Моя бывшая - сумасшедшая.<br>Я пришел домой, а она улыбается, целует меня. Я удивился, потому что давно так меня не встречала. Накормила ужином, повела в спальню. Привязала к кровати и завязала глаза. Я уже приготовился к сексу, как она позвала кого-то, кто меня перевернул на живот и жестко отымел в зад, а потом еще и избил плеткой.<br>Когда повязку сняли, оказалось, что это сделал ее друг. Просто моя девушка узнала что я ей изменяю. Она сняла все это на телефон и разослала моим друзьям и коллегам.<br><br>   #Подслушано_ебанько@overhear

Хрен с этой старостью!

Во мне даже кровь течет отрицательная, что уж тут говорить о характере...

— Для yлyчшения пищеваpения я пью пиво, пpи отсyтствии аппетита я пью белое вино, пpи низком давлении — кpасное, пpи повышенном — коньяк, пpи ангине — водкy.<br>— А водy?<br>— Такой болезни y меня ещё не было.<br><br>Лауреат Нобелевской премии, учёный-биолог Рита Леви-Монтальчини скончалась на 104-м году жизни.

Ёжик, наш гость на сегодня)))

Как вытащить застрявший автомобиль в одиночку?



Сарказм — это естественная защитная реакция психики против тупизны окружающих.<br><br>Чарльз Буковски



Еду в машине, решил пукнуть. Пукнул довольно сильно. Только хотел открыть окно чтобы проветрить, как вдруг меня останавливает полицейский. Возможности избежать казуса не было. Открыв дверь, ветром вынесло все зловоние в сторону стражи порядка. Покачнувшись от моей машины, он спросил, все ли у меня в порядке? Я ответил, что по всей видимости серьезное расстройство желудка. Даже не проверив документы, он пожелал мне счастливого пути и быть осторожным. И хорошо что так все вышло, ибо была просрочена страховка! Теперь-то я знаю, что надо делать при виде полицейских :)<br><br>   #Подслушано_успех@overhear

Этот взгляд...

Вязаные шишечки для пледа



Не опасная для людей и очень красивая Точечная ошейниковая змея.

На трассе стоит памятник погибшему в аварии парню. В день вдв возле этого памятника стояло человек 10 парней в тельняжкаж и общались. А на следующий день, проезжая мимо весь памятник был в цветах и над ним развевался огромный флаг вдв.  <br>Стало радостно за парня у которого даже после смерти осталось столько друзей.<br><br>   #Подслушано_дружба@overhear

Умный Петя

Сёма крутой на селфи))

Моя любимая и дорогая сердцу подруга  [id2900211|Танюшка Никитина]

"Я не боюсь ошибок потому, что они лучше всего могут чему-то научить".<br><br>© Орландо Блум





В России существует 50 000 рублевая монета

Вышли и покорили весь зал 😎

Карамелизованные апельсины в шоколаде-украшение вашего стола.🍊<br><br>Надо ли говорить о том, какой аромат стоит в доме? Вот за это я люблю такие рецепты!<br><br>✅Вам потребуется:<br><br>На 4-6 апельсинов (в зависимости от размера)<br><br>〰600 г сахара<br>〰300 мл воды<br>〰250 г горького шоколада<br><br>✅Как готовить:<br><br>1. Апельсины нарезать кружками толщиной примерно 5 мм. Толще - будет горько, тоньше - развалится серединка.<br><br>2. Вскипятить кастрюлю воды, в кипящую воду окунуть апельсиновые кружки примерно на 3-4 мин. Воду слить, апельсины отжать (таким образом мы избавимся от горечи).<br><br>3. Нагреть 300 мл воды с сахаром до его растворения, отжатые апельсины положить в сироп и варить на небольшом огне примерно 1 час - пока апельсиновая кожура не станет прозрачной (или почти прозрачной).<br><br>4. Кружки вынуть, дать стечь лишней жидкости, выложить на противень и посушить примерно 15-20 мин. в духовке, разогретой до 100-120С. Остудить.<br><br>На этом этапе мы уже получаем вполне ценную вещь - карамелизованные апельсины, которые можно использовать в выпечку, или просто есть с чаем.<br><br>5. Шоколад растопить на водяной бане, апельсиновые кружки окунуть до половины в растопленный шоколад, уложить на пекарскую бумагу или силиконовый коврик до застывания шоколада.<br><br>Пожалуйста... не кладите их в холодильник, чтобы застыло побыстрее, дайте им время! <br><br>А остатки сиропа очень хорошо идут с несладким йогуртом...<br><br>✅Приятного аппетита!

- Фуууух, наконец-то все наладилось<br>- Ты исправил ситуацию?<br>- Нет, просто забил.

Мои нервы не выдерживают. Я хочу на работу. Хочу в 8 утра в переполненное метро, хочу в пробке стоять на волгоградке, хочу в гадкий женский коллектив... я люблю своего ребенка, но наверно декрет не для меня. Целый день. Целый день покушать, убрать, помыть, приготовить, уложить, коровка муу, собачка гав... я плохая мама, мне скучно. А когда ребенок болеет?  Это ад. Это ппц. И жалко, и думаешь лучше бы сама болела, спать не можешь, есть не можешь, и в то же время ошалеваешь сидеть дома днями, а он капризничает, ему плохо, температура...  и сама хоть плачь. А мужчины?  Они как работали, так и работают, у них бл. .ь  встречи и командировки как были так и есть, они тоже переживают наверно за ребенка... Да, хорошо переживать на расстоянии,  когда не ТЫ дома днями и ночами. А сейчас еще и корпоративы, вообще отлично, я сижу как дура дома, ненакрашенная, усталая с чувством вины что я плохая мама, а он бл.... на корпоративе  сидит переживает!!! Охрененно  устроился!  Не могу так больше, сижу и плачу!!! <br><br>   #Подслушано_семья@overhear

Спасибо за творчество  [id1122182|Нина Кивган]



Ищет новых хозяев красивейшая девочка хаски с трудной судьбой. Собака из питомника Arctic Magic.<br>Была подобрана в лесу вместе со своими щенками. Оказывается, хозяева бедняжку выставили за ворота, когда узнали, что, по их же вине, она принесла с улицы щенков от дворового кобеля. Большую часть малышей мы пристроили. Осталось найти руки мамочке и двум сестричкам близняшкам, по имени Альба и Лилу. <br>Итак, на пристройство у нас семейство:<br><br>Сука хаски около 2 лет, серо-белая, кареглазая, разведение Arctic Magic. Будет привита и стерилизована. Ест сухой корм, вольерного содержания. Спокойная, ласковая. <br><br>Два щенка (метисы хаски), девочки, жили в квартире, приучены к пелёнке. Привиты. <br>Добрые, ласковые, игривые. Кушают сухой корм. <br><br>Все собаки пристраиваются по договору, с испытательным сроком и отслеживанием судьбы.<br>Писать и звонить кураторам:<br><br>https://vk.com/faina_fadeeva<br>+7 (963) 715-91-02<br>https://vk.com/katya_charmel <br>+7 (916) 041-32-69<br><br>http://husky.forum.ru/index.php/topic,52849.0.html

Одна из самых трогательных историй жизни Маяковского произошла с ним в Париже, когда он влюбился в Татьяну Яковлеву. Между ними не могло быть ничего общего. Русская эмигрантка, точеная и утонченная, воспитанная на Пушкине и Тютчеве, не воспринимала ни слова из рубленых, жестких, рваных стихов модного советского поэта, «ледокола» из Страны Советов.<br><br>Она вообще не воспринимала ни одного его слова, — даже в реальной жизни. Яростный, неистовый, идущий напролом, живущий на последнем дыхании, он пугал ее своей безудержной страстью. Ее не трогала его собачья преданность, ее не подкупила его слава. Ее сердце осталось равнодушным. И Маяковский уехал в Москву один.<br><br>От этой мгновенно вспыхнувшей и не состоявшейся любви ему осталась тайная печаль, а нам — волшебное стихотворение «Письмо Татьяне Яковлевой» со словами: «Я все равно тебя когда-нибудь возьму- Одну или вдвоем с Парижем!»<br><br>Ей остались цветы. Или вернее — Цветы. Весь свой гонорар за парижские выступления Владимир Маяковский положил в банк на счет известной парижской цветочной фирмы с единственным условием, чтобы несколько раз в неделю Татьяне Яковлевой приносили букет самых красивых и необычных цветов — гортензий, пармских фиалок, черных тюльпанов, чайных роз орхидей, астр или хризантем. Парижская фирма с солидным именем четко выполняла указания сумасбродного клиента — и с тех пор, невзирая на погоду и время года, из года в год в двери Татьяны Яковлевой стучались посыльные с букетами фантастической красоты и единственной фразой: «От Маяковского». Его не стало в тридцатом году — это известие ошеломило ее, как удар неожиданной силы. Она уже привыкла к тому, что он регулярно вторгается в ее жизнь, она уже привыкла знать, что он где-то есть и шлет ей цветы. Они не виделись, но факт существования человека, который так ее любит, влиял на все происходящее с ней: так Луна в той или иной степени влияет на все, живущее на Земле только потому, что постоянно вращается рядом.<br><br>Она уже не понимала, как будет жить дальше — без этой безумной любви, растворенной в цветах. Но в распоряжении, оставленном цветочной фирме влюбленным поэтом, не было ни слова о его смерти. И на следующий день на ее пороге возник рассыльный с неизменным букетом и неизменными словами: «От Маяковского».<br><br>Говорят, что великая любовь сильнее смерти, но не всякому удается воплотить это утверждение в реальной жизни. Владимиру Маяковскому удалось. Цветы приносили в тридцатом, когда он умер, и в сороковом, когда о нем уже забыли. В годы Второй Мировой, в оккупировавшем немцами Париже она выжила только потому, что продавала на бульваре эти роскошные букеты. Если каждый цветок был словом «люблю», то в течение нескольких лет слова его любви спасали ее от голодной смерти. Потом союзные войска освободили Париж, потом, она вместе со всеми плакала от счастья, когда русские вошли в Берлин — а букеты все несли. Посыльные взрослели на ее глазах, на смену прежним приходили новые, и эти новые уже знали, что становятся частью великой легенды — маленькой, но неотъемлемой. И уже как пароль, который дает им пропуск в вечность, говорили, улыбаясь улыбкой заговорщиков: «От Маяковского». Цветы от Маяковского стали теперь и парижской историей. Правда это или красивый вымысел, пока однажды, в конце семидесятых советский инженер Аркадий Рывлин услышал эту историю в юности, от своей матери и всегда мечтал попасть в Париж.<br><br>Татьяна Яковлева была еще жива, и охотно приняла своего соотечественника. Они долго беседовали обо всем на свете за чаем с пирожными.<br><br>В этом уютном доме цветы были повсюду — как дань легенде, и ему было неудобно расспрашивать седую царственную даму о романе ее молодости: он полагал это неприличным. Но в какой-то момент все-таки не выдержал, спросил, правду ли говорят, что цветы от Маяковского спасли ее во время войны? Разве это не красивая сказка? Возможно ли, чтобы столько лет подряд… — Пейте чай, — ответила Татьяна — пейте чай. Вы ведь никуда не торопитесь?<br><br>И в этот момент в двери позвонили… Он никогда в жизни больше не видел такого роскошного букета, за которым почти не было видно посыльного, букета золотых японских хризантем, похожих на сгустки солнца. И из-за охапки этого сверкающего на солнце великолепия голос посыльного произнес: «От Маяковского».



Вот такая милая машинка любителю больших колес)) Начинка Панчо, вес 3 кг.



Жизнь, глазами  бродячей собаки...Задумайтесь







