Транспорт)) так и катаемся)



Ну вот и все опять дороги поезда...... новые люди.....  новые места))) ту ту )))

Верим в одного бога только называем его по разному!





И пусть вам скажут: "Это глупо!", — вы всё же верьте в чудеса! Уж лучше ждать с надеждой счастья, чем сдаться, опустив глаза!

Самая лучшая дорога та, которая ведет домой.

скоро скоро )))))))))) ДОМОЙ!)

Я спросила однажды у жизни,<br>-Что хорошего мне ты дала?<br>И тихонько она отвечала,<br>-Ты достойно все годы жила!<br>Я спросила у жизни еще раз,-<br>Сколько времени можно страдать?<br>Отвечая,она улыбалась,<br>-Ты умела с победой шагать!<br>Ты умела быть смелой и сильной!<br>Ты держалась всегда молодцом!<br>Я тебя наградила терпеньем,этим мудрым тяжелым венцом!<br>И я снова спросила у жизни,<br>-Ну а где ж справедливость тогда?<br>И ответив-она засмеялась,<br>-Я тебе подарила года!<br>Я заплакала! Жизнь-ты жестока!<br>Я ведь просто живое дитя!<br>И погладив меня по головке,<br>жизнь ответила, нежно,шутя:<br>ты жила всем на радость всегда,<br>для других бескорыстно трудилась,<br>не щадила себя никогда,<br>и с судьбою покорно смирилась!<br>Я горжусь, что такое сердечко,<br>не смогли одолеть зло и мгла,<br>и все годы, что я подарила,<br>-не напрасно ты их прожила!<br>Ты живи человек мой любимый,<br>я тебя уж в обиду не дам,<br>ты прошла испытания смело,<br>я сейчас тебе мудрости дам!<br>Долго-долго мне жизнь говорила,<br>и жалела и просто ждала,<br>об одном лишь меня попросила,<br>чтоб её не ругала - ЖИЛА!!!

Вот так прошло 8 марта на вахте))



2016 Год, начинающийся с пятницы, по определению не может быть плохим.

Готовимся к новому году)))  мишуру примеряем))

Хочу пишу ему, хочу звоню, захочу вообще замуж за него выйду.

Глупо говорить, что обо всем забыла…<br>Просто ждать устала и не вижу смысла.<br>Только если спросят: «Ты его любила?»<br>Я отвечу тихо: «Он был моей жизнью».

У меня все будет охуенно,как бы вы меня не проклинали.

Никогда не рассчитывай на других. Твои проблемы - тебе с ними и развлекаться...))

Ненавижу фразу “ты же девочка”<br>о Боже, будто бы у меня был выбор.

Хочешь быть счастливым человеком — не ройся в своей памяти.

Мы стараемся забыть , зная , что всегда будем помнить.

Научитесь отпускать людей. Счастье само найдет дорогу обратно!

Уходят те, кто дорог и любим внезапно, безвозвратно, безнадежно… Как трудно сердцем пережить людским, И осознать... (почти чтоне возможно...) Когда, казалось, Молодость - расцвет, И впереди путей еще так много… Но догорел заката яркий свет, И лишь одна "открыта" им дорога… Бесследно спрячет бремя белый снег прошедших лет и дней давно минувших, Короткой жизни завершен пробег… Господь, как видно,забирает лучших...

могём умеем практикуем))))))

От судьбы не уйдешь, и те люди, которые должны быть в Вашей жизни, всё равно в ней будут, даже если Вам сейчас кажется, что вы уже никогда не будете общаться.

Надо уметь закрывать скучную книгу, уходить с плохого фильма и расставаться с людьми, которые не дорожат тобой.

Сегодня 22 !) Мамулечка Спасибо родная что жизнь подарила , ростила ночей не спала. И папе большое спасибо , что воспитали, Я вам очень благодарна за свою жизнь )



есть лишь привязанность к человеку.просто в совокупности всех тёплых чувств: радость, забота, нежность, защищённость и другое - мы принимает это за любовь.а на самом деле это просто чувства, которые являются частью привязанности. Все чувства когда-то угасают, а остаётся лишь привычка быть рядом.а если ваша половина исчезает из вашей жизни, то мы про неё постепенно забываем и строим другую жизнь.если даже у кого-то и есть любовь, то она не вечна и не постоянна.

Поздравил !)))))аахахах

Запомни мой номер на экстренный случай,<br>Я в жизни так редко за кем-то жалею.<br>Ты очень хороший, а может и лучший...<br>Но я теперь больше людьми не болею. <br><br>Удвоилась гордость, утроилась сила,<br>Здесь бьют все с размаху и без тренировки.<br>Я много давала, я мало просила,<br>Чем люди любимей...тем жестче уроки...<br><br>Зато появилась размеренность взглядов,<br>И там, где провал, оживает план "Б".<br>Мне стало понятно, что должен быть рядом,-<br>Незрячий... кто лучшее видит в тебе.<br><br>Запомни мой номер на ЭКСТРЕННЫЙ, ВАЖНЫЙ, <br>Так мало есть тех, за кем я скучаю.<br>И если раздастся звонок твой однажды :<br>Я трубку возьму...я возьму...<br>...Обещаю ...

Каюсь.Грешила.Но, с каким удовольствием...)))

Пусть горит огнем заброшенное прошлое, там не осталось ничего хорошего.

И пусть обрушатся горы с плеч, и пусть осушится боль, до дна! Запомни, надо себя беречь, запомни, ты у себя одна!

Когда я маленькой была,<br>То больше всех, тебя ждала!<br>С тобой любила я играть,<br>О чем-то важно рассуждать…<br>По дому «хвостиком» ходить<br>И просто, рядом с папой быть.<br><br>Любила вместе отдыхать,<br>Для мамы что-то покупать.<br>Смотреть большие города,<br>В реке купаться иногда.<br>По морю вместе быстро плыть.<br>Ничто, я не смогу забыть…!<br><br>Когда болела я порой,<br>Ты был, «защитною стеной»!<br>Все хвори отступали вдруг.<br>Возможно, это был испуг…<br>Но, точно знала я тогда,<br>Что папа есть со мной всегда!<br><br>Что за широкою спиной,<br>Могу я быть сама собой.<br>Принцессой маленькой твоей,<br>Что для тебя есть всех милей.<br><br>Ведь даже если ты бранил,<br>То все равно меня любил.<br>Об этом знала я всегда<br>И пронесла я сквозь года,<br>Терпенье мудрое твое!<br>И счастье детское свое!<br><br>Ничто не сможет заменить<br>Годами сотканную нить,<br>Отца родного оберег!<br>Не помнить это, просто грех!<br><br>Спасибо, папа мой родной!<br>За все тепло, что дал с лихвой!<br>За то, что вырастил ты дочь!

Я тебя не люблю – я смертельно тобою больна.<br>Я тебя запрещала себе , только толку не вышло –<br>Между сердцем моим и рассудком ведется война,<br>И никто не уступит, никто не признает, что лишний…<br><br>Оба слишком сильны – не хотят поднимать белый флаг,<br>Оба прут напролом, совершено меня не жалея…<br>Ты – мой преданный друг, ты – коварный безжалостный враг…<br>Я тебя не люблю, я смертельно тобою болею…<br><br>В сотый раз обещаю забыть, сознавая, что лгу…<br>Ни остаться с тобой, ни прожить без тебя - не могу …

я не любил её, мне просто было в<br>кайф,<br>когда она сопела мирно рядом,<br>и провожала по утрам влюбленным<br>взглядом...<br>———-<br>я не любил ее, мне было хорошо,<br>ни одиночества с ней не было, ни<br>скуки.<br>мне было по фигу их сколько там<br>ещё,<br>но мне не нравились на ней чужие<br>руки.<br>———-<br>я не любил её, но помнил всё о<br>ней:<br>любимые цветы и тон помады,<br>всех тараканов в голове и всех<br>друзей.<br>зачем-то мне всё это было надо.<br>————<br>я не любил её и никогда не врал,<br>я тормозил её - малыш, всё<br>несерьёзно.<br>рассказывал, когда и с кем я спал,<br>но сам боялся на щеках увидеть<br>слёзы.<br>————<br>я не любил её, меня манила<br>страсть,<br>когда шептала: "хочешь, рядом<br>буду?"<br>да, я боялся сдаться и пропасть,<br>когда скользили ниже её губы.<br>————<br>я не любил её, но слушал её пульс,<br>пытался отогреть её ладони.<br>когда она теряла верный курс,<br>я возвращал её настойчивым:<br>"родная..."<br>————-<br>я не любил её, мне нравился в ней<br>шарм,<br>улыбка и ямочки на пояснице.<br>в попытках отыскать, где мой<br>журавль,<br>я называл её "моя синица".<br>————-<br>я не любил ее?

Иногда сидишь и вспоминаешь, как же было круто, когда гуляли старой дружной компанией. Проводили время так весело, что не хотелось уходить, а когда кому - нибудь уже звонили родители и звали домой, все уговаривали остаться и неохотно отпускали. А сейчас что? Те поссорились, тем некогда, у других новая компания, новая любовь. И ты понимаешь, что это время больше не вернуть никогда, а внутри просто раздирает на куски.

Иногда лучше быть одиноким — ведь никто не сможет сделать тебе больно.

таких, как я, не заносят в списки <br> и не желают знакомить с мамой. <br> нет, я не дура, не аферистка, <br> я просто выгляжу как-то странно. <br><br> когда все девочки носят кули, <br> планшеты, леггинсы и балетки, <br> то я на шпильках, как на ходулях, <br> и в антрацитовом платье в клетку. <br><br> когда все девочки хмурят бровки <br> и пьют мохито безалкогольный, <br> я бью шестую татуировку <br> и восхищаюсь, как это больно. <br><br> когда все девочки за эспрессо <br> мечтают о голливудских звёздах, <br> мне эти темы не интересней, <br> чем перфораторы и извёстка. <br><br> когда все девочки сучек строят, <br> качают пресс, и права, и сиськи, <br> я становлюсь нестерпимо-злою, <br> блюю стихами за пятым виски. <br><br> когда все девочки врут небрежно, <br> я понимаю, что не святая. <br> таким, как я, не дают надежды <br> и выйти замуж не предлагают. <br><br> когда все девочки кокаином <br> в сортирах жгут молодые ноздри, <br> я за парфюм своего мужчины <br> продам вселенную, дом и воздух. <br><br> когда все девочки в модном мини <br> по тачкам прыгнули - и по клубам, <br> то я как шлюха/раба/богиня <br> тебя целую до крОви в губы. <br><br> у них Армен/Саша/Дима/Витя, <br> и есть мечта у них голубая. <br> меня все девочки ненавидят. <br> а я бессовестно улыбаюсь.

Пройдёт лет десять, может быть, пятнадцать, Я буду уж тогда совсем другой. Но вдруг случайно на одной из станций Судьба опять сведёт меня с тобой. Я первая тебя тогда замечу, И улыбнусь. Как будто не болит. Как будто не щемит в груди под вечер, Как будто ты давно уже забыт. Ты подойдёшь ко мне, как прежде гордый, Друг другу скажем мы лишь пару слов. Ты всё такой же. Но совсем холодный Твой взгляд. И эта поднятая бровь… - С кем ты сейчас? - Семья, работа, дети. Всё так, как предсказала мне тогда. - А ты? – Добилась многого на свете, Но, как ты и предсказывал, одна. И ничего б я больше не спросила. Но ты, подумав, сам заговорил: «Она не любит так, как ты любила. Я как тебя её не полюбил». Стою.Молчу. Разглядываю рельсы. Ты продолжаешь: « Знаешь, я скучал. Но только в сказках замужем принцессы. Жена – одно. Другое – идеал». Я улыбнусь и быстро попрощаюсь, Желая вам совместных благ с другой. Но, в глубине души, себе признаюсь: «Я – идеал. Мечтавший стать женой»

Ты всей душой , а на тебя плевать хотели.

… Ты думаешь, я вспоминаю?<br>Особенно ранней весной?…<br><br>Забыла. Не помню. Не знаю.<br>Ты спутал…<br><br>Не я.<br>Не со мной.<br><br>Нет, я тебя не избегаю —<br>не нужно упреков пустых.<br>Ты путаешь…<br>Это другая.<br>Я слов-то не знаю таких!<br><br>… Всё в полном порядке, ну что ты!<br>Спокойна. Всегда весела.<br>Читаю. Хожу на работу.<br><br>А та?…<br>Говорят, умерла.<br><br>Что делать, давно это было…<br>Я вижу, что ты огорчен.<br>Она тебя очень любила.<br><br>… А я?<br>Ну, а я тут при чем?

Я тебя отпускаю…<br> Слышишь, не грусти!<br> И за всё прощаю -<br> Ты меня прости...<br> Обжигает солнце<br> Наш последний миг.<br> Грусть моя до донца<br> Выпита… Что сник?<br> Видишь, я не плачу…<br> Не жалей меня!<br> Cвою боль запрячу<br> Среди сует дня.<br> Я тебя забуду...<br> И назло страстям<br> Вновь счастливой буду!<br> Будь же счастлив сам!

Мам, а ты знаешь, он мне больше не пишет. Его голос не слышу недели так три. Я, наверно, не та, которой он дышит. Не заполняю его изнутри. Мам, а ты знаешь как больно смеяться. И день ото дня все больше скучать. Мне с ним не хотелось совсем расставаться. Но ты же знаешь, не стану его догонять. Мам, а ты знаешь, как хочется ласки. И глаза чтоб от счастья блестели всегда. Проснувшись, почувствовать, будто я в сказке. Единственной стать для него навсегда. Мам, ты прости, что дала я слабинку. И плачусь сегодня в жилетку тебе. Просто он был для меня «аскорбинкой». Но привкуса горечь осталась лишь мне.

Если бы меня спросили:"Чего ты хочешь больше всего на свете?"<br>Я бы ответила: "Верните тех,кого забрали небеса".

