Сладкому зайчику сегодня 5 лет#С ДНЕМ РОЖДЕНИЯ, мой малыш#люблю сильно-сильно#

Любимого племяшика Ванечьку с днем Варенья!!! Люблю безумно# сладкий малыш#









— Сынок, а тут за квартиру можно заплатить? <br>— Угу, — ответил охранник, даже не повернув головы к посетителю. <br>— А где, сынок, подскажи, а то тут я впервой. <br>— У окошка,- раздраженно ответил охранник. <br>— Ты бы мне пальцем показал, а то я без очков плохо вижу. <br>Охранник, не поворачиваясь, просто махнул рукой ... [club32356181|Читать продолжение в источнике]



Вот так помылись))))





