У нас любовь 😃Ральф Гугонский и Екатерина😉 [id89855116|Анастасия Даймонд]

Примеряла платице=)

Наши Любимые и Дорогие! Спасибо,что Вы у нас есть! Уже скучаем =)

Выдали нашу принцессу=) Интересно, кто следующая?=)





Мои Дорогие и Любимые!

А торт был безумно вкусный! Собственного приготовления, собственный рецепт. Назвала я его "Катенька Волкова"=) Ну не капли скромности=)

Все самые родные и любимые сделали мне праздник!

Пусть не самая красивая, но самая счастливая! Любимый муж порадовал и любимые Шаровы=)

Создание кремовых тортов от Надежды Карманцевой

Самое тяжелое в жизни, расставание с самым дорогим и любимым человеком! Люблю всей душой!!!



Жить, как говориться, хорошо! <br>А хорошо жить - это когда рядом самая дорогая и любимая!!!😍😘

Booty dance. Огромное удовольствие=)

Прекрасная весна =)



Любимая работа! Семинар в Одессе. Coral Trаvel. Roаd Show

Самое лучшее время провождения со своими любимыми девочками и с умопомрачительно группой Crazy Train😃😃🍻🍺☺🎸🎤



Мои девулички :** [id89855116|Анастасия Даймонд]  [id10074552|Вероника Швец]

❤

Прекрасно проводим вечер=) С Рождеством!





Зимушка!

Мои Зайчики!!!😘😍😃

Я участвую в онлайн-семинаре Юлианы Бонд " 7 составляющих личного бренда визажиста"



Сегодня моя самая любимая - Невеста!💍👰💕💞💖<br>Теперь нас стало больше =) Я счастливая вместе с моими молодоженами 🎉🎉💏💑

Бесит, когда ты шальная императрица, а все зовут тебя просто КАТЯ...

Я скучаю по тебя, моя сладенькая =((( [id11402612|Надежда Сачок]





