Goofy sings Evanescence's Bring Me to Life





De-De-Death! Dekomori Desu! 10 hours

Tokyo Ghoul - Unravel (Acoustic)

►1 HOUR : ILLYA Dance/ イリヤスフィール ☆noscope420liner [HD]

[Eng Sub] LUVORATORRRRRY! [GUMI &amp; Rin]

ONE OK ROCK - Nothing Helps

DJ Sona Party

The Christmas Song - Peter Hollens - Acappella

"СЕСТРЫ". Короткометражный неигровой фильм | Planeta



Mass Effect 3: An End, Once and For All (Violin/Piano) Taylor Davis &amp; Lara de Wit

shut ze fauk aus

Запустил стрим по Tera Rising.Заходим и смотрим. Приятного просмотра.<br>http://www.twitch.tv/kasusiro

http://ru.twitch.tv/kasusiro<br>мои стримы на Твиче-заходим и смотрим.

saving abel





Leliana's Song - Dragon Age: Origins cover by Malukah

Radioactive - Lindsey Stirling and Pentatonix (Imagine Dragons Cover)

Nebulous - Taylor Davis (Original Song) Violin

Naruto - Sadness and Sorrow (Violin) - Taylor Davis

Fear Not This Night - Guild Wars 2 cover by Taylor Davis, Lara, and Malukah (Violin, Piano, Vocals)

хРЕН ТВ Выпуск 3 - Тетрадь смерти

хРЕН ТВ выпуск 7 - Аниме доведет до суицида тебя

Что будет, если посмотреть фильмы задом наперед :)<br><br>Если посмотреть фильм "Годзилла" задом наперед то этот фильм будет о том как гигантский монстр помогает отстраивать половину города, а затем лунной походкой уходит в море. <br><br>Если посмотреть фильм "Загадочная история Бенджамина Баттона" задом наперед то этот фильм об обычном человеке, который живет и стареет. <br><br>Если посмотреть фильм "Красотка" задом наперед, то этот фильм о том как Ричард Гир превращает Джулию Робертс в проститутку. <br><br>Если посмотреть мультфильм "Wall-E" задом наперед, то мульт будет о том как робот крадет последнее растение с корабля людей и возвращаясь на Землю прячет его, и начинает разбрасывать мусор. <br><br>Если посмотреть фильм "Американский Пирог" задом наперед, то этот фильм о парне который уходит с выпускного чтобы стать девственником, а потом готовит яблочный пирог с его же членом внутри. <br><br>Если посмотреть фильм "Брюс Всемогущий" задом наперед, то этот фильм о Боге в теле мужика который ужасно исполняет людские молитвы и в конце концов передает Божью Силу в руки Моргана Фримана. <br><br>Если посмотреть фильмы про Гарри Потера задом наперед, то эти фильмы о том как кучка детей которая постепенно молодеет и пытается вернуть к жизни <br>Воладеморта чтобы он оживил родителей Гарри. <br><br>Если посмотреть фильм "Титаник" задом наперед, то этот фильм о том как корабль всплывает, на него приплывают люди, Дикаприо стирает картину нарисованной обнаженной девушки, рвет с ней отношения и становится бомжом. <br><br>Если посмотреть мультфильм "Мулан" задом наперед, то мультфильм о том как герой войны отказывается от своего титула, переезжает в деревню и меняет пол. <br><br>Если посмотреть мультфильм "Тарзан" задом наперед, то этот мультфильм о том как цивилизованный горожанин бросает все и уезжает в Африку жить с гориллами. <br><br>Если посмотреть фильм "Человек-паук" задом наперед, то этот фильм о том как супергероя кусает паук и он теряет свою суперсилу. <br><br>Если посмотреть фильм "11 Друзей Оушена" задом наперед,то этот фильм о том как 11 мужиков подкладывают кучу денег в банк казино и незаметно смываются. <br><br>А если посмотреть фильм "Сумерки" задом наперед, то оно все равно останется самым дерьмовым фильмом. <br><br>Если посмотреть мультфильм "Золушка" задом наперед, то этот мультфильм о том как женщина познает свое место в жизни. <br><br>Если посмотреть фильм "300" то этот фильм о том как король Леонид помогает посланцу выбраться из гигантской ямы, приветствует его ногой и говорит "!ATRAPS SI SIHT" <br><br>Если посмотреть серию "Тачки на прокачку" задом наперед, то шоу о том как куча ниггеров тырят крутую прокачанную тачку, тырят с нее все крутое, и возвращают полное дерьмо. <br><br>Если посмотреть фильм "Начало" задом наперед, то ничего не изменится, кроме направления грузовика.

RED HANDS - Walk off the Earth

