#Ахаха #вечер_вошел_в_историю #Баблукова #Барсентьева #кайфуйпокамолодой72

Моя родная девочка поздравляю тебе с днём рождения ,желаю тебе оставаться всегда ,таким добрым ,заботливый ,искренним человечком,ты самая лучшая ❤ #Люблю #сднёмрождения  #подружки

#спасибозацветочки💐

#чуточкулета⛅️

#детскийсад#практика#сончас

#хорошая_суббота🎉🌃

Сейчас в моей жизни есть такой человек, которого я правда очень боюсь потерять, рядом с которым я - это я, рядом с которым не надо строить из себя мадам, рядом с которым мою крышу сносит, рядом с которым стали счастливыми глаза...  ❤

- Я старомодна: мне всё ещё нравятся цветы и настоящие свидания ❤

Мои родные ,спасибо вам за подаренный мне праздник,салют был превосходный)))Видео которые вы засняли для меня,мега крутое!Люблю вас*

Кому я не нравлюсь - счастливой дороги! И помните те, кто никак не уймутся... Во мне есть подарок от Бога иль чёрта... Я слишком живучая, чтобы загнуться...



#Первый_подарок_на_др <br>#спасибо что за много км ,ты делаешь меня счастливой

Вот ради него, наверное стоит<br>попридержать свой характер

#Суббота ,а я дома ,болею #печалька

Суббота удалась ❤

#Снова_банда_вместе <br>#Твой_приезд_запомниться_на_долго  @ ЖД Вокзал Тюмень

Кайфовая ночь ❤

Итак ,пора подвести итоги 2015года!Этот год был сумашедшим для меня,я многое потеряла но гораздо больше я обрела!Я Познакомилась классными девчонками,и за 4месяца они мне стали такие родные ,такие любимые!Этот год научил меня разбираться в людях ,и не пускать в свою жизнь ,тех кто ,когда то из нее ушел,да и я поняла ,что "В одну реку дважды не войдешь "А в итоге ,я самая счастливая ,спасибо 2015 г ,ты был крут!

#спасиибоо♥

Любимая ❤

#Суббота<br>#Куча_фото<br>#Сюрприз_от_поклонника 😃#Счастлива

Мой Викулик-Красотулик ❤

#Вспомнила_молодость😃 @ Тюменский Педагогический колледж

Так хочется, чтобы такие отношения как сейчас у нас сохранились навсегда: скучать, ждать с нетерпением встречи, заботиться друг о друге, постоянно звонить, писать, беспокоиться. Давай беречь нашу любовь, чтобы надолго хватило

Делай то, что хочешь, тебя все равно будут осуждать до конца жизни!

❤

Мои любимые змейки рядом,вы преодолели более 400 км,чтоб оказаться рядом со мной хотя бы на сутки!Думаю эти сутки нам запомнятся на всегда=) Люблю вас мои хорошие ❤

Прекрасный вечер! Спасибо мои хорошие за великолепный отдых ❤



Родная 😘 Люблю тебя 😉 Прекрасный день 😍

#Лето#Солнце#Жара#Любимые_и_море_позитива  @ Курорт озеро-Медвежье

#Сестренкаприехала

#Дурашки#Последние_часы_вместе_приезжай_еще_пупсик @ Курганская обл.с.Зотино

#Жара_+_43_отдых#соленаявода#последний_денек_июня @ Курорт озеро-Медвежье

Начало прекрасного вечера*_*

Бабий бунт=) Часть 2



Мяу*_*Встречаем рассвет=)

Прекрасная ночь,классная компания*_*



Девушки, будьте красивыми!!!... Чтобы СВОЙ гордился... ЧУЖОЙ хотел... БЫВШИЙ кусал локти...

Вот и все... Как страшно стало жить... Ведь уходят лучшие друзья... Это страшно-друга хоронить... Ни исправить, ни вернуть-нельзя! Вот и все... Не сказаны слова, не пожаты руки, не обняты плечи... Я скажу: Судьба- ты не права! Но от этого становится не легче... Вот и все... приходит этот час... Вы уходите, от нас, к далеким звездам... Нужно Другом дорожить, сейчас... Чтоб потом не стало слишком поздно...

#За_любимкой_в_рощино

Сууббооттаа)*

#Суббота_девочки_люблю_вас_девочки_мои @ Николая Зелинского 19

#Самые_родные_и_любимые_совсем_не_хочу_от_них_уезжать_люблю_своих_Бабушку_и_Дедушку @ Курганская обл.с.Зотино

Отличные слова парня 😪 ❤ 🎀<br><br>А может оно того стоило. Ну и что, что она истеричка, ну и что, что гордая и не звонит тебе первая, да и вообще не звонит, да может у нее воспитание такое, если ты чувствовал, что это твой человек, если она тебе родной стала. То какого чёрта ты придираешься к тому, что она порой не может позвонить, или написать? <br>Да блять половина девушек такие. Не спорю, есть те, которые не истерят, у них нет гордости, с ними легче, с ними любовь другая. А я хочу именно бешеной любви, чтоб она загоняла, ревновала, да, мне нужны эмоции, а не тухлое - пупсик, зайка, каждому своё. Я о чем вообще начал: не нужно разменивать луну считая звезды, если ты чувствуешь, что она твое - будь мужиком, не надо обижаться, или делать неправильные выводы если она не позвонила, да господи, ждать звонка от девушки удел малолетних мальчиков. Терпи ее истерики - если ты ее выбрал, потому что девочки, ну большинство ведь такие, а не бросай ее ради легких путей, хотя. Нет. Хочешь спокойную, тихую? знаешь я таких овощем называю, то да конечно меняй свою истеричку на таких тихонь. А я для себя понял, я хочу именно бешеной любви, этих бешеных эмоций, с ее загонами, истериками, ревностью, выносом мозга, знаешь. После таких ссор такое дикое желание ее прижать к себе, и понимать она твоя, ну тут не каждый поймет. Так что каждый решает быть с овцой, или приручить тигрицу.

#_Деревня_Семья_Прогулка_Счастлива @ Курганская обл.с.Зотино

07.02.15-Спасибо за прекрасный день рождения=)Люблю вас*_*

Какая разница, что творится у Наташи внутри? 🙀Главное, что  выглядит она отлично, а остальное - не ваше дело.👌<br>Любуйтесь!)💋

Поздравляшки*_*07.02.15

Начало  07.02.15

3D рисунки-это было круто)*

Любимый радует*_*

Встретили Новый Год,маленькой,но такой забавной компанией*_*

На работке) @ 30 лет Победы 81/3 Тюмень

Последний денёк Натуськи у нас***

Это было весело)Disco 90x - 2000x-НК Мираж)

После клуба,уставшие,но выглядим на 100% отдохнувшими;*Семья Макарихиных и Любимый Лёшка

Долгожданная встреча*_*,Люблю вас девчули*)Клуб!Две Наташи,плюс еще и Макарихины;)И моя Женечка&lt;З

Любители испортить кадр:D

1.11.2014-Подследние деньки тепла*_*Шашлычки;)

Нашлись фото,которые я думала,что не увижу никогда!Горе-водитель Я)*

Случайно  нашла фото,самый счастливый день в школе и в моей жизни«Мисс школы 2011»Победа!

Мой кисуля:*Теперь у меня их трое*_*Лапа,Ириска и Кузя

Ребят,Спасибо,что вы у меня есть)*

Любимый братик)*

Вот такие подарочки сделал мне мой любимый! 63 белые розы,23шарика,колечко и шоколадки)*Спасибо за Позитивные эмоции)*

