











Не подавай виду, если тебя что-то задело, просто улыбайся, молча делай выводы, и за закрытой дверью точи топор.



Нет, друг мой, к несчастью людей, женщины не могут быть совершенны! Как бы ни была умна женщина, какими бы совершенствами она ни была одарена, в ней все-таки сидит гвоздь, мешающий жить и ей и людям…<br><br>Антон Павлович Чехов.















Надпись в маршрутке: "Пассажир! Не мешай <br>водителю - молись молча!"

Химики ругаются так: Гидрад твою перекись марганца на медный купорос!

в больнице((

Люблю свою маленькую девочку)*



Ну и что с этого? Все равно люблю и ничего тут не поделаешь!!!

В отпуске,буду не скоро)))



