

#армия #воскресенье

#Февраль2016 #армия



#осень2015 #ппц #снег  @ Tarko-Sale

#таркосале #первыйснег #ппц #осень2015

Ключ в BlackDesert

#наконецто#дождался  @ УфРЭУ

#удача#фортуна#счастливыебилеты сгонял в универ на тралике, вот такие вот билеты.. Пошел покупать лотерейные...)

Мне интересно, кто был тот чувак, который первый, посмотрев на пчёл, подумал: "Эти ублюдки собирают что-то вкусное."

Измена<br>Мне 19 лет, заезжал к бабуле в гости, увидел шампунь с пауком, мне кажется у нее появился другой внук, которого она кормит когда меня нету<br><br>Автор: t0varistch<br>Обсуждение: http://pikabu.ru/story/_3385713

Капец мне нефиг делать 😁😁 #ботаника #лето2015 #жара @ г.Екатеринбург, ул.Родонитовая

Сумасшедшая раздача в покере!<br>А вы бы что сделали?<br><br>Обсуждение: http://pikabu.ru/story/_3376402

В передаче по "Animal Planet":<br>«...если бурундук забыл, куда он дел свои запасы и ему совсем нечего есть, он ищет в лесу веточку-рогатину и вешается. Это единственный в мире зверёк-суицидник.»



#скучно #вечер #доучился 😂😂😂 @ г.Екатеринбург, ул.Родонитовая

Вот и все)



Enjoykin — Дорогие Юные Друзья

Ну что, с НОВЫМ 2015 годом!))



Кому нефиг делать, и нескем встречать НГ! Пригоняйте!) буду рад!) У меня есть мандаринки!)

Аеее, всех с НАСТУПАЮЩИМ 2015 ГОДОМ! Счастья, радости, веселья... и всего-всего наилучшего!))

Вот и я добрался, до ёлки) #ёлка2014-2015 @ Родонитовая ул., 6

Жаль, что не в Екб)

Опубликовано фото в Instagram  http://instagram.com/p/sTbeZRL3k7/

