Отдыхаем...



242



Я ДОМА!!!!!



!!! Дебютный Альбом Уже в Сети !!!<br>______________________________<br><br>MaximSquo - ЭГИД<br>______________________________<br><br>Много эмоций, сил и времени было направлено на создание первого альбома. Огромное спасибо людям, которые помогли дать дыхание моей первой мечте:<br>[id26284703|Димаря]<br>[id38214244|Art of КОТОВ]<br>[club59830163|KinStudio]<br><br>Старт положен, впереди еще много интересных идей, которых надо реализовать, планы и жизненные цели ждут свой час, мечты дают силы и наполняют красками каждый новый день. Мы сами строим свою судьбу и мир вокруг нас, и все мы находимся под эгидой того, что греет наши сердце и душу.<br><br>"Обойди хоть целый мир, но найди ЭГИД"<br>______________________________<br><br>Приятного прослушивания, Мой Друг.







Второй прыжок по 2-ой задаче совершён....

Первый прыжок совершён! Слава ВДВ!!!



Снова увал...!!!

Служим!!!!

