Сегодня ко мне вдруг пришло осознание, что мы знакомы с моим мужчиной уже 4 года...<br>Четыре года этот человек делает меня счастливой. именно его я вижу своим мужем, своей частичкой, отцом своих детей<br>Я не хочу, чтобы кто-то другой забирал меня с работы, заваривал чай на завтрак, держал меня за руку, нежно гладил по голове, когда меня все задрало, желал мне спокойной ночи, дарил цветы, говорил: "бусь, я пришел" и просто был рядом.. <br>Я хочу, чтобы каждый момент моей жизни он был со мной, мой самый любимый мужчина, самый лучший, самый нежный, самый МОЙ

вчера Париж был ближе 👏

Друзья, коллеги, соратники! <br><br>Мы открываем наш ОЦ в прекрасном городе Тюмень! <br><br>Пожалуйста, потратьте две минуты, чтобы перепостить это сообщение. <br><br>Наше главное богатство - люди. Помогите нам отыскать замечательных, знающих - в общем, лучших преподавателей. Сообщите своим друзьям и знакомым из Тюмени о наших вакансиях, дайте им ссылку на наш сайт:<br>http://job.unium.ru/vacancies/<br><br>#ЮниумБольшеЧемРабота #ВакансииВТюмении

Госпади, надо было идти учиться в педагогический. Щас бы сидела в школе на уроке труда и бухала из-под стола пока дети учатся вышивать. Дура.









Чудесное времяпровождение с пользой для души 😌

На заметочку 😃

последнее время все чаще жалею, что я не тупенькая. мне постоянно что-то надо, постоянно мои желания превышают мои возможности и от этого мне становится грустно.

расставляешь приоритеты.<br>берёшь и делаешь.<br>хватит откладывать со дня на день.

😌 😌 😌

Интернет стал дешевле



😌 ❤



25.03, КОЗЕРОГ<br><br>Остановитесь на минуточку и осмотритесь. Заметили? Заметили, как прекрасна Ваша жизнь? Ну вот и все, и не нойте больше.

В жизни снова настала жопонька.



☝ ☝ ☝







10 фильмов, развязку которых невозможно предугадать<br>(«Other»)<br><br>Неожиданные повороты сюжета и непредсказуемый финал — вот что зачастую так хочется увидеть при просмотре очередного фильма. А еще круче, если развязка долгое время не выходит из головы, заставляя снова и снова задумываться, как же так могло все закончиться. <br><br>#other@sci

Длинные волосы — это путы дьявола. В них не только вся одежда и слив в ванной, но даже друзья после общения с тобой.

– Любимая, я так соскучился. Давай вирт. В чем ты сейчас?<br>– Наааа лаа-буу-тенах нах и в охуительных штанах.





Самый дорогой подарок для девушки - это внимание. Постоянное внимание!... 😊





Утро... Я в постели. Никто не мешает спать, ходят тихо, на цыпочках. С кухни вкусно пахнет. Сон? Нет, я приехала домой! К родителям!!!



- Я хочу услышать 3 самых главных слова. <br>- Вы закрыли сессию.

по линиям своей ладони <br>я явно вижу что умна<br>мила красива и успешна<br>и не от скромности помру

Очень крутой сайт 👏



Спасибо за крутые выходные 😍 приезжайте еще 😏

Девочки мои 😚



Если судьба существует, то каждый день с тобой - это её бесценный подарок 😍





Не верьте, что любовь живёт три года 😊 сегодня ещё одна годовщина в нашу копилочку счастливых отношений. Я люблю его, моего самого лучшего мужчину ❤













Как сказал официант: "Ну да, по собственной воле вы бы сюда не приехали 😃 " наконец-то произошла долгожданная встреча с моим любимым пряником 😍 хочу еще, сутки это малоооооооо 😔











музей восковых фигур))



интересный проект)

— О, господи<br>— Можно просто Кристина.

- Никаких печалей на вашем лице. Только одухотворенность, равновесие и спокойствие. Вы как будто поняли саму суть всего и обрели гармонию. Прямо какой-то буддизм. Как вам удалось?<br>- Я тупенькая прост.



Из цикла "Как я готовилась к сессии" Джон Уильям Годвард (1861–1922)<br><br>#арт@bestad



- А вам, Даниель, какие женщины нравятся?<br>- По правде говоря, я плохо в них разбираюсь.<br>- Да в них никто не разбирается: ни Фрейд, ни даже они сами. Это как электричество. Не обязательно в нем разбираться, чтобы ударило током.<br><br>Карлос Руис Сафон. "Тень ветра".

Ты однажды постой и послушай,<br>Что же хочет твоя душа?<br>Мы так часто не слушаем душу,<br>По привычке куда-то спеша...

Много лет, как все отгромыхало,<br>Отшумели на Земле бои и грозы,<br>Вспоминаем в мае, как бывало,<br>Как читали письма, пряча слезы,<br><br>Как сначала отступали долго,<br>Как потом врага остановили,<br>Как уперлись на смерть, прямо в Волгу,<br>А потом, на Запад били, били!<br><br>Мало их осталось, кто в Берлине<br>На стене Рейхстага, в сорок пятом<br>Написал по—русски, что отныне<br>он уже не хочет быть солдатом!<br><br>Столько лет прошло, забыть не в праве,<br>Подвиг тех, кто у черты последней,<br>Позабыв о почестях и славе,<br>Мир спасали в давний день весенний!



приевшийся город.<br>на улице холод.<br>в душе моей голод.<br>а я ведь так молод.





☝ на заметку

грустненько стало<br>http://ask.fm/id114110230

Ко мне только что пришло осознание того, что это ведь лучший период моей жизни, от чего стало немного не по себе и даже пришлось взгрустнуть.

👍  😃

☝ ☝ ☝

Военная кафедра при каждом институте или мои рассуждения о том, как сократить количество откосивших



Лучше поздно, чем никогда 😃





Даааа, я сделала это!



Не выходи из комнаты, не совершай ошибку.<br>Зачем тебе Солнце, если ты куришь Шипку?<br>За дверью бессмысленно все, особенно - возглас счастья.<br>Только в уборную - и сразу же возвращайся.<br><br>О, не выходи из комнаты, не вызывай мотора.<br>Потому что пространство сделано из коридора<br>и кончается счетчиком. А если войдет живая<br>милка, пасть разевая, выгони не раздевая.<br><br>Не выходи из комнаты; считай, что тебя продуло.<br>Что интересней на свете стены и стула?<br>Зачем выходить оттуда, куда вернешься вечером<br>таким же, каким ты был, тем более — изувеченным?<br><br>О, не выходи из комнаты. Танцуй, поймав, боссанову<br>в пальто на голое тело, в туфлях на босу ногу.<br>В прихожей пахнет капустой и мазью лыжной.<br>Ты написал много букв; еще одна будет лишней.<br><br>Не выходи из комнаты. О, пускай только комната<br>догадывается, как ты выглядишь. И вообще инкогнито<br>эрго сум, как заметила форме в сердцах субстанция.<br>Не выходи из комнаты! На улице, чай, не Франция.<br><br>Не будь дураком! Будь тем, чем другие не были.<br>Не выходи из комнаты! То есть дай волю мебели,<br>слейся лицом с обоями. Запрись и забаррикадируйся<br>шкафом от хроноса, космоса, эроса, расы, вируса.<br><br>Иосиф Бродский



нужно выложиться на полную.<br>потом себе спасибо скажешь.

