И если они все - пустые флаконы,<br>С дешевых немых парфюмерных витрин,<br>То ты - это кофе, понюхав который,<br>Теряется запах всех прочих мужчин.

Ты никогда не забудешь свою любимую женщину. Ты можешь начать новые отношения, хоть тысячи новых отношений, но не будешь гореть так, как горел к ней. Все следующие могут быть лучше, умнее, красивее, выше ростом, с большей грудью, но именно она зацепила тебя так глубоко, как не зацепит больше ни одна другая. Собственно, не так важно, какой она была, важно то - кем она стала для тебя и если вы не вместе: убивай воспоминания, прикосновения, слова, песни и объятия, убивай звонки и ночные сообщения, старайся забыть, но ты не сможешь. Ты никогда не признаешься ей в этом, и даже самого себя попытаешься убедить в том, что все будет хорошо, с другой. Может и будет, но ты будешь скучать по тому сумасшествию со своей любимой. Будешь сравнивать всех последующих с ней и каждый раз убеждаться в том, что всё это - совсем не то. Когда в одном человеке вы нашли целый мир, а этот человек перевернул ваш мир вниз головой - это навсегда.

ты люби его, девочка, слышишь?<br>пусть не так, как любила бы я.<br>пусть полюбит он то, как ты дышишь.<br>пусть не сможет прожить без тебя.<br><br>пусть с тобой он гуляет ночами,<br>пусть тебя провожает домой.<br>пусть не знает с тобою печали.<br>пусть не вспомнит, как был он со мной.<br><br>пусть у вас будет трое детишек.<br>и уютный домашний очаг.<br>и родишь ты ему двух мальчишек<br>и девчоночку. он будет рад.<br><br>и пускай он ни слова не скажет<br>про то, что ко мне что-то есть.<br>но все ж таки девочку вашу<br>он сам назовет в мою честь...

Мы так привыкли в наших скоростях<br>откладывать привычные визиты…<br>Мол, что такого — ведь такой пустяк,<br>заеду завтра. Раз — а дверь закрыта.<br>И некому писать свое «прости»,<br>и хочется упасть и не проснуться…<br>Ты что-то важное из жизни упустил —<br>в последний раз увидеть, улыбнуться,<br>обнять тихонько, помолчать вдвоем,<br>припомнить старые истории и песни…<br>А время исчезает день за днем.<br>Оно не станет слушать ваши «если»…<br>если — что?…<br>А если их не станет, всех тех,<br>кому вы забываете звонить?<br>А если кто-то ждать вас перестанет,<br>пока вы все твердите «может быть»?<br>За этой суматохой ежедневной<br>мы слишком многое не можем разглядеть.<br>Вот потому я и пишу ему, наверно…<br>Я так боюсь однажды просто… Не успеть…

Не пытайтесь кого-то или что-то удержать в своей жизни. Это лишь приведет вас к страданию. Оглянитесь вокруг. Природа очень мудра. Все вокруг состоит из стихий. Попытайтесь удержать огонь - и вы обожжетесь. Ветер, воду или землю, - и они устремятся высыпаться сквозь пальцы. Всё рождено свободным. Ваша задача лишь создавать условия для того, чтобы костер ярче горел, но никак не держать его, иначе он вас поглотит. Свобода — вот что важно. Дайте людям и вещам вокруг вас свободу, не держите их, не цепляйтесь за них, за представления о них. И тогда вы создадите максимально комфортные условия для своей свободной жизни и для жизни окружающих. Люди сами будут стремиться быть с вами, ведь вы даете им самое важное — свободу...

Каждой дочке папа нужен,<br>Чтоб пеленки ей стирать,<br>Каждый день готовить ужин,<br>Если нужно ночь не спать.<br><br>Чтобы бегать в магазины,<br>Кукол, мишек покупать.<br>У врача сидеть с ангиной,<br>И за озеро ругать.<br><br>Утром провожать до школы<br>И косички заплетать.<br>Помогать учить глаголы,<br>Книжки разные читать<br><br>А потом пройдя сквозь годы<br>Под алтарь её вести<br>Несмотря на все невзгоды<br>Быть поддержкой на пути.<br><br>ПАПА нужен дочке каждой!<br>А не слово в словаре…<br>Это очень-очень важно.<br>Папа с дочкой, на заре.

Stars will always shine<br>And you will never be alone.<br><br>Звезды всегда будут сиять,<br>И ты никогда не будешь один.

Ты никогда не забудешь свою любимую женщину. Ты можешь начать новые отношения, хоть тысячи новых отношений, но не будешь гореть так, как горел к ней. Все следующие могут быть лучше, умнее, красивее, выше ростом, с большей грудью, но именно она зацепила тебя так глубоко, как не зацепит больше ни одна другая. Собственно, не так важно, какой она была, важно то - кем она стала для тебя и если вы не вместе: убивай воспоминания, прикосновения, слова, песни и объятия, убивай звонки и ночные сообщения, старайся забыть, но ты не сможешь. Ты никогда не признаешься ей в этом, и даже самого себя попытаешься убедить в том, что все будет хорошо, с другой. Может и будет, но ты будешь скучать по тому сумасшествию со своей любимой. Будешь сравнивать всех последующих с ней и каждый раз убеждаться в том, что всё это - совсем не то. Когда в одном человеке вы нашли целый мир, а этот человек перевернул ваш мир вниз головой - это навсегда.

Мужское эго – единственная причина хаоса в отношениях. Не доводи свою девушку до слез! Это самый трусливый поступок, который может сделать мужчина. Когда вы ссоритесь, думай, в первую очередь, об отношениях, а не о своей гордости. Поддаваясь своему эго и желанию выйти победителем, ты делаешь больно ей. Она может не сказать об этом из-за страха, но ей будет противно любить такого бессердечного человека, и никогда, ни при каких обстоятельствах не допускай того, чтобы она ложилась спать со слезами на глазах! Она может не показать этого, но ее вера в людей пошатнется. Лучше сделай так, чтобы она чувствовала себя особенной каждый день. Открывай перед ней двери, сходи с ней по магазинам, приготовь ей ужин! Чем больше ты будешь любить ее, тем больше она будет возвращать твои чувства. Постарайся оставить любовь безоговорочной, бескорыстной, будь надежным, будь рядом. Люби ее всем своим сердцем: эмоционально, душевно и физически. Если ты не сможешь любить ее настолько, насколько она заслуживает, кто-нибудь другой обязательно полюбит.

Мужчина, которому буду нужна,<br>Меня не оставит, он будет со мною.<br>Не скажет, что слёзы мои ерунда,<br>И нежно укроет от бури собою.<br><br>Найдёт 5 минут, чтобы мне позвонить,<br>Узнать, как дела, что я ела сегодня.<br>Не станет в проблемах слабее винить,<br>Мужчина сильнее, ему я неровня.<br><br>Мужчина, которому буду нужна,<br>Оценит черту мою главную - верность.<br>И я для него тоже стану одна,<br>Его же девиз под названием смелость.<br><br>Он будет любить, уважать и беречь,<br>Он будет мужчиной не словом, а делом.<br>Смахнет все заботы с моих хрупких плеч,<br>И будет гордиться душой, а не телом.<br><br>Мужчина, которому буду нужна,<br>В минуты раздора не скажет мне грубо.<br>Хоть пусть не всегда я бываю права,<br>Но он не допустит в любимой испуга.<br><br>Меня не заставит свидания ждать,<br>А сам поспешит, чтоб скорее увидеть.<br>Желания сможет в глазах угадать,<br>Табу для него, чем возможно обидеть.<br><br>Мужчина, которому буду нужна,<br>Наивность мою посчитает талантом.<br>Не даст усомниться – ему я важна,<br>И стала единственной, не вариантом.<br><br>Себе не позволит исчезнуть и лгать,<br>И боль причинять никогда не посмеет.<br>А слабость его – страх меня потерять,<br>Он сможет сберечь, знаю точно - сумеет.

Ты однажды меня потеряешь,<br>Я уйду без скандалов и ссор.<br>Не поймешь меня и не узнаешь,<br>Какой последним стал разговор.<br><br>И ты будешь наивно верить,<br>Что вернешь меня, как и раньше.<br>Только я вдруг запру все двери<br>И вдруг стану умней и старше.<br><br>И ты вдруг ощутишь мой холод,<br>Что окутает все твое тело.<br>Не ценил, когда был мне дорог,<br>И не слышал, что я хотела.<br><br>А мне нужно ведь было мало:<br>Понимания, тепла и ласки,<br>Чтобы сердце сильней стучало,<br>От любви, от безумной страсти.<br><br>Не нужна мне была рутина<br>И «люблю» не от чувств, а привычке.<br>И любовь к не тому мужчине<br>Прогорит вдруг подобно спичке.<br><br>Ты был счастлив и всем доволен,<br>А я мучалась, но любила.<br>Что потом? А потом - свободен.<br>Пусть еще и не разлюбила.<br><br>И найдется другой мужчина,<br>Который будет сильнее любить,<br>Которому стану необходимой,<br>Который будет меня ценить.<br><br>И потом - букеты, подарки.<br>Знаешь, здорово, только поздно.<br>Вспомнишь, что я любила фиалки?<br>Скажешь, что без меня невозможно?<br><br>Но всему свое время, милый,<br>Упустишь, а потом страдаешь.<br>Услышь же пока я рядом -<br>Ты теряешь меня, теряешь...

"А ты представь её в чужих руках...<br>Такую Нежную,Красивую,Родную.<br>Как он в своих Объятиях Сжав,<br>Её в ночи,Так Сладостно Целует.<br><br>А ты представь,она ему готовит ужин,<br>Волнуется,Сотню раз за день Звонит,<br>Что он-это Не ты,ей так Безумно Нужен<br>И лишь за это,всё ему Простит.<br><br>А ты представь,что больше не с тобою,<br>Что девочка твоя..Навек теперь с другим.<br>Представил?Нет страшнее горя,<br>И если Страшно-Значит Береги"-Неизвестный автор..

Ты к ней привык, она тебя любила.<br>Подарки не дарил ей и цветов,<br>Не говорил ей, как она красива,<br>И что на все ради нее готов.<br><br>Ты был все время занят. Раздражался,<br>Когда она заботилась, любя.<br>И даже ты ни разу не пытался<br>Узнать о чем кричит ее душа.<br><br>Она хотела стать неповторимой,<br>Стать самой главной в жизни для тебя,<br>Но снова, засыпая, видит спину,<br>А ей так хочется взглянуть в твои глаза.<br><br>А ей так хочется тепла и понимания,<br>Немного ласки и простой совсем заботы,<br>Чтоб уделял ей чуточку внимания,<br>Хотя бы в воскресенье и субботу.<br><br>Она ведь за тобой хоть даже в бездну,<br>И в беды не предаст, и будет рядом.<br>Ей хочется быть для тебя полезной,<br>Встречать с работы ужином и чаем.<br><br>Не ценишь ты ее, совсем не ценишь.<br>И не боишься вовсе потерять.<br>Ах, если б знал ты, скольким отказала,<br>Чтобы с тобой ей рядом засыпать…

