На работу

Корпоратив







Замочил в ведре @ Tarkosale, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia













Гис продолжает пугать. Обновленная информация :)

Иду на работу:)





сочувствую))







"Хрен съешь" и "Хрен выпьешь" теперь вместе :)

Когда я выкидывают мусор, мне всегда улыбается пемолюкс :)

Финал :)

Полуфинал

1\4 финала

3 сезон

Продолжение в 3 сезоне))

Адская кухня)))

Было вкусно :)

Олимпийский огонь на дмитриева ждем))

Олимпийский огонь на Дмитриева







кто нибудь подскажите хороший фильм :) любой даже старый:)















Объявление на AVITO.ru - Дом 74 м² на участке 47 сот.



:)





rustikkamikadze on Instagram

30.05.2013 :)

29.05.2013    01:00 интересно что утром будет)))

Она не грязная... Просто загар

[id15837453|Дарья], закатай губу :)

С праздником Девчата и Девчули:)

Омск

с мамкой



