💃🏼💃🏼💃🏼

По-настоящему несчастливая я - у меня аллергия на арбузы((





Поистине страшно услышать вердикт врачей:"Рак!"и знать,что жизнь твоего ребенка в опасности...Любой родитель знает, что такое животный страх за дитя! он насколько силен,что ты готов рушить все стены и преграды на пути к выздоровлению своего ребёнка,ты готов упасть на колени прося помощи,ты забываешь о себе,ты способен на всё только бы он был здоров,только бы он жил!!!Еще страшнее осознавать,что все финансовые возможности семьи на его спасение исчерпаны и теперь ЖИЗНЬ твоего РЕБЁНКА зависит от незнакомых людей и только от их сострадания, доброты, помощи зависит будет ли шанс или...<br>Если Вы волею судеб стали частью жизни ребенка, каждый день ведущего борьбу за свою Жизнь, борьбу против РАКа- ПОМОГИТЕ ему!Поддержите его в этой не детской борьбе за жизнь!!!<br>Помните, что любой ребенок, у которого РАК...любит рисовать и читать с мамочкой книжки, любит папины рассказы, любит смотреть мультфильмы, у него есть мечты, у него есть планы на Жизнь!<br>Прошу Вас,не оставляйте детей одних в борьбе против РАКа...<br>...не "бросайтесь" Детскими Жизнями...(с)<br><br>ОТПРАВИТЬ СМС НА НОМЕР 5533 С ТЕКСТОМ : ЛЕША+(СУММА ПЛАТЕЖА)<br><br>1)пополнить баланс номера +7(963)890 21 69 <br><br>2) карта Сбербанк 4276 8800 4933 5882<br><br>3) Qiwi-кошелек +79273084470 <br><br>4) Яндекс.Деньги 410011647005811<br><br>5) PayPal alaboimova@yandex.ru

❤️❤️❤️Ровно год назад 07.12.2013, мы стали мужем и женой! Как же быстро летит время, но пусть наша оставшаяся жизнь будет долгой, счастливой и сладкой!😍😍😍

То чувство, когда приходишь домой после тяжелого трудового дня, а муж вымыл всю посуду, постирал вещи, вымыл полы, пропылесосил, приготовил еду и уложил спать ребенка. Вам знакомо это чувство? Вот и мне не знакомо)

Хочу шоколадный шоколад с шоколадом в шоколаде...







Ищу не пьющего, не курящего, не изменяющего парня! Буду показывать его за деньги 😂

26 июня (четверг)<br><br>Иногда нужно просто подождать. Для некоторых событий ещё не наступило время.

Чтобы выдержать очередь к неврологу, надо иметь действительно железные нервы.

Страшно боюсь беременных, они все с какими то жуткими прибабахами, вот не понравится ей что-то, она возьмет тебя и убьет, ну а что, ей можно, она БЕРЕМЕННАЯ!







07.12.2013

Так сложилось, что мне дали на работе отпуск как раз на НГ праздники (работаю в МакДональдсе), понятное дело уехала к родителям. Сегодня вышла на работу и в раздевалке просто рыдала, а все угорали с меня и качались по полу от смеха. А все от того, что я дома поправилась очень и не могла засунуть свое бренное тело в рабочую форму. Брюки просто не налазили на мою задницу! А пуговица не доставала до отверстия на 10 см. и как я не уговаривала ее, как не рыдала, не получалось, думала в трусах буду работать :"(







Наверно у всех бывают такие дни, когда приходишь на работу и с самого утра все как-будто договорились: "А давайте сегодня с самого утра все вместе за*бем Юльку! И все вместе будем тупить и бесить её! Да-да!!! Пусть пострадает! Пусть порвет на себе волосы!! Ура-ура-ура!"

Встречаемся с парнем уже пять лет. Не выдержала, вчера в ресторане сделала ему предложение. На одно колено, с кольцом, все как положено. Был в шоке, но согласился :)









