

Очень люблю выходить вечером/ночью на улицу,втыкать наушники с любимыми песнями и просто так ходить по улицам и думать обо всем на свете.



Пришло лето, будем надеется что оно будет жарким!

#красота#таркосале

Шла домой от подруги, на улице ни души. Увидела красивую картину, решила запечатлеть😊🌃📸

Я на Спрашивай! Задай мне любой вопрос анонимно!

Погода впечатляет.Сильный ветер с градом, самое то в марте!





Сходили на #дэдпул 😎классный фильм👍👍👍

#Мой#диплом#прощайколледж✋

#диплом#наконецто#получила#счастьеполныештаны

Модель из него выходит отличная)))

Сдала защиту диплома на 5☺️🎉🎊🎓

А бывает так, что просто в какой-то момент всё меняется. Меняется отношение к каким-то определенным вещам, к разговорам, к людям. Мы отдаляемся от тех, кого считали незаменимыми.

#закат#таркосале#неимовернаякрасота

#ялюблюколледж 🏫❤️

Диплом готов, завтра защита.🎓📋

Очень люблю слушать музыку. Слушаю ее дома, на улице, в школе, когда сплю, в очереди за дошираком. Не могу без нее жить

#IndiePop#моялюбовь



Спасибо [id191826341|Арина Кузьмина]  за шикарный маникюр😍❤️💗💖

Новая игрушка))

Хочу сделать вот такое!😍❤️

#рабочий#хаос#практика#слесарькипиа

#моя#практика

#мороз#снежный#всебелымбело#таркосале#топаю#на#практику

#новый#маникюр#гельлак#спасибо Арина Кузьмина за красивый маникюр😍😚

Сделала тату, давно хотела☺️😍

#делаем#дома#ремонт

#когда#на#улице#октябрь#сидишь#дома#с#чаем

Друзья мои, у меня разбился телефон. Отпишите свои номера телефонов пожалуйста.





Блеск наблюдает птичек на рассвете😻🌇

С племяшкой кривляемся☺️😋

⚠ Привет, маленькое объявление! ⚠ <br>Все мои фотоработы 📷 будут представлены в этой группе 😎 http://vk.com/muzykantova_olga89 👈 , также все предыдущие работы тоже там. Подписываемся 😏 😊 ✌

Ребята, занимайтесь своим любимым делом. Что лучше получается у вас из всего, что вы творили. Ведь так рождаются профессионалы в своём деле. Не нужно поглощать это высшем образованием. Что диплом это хорошо, это успех.  Но самом то деле, сейчас многие люди имеют такую бумажку, и не все могут ей правильно воспользоваться.  Ведь по статистике люди больше работают, не по своей профессии. Ведь не кому не нравится работать на "дядю" , и получать столь низкий доход. Который вам всегда хотелось. Всю жизнь вы попросту потратите в пустую. Работая в офисе, не повидав мир. Не зная, как он прекрасен. Вы закончили школу на 5, вы получили диплом на 5.Быть умным, и хорошо учиться. Это совсем другие слова. Вы приходите на работу, а там начальник. Не просто начальник, а  который был когда то разгильдяем и троечником, в вашем классе .Думаю, вы сейчас хотите спросить, что же такое успех? А я вам отвечу. Это то что, то вы любите заниматься, и при том вы на этом не плохо зарабатываете на жизнь. Вы счастливы , потому что вас никто не заставляет делать работу которая вам скучна и однообразна. Что хочу сказать, найдите себя. И счастье само вас отыщет. Я живой пример , того что возможно найти себя и осуществлять свои планы и замыслы. Ведь даже, 2 года назад я не знала, что мне интересно. Я никак не могла определиться со своей профессией. Всё было не то. Но случилось чудо. Как вы знаете, у меня под окном растет рябина (дерево) ,был конец осени, и начало зимы. На гроздях ветки ещё оставались ягоды. И мне показалось это красивым. Что я не удержалась и сфотографировала её. Ещё пока в оригинале я скинула это вк. Увидев моя подруга ,посоветовала тем что надо добавить немного эффектов и яркости. Что сделает фото более красивой. Я воспользовавшись её советом стала обрабатывать фото. Что в итоге получилось очень красиво. Я натолкнув себя мысль, что это идея! Вот оно! Чего я так искала. Это фотографировать и обрабатывать. Со временем, я практиковалась и практиковалась. Что помогло мне добиться больших результатов за счёт моих усилий. Я всегда хотела заняться бизнесом. Правда не могла определиться. Теперь я поняла. Куда надо мне двигаться. В какое русло. И я уверена, что добьюсь больших результатов. И осуществлю свою заветную мечту!Надо только усилие, и уверенности что всё получится. Не в коем случае не просиживать свою жизнь на стуле. Для сравнения, я скину 2 фотографии. Моя первая фотография, и то чем я добилась практикой и упорством!

