Да...до встречи с тобой осталось совсем немножко)

Ребёнок -истинный смысл жизни,когда нибудь ты это поймёшь.





Чувствую в животик пнул меня ногой, два сердечка бьётся у меня с тобой... Бьётся всё сильнее, просится наружу... Кем бы ты бы ни был - Главное, ты нужен!

Спасибо, БОГ, за то что вновь приходит день,<br>Что зреет хлеб, <br>Спасибо, БОГ, тебе за всех родных людей,<br>Живущих на таком огромном свете.<br>Спасибо, БОГ, за то, что этот щедрый век<br>Звучал во мне то радостью, то болью<br>За ширь Твоих дорог, в которых человек,<br>Все испытав, становится собою.<br>За то, что Ты река без берегов,<br>За каждую весну Твою и зиму,<br>За всех друзей и даже за врагов<br>Спасибо БОГ. За все Тебе спасибо!<br>За слезы и за счастье наяву,<br>За то, что Ты жалеть не перестанешь<br>За каждый миг в котором я живу,<br>Спасибо БОГ. За все Тебе спасибо!<br>Спасибо БОГ, что я перед тобой в долгу,<br>За прошлую и завтрашнюю силу.<br>За все что я еще успею и смогу,<br>Спасибо, БОГ, воистину спасибо...







Не все мужчины понимают ценность человеческой жизни, которая только зародилась в женщине… не берегут ее, как хрустальный сосуд с чистой водой… не понимают, что это – дар божий, за который господь с них спросит… непременно спросит…





Я просила тебя у Бога:<br>"Только мне и на долгий срок"<br>Бог взглянул на меня строго,<br>И решил преподать урок!<br>Ты пришел, я была так рада,<br>Под ногами не чуя земли,<br>Бог еще раз спросил "Надо?<br>Если надо, то ладно - бери!"<br>Я схватила, к груди прижала,<br>Так ценила и берегла!<br>Боже... Как я тебя обожала!<br>Как любила и как ждала!<br>Я тебя ни о чем не просила,<br>Все готова была отдать,<br>А теперь не хватает силы,<br>Даже просто тебя презирать!<br>Устоять было слишком сложно,<br>У твоих я упала ног,<br>И спросила тебя : "Как можно?!!!"<br>И куда же смотрел мой Бог?!!!<br>Мне когда-нибудь станет легче!<br>Все приму на свой риск и страх,<br>Бог всего лишь дарует встречи,<br>Остальное в моих руках...<br>Собираю в кулак волю,<br>Поднимаюсь с разбитых ног,<br>Ухожу, обомлев от боли,<br>Повторяя "Ну как ты мог?!!!"<br>И иду вновь своей дорогой,<br>С каждым днем становясь сильней,<br>Ни о чем не прошу Бога,<br>Ему, видимо, сверху видней...



А вы хоть знаете, как это любить?<br>Любить до боли в сердце, до озноба.<br>И каждый раз себя одну винить,<br>Не видеть, что виновны были оба.<br><br>А вы хоть знаете , как это любить? <br>Любить, но делать вид, что отболело.<br>С друзьями улыбаться и шутить,<br>И вновь пытаться строить жизнь несмело. <br><br>А вы хоть знаете, как это забыть? <br>Забыть того, кто больше всех дороже,<br>Того, кто научил тебя любить,<br>Забыть, и вовсе не гадать "а может всё же?".<br><br>А вы хоть знаете, как это любить? <br>А вы хоть знаете, как больно расставаться? <br>Я чувства не смогла к нему убить,<br>От боли я привыкла задыхаться.

Чёрный список меня не только нe огорчает,скорее даже радует!Это ж надо—я у людей,прям,как шилo в зaднице  не видно вроде,а мешает пи@дец как





