Inst : kapitanov23

Однажды ты совершенно случайно окажешься в нужное время в нужном месте, и миллионы дорог сойдутся в одной точке.



Дьявол воплоти, против тебя нет оружия.

Эпичный выход легендарного крейсера «Аврора» на ремонт в Кронштадт















Эдуард Асадов<br><br>Я могу тебя очень ждать, <br>Долго-долго и верно-верно, <br>И ночами могу не спать <br>Год, и два, и всю жизнь, наверно! <br><br>Пусть листочки календаря <br>Облетят, как листва у сада, <br>Только знать бы, что все не зря, <br>Что тебе это вправду надо! <br><br>Я могу за тобой идти <br>По чащобам и перелазам, <br>По пескам, без дорог почти, <br>По горам, по любому пути, <br>Где и черт не бывал ни разу! <br><br>Все пройду, никого не коря, <br>Одолею любые тревоги, <br>Только знать бы, что все не зря, <br>Что потом не предашь в дороге. <br><br>Я могу для тебя отдать <br>Все, что есть у меня и будет. <br>Я могу за тебя принять <br>Горечь злейших на свете судеб. <br><br>Буду счастьем считать, даря <br>Целый мир тебе ежечасно. <br>Только знать бы, что все не зря, <br>Что люблю тебя не напрасно!<br><br>1968 год



http://yamal-region.tv/news/13030

Мишка косолапый<br>По лесу идёт,<br>Шишки собирает,<br>Песенки поёт.<br><br>Вдруг, упала шишка.<br>Прямо мишке в лоб...<br>Оступился Мишка<br>И об землю - хлоп!<br><br>Засвистел на ветке<br>Пересмешник дрозд:<br>- Мишка косолапый<br>Наступил на хвост!<br><br>А за ним вдогонку<br>Пятеро зайчат:<br>- Мишка косолапый! -<br>Из кустов кричат.<br><br>Похватил дразнилку<br>Весь лесной народ.<br>- Мишка косолапый<br>По лесу идет!..<br><br>Бросился к берлоге<br>Маленький медведь:<br>- Чем такие ноги -<br>Лучше умереть!<br><br>Спрятался за шкапом<br>И ревёт ревмя:<br>- Мишкой косолапым<br>Дразнят все меня!<br><br>Мама удивилась:<br>- Глупенький сынок,<br>Я всегда гордилась<br>Формой твоих ног.<br>Я ведь косолапа,<br>И папа косолап,<br>Косолапил славно<br>И дедушка Потап!<br><br>Мишка косолапый<br>Стал ужасно горд.<br>Вымыл с мылом лапы,<br>Съел медовый торт.<br><br>Вышел из берлоги<br>И как заорёт:<br>- Мишка косолапый<br>По лесу идёт!<br><br>(Автор: А. Усачев)





http://yamal-region.tv/news/12235/











спортсмены)







Каждый день судьбу благодарю.<br>Каждый вечер подвожу итоги.<br>Не сверяюсь по календарю,<br>Дорожу сегодня очень многим.<br><br>Все закономерно и светло.<br>Все зачем-то было очень кстати.<br>То, что опалило, – не сожгло.<br>То, что было болью, стало статью.<br><br>Кто ушел, тот должен был уйти.<br>Кто нашелся – значит, так и надо.<br>Ветрам дуть, а солнышку светить.<br>Самым близким быть со мною рядом.<br><br>Провожать, встречать, учить, жалеть,<br>Обнимать, лелеять, быть построже.<br>Знать, что ты на этой же земле,<br>Зыбкость мира ощущая кожей.

мои малышки ;D







Люди не встречаются случайно. Случайностей поверь мне, в жизни нет.

Лишь тот, кто ждёт — оценит встречу,<br>в разлуке нет ничьей вины -<br>кто не любил — тот гасит свечи,<br>кто любит — тот горит внутри.

Любящая женщина лучший ангел-хранитель мужчины...

