- За 2 года Китай произвел больше цемента, чем США за весь XX век. (4.9 гигатонн, сами гуглите, сколько это).<br>- Длина дорог - 4 млн. километров. Я не уверен, что могу такое количество нулей в голове представить.<br>- 300 тысяч мостов по всей стране, из них 1000 - длиной больше километра. А до 2016 года построят мост с Гонгконга до Макао. До Макао! Мы туда год назад плыли час на скоростном лайнере.<br>- За год автопарк увеличивается на 20 млн. автомобилей, а в Пекин вообще можно въехать только, если с последней цифрой твоего номерного знака сегодня пускают.<br>- Каждый год строят 100 аэропортов. Сто аэропортов. Сотня. Сто штук. Посчитайте от одного до ста и вот каждый раз представте себе аэропорт. Бац! Построено.<br>- Гигантские виадуки, длиной в 150 км. ВИАДУКИ! Я виадуки только в Simcity видел. Или вот, например - туннель длиной 28 км.<br>- Поезд с Гуанчжоу в Гуйян за час проезжает 510 мостов и 236 туннелей со скоростью 250 км в час.<br>- За 30 лет китайцы увеличили жилую площадь страны в 8 раз! У меня кент уже месяц не может квартиру найти, а в Китае их бесплатно раздают.<br>- через 10 лет в Китае 220 городов будут с населением больше 1 млн. человек. Сколько у нас таких городов останется через 10 лет?<br>- А вся эта статистика из-за одной простой цифры. С 2000 года в Китае казнили 10 тыс. чиновников...

Видео дня: инспектор ГИБДД не пропустил «скорую» ради кортежа

Картина Жоана Миро "Собака", оценивающаяся в $2 200 000.

Кто я?<br><br>Оригинал: https://vk.com/wall-37090253_10749

Присоединяйтесь к Pharmedu.ru!

Друзья Поздравляю Вас С Новым Годом, желаю Вам всего наилучшего!

Magnat Pink&amp;Black

Magnat Pink&amp;Black

Magnat Pink&amp;Black

Статистика за последнюю неделю по выплатам - выведено инвесторам более 65000$!!! И это всего за 7 дней!!!<br><br>За всю работу проекта выведено участникам почти 450 000$!!!<br>И денег хватает всем! Все кто пишет бред в техподдержку о не выплатах и т.д. Читайте правила вывода денег или консультируйтесь у менеджеров проекта по почте. Но правильно формируйте ваши запросы с указанием ваших данных аккаунта и сумм вывода! <br>Без правильно оформленного запроса ваши письма просто игнорируются, т.к. очень много неграмотных людей в проекте.<br><br>С Уважением, администрация проекта SportInvestor



Так что это за зверь в сетевом бизнесе Click Prime 8 ⁉<br><br>♻ Click Prime 8- это площадка для интернет магазинов, выражаясь простым языком - рекламное агенство для интернет- магазинов💰.<br><br>Вы хотите изменить свою жизнь? Хотите зарабатывать от 45$ до 1200$ на пассиве, уделяя этому бизнесу 5-10 минут в день, при этом никого не приглашая и ничего не продавая?<br>Тогда пишите и я научу Вас зарабатывать деньги

Психология бедности<br><br>Существует несколько основных распространенных причин такого поведения человека, при котором доступ к богатству для него перекрыт. Рассмотрим те, что наиболее типичны для нашего региона.<br><br>• Пусть малооплачиваемая, но зато стабильная работа<br><br>Человек с психологией бедняка, как правило, выбирает низкооплачиваемую, но стабильную работу. В госучреждениях. Потому что государство всегда обеспечит. А если пойти в коммерческую организацию, то есть риски остаться на улице через какое-то время.<br><br>Человек абсолютно не верит в свои силы и в то, что его опыт и знания будут востребованы. В итоге, так и происходит. Идет на нудную, скучную работу, перестает осваивать новое, закисает и становится никому не нужным. Вместо того, чтобы расти и развиваться.<br><br>• Боязнь перемен<br><br>Опять же, по причине остаться никому не нужным, человек с психологией бедняка боится перемен. Девиз – лучше иметь немного, чем рисковать и, возможно, потерять всё. Люди с психологией бедности никогда не откроют свой бизнес, не будут осваивать новые сегменты рынка, не пойдут получать второе высшее образование в 40 лет и ни за что не переедут в другой город в поисках новой жизни в 50!<br><br>• Низкая самооценка<br><br>Характерная черта людей с психологией бедности. Да и откуда взяться высокой самооценке, если человек не живет, а прозябает – серая неинтересная работа, которую еще и страшно потерять, отсутствие в жизни ярких впечатлений, перемены мест и обоснованных рисков. Именно тех факторов, которые заставляют уважать себя за труды и возможности.<br><br>Человек с психологией бедняка не понимает, что богатство и хорошие перспективы раскрываются перед людьми деятельными, не боящимися рисковать и начинать все сначала.<br><br>• Нежелание быть активным<br><br>Очевидно, что для того, чтобы добиться чего-то и получить хороший результат, необходимо постоянно в эту сторону прикладывать усилия. Например, рассматривать предложения об интересной и высокооплачиваемой работе с более широким кругом обязанностей по сравнению в предыдущим местом. И, таким образом, все время расти.<br><br>Человек с психологией бедности не желает и не умеет (потому что никогда и не пробовал) проявлять активность – боится искать новую работу, потому что считает уже заранее, что не справится, не подрабатывает, потому что уверен, что ничего не получится и денег все равно не будет. Человек пассивен, а потому и беден.<br><br>• Все должны<br><br>Человек с психологией бедняка убежден, что ему должны достойно платить. Просто потому, что он качественно выполняет свою работу. И зарплата у него должна быть такая, чтобы хватало и на быт, и на отдых, и на детей, и на себя. Забывая при этом, что он сам согласился на работу с низкой оплатой. И теперь пеняет на скупердяя-шефа.<br><br>Человек перекладывает ответственность с себя на других. Какой смысл двигаться, если от меня все равно ничего не зависит? Делай – не делай, а результат один – ничего не получу.<br><br>• Проще быть экономным<br><br>Бедняки тратят силы не на то, чтобы привлечь, а на то, чтобы удержать. Они тратят часы на посещение магазинов, сравнивая цены и делая покупки там, где дешевле. Они пишут и ходят в различные инстанции, добиваясь мизерного снижения оплаты за коммунальные услуги или одноразовой социальной помощи, которой едва ли хватает на один поход в магазин. Вместо того, чтобы эти же усилия эффективно потратить на заработок или поиск хорошей работы.<br><br>Присмотритесь к себе. Есть ли у вас хоть одно из перечисленных качеств? И избавляйтесь в срочном порядке, если что-то похожее обнаружится. Помните, что ваша жизнь и ваше благополучие, только в ваших руках!



Такое может быть только в нашей стране : сидишь на<br>работе и думаешь, где же денег заработать!

У людей нет времени. терпения построить бизнес, но есть время и терпения ходить на работу!





- Кто понимает тебя с полуслова?<br>- Т9.

2754-й год. 6000-й Мерседес подрезает<br>горбатый Запорожец и резко тормозит перед<br>светофором. Запорожец, естественно, бьет<br>Мерс сзади.<br>Из Мерседеса вылазит Сверхновый Русский в<br>инфракрасном пиджаке и с мобильным<br>видеофоном. Из Запора неторопливо выходит<br>дедок и говорит:<br>— Это же коллекционная модель, ручная<br>сборка! Мужик, ты даже не представляешь, на<br>какие бабки ты сейчас попал...

МакSим - Ты говоришь! Песня про нариков!

Почта России. Письмо должно быть<br>долгожданным<br>Сбербанк. Создаем очереди с 1841 года.<br>АВТОВАЗ. Понять и простить.<br>РЖД. Туалет закрыт, окна не<br>открываются.<br>Газпром. Мечты сбываются. У нас.<br>McDonаld’s. Лучшая сеть бесплатных<br>туалетов.<br>Московское метро. Сближаем людей.<br>МТС. Местами Тебя Слышно.

Сборная России по боксу усиленно<br>готовится к Сочи-2014. Вроде Олимпиада<br>не летняя, но я бы не расстраивал ребят.

7 чудес социализма:<br>1. У всех было место работы.<br>2. Несмотря на то, что у всех было место<br>работы, никто не работал.<br>3. Несмотря на то, что никто не работал,<br>норма выполнялась на 100%<br>4. Несмотря на то, что норма выполнялась<br>на 100%, в магазинах ничего не было.<br>5. Несмотря на то, что в магазинах ничего<br>не было, у всех все было.<br>6. Несмотря на то, что у всех все было, все<br>воровали.<br>7. Несмотря на то, что все воровали, всего<br>хватало.

Если часто и много употреблять какой-то<br>продукт, то он надоест. Вопрос: что не так<br>с пивом?

Вечером думаешь что пьешь, а с утра<br>оказывается — нажрался!

До олимпиады в Сочи осталось 203 дня!

Во время первого полета американцев на<br>Луну, Армстронг, выходя из ракеты<br>произнес историческую фразу:<br>— Маленький шаг для человека, огромный<br>прыжок для человечества.<br>И добавил вполголоса:<br>— Удачи, господин Горский.<br>По возвращении на Землю, в течение 10<br>лет настырные журналисты пытались<br>добиться от Армстронга объяснения этой<br>фразы, но на все вопросы тот отвечал, что<br>ничего сказать не может. Вопрос стал<br>традиционным, как и ответ. Внезапно,<br>через 10 лет после полета, получил на<br>пресс-конференции стандартный вопрос:<br>— А кто же все-таки такой г-н Горский?<br>Армстронг неожиданно ответил, что,<br>поскольку г-н Горский умер, он чувствует<br>себя вправе объясниться:<br>— Когда мне было 7 лет, мы с братом<br>играли в бейсбол во дворе. Брат слишком<br>сильно ударил по мячу, и он упал под<br>окнами спальни наших соседей, господ<br>Горских. Я побежал поднимать мяч и<br>услышал, как госпожа Горская говорит<br>мужу:<br>— Оральный секс ?! Ты хочешь орального<br>секса ? Ты его получишь, когда соседский<br>мальчишка прогуляется по Луне!

Возврощаясь домой поздно ночью после<br>хорошей пьянки с чекушкой водки в заднем<br>кармане джинсов, мужик падает на<br>задницу, разбивает чекушку и тем самым<br>режет себе "пятую точку". Прийдя домой<br>он смотря в зеркало заклеивает раны<br>лейкопластырем. Утром его будет жена<br>суровым голосом и говорит ему:<br>- Я не буду спрашивать где ты шлялся так<br>поздно!<br>- Я не буду спрашивать почему вся постель<br>в крови!<br>- Я спрошу лишь одно : ПОЧЕМУ ВСЁ<br>ЗЕРКАЛО В ЛЕЙКОПЛАСТЫРЕ?!!!!!!!

Россия по медалям на Универсиаде на 1 месте исходя из этого: Во всем мире студенты учатся, а наши тренируются!

Продается престижный<br>асфальтовый каток — дорогу уступают все!<br>(Даже "мерсы"). Кабриолет. Кожаный<br>салон, кондиционер. V12 Турбодизель.<br>Жесткая спортивная подвеска —<br>отсутствие кренов в поворотах, нет заноса<br>задней оси. Сверхнизкопрофильные литые<br>диски. Набор максимальной скорости в<br>момент старта.<br>Противоугонная система — через пол часа<br>после угона аппарат все еще в пределах<br>прямой видимости. Навигационная система<br>— достаточно рулем просто выставить<br>желаемое направление и начать<br>движение. Коррозийноустойчивый литой<br>кузов.<br>Объезжен.<br>P.S. Шины на зиму менять не надо!

Сидят и обсуждают дальнейшее<br>сотрудничество олигарх и бандит.<br>Олигарх говорит:<br>— Все понятно, но что с моим сыном будет?<br>Бандит:<br>— Давай проверим. Клади на стол тысячу<br>баксов, а я пистолет. Зови сына.<br>Если он ничего не возьмет, значит станет<br>порядочным человеком. Если возьмет<br>баксы, пойдет твоей дорогой, если пистолет<br>— моей.<br>Входит сын олигарха, кладет в один<br>карман баксы, в другой — пистолет, и<br>уходит...<br>Олигарх и бандит смотрят друг на друга.<br>— А что, в полиции тоже неплохо.

Дума приняла закон о запрете<br>курения в общественных местах в первом<br>чтении. Но закон о педофилах,<br>предусматривающий пожизненное<br>заключение, отклонила трижды. ВОПРОС:<br>наша Дума состоит из педофилов,<br>озабоченных своим здоровьем? ?

Все люди пристегивают ремень<br>безопасности с мыслью: "Вдруг авария!"...<br>И только в россии с мыслью: "Вдруг менты!

Когда умер Цой, все стали рокерами.<br>Умер Майкл Джексон - танцорами.<br>Будь здоров, Боря Моисеев!

ещё  одна концовка : Устроился парень в полицию, а<br>зарплату не получает уже 3 месяца.<br>Приходит к нему начальник и<br>говорит:<br>- Ты что же зарплату не получаешь<br>уже сколько?<br>У вас ещё и зарплату дают?

Приходит мальчик 4-х лет из садика и<br>говорит отцу:<br>- Пап, хочешь, я расскажу тебе<br>стишок? Только надо, чтобы ты хлопал<br>в ладошки.<br>- Хорошо, сынок, я похлопаю.<br>Папа начинает хлопать в ладоши, а<br>мальчик залезает на стул и<br>начинает читать:<br>- Заебали комары, заебали мошки, и<br>какой-то пидарас хлопает в ладошки.

когда твоя девушка спрашивает- ты мне ни чего<br>сказать не хочешь?....быстро<br>прокручиваешь и думаешь, какой<br>именно косяк твой, она спалила

Сначала женщины утверждают, что у<br>мужчин мозги между ног. А потом<br>требуют: "Пошевели мозгами!" -<br>непобедимая женская логика! =)))

Хитрые и коварные врачи спрашивают<br>где болит, а потом давят туда.

Папа, купи мне маленькую<br>собачку! - Нет! - Ну пааап, ну хотя<br>бы чихуахуёныша!



Друзья, Всех С наступающим Новым 2013 годом!

Всё меню и напитки в пабе «Золотой кабан» со скидкой 50%



Лучшие заведения вашего города — Групон Тюмень

Скидки

Что у Вас нового?

Скучно? Нечего почитать? Открой Microsoft Word и введи в нем надпись =rand(200,90) потом нажми и удерживай клавишу Enter в течении 5-10 сек.

До дома 24 часа

Солдат- это наглая рожа, пустой желудок и ни грамма совести...

Скоро дембель, скоро дембель!

всем привет!

