Выгодное предложение!Новостройки в Тюмени дешевле, чем у застройщика!!<br>8(3452)60-84-23<br>Звоните в любое время!



#моимосквичи #bmw @ Moscow, Russia



#важныйгость

#прекраснаятанюшамоя 😘

#счастье #zoo

Это не фотошоп, а Голубая лагуна в Исландии<br><br>Далекая страна Исландия известна не только гейзерами, суровым климатом и певицей Бьорк, но также уникальным курортом Голубая лагуна, напоминающим поистине райское место.

Муж с женой прожили долгую счастливую жизнь в браке. Они делились друг с другом всеми своими секретами и переживаниями, но только одну вещь жена просила никогда не делать: не заглядывать в старую коробку из-под обуви, которую она держала на верхней полке своего шкафа.<br>Мужчина никогда и не спрашивал о содержимом коробки. Он просто думал, что это было что-то из личного, женского...<br>Но вот однажды старушка заболела. Когда ей стало совсем плохо, она попросила мужа принести ту коробку к ней в больницу, так как пришло время открыть тайну.<br>Старик пришел домой, нашел коробку и открыл ее. Внутри были 2 вязаные куклы и огромная кипа денег — 95 тысяч долларов!<br>— Но... почему? Как?! — он не мог прийти в себя, ошарашенный такой огромной суммой.<br>— Перед тем, как мы поженились, — сказала старушка удивленному мужу, — моя бабушка поведала мне секрет счастливого брака. Он состоял в том, чтобы я никогда не спорила с мужем. Она посоветовала мне каждый раз, когда я рассержусь на тебя, молча сесть и связать крючком одну куклу.<br>Старик был тронут — в коробке было всего две куклы. За все 50 лет совместной жизни она всего лишь дважды рассердилась за него. Он обнял жену и поцеловал.<br>— Но откуда же взялись деньги? — недоумевал он.<br>— А, это... — ответила она с улыбкой. — Это деньги, которые я заработала от продажи кукол.



Запомни!!👆

Сегодня по кругу







Мы меняемся под влиянием людей, которых встречаем, и порой настолько, что сами себя не узнаем.

Праздник нужно носить всегда с собой.<br><br>Эрнест Хемингуэй

😎👊💪



Когда ты захочешь плакать, позови меня. Я не обещаю тебя рассмешить, но я могу поплакать вместе с тобой. Если однажды ты захочешь сбежать, позови меня. Я не обещаю уговорить тебя остаться, но я могу сбежать с тобой. Если однажды ты не захочешь вообще кого-либо слышать, позови меня. Я обещаю придти ради тебя. И обещаю вести себя тихо. Но если однажды ты позовешь, а я не откликнусь, пожалуйста, поспеши ко мне! Вероятно в этот момент я в тебе очень и очень нуждаюсь.

«Мне некогда», — постоянно говoрим мы любимым и дорогим людям. Некогда позвонить, написать, увидеться с тeм, кто ждет. Мы вечно зaняты, куда-то спешим. «Хорошо», — отвечает врeмя и уходит… часто нaвсегда…

Дарите девушкам цветы!.. –<br>Ромашки, васильки, мимозы ,<br>Тюльпаны, хризантемы,... РОЗЫ! -<br>Дарите девушкам цветы!.. –<br>В них счастья свет... тепло любви!

🎈🎈🎈🎈🎈



Опубликовано фото в Instagram @ РК "Современник" http://instagram.com/p/tKwTs2pX3b/

- "Дружелюбие по отношению к людям, желание угодить, особенная связь - именно это, по моему мнению, делает собак действительно лучшими друзьями человека. Собаки, возможно, единственные животные, которые, как и люди, наклоняют голову влево, когда пытаются понять нас или посочувствовать нам. Исследования показали, когда вы заводите собаку в качестве домашнего животного, то увеличивается продолжительность жизни человека, понижается кровяное давление и снижается риск сердечного приступа. <br>Когда вы гладите собаку, в вашем организме выделяется гормон окситоцин, поступающий сразу в кровоток. Он ответственен за чувство любви и доверия, и собаки тоже ощущают всплеск окситоцина, формируя тем самым глубокую эмоциональную связь.<br>Некоторые говорят, что у собак есть еще и шестое чувство. Большинство людей списывают это на их способность читать малейшее движение человеческого тела. Однако, когда я был маленьким, я всегда заранее знал, когда бабушка и дедушка внезапно приедут в гости, потому что наш спаниель усаживался на крыльцо за десять минут до их приезда. Раньше я об этом не задумывался, но сейчас эти воспоминания меня поражают".



Кто хочет - ищет способ, кто не хочет - ищет причину.<br>Главное, это твое желание...

10 пляжей, которые стоит посетить.

Погромче!!

Еще как странно!

У большинства людей гораздо лучше получается выговориться в письмах, нежели в беседе..

Воспитывайте в себе одну очень хорошую черту характера. Никогда не выясняйте отношения с людьми, которые вас разочаровали. Просто молча оставьте их вместе со всем их дерьмом наедине.





ОмГПУ - спасиибо!!!))<br>Есть ещё порох в пороховницах...

Праздник к нам приходит!!))





Спасииибо***))





Главное – решиться!

Железнодорожный билет возбуждает больше надежд, чем лотерейный.

#swag



И баба Аня будет скучать по тебе, ведьмочка моя!!**))





Улетели, бл*ть!!

Третьяковизм мой, с Днём Рождения!!=*)

Ураа))) ещё немного и ты рядом!

Друга без изъяна не бывает. Если будешь искать изъян — останешься без друга.

сладко

..а в итоге получилось, что мы сдружились с теми, с кем и не думали иметь что-то общее.

Дела шли хорошо, но неизвестно куда.



Омичушечки мои)))) я купила билеты!!



— У тебя есть совесть?<br> — Пара таблеточек и джин-тоник помогут мне об этом забыть.



Один тоскливый день длиннее, чем месяц радости

гребаные километры..!!!

