Она всегда будет моей подругой. Слишком уж много обо мне знает...☆

Скромность девушки - это гордость ее родителей, честь брата и авторитет мужа.

ЖИВУ, ЦВЕТУ и ХОРОШЕЮ! <br>О том, что было — не жалею! <br>О том, что будет — не гадаю! <br>А то, что есть — я обожаю!!!

Любимый мужчина - это тот, который видел меня пьяной, голой, без макияжа, ревущей, говорящей всякую ерунду, и, как ни странно, до сих пор со мной!!!😉



Сынок, тебе годик сегодня!<br>Прошу, улыбайся нам чаще!<br>Родился недавно ты вроде,<br>Но стал для нас главным ты счастьем!<br>Пусть жизнь твоя будет как сказка,<br>Удача к победе ведет,<br>Будь с нами послушен и ласков,<br>Шагай посмелее вперед!





С помощью Shazam я только что нашел Teddy Bear (Astero Radio Remix) от Kadebostany.

И утверждать я вовсе не стыжусь,<br>Что он мне в жизни, всех других дороже,<br>Я постоянно за него боюсь<br>И постоянно за него тревожусь...<br><br>Вы знаете, кого я так люблю?<br>Я вам скажу, ведь это же не тайна,<br>И за кого я всех Богов молю,<br>Ведь выбор мой, поверьте, не случайный...<br><br>Открою вам, кто лучший из мужчин<br>И кто на свете всех других дороже...<br>Он – самый мой любимый… Он – мой сын..<br>И ни кого роднее быть не может.<br><br>Вы знаете, кто лучший из мужчин?<br>А он со мной живет в одной квартире...<br>И у меня есть множество причин,<br>Считать, что лучше всех он в этом мире!!!







Когда с подругами фоткаемся на переднюю камеру:)





