Никогда никого не слушай. Имей своё мнение. Свою голову. Свои мысли и идеи. Планы на жизнь. Не гонись ни за кем. Только шаг на встречу, но не в догонку. Это – жизнь. Никто за тебя не будет строить твоё счастье. Всеми управляет зависть! Никого не слушай. Иди своей дорогой и не важно, что говорят за спиной. Говорили, говорят и всегда будут говорить. Тебя это не должно волновать. Люби. Твори. Мечтай. И, будь сильным.



