



#нг





ДМБ

Ну вот и все пацаны спасибо за службу! Было весело!







#дембеля

#бг1

#уренгой





#золотой_дембель



#пхд











#спасибо_брату_за_это

Дембеля

Я безумно соскучился......

#папик



200 дней отслужил.







за манчестер и двор стреляю в упор

Opel Astra 2012, 1.6 л, Тюмень, 550000 руб., фото на Drom.ru





http://zyalt.livejournal.com/956970.html?page=9



Ну нихуя себе

Дуров верни стену

Н

Жители тюменских общежитий станут участниками «олимпийской программы»<br><br>Подробнее: http://vk.cc/2kceMe

Metod_ukaz_k_kontr_rab_po_Mat_zadach_ya34hl56d.docx



#Музыка в авто #КХВ



По моему очень даже крутая тема!! Vk.com/overheartgngu

Нет ну шедевр же) А как думаете вы, какие звуки издает лиса?)

Timurka5

Вся правда о банках! http://www.youtube.com/watch?v=42zQSSNGJd4

КАТАЛОГ маил.ру рекомендует http://list.mail.ru/pages-xchat.tv - видеочаты для взрослых. А я вот думаю, это, вообще, нормально? Разве может сурогат заменить живой контакт? А что по этому поводу думаете вы?

ВНИМАНИЕ! ЧП... ребят нужна кровь, СРОЧНО для одного очень хорошего человека- Кирила Вазьянова, нужно завтра сдать кровь с 8:00 до 12:00 по адресу г. Тюмень, улица Энергетиков, 35 для КИРИЛА ВАЗЬЯНОВА, с собой обязательно взять паспорт. Парень молодой, попал в аварию.. давайте поможем, ведь добро оно всегда возвращается! Репостите к себе обязательно! Группа крови и резус фактор любой!!!

ВсЕ НА ФУТБОЛ СЕГОДНЯ  ! МЕСТО НАЗНАЧЕНИЯ ТО ЖЕ!

Пока моя девочка(((((

нет ну вы видели ios 7 ???JОХРЕНЕТЬ КАКАЯ КРУТАЯ







я никита конопатый как жираф



Понаехали

Весело пиздец

Прими участие в акции на http://prlike.ru/?p=7016 и выиграй супер-подарок от elContrabando! Акция закончится 10.01 в 20.00 МСК. Это и многое другое на PR Like. В том числе iPhone 5!

Прими участие в акции на http://prlike.ru/?p=7211 и выиграй крутые наушники Monster Beats by Dr.Dre Tour! Акция закончится 16 января в 22.30 МСК. На PR Like тебя ждет также множество других призов. В том числе  iPhone 5!

Получи новый iPhone 5 совершенно БЕСПЛАТНО! Абсолютно новый проект в сети! Победителем может стать любой, нажав всего лишь клавишу "Участвовать". Каждый день новые акции и все это только на prlike.ru !

New year's weekend in Lyantor.

Всех с наступающим новым годом друзяшки мои***Всего вам самого пиздатого и охеренного в Новом Году, Чтоб все было на высшем уровне! впрочем как всегда! Целую обнимаю***Будте счастливы в Новом Году*

[id94516496|Даурен], братка я с тобой



