

Планы на вечер

😬😬😬

Шутки шутками, а чувство юмора – серьёзнейшая вещь. В нём проявляется не только интеллект, но и склад ума, психическое состояние, мировоззрение, кругозор, культура индивида. Культура не в липовом смысле, что человек читает «вестник театрала» и не говорит «х*й». В чувстве юмора отражён пережитый опыт и способ его осмысления. Оно – квинтэссенция всех пронизывающих личность эликсиров. Далее, эстетствующий интеллектуал в сфере юмора может оказаться снобом и ханжой, то есть человеком ограниченным. У кого-то остроумие – барабан, у кого-то – рафинированная арфа, у кого-то - неунывающий сакс. Одни исполнители приятнее других, но если человек дудит в одну дуду с одинаковым диапазоном, это скучно. Интересно, когда крыша летает и в самый низ, и в самые верха, и аэродинамика у неё что надо. Когда чувство юмора – целый оркестр, виртуозно управляемый. Это дар, искусство и плацдарм для саморазвития. Невзрачный очкарик шутканёт, и ты думаешь: ахах, а прикольный дрочила. Он даст сто очков вперёд лощёному хмырю. Или занятный персонаж хорошо говорит, читал, видел, знает, но вот он рассказал анекдот или засмеялся над чем-то – и у тебя ком в горле, ты напиваешься в стельку в ближайшем баре и всю ночь лежишь без сна в ванне с хлоркой. Юмор сближает и разъединяет. Я не знаю общности важнее, чем схожее чувство юмора. Никогда не будет настоящей дружбы или любви, сколько бы ни было у вас общего, если тут не совпадёт. А тенденции в восприятии смешного, тренды остроумия всегда отражают состояние общества. Вот такой вот сложный прикол.

В ОмГТУ появится аэрокосмический факультет:<br>http://www.om1.ru/news/society/78160/

Самое лучшее день рождения 😍 люблю всех до неба❤❤❤ #оригато #жопа #др #happybirthday #другбратказах #доски  #люблю 😍😍





Лариса мужа бьет кастетом, капустой пахнет, водку пьет. А под матрас горох положишь — принцесса, блядь, не может спать.

"Есть ли у вас минутка поговорить о господе нашем-ктулху?"

Лариска Немцова,ты очаровашка.

😈😈😈

Ной не ныл и ты не ной

Бывает смотрит человек на экран ноутбука или телефона и улыбается сообщению от кого-то любимого. Очень дебильно выглядит со стороны.



Природа дала тебе мозги чтобы ты думала, какое платье надеть. А ты думаешь о том, как жить дальше.

Ну, конечно же, Слизерин 😃 😄

☝ ☝ ☝ ☝

С днем рождения, [id59271906|родная]))) вместе мы 17 лет, самых лучших лет) о лучшем друге я и не могу мечтать :) я желаю, чтобы побыстрее пришел декабрь, ну ты понимаешь 😏 а еще я желаю тебе много здоровья, удачи, денег, веселья)) и всего, чего тебе хочется) всегда говори да появившимся возможностям) и жизнь заиграет яркими красками)) люблю тебя, пусть я этого никогда не говорю(( ты знаешь, что я не мастер в выражении своих чувств) так что просто знай это, если что-то изменится, я тебе скажу 😜 твой бесюнчик 😃 😘 😘 😘

Я не умею утешать людей. Каждый раз получается что-то вроде "Ну не плачь, маленькое чудовище" или "Ну а что ты хотел? Ты же дебил".

Тот, кто вечно опаздывает, счастливее пунктуальных людей<br><br>Я проснулся в 6 утра, за три часа до начала рабочего дня. И что вы думаете? Я все равно опоздал на работу на 10 минут.<br><br>Это обычная история. Я всегда и везде опаздываю на несколько минут. Я ничего никому этим не доказываю и не думаю, что мне позволено больше, чем другим, — просто я такой. Я просыпаюсь пораньше и стараюсь сделать как можно больше разных полезных дел: разминаюсь, завтракаю, просматриваю новости и мечтаю о будущем.<br><br>Я несколько раз за утро смотрю на часы и с неподдельным удовольствием думаю: «Эй, да у меня еще куча времени!» Занимаюсь одним, другим и вдруг неожиданно обнаруживаю, что у меня осталось 40 минут, чтобы добраться до работы. А дорога, как назло, занимает 45 минут и ни минутой меньше.<br><br>Где бы я ни работал и как бы близко ни жил от офиса, я всегда опаздываю. И не только на работу, но и на встречи с друзьями. Кстати, я не один такой. Нас много.<br><br>Консультант по вопросам управления Диана ДеЛонзор говорит: «Большинство непунктуальных людей опаздывает всегда и везде, и неважно, с удовольствием они идут на встречу или нет».<br><br>«Тема опозданий изучена до удивления мало. Но ряд ученых утверждает, что некоторые люди запрограммированы вечно опаздывать — эта проблема запрятана глубоко в мозгу», — отмечает она.<br><br>Если вы такой же хронический «опоздун», как и я, сочувствую — я знаю, сколько неприятных слов в свой адрес вам приходится слышать. Но я в курсе, что вы не ленивы и не рассеянны. Вы такой же, как все, а то и лучше. Ваши опоздания стоит принимать просто как неотъемлемую часть вашей личности.<br><br>Конечно же, тот, кто постоянно сильно опаздывает, должен работать над собой, но у этой черты есть и скрытые плюсы.<br><br>Вечно опаздывающие люди оптимистично смотрят на жизнь.<br><br>Люди, которые постоянно опаздывают, на самом деле более оптимистичны. Они верят, что за определенный промежуток времени сделают больше, чем другие, и им очень нравится жить в режиме многозадачности.<br><br>Этот оптимизм их нередко подводит, когда нужно реалистично оценить время, за которое они успеют добраться до аэропорта или написать статью, но он с лихвой окупается в долгосрочном <br>периоде.<br><br>Ученые установили, что оптимизм невероятно полезен для здоровья, он помогает легче переносить стрессы, снижает риск сердечно-сосудистых заболеваний и укрепляет иммунную систему. В целом, когда человек чувствует себя счастливым и мыслит позитивно — он дольше живет.<br><br>Умение позитивно мыслить очень важно для достижения личных целей. Исследования показывают, что счастливые люди больше работают, творчески мыслят и умеют работать в группе.<br><br>Исследование Университета Сан-Диего также свидетельствует, что люди типа B, то есть неорганизованные (что влечет за собой и опоздания), ведут себя более спокойно и непринужденно в неожиданных обстоятельствах. Они не переживают из-за небольших трудностей и концентрируются на самом важном. Иными словами, видят, что будущее полно бесконечных возможностей.<br><br>Время относительно, а пунктуальность ценится не везде<br><br>Важно понимать, что понятие пунктуальности относительно. В разных культурах слова «вовремя» и «поздно» имеют разный смысл и разную подоплеку. В США, например, опоздания воспринимаются как признак дурного воспитания или даже как оскорбление. Когда люди опаздывают, американцы думают про них, что те ценят свое время, больше чем их. А время, как известно, деньги.<br><br>Но если речь идет о Европе, то там понятие времени магически меняется. Так, например, в Германии, где эффективность ценится превыше всего, пунктуальности придают огромное значение. В Испании к опозданиям относятся спокойнее, потому что каждый там живет по своим собственным часам. Главное не забыть, что ужин начинается в 22:00. А уже далеко от Европы, в Латинской Америке пунктуальности так вообще не придают никакого значения.<br><br>«Пунктуальность» не означает «эффективность»<br><br>Принято считать, что опоздания плохо сказываются на экономическом развитии и рабочий день строго с 9:00 до 18:00 придуман для того, чтобы поддерживать рост компаний и стран. Однако все знают, что чем больше времени проводишь на работе, тем ниже эффективность — а значит, предыдущий аргумент теряет свою силу.<br><br>Люди и общество в целом нуждаются в здоровом балансе между пунктуальностью и опозданиями. Режим работы важен, но нарушения режима — это еще не конец света.<br><br>Вечно опаздывающие люди лучше знают, что такое жить «здесь и сейчас».<br><br>Люди, склонные к опозданиям, по пути на работу все равно обязательно остановятся в сквере, чтобы понюхать розы. И приверженцы пунктуальности, которые спешат мимо, могли бы у них многому поучиться.<br><br>Например, тому, что невозможно распланировать все на свете. Нельзя слишком сильно зависеть от графиков и расписаний — это не оставляет времени на наслаждение жизнью в ее неповторимости и непредсказуемости.<br><br>Умение жить здесь и сейчас — одно из главных умений здоровой личности. Порой гораздо эффективнее плыть по течению, чем пытаться тотально контролировать то, что не поддается никакому контролю, — жизнь.

- Скажите, доктор, когда колотится сердце, щемит в груди и трудно дышать – это любовь?!<br>- Нет. Это бронхиальная астма.



Если девушка просит тебя оставить её одну — оставь её одну. Только ни в коем случае не оставляй её одну. Удачи короче. 😃 😄 😄 😄 😄



😰 😰 😰

Не надо так ☝

☝

😍

когда я стану совершенством<br>а это сбудется клянусь<br>я всем скажу пошли вы в жопу<br>я совершенство и капец

с ума сойду от нее скоро.......*____*

Я не псих. У меня просто кость сумасшедшая.



потому что я-ЛИЧНОСТЬ....)))))))))

даже самый грубый человек <br>с кем-то бывает ласковым.

