Каникулы🎉🎊⛱🏊🏽

С любимой ❤❤



#юмор@automag

ЗАКРЫЛ УЧЕБУ!!!)

В конкурсе «Битва первокурсников» достоин победить: Институт менеджмента и бизнеса. ТюмГНГУ!





Всем спасибо за поздравления, всех очень люблю, а кого-то очень очень ну они знают))) вообщем спасибо за хорошее настроение и за пожелания!!!





















Смс: -Привет, киска! Как на счет того, чтобы встретиться? Я куплю бутылочку вина, квартира полностью в нашем распоряжении... -Заманчивое предложение. Только Кати дома нет. Это её папа. Лучше пивасика возьми. Я скоро буду. Муур.

