

В Китае смертная казнь чаще всего производится путем расстрела в упор. Родственникам потом приходит счет в 9 юаней — стоимость одного патрона. Если у человека нет родственников, он некоторое время работает в тюрьме, зарабатывая себе на патрон...



Мужское счастье .

Не только в Ракетах Сатана и Атомных Крейсерах суть. <br>Не только в этом Советский Союз.<br><br>Советский Союз — это когда бабку древнюю ещё девчонкой большевики взяли и переселили из подвала в нормальную квартиру. Бесплатно.<br>Советский Союз — это когда образование бесплатное, включая высшее, и при этом самое высококачественное в мире.<br>Советский Союз — это когда на нефтедоллары строятся пионерлагеря и детские санатории, а не яхты с блядями стоимостью как большой противолодочный корабль и не двухэтажные авиалайнеры на 500 человек в личное пользование.<br>Это когда ты ходишь по улицам, родного города, а он колючей проволокой не опутан, и камеры наблюдения на каждой помойке не понатыканы, как в концлагере, и милиция без автоматов и без дубин даже, а преступность при этом одна из самых низких в мире, а уличная так тем более.<br>Это когда по телевизору не гламурные сраки в розовых стразах, и не трупы горой, а что-то, что думать заставляет.

Приказ № 227.

Технология уничтожения<br><br>Как легализовать что угодно — от эвтаназии до инцеста?<br><br>Американский социолог Джозеф Овертон описал технологию того, как можно изменить отношение общества к вещам, которые раньше считались абсолютно неприемлемыми.<br><br>Возможно, после прочтения полностью изменится ваше представление о мире, в котором мы живем.<br>— Согласно Окну Овертона, для каждой идеи или проблемы в обществе существует так называемое окно возможностей. В пределах этого окна идею могут или не могут широко обсуждать, открыто поддерживать, пропагандировать, пытаться закрепить законодательно. Окно двигают, меняя тем самым веер возможностей, от стадии «немыслимое», то есть совершенно чуждое общественной морали, полностью отвергаемое до стадии «актуальная политика», то есть уже широко обсуждённое, принятое массовым сознанием и закреплённое в законах.<br><br>Это не промывание мозгов как таковое, а технологии более тонкие. Эффективными их делает последовательное, системное применение и незаметность для общества-жертвы самого факта воздействия.<br><br>Ниже я на примере разберу, как шаг за шагом общество начинает сперва обсуждать нечто неприемлемое, затем считать это уместным, а в конце концов смиряется с новым законом, закрепляющим и защищающим некогда немыслимое.<br><br>Возьмём для примера что-то совершенно невообразимое. Допустим, каннибализм, то есть идею легализовать право граждан на поедание друг друга. Достаточно жёсткий пример?<br><br>Но всем очевидно, что прямо сейчас (2014г.) нет возможности развернуть пропаганду каннибализма — общество встанет на дыбы. Такая ситуация означает, что проблема легализации каннибализма находится в нулевой стадии окна возможностей. Эта стадия, согласно теории Овертона, называется «Немыслимое». Смоделируем теперь, как это немыслимое будет реализовано, пройдя все стадии окна возможностей.<br><br>• Технология<br><br>Ещё раз повторю, Овертон описал ТЕХНОЛОГИЮ, которая позволяет легализовать абсолютно любую идею.<br>Обратите внимание! Он не концепцию предложил, не мысли свои сформулировал некоторым образом — он описал работающую технологию. То есть такую последовательность действий, исполнение которой неизменно приводит к желаемому результату. В качестве оружия для уничтожения человеческих сообществ такая технология может быть эффективнее термоядерного заряда.<br><br>• Как это смело!<br><br>Тема каннибализма пока ещё отвратительна и совершенно не приемлема в обществе. Рассуждать на эту тему нежелательно ни в прессе, ни, тем более, в приличной компании. Пока это немыслимое, абсурдное, запретное явление. Соответственно, первое движение Окна Овертона — перевести тему каннибализма из области немыслимого в область радикального.<br>У нас ведь есть свобода слова. Ну, так почему бы не поговорить о каннибализме?<br>Учёным вообще положено говорить обо всём подряд — для учёных нет запретных тем, им положено всё изучать. А раз такое дело, соберём этнологический симпозиум по теме «Экзотические обряды племён Полинезии». Обсудим на нём историю предмета, введём её в научный оборот и получим факт авторитетного высказывания о каннибализме.<br><br>Видите, о людоедстве, оказывается, можно предметно поговорить и как бы остаться в пределах научной респектабельности. Окно Овертона уже двинулось. То есть уже обозначен пересмотр позиций. Тем самым обеспечен переход от непримиримо отрицательного отношения общества к отношению более позитивному.<br><br>Одновременно с околонаучной дискуссией непременно должно появиться какое-нибудь «Общество радикальных каннибалов». И пусть оно будет представлено лишь в интернете — радикальных каннибалов непременно заметят и процитируют во всех нужных СМИ.<br>Во-первых, это ещё один факт высказывания. А во-вторых, эпатирующие отморозки такого специального генезиса нужны для создания образа радикального пугала. Это будут «плохие каннибалы» в противовес другому пугалу — «фашистам, призывающим сжигать на кострах не таких, как они». Но о пугалах чуть ниже. Для начала достаточно публиковать рассказы о том, что думают про поедание человечины британские учёные и какие-нибудь радикальные отморозки иной природы.<br>Результат первого движения Окна Овертона: неприемлемая тема введена в оборот, табу десакрализовано, произошло разрушение однозначности проблемы — созданы «градации серого».<br><br>• Почему бы и нет?<br><br>Следующим шагом Окно движется дальше и переводит тему каннибализма из радикальной области в область возможного.<br>На этой стадии продолжаем цитировать «учёных». Ведь нельзя же отворачиваться от знания? Про каннибализм. Любой, кто откажется это обсуждать, должен быть заклеймён как ханжа и лицемер.<br>Осуждая ханжество, обязательно нужно придумать каннибализму элегантное название. Чтобы не смели всякие фашисты навешивать на инакомыслящих ярлыки со словом на букву «Ка».<br>Внимание! Создание эвфемизма — это очень важный момент. Для легализации немыслимой идеи необходимо подменить её подлинное название.<br>Нет больше каннибализма. Теперь это называется, например, антропофагия. Но и этот термин совсем скоро заменят ещё раз, признав и это определение оскорбительным.<br>Цель выдумывания новых названий — увести суть проблемы от её обозначения, оторвать форму слова от его содержания, лишить своих идеологических противников языка. Каннибализм превращается в антропофагию, а затем в антропофилию, подобно тому, как преступник меняет фамилии и паспорта.<br><br>Параллельно с игрой в имена происходит создание опорного прецедента — исторического, мифологического, актуального или просто выдуманного, но главное — легитимированного. Он будет найден или придуман как «доказательство» того, что антропофилия может быть в принципе узаконена.<br><br>• «Помните легенду о самоотверженной матери, напоившей своей кровью умирающих от жажды детей?»<br>• «А истории античных богов, поедавших вообще всех подряд — у римлян это было в порядке вещей!»<br>• «Ну, а у более близких нам христиан, тем более, с антропофилией всё в полном порядке! Они до сих пор ритуально пьют кровь и едят плоть своего бога. Вы же не обвиняете в чём-то христианскую церковь? Да кто вы такие, чёрт вас побери?»<br><br>Главная задача вакханалии этого этапа — хотя бы частично вывести поедание людей из-под уголовного преследования. Хоть раз, хоть в какой-то исторический момент.<br><br>• Так и надо<br><br>После того как предоставлен легитимирующий прецедент, появляется возможность двигать Окно Овертона с территории возможного в область рационального.<br>Это третий этап. На нём завершается дробление единой проблемы.<br><br>• «Желание есть людей генетически заложено, это в природе человека»<br>• «Иногда съесть человека необходимо, существуют непреодолимые обстоятельства»<br>• «Есть люди, желающие чтобы их съели»<br>• «Антропофилов спровоцировали!»<br>• «Запретный плод всегда сладок»<br>• «Свободный человек имеет право решать что ему есть»<br>• «Не скрывайте информацию и пусть каждый поймёт, кто он — антропофил или антропофоб»<br>• «А есть ли в антропофилии вред? Неизбежность его не доказана».<br><br>В общественном сознании искусственно создаётся «поле боя» за проблему. На крайних флангах размещают пугала — специальным образом появившихся радикальных сторонников и радикальных противников людоедства.<br>Реальных противников — то есть нормальных людей, не желающих оставаться безразличными к проблеме растабуирования людоедства — стараются упаковать вместе с пугалами и записать в радикальные ненавистники. Роль этих пугал — активно создавать образ сумасшедших психопатов — агрессивные, фашиствующие ненавистники антропофилии, призывающие жечь заживо людоедов, жидов, коммунистов и негров. Присутствие в СМИ обеспечивают всем перечисленным, кроме реальных противников легализации.<br><br>При таком раскладе сами т.н. антропофилы остаются как бы посередине между пугалами, на «территории разума», откуда со всем пафосом «здравомыслия и человечности» осуждают «фашистов всех мастей».<br>«Учёные» и журналисты на этом этапе доказывают, что человечество на протяжении всей своей истории время от времени поедало друг друга, и это нормально. Теперь тему антропофилии можно переводить из области рационального, в категорию популярного. Окно Овертона движется дальше.<br><br>• В хорошем смысле<br><br>Для популяризации темы каннибализма необходимо поддержать её поп-контентом, сопрягая с историческими и мифологическими личностями, а по возможности и с современными медиаперсонами.<br>Антропофилия массово проникает в новости и токшоу. Людей едят в кино широкого проката, в текстах песен и видеоклипах.<br><br>Один из приёмов популяризации называется «Оглянитесь по сторонам!».<br><br>• «Разве вы не знали, что один известный композитор — того?.. антропофил.»<br>• «А один всем известный польский сценарист — всю жизнь был антропофилом, его даже преследовали.»<br>• «А сколько их по психушкам сидело! Сколько миллионов выслали, лишили гражданства!.. Кстати, как вам новый клип Леди Гаги «Eat me, baby»?<br><br>На этом этапе разрабатываемую тему выводят в ТОП и она начинает автономно самовоспроизводиться в массмедиа, шоубизнесе и политике.<br>Другой эффективный приём: суть проблемы активно забалтывают на уровне операторов информации (журналистов, ведущих телепередач, общественников и тд), отсекая от дискуссии специалистов.<br><br>Затем, в момент, когда уже всем стало скучно и обсуждение проблемы зашло в тупик, приходит специальным образом подобранный профессионал и говорит: «Господа, на самом деле всё совсем не так. И дело не в том, а вот в этом. И делать надо то-то и то-то» — и даёт тем временем весьма определённое направление, тенденциозность которого задана движением «Окна».<br>Для оправдания сторонников легализации используют очеловечивание преступников посредством создания им положительного образа через не сопряжённые с преступлением характеристики.<br><br>• «Это же творческие люди. Ну, съел жену и что?»<br>• «Они искренне любят своих жертв. Ест, значит любит!»<br>• «У антропофилов повышенный IQ и в остальном они придерживаются строгой морали»<br>• «Антропофилы сами жертвы, их жизнь заставила»<br>• «Их так воспитали» и т.д.<br><br>Такого рода выкрутасы — соль популярных ток-шоу.<br>«Мы расскажем вам трагическую историю любви! Он хотел её съесть! А она лишь хотела быть съеденной! Кто мы, чтобы судить их? Быть может, это — любовь? Кто вы такие, чтобы вставать у любви на пути?!»<br><br>• Мы здесь власть<br><br>К пятому этапу движения Окна Овертона переходят, когда тема разогрета до возможности перевести её из категории популярного в сферу актуальной политики.<br>Начинается подготовка законодательной базы. Лоббистские группировки во власти консолидируются и выходят из тени. Публикуются социологические опросы, якобы подтверждающие высокий процент сторонников легализации каннибализма. Политики начинают катать пробные шары публичных высказываний на тему законодательного закрепления этой темы. В общественное сознание вводят новую догму — «запрещение поедания людей запрещено».<br><br>Это фирменное блюдо либерализма — толерантность как запрет на табу, запрет на исправление и предупреждение губительных для общества отклонений.<br>Во время последнего этапа движения Окна из категории «популярное» в «актуальную политику» общество уже сломлено. Самая живая его часть ещё как-то будет сопротивляться законодательному закреплению не так давно ещё немыслимых вещей. Но в целом уже общество сломлено. Оно уже согласилось со своим поражением.<br>Приняты законы, изменены (разрушены) нормы человеческого существования, далее отголосками эта тема неизбежна докатится до школ и детских садов, а значит следующее поколение вырастет вообще без шанса на выживание.<br><br>• Как сломать технологию<br><br>Описанное Овертоном Окно возможностей легче всего движется в толерантном обществе. В том обществе, у которого нет идеалов, и, как следствие, нет чёткого разделения добра и зла.<br>Вы хотите поговорить о том, что ваша мать — шлюха? Хотите напечатать об этом доклад в журнале? Спеть песню? Доказать в конце концов, что быть шлюхой — это нормально и даже необходимо? Это и есть описанная выше технология. Она опирается на вседозволенность.<br><br>• Нет табу.<br>Нет ничего святого.<br><br>Нет сакральных понятий, само обсуждение которых запрещено, а их грязное обмусоливание — пресекается немедленно. Всего этого нет. А что есть?<br>Есть так называемая свобода слова, превращённая в свободу расчеловечивания. На наших глазах, одну за другой, снимают рамки, ограждавшие общество от бездны самоуничтожения. Теперь дорога туда открыта.<br>Ты думаешь, что в одиночку не сможешь ничего изменить?<br>Ты совершенно прав, в одиночку человек не может ни черта.<br>Но лично ты обязан оставаться человеком. А человек способен найти решение любой проблемы. И что не сумеет один — сделают люди, объединённые общей идеей. Оглянись по сторонам.

500 русских против 40 000 персов<br><br>Поход полковника Карягина против персов в 1805-ом году не похож на реальную военную историю. Он похож на приквел к "300 спартанцев" (40 000 персов, 500 русских, ущелья, штыковые атаки, "Это безумие! - Нет, это 17-ый егерский полк!"). Золотая страница русской истории, сочетающая бойню безумия с высочайшим тактическим мастерством, восхитительной хитростью и ошеломительной русской наглостью. Но обо всем по порядку.<br><br>В 1805 году Российская Империя воевала с Францией в составе Третьей коалиции, причем воевала неудачно. У Франции был Наполеон, а у нас были австрийцы, чья воинская слава к тому моменту давно закатилась, и британцы, никогда не имевшие нормальной наземной армии. И те, и другие вели себя как полные дураки и даже великий Кутузов всей силой своего гения не мог, сними что-то сделать. Тем временем на юге России у персидского Баба-хана, с мурлыканием читавшего сводки о наших европейских поражениях, появилась Идейка.<br><br>Баба-хан перестал мурлыкать и вновь пошел на Россию, надеясь рассчитаться за поражения предыдущего, 1804 года. Момент был выбран крайне удачно - из-за привычной постановки привычной драмы "Толпа так называемых союзников-криворуких и Россия, которая опять всех пытается спасти", Петербург не мог прислать на Кавказ ни одного лишнего солдата, при том, что на весь Кавказ было от 8 000 до 10 000 солдат.<br><br>Поэтому узнав, что на город Шушу (это в нынешнем Нагорном Карабахе. Азербайджан), где находился майор Лисаневич с 6 ротами егерей, идет 40 000 персидского войска под командованием Наследного Принца Аббас-Мирзы, князь Цицианов выслал всю подмогу, которую только мог выслать. Все 493 солдата и офицера при двух орудиях, герое Карягине, герое Котляревском и русском воинском духе.<br><br>Они не успели дойти до Шуши, персы перехватили наших по дороге, у реки Шах-Булах, 24 июня. Персидский авангард. Скромные 10 000 человек. Ничуть не растерявшись (в то время на Кавказе сражения с менее чем десятикратным превосходством противника не считались за сражения и официально проходили в рапортах как "учения в условиях, приближенных к боевым"), Карягин построил войско в каре и целый день отражал бесплодные атаки персидской кавалерии, пока от персов не остались одни ошметки. Затем он прошел еще 14 верст и встал укрепленным лагерем, так называемым вагенбургом или, по-русски, гуляй-городом, когда линия обороны выстраивается из обозных повозок (учитывая кавказское бездорожье и отсутствовавшую сеть снабжения, войскам приходилось таскать с собой значительные запасы).<br><br>Персы продолжили атаки вечером и бесплодно штурмовали лагерь до самой ночи, после чего сделали вынужденный перерыв на расчистку груд персидских тел, похороны, плач и написание открыток семьям погибших. К утру, прочитав присланный экспресс-почтой мануал "Военное искусство для чайников" ("Если враг укрепился и этот враг - русский, не пытайтесь атаковать его в лоб, даже если вас 40 000, а его 400"), персы начали бомбардировать наш гуляй-город артиллерией, стремясь не дать нашим войскам добраться до реки и пополнить запасы воды. Русские в ответ сделали вылазку, пробились к персидской батареи и повзрывали ее, сбросив остатки пушек в реку.<br><br>Впрочем, положения это не спасло. Провоевав еще один день, Карягин начал подозревать, что он не сможет перебить всю персидскую армию. Кроме того, начались проблемы внутри лагеря - к персам перебежал поручик Лисенко и еще шесть предателей, на следующий день к ним присоединились еще 19 - таким образом, наши потери от трусливых пацифистов начали превышать потери от неумелых персидских атак. Жажда, опять же. Зной. Пули. И 40 000 персов вокруг. Неуютно.<br><br>На офицерском совете были предложены два варианта: или мы остаемся здесь все и умираем, кто за? Никого. Или мы собираемся, прорываем персидское кольцо окружения, после чего ШТУРМУЕМ близлежащую крепость, пока нас догоняют персы, и сидим уже в крепости. Единственная проблема - нас по-прежнему десятки тысяч караулят.<br><br>Решили прорываться. Ночью. Перерезав персидских часовых и стараясь не дышать, русские участники программы "Остаться в живых, когда остаться в живых нельзя" почти вышли из окружения, но наткнулись на персидский разъезд. Началась погоня, перестрелка, затем снова погоня, затем наши наконец оторвались от махмудов в темном-темном кавказском лесу и вышли к крепости, названной по имени близлежащей реки Шах-Булахом. К тому моменту вокруг оставшихся участников безумного марафона "Сражайся, сколько сможешь" (напомню, что шел уже ЧЕТВЕРТЫЙ день беспрерывных боев, вылазок, дуэлей на штыках и ночных пряток по лесам) сияла золотистая аура, поэтому Карягин просто разбил ворота Шах-Булаха пушечным ядром, после чего устало спросил у небольшого персидского гарнизона: "Ребята, посмотрите на нас. Вы правда хотите попробовать? Вот, правда?".<br><br>Ребята намек поняли и разбежались. В процессе разбега было убито два хана, русские едва-едва успели починить ворота, как показались основные персидские силы, обеспокоенные пропажей любимого русского отряда. Но это был не конец. Даже не начало конца. После инвентаризации оставшегося в крепости имущества выяснилось, что еды нет. И что обоз с едой пришлось бросить во время прорыва из окружения, поэтому жрать нечего. Совсем. Совсем. Совсем. Карягин вновь вышел к войскам:<br><br>- Из 493 человек нас осталось 175, практически все ранены, обезвожены, истощены, в предельной степени усталости. Еды нет. Обоза нет. Ядра и патроны кончаются. А кроме того, прямо перед нашими воротами сидит наследник персидского престола Аббас-Мирза, уже несколько раз попытавшийся взять нас штурмом. <br><br>Это он ждет, пока мы умрем, надеясь, что голод сделает то, что не смогли сделать 40 000 персов. Но мы не умрем. Вы не умрете. Я, полковник Карягин, запрещаю вам умирать. Я приказываю вам набраться всей наглости, которая у вас есть, потому что этой ночью мы покидаем крепость и прорываемся к ЕЩЕ ОДНОЙ КРЕПОСТИ, КОТОРУЮ СНОВА ВОЗЬМЕМ ШТУРМОМ, СО ВСЕЙ ПЕРСИДСКОЙ АРМИЕЙ НА ПЛЕЧАХ.<br><br>Это не голливудский боевик. Это не эпос. Это русская история.Выставить на стенах часовых, которые всю ночь будут перекликаться между собой, создавая ощущение, будто мы в крепости. Мы выступаем, как только достаточно стемнеет!<br><br>7 июля в 22 часа, Карягин выступил из крепости на штурм следующей, еще большей крепости. Важно понимать, что к 7 июля отряд беспрерывно сражался вот уже 13-ый день и был не в состоянии "терминаторы идут", сколько в состоянии "предельно отчаянные люди на одной лишь злости и силе духа движутся в Сердце Тьмы этого безумного, невозможного, невероятного, немыслимого похода".<br><br>С пушками, с подводами раненых, это была не прогулка с рюкзаками, но большое и тяжелое движение. Карягин выскользнул из крепости как ночной призрак - и потому даже солдаты, оставшиеся перекликаться на стенах, сумели уйти от персов и догнать отряд, хотя и уже приготовились умереть, понимая абсолютную смертельность своей задачи.<br><br>Продвигавшийся сквозь тьму, морок, боль, голод и жажду отряд русских солдат столкнулся с рвом, через который нельзя было переправить пушки, а без пушек штурм следующей, еще более лучше укрепленной крепости Мухраты, не имел ни смысла, ни шансов. Леса, чтобы заполнить ров, рядом не было, не было и времени искать лес - персы могли настигнуть в любую минуту. Четыре русских солдата - один из них был Гаврила Сидоров, имена остальных, к сожалению, мне не удалось найти - молча спрыгнули в ров. И легли. Как бревна. Без бравады, без разговоров, без всего. Спрыгнули и легли. Тяжеленные пушки поехали прямо по ним.<br><br>Из рва поднялись только двое. Молча.<br>8 июля отряд вошел в Касапет, впервые за долгие дни нормально поел, попил, и двинулся дальше, к крепости Мухрат. За три версты от нее отряд в чуть больше сотни человек атаковали несколько тысяч персидских всадников, сумевшие пробиться к пушкам и захватить их. Зря. Как вспоминал один из офицеров: "Карягин закричал: «Ребята, вперед, вперед спасайте пушки!»<br><br>Видимо, солдаты помнили, КАКОЙ ценой им достались эти пушки. На лафеты брызнуло красное, на это раз персидское, и брызгало, и лилось, и заливало лафеты, и землю вокруг лафетов, и подводы, и мундиры, и ружья, и сабли, и лилось, и лилось, и лилось до тех пор, пока персы в панике не разбежались, так и не сумев сломить сопротивление сотни наших.<br><br>Мухрат взяли легко, а на следующий день, 9-го июля, князь Цицианов, получив от Карягина рапорт: "Мы все еще живы и три последние недели заставляем гоняться за нами половину персидской армии. Персы у реки Тертары", тут же выступил навстречу персидскому войску с 2300 солдат и 10 орудиями. 15 июля Цицианов разбил и прогнал персов, а после соединился с остатками отрядами полковника Карягина.<br>Карягин получил за этот поход золотую шпагу, все офицеры и солдаты - награды и жалованье, безмолвно легший в ров Гаврила Сидоров - памятник в штаб-квартире полка.<br><br>В заключение считаем не лишним прибавить, что Карягин начал свою службу рядовым в Бутырском пехотном полку во время турецкой войны 1773 года, и первые дела, в которых он участвовал, были блистательные победы Румянцева-Задунайского. Здесь, под впечатлением этих побед, Карягин впервые постиг великую тайну управлять в бою сердцами людей и почерпнул ту нравственную веру в русского человека и в себя самого, с которой впоследствии он никогда не считал своих неприятелей.<br><br>Когда Бутырский полк был двинут на Кубань, Карягин попал в суровую обстановку кавказской прилинейной жизни, был ранен при штурме Анапы и с этого времени, можно сказать, не выходил уже из-под огня неприятеля. В 1803 году, по смерти генерала Лазарева, он был назначен шефом семнадцатого полка, расположенного в Грузии. Здесь, за взятие Ганжи, он получил орден св. Георгия 4-ой степени, а подвиги в персидской кампании 1805 года сделали имя его бессмертным в рядах Кавказского корпуса.<br><br>К несчастью, постоянные походы, раны и в особенности утомление в зимнюю кампанию 1806 года окончательно расстроили железное здоровье Карягина; он заболел лихорадкой, которая скоро развилась в желтую, гнилую горячку, и седьмого мая 1807 года героя не стало. Последней наградой его был орден св. Владимира 3-ей степени, полученный им за несколько дней до кончины.





Что-то в этом есть

Пожалуй лучший день за все лето .

Классика в черном под полным контролем .



Прекрасные американские малышки .







Демоны поднялись так высоко.<br>Ангелы спустились так низко



Мои друзья не уличные псы,<br>Скорее белые воротнички и офисные крысы

Ваша проблема в том что вы живете<br>В мире теней однообразных людей.

Не Даю Поводов Сомневаться

Я не Верю людям <br>Но Верю Человеку и Взглядам



Можно купить Олимп, но не место в сердцах<br>Подняться на лифте туда, но надежней лестница<br>Куда спешить, ведь я помню, что другое важно<br>И в гробах, если ты слышал, не делают багажник

Ты играешь в свою игру,Но по Моим правилам

Краткость моя сестра, так уж вышло,<br>Но я стараюсь сделать так,чтобы каждой строкой било под дышло.<br>Нет, не от злобы, нет, мое сердце не камень<br>И не боксерская груша, просто работай мозгами.



Видение ситуации у нас немного разное<br>Я стараюсь постоянно пользоваться инфракрасным

Это жизнь, запомни друг, не Интернет <br>Выбираешь сайт, назад уже дороги нет.

Когда-то было сказано: «Палки и камни могут сломать мои кости, но слова никогда не причинят мне вреда». Но, как показывают новые исследования, опубликованные изданием Science Daily, на самом деле все совершенно иначе.

Всё что будет ниже - очень лично, Планка выше, настрой типичный. Мрачный юмор как обычно в наличии, Многое между строк, кое-что в ковычках.

Как это странно всегда:Вроде бы взрослые люди,А в голове ерунда - Мечтаем, как дети, о чуде.

И если то, что между нами назвать криминалом Я настоящий гангстер и уже другим не стану И пусть весь мир идёт по нашему следу Не бойся - мы уйдем с тобой по небу





Краткость моя сестра.

