Я на Спрашивай.ру

ужасные сны.



принцесса ищет принца.

Можно ли простить врага ?Бог простит !!Наша задача организовать их встречу...Аль Капоне



обещаю не вернусь.

не надо слов. мне твои поступки всё сказали.

мы готовы простить многое, если не хотим потерять человека.

Отвыкай от него, отвыкай.<br>У него теперь в жизни другая.<br>Перемешивая сладкий чай,<br>Он на ушко ей шепчет: "Родная..."<br><br>Он целует ей нежно висок,<br>Обнимает за хрупкие плечи,<br>И за чтением шекспировских строк<br>Коротают они вместе вечер.

Хотелось бы умереть, на пару дней, просто посмотреть кому действительно будет плохо.

это все любовь.

Девушка должна себя чувствовать с парнем принцессой, а никак не пациенткой психбольницы.

Если человек любит,он вернется?Если человек любит,он не уйдет!

Отче наш, Иже еси на небесех!<br>Да святится имя Твое,<br>да приидет Царствие Твое,<br>да будет воля Твоя,<br>яко на небеси и на земли.<br>Хлеб наш насущный даждь нам днесь;<br>и остави нам долги наша,<br>якоже и мы оставляем должником нашим;<br>и не введи нас во искушение,<br>но избави нас от лукаваго.<br>Ибо Твое есть Царство и сила и слава во веки.<br>Аминь.

Сказал "люблю"? Люби до конца а не бросайся словами.

пора прощаться.

Счастлив не тот, у кого много добра, и бабла, а тот у кого девушка верна.

Любви достойна лишь та, которая и на расстоянии остается тебе верна.

по сути все исчезло, и не вернуть обратно.

Гадала на Рождество,,, Сожгла ёлку, затопила соседей, зашибла валенком какого-то мужика,,,,Сразу приехали : скорая , пожарные и милиция, Теперь сижу и думаю - кто из них мой суженный????

Мы не верим человеку, который говорит правду, но мы верим тем, кто говорит ложь, но красиво.

Нельзя- сначала убивать, потом шептать: я не нарочно. Нельзя всё время предавать, потом молить: исправлюсь точно .Нельзя вернувшись ,сделать вид, что все как прежде остается.

Задай мне вопрос | ask.fm/id137284838

я помню, без него не получалось жить<br>точнее просто жизнь <br>остановилась.<br><br>вчера смотрела на него,<br>он был таким чужим<br>я не могла понять, зачем <br>я столько билась.

— Дорогая, у нас есть что пожрать?<br>— Ешь все, что найдешь в холодильнике.<br>— Ах ты, хозяюшка моя! Сама лед приготовила?



Люди не меняются. Они лишь на время играют нужную роль ради своих интересов.

Если человек сделал тебе больно, не отвечай ему тем же, сделай добро. Ты другой человек. Ты лучше!

Задай мне вопрос | ask.fm/id137284838

Все проходит, но не все забывается.

Когда ты на машине, при деньгах, <br>Друзья тебя качают на руках. <br>Когда ты покупаешь им вино, <br>Они с тобой смеются заодно... <br>Ты делаешь подарки, к ним спешишь, <br>Волнуешься и дружбой дорожишь. <br>Приходишь, помогаешь им в беде... <br>Ты плачешь... <br>А друзья сегодня где? <br>Когда не на машине, а в долгах... <br>Когда не над землею, а в ногах, <br>Ты присмотрись, кто рядышком с тобой, <br>Вот это друг подаренный судьбой. <br>А те, кто хохотали в унисон, <br>И тратили с тобою миллион, <br>Сегодня будут также хохотать, <br>С твоим врагом тебя же обсуждать... <br>У радости всегда друзей полно, <br>Но в тот момент, когда в душе темно, <br>Из десяти останется один, <br>Кто рядышком без выгодных причин, <br>А потому что в нем душа живёт, <br>Которая без слов тебя поймёт. <br>А остальных отшей, ведь их душа... <br>Не стоит, к сожалению, ни гроша. <br>Не трать себя на всех, а посмотри, <br>В ком солнце не снаружи, а внутри. <br>Запомни - не бывает сто друзей, <br>Но есть один, кто этих ста верней.

И все чаще после обмана, я понимаю- любви достоин только папа!

Единственное о чём я жалею в своей жизни, это о том, что я уделяла время людям которые не были этого достойны...

