Дурнаяголова рукам покоя не дает

ах да. Настя окончила "Школу Молодого Политика" #ШМП<br>Надеюсь, взойдут озимые =)<br> Нас учили не политике, а любви.  "Все занятия у нас будут про любовь". Нас обучали не устройству государства, а любви к устройству государства. <br>Это только кажется, что предложение пафосное. На самом деле нет, потому что не было втюхивания патриотизма. И Еще мысль: только то, что любишь, приносит плоды. <br><br>Спасибо за все семинары,встречи,лекции,выезды,  знакомства и знания.<br><br> Говорят, это последний выпуск( <br>(Номер YES со мной последним стал, ШМП последняя. не из-за меня. зуб даю)<br><br>Планы: прочитать документы по молодежному развитию региона<br>Возможно, что-то придет в голову<br><br> <br> З.Ы. немножко неудобно за фотку с Назаровым. Потому что нужно, чтобы мы или оба в камеру смотрели, или друг на друга. Чет мне прям стремно.<br> https://vk.com/feed?q=%23%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%B3%D0%BE%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0&amp;section=search&amp;z=video-43078202_171532269%2F07e3f4c80ccad5fc56%2Fpl_post_66414893_3146 как все начиналось😇

[club78203697|Спортивный Омск] проводит соревнования по волейболу!

Йоу

пушистый родственник куницы. Если бы я не скопировала весь текст перед сохранением научной статьи, то лицокирпич с пеплом на голове запечатлелось бы надолго.  на этот раз ФУФ.

Почистила свой комп от пыли) Сисадмин 1.0.



еще одни новости. буду писать научную статью в научном журнале по теме курсовой (методы "Тотальной журналистики" в журнале"Русский репортер").  Убежать от науки не удалось.

http://newsomsk.ru/class/news/40082-biblionoch_onlayn_kak_proshlo_glavnoe_kulturnoe_so/ <br>кто молодец? -я молодец) <br>кто напрягся и организовал? -я напрягся и организовал<br>у кого самые лучшие первокурсники? - у меня<br>где лучшие тусовки? - у нас в библиотеке<br>У кого была лучшая практика? - у вас! мур, люблю, целую!)))<br>Спасибо Елене Игоревне Петровой!

22:07 1 этаж. Семейный городок. Аудитория 132<br>Попрыгунчики в мешках<br>Наше внимание привлекает детский смех и восторженные возгласы.<br>Не успеваем переступить порог этого чудного места, как в нас чуть ли не врезается маленький зеленый мешочек, чуть приглядевшись, мы замечаем, что это маленькая девочка, которая участвует в эстафете:<br>- Я тозе, тозе хотюю! <br>Слышится где-то позади. Веселый пёс Генка подходит к маленькой девочке и спрашивает:<br>-Хочешь порхать как бабочка?<br>-Даа!<br>Затем Генка погружает юную бабочку в "зеленый кокон", и прыгающих детей в зелёных мешочках становится еще больше.<br><br>Абрамова, Попова<br>#библиотека #ОмскаяПушкинка #Библионочь2016 #Омск #Omsk #22апреля #апрель #библионочьомск300 #Библионочь #читайкино #Омск300 #300летиеОмска #годкино2016

Я когда-нибудь сделаю пару, а пока... В белорусской столице в 2000 году была задержана шайка необычных воров, которые обчищали квартиры состоятельных граждан с помощью специально обученного… сиамского кота. Как сообщили Интерфаксу в Минском ГУВД, кот «натаскивался» на доллары, смоченные валерьянкой. Постепенно у него выработался условный рефлекс на обработанные таким образом «зеленые». Затем предприимчивые воры по объявлению находили состоятельного продавца и покупали у него вещь за «адаптированные» к коту баксы. Следствие установило, что во время отсутствия хозяина воры открывали квартиру отмычкой и запускали внутрь кота, который в считанные мгновения, не нарушая порядка, находил все деньги. Работники внутренних дел Белоруссии отмечают, что у преступников, без сомнения, имелась не только «богатая фантазия, но и профессиональные навыки дрессировщиков». Кстати, данный случай не имеет аналогов в мировой практике и может даже войти в учебники по криминалистике… (Московский комсомолец)

А что,<br>Если<br> Не существует никаких предрасположенностей к гуманитарным и точным наукам. А твоя любовь к _____: это стечение обстоятельств и умение приспособляться.<br>Ты родился просто так, а не для великих свершений;-)

когда-нибудь ты научишься писать вдохновляюще. когда-нибудь все заискрится новыми смыслами, когда-нибудь ты включишься в эту гонку за метафорами. а ты простая баба, тебе за кошкой убрать надо. и да, человек ест 3 раза в день. <br><br>"Когда б вы знали, из какого сора растут стихи", проза, реальность.

лотман

Научилась Настя как-то говорить. ...с тех пор и понеслось

“Не насилуй душу не своей профессией”<br><br>Профессия изначально должна быть актом любви. И никак не браком по расчету. И пока не поздно, не забывайте о том, что дело всей жизни — это не дело, а жизнь.<br><br>© Харуки Мураками

мне этого не хватало. кавычки. теория<br>Как правильно употреблять кавычки в собственных наименованиях<br>Для ответа на вопрос, когда наименования заключаются в кавычки, необходимо выяснить, какие виды собственных наименований существуют. Наименования можно разделить на две большие группы:<br>1. Составные названия, не являющиеся условными, – реальные собственные имена (в терминологии А. В. Суперанской). В таких названиях все слова употребляются в прямом значении. Кавычками такие названия не выделяются; в них пишется с прописной буквы первое слово и входящие в состав наименования имена собственные. Например: Государственный Русский музей, Останкинский музей творчества крепостных, Московский драматический театр на Малой Бронной, Российский университет дружбы народов, Санкт-Петербургский государственный университет, Московская типография № 2, Федеральное агентство по печати и массовым коммуникациям, Российский футбольный союз, Государственная премия, Книга рекордов Гиннесса, Великая Отечественная война, Петровская эпоха.<br>2. Условные (символические) названия, заключаемые в кавычки.<br>Реальные собственные имена и условные наименования различаются прежде всего синтаксической сочетаемостью. Ср.: Большой театр, Театр сатиры, Театр на Юго-Западе – это реальные собственные имена, в них присутствует синтаксическая сочетаемость, кавычки не нужны. Но: театр «Современник», театр «Школа современной пьесы» – условные наименования, не сочетающиеся синтаксически с родовым словом. Они заключаются в кавычки. Аналогично: парк Дружбы, но: парк «Сокольники», Коммунистическая партия Российской Федерации, но: партия «Яблоко» и т. д.<br>Обратите внимание: реальные собственные имена тоже могут употребляться в сочетании с родовым наименованием (чаще всего – обозначением организационно-правовой формы) и при этом заключаться в кавычки, но при употреблении без родового наименования они, в отличие от условных названий, пишутся без кавычек, ср.: Московская типография № 2 и ОАО «Московская типография № 2», Государственная академия славянской культуры и образовательное учреждение «Государственная академия славянской культуры», Город воинской славы и почетное звание «Город воинской славы», город Архангельск и муниципальное образование «Город Архангельск». В отличие от них условные названия заключаются в кавычки как при наличии родового слова, так и при его отсутствии, ср.: «Яблоко» и партия «Яблоко», «Локомотив» и футбольный клуб «Локомотив», «Современник» и театр «Современник», «Лесные дали» и пансионат «Лесные дали», «Ромашка» и ООО «Ромашка» и т. д.<br>Перечислим основные семантические группы условных наименований, заключаемых в кавычки (перечень далеко не исчерпывающий): <br>названия фирм, учреждений, организаций, обществ: гостиница «Россия», отель «Метрополь», кондитерская фабрика «Красный Октябрь», издательство «Наука».<br>названия политических партий: партии «Яблоко», «Гражданская сила», «Единая Россия», «Справедливая Россия».<br>названия отечественных информагентств: информационное агентство «Интерфакс», информационное агентство «Россия сегодня» (ФГУП МИА «Россия сегодня»). Названия зарубежных информагентств по традиции в кавычки не заключаются: агентство Франс Пресс, агентство Юнайтед Пресс Интернэшнл.<br>названия зрелищных предприятий и учреждений (театры, кинотеатры, выставочные центры и т. п.): сети кинотеатров «Формула кино», «Синема Стар», кинотеатр «Пять звезд», театры «Современник», «Школа современной пьесы», Центральный выставочный зал «Манеж», Центр детского творчества «Театр на набережной», Театральный центр «На Страстном», фестиваль «Кинотавр».<br>названия музыкальных коллективов: камерный оркестр «Виртуозы Москвы», группы «Битлз», «Роллинг стоунз», «Фабрика», «Стрелки», «Город 312».<br>названия спортивных обществ, команд, клубов: футбольные клубы «Спартак», «Зенит», «Локомотив», «Барселона», «Манчестер Юнайтед», «Лацио», «Бейтар», «Андерлехт», хоккейные команды «Салават Юлаев», «Северсталь», «Ак Барс». Однако названия-аббревиатуры пишутся без кавычек: ЦСКА, СКА (подробнее об аббревиатурных названиях см. здесь).<br>названия орденов, медалей, наград, знаков отличия: орден «Мать-героиня», медаль «Ветеран труда», премия «Золотая маска», премия «Оскар».<br>названия периодических изданий (газет, журналов): газеты «Аргументы и факты», «Московский комсомолец», журналы «Огонек», «Русский язык за рубежом», в том числе названия, включающие родовые наименования: «Независимая газета»,  «Русский журнал».<br>названия документов: Федеральный закон от 23 декабря 2003 г. N 177-ФЗ «О страховании вкладов физических лиц в банках Российской Федерации», Федеральный конституционный закон «О государственном гимне Российской Федерации».<br>названия литературных и научных произведений, произведений искусства: роман «Война и мир», картина «Апофеоз войны», опера «Пиковая дама», фильм «Москва слезам не верит», телесериал «Остаться в живых», в том числе названия, включающие родовые наименования: «Роман без вранья», «Повесть о настоящем человеке»,  «Оптимистическая трагедия». Обратите внимание: если наименование художественного произведения состоит из двух названий, соединенных союзом или, то перед союзом ставится запятая, а первое слово второго названия пишется с прописной буквы: «Ирония судьбы, или С легким паром».<br>названия музеев: музей-заповедник «Коломенское», музей-панорама «Бородинская битва», историко-мемориальный музей «Пресня». Обратите внимание: пишутся без кавычек такие названия иностранных музеев и картинных галерей, как: музей Прадо, музей Орсе, галерея Уффици и др.<br>названия стихийных бедствий (ураганов, тайфунов, торнадо): тайфун «Джуди», ураган «Катрина», шторм «Ноэль», циклон «Сидр».<br>названия производственных марок технических изделий: автомобили «Волга», «Тойота», стиральная машина «Индезит», газовая плита «Ардо». Подробнее о написании названий автомобилей см. ниже. Подробнее о написании названий торговых марок, оформленных латиницей, см. здесь.<br>названия самолетов и средств покорения космоса; военной техники: самолеты «Руслан», «Боинг-747», шаттл «Дискавери», челнок «Атлантис», стыковочный модуль «Ноуд-2»; баллистическая ракета «Тополь», ударный комплекс «Искандер-М».<br>названия, связанные со сферой информационных технологий (IT), в том числе названия интернет-ресурсов и веб-сервисов: «Словари.ру», «Грамота.ру», «Яндекс», «Рамблер», справочно-информационных систем и компьютерных программ: системы «КонсультантПлюс», «1С:Предприятие», наименования тарифных планов и услуг, предоставляемых компаниями – операторами сотовой связи и интернет-провайдерами: тарифные планы «Единый», «Мобильный», «Профи 1300 VIP», «Вызов Xtreme», «Стрим 6», услуги «Кто звонил?», «Мегафон.Бонус», «Сервис-Гид».<br>названия лекарств, медицинских препаратов. Обратите внимание: при употреблении в качестве торговой марки названия лекарственных средств следует писать с прописной буквы в кавычках: «Агри», «Инфлювак», «Афлубин», «Фервекс»,  а в бытовом употреблении – со строчной буквы без кавычек, например: выпить фервекс, принять виагру. Также пишутся со строчной буквы без кавычек некоторые названия лекарств, вошедшие в широкий обиход вследствие многолетнего употребления (валидол, анальгин, аспирин).<br>названия  продовольственных товаров, в том числе алкогольных напитков. Обратите внимание: при употреблении в качестве торговой марки названия продовольственных товаров пишутся с прописной буквы в кавычках:  вафли «Сливочные», пирожное «Картошка», салат «Китайский», карбонад «Любительский», сыр «Моцарелла», соус «Тартар», ликер «Бейлис», вино «Божоле Нуво», вермут «Чинзано Бьянко», кофе «Черная карта». Названия продуктов в бытовом употреблении пишутся со строчной буквы без кавычек: любительская колбаса, бородинский хлеб, салат оливье, пирожное картошка. Без кавычек со строчной буквы пишутся и названия сортов вин, минеральных вод и др. напитков: мерло, шардоне, рислинг, портвейн, боржоми.<br>названия видов и сортов сельскохозяйственных культур, овощей, цветов и т. п. – термины агрономии и садоводства. В отличие от перечисленных выше названий эти наименования пишутся в кавычках со строчной буквы: клубника «виктория», виноград «шардоне», тюльпан «черный принц».<br>Как свидетельствуют запросы пользователей нашего «Справочного бюро», особую сложность представляет написание названий автомобилей. Расскажем о них подробнее.<br>В полном академическом справочнике «Правила русской орфографии и пунктуации» под ред. В. В. Лопатина (М., 2006 и более поздние издания) содержится рекомендация писать названия марок автомобилей в кавычках с прописной буквы: автомобили «Волга», «Вольво», «Тойота», а названия самих автомобилей как технических изделий – со строчной буквы в кавычках (кроме названий, совпадающих с собственными именами – личными и географическими). Например: «москвич», «тойота», «вольво»,  но: «Волга», «Ока», «Таврия» (совпадают с именами собственными, поэтому пишутся с большой буквы). Исключения: «жигули», «мерседес» (совпадают с именами собственными, но пишутся со строчной). Однако на практике различить, в каком случае наименование представляет собой название марки автомобиля, а в каком – наименование технического изделия, часто представляется затруднительным: Всем автомобилям он предпочитает «Тойоту» / «тойоту». В спорных случаях решение о написании с прописной или строчной буквы принимает автор текста.<br>В бытовом употреблении названия средств передвижения пишутся со строчной буквы без кавычек, например: Приехал на стареньком москвиче (на роскошном кадиллаке). Без кавычек пишутся также разговорные названия машин с уменьшительно-ласкательными суффиксами, напр.: москвичок, фордик, уазик.<br>Аббревиатурные названия пишутся без кавычек: ЗИЛ, ВАЗ, УАЗ, КамАЗ.<br>Неоднословные названия (марка и модель автомобиля), написанные кириллицей, пишутся через дефис, при этом все части наименования пишутся с прописной буквы: «Лада-Приора», «Тойота-Королла», «Рено-Меган», «Ниссан-Теана», «Хёндай-Гетц», «Ниссан-Альмера-Классик», «Сузуки-Гранд-Витара». Но: «Фольксваген-жук» (перекличка с нарицательным существительным).<br>Названия, написанные латиницей, в кавычки не заключаются: автомобили Toyota Yaris, Peugeot 306, Daewoo Matiz, Škoda Fabia, Lada Priora.<br>Многочисленные вопросы о целесообразности употребления кавычек возникают также при написании некоторых имен собственных в узком смысле этого термина – имен и прозвищ людей, кличек животных, а также географических названий. Постараемся дать ответ на наиболее часто возникающие вопросы.<br>прозвища пишутся без кавычек и в тех случаях, когда прозвище стоит после имени (Всеволод Большое Гнездо, Ричард Львиное Сердце), и тогда, когда прозвище располагается между именем и фамилией: Гарик Бульдог Харламов, Павел Снежок Воля, Дуэйн Скала Джонсон;<br>клички животных не заключаются в кавычки и пишутся с прописной буквы: пес Барбос, кот Матроскин, котенок Гав, лев Бонифаций. Однако если индивидуальные названия употребляются в качестве обобщенных названий животных, они пишутся со строчной буквы: мурка, жучка, барбос, савраска, буренка. Со строчной буквы без кавычек пишутся и названия пород животных: корова холмогорка, собака пудель.<br>названия железнодорожных станций, вокзалов пишутся без кавычек, с прописной буквы в них пишутся все слова, кроме родовых обозначений: станции Фили, Узловая, Подсолнечная, 125 км, Строитель, Дачная, Рабочий Поселок.<br>названия аэропортов справочные пособия рекомендуют писать без кавычек, однако за последние годы наблюдается устойчивая тенденция заключать эти наименования в кавычки. Возможно, скоро такое написание будет признано нормативным. Однако сейчас лучше писать без кавычек: аэропорты Шереметьево, Домодедово, Пулково, Борисполь.<br>названия станций метрополитена заключаются в кавычки (в текстах, но не на картах и схемах и не на самих станциях и остановках!), с прописной буквы пишется первое слово таких названий (оно может быть единственным), а также все те слова, которые пишутся с прописной буквы в составе соответствующих топонимов: станции метро «Фили», «Пионерская», «Свиблово»; «Выборгская», «Автово», «Электросила»; «Проспект Мира», «Кузнецкий Мост», «Охотный Ряд»; «Гостиный Двор», «Старая Деревня»; «Улица 1905 года», «Воробьевы горы», «Сретенский бульвар», «Филевский парк»; «Лиговский проспект», «Технологический институт».<br>названия районов, микрорайонов (городские микротопонимические названия) пишутся без кавычек: районы Марфино, Куркино, Люблино, Москворечье-Сабурово, Бирюлево Западное. Однако заключаются в кавычки условные названия жилых кварталов, массивов и отдельных домов, сопровождаемые словами жилой массив, ТСЖ (товарищество собственников жилья), СЖД (социальный жилой дом) и пр., например: жилой массив «Парус», жилой массив «Победа», жилой комплекс «Бриз», ТСЖ «Новобродовский», СЖД «Митино», фермерское хозяйство «Столярово», подстанция «Дачная».<br>названия направлений, маршрутов, поездов подчиняются следующему правилу: при обозначении пространственных пределов между географическими названиями ставится тире. Названия пишутся с прописной буквы без кавычек. Например: трасса Киев – Симферополь, поезд Москва – Киев, маршрут Москва – Углич – Москва, нефтепровод Восточная Сибирь – Тихий океан. Однако заключаются в кавычки условные наименования автодорог, трасс; нефтепроводов, газопроводов и т. п.: автодороги «Холмогоры», «Каспий», «Дон», «Урал», «Крым», «Уссури», газопровод «Голубой поток», нефтепровод «Дружба».<br>Наконец, значительные трудности вызывает написание сокращенных названий учреждений, организаций (сложносокращенных слов и инициальных аббревиатур), например: Газпром, Сибнефть, АвтоВАЗ, МСК, Ростелеком и пр., а также орфографическое оформление наименований, написанных латиницей. Эти вопросы рассмотрены в статьях:



http://vk.com/wall-118018480_92 - лучшие работы первокурсников ЯЖБ 505, 506<br>почему-то нельзя сделать репост

Покорить женщину - быть у ее ног.<br>Покорить мужчину - быть у его ног.<br><br>- Прелесть,ах<br>- Фу какая мерзость<br><br>Истина где-то рядом



я никогда хрень не постила. на этот раз ничего не изменилось ;) рекомендую Lee kei с первой серии<br> https://www.youtube.com/watch?v=3NeKoNRnXhI <br>БОД в помощь! <br>#Латвия #БОД #Россия #проекткоза #будемделать

какая сейчас эпоха в России индустриальная или пост-индустриальная? есть однозначный ответ? <br>Это не риторический вопрос, подскажите=))<br>#Вопрос #Россия #индустриальная #постиндустриальный

3 сексуальных расстройства женщин<br><br>Известный психотерапевт Михаил Литвак раскрыл секрет, где искать мужа, почему под него нельзя подстраиваться и чем опасен мужчина, который не может без вас жить.<br><br>Брачная статистика в последнее время выглядит как социальная катастрофа: число разводов практически сравнялось с числом браков. По убеждению психологов, это происходит, главным образом потому, что многие люди женятся по самым различным нелепым причинам, кроме одной истинной — чтобы строить семью. Известный психотерапевт и автор многочисленных книг Михаил Литвак рассказал о том, кому счастливую семью создать удастся, а кому придется пополнить статистику разводов.<br><br>Справка: Литвак Михаил Ефимович (родился в 1938 году в Ростове-на-Дону) — психолог и психотерапевт с 40-летним стажем, кандидат медицинских наук, автор книг по практической и популярной психологии. Самые известные: «Психологическое айкидо», «Принцип сперматозоида», «Если хочешь быть счастливым», «Как узнать и изменить свою судьбу».<br><br>В одном интервью вы сказали, что счастливых семей нет…<br><br>Есть. Но мало. Я сам исследовал семьи. На 11 тыс. семей нашлись 3 счастливые. Но что самое главное — только счастливые семьи — нормальны. Остальные — это патология, сожительство двух несчастных людей.<br><br>Это именно российская особенность?<br><br>Почему? В той или иной степени, патологии есть везде.<br><br>Отчего так много разводов? Люди ошибаются в выборе супруга?<br><br>Это происходит потому, что люди плохо воспитаны. Их не научили думать, не научили выбирать мужа или жену. Мы проводили опрос — какое из объяснений в любви понравится больше. Предложены были такие варианты: «Я без тебя жить не могу», «Я тебя никогда не обижу», «Давай вместе тянуть лямку жизни». Так вот, 75 % женщин выбрали объяснение «Я без тебя жить не могу». Неужели не слышно, что это объяснение характерно для мужчины-ребенка либо алкоголика? А вот истинное объяснение в любви «Давай вместе тянуть лямку жизни» никому не понравилось.<br><br>Что же такое вообще — любовь?<br><br>Это активная заинтересованность в жизни и развитии объекта любви. Вот все говорят: некого любить. А умеете ли вы любить? У нас браки по сути дела присоска: «Я без тебя жить не могу».<br><br>А что происходит с любовью на протяжении времени, куда она уходит?<br><br>На протяжении времени любовь становится все сильнее и сильнее… А если ее изначально не было, то становится хуже и хуже.<br><br>В чем разница в восприятии брака у мужчины и у женщины?<br><br>Мужчина и женщина видят брак одинаково. Но где вы видели мужчин и где вы видели женщин? У нас есть брюконосители и юбконосительницы. Так вот, сначала нужно стать либо мужчиной, либо женщиной, а после этого строить семью. На создание семьи имеет право только физически здоровый, духовно развитый и материально состоявшийся человек. Не имейте дела с нищими непрофессионалами.<br><br>Если отношения начались с секса, какое будущее их ждет?<br><br>Секс должен случиться потом. А вначале должно быть общее мировоззрение. Любовь — не когда смотрят друг на друга, а когда смотрят в одну сторону. Канадские исследователи выделили четыре фактора, которые делают семью прочной. Первый — общее мировоззрение. Второй — общие гастрономические вкусы. И только на третьем месте секс. На четвертом — желание гладить друг друга. А когда через секс создается семья — ничего хорошего в этом нет.<br><br>Мужчины часто сравнивают себя с самцами и утверждают, что измены обязательны…<br><br>Измены возникают из-за того, что люди ошиблись в выборе спутника. Если ты ошибся и женился (вышла замуж) не на той (не за того), естественно, что начинает нравиться кто-то другой.<br><br>Каким женщинам не изменяют?<br><br>Физически здоровым, духовно развитым и материально независимым. У наших женщин есть три сексуальных расстройства: педофилия, зоофилия, мазохизм. Во-первых, они берут мужчину не в мужья, а на воспитание. Во-вторых, живут с алкоголиками. А что такое алкоголик? Это животное. И в-третьих — страдают мазохизмом: любят, когда над ними издеваются.<br><br>Если женщина физически здорова, материально независима, но уже немолода? Меньше ли у нее перспектив?<br><br>У нее больше перспектив! Это женщина в самом соку. Она уже состоялась. Ей не нужен гарнир, ей нужен бифштекс. 45–50-летняя женщина в сексе даст фору молодым.<br><br>Как на начальном этапе свиданий провести разведку и определить, «твой» это человек или нет?<br><br>По общению, по жестикуляции, по манере одеваться. Сократ говорил: «Скажи мне что-нибудь, я хочу тебя увидеть». Уже после нескольких фраз можно определить, кто перед вами и совпадаете ли вы по мировоззрению.<br><br>Должна ли совпадать у партнеров и сексуальная конституция?<br><br>Ну конечно. Если мужчине секс нужен по 50 минут 3 раза в день, а женщине - 3 минуты 1 раз в месяц — у них ничего не получится.<br><br>Если имеются какие-то несовпадения, может ли женщина подстроиться под мужчину или попробовать его перевоспитать?<br><br>Нет. Надо брать готовую продукцию, а не полуфабрикат. Жениться должны зрелые люди. А перевоспитать можно только одного человека — самого себя. Ошиблась — значит, надо разойтись. И искать другого.<br><br>Где лучше искать?<br><br>Только на работе. Когда наблюдаешь человека на работе — видишь, как он состоялся. Вот мы сейчас с вами вместе работаем, и вы можете составить обо мне мнение… А на вечерах встреч или в ночных клубах — собрание лгунов.<br><br>Изменились ли потребности женщин за последнее время?<br><br>Никак не изменились за последние сто тысяч лет.<br>А как насчет того, что сейчас девушки хотят замуж именно за статусных мужчин?<br><br>И правильно. Значит, созревают. Но надо и самой быть статусной. У нас же, к сожалению, у большинства женщин психология латентной проститутки: найти богатого мужчину, чтобы кормил. А за это они планируют вести хозяйство и отдаваться в постели. Вещи надо называть своими именами: это проституция. Однако много сейчас и мужчин, которых можно назвать латентными альфонсами, которые ищут богатых женщин, а сами развиваться не хотят.<br><br>Но существует теория, что женщина должна лишь вдохновлять мужчину, создавать ему комфортные условия, оставаясь в его тени…<br><br>Вы путаете мужчину с брюконосителем. Мужчине не нужно, чтобы его вдохновляли. Он сам вдохновлен от своей работы и ее результата. Нельзя жить ради женщины или ради мужчины.<br><br>А ради детей?<br><br>Тем более нельзя… Дети — это нечто эфемерное. Дети, какие бы ни были, плохие или хорошие, все равно в 18–20 лет от тебя уйдут. Мужчина и женщина ближе друг для друга, а дети — это нечто временное. Побочный продукт нашей любви.<br><br>В результате развода женщины остаются с этим «продуктом любви», а мужчины утверждают, что не хотят брать замуж женщину с ребенком…<br><br>Для мужчины (а не брюконосителя) ребенок от первого брака не проблема. Почему? Потому что он готов все сделать для ребенка, лишь бы любимая была рядом. Но когда сама женщина считает, что ребенок — самое главное в жизни, она никогда не будет счастлива в браке.<br><br>Есть мнение, что институт брака отмирает, что будущее за альтернативными видами сожительства. Как вы относитесь к гостевой форме?<br><br>Гостевой брак не так уж и плох. Бывает, люди живут гражданским браком — нормально. А только зарегистрировались — стали жить плохо.<br><br>В чем причина таких перемен?<br><br>В том, что человек хочет быть свободным. Формальный брак его сковывает. Печать в паспорте ничего не меняет для умного человека. А для дурака - меняет.

Вырос - это когда не боишься говорить тост на семейном празднике.

Красота Детей Смешанных Кровей<br><br>Автор проекта "Красота смешанных кровей" фотограф Наира Оганесян хотела показать показать, какие необычно красивые дети получаются у родителей разных национальностей.

почему учебники написаны таким угнетающим языком? я уж потерплю отсутствие шуток, но от желания <br>понимать фразу с первого раза <br><br>не<br><br> отступлюсь.

Что-то твои "лучшие годы" не огонь, да?

Странный народ, россияне. Празднуют американский Хэллоуин, православное Рождество, потом католического святого Валентина, потом языческую Масленницу, советский День защитника и заканчивают это всё возданием цветов королевам этого хаоса - женщинам, на Международный женский день.



Когда рыба рисует лучше, чем ты!)

Виктор Степанов попробовал 10 кошачьих кормов и вот что из этого вышло

тот самый выдох разочарования(

Хочу сноубордить на Зеленом острове<br>Кто составит компанию?<br>#хочу #сноуборд #омск

энциклопедическая_заметка от Насти-всеясти. <br> <br>микромир, который старше человека на 100 млн лет <br> <br>запрос "искусство в пробирке" (картинки в посте) http://medialeaks.ru/news/2710vika_mic http://www.sciscore.com/innovanews/info-news-society-15736/ дал мне эту ссыль про муравьев http://antclub.org/ . <br><br>оказывается это целое искусство. искусство разведения муравьев. некоторые и кулером компьютерным жертвуют в пользу охлаждения пробирки-временногожилища муравьешек. <br>для начала нужно найти матку- <br>с лупой бродим па магазинам(тут даже я понимаю, что разорять природный муравейник ради матки не стоит), ищем крылышки на спинке, а не самую жирную муравьиху. цитата из этого сайта:у основной массы муравьев матки выделяются тораксом: <br>- торакс всегда массивный, скутум (грубо говоря спина) обычно плоский,- <br>затем вырастить приплод, а как мочить ватку для поддержания оптимальной влажности - вообще вопрос открытый у профессионалов. потом нужно пересадить на какую-то арену с формикарием, причем жить они должны именно в формикарии, арена- не вариант; заклеить выходы, убирать за ними. <br>некоторые муравьефилы ходят в стекольные цеха за надобностью домика для черноголового с усами.<br>иногда из-за неправильного ухаживания образуется 8 маток. <br> <br>факт. Сколько живут муравьи? <br>Муравьи одни из самых долгоживущих насекомых в мире. Рабочие особи обычно живут от 1 до 5 лет (рабочие фараонового муравья - около 2х месяцев, матка 1-2 года), матки в среднем 15-20 лет (рекорд матки кампонотуса 28 лет)! <br><br>есть и другие забавные факты типа яйца матка откладывает недоразвитыми. ему неоткуда брать питательные вещества для роста. но рабочие облизывают их, тем самым дают питательные вещества. но этот порадовал больше всех: <br>Муравьи - единственные существа, не считая человека, занимающиеся выращиванием домашних животных. <br> <br>Муравьи уже давно освоили основные принципы ведения хозяйства: <br> <br>одни занимаются скотоводством - разводят на деревьях и кустарниках тлю, выделения которых служат для них источником корма; <br>другие стали земледельцами - они запасаются урожаем (различные семена растений), который потом сушат и хранят, когда приходит время, пермалывают семена в муку и скармливают личинкам - это муравьи-жнецы; <br>есть муравьи,которые выращивают грибы - для создания грибниц они срезают кусочки листьев, обрабатывают слюной, пережевывают и закладывают тонким слоем компост, на котором будет расти определенный вид грибов; <br>у некоторых видов присутствует даже рабовладельческий строй - это муравьи-амазонки, которые грабят чужие муравейники, берут только куколки и несут их к себе домой (через какое-то время из куколок выйдут муравьи-рабы и будут всю оставшуюся жизнь работать на своих хозяев <br> <br>вот и живите теперь с этим о_0 <br> <br>#энциклопедия #муравьи #арена #матка #искусство

"Адам портит все"<br><br>жду следующих серий!<br><br>#Адампортитвсе

Ключ к сердцу мужчины - http://ali.pub/7helb

Елки нет, дождика нет, но у кошки Умы новогоднее настроение!❄🐈



#ADME, спасибо http://www.adme.ru/zhizn-nauka/etot-test-mogut-projti-tolko-nastoyaschie-razvedchiki-1090510/ и др. Хороший день, хороший мозг)

вот такие пироги

Серия акварельных иллюстраций “В иллюминаторе“. Художник Marina Dieul

Как качали фильмы 12 лет назад

"Сталин цветочек, по сравнению с Платоном"<br>"Чем больше дубов в армии, тем лучше наша оборона"<br>"принцип советской армии -делай как я. Принцип современной армии- делай как я сказал"<br>Медецкий<br>#омск #шмп

люблю 5'nizza за то, что я понимаю смысл фраз ни с первого раза и ни с первого... года. В песне "Морячок" есть фраза - как пацифист говорил- давай пись-пись, давай пись-пись. <br>- ЗАЧЕМ, в чем прикол!<br>Просто не связывала, что можно так обыграть слово PEACE)

http://www.newsman.tsu.ru/biblioteka/ вот это я понимаю... сайт студента-журналиста

#Мизулина #Омск

Хотите, чтобы ваше имя писали с маленькой буквы? Как нет?! А что, если в честь вас назовут закон или теорему, которая станет именем нарицательным?

насмешили)<br>Классические колхозные обложки по мере убывания колхозности: <br> <br>1 место: <br>Пулемётчик Ганс. <br>Книги из серии «спецназ», «ёрш», «ёрш-2», «возвращение ерша», «месть ерша», и так далее. <br>Вариации на тему: два пулемётчика, три пулемётчика, четыре пулемётчика, пять пулемётчиков. <br> <br>2 место: <br>Суровое щачло и острое пыжло. <br>Книги из серии «последний воин», «первый воин», «десятый воин», «тенистый воин», «трезвый воин грозы» и так далее. <br>Вариации на тему: мудрое щачло и рулон иероглифов, магичное щачло и светящийся ёпрст. <br> <br>3 место: <br>Хренолёт <br>Книги из серии «галактический клитор», «звёздный клитор», «клиторы вселенной» и так далее. <br>Вариации на тему: хренолёт на орбите, взлёт хренолёта, хренолёты набигают грабить корован <br> <br>4 место: <br>Шавка <br>Книги из серии: «Шавка-оборотень», «утконос-оборотень», «подагра-оборотень», «глист-оборотень» и так далее. <br>Вариации на тему: шавка в лесу, шавка в поле, шавка на скале, шавка в замке, шавка и Луна <br> <br>5 место: <br>Бородино <br>Книги из серии «первая битва», «последняя битва», «новая битва», «старая битва», «грядущая битва» и так далее. <br>Вариации на тему: Бородино в пустыне, Бородино в лесу, Бородино и эльфы, Бородино и бластеры.

Поверить не могу, что мои умения превращаются в деньги)

https://www.youtube.com/watch?v=npTC6b5-yvM&amp;list=PLK8ke482suejY5UFsNudYTMi0enpD8tY- Оч круто. Человечек более чем живой. Эмоциональный. и воплощение хорошей задумки - отличное. там на ютубе 4 видоса. последний просто бомба)))

Где мои 7 лет...<br> Приз "Надежда" (фарфоровая музыкальная кукла Клоун) получила самая юная участница<br>Невестенко Анастасия (блок флейта, ДШИ п.Тарко-Сале класс преп. Э.В. Тихоновой), которая<br>несмотря на свой юный возраст (всего семь лет!) выступала уверенно и ярко.<br>https://docviewer.yandex.ru/?url=ya-serp%3A%2F%2Fwww.cultura-yamala.ru%2Fattachments%2Farticle%2F608%2F8.Kultura_Yamala_4_2002.pdf&amp;name=8.Kultura_Yamala_4_2002.pdf&amp;c=5612952ecca2&amp;page=41

Взрослый это не когда мало похож на ребенка, а когда уже не подражаешь, не копируешь, а вполне самостоятельно можешь выполнять то, чего не видел и не знаешь как это делается. Все мы родом из детства и нам свойственны оценки типа "а правильно ли я сделала?". теперь ответ всегда один - да. <br>(тут не будет "с", потому что эта страничка типа блокнотика. моего блокнотика-енотика. Свои моллюсковые мысли).

ШМП - Школа молодого политика. Теперь я там! :)

Жизнь вновь интереснее, чем я думала. Если вдуматься, текст разрывает шаблон. Я одного не понимаю, зачем пиар этой компании, ведь оборот денежный как у магнатов нефтяных. <br><br>Чтобы лояльность повысилась к войне?<br> Чтобы я считала, что боевиков нужно уничтожать и пошла их уничтожать? нет, спасибо.<br><br> Я также против рисковать жизнью под предлогом - это дело чести, это мой долг. ...называйте как хотите, смерть от этого не изменится.

видос длительностью 10 минут(не в блюрей качестве:D) сохраняется 9 часов! уже 3,30 прошло. я думала это шуточка, и он все пересчитает. Ах ты прога, беспощадная ты ..

Я долго думала что такое счастье. Но зачем знать что это, не прибывая в счастливом состоянии? Поэтому я решила изменить формулировку на - как достичь счастливого настроения? <br>Пришла к выводу, что прибывая в состоянии покоя, счастья не достигнешь.<br>Потому что нужно трудиться, чтобы оно "обрушилось".<br>1. Быть деятельным, мозг атрофируется без нагрузки.<br>2. Понять, что людям легче и приятнее общаться, если ты перспективный. Если что-то умеешь. Мы все по умолчанию что-то умеем. Кто-то решать проблемы, а кто-то создавать =)<br>3. Задействовать ресурсы извне, незадействованные ресурсы - отсыхают (привет автору)(с.)<br>4. Расширять круг знакомств, а эта потребность обнаруживается только при развитии.<br>5. Искренне кайфовать от новых знакомых, потому что в это не долгое время люди ведут себя наилучшим образом: улучшается чувство юмора, скорость мысли и темы поднимаются не бытовые, а философско-научно-популярные. <br>6. Быть уверенным в себе. Кейс: заниматься спортом, потому что мы психологически начинаем считать себя более привлекательными. А что-то внешне разве изменилось? нет. <br>7. Понять, что в целом нашу внешность оценивают лучше, чем мы привыкли думать.<br>8. Влюбиться и признаться в этом чувстве Юре Мельнику:***

не расстраивайся, Павел Михайлович Третьяков занимался тем же, что и ты - сохранял понравившиеся картинки, показывал друзьям - и теперь, спустя много лет, все его знают!

Любите всех ❤ продаю Крысят #Крысы #Омск<br>https://www.avito.ru/omsk/drugie_zhivotnye/krysyata_dambo_i_dambo-reks_627433455



Пожалуй, начну сладкую жизнь.<br><br>Нужно поправляться, но т.к. портить настроение утрамбованием я не желаю, буду пить литрами молочные коктейли, есть мороженое киллограмами и щелкать семечки на ночь.<br><br> Мармеладу мне, мармеладу!

Реклама Nescafe

"Я буду наверствывать свое лето" -<br>из краткого сочинения "Как я провел лето".<br>Настенька Н. 20 годиков

#время_делать #молодежь55<br><br>Оригинал: https://vk.com/wall-57056133_529

Ожегова на нас нет<br><br>Уж таков удел знатоков - поправлять незнающих. Но всегда ли это правомерно? <br><br>Незнающие порой, как животные, ничего не понимают, но чувствуют. <br>Чувствуют, что кофе среднего рода (потому что существительные на Е - это средний род), и вовсе не заморачиваются с мавзолеевской мужской формой кофий. <br><br>Бариста, подай горячий кофий, а этой дюймовочке напротив горячее кофе.<br><br>Чувствуют, что слово звонит одного порядка с куришь, варишь, даришь, платишь и трудишься. О да! Эти слова сначала тоже озвучивались с ударением на И. Процесс окоренения звонит займет от 15 до 100 годиков.<br><br>Он мне позвОнит, как только ты докуришь , доваришь и подаришь букву И врагам. Ну как обычно, после дождичка в четверг.<br><br>Ай, заверни йогУрт в фОльгу, неуёмный филолог. КЕту добавь. И упрОчим наш союиз тЕфтелью. <br><br>Трудов напрасных не губя... красноречиво молчите - за умного сойдете.<br> <br>Не удалось промолчать Анастасии Невестенко<br>________________________________<br>— Ой, такое знакомое лицо, где-то я вас видел...<br>— Ой, не вспоминайте меня, а то я вас вспомню!

Как заставить дочь убирать в доме, если она Настя?

это многое объясняет)

Я в 16 лет: жизнь - это боль, но и смерть не избавление.<br><br>Я в 28 лет: о, надо 15 килограммов риса взять в ашане, пока он по 25 рублей.



Бабский момент<br>__<br>Да, фабрика звезд была 12 лет назад<br>__

целую твои мысли - потрясающая фраза

надо радоваться =)))

Лайк, если решил.

ахах, есть повод порадоваться, что ты не гений и память у тебя на троечку: только представь, если бы все обиды не забывались никогда. Каждая ссора, каждая стычка не уходит в забвение до конца жизни и ты это переживаешь снова и снова в тех же красках. всю жизнь. <br>ахах, хуже память - лучше отношение с миром.



гопники- жители ГОПа, ГОП - Городское Общежитие Пролетариата. Вот так =)

еще один винегрет

Это дало мне силы:)<br>Пусть и у тебя они будут 🌞 🍀

#шуточка для посвященных, #журфак

оч крутые видео про то чем мы похожи с животными и почему.  А конкретно это про инстинкт альтруизма и как на него надавить, чтобы ты пошел на войну))<br>И про то, почему новости нагоняют страх:эбола,терроризм,дефолт и тд

