Программа "Фестиваля молодежных уличных видов спорта [club122228611|ПОКОЛЕНИЕ NEXT]"









Лучший день в моей жизни!

Помантажерил немного😃. #skateboarding





Утепленные высокие кроссовки NEO Hoops Premium. Заказал не подошли по размеру. Насчет цены пишите в лс. размер 42

Вот так вот провели лето.





Вот так я получил растяжение, коротко и ясно, (сезон закрыт)

Катка на УРА!

Новость: Лучшие видео этой недели в нашей подборке. #NR<br>Субботний вечер начался, а значит самое время вспомнить лучшие видео прошедшей недели: L'One - Бери своё, Murovei - Первый, Стольный Град - Город свободы, Татищевский Артём и Versus, а также большое интервью NEL'a для "NR".



Лучший день в моей жизни!





Каждый день интернет магазин Proskater.ru разыгрывает подарки. Сегодняшний приз «Рюкзак Skate Bag». Я уже принял участие, принимайте и вы - http://vk.com/app3004577



Вступайте, и узнавайте об всех делах ErrAnte Crew.<br>http://vk.com/club66896009

Приятного прослушивания.....

