Хорошо быть чьим-то счастьем,<br>Когда тебя - в охапку и в обнимку,<br>Целует в щеки, в губы и в запястья<br>Смешная, но твоя лишь половинка..<br><br>Хорошо быть чьим-то солнцем,<br>Когда ты лучиком касаешься ладоней,<br>Когда ты даришь всю любовь, до донца,<br>Тому лишь, кто душою тебя понял.<br><br>Хорошо быть чьей-то лучшей,<br>Пусть иногда и злюкой, и колючей,<br>Но кто-то так к тебе не равнодушен,<br>Что вмиг разгонит от тебя все тучи.<br><br>Хорошо, когда любимой<br>Тебя тот кто-то нежно называет..<br>Когда ты знаешь, что необходима..<br>И он об этом тоже точно знает.



👸🏼🤘🏼

💁🏼🙄

🌲🐒🌳

