День России по деревенски #12июня #сыночек #деревня #лето2016 #выходные

Рисовалки на асфальте😊 #лето2016 #деревня #выходные #Игорёчек #Полинка

Загорают детки-конфетки #лето2016 #солнышко #природа #Игорёчек #Полина

День России по деревенски,сыночек внимательно слушает 😊#лето2016 #деньРоссии #12июня

Мой птенчик принимает сегодня поздравления😊совсем большой стал😊2 годика🎁🎁🎁с днем рождения малыш,мама и папа тебя очень любят!!!!! #деньрождения #2годика #сыночекИгоречек #маминарадость #папинагордость

