

I love it 👍<br>#studio #violin #voice #work @ Tyumen

Очень очень много нас всех было на этой сцене 🎻 оркестрово-струнные инструменты .<br>#music #violin #orchestra #concert @ колледж искусств

👗👠💸👛💰🎬🎷



С Новым Гооооодоооом, ребяята 😌😌😌😌🎄🎀🎁🎂🎈🎉🎊 <br>Желаю всем исполнения того, что кроется в ваших сердцах, чего так сильно желаете! Чтобы этот новый год принес вам много новых эмоций!

С наступающим Новым Годом 🎄🎀🎁🎊🎉 Пусть он принесёт много счастья, любви, радости и волшебства #Happynewyear ❤❤❤

Hello from the other side 🌌

▶🎶😏

Выходныее 🎊🎉🎇🎆🎈🎠🎪







Йоу йоу йоу, 47 секунд удовольствия :D  Прогресс, прогресс

Я и мой воображаемый друг в излюбленном нами месте <br>welcome to kuhnya 🍗🍳🍩🍧🍪🍫🍬🍰



День города Тюмени прошел великолепно ! 😌 #фотоотчет #сДРТюмень

ⓛⓔⓣⓞ - это ☀🌊🌴👙 , но на самом деле...❄⚡💧🌂





Вот и прошёл выпускной! Этот вечер запомнится нам на всю жизнь, для тех кто не страдает кратковременной памятью уж точно, ну и для тех, кто вообще что-либо помнит) УРАААА! Ну конечно, спасибо огромное мамочке, что всегда вместе со мной:3

Когда сдала экзамены.

Кто сможет прослушать все три часа и не сойти с ума?! Бросаю вызов всем 😈

#минус40 вы крутые! Нереально понравилось:3 Не пожалели, что пришли) #minus40_music_band  #minus40band

#фото #сКонцерта ^_^

#сКонцерта :)



Спасибо большое замечательным фотографам [id97487442|Александр Рыжков] и [id35552731|Варсения Холотян] , за чудесное времяпровождение, было очень здорово:)

I Julius Caesar, Gaius Julius Caesar ©

#SUPPERDAY #lalala #Summer #weAreWaitingForYou

Приняла эстафету от [id68395870|Лиза Пантелеева] <br>1) Фото, которого нет во ВК :D<br>2) 5 песен<br>3) 9 жертв<br>4) Если в течении суток человек не принимает эстафету, то он снимает желание на камеру.<br>Передаю: [id138233861|Мария Анастюк]  [id134069623|Юлия Сурхаева] [id187746786|Анжела Кузнецова] [id95840120|Эвелина Кургузова] [id143371396|Зоя Пенькова] [id179128194|Ксения Бакина]  [id229257504|Дарья Кривич]   [id242758650|Валерия Гизамова] [id137364341|Валерия Лапухина]



Вчера...в пятницу 13-го:D...был замечательный благотворительный  концерт. Оставили очень положительные эмоции и прикольные презентики:3 молодцы!

:3

Маленькое обзор видео) #BreatheMe #Sia #cover #ДДТ

Дорогие девчонки , спасибо вам огромное за вчера! Было очень классно и я рада, что вы пришли!:3 #шоколадница #деньРождения

#КСК #ДеньМатери #семейныйКонкурс #трио #ЗажигайСолнце ;)



#Pilgrim #Mo

Зойчик, дорогая, я буду ужасно скучать) все таки коллеги с ранних лет) я желаю тебе успехов, ты очень талантливая девушка и я думаю , ты будешь знаменитой скрипачкой!:* люблю тебя на веки вечные:'(:*

Вот и попрощалась я со своими волосами, которые отстригла. Да пусть покоятся они с миром. #OMG

Оох Дашка! Спасибо тебе за сегодня) не плохо наездились по всему городу, побывали в красивых местах, загорели, отдохнули и с ветерком) :D этот пост посвящается нам :3

Маленький жизненный стишок:D

По дороге на #речку

Урааааа #красный . я счастлива!

Спасибо за фотографии, Насть и за тёплые слова;)

Что бы ни случилось, это шаг к чему-то великому, что должно с вами по - настоящему произойти ©бумажный роман



:3

Если судить нашу страну по рекламам, которые показывают по телевизору, то наша страна это бухие прыщавые импотенты, которые вечно болеют.

