😍😌✨





😏😏😏😏 @ Тарко-Сале

#ямал #тарко_сале #закат

Потрясающие 2 дня, наполненные интересной работой и проектами. Благодаря Школе Блогеров узнал много нового и смог реализовать себя :) #блогошкола #большаяперемена



😌✌🏻✨



Лол😂👌🏻





Жиза

я: блин почему у меня такое плохое зрение<br>я: [сидит перед компом полдня]<br>я: [оставшиеся полдня сидит в телефоне]<br>я: наверное наследственное









😄😝✌️



Это был отличный день!)



Да неужели! 😄😜

(´⊙ω⊙`) Самые лучшие! (◐∇◐*)

