Ляля моя!!!! @ Г. Пермь

У нашего Вени  (малый немецкий шпиц) родились 4-ро щенков,мальчики. Одного мы продаем. Друзья, если не трудно сделайте репост записи. Ему уже почти 2 месяца. Кого заинтересовало, пишите в лс.





Елизавета за здоровый образ....как она видит планку!!!! @ Пермь, Водники

Рыжийводитель#автоледи#люблюсвоюа/м# @ Г. Пермь







Ешьте всё, что хотите. И если люди высмеивают ваш вес, то ешьте и их.

Прогулка @ Эспланада

Моей кукольке сегодня исполняется 7!!!!! А на днях,она плакала из-за того,что не хочет уходить на пенсию и быть пенсионеркой!!! Боже,какие дети милые!!!!

Новогоднее видеопоздравление Елизавете от Деда Мороза!!!

Приятно гостей принимать с самого утра!!!! @ Пермь, Водники





Видео: Огни ночной Перми с высоты птичьего полета



- Пора закупаться мандаринчиками на НГ.<br>- Но ведь сейчас начало сентября.<br>- Я. СКАЗАЛА. ПОРА. ЗАКУПАТЬСЯ. МАНДАРИНАМИ. НА. НГ.



Фотостудия: [club51957925|PANORAMA photostudio | фотостудия Пермь]<br>#Фотостудия#Panorama



почему всех девочек в школе мальчики дёргают за косички и бьют по попе а меня с вертушки по спине пинают

Вот я и закончила !!!!!<br><br>Оригинал: https://vk.com/wall-85418614_196







Моя#настольная#книга

Новая Елизавета

Морозы нам не страшны!

Моя живность....мои девочки!

#Отпуск#север#радавидетьродителей#и#родныекрая!#



