бывает же красиво здесь )

Задай мне вопрос | ask.fm/id142171907

девчули,норма,;)





Карина, только на стену, я просто лох😂😂



Весело же, ну

Папы на прогулке)))

Ребят ,кому нужен щенок ,мальчик,кремового цвета ,порода мальтийская болонка!репост +



Милая моя, с днем рождения тебя :* всего тебе хорошего;)











Дома же











слова "ты мне нравишься"<br>могут сломать дружбу, и не начать любовь.

♥



Как я без тебя целый год ?! <br>Если уже СКУЧАШЕЧКИ :Dбуквально когда ты на море я на Кипр уезжали. Бред<br>Вообще бешено скучать буду









Мое утро начинается с отсутствия тебя.



