Иногда становится так классно от того, что стало так пофиг на то, что было так важно.

#совсем_большая



#zippy #спитсладкосладко



🎀🍼

❤ 💚 💜 💙 💛

#самаясамая вкусная сгущёнка💋🎁🎈💞

#ммм...#солнышкодочка



#конфеткамоя#любимаядочура

Декрет дает понять:🍼<br>1. Какой у тебя муж.👔<br>2. Есть ли у тебя друзья.👭👬<br>3. И насколько у тебя крепкие нервы.💡⚡



#грязьгрязь но #оченьтепло ...#zippy

💖💝💞Спасибо Любимый за любовь🌹🌹🌹



Яичные маски для волос. На заметку.<br><br>●яйцо+молоко (для увлажнения и шелковистости волос)<br><br>●яйцо+лимонный сок (для блеска светлых волос)<br><br>●яйцо+мед (питание волос, для роста волос)<br><br>●яйцо+коричневый сахар (питание волос, для блеска темных волос)<br><br>●яйцо+яблочный уксус (блеск и увлажнение волос)<br><br>●яйцо+майонез (питание и блеск волос)<br><br>●яйцо+банан (питание, для тонких волос)<br><br>●яйцо+оливковое масло (при секущихся и ломких волосах)<br><br>●яйцо+репейное масло (для роста и укрепления волос)<br><br>●яйцо+оливковое масло+лимонный сок (для крепких и сильных волос)<br><br>●яйцо+касторовое+репейное масло+лимонный сок (против перхоти, поврежденные волосы)<br><br>●яйцо+пудра зеленого чая (тонкие, ослабленные, тусклые, поврежденные волосы)<br><br>●яйцо+коньяк+оливковое масло (для роста и укрепления волос)<br><br>Преимущества яйца при уходе за кожей<br><br>Косметическим действием обладают и яичные желтки, и яичные белки.<br>Яйца содержат аминокислоты, которые предотвращают появление перхоти. Яичный желток содержит питательные вещества и витамины, необходимые для роста волос. Лецитин восстанавливает волосы от повреждений, вызванных окрашиванием или ультрафиолетом, делает их более сильными и гладкими.<br>В яичном желтке также содержится витамин B3, который влияет на скорость роста волос, а также их пигментацию, то есть — насыщенность и яркость их цвета.<br><br>Цельные яйца: выпадение волос, тусклые волосы, поврежденные волосы<br><br>Яичный желток: при жирной коже головы<br><br>Яичный белок: при сухой коже головы

Огромное спасибо Регине за чудесные ноготочки)))#огромноеспасибо#быловесело

Нянькииииииии!!!!!))))

Как хорошо, когда есть ДОЧЬ!!! Пусть в папу вредная точь в точь, за то красива и умна, - а в этом есть МОЯ вина. Мы с ней, как лучшие подружки:))) Она мой воздух, моя жизнь... И каждый день молюсь я в ночь- " Спасибо, Господи, за дочь!!! "

С Новым годом! С новым счастьем!🎅❄🎅

7-Я)))))))))💕💝💞💖💗

🎅❄🎅Сначала говорят, что как Новый год встретишь – так его и проведёшь, а потом – ой, как бы перестать жрать ночами?📍🎀🎈🎅

Раньше спорили с мужем, кто в семье главный! Теперь спим и едим, когда царевна разрешит!

Сокровище матери - это ее дочь! 💝

💝💞💖Смотрю на тебя — и думаю.<br>Себе самой — и не верится:<br>Эту принцессу, звезду мою,<br>Я ли носила под сердцем?<br><br>К тебе прикасаюсь — ласково.<br>Приподымаю — бережно.<br>Эти в цвет неба глазки,<br>Мне ли смеются нежно?<br><br>Ты, что машешь ручонками,<br>Плоти моей клочок<br>С голубыми глазёнками,<br>Слюнявишь мое ли плечо?<br><br>Видится мне и не верится,<br>Только вот она, рядом —<br>Частица моего сердца,<br>Души любовь и услада.🎀🎀🎀



- Легко ли быть мамой? - Да! Если рядом есть хороший папа.))

💖💖💖Ты целый месяц с нами!<br>На радость папе, маме!<br>И с первым месяцем твоим<br>Поздравить мы тебя хотим!<br>Спи крепко, кушай, не болей<br>И подрастай, малыш, скорей!<br>Мы рядом, мы всегда с тобой!<br>Расти, наш птенчик дорогой!!!!!!!!💖💖💖

У меня есть ребенок. Что я хочу на День Рождения? Хочу принять ванну и сходить в туалет. ОДНА. Хочу поесть... ГОРЯЧУЮ еду... ДВУМЯ руками... И чай... ГОРЯЧИЙ ... С конфетой... ЦЕЛОЙ!

Он украдкой поправил ей локон, <br>Ноги бережно пледом накрыл, <br>Занавески задёрнул на окнах, <br>И заботливо свет погасил. <br><br>«Спи, родная. Твой отдых ценнее, <br>Чем немытой посуды гора… <br>Только спи, я её одолею. <br>Не присела, наверно, с утра». <br><br>Лишь к утру, обессилевший тоже, <br>Укачав малыша, приняв душ, <br>Он прилёг рядом с ней, не тревожа. <br>Он не просто мужчина, он – МУЖ.

Во время беременности не могла спать: то подушка маленькая, то диван твердый... Сейчас прислонюсь - а дверной косяк мягкий-мягкий....😂

Я спокойна........Я жду отпуск!!! ))))) 😌

Терри Савчук. Мужественный. Великий.<br><br>Вратарь, который играл без маски

Это пи.дец. А не атракцион...

Еще моя бабушка говорила: РУГАЙТЕСЬ, МИРИТЕСЬ, НО ВМЕСТЕ ЛОЖИТЕСЬ...ХОТЬ БОКОМ, ХОТЬ ЗАДОМ, НО ГЛАВНОЕ РЯДОМ!











Когда я был маленький, мы с папой часто играли в "мавзолей". Он был Ленин, ложился и спал, а я стоял и охранял его как часовой. Повзрослев я понял, как жестоко меня нае*ывали тогда.

Горжусь!!! 💋

Я на Спрашивай.ру

Пей там, где конь пьет. Конь плохой воды не будет пить никогда. Стели постель там, где кошка укладывается. Ешь фрукт, которого червяк коснулся. Смело бери грибы, на которые мошкара садится. Сади дерево там, где крот землю роет. Дом строй на том месте, где змея греется. Колодец копай там, где птицы гнездятся в жару. Ложись и вставай с курями - будешь иметь золотое зерно дня. Ешь больше зеленого - будешь иметь сильные ноги и выносливое сердце, как у зверя. Плавай чаще - будешь себя чувствовать на земле, как рыба в воде. Чаще смотри на небо, а не под ноги - и будут твои мысли ясные и легкие. Больше молчи, чем говори - и в душе твоей поселится тишина, а дух будет мирным и спокойным.

Как ни странно, но люди которые стремятся поставить нас в некрасивое положение, довольно сильно обижаются, когда оказываются там вместо нас. <br><br>Джулиана Вильсон

Знаю 4 языка : русский, командирский, ласковый, при необходимости матерный, да и вообще, я талантливая женщина.





❤ 💚 💜 💙 💛

Прежде, чем говорить мне, что я плохая, подумайте, что заставило меня не быть хорошей к вам.

“Самые вкусные яблоки висят на макушке дерева. Мужчины не хотят лезть на дерево за вкусными яблоками, потому что они боятся упасть и удариться. Вместо того они собирают упавшие яблоки с земли, которые не так хороши, но зато доступны. Поэтому яблоки на макушке думают, что с ними что-то не так, хотя на самом деле они великолепны. Им просто нужно дождаться того человека, который не побоится залезть на макушку дерева”.<br>-Убеждала себя Мария вместо того, чтобы сесть на диету и сбрить усы.



Отпустил жену погулять с подружками, со словами: ты расслабься,хорошо отдохни... беспокоить не буду, звонить не буду!<br>Уже думаю, хоть смс написать ей что ли... всё таки третий день пошёл как "отдыхает "



Стою спокойненько, мою посуду. не ругаюсь, не ору. в общем, веду себя хорошо. муж не выдержал, подошел, тихонечко пальчиком постучал по голове и в ушко мне говорит: "Эй, тараканчики! вы что, сдохли там? "



Люди замечают краски дня только при его рождении и угасании, но я отчётливо вижу, что всякий день с каждой проходящей секундой протекает сквозь мириады оттенков и интонаций.<br>Единственный час может состоять из тысяч разных красок.

Ценить надо тех мужчин, с которыми чувствуешь себя девушкой, а не пациенткой психиатрической клиники.

— Что ты здесь делаешь? — спросил Медвежонок.<br>— Жду, когда ты выздоровеешь, — ответил Ёжик.<br>— Долго?<br>— Всю зиму. Я, как узнал, что ты объелся снегом — сразу перетащил все свои припасы к тебе…<br>— И всю зиму ты сидел возле меня на табуретке?<br>— Да, я поил тебя еловым отваром и прикладывал к животу сушёную травку…<br>— Не помню, — сказал Медвежонок.<br>— Еще бы! — вздохнул Ёжик. — Ты всю зиму говорил, что ты — снежинка. Я так боялся, что ты растаешь к весне…

Сегодня была на катке. Сначала каталась на коньках, потом на коленях, затем мордой по льду... Сейчас вот на скорой поеду кататься... Движение - это жизнь!

Не оставляй ее одну, проводи с ней время, покупай ей цветы и целуй ее когда она меньше всего этого ожидает. Говори другим девушкам с гордостью, что у тебя есть любимая, когда они пытаются флиртовать с тобой. Не заставляй ее делать то, что она не хочет. Будь ее героем, ее вдохновением, будь ее причиной просыпаться по утрам. Она твоя любимая, относись к ней так, как она этого заслуживает, взамен с ее стороны, получишь самое теплое и вечные и крепкие отношения.

