красив наш милый край



кому интерестно

поездка



Утро начинается не с кофе





Я и мосяня









бросай курить ведь скоро нам на лыжи всем

уважай своих матерей и гордись ими

Я узнал, кто меня любит. Коллаж создан здесь: http://vk.com/app638461_150801596



пиздец... я просто ДЕБИЛ!!!





CooL-1 &amp; Romeoblackflame - Victory (Vladimir Putin)



ВСЕ ДЛЯ ТЕБЯ - БОНЯ И КУЗЬМИЧ (Sochipark edition)

МАЙ 2015: Пять лучших видеоклипов месяца по версии "[club29573241|NR]"!<br>Последний месяц весны порадовал нас интересными видеоработами. В итоге, лучшими клипами по итогам мая были признаны: [club166150|CENTR], [club28481418|Каспийский Груз] - "Гудини", [id98929808|Рем Дигга] - "На низах", [club453748|АК-47], [id2708113|Тати] - "Большая дама", [club56377310|Кто ТАМ?] - "Под ультрафиолетом", [id270930|Смоки Мо], Арнольд - "Отрывки из стихов". В этот раз оставляйте свои предпочтения в комментариях,и указывайте любимый клип при репосте.Play!

