Любовь мoя💞

Когда-то давно всё было совсем по другому, а щас уже не так..

Когда сильно ссоришься с любимым человеком, когда доходит до такого, что вы можете даже разойтись, ты серьезно понимаешь, что ты очень сильно любишь и не хочешь терять..

Интересно вспоминать, как ты познакомился с человеком, как его первый раз увидел и что почувствовал, что подумал о нем, было как-то безразлично на него сперва, а потом... А потом он стал смыслом твоей жизни.

Красотка😻 Валька думаю будет не против😘 @ Borovskiy, Tyumenskaya Oblast', Russia



Можно простить человеку все, кроме отсутствия.

Офигенность этого кольца зашкаливает😏

Самый любимый❤️<br>Самый красивый😎<br>Самый ласковый😽<br>Самый добрый☺️<br>Самый лучший😇 <br>И только мой мальчик💋🐼

Когда жена обиделась. 🍫

На свадьбе😎 @ Tyumen

Хоть в жизни не так бы всё хотелось, но я стараюсь улыбаться чаще, и думать о хорошо😌 @ Tyumen

Для женщины очень важно то, как к ней относится мужчина. Женщина сначала влюбляется в отношение к себе, а уже потом в мужчину.

Хочу так: сидишь никого не трогаешь а тут бааац и смс приходит "девочка моя я скучаю".

Стучат часы, уходит старый год,<br>Шуршит его последняя страница.<br>Пусть лучшее, что - было, не уйдет,<br>А худшее - не сможет повториться!

🐼💋

Я на Спрашивай.ру! Спроси меня анонимно или публично!

Не совершайте ошибки о которых будете жилеть, в начали хорошо подумайте, а потом делайте и думайте о то не будете ли вы потом жилеть..

Сейчас в моей жизни есть один человек, ради звонка которого я проснусь в любой час ночи.

Не делайте того, о чем потом будете жилеть, а когда будете жилеть будет уже поздно, а потом будет сложно..

- Знаешь чего я боюсь.<br>- Чего? <br>- Что ты поженишься, и я тебя больше не когда не смогу вернуть.

Может мы уже не будем вместе, знай ты всегда в моем сердце.





Женился я не от большой любви. Так получилось. Жена моя об этом знала, поэтому глупыми вопросами не доставала, в душу не лезла, да и хозяйкой была отменной. Дочку мне родила. В доме чисто, уютно, а на душе пустота. Заполнял чем мог: работа, друзья, футбол. Все равно куда – только не домой, особенно если знал, что дочка ночует у бабушек. <br><br>Вот и в тот день домой мне не хотелось. Парк, пиво, друзья. Прошел час, два, три… Жене не позвонил, не счел нужным. Телефон выключил, чтобы не трезвонил. Вот уже ребята стали расходиться, а домой по-прежнему не тянуло. Не помню, как забрел какое-то кафе, сел, заказал себе еще пива. В ожидании от скуки закрыл глаза. <br><br>- Угадай кто? <br><br>Продолжение под фотографией▼<br><br>Подписывайтесь на наше сообщество и получайте больше полезных советов каждый день 😉



Жизнь - это борьба. Не рискнёшь — не добьёшься. Раз уж начал — побеждай. Никогда не сдавайся.

Это не фотошоп, а Голубая лагуна в Исландии<br><br>Далекая страна Исландия известна не только гейзерами, суровым климатом и певицей Бьорк, но также уникальным курортом Голубая лагуна, напоминающим поистине райское место.

Добавь эту запись себе на стену, если ты храбрая



+25☀️машина🚘пробки🔫селфи📷📱музыка🎶🎵

С Ванюшкой😜 @ Боровский



✌️

Я на Спрашивай.ру! Спроси меня анонимно или публично!



Пацанчики😜😎

Мои самые сладкие девчули 💋 <br>Люблю вас, без вас не представляю жизнь😀 ❤ 💋

Все не так, как хочем мы.😔



#к#новому#году#готова#❤️💖💕💋😘😍🐏🎉🎊🎄🎆🎇🎈🇷🇺

Практика😜

Лееето🍓🍒🍇🍉🍎🍏🍈🍌🍆☀️🌷💐🌻🏊🎧 @ Боровский

Пары только так проходят) @ гуманитарный институт

Я на Спрашивай.ру! Спроси меня анонимно или публично!

