



"Простой #крючок из стали<br>И #нитки – раз и два! –<br>Нужны, чтоб возникали<br>Ажуры - #кружева."<br>Сегодня появилось на свет, ещё одно маленькое чудо))) Рафик жирафик 😊<br> @ Кинотеатр Континент

Возможно, она — самая плохая из всех, возможно она сделает из тебя психа, но если рядом с ней тебе хочется жить — значит, она того стоит. #работа #хочудомой #мнескучно



Коротко обо мне:



Хоть я и до ужаса боюсь высоты 😁 с братишкой и Анжеликой ничего не страшно 😃

В Омске ярый поклонник Мэрилина Мэнсона может сесть за решетку на 4 года.<br><br>Молодой человек, по версии следствия, в 2014-ом разместил в Интернете комментарии, унижающие верующих. И это после того, как православные активисты Новосибирска добились отмены концерта рок-исполнителя. Высказывания Ражина легли в основу уголовного дела. Но вот признает ли сам Ражин вину и что он написал в Интернете — знают наши корреспонденты. <br><br>Подсудимый Александр Ражин всячески скрывается от камеры и не хочет, чтобы его лицо засветилось на телевидении. Личный опыт, по всей видимости, подсказывает, с публичностью нужно быть осторожнее. <br>#разное #омск

"И снова #лицевая, #лицевая<br>#нить переходит из #клубка в #узор.<br>Мысль переходит из одной в другую, <br>Сплетаясь в бесконечный разговор!"<br>И ещё один детёныш))) Кошак по имени Чёрный) Уже завтра отправится в свою новую семью)))

"Всем известно, что #вязанье -<br>Это кропотливый труд,<br>Вот поэтому ленивых<br>В #мастерицы не берут."<br>Знакомьтесь - это Маришка-мартышка, моё первое дитё) Освоение #крючка прошло на ура)

Маленький котёнок оценит, что ему тётя навязала)))

Правильная баба должна быть как целая вселенная. Как космос нахуй. Что это за баба, которую за час познать можно. Нихуя это не вселенная.

😈





Ну кто же кроме меня любимой 😻 сможет угадать мои желания 👸 Вот и решила сделать себе #подарок 🎁 на #8марта 🌼 #Карлосруиссафон и его самый любимый по собственному признанию #роман #Марина 😍 Хотелось порадовать себя к #8марта но #лабиринт меня приятно удивил 👍 и #книгу 📓 я получила спустя 3 дня после заказа, быстро работают 📨📦 молодцы!!! И немного о #романе 😉<br>«Испания. Барселона. Весна. Один и дежурных на Французском вокзале узнаёт в толпе юношу, объявленного в розыск. Целую неделю его искали знакомые, друзья, преподаватели школы-интерната. Полиция сбилась с ног. Где он был всё это время? Как провёл эти дни?<br>"У каждого из нас есть секрет, тщательно запертый на все замки в самом тёмном углу на чердаке души", - так Оскар начинает свой рассказ о той странной волшебной ночи, когда судьба подарила ему встречу с Мариной.»<br>Испания. Барселона. Весна... Ну вот и я пожалуй начну этот #роман весной 🍃 дабы в полной мере перенестись в #книгу 📕







Ровно восемь лет назад состоялась премьера самого первого эпизода легендарного сериала «Во все тяжкие»

Многие люди жалуются на тупость современных дев, чьи инстаграмы завалены одинаковой бесконечной чередой селфи с утиными губами, чей смысл жизни заключается в скупке брендовой одеждой и гонкой за обладание шестым айфоном, возможно даже при помощи рта. Но ведь тупость сейчас заключена совершенно в ином. Мы думали, что софт гранж сдох еще в 2012 году, но, кажется, вместо смерти его постигла вечная жизнь. В каком яйце лежит игла с извлечением которой наконец закончится пропаганда анорексии, романтизация психических расстройств и лекарственной зависимости, которая должна придать образу современной девушки побольше загадочности? <br><br>Любимыми фильмами девочек подростков становятся баффало 66 и лолита, в которых по сюжету охваченная стокгольмским синдромом жертва остается со своим мучителем, и тысячи неразумных крошек по всему миру документрируют в личных дневниках, отделанных пиксельными кружевами то, как это романтично и чудесно. <br><br>Софт гранж, пэйл и этому подобное бледное дерьмо, все еще, несмотря на дату на календаре, размазанное по дашборду это новое эмо, потому что все возвращается на круги своя, олдфаги ностальгируют по 2007му году не замечая, что он никуда не уходил. Теперь муки переходного возраста в виде красиво порезанных вен, художественно размазанной туши и гламурно выблеванных завтраков ушли к новой поросли. Пять лет назад рекламные атаки и навязывание вкуса еще вызывали ярость, эмо эстетика была вырезана, выжжена и опозорена для того, чтобы освободить место для новой. Но замусоривание интернета и молодежной культуры продолжается, мозг коллективного тинэйджерского сознания синхронизированный с полосой прокрутки разложился до точки невозврата и как адское торнадо облако тегов, гнилых цветочных корон, пухлых закушенных губ и засосов на бледных шеях кружит над социальными сетями, не желая утихать.<br><br>Теперь уже точно обозначен идеал красоты — тощая и белая, традиционно хорошенькая девица, фотографии которой манят мягкостью, как пушистое розовое кресло с шипами недостижимых идеалов под сиденьем, на которые обязательно напорешься, если решишь присесть. Тело превращаются в манекен для демонстрации одежды. Адепты мягкого гранжа любят фотографироваться без лица: только торс, только мраморная кожа, только худые ноги в мартенсах ,только задница, упакованная в джинсы от американ аппарел, только шрамы от порезов над бедренными костями, только полочки ключиц, только не человек, а предмет, неодушевленный предмет, разобранная на части кукла.<br>Тело в культуре тамблер аддиктов с софт мозгами рассматривается как то, что можно сфотографировать и заработать на этом лайки, как предмет, игрушка, которую дали поиграться и поснимать, а если оно не такое, как надо, то тюрьма, клетка, а не функциональный девайс, который вообще-то существует для того, чтобы жить в нем, используя как интерфейс взаимодействия с окружающим миром. Если нет нужного тела, то ты не сможешь сделать в нем фотографию на вебку, которая наберет тысячи реблогов, сделав жизнь состоящую из посиделок в районном макдональдсе с ребятками из школы и бесконечной полосы прокрутки ленты новостей, чуть менее бессмысленной.<br><br>Мягкая культура — многоликий янус, лики которого достаточно многообразны, но един смысл, то есть его отсутствие. Инфант-гранж с бархатом, белыми воротничками и бесконечным дрочевом на иконы прошлого, которые растеряли за тысячами перепостов свое содержание и поток обкончанных глиттером фотоизображений кортни лав, лолиты, школьниц в поисках папочек, школьниц из древних сериалов с джаредом лето, скриншотов из сериала скинс, упоротой рожи линдси лохан, костлявых ног кажется никогда не закончится, наш цифровой город, охваченный пандемией синдрома питера пена, навсегда накрыт стеклянным колпаком, а в молочно-розовом небе пузырящемся, как надутая жевачка летает призрак мертвого бэби-феминизма, раскидывая знаки венеры, украшенные фальшивыми бриллиантиками.



С наступающим всех))) #нарядилаелочку🎄 #праздниккнамприходит #поздравьдрузей @ Omck

Вот и готовы #коготочки к новому году))) Спасибо Юлька, умничка!!! Я очень-очень довольна:) @ 11 Микрорайон

Три самых вкусных запаха... Запах горячего кофе, свежей выпечки и страниц новой книги.<br>Наконец-то!!! Радости как у ребенка))) #черновик очень-очень понравился, думаю и #чистовик не разочарует #лукьяненко #новаякнига #центркнига

По средам мы носим черное.

Тадам!!! Вот и готов снудик для Полюшке))) Носи ребёнок на здоровье навязала# adeliynelly# кзимеготовы#

Мужчина - это когда в минуты слабости ОН принимает решения, в минуты отчаяния ОН крепко тебя обнимает, в минуты гнева ОН молча сгребет тебя в охапку и зацелует всю всю всю.

💕 💞 💋

У одной женщины расцвел кактус. Ничто не предвещало. Четыре года торчал на подоконнике, похожий на хмурого и небритого похмельного дворника — и на тебе. А некоторые считают ее злобной бездушной стервой. Неправда ваша. У злобных бездушных стерв кактусы не цветут.<br>И в думах о кактусе она оттоптала ноги мрачному мужчине в метро, но не взвилась оскорбленно (а если вы такой барин, то на такси ездить надо!), а улыбнулась:<br>— Не сердитесь, ради бога, не могу ни за что ухватиться, хотите — наступите мне на ногу, будем квиты.<br>И мрачный мужчина проглотил то, что уже собирался было озвучить. А потом вышел на своей станции и вместо того, чтоб обозвать тупой коровой запутавшуюся со сдачей киоскершу, сказал ей:<br>— Ничего страшного, пересчитайте еще раз, я с утра тоже не силен в арифметике.<br>А киоскерша отдала за просто так два старых журнала и целый ворох старых газет одному старичку, который, видно, очень любил читать, но каждый день покупал только одну газету, подешевле. Вообще-то, нераспроданное полагалось списывать, но есть методы обхода.<br>А довольный старичок пошел домой с охапкой прессы. И, встретив соседку с верхнего этажа, не учинил ей ежедневный скандал (ваш ребенок топочет по квартире, как конь, воспитывать надо!), а посмотрел и удивился:<br>— Как дочка ваша выросла-то… Вот не пойму, на кого похожа больше — на вас или на мужа? Красавица будет, у меня глаз наметанный.<br>А соседка отвела ребенка в сад и примчалась на работу. И не обгавкала бестолковую бабку, записавшуюся к невропатологу на вчера и пришедшую сегодня, а сказала:<br>— Да ладно вам расстраиваться, и я забываю. Вы посидите, а я спрошу у врача, вдруг он сможет вас принять.<br>А бабка не стала угрожать жалобами во все инстанции вплоть до Страсбургского суда по правам человека, требуя у доктора выписать очень действенное, недорогое и еще не придуманное лекарство, чтоб принял — и всё, как двадцать лет назад, а вздохнула:<br>— Я ж не совсем из ума выжила, понимаю, что старость не лечится, вы меня, доктор, простите, таскаюсь к вам, как на работу.<br>А доктор ехал вечером домой, вспомнил бабку и пожалел ее, и подумал, что жизнь, черт ее подери, летит мимо, мимо, и остановился у супермаркета, купил букет какой-то дурацкий и торт с хищного вида кремовыми цветами. И поехал потом совсем в другую сторону.<br>— Ну что мы всё, как дети, в песочнице куличики делим, вот я тебе торт купил, только я на него портфель положил нечаянно, но это ж ничего, на вкусовые качества не влияет. И цветы купил, правда, их тоже портфелем прижало, помялись, может, отойдут?<br>— Отойдут, — сказала женщина, — мы их реанимируем. Ты только представь, я сегодня проснулась, смотрю — а у меня кактус расцвел, видишь?

Первый трейлер русской адаптации сериала "Отбросы" <br><br>Не пропусти и АХАХАХАХАХА

Если парень видел девушку в 5 состояниях: в слезах, пьяной в хлам, ненакрашенной, голой и в её критические дни и всё ещё любит её, вот это настоящая любовь, ведь хуже уже не куда 😘😘😘

А смысл жизни, девочки, таков: <br>Совсем не рай, где много мужиков... <br>Рай будет там, где он всего один... <br>Но крепко любит и тобой любим!

Любимые песни на ночь 😊 😊 😊

Сказочный город «Андерсенград» под Санкт-Петербургом.<br><br>В часе езды от Санкт-Петербурга вот уже почти 30 лет существует сказочный город - Андерсенград.<br><br>На территории городка расположены разнообразные строения, которые так или иначе связанные со сказками знаменитого писателя.<br><br>Здесь имеется памятник любимому всеми сказочнику, Ратушная башня, башня Оловянного солдатика, кафе «Белоснежка», дом Оле Лукойе, летний театр, бастионы, мосты, подземный ход.<br><br>Всех гостей городка встречает Русалочка, ее постамент находится рядом со входом. Андерсенград - это удивительный мир сказок, попадая туда окунаешься в детство, забывая о взрослых заботах.<br><br>Адрес Андерсенграда:<br>Ленинградская область, г. Сосновый бор,<br>между улицами Солнечная и 50 лет октября.

Даже если земля и круглая, у каждого на ней есть свой уголок счастья #лето  @ Берег Иртыша

Это я, когда вижу собачку:

В жизни нет ничего случайного, а все, что происходит с нами, происходит в нужное время и в правильном месте...

Спасибо, спасибо, спасибо!!! 😍 😍 😍

