





— В чём ты сейчас? <br>— В депрессии. <br>— Я медленно снимаю с тебя уныние, нежно расстегивая хандру...

Бывают такие девушки, что ты ей поверил, переспал с ней, а она обманула и борща не сварила. И как же после этого жить?

Мадонне 55, ее парню 22. Тине Тернер 75, ее парню 40. Джей Ло 42, ее парню 26. Мэрайя Кэри 44, ее мужу 32. Алле Пугачевой 64, ее мужу 36. Всё ещё одинока? Расслабься, твой муж ещё не родился))



