Теперь точно с окончанием школы!

👍

Все любят обнимать Баки

ВИДИТЕ ЭТОТ КРАСНЫЙ КРУЖОК? А ВИДИТЕ В НЕМ 1(2) ЭТО ЗНАЧИТ, ЧТО ИЗ 2 БАЛЛОВ, Я ПОЛУЧИЛА 1. ПРИКОЛ В ТОМ, ЧТО ИЗ-ЗА ЭТОГО ОДНОГО БАЛЛА У МЕНЯ НЕ 5, А 4 ЗА ЭКЗАМЕН<br>5 СТАВИТЬСЯ, ЕСЛИ БОЛЬШЕ 34 БАЛЛОВ ЗА ЭКЗАМЕН И ШЕСТЬ БАЛЛОВ ПО ГРАМОТНОСТИ<br>ЕСЛИ БОЛЬШЕ 34 БАЛЛОВ,  НО ЗА ГРАМОТНОСТЬ МЕНЬШЕ ШЕСТИ БАЛЛОВ, ТО СТАВИТСЯ 4<br>У МЕНЯ 35 БАЛЛОВ И ПЯТЬ БАЛЛОВ ЗА ГРАМОТНОСТЬ<br>ОДНОГО<br>БАЛЛА<br>БОМБИТ

Планы на лето:

It was a long and funny way<br>Il était une façon longue et heureuse



Мало того, что друзья не понимают, так они ещё и идиоты и тупые до края



#cute

мимими

Мимишности пост :3



ЖДУ АНЮ ВИНЧЕСТЕРА, АГНИЕТ ВИНЧЕСТЕРА И ТАНЮ В ЧИСТИЛИЩЕ<br>ДАШУЛЯ, НАМ ПОРА👹

НИКТО МЕНЯ НЕ ПОНИМАЕТ(((((((((((((((((



Сегодня я искала фотографию расписания уроков, так как дневник забрали. Так фото и не нашла, но нашла нечто значимое. Воспоминания. Как только я увидела все фотографии каждого проведенного дня лета, чуть не прослезилась. Всего лишь год назад ничего запоминающегося так, вроде, и не было. Но после окончания 8 класса, после речи наших парней о том, что мы сдружились, после успешного окончания, после знакомств с новыми людьми и дружбы с теми, с кем не общались, все изменилось. Каждый день лета был большим приключением, запечетленным на камеру моего телефона. Я хочу сказать спасибо всем, кого знаю. Пусть мы ссоримся, ругаемся, не общаемся или дружим, для друг друга очень близки, вы все для меня очень важны. Вы все сделали это лето самым лучшим. И не только лето. Я благодарна, что смогла поменять взгляд на мир с ващей помощью. Эти дни, останутся для меня самыми дорогими, мои сокровища, сделанные с вами. Давайте же сделаем каждый наш следующий день незабываемым. Вместе.

- Я буду уважать твоё мнение до тех пор, пока оно не относится непочтительно к чьему-то существованию. <br><br>- ЭТА ФРАЗА ДОЛЖНА БЫТЬ НАПИСАНА ВЕЗДЕ ПО ВСЕМУ МИРУ.

Все моё будущее в одной картинке.



"Прощу простить, но изволите ли вы, стадо человеческих овец, скончаться так же, как Дон Жуан?"(с)

50% моих шуток направлены на самоосуждение, а остальные на самоуспокоение. Типа я могу сказать "вау, на улице жаркая погода...такая же жаркая, как и я" и спустя 5 секунд указать на мусорный бак и сказать "я".

Самое лучшее лето. А следующее будет еще лучше.<br>Атвичаю (с)

Наш Питер лучший💙





