Летние ночи - дождались кароч☺️☺️☺️ ноги болят от укусов и от гуляния, но это самое лучшее начало лета💚🌚🌓🌝🍟🍦☕️⛰🏙🌃🌇🚸с🕒до🕘 #воттакаявечеринка #гулипоуфе #шикардос #эльвиябомба #люблюсвоихдрузей #Итд #итп [id27416300|Ирина Лис] [id70871563|Антоха Данилов] [id98436453|Эльвия Шакирова]

#Юмор@iphone



Очередное приятное знакомство😊 Эльдар крутышка😎 спасибо за твой позитив😜 ты умничка😊 успехов в работе, ты достоин высот😉хотя, куда ещё выше😁 #УфаЭльдарчик#Омскрадтебе#+1друг



Ни разу не надоест фоткаться на фоне родных гор и деревни☺️ Бабуля ван лав❤️❤️❤️

Мой внутренний мир, когда я ревную.🌚

Спасибо от души всем!!!! Лучший день рождения)) всех очень люблю и ценю😍😍😍

Один год вегетарианства!!!! Моя маленькая победа!!! Огромное чувство гордости и за себя, и за все сообщество вегетарианцев!!! #veganstyle #vegetarian #veganlife #oneyearvegetarian #1yearvegetarian #воттаквот #воттакаявечеринка #воттакойвотя #скандальнаяличность



Это телепроект "худеем с Е. Малышевой", он похудел на 20 с лишним кг(капец это же я носил на себе диван из Икеа). Я стал вегетарианцем, стал правильно питаться(не безошибочно конечно). Спасибо всем кто был рядом со мной в этот период с 15.12.14-по сегодняшний день) #подводимитоги #похудел #мечтыдолжнысбываться #сбычамечт #вегетарианец #vegetarian раньше #пирожок #шарик теперь #дрыщ #ногиспички #воттаквот #воттакаявечеринка



