❤️✨

поделился(-лась) ответом с ASKfm

❤️😅😌

#связнойрулит👍🏻



Лето🏖солнце☀️жара🔥



- что может быть приятнее, чем «Я тебя люблю»?<br>- «Держите ваш аттестат».



поделился(-лась) ответом с ASKfm

7 июня, вторник<br><br>Тельцы — никогда никому ничего не доказывайте. Просто знайте - Вы правы. А те, кто сейчас этого не понимают - потом очень об этом пожалеют.





...поделиться фотографиями битвы белок за шишку, которые по эпичности не уступают "Матрице"

ты дружишь, любишь, доверяешь.. и так обидно бывает, когда узнаешь, что ты для них лишь запасной вариант.

100 дел на лето. Добавляй к себе на стену.<br><br>1. Нарисуй своё настроение и повесь на стену. <br>2. Гулять с друзьями по ночному городу.<br>3. Купить ежедневник. <br>4. Не спать всю ночь. <br>5. Сочинить песню.<br>6. Посмотреть не меньше 10 фильмов. <br>7. Устроить пикник с друзьями. <br>8. Создать собственный блог. <br>9. Рисовать на асфальте. <br>10. Напугать с подругой или другом человека. <br>11. Заработать деньги в интернете. <br>12. Делать по одной фотографии каждый день. <br>13. Провести ночевку втроем с кучей еды, фильмами и запустить фонарик. <br>14. Снимать хом видео с друзьями и монтировать их на память. <br>15. Съесть пять мороженых.<br>16. Начать читать книгу. <br>17. Съездить на море. <br>18. Сходить в парикмахерскую. <br>19. Отправиться в лес на велосипеде. <br>20. Устроить шашлыки, в перерыве турнир по бадминтону.<br>21. Сплести фенечку. <br>22. Отправиться на дискотеку. <br>23. Выловить кота, посадить в маршрутку и с серьёзным видом сказать: "Как приедешь - позвони". <br>24. Завести рыбку и оформить аквариум. <br>25. Сходить в парк аттракционов. <br>26. Снять видео с подружкой. <br>27. Отправиться в заброшенное место и нарисовать там граффити. <br>28. Сделать классный летний маникюр. <br>29. Выйти на улицу с плакатом "Давай обнимемся". <br>30. Сделать коллаж летних фото. <br>31. Петь в караоке.<br>32. Сделать фруктовый коктейль. <br>33. Выпиши несколько цитат из своей любимой книге на стикер и приклей их на стену. <br>34. Купи много шариков, а затем раздай их прохожим. <br>35. Съесть с подругой мороженого-кто больше. <br>36. Напиши письмо себе в будущее. <br>37. Наведи порядок в комнате или сделай перестановку. <br>38. Выучи несколько иностранных слов, которые будут иметь для тебя очень большое значение. <br>39. Заведи дневник, и каждый день записывай свои мысли или же сны. <br>40. Начни делать на стене панно из фотографий. <br>41. Набери случайный номер и постарайся подружиться с этим человеком. <br>42. Фотографируй прохожих. <br>43. Не ври весь день. <br>44. На сутки отказаться от всех средств связи. <br>45. Ничего не есть весь день. <br>46. Познакомиться с 10 новыми людьми. <br>47. Купить много шариков с гелием и выпустить их. <br>48. Иметь три прокола в одном ухе. <br>49. Сделать ловец снов. <br>50. Бросить в почтовый ящик близкого человека приятное послание. <br>51. Покрасить волосы в яркий цвет. <br>52. Сфотографировать 30 своих завтраков. <br>53. Поехать в лагерь. <br>54. Выучить какую-нибудь фразу на 10 языках. <br>55. Купить дурацкую майку или футболку. Чтобы она стала крутой, что-нибудь на ней нарисовать. <br>56. Сделать коллаж из журналов. <br>57. Устроить фотосессию. <br>58. Провести день шоппинга. <br>59. Познакомиться с 10-ю людьми. <br>60. Сфотографировать 30 завтраков. <br>61. Изменить комнату. <br>62. Прочитать книгу. <br>63. Приготовить пиццу . <br>64. Накачай на свой Ipod/телефон каких нибудь крутых песен. <br>65. Прокатись на велосипеде. <br>66. Поиграй с друзьями в твистер. <br>67. Сделать фруктовый салат. <br>68. Придумать собственный праздник. <br>69. Съесть то, что раньше никогда не ел. <br>70. Заказать художнику свой портрет. <br>71. Подарить цветы маме. <br>72. Остаться с ночевкой у подруги. <br>73. Прокатиться на лошади. <br>74. Отправиться в лес с ночевкой. <br>75. Сходить в парк аттракционов. <br>76. Плавать в бассейне. <br>77. Запустить фейерверк. <br>78. Придумать необычные фотосессии. <br>79. Устроить флешмоб. <br>80. Посмотреть любимый мультфильм. <br>81. Влюбиться по настоящему <br>82. Послушать песню сыгранную на гитаре. <br>83. Поговорить с человеком на иностранном языке. <br>84. Проспать более 12 часов. <br>85. Сделать фото под водой. <br>86. Поехать в деревню. <br>87. Весь день на вопросы отвечать "нет". <br>88. Сочинить песню. <br>89. Сделать журнал в интернете. <br>90. Попробовать написать книгу <br>91. Устроить бой подушками. <br>92. Поехать в другой город с подругой. <br>93. Сделать тату. <br>94. Научиться готовить новое блюдо. <br>95. Пойти в поход. <br>96. Пойти гулять ночью. <br>97. Сделать крутой макияж. <br>98. Попробовать 10 видов коктейлей. <br>99. Сделать книгу о своем летнем путешествии. <br>100. Составить список приятных дел на осень.

Ты впускаешь людей в своё море, предупреждая, что ты мразь, а они через некоторое время разочаровываются и говорят: "Ну, и мразь же ты"

Ну ты же девочка...🔪



Я по-прежнему желаю тебе счастья. <br><br>Но я в этом больше не участвую.



И всё таки маленькая я миленькая была😌





💂🏼💂🏼💂🏼

✨

а помнишь вечер?<br>а помнишь вечера?<br>конечно, помнишь<br><br>мы были без ума



😌

Мне всё равно, кто ты: белый, черный, низкий, высокий, <br>худой, толстый, бедный, или богатый. <br><br>Если ты добр ко мне, то и я буду добр к тебе.

Подборка мультфильмов Тима Бёртона!<br>Приятного просмотра! 😉<br><br>1. Девять (2009)<br>2. Труп невесты (2005)<br>3. Франкенвини (2012)<br>4. Кошмар перед Рождеством (1993)

Мерлин

