



#zrn<br><br>"Когда опротивеет тьма,<br>тогда я заговорю"

#хасла 😎 @ Вознесенская горка

🌇 #екб #екатеринбург

Многочисленные либеральные общественные деятели и блогеры отметились различными заявлениями на своих площадках в День Победы.<br><br>В числе них оказался никто иной как писатель Ви́ктор Пеле́вин - автор романов «Омон Ра», «Чапаев и Пустота», «Generation „П“» и «Empire V». Лауреат многочисленных литературных премий, среди которых «Малый Букер» и «Национальный бестселлер». <br><br>Он опубликовал на своей странице в Фейсбуке резкое заявление против акции "Бессмертный полк", что вызвало неоднозначную реакцию у поклонников его творчества.<br><br>Возможно не лишним будет упомянуть, что подобным заявлением писатель скорее всего собственноручно снизил продажи собственных книг, изменив отношение читателей к себе в худшую сторону.

#уженекосмос

время сиказной совы и асбейржика любви 💘😼🍑

Самый лучший писатель современной России - Виктор Пелевин! <br>Если его книги так затягивают, то какой эффект будет от фильма!?<br>#Empire5 #Пелевин #БэтманАполло

#пелевин на #ппщ



Я самый плохой. Я всегда во всем виноват. Я никого не ценю. Я плохо отношусь. Я делаю все не так. Я слышу только себя. Да пошел я.

Неподражаемый #ЮрАчка

Лучшее комбо всех времён

привет для [id165380734|Совы] :)



#night #полетаем

Мои родные дурехи *-* <br>#свои

Мы с девчулями танцевали народный ливанский танец под названием Дабка!😙 #мы старались!  И у нас все получилось!!😆

Ну разве данное явление несчастье? Ну разве не счастье?

СтудКлуб УрТИСИ в госпитале ветеранов. <br>Незабываемый опыт)<br>фото [id38985461|Александр Улатов]

Мои хорошие





Зайцы, Рыбонька,Совунья и  Диман+Айдарка

Мои любимые ИТЕ-53б, ВЕ-51б<br>#явсвязи #УрТИСИла #УрТИСИ







Стрыкало #onelove

Открытие сезона в УрТИСИ, выступление театральной студии<br><br>Концерт Big City связь #Уртисила #Явсвязи Мы все молодцы!<br> первый наш более менее собственно придуманный номер)<br>Спасибо за что-то хорошее <br>[id280670291|Светлана-Александровна Абашева] спасибо вам за настрой и работу с нами и конечно [id154022588|Елена Кудряшова] <br>и наши сценаристы и режиссеры,спасибо)

сентиментальная глыба эмоций. айзбержег любви (с)Настя "о Софье"







#tea_music

настроение<br>#ащащ

#lmoar

Если я вдруг исчезну — не стоит меня искать.<br>Пусть тебе по накатанной бланк принесут заполнить.<br>Мол, какая фамилия, рост, цвет волос, глаза<br>Хотя даже не думаю, что ты сможешь цвет их вспомнить.<br><br>Солнце будет светить, как в сотни привычных дней<br>Все казаться будет беспомощным, безобидным.<br>Все что будут рассказывать — слушай, но им не верь<br>Помни все относительно в этом стихийном мире.<br><br>Пусть у всех новых песен сойдутся в аккордах ноты<br>И не рвутся пусть струны, собой обрывая звук.<br>Поздно, рано, но пусть ты усвоишь, кто ты<br>И достойно пройдешь этот заданный небом путь.<br><br>Не кромсай себе сердце обрывками “помнишь, раньше”<br>То, что было упущено — больше не возвратить.<br>Мы черствеем с годами — мы стали старше<br>И все дальше отходим от истин, и все нам сложней любить.<br><br>Если б только усвоить все истины — разом и навсегда<br>И беречь их, как знамя родного дома.<br>Чтобы времени больше не властна была рука<br>Что ворошит сомнения в душе о том, друг для друга кто мы.<br><br>Научиться беречь любовь, и хранить ее, созидать.<br>Без любви эта жизнь едва ли чего-то стоит.<br>Если я вдруг исчезну, не надо меня искать<br>Хотя я и не думаю, что ты меня сможешь вспомнить.<br><br>14 фев 2013

ей хочется плакать и чуточку (очень) жить, пусть даже выходит всё криво, смешно и косо, ответы молчаньем на важные ей вопросы, капканы из правды, когда так хотелось лжи, ей хочется верить и чуточку (очень) лгать, молчать о забытом, забыть о произнесённом, ей хочется утром, испуганной, очень сонной, не падать с кровати, а снова во сне летать, ей хочется солнцем в ладонях нырнуть в туман, стать бликом на арфе, гитарной седьмой струною, ей хочется обратиться безумным воем, но что-то безумное - это она сама,<br>ей хочется книги "над пропастью" и "во ржи" свести воедино, как будто она могла бы шагнуть сквозь моря,<br>но ей верится очень слабо,<br>но хочется плакать,<br>а значит - и дальше жить.<br><br>(c) [club39929957|Доминанта]

душные комнаты, мысли в карандаше<br>#свое #погружение



10 принципов Дзен, которые заставят тебя меняться<br><br>1. Если ты любишь человека, ты не будешь вмешиваться в его личную жизнь. Ты не посмеешь нарушать границы его внутреннего мира.<br><br>2. Перестань думать, как бы получить любовь, и начинай отдавать. Отдавая, ты получаешь. Иного пути нет.<br><br>3. Начни жить. Не начинай готовиться к жизни, которая будет в будущем.<br><br>4. Все страдания в мире происходят от того, что ты полностью забыл, что нужно жить, ты стал заниматься деятельностью, которая не имеет никакого отношения к жизни.<br><br>5. Если ты хочешь жить, то научись одному: принимать вещи такими, какие они есть, и принимать себя таким, какой ты есть.<br><br>6. Если ты богат, не думай об этом, если ты беден — не принимай свою бедность всерьез.<br><br>7. Делай как можно больше ошибок, только помни одно: не совершай одну и ту же ошибку дважды. И ты будешь расти.<br><br>8. Ты должен знать, что свобода — это высшая ценность, и если любовь не дает тебе свободы — это не любовь.<br><br>9. Каждый учит кого-то другого, каким тот должен быть, и никто никогда не кажется удовлетворенным.<br><br>10. Ты большой любитель создавать проблемы… просто пойми это, и внезапно проблемы исчезнут.

Этим летом произошла выставка #Е3. На конференции от Microsoft был представлен полнофункционирующий шлем дополненной реальности, и вы знаете, у меня такое чувство, что когда этот шлем выйдет в общий доступ, кто-то создат хоррор игру, подстраивающуюся под помещение и кто-то себе её обязательно установит. И знаете, мне кажется, что потом он просто-попросту не сможет спокойно ходить по своему дому/квартире даже без этого шлема, поиграв лишь пару-тройку раз в этот хоррор. <br>И еще. Там обязательно будет обьявление по типу "Не для эпилептиков", но мелкий эпилептик обязательно выпросит у мамки бабло на эту хрень, скачает хоррор +228 лет, наиграет там 49 часов подряд и умрет. И его родители подадут в суд на Майков за смерть сына, хотя виноваты и они, и их малой. Они за неусмотр, он за выпрашивание и скачивание игры, которая ему непозволена.<br>И еще, раз уж разболтался. Мне кажется, после выхода в общий доступ этой хрени будет куча поехавших гиков, которые скачают себе Д-ИИ (Девушку-Искусственный Интелект), и почти все они разжиреют и будут иметь срач в доме/квартире. Деградация будет неминуема для гиков и задротов. <br>В плюс к этому всему эти шлемы же будут запрашивать доступ к инету, то есть взломать шлем сможет большенство опытных хакеров, если не все. И где-то в недалеком будущем часть шлемов, надетых на носителей взломают, будут созданы шлем-вирусы и прочая хренотень, которая усложнит жизнь, хотя, хрен знает, как говорится, хрен знает. Хикке #новости на #lm.

если думаешь, мне все равно — ты чертовски прав,<br>ничего не меняет ни боль, ни ее лекарства.<br>горизонт из песка, из камней, из воды, из трав<br>остается всегда только линией, не пространством,<br><br>каждый шаг — просто шаг, просто грань, но не космос, так<br>я тобой наполняю себя, но не видно края,<br>будь ты трижды жесток, я сдающийся белый флаг,<br>ничего не меняется,<br>я себя — не меняю,<br><br>не черствею — лишь злюсь, не смягчаюсь — куда еще?<br>все проходит навылет, судьбы не задев, ни ранив,<br>и во мне все по-прежнему — плавится и течет,<br>ты бессилен пред этой горящей, кипящей лавой.<br><br>сотни лет пролетят, сотни слов растворятся, пыль<br>нарисует на спинах моря, города и скалы.<br>мне всегда все равно — ненавидел ли ты, любил,<br>мне достаточно знать, что меня это не сломало.<br><br>(с) [club41623861|Евгения Багмуцкая]

Иллюстрации Кента Макдональда о связи человека с космосом



Мои любимые тюльпаны 🌷<br>Спасибо

22.05.2015 зеленая роща, екатеринбург.

На самом деле давно хочу выложить эту фотку (прости меня Ксюх) <br>просто редко добираюсь до компа и да да да я раздолбай. Не знаю как нас так с тобой угораздило быть вместе целых 14(!) лет, ведь мы такие разные

Мисс и Мистер УрТИСИ. Эмоций куча, все очень круто<br>#главноенепобеда #Екб

Это мой друг, брат - Настя.<br>Приезжай а. Любля же <br>-Наталья Леонтьевна, Кек?<br>-Кек<br>#Кеееек

