25 убедительных фото, доказывающих, что мы все в опасности | Sonik | КОНТ<br><br>https://cont.ws/post/289932

Твоё лицо, когда не можешь сесть в машину потому РУЧКА ОТОРВАЛАСЬ БЛ*ДЬ РУЧКА СУКА ОТОРВАЛАСЬ НА ВОЕННОМ АВТОМОБИЛЕ!



Старинные русские обзывательства<br><br>Пожалуй, мы еще никогда не ругались так весело и изощренно.<br><br>Обзывательства про ум<br><br>Баламошка — полоумный, дурачок<br>Божевольный — худоумный, дурной<br>Божедурье — дурак от природы<br>Глуподырый — глупый<br>Дуботолк, Дроволом, Остолбень — дурак<br>Королобый — крепкоголовый, тупой, глупый<br>Лободырный — недоумок<br>Межеумок — человек очень среднего ума<br>Мордофиля — дурак, да еще и чванливый<br>Негораздок — недалекий<br><br>Обзывательства про внешность<br><br>Пентюх — пузатый человек с выдающейся кормой вдобавок<br>Безпелюха, тюрюхайло — неряха<br>Брыдлый — гадкий, вонючий<br>Затетёха — дородная женщина<br>Загузастка — круглая, толстая женщина с большой попой<br>Ерпыль — малорослый<br>Скоблёное рыло — с выбритой бородой<br>Захухря — нечёса, неряха, растрепа<br>Шпынь голова — человек с безобразием на голове<br>Псоватый — на пса похожий<br>Фуфлыга — невзрачный маленький мужичок<br><br>Обзывательства про характер<br><br>Маракуша — противный человек<br>Елдыга — ворчливый<br>Хобяка, Михрютка, Сиволап — неуклюжий, неловкий<br>Свербигузка — девка-непоседа, у нее свербит в одном месте (гузка — это попа). Она же Визгопряха<br>Ащеул — пересмешник, зубоскал<br>Ветрогонка — вздорная баба<br>Баляба — рохля, разиня<br>Белебеня, Лябзя — пустоплет<br>Бобыня, Буня — надутый, чванливый<br>Бредкий — говорливый, болтливый (от слова «бред», как вы понимаете)<br>Колотовка — драчливая и сварливая баба. Она же Куёлда<br>Гузыня или Рюма — плакса, рёва<br>Пыня — гордая, надутая, недоступная женщина<br>Пятигуз — ненадежный человек, дословно можно перевести как «пятижоп»<br>Расщеколда — болтливая баба<br>Разлямзя — неповоротливый, вялый<br>Попрешница — женщина, которую хлебом не корми, дай поспорить<br>Суемудр — ложно премудрый<br>Костеря, кропот, скапыжник — брюзга, ворчун<br>Шинора — проныра<br>Чужеяд — паразит, нахлебник<br>Хобяка — неуклюжий, неловкий<br><br>Обзывательства про поведение<br><br>Волочайка, Гульня, Ёнда, Безсоромна — все это великолепие эпитетов посвящено распутным женщинам<br>Дрочёный — избалованный<br>Бзыря, Блудяшка, Буслай — бешеный повеса, гуляка<br>Валандай, Колоброд, Мухоблуд — бездельник, лодырь<br>Глазопялка — любопытный<br>Мимозыря — разиня<br>Печная ездова — лентяйка<br>Трупёрда — неповоротливая баба<br>Тьмонеистовый — активный невежа<br>Ерохвост — задира, спорщик<br>Ендовочник — охочий до пива, браги, попоек<br>Ёра — озорная, бойкая на язык женщина<br>Киселяй, колупай — вялый, медлительный человек<br>Шлында — бродяга, тунеядец<br>Потатуй — подхалим<br>Насупа — угрюмый, хмурый<br><br>И еще хорошие синонимы к привычным нам словам<br><br>Сдёргоумка — полудурок<br>Вяжихвостка — сплетница<br>Лоха — дура<br>Шаврик — кусок дерьма<br>Окаём — отморозок<br>Курощуп — бабник<br>Чёрт верёвочный — псих<br>Облуд, обдувало — врун<br>Огуряла, охальник — безобразник и хулиган<br>Сняголов — сорвиголова<br>Пресноплюй — болтун<br>Тартыга — пьяница<br>Туес — бестолочь

Gregory Porter - Take Me To The Alley / 2016 <br><br>#soul

10 крутых Sci-Fi короткометражек от Naked Science <br><br>Тот момент, когда надо действительно забрать на стену такую находку!

Манене – самый невероятный обряд <br>(«Other») <br> <br>Наступил долгожданный день праздника. Жители деревни идут к местам захоронения своих родственников, выкапывают их разложившиеся тела из могил и несут в поселок. Жуткая вонь распространяется в воздухе… <br> <br>#other@sci

Легендарный альбом "CТЕНКА" великого поэта и музыканта, гения русской песни, Зиновия Биртмана (1934-1981). Запись была сделана в Тюмени еще в 1980 году и считалась навсегда утерянной для России. Восстановлена активистами ТО НАСЛЕДИЕ и проектом БИРТМАН при поддержке студии SOYUZ-MUSIC в 2016 году. Презентация альбома состоялась 20.04.16. на "Яндекс Музыка". <br><br>Презентация альбома в Петербурге 22/04 https://vk.com/birtmanmod22 <br>Презентация альблма в Москве 28/04 https://vk.com/birtmanarchive <br><br>Купить альбом в iTunes: https://clck.ru/9ryFF <br>Купить альбом в Google: https://goo.gl/0Pz9WY <br>Слушать на сервисе Яндекс.Музыка: https://music.yandex.ru/album/3420486





Юра, мы все наверстаем! Я верю!



Вера двигает горы

Желанье сладостных забав<br>меня преследует.<br>Я прочь бегу, но бег мой слаб,<br>мне сапоги не впору.<br>Бегу по гладкой мостовой,<br>но тяжело, как будто лезу в гору.<br>Желанье сладостных забав<br>меня преследует.<br>Я прочь бегу, но бег мой слаб,<br>я часто, часто отдыхаю,<br>потом ложусь на мостовой<br>и быстро, быстро засыпаю.<br>Желанье сладостных забав<br>меня во сне преследует<br>Я прочь бегу, но бег мой слаб.<br>О да! Быстрей бежать мне следует,<br>но лень как ласковая тень<br>мне все движенья сковывает.<br>И я ложусь. И меркнет день,<br>и ночь мне мысли стягивает.<br>И снова сладостных забав<br>желанье жгучее несётся.<br>Я прочь бегу, бегу всю ночь,<br>пока над миром первый солнца луч взовьётся.<br>И сон во мне кнутом свистит,<br>и мыслей вихри ветром воют...<br><br>А я с открытыми глазами<br>встречаю утро.<br><br>13 августа 1937



Фильм "Любовь и голуби" - добавь себе на стенку, потом посмотришь



Charles Bradley - Changes / 2016 <br><br>#soul #funk

Захватывающий спуск с альпийских американских горок<br><br>В Швейцарии можно найти не только сыры, часы, ножи и банки, но и такие захватывающие горки. Впечатляющие виды швейцарских Альп прилагаются. Скорость спуска с них достигает 40 км/ч.<br>#video@discovery__world









#sovietwave #space #spacesynth #electronic #futurewave

Революционная дайверская маска создаёт собственный кислород прямо под водой<br><br>Корейский дизайнер Джебьюн Йон разработал кое-что действительно потрясающее. Фактически — он сумел превратить человека в рыбу.<br><br>С помощью его разработки — кислородного респиратора Triton, вы можете свободно дышать под водой. Это изобретение в области дайверского снаряжения не требует громоздких баллонов, а потому весьма эргономично.<br><br>Регулятор включает в себя пластиковый загубник, который вам требуется просто прикусить. Два крыла по бокам маски работают как эффективные жабры морского животного. Их чешуйчатая текстура скрывает маленькие отверстия, через которые вода всасывается внутрь респиратора. Камеры внутри крыльев отделяют кислород и выпускают жидкость обратно – таким образом, позволяя вам комфортно дышать под водой.<br><br>Вот некоторые специфические детали работы Triton.<br><br>- Он извлекает кислород под водой благодаря фильтру в форме крошечных отверстий, которые меньше, чем молекула воды.<br><br>- Благодаря очень миниатюрному, но весьма мощному компрессору, он сжимает кислород и запасает его в резервуаре.<br><br>- Микрокомпрессор респиратора питается от микробатареи, которая представляет собой разработку следующего поколения, имеет размер в 30 меньше существующих на сегодняшний день батарей — и при этом заряжается в 1000 раз быстрее их.



Государства будущего.



Лидия Русланова исполняет «Катюшу» на фоне разрушенного Рейхстага, в честь кончины Третьего Рейха. Май 1945

15 февраля 2016-день памяти...<br>В 1989 году, 15 февраля последние советские войска покинули государство Афганистан. Так закончилась 10-летняя война, в которой Советский Союз потерял свыше 15 тысяч своих граждан...Война в Афганистане продолжалась девять лет. Общие потери:<br>1979 год — 86 человек<br>1980 год — 1484 человека<br>1981 год — 1298 человек<br>1982 год — 1948 человек<br>1983 год — 1446 человек<br>1984 год — 2346 человек<br>1985 год — 1868 человек<br>1986 год — 1333 человека<br>1987 год — 1215 человек<br>1988 год — 759 человек<br>1989 год — 53 человека<br>Вечная память...Что характерно, в Афганистане воевали не совсем с афганцами. Против нас активно действовал Пакистан, на чьей территории располагались душманские базы. Не менее активно действовали против нас США, которые как раз через Пакистан финансировали и снабжали врага. Например, на свои деньги вырастили Усаму Бен–Ладена. Помогал оружием коммунистический Китай. Поставляли мины итальянцы.

Сейчас же экономический кризис, да? Товары подорожали в 2 раза, потому, что очень много товаров из США. И все очень недовольны этим фактом. Надо признать – Кока кола, Макдоналдс, Apple, производят крутые товары с точки зрения маркетинга. Они выиграли конкуренцию у себя на рынке, заявились к нам, заняли свою нишу. И я подумал, а есть ли у нас такой товар, который если задвинуть на Запад, он выстрелит? И я пришел к выводу, что это только один товар. Это сгущенка. Американцы офигеют.<br><br>Вначале они офигеют от того что банка полностью закупорена. Невозможно купить и пожрать. Найдутся пару дебилов, которые начнут лизать банку. Потом они офигеют от того, что нужно будет купить предмет, который будет только открывать эту банку и больше ничего. Вообще в другом магазине, который даже не рядом с этим. Хотя почему один? Мне кажется, нужно отмстить им за айфон. Нужно каждый год менять конфигурацию банки так чтобы невозможно было открыть предыдущей открывалкой. А года через 4 выпустить вместо вот такой открывалки вот такую. Они скажут: "В чем фигня? В ней те же самые функции. Почему она дороже?". 6+! А еще через 4 года показать, что можно было взять любую из этих 10 открывалок, пробить дырку и пить прямо из банки. А еще через полгода показать, что можно было пробить вторую дырку и пить так, чтобы не булькало. Прямо посасывать сгущеночку… Они заставили стоять нас в очередях за телефоном. Мы заставим стоять их в очереди, чтобы пососать сгущеночку.<br><br>И через год они начнут остывать к сгущенке, и именно в этот момент второй волной задвинуть вареную сгущенку. Сгущенка, которую невозможно высосать. Представляете сколько будет загублено американских кухонь в попытках самому сделать из простой сгущенки вареную. Помните этот «буфффф»? Когда заходишь на кухню и думаешь "А-а-а-а-а-а-а-а-а-а-а, я не успею убраться не то что к приходу родителей с работы, к собственному уходу из жизни я не успею убраться". Ты сидел смотрел телек и слышал этот "буфффф" и не шел. Просто начинал плакать. Папа, мама, у нас на кухне новый дизайн. В каком стиле? По-моему карамельный артхаус. Это для нас нормально, когда сгущенку варишь, она взрывается. Это нормально. Они будут думать, что это наказание за попытку приготовить нелицензионную версию. И все, они начнут гадать какая дальше будет сгущенка. Жаренная? Тушеная? Гриль, может быть? И надо год молчать. Через год они сдадутся и скажут: "Все, мы выводим отовсюду свои войска, мы убираем санкции, доллар падает… Просто расскажите для чего вторая сторона открывалки?"… И мы скажем: "Вот об этом мы и хотели поговорить. Значит – помидоры, огурцы, кабачковая икра"...

— Ты просто не знаешь женщин, — ответил Пиппи. — Если ты ей нравишься, то можешь мочиться в рукомойник. А если не нравишься, то сделай ее хоть английской королевой, ей будет наплевать на тебя.<br><br>Марио Пьюзо "Последний Дон"

Сегодня исполнилось 207 лет со дня рождения Чарльза Дарвина.





ПАСТЫРЬ ДОБРЫЙ:<br><br>Врачи и пациенты одной из рязанских больниц регулярно встречают в стенах лечебного заведения необычного помощника. В клинику приходит мужчина в рясе, берёт швабру с ведром и моет палаты и коридоры. Это митрополит Рязанский и Михайловский Марк - начальник финансово-хозяйственного управления Московского патриархата.<br><br>Среди верующих митрополит Марк давно известен своей простотой. «На моей памяти он уже лет десять полы моет, - рассказал прихожанин московского храма Живоначальной Троицы в Хорошёве, в котором владыка служил настоятелем до ноября прошлого года. - Раньше владыка мыл полы в московской 67-й больнице».<br><br>Сегодня рязанскому митрополиту помогают в уборке учащиеся духовной семинарии.<br><br>Больше всего рязанцам запомнилось прибытие нового архиерея в епархию. «Когда узнали, что едет владыка, ждали автомобильный кортеж, - рассказывает одна из верующих. - Потом видим: идёт какой-то батюшка с чемоданом. Присмотрелись, а это митрополит Марк - он приехал к нам на электричке! Очень сильно пристыдил таким появлением, особенно священников, которые привыкли к дорогим иномаркам».

Российский уникальный вездеход не боится никаких преград.<br>Инженер и спортсмен Алексей Гарагашьян разработал уникальный снегоболотоход ШЕРП, который покорил пользователей интернета по всему миру.

📌 Интервью с Хосе Мухика (президентом Уругвая)<br><br>Очень крутое интервью «самого бедного президента» — экс-президента Уругвая Хосе Мухики о том, почему людям нужно быть скромнее и не тратить на бесполезную роскошь те ресурсы, которые у нас есть.

Такие совпадения просто так не случаются!<br>Лидер курдов и турецкий президент.

Минутка оптимизма





Почему дисциплина гораздо важнее мотивации<br><br>Есть два главных способа заставить себя что-то сделать:<br><br>Первый, самый популярный и сокрушительно-ошибочный — попробовать мотивировать себя;<br><br>Второй, менее популярный и полностью правильный выбор — развивать в себе дисциплину.<br><br>Это одна из тех ситуаций, когда принятие иного подхода немедленно приводит к лучшим результатам. Нечасто услышишь верное использование выражения «сдвиг парадигмы», но это тот самый случай. Момент, когда над головой загорается лампочка.<br><br>В чем разница?<br><br>Мотивация, в общих чертах, основывается на ошибочном предположении, что для завершения задачи необходимо конкретное умственное или эмоциональное состояние.<br><br>Это полностью неверное восприятие.<br><br>Дисциплина, напротив, отделяет деятельность от настроений и чувств и тем самым обходит проблему. Последствия ошеломляют.<br><br>Успешное выполнение задач приводит к внутренним состояниям, которые кажутся хроническим прокрастинаторам необходимыми для того, чтобы приступить к реализации задач.<br><br>Если говорить проще, чтобы начать тренировки, не нужно ждать, когда вы будете в олимпийской форме. Вы, наоборот, тренируетесь, чтобы достичь этой формы.<br><br>Если действие обусловлено чувствами, ожидание верного настроя становится особенно коварной формой прокрастинации. Я знаком с этим слишком хорошо и хотел бы, чтобы кто-то указал мне на это за 20, 15 или 10 лет до того, как я почувствовал разницу на своей шкуре.<br><br>По своей сути, гнаться за мотивацией — значит настаивать на инфантильной фантазии о том, что нам нужно делать только то, на что есть настрой. Проблема оформлена следующим образом: «Как мне настроить себя сделать то, что я уже своим мозгом решил сделать?» — Плохо.<br><br>Правильный вопрос вот: «Как мне признать свои чувства несущественными и начать делать вещи, которые я сознательно хочу делать?». Фишка в том, чтобы обрезать связь между чувствами и действиями, и делать то, что нужно, в любом случае. Вы будете чувствовать себя хорошо и энергично уже впоследствии.<br><br>Мотивация — неправильный путь. Я на 100% уверен, что это ошибочное ограничение — главная причина того, что многие жители развитых стран просто сидят в трусах, играют в Xbox и мастурбируют, вместо того чтобы делать что-то полезное.<br><br>Вера в мотивацию — следствие психологических проблем.<br>Поскольку реальная жизнь в реальном мире иногда требует от людей делать то, что никто в здравом уме не может воспринимать с энтузиазмом, «мотивация» натыкается на непреодолимое препятствие в попытке вызвать энтузиазм к тому, что объективно его не заслуживает. Единственное решение, кроме валяния дурака, заключается в том, чтобы забыть про этот самый «здравый ум». Это ужасная и, к счастью, ошибочная дилемма.<br><br>Попытка поддерживать энтузиазм к принципиально тусклым и убийственным действиям — это форма преднамеренного нанесения психологического вреда самому себе, добровольное безумие: «Я так обожаю эти таблички, очень хочется поскорее заполнить формулу для вычисления годового дохода, я так люблю свою работу!»<br>Намного лучший сценарий — сохранить здравомыслие, которое, к сожалению, имеет тенденцию быть неверно истолкованным как моральная неудача: «Я до сих пор не люблю мою бесцельную работу по перекладыванию бумажек», «Я до сих пор ворую посты с группы  тёмный уголок», «Я все еще предпочитаю пирог, а не брокколи, и не могу потерять вес, может, я просто слабак», «Мне нужно купить еще одну книгу по мотивации». Фигня. Критическая ошибка заключается в том, чтобы вообще рассматривать такие случаи в разрезе мотивации или ее недостатка. Ответ — в дисциплине, а не мотивации.<br><br>У мотивации крошечный срок годности, и ее необходимо постоянно обновлять.<br><br>Мотивация — это когда ты вручную давишь на рукоятку, чтобы усилить давление. В лучшем случае она хранит и преобразует энергию для конкретной цели. Бывают ситуации, когда это правильный подход — на ум приходят олимпийские соревнования и побег из тюрьмы. Но это ужасная основа для обычных ежедневных действий, и вряд ли это поможет достижению долгосрочных результатов.<br>Дисциплина — мотор, который однажды завелся и постоянно поставляет энергию в систему.<br><br>Продуктивность не имеет необходимых психических состояний. Для последовательных, долгосрочных результатов дисциплина превосходит мотивацию (нарезает вокруг нее круги, дает щелбан и ест ее обед). В итоге мотивация — это попытка достичь состояния готовности к какому-то действию. Дисциплина — это когда вы делаете что-то, даже будучи не в состоянии.<br><br>Уже после этого вы чувствуете себя хорошо. Дисциплина, если кратко, это система, а мотивация в то же время, скорее, аналогична цели. В этом есть симметрия. Дисциплина — это что-то более-менее постоянное, а мотивация — мимолетна.<br><br>Как развить дисциплину?<br><br>Приобретая привычки — начиная с маленьких, даже микроскопических, набирая обороты, используя их для дальнейших изменений в повседневной жизни, строя петлю положительной отдачи.

Подборка крутых видеороликов, которые вдребезги разобьют ваши РОЗОВЫЕ очки.

15 причин вернуть 70-е, 80-е <br>Конечно, жизнь в Советском Союзе была далека от идеала, было много хорошего, было и плохое. Но есть в том времени что-то бессознательно-привлекательное, что-то, что постоянно просится назад. Вот 15 причин, чтобы вернуть те золотые годы.<br>1. Образование.<br>Советское образование было совершенно бесплатным и доступным абсолютно всем. Любой школьный выпускник из маленького колхоза где-нибудь под Душанбе, свободно мог поступить в МГУ, бесплатно учиться, бесплатно жить в общежитии, да ещё и получать стипендию за хорошую учёбу. Ну и, конечно, качество образования: оно совершенно справедливо считалось лучшим в мире на тот момент.<br>2. Медицина.<br>Медицина в Союзе тоже была бесплатной. Да она и сейчас бесплатная — можете возразить вы, но качество предоставляемых услуг не идёт ни в какое сравнение. Мощнейшая в мире на тот момент система диспансеризации и вакцинации, доступность санаторно-курортного лечения. Попробуйте сейчас получить в районной поликлинике путевку в санаторий с первого же захода – сочувствую…<br>3. Бесплатное жильё.<br>Да, квартиры давали не сразу, приходилось ждать своей очереди, но их по крайней мере давали. Однушку давали молодому специалисту, а после рождения двух детей можно было получить уже трёшку. И опять же, всё это совершенно бесплатно.<br>4. Безработица.<br>А точнее — её отсутствие. В СССР с 1929 года не было безработицы. Особенно выгодно это смотрелось на фоне тогдашней Великой депрессии на Западе.<br>5. Равенство.<br>Уровень жизни «верхов» и «низов», конечно же отличался, но уж точно не в десятки раз. Подавляющее большинство населения как раз составлял советский средний класс. Нередкими были ситуации, когда квалифицированный рабочий на заводе зарабатывал даже больше директора этого самого завода.<br>6. Отдых.<br>К 1988 году в Союзе работало 16200 санаториев, профилакториев и домов отдыха, проживание и лечение в которых граждане оплачивали лишь частично. Право на отдых было не пустым звуком и соблюдалось очень строго.<br>7. Наука.<br>Что не говори, а наука в СССР была мощнейшая. Примерно половина всех учёных и инженеров мира работали именно в Советском Союзе. Не удивительно, что именно СССР первыми запустили человека в космос, первыми вышли в открытый космос, да и много каких других открытий сделали.<br>8. Армия.<br>К середине 1980-х годов Вооружённые Силы Союза были крупнейшими в мире по численности с общей численностью более 5 миллионов солдат, и обладали самыми большими в мире запасами ядерного и химического оружия. Помимо этого, ВС СССР обладали самыми крупными танковыми группировками на земле — около 60 тысяч танков, что в 2,5 раза превосходило численность танков ОСАД и США вместе взятых.<br>9. Уверенность в завтрашнем дне.<br>Граждане СССР были совершенно уверены, что ничего не случится ни со страной в которой они живут, ни с предприятием, на котором они работают, ни с вузом, в котором они учатся. Можно было спокойно ложиться спать каждый вечер, не опасаясь что завтра уволят. Или повысят квартплату. Или поднимут цены. Или ещё какую-то подлость сделают на гос. уровне.<br>10. Общественное воспитание.<br>С самых ранних лет советским детям прививались любовь к труду, уважение к старшим, нормы поведения в обществе. Как следствие — не было такого разгула преступности как сейчас, да даже банального мусора на улицах было в разы меньше.<br>11. Очереди в детский сад.<br>Да, в СССР тоже были очереди в детский сад, потому что рождаемость была на очень высоком уровне. Но своей очереди советские дети ждали в худшем случае 1-2 месяца. По сравнению с тем, что есть сейчас — это просто сказка.<br>12. Дружба народов.<br>Это был не пустой звук. Сознание «советского человека» во многих случаях превалировало над сознанием принадлежности к той или иной национальности. Никто, собственно, об этих национальностях даже не задумывался, все были друг другу товарищи.<br>13. Культура.<br>Как-то даже неловко сравнивать уровень советского и нынешнего российского кино. Литература, театры, выставки и музеи. Да, цензура вмешивалась и очень сильно во все сферы культуры. Но это не мешало тогдашним режиссёрам снимать такие фильмы, которые мы пересматриваем уже десятилетиями.<br>14. Товары в магазинах.<br>Да, был «дефицит», условно говоря, вместо 100 сортов колбасы на прилавке лежало 2 сорта, но зато оба они были из мяса. Подавляющее большинство продуктов были собственного производства и при этом отличного качества.<br>15. Заводы и фабрики.<br>Промышленных предприятий было огромное множество, и на всех из них всегда были рабочие места. Советский Союз не был только лишь нефте- и газодобывающим государством. Всё, что нужно было для жизни, там производилось.<br>Конечно, СССР не был утопией, где всем жилось легко и просто, и уж тем более СССР не был каким-то райским садом, где человек мог жить беззаботно, не беспокоясь ни о чём. Жилось трудно, многие обычные и привычные для нас сегодня вещи приходилось «доставать», выменивать на что-то, во многих ситуациях было практически невозможно обойтись без «блата» и нужных знакомых. Но не смотря ни на что над головой советского человека всегда было безоблачное небо, а впереди — уверенная жизнь и светлое будущее.



Вчера на треннировке получил серьёзную травму мой друг, руководитель Российских студенческих отрядов Михаил Киселев.<br><br>Врачи диагостировали вывих четвёртого позвонка и повреждение спинного мозга.<br><br>Это очень серьёзно, оочень!<br><br>Держись дружище, мы с тобой!

Чем закончилась попытка ИГИЛ сбить российский истребитель? <br><br>Видео попало в сеть и уже порадовало миллионы людей :) <br><br>P.s. Не присоединяйтесь к RUPOSTERS, если не хотите знать о происходящем первыми.

2 февраля 1943 г.<br>День победы в Сталинградской битве<br><br>Важность Сталинградской битвы переоценить трудно. Её по праву называют самым длительным и самым кровавым и расценивают как самое крупное сражение в истории войн, часто без оглядки на книгу рекордов Гиннеса.<br><br>Красная армия насчитывала под Сталинградом более 1,5 млн. человек, более 500 самолетов, около 400 танков. Советскому Союзу противостояли около 900 тысяч немецких солдат, около 500 танков и более 1200 самолетов. Среди союзников Третьего рейха были Румыния, Венгрия и Италия.<br><br>Итогом этого длительного противостояния стал полный разгром войск противника и переход Советской армии в наступление, в то время как войска Германии вынуждены были занять оборонительную позицию. Общие потери сторон за полгода боев составили более двух миллионов человек.<br><br>Сталинградская битва стала действительно переломным событием в ходе Второй мировой войны и Германия после этой битвы уже не смогла полностью оправиться.



Немного Иисуса на ночь

Современный мир избавляет человека от необходимости мыслить. Глаза нам заменяет воспитание, мысли — правила, собственное мнение — стереотипы, желания — рекламные ролики. Все уже придумано, зафиксировано, разложено по своим местам… Не думай, а слушай, смотри и запоминай. О тебе уже позаботились. Мой голову этим шампунем, спи на этих кроватях, носи эти джинсы. Да, конечно, у тебя есть право выбора, но к чему оно? Пока ты будешь выбирать, размышлять, анализировать, время уйдет. Вот и не забивай голову всякой ерундой. Живи комфортно, пусть каждый твой день будет праздником безграничного потребления.<br><br>Мацуо Монро



— Никакого айсберга не существует. И повреждения он нанес совсем незначительные. — уверенно отчеканил капитан, забираясь в шлюпку. Вся команда корабля рассаживалась по остальным спасательным лодкам. У многих из карманов торчали серебряные ресторанные ложечки. Мичман тащил с собой большое резное зеркало. Старпом выбирал ракурс для эффектного селфи на фоне айсберга, проплывавшего неподалеку. <br>Корабль ощутимо накренился — еще в одну секцию ворвалась вода. Некоторые из пассажиров, столпившихся на палубе, подскользнулись и упали.<br>— Вода прибывает, товарищ капитан... — робко протянул кто-то из передних рядов. — Что же нам делать?<br>— Слухи о воде совершенно лишены обоснований. — убедительно заявил пресс-секретарь капитана, надевая спасательный жилет. — Нет абсолютно никаких поводов для беспокойства.<br>В толпе, стоящей в воде, пронесся гул облегчения. "Так и знала, что брешуть это все!" — проскрипела девяностолетняя бабушка из дешевых кают третьего класса. "Национал-предатели, мля!" — смачно сплюнул широкоплечий мужик, сжав кулаки. Где-то в глубине началась потасовка — там били человека, который сказал, что корабль тонет. Вода прибывала. Задние ряды разливали на троих — сегодня был день Величия и Процветания. Кто-то включил радио, по которому крутилась речь капитана о том, что корабль идет по курсу, и никакого айсберга не существует. После речи ведущие стали обсуждать, как тонут чуждые вражеские корабли, и пришли к выводу, что их не жалко. У кормы начались танцы, хотя вода там была уже почти по пояс. Шлюпки, в которых уплыла команда, терялись вдали. Весело звучала гармонь. Начинался новый день.



Родители нарядил сына в костюм озорного эльфа

Привет от Ким Чен Ына: КНДР испытает средство доставки ядерного оружия в США<br><br>http://rushor.su/privet-ot-kim-chen-yna-kndr-ispytaet-sredstvo-dostavki-yadernogo-oruzhiya-v-ssha/

Прекратите искать бессмысленные, слабые отговорки и примите правду: вы либо глупы, либо ленивы, либо вам наплевать. <br><br>Ларри Уингет

Jeremy Soule<br><br>#Atmospheric@epicmusic<br>#Soundtrack_Emotional@epicmusic





Доброй ночи, друзья! А у нас в 79 МСБб всё стабильно))) есть пол - есть работа)

После того, как очередная премия Оскар не принесла ожидаемых результатов, Леонардо ДиКаприо решил бросить кинематограф и переехать в единственную страну, где по-настоящему ценят талантливых людей. Петрозаводск, Россия.

