ВЫ СЧАСТЛИВЫ, ЕСЛИ…<br><br>…Если сегодня с утра Вы проснулись здоровым, Вы счастливее, чем 1 миллион человек, которые не доживут до следующей недели.<br>*…Если Вы никогда не пережили войну, одиночество тюремного заключения, агонии пыток или голод, Вы счастливее, чем 500 миллионов человек в этом мире.<br>*…Если Вы можете пойти в церковь без страха и угрозы заключения или смерти, Вы счастливее, чем 3 миллиарда человек в этом мире.<br>*…Если в Вашем холодильнике есть еда, Вы одеты и обуты, у Вас есть крыша над головой и постель, Вы богаче, чем 75% людей в этом мире.<br>*…Если у Вас есть счет в банке, деньги в кошельке и немного мелочи в копилке, Вы принадлежите к 8% обеспеченных людей в этом мире.<br>*…Если Вы читаете это, Вы не принадлежите к тем 2 миллиардам людей, которые не умеют читать.

Прекрасная маленькая девочка держала в руках два яблока. В комнату вошла ее мама и мягко, с улыбкой спросила свою маленькую принцессу: <br><br>«Милая, ты не могла бы дать своей мамочке одно из двух яблок?».<br><br>Девочка в течение нескольких секунд посмотрела на маму, а затем внезапно надкусила одно яблоко, а затем быстро другое.<br><br>Женщина почувствовала, как улыбка застывает на ее лице и очень постаралась не показать свое разочарование. Она расстроилась, что ее любимая доченька не пожелала с ней поделиться.<br><br>И вдруг девочка протянула одно из укушенных яблок и сказала: «Мама, возьми вот это, оно более сладкое!»

50 правил идеального мужа<br><br>1. Первое, что вы должны сделать, возвратившись домой, - это обнять и поцеловать жену. <br><br>2. Расспрашивайте жену о прошедшем дне, проявляйте интерес к ее знакомым, книгам, которые она читает. <br><br>3. Учитесь слушать и задавать вопросы. <br><br>4. Подавляйте искушение решать ее проблемы, вместо этого выразите ей свое сочувствие. <br><br>5. Обязательно ежедневно уделяйте какое-то время на разговоры с женой. При этом не отвлекайтесь на телевизор, мобильный телефон или интернет <br><br>6. Приносите жене цветы, как по случаю торжества, так и без определенного повода. Пусть это будет для нее приятным сюрпризом. <br><br>7. Не дожидайтесь пятницы, чтобы спросить у жены, как она хотела бы провести выходные, планируйте все заранее. <br><br>8. Если жене нужно приготовить обед, а она устала или очень занята, предложите помочь ей. <br><br>9. Делайте жене комплименты. <br><br>10. Уважайте ее чувства, когда она сердится или расстроена. <br><br>11. Предложите свою помощь, когда жена чувствует себя уставшей. <br><br>12. Если вы задерживаетесь, позвоните домой и предупредите ее. <br><br>13. Если жена попросит помочь, согласитесь или откажитесь, если нет возможности, но при этом не упрекайте ее за то, что обратилась к вам. <br><br>14. Если чувства жены задеты, выразите ей свое сочувствие: «Мне очень жаль, что ты так переживаешь». И больше ничего не говорите. Предоставьте ей возможность оценить ваше внимание. Не предлагайте советы, не старайтесь доказать, что ее переживания - не ваша вина. <br><br>15. Когда вы придете в себя, объясните причину вашего беспокойства. Говорите убедительно и уравновешенно, чтобы она не воображала себе худшее. <br><br>16. Если посуду обычно моет жена, время от времени предлагайте ей свои услуги, особенно если она устала. <br><br>17. Уходя из дома, поинтересуйтесь, не нужно ли зайти в магазин. Не забудьте о том, что вас просили сделать. <br><br>18. Звоните жене со службы, чтобы узнать, как у нее идут дела, или чтобы поделиться новостью, а иногда и просто для того, чтобы сказать: «Я люблю тебя». <br><br>19. Говорите жене: «Я люблю тебя» не реже двух раз в день. <br><br>20. Если кто-то вывел жену из душевного равновесия, примите ее сторону. <br><br>21. Предложите сделать ей массаж спины, шеи, ног или общий массаж. <br><br>22. Не забывайте о ласках. <br><br>23. Находясь с женой в обществе, уделяйте ей больше внимания, чем другим. <br><br>24. Ходите вместе в театр, филармонию, оперу, на балет или в другие места, где она любит бывать. <br><br>25. Отнеситесь с пониманием, если жена задерживается, собираясь идти куда-то с вами. <br><br>26. Делайте жене маленькие подарки. <br><br>27. Покупайте для нее одежду. Хоть женщины и говорят, что перед покупкой обязательно нужно примерить одежду, тем не менее, жена будет очень рада новой кофточке в ее гардеробе. В крайнем случае, вещь можно будет поменять. <br><br>28. Фотографируйте жену в торжественные дни. <br><br>29. Устраивайте короткие романтические прогулки и ужины. <br><br>30. Пусть жена знает, что вы носите в бумажнике ее фото. <br><br>31. В торжественных случаях, таких, как юбилей или дни рождения, напишите жене письмо или открытку. <br><br>32. Обращайте внимание на то, как жена выглядит, и не забывайте высказаться по этому поводу, делать комплименты. <br><br>33. Напишите жене любовное послание или посвятите ей стихотворение, чтобы приятно ее удивить. <br><br>34. Оказывайте ей те же знаки внимания и старайтесь вести себя с ней так же, как и в начале вашего знакомства. <br><br>35. Не избегайте мужской работы по дому. Всегда спрашивайте не нужно ли что-то починить или сделать. <br><br>36. Содержите в чистоте пол в ванной комнате и вытирайте его после того, как примете душ. <br><br>37. Открывайте перед женой дверь. <br><br>38. Во время поездок возьмите на себя заботу о багаже. <br><br>39. Когда жена готовит, оцените ее кулинарное искусство. <br><br>40. Когда жена с вами разговаривает, смотрите на нее. <br><br>41. Интересуйтесь, как жена себя чувствует, какое у нее настроение. <br><br>42. Постарайтесь ложиться спать в одно время с ней. <br><br>43. Уходя, целуйте жену. <br><br>44. Смейтесь, когда она шутит. <br><br>45. Всегда благодарите ее, когда она что-то делает для вас. <br><br>46. Находите время, чтобы побыть с ней вдвоем. <br><br>47. Покажите жене, что скучали, находясь в отъезде, на работе. <br><br>48. Если продукты обычно закупает жена, предложите сделать это вместо нее. Всегда предлагайте помощь в совершении покупок. <br><br>49. Опускайте сиденье в туалете. <br><br>50. Дайте жене познакомиться с этим списком, и пусть она при желании его дополнит. <br><br>И самое главное, нет не правило, самое главное - это искреннее желание быть с человеком, любить, понимать и заботиться о нем.

Петр Мамонов о смысле жизни<br><br>— Каждый встречающийся на пути человек — ангел. Он тебе помощник и встретился недаром. Он тебя или испытывает, или любит. Другого не дано. У меня был случай в молодости. Выпивали мы с приятелем, расстались поздно. Утром звоню узнать, как добрался, а мне говорят: он под электричку упал, обе ноги отрезало. Беда невыносимая, правда? Я к нему в больницу пришел, он говорит: «Тебе хорошо, а я вот...» — и одеяло открыл, а там... ужас! Был он человеком гордым. А стал скромнейшим, веселым.<br>Поставил протезы, жена, четверо детей, детский писатель, счастьем залит по уши. Вот как Господь исцеляет души болезнями физическими! Возможно, не случись с человеком горя, гордился бы дальше — и засох, как корка черствая. Таков труднопереносимый, но самый близкий путь к очищению духовному. Нужно каждую минуту поучаться, каждую минуту думать, что сказать. И созидать, созидать, созидать.<br>Жизнь порой бьет, но эти удары — лекарство. «Наказание» — от слова «наказ». А наказ — это урок, учение. Господь нас учит, как отец заботливый. Ставит маленького сына в угол, чтобы он в следующий раз не делал плохого. Дитя рвется, а отец держит его за руку, чтобы под трамвай не попал. Так и Бог. Искушения — это экзамен. А экзамен зачем? Чтобы его сдать. В этих испытаниях мы становимся все чище и чище. Золото в огне жгут, чтобы оно стало чистым. Так и души наши. Мы должны переносить скорби безропотно, без вопроса «за что?». Это наш путь.<br><br>Подлинный смысл жизни — любить.<br><br>— Зачем мы живем? Долгие годы я никак не отвечал на этот вопрос — бегал мимо. Был под кайфом, пил, дрался, твердил: «Я главный». А подлинный смысл жизни — любить. Это значит жертвовать, а жертвовать — это отдавать. Схема простейшая. Это не означает — ходить в церковь, ставить свечки и молиться. Смотрите: Чечня, 2002 год, восемь солдатиков стоят, один у гранаты случайно выдернул чеку, и вот она крутится. Подполковник, 55 лет, в церковь ни разу не ходил, ни одной свечки не поставил, неверующий, коммунист, четверо детей... брюхом бросился на гранату, его в куски, солдатики все живы, а командир — пулей в рай. Это жертва. Выше, чем отдать свою жизнь за другого, нет ничего на свете.<br>В войну все проявляется. Там все спрессовано. А в обыденной жизни размыто. Мы думаем: для хороших дел есть еще завтра, послезавтра... А если умрешь уже сегодня ночью? Что ты будешь делать в четверг, если умрешь в среду? Кажется, только вчера сидел рядом Олег Иванович Янковский, вот его курточка лежит, вот трубочка. А где сейчас Олег Иванович? Мы с ним на съемках фильма «Царь» сдружились. Много о жизни беседовали. Я и после его смерти с ним беседую. Молюсь: «Господи, помилуй и спаси его душу!» Вот что проходит туда — молитва. Поэтому, когда буду умирать, мне не надо роскошных дубовых гробов и цветов. Молитесь, ребята, за меня, потому что я прожил очень всякую жизнь.<br>Молитва важна и при жизни. Слово «спасибо» — «спаси Бог» — это уже молитва. Бывает, не могу очки найти, прошу Творца Вселенной: «Помоги, Господи!» — и нахожу. Отец Небесный любит нас, к нему всегда можно за помощью обратиться. Вы знаете, какое это чудо?! Cидим мы здесь с вами, такие червячки, — и можем напрямую сказать: «Господи, помилуй!» Даже маленькая просьба — запрос во Вселенную. Вот крутняк! Никакой героин рядом не лежал!<br>Господь не злой дядька с палкой, который, сидя на облаке, считает наши поступки, нет! Он нас любит больше, чем мама, чем все вместе взятые. И если дает какие-то скорбные обстоятельства — значит, нашей душе это надо. Вспомните свою жизнь в моменты, когда было тяжело, трудно, — вот самый кайф, вот где круто! Написалась у меня такая штучка: чем хуже условия, тем лучше коты. Вот так...<br><br>Любовь — это вымыть посуду вне очереди.<br><br>Видеть хорошее, цепляться за него — единственный продуктивный путь. Другой человек может многое делать не так, но в чем-то он обязательно хорош. Вот за эту ниточку и надо тянуть, а на дрянь не обращать внимания. Любовь — это не чувство, а действие. Не надо пылать африканскими чувствами к старухе, уступая ей место в метро. Твой поступок — тоже любовь. Любовь — это вымыть посуду вне очереди.<br><br>Спаси себя — и хватит с тебя<br><br>— Нельзя рассказать про вкус ананаса, если его не попробовать. Нельзя рассказать про то, что такое христианство, не пробуя. Попробуйте уступить, позвонить Людке, с которой не разговаривали пять лет, и сказать: «Люд, давай закончим всю эту историю: я что-то сказала не так, ты сказала... Давай в кино сходим». Вы увидите, как ночью будет хорошо! Все возвращается во сто крат тебе, любимому, но только не тряпками, а состоянием души. Вот подлинное счастье! Но чтобы его достичь, каждую минуту надо думать, что сказать, что сделать. Это все есть созидание.<br>Посмотрите, что делается вокруг: сколько хороших людей, чистых, удивительных, веселых лиц. Если мы видим гадость — значит, она в нас. Подобное соединяется с подобным. Если я говорю: вот пошел ворюга — значит, я сам стырил если не тысячу долларов, то гвоздь. Не осуждайте людей, взгляните на себя.<br>Спаси себя — и хватит с тебя. Верни Бога в себя, обрати свой взор, свои глаза не вовне, а вовнутрь. Полюби себя, а потом самолюбие преврати в любовь к ближнему — вот норма. Мы все извращенцы. Вместо того чтобы быть щедрыми — жадничаем. Живем наоборот, на голове ходим. На ноги встать — это отдать. Но если ты отдал десять тысяч долларов, а потом пожалел, подумал, что нужно было отдать пять, — твоего доброго дела, считай, и нет.<br><br>Я прожил сегодняшний день — кому-нибудь от этого было хорошо?<br><br>Каждую ночь нужно задавать себе простенький вопросик: я прожил сегодняшний день — кому-нибудь от этого было хорошо? Вот я, знаменитый крутой артист, рок-н-ролльщик, — могу с вами разговаривать так, что вы по струнке будете ходить. Но разве мне от этого лучше будет? Или вам? Одно из имен дьявола — «разделяющий». Внутренний дьявол внушает: ты прав, старик, давай всех построй! Я стараюсь таким не быть. Продвигаюсь в своей душевной работе каждый день. Комариными шажочками.<br>Не хочу ничем гордиться: ни своей ролью в фильме «Остров», ни стихами своими, ни песнями, — хочу с краю глядеть на все это. Мне чудо — каждый день, у меня каждый день небо разное. А один день не похож на другой. Счастье, что стал это замечать. Я очень много пропустил, мне очень жаль. Об этом я плачу, внутренне, конечно. Могло быть все чище и лучше. Один человек сказал: ты такие песни написал, потому что водку пил. Но я их написал не благодаря водке, а вопреки. С высоты своих 60 лет я говорю: нельзя терять в этой жизни ни минуты, времени мало, жизнь коротка, и в ней может быть прекрасен каждый момент. Важно утром встать и убрать вокруг. Если я проснулся в дурном настроении, не портвейн пью, а говорю: «Господи, что-то мне плохо. Я надеюсь на тебя, ничего у меня не получается». Вот это движение самое важное.

Притча «Дары дерева»<br><br>Когда-то давно, неподалеку от места, где жил маленький мальчик, росло огромное манговое дерево.<br><br>Мальчик каждый день любил приходить и играть возле дерева. Он поднимался на самую верхушку, лакомился вкусными плодами, нередко дремал под его кроной. Он любил это замечательное место и дерево всегда с удовольствием играло с ним.<br><br>Но время шло, маленький мальчик вырос. И детские игры закончились.<br><br>Но однажды мальчик вернулся к дереву. Оно очень обрадовалось и попросило: «Поиграй со мной!». Но мальчик не хотел играть. Он был печален, ведь ему так хотелось новых игрушек, на которые не было денег! Дерево так хотело ему помочь, что предложило собрать все плоды манго и продать. После того как мальчик снял все плоды, он ушел и больше не вернулся. А печальное дерево еще долго ждало его возвращения.<br><br>Прошло время. Мальчик превратился в мужчину и опять пришел к дереву. Дерево очень обрадовалось, но играть с ним молодой мужчина отказался. «У меня нет времени, я много работаю. Мне надо построить дом для своей семьи. Ты можешь мне помочь?» - сказал он. <br><br>Конечно, дерево не смогло ему отказать, и тогда мужчина срубил все большие и крепкие ветки. И ушел счастливым. И долго – долго не возвращался.<br><br>В один из жарких летний дней он опять появился перед деревом. «Ты поиграешь со мной?» - с надеждой сказало дерево. «Нет, я уже стар и мне хочется иметь возможность плавать, чтобы расслабляться. Ты можешь помочь мне построить лодку?». <br><br>И в этот раз дерево с радостью откликнулось на просьбу мужчины. Тогда он срубил и разрезал ствол дерева для своей новой лодки. И ушел. А дерево продолжало его ждать.<br><br>Прошло ещё несколько лет. И когда, наконец, мужчина появился возле дерева, оно печально сказало: «Я больше не могу тебе ничего дать. Единственное, что у меня осталось - мои умирающие корни». «Теперь мне многое не надо. Я уже слишком стар. Дай мне немножко места для успокоения». И старик сел возле дерева, обнял корни и затих. <br><br>Дерево было счастливо. Ведь оно опять помогло своему любимому мальчику.

Константин Хабенский:<br> Когда-нибудь ты поймешь, что бывают люди, которые никогда не предают... Но для этого придется пройти через очень много предательств. <br> <br>Когда-нибудь ты поймешь, что внешний блеск — ничто по сравнению с внутренней красотой. Потому что все, что снаружи — это до первого дождя... А то, что внутри — горит всегда! Пусть даже оно угасло до еле-видных угольков. Но, достаточно сложить губы трубочкой и ласково подуть —огонь постепенно разгорится и согреет тебя. <br> <br>Когда-нибудь ты поймешь, что многие формулы и афоризмы, которых ты нахватался в окружающем мире — пустые, пусть и красивые, наборы слов — не более того. Важны лишь те истины, до которых ты сам дошел. <br> <br>Когда-нибудь ты поймешь, что доброта, нежность, ласка и забота — это проявление внутренней силы, а не слабости.

Жил когда-то на Востоке человек, который разводил верблюдов. Всю жизнь он работал, а когда состарился, то позвал к себе сыновей и сказал:<br><br>«Дети мои! Я стал стар и немощен и скоро умру. После моей смерти разделите оставшихся верблюдов так, как я вам скажу. Ты, старший сын, работал больше всех — возьми себе половину верблюдов. Ты, средний сын, только начал мне помогать — возьми себе третью часть. А ты, младший, возьми девятую часть».<br><br>Прошло время, и старик умер. Тогда сыновья решили разделить наследство так, как завещал им отец. Они выгнали стадо на большое поле, пересчитали, и оказалось, что в стаде всего семнадцать верблюдов. И нельзя было разделить их ни на 2, ни на 3, ни на 9! <br><br>Что было делать — никто не знал.<br><br>Кто-то им советовал следующее: «Владейте верблюдами сообща»; другие говорили: «Вам советовали разделить способом, наиболее близким к указанному»; третьи советовали продать верблюдов и поделить деньги; а ещё некоторые считали, что завещание утратило свою законную силу, поскольку его условия не могут быть выполнены.<br><br>Стали сыновья спорить, и каждый предлагал своё решение. И они уже устали спорить, но так и не пришли к общему решению.<br><br>В это время ехал мимо путник на своём верблюде. Услышав крик и спор, он спросил: «Что случилось?»<br>И сыновья рассказали о своей беде.<br><br>Путник слез с верблюда, пустил его в стадо и сказал: «А теперь разделите верблюдов, как велел отец».<br>И так как верблюдов стало 18, то старший сын взял себе половину, то есть 9, средний — треть, то есть 6 верблюдов, а младший девятую часть, то есть двух верблюдов.<br><br>И когда они разделили таким образом стадо, в поле остался ещё один верблюд, потому что 9, 6 и 2 это и есть 17 верблюдов. А путник же сел на своего верблюда и поехал дальше.<br><br>P.s.: Так же и в нашей жизни важно уметь посмотреть на ситуацию с новой стороны, чтобы найти точки соприкосновения и договориться.

15 причин, по которым вы разрушаете свою жизнь сами того не замечая

Притча о времени<br><br>Жил-был маленький Мальчик. Он бегал, прыгал и радовался жизни. И всегда ходило рядом с ним и радовалось его Время. Было оно большое, толстое, румяное — много его было, одним словом. Хватало времени на все и всегда: и в футбол с ребятами сыграть, и телевизор посмотреть. И не было у Мальчика проблем со Временем, а у Времени — с Мальчиком. Когда Мальчик подрос, у него появились товарищи и коллеги, появились так называемые Дела.Каждое Дело требовало немного Времени. Мальчик отрезал от Времени понемногу: то машину починить, то с девушкой погулять. А Время идет за Мальчиком да улыбается — есть еще Время! Друзья, знакомые, коллеги приходили к Мальчику со своими проблемами и заботами. И каждое их дело требовало его Времени. Не всегда хотелось Мальчику убивать свое Время, но ему помогали другие люди. То сосед зашел вечером в гости просто так поболтать, то шурин попросил в город с ним съездить, а то одному скучно. А тут еще трехголовый монстр ТЕТЕКО (телевизор, телефон, компьютер) каждый день свою долю требует. Оглядывался иногда Мальчик на Время, которое он сам кромсал, которое рвали на куски другие люди, но ничего не говорил: тут стыдно, тут страшно, тут неудобно. Пришел час, когда Время его погибло: не было больше Времени у Мальчика! Пришел к нему сын и сказал: — Папа, пойдем в зоопарк или в кино! А он ему: —Извини, сынок, у меня нет времени! Позвонил отец и спросил: —Как ты там, почему не звонишь? —Извини, отец, у меня времени нет.<br> Время — самый бесценный, самый незаметный ваш ресурс. Научитесь им управлять, научитесь ставить цели, планировать дела, жизнь, чтобы, однажды оглянувшись назад, вы увидели свое радостно улыбающееся Время, которого вам всегда и на все будет

Как важна в жизни Любовь<br><br>Давно... Очень давно был остров, на котором жили все Чувства и духовные ценности людей: Радость, Грусть, Познание и другие. Вместе с ними жила и Любовь.<br>Однажды Чувства заметили, что остров погружается в океан и скоро затонет. Все сели в свои корабли и покинули остров. Любовь не спешила и ждала до последней минуты. И только, когда она увидела, что на спасение острова нет надежды, и он почти весь ушел под воду, она стала звать на помощь. Мимо проплыл роскошный корабль Богатства.<br>Любовь просила взять ее на корабль, но Богатство сказало, что на его корабле много драгоценностей, золота и серебра и для Любви места нет. <br>Любовь обратилась к Гордости, корабль которой проплывал мимо... Но в ответ Любовь услышала, что ее присутствие нарушит порядок и совершенство на корабле Гордости. <br>С мольбой о помощи Любовь обратилась к Грусти. <br>«О, Любовь, - ответила Грусть,- мне так грустно, что я должна оставаться в одиночестве». <br>Мимо острова проплыла Радость, но она была так занята весельем, что даже не услышала мольбу Любви.<br>Вдруг Любовь услышала голос: <br>«Иди сюда Любовь, я возьму тебя с собой». <br>Любовь увидела седого старца, и она была так счастлива, что даже забыла спросить имя его. И когда они достигли Земли, Любовь осталась, а старец поплыл дальше.<br>И только когда лодка старца скрылась, Любовь спохватилась... ведь она даже не поблагодарила старца.<br>Любовь обратилась к Познанию: <br>«Познание, скажи мне, кто спас меня?».<br>«Это было Время», - ответило Познание. <br>«Время?» - удивилась Любовь – Отчего Оно мне помогло?»<br>Познание ответило: <br>«Только Время понимает и знает, как важна в жизни Любовь».

10 советов от Дэна Кеннеди по планированию времени<br><br>Техника №1. Приручение телефона<br><br>Вам нужно освободиться от тирании телефона. И от диктатуры факса. И от сатрапа электронной почты. Пореже снимайте трубку, когда звонит телефон, или вообще не снимайте. Перезванивайте в удобное вам время. Эту технику нужно усвоить прочно, ведь именно телефон для большинства из нас и есть первейший фактор, отвлекающий от работы. Если вы принимаете все входящие звонки, значит, постоянно прерываете работу над задачей известной вам важности в пользу вопроса или лица неизвестной важности. Вы отдаете контроль над своим временем неизвестно кому и в результате не успеваете намеченное.<br><br>Техника №2. Минимум деловых встреч<br><br>Любыми путями старайтесь сократить время, проведенное на деловых встречах. Если бы Ной созвал на совещание архитекторов, оформителей интерьера, пастухов, укротителей львов, штурманов, у нас были бы плавники. На деловых встречах никогда ничего не делается, и я их ненавижу. Вам нужна тактика, помогающая избегать такой траты времени. Если вы проводите совещания, добейтесь, чтобы разговор был кратким и по делу.<br><br>Техника №3. Абсолютная пунктуальность<br><br>Всегда будьте там, где должно, точно вовремя, безо всяких исключений. Собственная пунктуальность дает вам право ожидать и требовать от других абсолютного уважения к вашему времени. Пунктуальный человек автоматически получает преимущество перед своими работниками, партнерами, дилерами, клиентами и пр. Пунктуальность – источник личного авторитета.<br><br>Техника №4. Составление списков<br><br>Не существует системы планирования времени, которая не опиралась бы на составление списков дел. Все помнить НЕВОЗМОЖНО. Если вы «свободная натура», вам, вероятно, кажется, что списки сдавливают вас, как трусы на размер меньше. Но на самом деле списки освобождают: чем больше мелочей вы запишете, тем меньше вам придется держать в голове. И тогда ваш мозг готов заняться действительно важной работой.<br><br>Техника №5. Всё – на службу своим целям<br><br>Единственная настоящая причина того, что многие люди не становятся в разы успешнее в делах, – в том, что у них нет для этого причин. Секрет личной эффективности – в поиске веских причин стать эффективным. Но что считать эффективностью? Вот мое определение: эффективность – это осознанное и долговременное применение вашего времени, таланта, ума, ресурсов и возможностей таким способом, который дает измеримое приближение к вашим целям. Почаще задавайте себе вопрос «Становлюсь ли я ближе к своей цели от того, что я делаю в эту минуту?» Чем чаще вы отвечаете «Да», тем выше ваша эффективность.<br><br>Техника №6. Каталог событий<br><br>Берете 90 папок, каждая тридцатка – это месяц: текущий и два следующих. И рассовываете по ним письма, факсы, материалы в соответствии с тем днем, когда вы собираетесь встречаться с этими клиентами и заниматься этими делами. Да, я знаю, что есть много компьютерных программ, которые делают то же самое, и если вы хотите пойти по этому пути – бога ради. Мне удобнее так. Но какой бы вы ни выбрали вариант, бумажный или цифровой, каталог событий – это исключительно полезная техника.<br><br>Техника №7. Времяблоки<br><br>Если вы представляете себе все дела, которые точно должны сделать, то можете заранее заблокировать для них свое время. Если вы не заблокируете время заранее – велик шанс ничего не успеть. Разложите перед собой календарь и распределите как можно больше времени на обязательные дела – и у вас останется лишь малая толика неорганизованных, пустых дней и часов. Блокируя время для необходимых дел, вы не дадите интересам других людей снова и снова передвигать важнейшее с первых мест списка на десятые.<br><br>Техника №8. Минимум внеплановой деятельности<br><br>Сокращая пустое время и внеплановую деятельность, вы автоматически уменьшаете неоправданные траты. Все нерасписанное на что-то да потратится – и скорее всего это «что-то» будет ненужной ерундой. В идеале нужно расписывать каждый свой день по получасам, от начала до конца. Любая работа выполняется быстрее и эффективнее, если заранее определить, сколько займет ее выполнение, и назначить время завершения. К тому же так минимизируется и незапланированная деятельность.<br><br>Техника №9. Польза от «обрезков»<br><br>Застряли в пробке? Аудиозаписи помогут быстро превратить пробочное стояние в семинар с участием знаменитых гуру, в общение с душеполезной книгой, в отвязный камеди-клаб или в Шекспировский фестиваль. А еще можно изучать иностранные языки, развивать память или математические способности – и все это с помощью записей, прослушанных за то время, что обычно тратится впустую. А время в очередях, в аэропортах? Заведите плеер с наушниками и всегда имейте при себе блокнот, ручку и тему для «мозгового штурма».<br><br>Техника №10. Подальше от потока<br><br>С этой техникой все понятно. Выезжайте на работу раньше или позже, чем все остальные. Не покупайте в супермаркетах в пятницу вечером. Не выписывайтесь из гостиницы между 8 и 9 часами утра и не заселяйтесь между 6 и 8 часами вечера, потому что именно в эти часы выселяются и заселяются совершенно все. Организуйте свою жизнь так, чтобы расходиться с основным потоком: вы сбережете немало времени и нервов.<br><br>Читай Блог =» www.lamara.com<br>Смотри LamaraTV =» https://www.youtube.com/user/Lamarazhabina

Как стать миллионером к тридцати?<br><br>Советы эксперта по международным продажам Гранта Кардоне<br>Нечасто люди обсуждают между собой, как стать богатым или даже миллионером. А уж тема, как заработать миллион к 30 годам, и вовсе выглядит фантастической.<br><br>Однако всё возможно! В возрасте 21 года, выйдя из колледжа, я был весь в долгах, однако к тридцати я сумел стать миллионером.<br>Вот 10 шагов, которые помогут вам повторить мой путь успеха.<br><br>1. Следуйте за деньгами. Учитывая современные экономические условия, невозможно просто спокойно следовать к статусу миллионера, то есть копить. Поэтому первым шагом будет концентрация на том, как увеличивать свой доход с каждым последующим шагом. Сначала мой доход был 3 тыс. долларов в месяц, а через 9 лет он стал 20 тыс. долларов в месяц. Начинайте следовать за деньгами, это заставит вас контролировать доходы и видеть возможности.<br><br>2. Быть, а не казаться! Я не стал сразу же покупать свои первые роскошные часы или автомобиль, пока мои бизнес и инвестиции не обеспечили меня несколькими гарантированными потоками доходов. И даже когда я стал миллионером, я продолжал ездить на Toyota Camry. Пусть вас узнают по честному бизнесу, а не по безделушкам, которые вы покупаете.<br><br>3. Сохраняйте, чтобы инвестировать, а не ради сохранения. Единственное, для чего следует копить деньги, — это инвестиции. Положите сэкономленное на гарантированные защищённые (и неприкасаемые) счета. Никогда не используйте эти счета, даже в чрезвычайных ситуациях. Это подвигнет вас продолжать шаг за шагом наращивать доход. И по сей день по крайней мере дважды в год я теряю всё, потому что всегда инвестирую свои сверхдоходы в предприятия, иногда рисковые.<br><br>4. Избегайте долгов, которые не принесут вам денег. Всегда пользуйтесь правилом не брать кредит, если это не принесёт вам денег. Когда я занимал на машину, я понимал, что это увеличит мой доход. Богатые люди используют долг для привлечения инвестиций и роста денежных потоков. И только бедные используют кредиты для покупки тех вещей, которые сделают богаче тех, кто уже богат.<br><br>5. По-настоящему любите деньги. Миллионы людей мечтают о финансовой свободе, но миллионы заработают только те из них, кто сделает это своим приоритетом. Чтобы стать и оставаться богатым, вам нужно сделать это своей главной мечтой. Деньги можно сравнить с ревнивым любовником. Если вы игнорируете их, они начнут игнорировать вас или, что ещё хуже, променяют вас на кого-то другого, кто ставит их в наибольший приоритет.<br><br>6. Деньги не спят. Деньги не знают, что такое часы работы, расписание, рабочий график или выходные, поэтому вам стоит забыть об этих понятиях тоже. Деньги любят тех, кто имеет огромную работоспособность. Когда мне было 26 лет, я работал в розничном магазинчике, который закрывался в 7 часов вечера. Но и в 11 вечера в основном можно было найти меня там же — я продолжал продавать. Не старайтесь стать самым умным или самым удачливым — просто убедитесь, что вы работаете больше остальных.<br><br>7. Бедность не несёт смысла. Я был бедным, и это отстойно. Было время, когда я с трудом сводил концы с концами, и это очень неприятно. Гоните прочь мысли о том, что быть бедным не так уж и страшно. Как сказал однажды Билл Гейтс, «если ты рождён в бедности, это не твоя вина. Но если ты умер в бедности, виноват в этом только сам».<br><br>8. Найдите себе наставника из миллионеров. Большинство из нас происходят из среднего или даже низшего класса и потому придерживаются в границах и идеях, свойственных этому окружению. Вместо этого я начал изучать жизнь миллионеров и копировать, что и как делают они. Найдите себе своего собственного наставника-миллионера и учитесь у него. Большая часть богатых людей с удовольствием делятся своими знаниями и умениями.<br><br>9. Заставьте ваши деньги работать. Инвестиции подобны святому Граалю на пути к богатству — вы должны получать больше денег с инвестиционных проектов, чем со своей собственной работы. Если у вас не будет дополнительных доходов, вы не сможете делать дальнейшие инвестиции. Вторая компания, которую я начал, требовала инвестиций в 50 тыс. долларов. И в дальнейшем ежемесячно приносила по 50 тыс. долларов в течение 10 лет. Моей третьей инвестицией было вложение в недвижимость, где я начал с 350 тыс. долларов — большей части моего дохода на то время. И сейчас это по-прежнему моя собственность, которая продолжает приносить мне доход. Инвестиции — это единственная цель делать следующие шаги. Ваши деньги должны работать на вас и помогать вам подниматься выше.<br><br>10. Цельтесь сразу в 10 миллионов. Моей самой большой финансовой ошибкой было то, что я был недостаточно амбициозен. Заклинаю вас, сразу ставьте крупные цели. На этой планете нет недостатка в деньгах, есть только недостаток амбициозных бизнесменов.<br>Применяйте эти 10 шагов, и они приведут вас к богатству. Держитесь подальше от тех, кто обвиняет вас в том, что ваши финансовые мечты рождены жадностью. Избегайте схем быстрого обогащения, соблюдайте принципы честного бизнеса, никогда не сдавайтесь — и однажды, когда вы достигнете намеченного, будьте готовы помочь и другим добраться до финансовой мечты.<br><br>Читай Блог =» www.lamara.com<br>Смотри LamaraTV =» https://www.youtube.com/user/Lamarazhabina

9 правил обращения с деньгами:<br><br>Правило № 1. Цени себя.<br>Стремись все время повышать свои доходы. Говори себе, что стоишь большего. Если твоя нынешняя работа перестала удовлетворять тебя в финансовом плане, настройся на поиски новой. Или найди дополнительный доход.<br><br>Правило № 2. Не вкладывай деньги в то, чего не понимаешь.<br>Сначала разберись, как это работает (бизнес, ценные бумаги, сделка). Ведь даже при благополучном исходе дела ты можешь упустить часть прибыли. А уж что будет в случае неудачи, ты тем более должен себе представлять.<br><br>Правило № 3. Не верь пустым обещаниям.<br>Ты должен понимать, что чем большую сумму денег можно заработать, тем больше нужно рисковать. Причем риск оправдан в том случае, если ты вкладываешь деньги в инвестиции, которые в дальнейшем будут приносить тебе дивиденды. Если же ты тратишь деньги на что-то, что тебе доход приносить не будет, то рисковать при этом – нет никакого смысла.<br><br>Правило № 4. Учись контролировать свои финансы.<br>Большинство людей к концу месяца не помнят, куда потратили 30-50% своего дохода! Поэтому важной составляющей правильного обращения с деньгами является контроль своих доходов и расходов. То есть тщательно записывай свои траты и планируемый доход, и в конце каждого месяца делай анализ.<br><br>Правило № 5. Планируй личный (семейный) бюджет.<br>заранее Учитывай, что под новый год нужно купить кучу подарков, в октябре нужно поставить зимнюю резину, весной нужно посетить зубного, а летом съездить отдохнуть.<br><br>Правило № 6. Постоянно откладывай часть заработанных денег.<br>Однако можно и от накопления денег получать удовольствие, ведь чем больше времени проходит, тем большая сумма откладывается. Таким образом, счет в банке растет, и это не только греет душу, но и придает уверенность в себе. Оптимально откладывать 10-20% своего ежемесячного дохода, при этом ты даже не заметишь отсутствия этих денег. Так можно накопить на крупные покупки, путешествие или просто иметь постоянно пополняемый счет в банке, доверившись поговорке «деньги к деньгам притягиваются»<br><br>Правило № 7. Не влезай в долги.<br>Старайся не влезать в долги, особенно в крупные. Никогда не трать деньги, отложенные на жизнь, или те же самые 10%, в этом случае ты рискуешь остаться вообще ни с чем. Никогда не инвестируй чужие деньги, если тебе нечем будет расплатиться в случае потери этих денег.<br><br>Правило № 8. Инвестируй деньги в себя.<br>Если хочешь быть успешным, необходимо постоянно развиваться. Посещай семинары и тренинги, поступай на курсы повышения квалификации. Чем дороже ты стоишь, тем большего заслуживаешь.<br><br>Правило № 9. Не гонись за идеалами.<br>Многие люди желают иметь навязанные рекламой и глянцевыми журналами огромные дома, шикарные машины, яхты, должности генеральных директоров или владеть бизнесом. И постоянная гонка за статусом не позволяет им быть счастливыми уже сейчас.<br><br>Читай Блог =» www.lamara.com<br>Смотри LamaraTV =» https://www.youtube.com/user/Lamarazhabina<br><br>Читай Блог =» www.lamara.com<br>Смотри LamaraTV =» https://www.youtube.com/user/Lamarazhabina

Развесные сладости<br><br>Деловая притча<br>Рядом с одной школой располагались два магазинчика, в которых продавали сладости. Магазины были примерно на одинаковом расстоянии от школы. Сладости, за которыми бегали дети, тоже были примерно одни и те же. И продавцы в обоих магазинах были одинаково приветливы со своими покупателями. Но в одном магазине сладости покупали меньше, чем в другом.<br>Продавец одного магазина, взвешивая сладости, клал на весы заведомо больше, чем нужно, а потом постепенно убирал с весов лишнее. Детям же больше нравилось то, как делал продавец другого магазина: он клал на весы меньше, чем нужно, а потом понемногу докладывал до тех пор, пока стрелка не покажет нужное количество.

Мотивация для чайников<br><br>Деловая притча от Владислава Динаполи<br><br>Однажды ученики собрались в доме Наставника, чтобы поговорить о секретах мотивации в бизнесе.<br>— Скоро меня должны назначить менеджером отдела, — сказал один ученик, — но я не уверен, что смогу быть таким же сильным мотиватором, как президент нашей компании, что я смогу так же зажигать и воодушевлять людей. Я не умею так ярко выступать и произносить такие яркие речи, какие президент произносит на ежегодной конференции. Вот если бы лидер такого уровня приехал к нам, он сумел бы воодушевить людей на работу!<br>В ответ Наставник улыбнулся, и предложил ученикам пойти во двор. Когда все вышли, Наставник показал, что во дворе стоит большой старинный чайник, наполненный дождевой водой. Этот чайник стоял под солнцем целый день. Вода в нем была немного тёплой.<br>— Солнце наверху раскалено до миллионов градусов, — сказал Наставник. — Оно могло бы нагреть воду. Но солнце находится слишком далеко, чтобы это случилось. И хотя чайник стоит на солнечной стороне целый день, но вода в нём так и не вскипела, чтобы мы могли попить чаю.<br>— Да, — ответили ученики, — но мы можем вскипятить чайник сами. Давайте разожжём небольшой огонь и вскипятим воду.<br>Ученики забрали чайник, и пошли в дом, чтобы попить чаю. А Наставник продолжал рассказывать про секреты мотивации.<br>Когда прошло достаточное время и все подошли к чайнику, чтобы налить чай, то оказалось, что чайник до сих пор холодный.<br>— Учитель, дрова оказались слишком сырые, — заметил ученик, который собирался стать руководителем. — В результате огонь так и не разгорелся, вода так и не вскипела.<br>— Иногда такое случается, когда никто не присматривает за огнём, — улыбнулся Наставник. — Тебе придётся заменить дрова, развести огонь и вскипятить воду.<br>Он оставил одного ответственного ученика возле плиты, а остальных посадил на место, и продолжил рассказывать про секреты мотивации.<br>Прошло время, и вода закипела. Ученики взяли чашки, насыпали заварки, залили кипятком, и смогли насладиться полученным результатом — вкусным ароматным чаем.<br>— Я, кажется, понял, как работает мотивация! — закричал один из учеников. — А я смогу достигать любых результатов быстрее, просто увеличивая мотивацию? Учитель, а что если добавить огня, и тогда нам не придётся каждый раз так долго ждать, пока нагреется ваш старинный потрескавшийся чайник, и мы быстрее получим результат?<br>— Ну, попробуй, — улыбнулся Наставник. — Только ты в следующий раз дежуришь по кухне.<br>В следующий раз «горячий» ученик принёс новенький чайник, помчался на кухню, наколол много дров, и поставил свой чайник на огонь. Вода быстро закипела, ученик обрадовался быстрым результатам и вернулся в комнату послушать, как Наставник продолжал рассказывать про мотивацию.<br>Через некоторое время в кухне раздался взрыв. Оказалось, что огонь горел слишком сильно. Вода вскипела, превратилась в пар, и с шипением начала вырываться из чайника. Когда вода выкипела, чайник разогрелся и лопнул.<br>— Результат ты не получил. Ты ведь хотел просто согреть воду, чтобы заварить чай? — улыбнулся Наставник. — Не всегда больше и быстрее означает лучше! К закипающему чайнику нужно относиться внимательно: важно не пропустить момент кипения. И к тому же ты забыл самое главное — добавить в чай заварку!<br>Поэтому Наставник опять достал свой старинный чайник, который кипятить нужно было бережно. Получил тёплую воду, не превращая её в пар. Добавил заварки, разлил по чашкам. И ученики снова насладились вкусным напитком.<br>А Наставник продолжил рассказывать про секреты мотивации в бизнесе

Человек, который хотел вести за собой людей<br><br>Деловая притча от Владислава Динаполи<br><br>Жил однажды человек, который хотел вести за собой людей. У него были хорошие идеи о том, как помочь многим. Но люди не шли за ним. Потому что люди идут не за тем, у кого хорошие идеи.<br>Тогда этот человек стал ухаживать за собой, и стал самым красивым. Но люди опять не следовали за ним. Потому что люди идут не за самыми красивыми.<br>Он стал много читать, и стал самым умным. И снова люди не желали за ним идти. Потому что люди идут не за самыми умными.<br>Человек решил много говорить и выступать. Но за ним никто так и не шёл. Ведь люди идут не за тем, кто много говорит.<br>Он стал богатым и знаменитым. Но результат оставался прежним. Потому как люди идут не за самым богатым и знаменитым.<br>Человек научился выступать как актёр, стал чрезвычайно ярким и интересным. И опять никто не спешил к нему присоединиться. Люди хотят идти не за самым ярким и интересным. Они лишь сидели вокруг него, смотрели и слушали. Но сопровождать его никто даже не пытался.<br>И однажды этому человеку всё надоело. Он решил просто пойти по своим делам. И люди пошли за ним! Потому что люди идут за тем, кто идёт!

Человек, который умел привлекать деньги<br><br>Деловая притча от Владислава Динаполи<br><br>Однажды Учитель собрал своих учеников, чтобы рассказать историю о человеке, который по настоящему умел привлекать деньги.<br>— Жил был один молодой человек, который страстно хотел стать богатым и знаменитым. Он посвятил много времени на развитие своих навыков. А когда стал великим Лидером, то собрал вокруг себя большую команду единомышленников. Все просто восхищались, когда он выступал на сцене.<br>Каждый год к его компании присоединялось всё больше и больше новых клиентов и партнёров. Люди говорили: «Ну, всё понятно! Секрет его успеха в том, что он — талантливый оратор! Он умеет вести за собой других! Посмотрите, как он великолепно владеет собой, как он отлично выражает свои мысли, как он двигается и даже рисует фломастером на белой доске какие-то кружочки! Да, он действительно человек, который умеет привлекать деньги!»<br>Прошло время. Этот человек уже не мог так активно передвигаться по сцене как раньше. Теперь он просто медленно поднимался на сцену, садился на стул и говорил почти шёпотом. Ему даже пришлось нанять себе помощницу — девушку, которая слушала то, что он говорил, а потом повторяла его слова громко, чтобы их могли слышать все люди в зале. Да и руки уже не были послушными. Теперь он просто кивал головой, а все схемы на белой доске рисовала девушка-помощница. Разумеется, у неё это получалось не так совершенно, как у Великого Мастера. Но и теперь каждый год к его компании присоединялись новые клиенты и партнёры. Этот человек так же продолжал привлекать миллионы долларов!<br>Прошло ещё какое-то время… Годы неумолимо брали своё. Теперь этого человека просто выносили на сцену, сажали на стул, и он бормотал что-то невнятное. А нередко он просто засыпал во время своего выступления! Его помощница к тому времени уже отлично освоила его манеру излагать мысли, чем часто спасала ситуацию. Она продолжала лекции так, как будто Великий Мастер сам передаёт ей мысли. Конечно же, люди в зале не могли не замечать всего этого… Но они с уважением слушали человека на сцене, стараясь не пропустить ни одного его слова! Они слушали так, как будто от этого зависел и их собственный успех! Несмотря на всё это его компания так же привлекала к себе всё больше новых клиентов и партнёров. И новые миллионы долларов!<br>Через некоторое время он ушёл… Теперь каждая встреча начиналась с минуты молчания, а на сцену выносили большой портрет Мастера. Его ассистентка говорила о своём опыте, когда она только начинала свой путь с Великим Учителем. Но и теперь к его компании присоединялись новые и новые люди, привлекая в общее дело миллионы долларов!<br>Потом эта ассистентка сама стала Великим Мастером. Более того — даже многие из её учеников стали мастерами. Со временем она постарела, её ученики сменяли друг друга. Портрет на сцену больше не выносили. С тех пор прошло очень много времени. Так много, что большинство людей даже не могли вспомнить его имя, или вовсе о нём не слышали. И всё равно его компания лишь росла и крепла!<br>Оказывается, для того, чтобы быть успешным и богатым вам вовсе не обязательно быть очень талантливым, обладать красивым голосом и харизмой! Не обязательно уметь красиво расхаживать по сцене, жестикулировать руками или мастерски рисовать что-то на доске. Для этого не обязательно даже быть живым, или чтобы о вас помнили! Всё это не имеет никакого значения. Главное, чтобы у вас была хорошая команда и отлично налаженное дело.<br>Но самое удивительное в этой истории то, что на самом деле этого человека никогда… не существовало! И даже это, оказывается, не имеет ни малейшего значения. Компания до сих привлекает новых клиентов и партнёров, принося всё больше и больше миллионов долларов.

Два путешественника<br><br>Деловая притча от Владислава  Динаполи<br><br>Два путешественника.<br><br>Один человек собирался уехать из родного города. Но собирался так, как будто уезжал навсегда. Его спросили:<br>— Зачем ты так прощаешься? Ты собрался посетить несколько стран, может быть, будешь в путешествии несколько лет, но потом ты снова вернёшься сюда в родной город…<br>И он ответил:<br>— Потому что уезжаю я не по своей воле, и каждый день проведённый в чужой стране будет для меня трудным.<br>И он действительно уехал на несколько лет, посетил несколько стран, и каждая страна была для него неизвестной чужой. И когда он вернулся в свою страну, оказалось, что за эти несколько лет его страна изменилась настолько, что стала для него неизвестной и чужой.<br>Другой путешественник собирался уехать из родной страны навсегда. Но он уезжал налегке, ни с кем не прощаясь. Его спросили:<br>— Почему ты так легко уезжаешь? Ты ведь собрался уехать навсегда…<br>И он ответил:<br>— Потому что не могу я больше оставаться в этой стране — слишком тяжёлое это испытание. И каждый день, проведённый в другой стране, будет для меня радостью.<br>И он действительно путешествовал несколько лет, посетил несколько стран, и каждая страна была для него близкой и знакомой. И однажды он вернулся в свою страну. И за эти несколько лет его страна изменилась настолько, что её невозможно было узнать, и путешественник сказал:<br>— Наконец-то я нашёл ту страну, которую я всегда искал!

Водопровод<br><br>Деловая притча от Роберта Кийосаки<br><br>Когда-то в давние времена существовала необычная деревенька. Это было чудесное место, если бы не большая проблема. В селе не было воды, хотя иногда шли дожди. Чтобы избавиться от этой проблемы раз и навсегда, старейшины решили подписать соглашение на ежедневную поставку воды в деревню. Двое человек добровольно вызвались взяться за это дело и старейшины подписали с каждым из них контракты. Они предвидели, что состязание между ними снизит цену за работу и обеспечит снабжение водой.<br>Первый из тех двух, получивших контракт, Эд, немедленно взялся за работу. Купил два одинаковых ведра и начал носить воду, бегая по тропинке к озеру, которое находилось в миле от деревни. Он немедленно начал зарабатывать деньги, работая с утра до ночи, наполняя огромные баки водой, которую носил с озера в своих двух вёдрах. Каждое утро он должен был вставать раньше всех, чтобы убедиться, что имеется достаточный запас воды для нужд жителей деревни. Это был тяжёлый труд, но человек чувствовал себя счастливым, ведь он зарабатывал деньги и владел одним из двух эксклюзивных контрактов на свой бизнес.<br>Второй человек, получивший контракт, Билл, на некоторое время исчез из деревни. Он не появлялся несколько месяцев. Это радовало Эда, ведь у него не было соперника. Эду одному доставались все деньги за снабжение водой.<br>Билл, вместо того, чтобы также купить два ведра и начать соревнование с Эдом, пошёл домой, написал бизнес-план, потом основал небольшую корпорацию, нашёл четырёх инвесторов, назначил президента компании, который руководил её работой. Через месяц он вернулся в деревню и привёз несколько строителей и инженера. За год его команда построила мощный нержавеющий водопровод, который соединил деревню с озером.<br>На торжественной церемонии открытия Билл объявил, что его вода чище, чем вода Эда. Ему было известно о жалобах жителей на грязь в воде, поставляемой Эдом. Билл также объявил, что может 24 часа в день, семь дней в неделю обеспечивать деревню водой. А Эд приносил воду только в рабочие дни недели. Он не работал в выходные. Потом Билл добавил, что может на 75% снизить оплату за доставку воды высшего качества и гарантирует постоянную круглосуточную её доставку. Жители деревни с одобрением и аплодисментами выслушали заявление Билла и безотлагательно пошли посмотреть на водопроводный кран в конце трубопровода.<br>В целях состязания Эд сразу же понизил и свои тарифы на 75%, купил ещё вёдра, соединил их вёслами и начал таскать по четыре ведра воды. Чтобы лучше обслуживать жителей деревни, он нанял ещё и двоих своих сыновей, чтобы они работали ночью и в выходные. Когда его сыновья пошли учиться в колледж, он говорил им: «Спешите скорее окончить его, так как этот бизнес в будущем будет принадлежать Вам».<br>Но сыновья выбрали другой путь и не вернулись после колледжа в деревню. В конце концов, Эд нанял рабочих и получил вместе с ними много проблем. Рабочие требовали повышения жалования и соглашались носить воду по одному ведру, а не по два или по четыре ведра сразу.<br>А Билл понял, если эта деревня нуждается в воде, то и другие деревни могут испытывать в ней нужду. Он переписал по-новому свой бизнес-план и начал продавать в деревнях по всему миру свою систему доставки воды, гарантирующую высокую скорость доставки, низкую цену и высокое качество. Только один пенс стоила доставка одного ведра воды. Но ведь Билл доставлял миллиарды вёдер воды ежедневно. Независимо от того, работал он или нет, миллиарды людей покупали по одному ведру воды за день и все эти деньги поступали на его счёт в банке. Фактически, Билл построил трубопровод, чтобы поставлять деньги на свой банковский счёт также постоянно, как и воду в деревни.<br>Билл жил счастливо долгие-долгие годы, а Эд тяжело работал до конца своих дней и имел постоянные финансовые проблемы.



Цель должна быть конкретна и ясна.<br><br>Оригинал: https://vk.com/wall-78751256_2000

