

Бабы никогда не научатся говорить прямо

Смотрите "+100500   BMW ахуено ная тачка" на YouTube муксун популярный)



У шкур всегда тупые отмазки

Мы летим домой.





Коротко и ясно







Я офигеваю с нынешних ''отношений'' . Стыдно.

Самый больной удар тот, которого не ожидал от того человека, в ком был уверен.

