В дружбе тоже есть чувства.<br><br> С. Есенин











Я молча смотрю тебе в след,<br>Обернуться прошу глазами.<br>Ты уходишь-ответа нет.<br>Боже мой,что случилось с нами?<br><br>Я пытаюсь к тебе сделать шаг<br>Я пытаюсь к тебе прикоснуться<br>Собираешь ты боль в кулак<br>И не можешь ко мне повернуться<br><br>Ты не плачешь,а плакать должна<br>Я не должен,но слезы стекают<br>Ты была мне не просто нужна<br>А сейчас тебя забирают<br><br>Ты уходишь к другому теперь<br>И меня оставляешь на суд<br>Не получится жить без потерь<br>Без тебя не получится тут<br><br>Убегаешь ты резко прочь<br>Я бегу за тобою в след<br>Я хочу лишь тебе помочь<br>И хочу защитить от бед<br><br>Ты по лестнице быстро вниз<br>Я кричу "подожди,умоляю"<br>Не хочу,чтобы так разошлись<br>Не хочу,чтобы так потеряли<br><br>Я хватаю,хватаю тебя<br>И целую,как будто мне можно<br>Ты не вырвешься ,уходя<br>Лишь посмотришь немного тревожно <br><br>На колени к тебе,пред тобой<br>"Я люблю тебя,оставайся"<br>"Стану скоро чужой женой,<br>И прошу тебя,не приближайся"<br><br>Я в слезах,я целую руки<br>Я пытаюсь тебя понять<br>Только вот не понять мне суку<br>И простить невозможно блядь.<br><br>Молча встав,и подняв глаза.<br>Отпускаю тебя ,увы.<br>И в душе моей пустота<br>И с тобою теперь на вы.<br><br>Закрываешь ты молча дверь<br>Закрываю я рот руками<br>Боже мой,а ответа нет<br>Боже мой,что случилось с нами?

Задай мне вопрос | ask.fm/abik005





Задай мне вопрос | ask.fm/abik005

- Знаешь в чем плюс, когда тебя любит девушка младше тебя хотя бы <br>на пару лет? <br>- В чем? <br>- Она любит тебя самой чистой любовью.

Зима - это время чудес, сказок, любви, тепла, новых ожиданий... Давайте верить в чудеса... Ведь скоро новый год...

Много хорошего начинается на букву "А"...)













Тесты | Все для ЧОП и СБ

Онлайн тест для частного охранника 6 разряда. Новые вопросы 2012 года







папа)

- Сынок, как экзамены ?<br>- Подорожали, мам :D

с 23 февраля пацаны!







#романтика@music.news

