Моя Миленочка))

Когда хочешь уйти с работы, но увидел начальника

^-^...

Открываем сбор на лечение кота!!Я его заберу на время лечения в пустую квартиру!Нужно будет сделать кастрацию и провести курс лечения,который быстрее всего будет долгим.Повезу 12 июня к врачам.Любой желающий может помочь в лечении кота,ведь он не виноват что оказался ненужным и с ним кто то так поступил!!!Реквизиты для помощи:Киви кошелек +79220910018 <br>Яндекс кошелек 410012003800450 <br>голодный номер: 89220910018 <br>карта Сбербанка 4276670022186539 <br>карта Запсибкомбанк:4459852080700810<br>Форма Яндекс.Пожертвования: http://yasobe.ru/na/kittyhope<br>Приют без Вашей помощи прекратит свое существование!!!!

Ас-салям алейкум уа рахматуллахи уа баракятух!<br>Уважаемые мусульмане г.Миасс! Братья и сестры!<br>Искренне поздравляю всех с наступившим месяцем Рамазан! Месяц поста- воздержания от пищи, питья. Пост должен соблюдаться с начала рассвета и до захода солнца, и так на протяжении всего Рамазана. <br>Пост очищает сердце мусульманина, воспитывает его дух, возвышает его, отучает от мелочности в потребностях, приучает его претерпевать трудности и лишения, оставлять привязанности души к мирским усладам ради довольства Аллаха. <br>Также пост воспитывает в нас искренность и дает почувствовать, что мы постоянно находимся перед Аллахом, и Он всегда видит нас и следит за нашими делами. Пост приучает мусульман к обязательности, даёт им почувствовать, как ощущают себя голодающие люди, которым нечего есть. Пост укрепляет духовный потенциал человека и даёт здоровье как для его души, так и для тела. Это месяц прощения грехов и ниспослания милости Всевышнего. В этот месяц был ниспослан священный Коран. В этот месяц сковываются в цепи шайтаны и не вводят людей в заблуждение. В этот месяц закрываются все 7дверей ада. И открываются все 8 дверей рая. Постящимся уготовлена особая райская дверь ар-раян. В этот месяц есть особенная ночь "Ляйлятуль кадр"- ночь предопределения. Кадэр кичасе" она лучше чем тысячи ночей. В честь нее названа 97-я глава в Коране. В месяц рамазан люди проявляют щедрость,накрывают столы, кормят бедных раздают милостыню садака фитр. Только в этот месяц все мечети открыты даже ночью. Где читаются аяты намазы таравих и совершают хатм. Я желаю всем хороших перемен и милости от Всевышнего Аллаха свят Он и Велик! Да примет Господь наши посты и благие деяния и дарует счастья в обоих мирах! <br>С уважением Ахмад Хазрат -имам Хатыб г.Миасс



Когда к жене приходят подруги

Один в поле воин<br><br>В этом бою наша страна потеряла 1 человека. Противник - 57 человек, 11 танков и 6 бронемашин.

Моя красотулька))*

Моя красотулька))*

