День рожденья - грустный праздник<br>Ты улыбнись, улыбнись, улыбнись, не грусти напрасно.....

Педагогический факультет))

Надо успеть не только лекции написать, но и в кафе посидеть...

Привет из Шадринска!

Последний звонок 9 кл.....

Пусть говорят 13.04.2016 Надежда на Ника Вуйчича 1 часть - YouTube

Пусть говорят 14.04.2016 Надежда на Ника Вуйчича 2 часть - YouTube







Дочери было 5,5 лет.Зима.Смотрит в окно. - Мам, смотри, синички прилетели.Я тоже хочу быть синичкой и летать.И вообще, здорово было бы у нас семья синичек: я - дочка синичка, ты - мама синичка, и папа - большой синяк!!!Ржём уже второй год!

Серия учений #Джон_Бивер "НЕОТСТУПНЫЙ"<br>✔Сохраняйте к себе на стену, чтобы не потерять.<br><br>Остальные части учения: https://vk.com/audios-11202796?album_id=44265848<br><br>«Бог не изобретает трудности, но использует их с целью укрепить нас для ещё более великих сражений. В какой бы шторм Он не повёл нас, сначала Он даст нам силы преодолеть его» — Джон Бивер, «Неотступный».

Серия проповедей пастора [club89976311|Алексея Коломийцева] "Возвращение к Богу"<br><br>#СловоДляЖизни_Проповедь #АлексейКоломийцев #Возвращение к Богу #СмыслРождества #РождествоХристово #Рождество

Тобольск.Молодёжная конференция.май 2015

IV Ямальская Женская  Христианская конференция состоялась по милости Божьей.В ней принимали участие более 50 человек.Сёстры и братья преодолевали трудности на пути(переправа,сильный ветер и др.)Несмотря на это,все смогли пообщаться, поделиться, впитать и прославить Господа!

