Когда человеку кажется, что всё идёт наперекосяк, в его жизнь пытается войти нечто чудесное.<br><br>Далай Лама

Будьте заняты. Это самое дешевое лекарство на земле — и одно из самых эффективных. <br><br>Дейл Карнеги

Бог посылает нам испытания, чтобы мы, преодолевая их, укреплялись, а не отчаивались! <br>© Мать Тереза

Такую зиму я хочу, такую зиму я люблю!)

👍

Улыбайся! День без улыбки — потерянный день. <br><br>© Чарли Чаплин



Бог посылает нам испытания, чтобы мы, преодолевая их, укреплялись, а не отчаивались! <br> Мать Тереза.

😊 👍

😊 👍

Казань....❤







Сильными не рождаются, сильными становятся. Изо дня в день создавай себя сам! Начинай мечтать и воплощай задуманное!

Красиво......

Дисциплина - это не ограничение свободы. Это отсечение всего лишнего.(с) Брюс Ли

Чтобы стать безупречным членом стада овец, нужно в первую очередь быть овцой.<br>Если вы хотите стать успешным предпринимателем, нужно начинать заниматься бизнесом прямо сейчас. Хотеть начать, но бояться последствий, вас ни к чему не приведет. Это справедливо и в других областях жизни: чтобы выигрывать, прежде всего нужно играть.<br><br>© Альберт Эйнштейн

Разница между знанием и опытом...

Приходит день, приходит час, и понимаешь: все не вечно.. Жизнь бессердечно учит нас о том, что время быстротечно.. О том, что нужно все ценить, беречь все то, что нам дается.. Ведь жизнь - как тоненькая нить, она порой внезапно рвется...



Когда ты начинаешь жить с целью, всё моментально становится на свои места. Жизнь начинает в буквальном смысле меняться. Ты перестаёшь общаться с людьми , которые только и делали, что тянули тебя вниз. Твой характер меняется как и твоё тело,ты чувствуешь себя творцом, себя и своего образа в этом мире. Многие люди не понимают нас, смотрят на нас словно мы безумцы. На самом деле мы часть тех людей, которые не знают слово невозможно. Запомни упасть не беда, беда не подняться.



Некоторые вещи можно понять, только испытав на себе. Знание вообще редко даётся вне личного опыта.<br><br>© Макс Фрай

Чем старше мы становимся тем больше в нас порождается страхов  и поэтому мы не видим возможности которые нас окружают, те двери которые могут воплотить в жизнь то, о чем мы мечтаем! ✨

Судьба посылает нам повторение опыта с единственной целью – научить нас тому, что мы не захотели усвоить сразу.

Люди сами загоняют себя в рамки, недооценивая свои возможности. Не бойтесь рискнуть, выйти за пределы своего комфорта и вы увидите, что ваши возможности безграничны.<br><br>© Мухаммед Али

Самый ценный актив — время. Большинство людей не могут его правильно использовать. Они упорно трудятся, делая богатых богаче, но не прикладывают усилий, чтобы сделать богатыми себя.

Мечта - это то, с чего начинал каждый миллионер!

Мне говорят, у меня нет денег, чтобы начать бизнес)))<br><br>Ответ:У тебя нет уважения к себе, чтобы начать высокодоходный бизнес, а остальное - это отмазки, ты тратишь деньги на шмотки и не думаешь, что будет завтра, ты тратишь деньги на бухло, сигареты, и говоришь, что нет денег!!!<br><br>Тебе не нужен бизнес, тебе не нужно твое будущее, тебе не нужны твои мечты!!!<br><br>Оставайся таким же ....как есть, а через 5 лет жалей о том, что ты мог бы получать за полтора -два месяца-годовую свою зарплату!!!<br><br>Будь таким, как все!!!Думай о морали человеческой!!!Государство тебе в помощь!!



Россия на этапе активного развития в этом направлении! ⚡<br>Вскоре, все так или иначе будут находится в этой сфере деятельности! ✈<br>Успей оказаться в числе первых! 🏃<br>И начни уже делать свои первые шаги на пути к реализации своей мечты!!! 🏁

‼ Самый страшный враг – сомнение. Из-за него мы теряем то, что могли бы получить, но даже не попробовали. ‼<br><br>🔎 Вы можете и дальше смотреть и ждать,подходящего места и момента для вступления в компанию Клик Прайм 8,для зарабатывания денег.Но спустя всего лишь месяц ⌛ вы будете уже сожалеть,что не начали раньше ✔<br>📢 Так что ПРЯМО СЕЙЧАС пишите мне в личку  📢 👉<br>https://vk.com/lukmanov_ilnar<br>В скайпе 👉 ilnar_lukmanov<br>Количество мест ограничено!!!

Молодые люди должны вкладывать, а не откладывать. Им следует вкладывать заработанные деньги в себя же, чтобы повышать свою ценность и полезность.<br><br>© Генри Форд



Преуспевающие люди обычно смотрят на проблемы как на что-то преходящее, в то время как неудачники даже самые незначительные проблемы воспринимают как невзгоды, которым не будет конца.<br>(Энтони Роббинс)

ТОП-40 самых невероятных фактов. ⚡<br><br>01. Если вы будете жевать жвачку во время резки лука – вы не заплачете. <br>02. В 97% банкнот США имеются следы кокаина. <br>03.Шум, который мы слышим, поднося морскую раковину к уху, вовсе не океан. Мы всего лишь слышим, как кровь в нашем ухе циркулирует по венам. <br>04. Россия – единственная страна, на территории которой, 12 морей. <br>05. Человеческие волосы и ногти продолжают расти и после смерти. <br>06. 95% людей сначала надевают левый носок, потом правый. <br>07. Леонардо да Винчи рисовал губы Моны Лизы 12 лет <br>08. Уинстон Черчилль родился на дискотеке в женском туалете <br>09. В одном году 31536000 секунд. <br>10. 1111111 х 1111111 = 1234567654321 <br>11. Анатидаефобия — это навязчивый страх, что где-то в мире есть утка, следящая за вами <br>12. Если кричать на стакан воды в течении 80 лет, то можно его вскипятить. <br>13. Каждый палец человека за время жизни сгибается примерно 25 миллионов раз. <br>14. Самая дорогая игрушка в мире — это Hello Kitty стоимостью $167 000 <br>15. Самая большая бутылка водки в мире - 200 литров. <br>16. Один миллиард секунд - это примерно 37 лет. <br>17. В мире потребляется порядка 4,5 миллиардов литров бензина в день. <br>18. Если у вас одна ноздря закрыта в течение 72 часов, вы будете медленно терять способность видеть цвета. <br>19. Чаще всего жены миллионеров – учителя. <br>20. У парков аттракционов после инцидентов со смертельным исходом увеличивается посещаемость <br>21. За всю свою жизнь человек вырабатывает столько слюны, что ее хватило бы на 2 больших бассейна. <br>22. На острове Окинава проживает около 500 людей в возрасте 100 лет и старше. <br>23. Научное название процесса поцелуя – филематология. <br>24. Самый тяжёлый день недели — это вторник. <br>25. Общение в интернете способствует «быстрому сексу» <br>26. Если погаснет Солнце, Земля погибнет всего через... 8 минут 20 секунд. <br>27. Стоимость Земли — пять квадриллионов долларов. <br>28. Люди тратят две недели жизни в ожидании зеленого сигнала светофора. <br>29. На поверхности кожи человека больше организмов, чем людей на поверхности земли. <br>30. Лизнуть собственный локоть человеку невозможно анатомически. <br>31. Если вы правша, то в большинстве случаев вы будете пережевывать пищу правой стороной челюсти. Если левша – левой. <br>32. Титаник был первым кораблем, который использовал сигнал SOS при бедствии. <br>33. Человеческий зрачок расширяется на 45%, когда мы смотрим на что-то приятное. <br>34. Если бросить курить – то сон сократиться на час. <br>35. Из 1 грамма золота можно вытянуть проволоку длиной 3,5 километра. <br>36. Каждый раз, когда вы чихаете, некоторые мозговые клетки у вас в голове отмирают. <br>37. На самом деле Google – это число 10 в сотой степени. <br>38. 7 миллионов – именно столько стоит, чтобы построить титаник, и 200 миллионов, чтобы снять фильм о нем. <br>39. Чтобы подняться на Эйфелеву башню, нужно пройти 1.792 ступеньки. <br>40. Каждый день примерно 200 миллионов пар занимаются любовью, рождается 400,000 детей и 140,000 умирает.

Вспомните свое детство, когда вы мечтали! 😒<br>Где эти Мечты? 😥<br>Куда они подевались? 😭<br>Или вы плюнули на свою жизнь? 😫<br>Ради чего вы живете? ⚠<br>Где ваша свобода - в мыслях, в материи? ⌛<br>Что вы будете вспоминать в старости? 📅<br>Задумайтесь над этими вопросами, и что очень важно загляните немного вперед в будущее, что изменится через 10, 15, 20, 30 лет? Как пройдет ваша жизнь?<br>➡ Предположу за Вас, что ничего глобально не изменится, все как было так и останется! <br>И теперь ключевой вопрос: 👆<br>👉 Вы хотели бы прожить еще раз такую жизнь, работая на чужие мечты?

🌎 Чистота во всем! 🌲 <br>Время от времени хочется посетить эти края! ✔

Деньги там, где нужно думать, а не работать.



✨ Всё зависит от нас, от нашего мышления 🔑<br>🌍 Как Вы мыслите так Вы и живете. ✔<br>🏁 Если хотите жить богато, свободно и счастливо и если Вы это выбираете, то поверьте, двери в эти возможности откроются, нужно только терпение и немного упорства!<br><br>➡ ВЫБОР ЗА ВАМИ! ✔





Ты идеальный зомби в Матрице, если:<br><br>- часто смотришь телевизор<br>- пьешь спиртное<br>- куришь<br>- употребляешь продукты животного происхождения и кидаешь в себя полуфабрикаты, синтетику и прочий шлак<br>- берешь кредиты на (квартиру, машину, бытовую технику...)<br>- веришь тому, что пишут в газетах, говорят по радио и телевизору<br>- ходишь по магазинам и покупаешь мешки для мусора, и мусор для мешков<br>- пьешь таблетки, веришь врачам<br>- не читаешь книги<br>- ходишь в церковь<br>- работаешь и не мечтаешь стать свободным ...



11 Грубейших ошибок новичков в бизнесе:<br><br>1. Считать себя самым умным и не прислушиваться к рекомендациям опытных партнеров. <br><br>2. Работать в одиночку. Рассказывать людям о возможностях бизнеса, не до конца в нем разобравшись. Рекомендовать бизнес, не имея результатов. <br><br>Ребята, научитесь работать в команде. Не надо брать всю ответственность на себя. Для этого есть опытные партнеры с результатами. И есть система обучения. Пошаговая система обучения, которой нужно следовать. Используйте эффект рычага. <br><br>3. Изобретать велосипед. <br><br>Ну для чего??? Получите первые результаты, работая в команде и совершая простые действия, которые гарантировано приведут вас к успеху. Вот после первых результатов, можете придумывать новые инструменты продвижения. <br><br>4. Хотя это первая ошибка. Начать действовать, не пройдя обучения. <br><br>Попробуйте полетать на самолете, и только потом пройти обучение. <br>Или войдите в дверь и только потом откройте замок. <br>Запомните, сначала обучение, потом действие. <br><br>5. Обманывать людей. <br><br>Не нужно говорить, что вы уже заработали, если вы еще не заработали. Ложь всегда вскрывается. Всегда! Вы не сможете построить сплоченую команду на лжи. Никогда!<br><br>6. Испытывать чувство вины. Брать на себя ответственность за других, и уверять, что у них все получится. <br><br>Помните! Это бизнес. Тут получается не у всех. Зарабатывают только те, кто серьезно к нему относится. И от вас мало что зависит. Если человек не учится и не выполняет простые действия постоянно, то не нужно себя винить в его провале. <br>Когда вы научитесь правильно предоставлять информацию, а не тащить за собой всех вподряд, вы не будете чувствовать себя виноватыми. <br><br>7. Заманивать всех вподряд. Упрашивать стать партнером. <br><br>Грубейшая ошибка. Просто давайте информацию. Правильно. Бизнес не для всех. Помните это. Все тут не нужны. Только те, кто во всем разобрался. А разберется только тот, у кого есть в этом необходимость. Вот кто вам нужен! Замотивированный человек, находящийся в поисках доходного инструмента. <br><br>8. Зарабатывать на людях. <br><br>Без комментариев. <br><br>9. Работать за людей. <br><br>Идиотизм! Мы учим людей зарабатывать. Учим работать в команде. А не работаем за других. Если человек не работает, и утверждает, что у него ничего не получается, не верьте! Он просто лентяй! Тут зарабатывают все, кто прошел обучение и действует правильно и постоянно. Проверено на опыте тысяч партнеров!<br><br>10. Выполнять условия договора, и больше ничего не делать. <br><br>Во всех договорах прописываются минимальные условия, для получения результатов. Если вы хотите стать успешным партнером, условия нужно перевыполнять. Настоящий бизнес начинается после того, как вы выполните эти минимальные условия. Все успешные партнеры работают гораздо больше, чем вы можете себе представить!<br><br>11. Резкое выгорание при первых отказах. <br><br>Весь успех заключается в постоянстве. В постоянстве выполнения простых действий. Не нужно работать целый день. Не нужно работать 24 часа в сутки на протяжение двух дней. Трудитесь расслабленно по 2-4 часа в день на протяжение месяца. Не бойтесь отказов. Просто работайте легко и постоянно. В этом весь успех! Постоянство. Не рывок, а именно постоянство!<br><br>Постоянно обучайтесь и не допускайте грубейших ошибок!

Это подтверждается опытом, посмотрите на своих родителей, и слушая их советы как нужно жить, вы увидите свое будущее в их вооплощении!

Для того чтобы расти, это самое правильное утверждение!

К ЧЕМУ ПРИВОДЯТ НАШИ СОМНЕНИЯ!





Слова человека который выбрался из бедности и стал миллиардером!<br>1⃣ Как вы думаете, вы на такое способны? <br>2⃣ Или вы считаете себя глупее "Деревенчины" Генри Форда?<br>3⃣ Может хватит себя обесценивать, и сделать в жизни то, что приведет вас к успеху?

Об этом говорит каждый миллиардер и миллионер! Нужно учиться у них, а не слушать то что нам говорит телевидение и СМИ!

Лилиан Маллер - писательница, профессиональная фитнес-модель, тренер, актриса. Ей 58 лет (нет, не опечатка). Сыроедка более чем 30 лет. Никогда в жизни не ела мясо, никогда в жизни не курила и не употребляла алкоголь. Яркий пример, почему нужно вести здоровый образ жизни.<br><br>"Я впервые узнал о Лилиан Мюллер около 15 лет назад, когда я был в книжном магазине и наткнулся на ее книгу «чувствую себя великолепно, быть прекрасной за 40». В ней она говорит об использовании высокого уровня содержания свежей растительной пищи в своём рационе и 100% сыроедения для сохранения молодости. И она является идеальным примером.<br><br>Я встретил Лилиан лично, вместе с её дочерью. В 57 лет Лилиан была без макияжа, а кожа у нее была, как у ребенка. Она была стройная, загорелая и энергичная, имела очень позитивный настрой и хорошее чувство юмора. Она была блестящим примером того, как люди должны выглядеть в старости".<br><br>Как вы можете видеть в приведенной ниже фотографии, Лилиан выглядит ошеломляюще. Вы скажите "генетика"? Я уверен, что она играет свою роль, но если вы прочтете ее книгу, то узнаете, что в возрасте 20 лет у неё начали появляться темные круги под глазами, задерживалась вода в теле, были перепады настроения и низкий уровень энергии. В возрасте 27 лет, она все изменила, перейдя на 100% фруктоедение за 9 месяцев, и с тех пор поддерживает высокий уровень содержания фруктов в диете.<br><br>Утро начинает со свежего фруктового сока и большого стакана воды. Любит медитировать и читать книги. Примерно с 2 до 4 часов дня - первый прием пищи из свежих фруктов и сырых орехов или семян, с ещё одним большим стаканом воды. Ест фрукты, которые нравятся: пол ананаса, несколько инжиров или чернослива, банан и горсть орехов. Вечером кушает свежие овощи в салате и иногда некоторые овощи на пару, печеный картофель или рис или цельнозерновой ржаной хлеб или хлеб из других зерён, предварительно проросших. <br><br>Иногда может поесть соевых продуктов, но только органических. Для салатов использует органические растительные масла холодного отжима и сырой яблочного уксус. Также очень любит авокадо, и ест его, по крайней мере, один раз в день. Вместо конфет употребляет сухофрукты + органический соевый шоколад. Избегает сахара и продуктов из белой муки. Сахар – забирает минералы из костей и зубов, а мука – очень слизеобразующий продукт. Питается так уже в течение 31 года. 3 раза в неделю Лилиан ходит в тренажерный зал.<br>Она никогда не употребляла мясо, не курит, не принимает алкоголь и наркотики. Пластических операций не было.<br><br>- Сколько калорий в день вы употребляете? <br><br>- Я ем, когда я голодна, и ем только здоровую пищу. И я практикую правильное сочетание продуктов. Я не считаю калории, углеводы, жиры или белки.<br><br>- Как прошла ваша беременность?<br><br>- Очень гладко. У меня были естественные роды. Сейчас моей дочке 20 лет, она вегетарианка с рождения, и никаких проблем со здоровьем у нее нет.<br><br>- Кто вдохновляет вас и почему?<br><br>- Джон Роббинс - замечательный человек, который является автором книги "Диета для новой Америки". В недавно вышедшей книге "Здоровье в 100 лет", он описал проводимое им исследование 4-х культур долгожителей, которые доживают до 100 лет. Он описал их диеты и все они были почти 100% веганские, с большим количеством сырых продуктов. У них был отличный слух, выносливость и зрение. Жили они независимой, энергичной и радостной жизнью даже в 90 лет.<br>Доктор Уэйн Дайер является одним из самых вдохновляющих людей, которых я знаю. Кроме того, книга "Алхимик" Пауло Коэльо сильно вдохновляет…<br><br>- Как вы думаете, что является наиболее важным для здоровья, по вашему мнению?<br><br>- Позитивные мысли и знание, как держать негативные мысли под контролем. Чем старше я становлюсь, тем больше понимаю важность позитивного мышления. Чистое позитивное мышление с чистой и здоровой пищей делает чистой кровь, которая дает вам сильную иммунную систему!







☝ Это интересно : ⚠ НАЁМНОЕ РАБСТВО ⚠ <br>Материал из Википедии — свободной энциклопедии<br><br>Наёмное или зарплатное рабство — при котором работник теоретически работает по собственной воле, а на практике вынужден торговать собственной рабочей силой, подчиняя себя диктату власти либо работодателя с тем, чтобы выжить.<br>Наёмное рабство превращает человека в специфическую форму товара на рынке труда, лишает его свободного времени, необходимого для полноценного развития, пагубно сказывается на здоровье.<br>Термин ⚠ «зарплатное рабство» ⚠ (англ. wage slavery) обозначает ситуацию якобы добровольного рабства, когда все средства к существованию человека зависят от одной только заработной платы.<br>Сходство между рабством и наёмной работой было подмечено ещё в Древнем Риме Цицероном.<br>Авраам Линкольн и республиканцы «не оспаривали утверждение о том, что человека, который всю жизнь был наёмным работником, можно сравнить с рабом», но утверждали, что условия для них всё-таки разные: у наёмного работника есть шанс начать работать на себя в будущем, достичь самозанятости — а у рабов такой возможности практически нет.





▶ Видео которое может изменить вашу жизнь! 🌴 <br>               ✨ РЕКОМЕНДУЮ К ПРОСМОТРУ! ✨



Посмотри и задумайся! Как ты живешь? И чего ты достигнешь в своей жизни живя по шаблону государства?

Горькая правда жизни 😒! Задумайтесь об этом хоть на пару минут ☝, и задайтесь вопросом, Может уже хватит работать на дядю, на его мечты? Может начать работать на себя, реализовать свои "МЕЧТЫ"! Если бы все было наоборот, мы бы все, за очень короткий срок становились миллионерами, и по-настоящему жили свободно, а не существовали находясь на своей рутинной работе подчиняясь начальникам!

- Вам лень посмотреть презентацию (20-30 минут)!<br>- Вам лень создать скайп (2-5 минут)!<br>- Вам лень предложить бизнес близким (2 минуты на каждого)!<br>- Вам лень заниматься саморазвитием (1-2 часа в день)!<br>- Вам лень развить свой СОБСТВЕННЫЙ бизнес, который принесет миллионы!<br>- ВАМ ПРОСТО ЛЕНЬ ПРОЖИВАТЬ ДОСТОЙНУЮ ЖИЗНЬ!<br><br>Но...<br>- Вам НЕ лень ходить рано утром на свою ненавистную работу, жить от зарплаты до зарплаты, от пятницы до пятницы, от кредита до кредита..... с мыслью, что Ваша жизнь ничего не стоит (30,,,40 лет)

Никогда не говори себе "Никогда", и никогда не откладывай все на "Завтра"! Время - это то что нельзя купить за деньги, если хочешь реализовать свои мечты и цели, ДЕЙСТВУЙ! Только самые смелые Действия могут реализовать самые смелые Мечты!

Если хотите реализовать в жизни свои цели, то непременно будут такие преграды! Практически все миллиардеры прошли через это, и довольствуются в жизни тем чего хотели - это сильные духом люди! А другие слабые люди как жили бедно так и продолжают "существовать", "ныть" и жаловаться на государство!

МЕЧТА —&gt; ЦЕЛЬ —&gt; СРЕДСТВА ДОСТИЖЕНИЯ —&gt; <br>АКТИВНАЯ РАБОТА —&gt; УСПЕХ. <br><br>Именно в таком порядке, друзья, <br>ВЫ ДОСТИГНИТЕ УСПЕХА! ВПЕРЕД!



ОБЯЗАТЕЛЬНО К ПРОСМОТРУ!





Кто такие успешные люди?<br>1. Они ищут и находят возможности там, где другие опускают руки.<br>2. Они выносят урок из того, что другие считают неудачей.<br>3. Они принимают обдуманные решения.<br>4. Они постоянно и сознательно возводят дорогу к своему успеху, в то время как другие ждут, когда успех найдет их сам.



Почему люди боятся войти в бизнес?<br><br>Да потому что нас пасут как овец в страхе всю жизнь. С рождения нас за место того что бы учить отдают в школу и вузы, где нам говорят что когда вы вырастите, то должны устроится работать к хорошему директору, что бы получать хорошую зарплату.<br>Посмотрите вокруг, везде одна реклама кредитов! Для того что бы подсадить всех на эту иглу нас, строят большие города и намеренно, показывают негативные новости, загружают магазины алкоголем, табаком и мясом, что бы мы отравлялись и наше сознание становилось грязным. Всё делается для того что бы люди становились рабами и у них даже мысли не возникало что бы как то изменить свою жизнь!<br>Я скажу следующее. Чем дальше от привычных рамок вы действуете, тем ближе вы к истине. Когда то люди думали что Земля плоская и их было грубое большинство… Вот и сейчас стадно идёт за своим пастухом, думая, что образование — это школа и вуз, а что работа по найму в агентстве — это единственный выход для существования. Поэтому развивайтесь духовно и не бойтесь принимать решения которые никогда не принимали!

Они скажут, что это пирамида и жульничество.<br>Они скажут, что у людей нет денег.<br>Они скажут, что у вас не тот возраст.<br>Они скажут: "Посмотрим, сколько ты заработаешь, а потом подумаем".<br>Они скажут, что соседка их племянницы ничего не заработала.<br>Они скажут, что этот бизнесом не для вас – потому  что вы - <br>женщина.<br>Они скажут, что вам надо устроиться на "нормальную работу" – как все.<br>Они скажут, что у вас не получится.<br>Они скажут, что их знакомый автослесарь этого не одобрил.<br>Они скажут, что этим бизнесом надо заниматься в Америке<br>или на худой конец в Москве, но не там, где вы живете.<br>Они расскажут, какую передачу видели по ТВ в 1997 году.<br>Они точно знают, как вы должны жить, чем заниматься и сколько зарабатывать.<br>"Они"- это ваши соседи, родственники, друзья и прочие "доброжелатели".<br>По большому счету, у вас есть только 2 варианта.<br>- Плюнуть на этот бизнес, устроится на "нормальную работу"<br>с 8 до 17 – до пенсии в "3 копейки",<br>как и Они:<br>жить в таких же квартирах, как Они,<br>отдыхать на таких же грядках, как Они,<br>смотреть те же телесериалы о красивой жизни, как Они.<br>Так сделает 90% обычных людей.<br>-А можно позволить себе жить не так, как советует Марь Ванна.<br>Вас ждет, возможно много не лёгкой, но интересной работы.<br>Над собой, над своими страхами и сомнениями, над своим характером.<br>Вас ждут сотни, а может быть и тысячи отказов.<br>Но отказы сделают вас сильнее.<br>И в один прекрасный день вы обнаружите в своей команде десятки, сотни, а затем и тысячи людей, совсем не таких, как "Они".<br>Эти люди скажут, что вы талантливы и умны.<br>Эти люди скажут, что гордятся своим спонсором.<br>Эти люди назовут вас Лидером.<br>Потому что люди будут Вам Благодарны за ту Возможность, которой Вы с ними однажды поделились.<br>А ваши "Они" потом скажут : " Да он классный парень! Я знал, что у него все получится!<br>Я всегда в него верил!". Такие люди …<br><br>Почему? – не знаю – загадка природы…



Это истинные слова, в которые мы не хотим верить! Потому что будет стыдно!

Ваша Мотивация и  Вдохновение

девочка 6 лет порвала зал







