

Кусочек весны.



Барвиха.

Сегодня в барвихе)

Народ, у кого на примете есть невролог хороший, в Москве?



Продолжаем.

Утро начинается не с кофе)

ВНИМАНИЕ!!!!! Продаю петличные микрофоны  sennheiser MKE 1.  Цвет бежевый. Состояние очень хорошее, использовались мало. Разъем miniXLR.  Цена 12000 рублей за штуку. Количество: 26 штук.  За репост +100500 к карме.

что будет если включить фантомное питание к которому подключён монитор джеком и в это время включён, питаеться от сети но не играет?

Арти Холл

Старый новый год.

С новым годом!

Кусочек Сочи

ХЕЛЛОУИН в МЕЛИОТЕ! "Шоу с того света", ночная нечисть и подарки от бармена! ) Сюрпризы за костюмы! Бронируйте уже сейчас: 225-11-00

Ростов-на-Дону

Вчера Ярославль

Казань



