💋

🐶

Можно меня оставить просто в покое? <br>Не писать, не звонить, просто дать спокойно сдохнуть!







😘

Зайка



10.06.2016😘<br>Я люблю тебя, родная моя 💋💋💋

Алвард💞

Мой любимый ребёнок закончил школу💞

😖



Я сразу понял какая ты. <br>- И какая же? <br>- Ты еще ребенок, которого когда-то обидели. Чтобы больше тебя не трогали, ты грубишь всем, но я то знаю, что в глубине души ты хочешь, чтобы тебя полюбили и не отпускали.







Ребята, добавляйтесь в группу 👍❤️<br>Девочка делает шикарные фотографии 💖💞<br>https://vk.com/club110975678



[id168723666|Кристина Остапенко]



😔

Родная почему ты так далеко, когда ты мне так нужна(((((((









Обожаю проводить с ними время)))люблю вас мои дорогие

Ну вот мои дорогие скоро я уже уеду, и я не знаю что буду делать без вас. Я вот вспоминаю,  как ты Вика или как ты Валя. Думали что я такая #секая. Но вы узнали получше меня, я вас! Мы стали семьей. И я это поняла. Яна: я никогда не забуду, как сидела у тебя на квасе. #Тимура Я все думаю, ситра моя #блять .   Твоё я конечно люблю Артура... но ни кто не понимает,  что как брата. Это был просто...  Вика: Ты просто товарь... не нормальная баба. Но я тебя люблю. Твой кот... Привет ему! То когда мы ходили к Игорю. Ночью... Машина... Прячься. Ахаха.. Валя: Никогда бы не подумала, что буду просто офигено общаться с девушкой  моего бывшего. Как такое может быть. Как ели с тобой #мороженое #яжевику. Дашка: я тебе еще много припомню. Например #шалюха Дашка буду скучать Юлька: ты просто #пиздец. Но мои дорогие больше всего соскучилась по Статусу. Стасик увидимся уже зимой. Надеюсь я приезду.  Всем огромное спасибо... Но хорошо, что Валюша меня не убила. Ждите. Я буду очень скучать.

Валюша,мы с тобой общаемся уже очень долго.Ты стала для. Ты для меня очень дорога,помню все наши с тобой моменты,их очень долго перечислять,я тебя люблю😽

