поделился(-лась) ответом с ASKfm





- Я Новый год, мы скоро встретимся <br>- ПАДАШОЛ РАДНОЙ БЫСТРЕЙ

🌸🌸🌸 @ Tymen

Напиши номер вопроса и я отвечу <br><br>1. Где живешь? 🏠<br>2. Сколько лет? 👶 👨 👴 <br>3. Может погуляем? 👫 <br>4. Какая любимая песня? 🎧 <br>5. Какие любимые цветы? 💐<br>6. Есть ли парень? 💑<br>7. Есть ли у тебя фото со мной? 📷<br>8. Какой знак зодиака? ♊<br><br>Если ты такая смелая добавь себе на страницу 😉

🍦🍦🍦



О боже, мама, мама, я схожу с ума!<br>С подругой лучшей не разлей вода.<br>О боже, мама, мама, ржём мы с ней всегда!<br>Моя подруга, мама, самая-самая

Дополни каждую фразу обо мне:<br><br>1. У тебя..<br>2) Ты мне..<br>3) Желаю тебе..<br>4) Ты очень..<br>5) Я тебя..<br><br>P.S. Добавь себе на стену и узнай кто ты для друзей 😉

[id193198951|Миха Кривошеин]  [id168549201|Саша Матвеева]  [id184820122|Саша Бирюкова]

(Настя Иванова)  (Саша Матвеева)  (Саша Бирюкова (Марина Хашковская) <br>Мои любимые,я очень соскучилась

Мой класс самый лучший ❤<br>Я по вам буду сильно скучать летом 😭❤

Каникулы кончаются, скоро на учебу

📦🎊🎈🎂👑

Дежурим в школе  @ школа 2

Прочитайте пожалуйста потому что так часто и бывает. Кто против такого ставьте лайк. Я когда это читала плакала😥<br><br>Оригинал: https://vk.com/wall-39111205_269679

[id146363245|Екатерина Варелджан]  [id146364536|Лиза Варелджан]



Я очень люблю свою лучшую подругу. И возможна она сейчас читает эту запись и улыбается.



Идем на губку боба😻💞💕 @ апельсин

9 самых красивых пляжей, которые стоит посетить

😻😻😻<br><br>Оригинал: https://vk.com/wall-44781847_19991763

До Нового Года осталось 11 дней

7 причин взять собаку:

Вырезаем снежинки из бумаги

http://vk.com/photo211135457_344743083



[id168549201|Саша Матвеева]



Прощай!...♡♥☆★:'(:(

КАРИНА<br>__________<br>К - Крутая<br>А - Ароматная<br>Р - Романтичная<br>И - Интересная<br>Н - Неуловимая <br>А - Актриса

ЛАЙКНИ ЕСЛИ ДЕВУШКА 👑❤<br><br>Оригинал: https://vk.com/wall-45755033_135605













18 отряд <br>Казаки. Бомбы. Всегда странные. Всегда вместе. Всегда первые. Всегда Пончики. Всегда Усатые. 11 и 12 дома. <br>Орлятский торт. Орлятский круг. <br>Вечные обмороки. Без сонные ночи. Самый лучший поход. Самостоятельное пять. Обнимашки ********. Вечно сдвинутые кровати. 28 человек. 7 мальчиков. 21 девочка. 200 ступенек до обсерватории. Всегда без ПЧМ. Коля. Наташа. Воспоминания которые останутся с нами. <br>И самые последние слова. <br>МЫ ВАС ЛЮБИМ И НИКОГДА НЕ ЗАБУДЕМ

Классные песни Орлёнка!))

Фильм про Орленок 😭😭😭<br>Классный фильм💋

Как сделать светящуюся жидкость из подручных средств?<br><br>Вам потребуется:<br>- Вода<br>- Перекись водорода 3%<br>Соль<br>Уксус<br>И взболтать всё. Очень и очень сильно.

от субботы до субботы, от каникул до каникул, от лета до лета. так и живем

А ну-ка,посмотрю-ка я:D

Мои собачки!ми ми ми)♥

Скоро 😊

