Наш подписчик, Алексей Рихтер установил рекорд Европы среди юношей до 18 лет в весовой категории до 59 кг. Алексей жмет в экипировке 158,5 кг

)))<br><br>Оригинал: https://vk.com/wall-49435590_20687



honesty and vernot is a precious gift , which from cheap people do not expect



Feeling tired, nerves of steel ...



I don't  know what to feel right now.

Спокойствие - это величайшее проявление силы!!!





Молчание и улыбка – это два мощных оружия. Улыбка является способом решения многих проблем, молчание же помогает их избежать.

Быть умным и хорошо учиться – две разные вещи!!!

Цените поступки. Слова не значат ничего.





Всем моим поступкам есть только одно объяснение - это же я





Я снова в режиме "ничего не успеваю" и "безумно хочу спать"





Я не пытаюсь быть лучшим. Я умею быть самим собой, а это лучше.

