Дачный мотосервис открыт😀 погодка- шик👌 и, кстати, да- в нашем стойле появился новый двухколёсный конь Геннадий))) шучу, имя ещё не придумали! Но Максим, кажется, самый довольный гусь теперь☺️😚

Опробуем папин самовар😊☕️ друзья, это вещь!👍 запах дыма, интересный процесс, собирающий вокруг себя целую компанию, делает из чаепития целую церемонию!😍 просто кайф!

Наши красавцы откатали без единого штрафного! Идеально!👏🏻👏🏻👏🏻🇷🇺🇷🇺🇷🇺 по зачету двух дней Первое место по прежнему за Россией!💪👍

Как прекрасен шум дождя😍 особенно когда слушаешь его сидя на диване с чашечкой чая😄

Теперь у нас полноценный дом с котом☺️ вот этого рыжего мальчугана нам подбросили в пятницу в подъезд, он очень громко плакал и явно недоумевал, почему из тёплого дома его выкинули в холодный подъезд! Недолго думая я схватила его и притащила в дом) покормила, погладила, за что котёнок благодарно замурлыкал, свернулся клубком и уснул на диване точно понимая, что это теперь его новый дом😻

В Питере много интересных домов, красивых, старинных фасадов, всех не перефоткать, а именно этого очень хотелось, хотелось пройти по всем всем улочкам этого города, заглянуть в каждый его двор, мне очень жаль что мы провели здесь так мало времени...😔

У подножия этой громадины прекрасная зелёная лужайка Александровского сада, где можно передохнуть, перекусить и просто поваляться👍☺️

Взобрались с медведем на колоннаду Исаакиевского Собора. Отличная зарядка в 262 ступеньки по винтовой лестнице и перед нами открылся панорамный вид на город. Я поняла что мне не нравится в достопримечательностях- это толпы народу! Ехать нужно в будни и с утра, тогда мне понравится гораздо больше)

Мне определённо по душе этот город многочисленных мостов, каналов и рек😍

Что в Питере круто, так это парковки! Они бесплатные и есть почти везде, вот например даже на Дворцовой площади. Представьте себе если бы вы запарковались на Красной например и попивали кофеёк из термоса))

Ветер тут конечно как у себя дома😠

Ну и что, что толстая, зато канал Грибоедова со своей набережной хорош😄

Ну и природный ландшафт в Петергофе тоже не плох)

На заливе было холодно, адово ветрено и продуло уши, но это единственное что понравилось мне в Петергофе, в остальном спекулянты, толпы, и сплошные запреты...

Уныние длилось ровно минутку😄 Питер привет!😊👋 рада знакомству☺️

Минутка уныния

Вот они прелести безработной жизни: можно в будний день прогуляются по распрекрасному центру города, пока остальные тухнут в офисаааах😄 центр действительно очень хорош) яркий, цветочный, праздничный! Чего не сказать о моём наряде😂

А у вас весна на душе? 😊😍

Всем привет, у нас ликвидация оставшихся футболок! Размеры S, M, L (уточняйте) по 499 руб. Доставка по Зеленограду бесплатная. По всем вопросам писать [club92808303|в сообщения группы]. Всем хорошего дня!

Ну и традиционный привет из Тамбова👌😄 всем бодрости духа, друзья😉

Знаете чем мне нравится эта весна? Она похожа на осень😍😄

Поженили сегодня папулю😊😘 мой красавчик достался не менее красивой, замечательной, умной, современной женщине👍 совет да любовь пупсики😚😚😚

Вчера гостили у замечательного семейства Конашенковых!) пусть в вашем доме всегда будет так де уютно, тепло и весело😚😊

Тома Томачка Томуся!) я очень рада что мы снова вместе😘😍

8 марта на работе!)🌷💐💃

"...как отлично это придумано- устроить жизнь каждому из нас так, чтобы не очень долго жилось, и нельзя никак успеть все захватить самому, отчего каждому из нас и представляется мир бесконечным в своем разнообразии"

Осень моя...😍🍁🍂

Выходные прошли очень продуктивно: с папой занимались перестройкой на даче- расширили кухню, утеплили прихожую; заготовили чили-перчик для зимней фирменной папиной перцовочки; приперли домой и съели арбуз весом с пуд🍉👻 только в речке не купались😔 в следующий раз полюбому занырнем)

🍂🍁🍃ОСЕННИЙ РОЗЫГРЫШ ПОНЧ🍩🍥🍩🍥<br><br>один за одним на всех вейк-серф станциях страны проходят закрытия летнего сезона, люди постят миллионы фоток с каментом "пока, лето", а нам стало очень обидно за эту осень - она старается быть теплой и солнечной, но никто не верит, что это надолго😔<br><br>Мы решили в поддержку теплой осени, а также на прощание прохладному в этом году лету и в приветсвие пушистой зиме и сопливой весне разыграть один из ¿ВСМЫСЛЕ пончей!<br><br>В этом году году пончи ¿ВСМЫСЛЕ согревали людей в катерах Мск и Питера, а также спасали от ветров и вечерней прохлады дышащего океана наших гостей и коачей в кэмпе. И почему бы не согреть еще кого-нить на удачу ✌🏻️<br><br>УСЛОВИЯ простые как черный гидрик:<br>1. Быть почетным участником ВК группы Oporto Surfcamp https://vk.com/surf_portugal_porto<br>2. Сделать репост этой записи <br>3. Улыбнуться✌🏻<br><br>каждому репостнувшему мы выдадим номер и скрестим за него пальцы <br>РЕЗУЛЬТАТЫ будут объявлены 2 октября<br><br>Пискамон✌️👯

В ночь с 12 на 13 августа жители Земли могут наблюдать сильный звездопад — до 100 падающих метеорных тел в час. Не забудьте оторваться от своих мониторов и посмотреть на этот фейерверк космических масштабов.

Когда пол ночи выносишь любимому мозг из-за мотылька, влетевшего в окно и притаившегося под кроватью чтобы ночью меня съесть, а потом весь день с ним не разговариваешь потому что видите ли "мотыльки не едят людей" и он его ловить не станет! Получаешь вот такой красивый букетик с доставкой на работу и милой открыточкой😊😍😱 быть женщиной- отпад!😂

Привет дачка☺️😍 всем доброго утра, друзья!🌞

#суворов_кутузова  Поженили наших красавчиков!😘 всего Вам самого наилучшего!!! Любимые наши!!☺️

Медведь отвез меня сегодня домой, а сам опять уехал на работу😰 давно не ночевала одна... в этом есть конечно свои прелести)) но, гууууусь, не делай так больше!🐛😠 всем доброй ночи, господа😸

Полосатый девичник @young_funny_bunny  #привет_суворова

Кто рано встаёт... тот наловил уже дюжину лягушек, замариновал и пожарил их на гриле!🐸😂👹 ахаха)) опережая ваши вопросы, отвечаю: да, это лягушки из нашей реки; да, мы с папой еще те экспериментаторы и действительно их жарим и едим; да, мы делаем это не в первый раз; да, они съедобные и не ядовитые; кроме того они очень вкусные, полезные, высокопитательные, диетические и без жира☝️))) P.S.: Советы по приготовлению: ничем не отличается от приготовления другого мяса👌

Встречай, Тамбов!!! День России в Тамбове совпадает еще и со Днем Города! Двойное веселье😄👏 С праздником, Тамбовчане! P.S.: малыша нашего сделали только вчера поэтому мы поехали на поезде🚊🚞 первый совместный железнодорожный трип)

Еще немного ВДНХ 😊 не люблю выкладывать в инст много фоток на одну тему, так что буду подкидывать их сюда))

Сегодня был тренинг по конфликтологии "Управление конфликтами"! Было круто! Рассмотрели различные стратегии поведения в конфликтной ситуации, техники выхода из нее, провоцирующие факторы и еще много много полезного, что можно применить в работе и в обычной жизни) всем учиться и развиваться!☝️☺️

Тащусь от этой огромной оранжереи😻 мой папа, огородных дел мастер, позавидовал бы))) @olgaaleksaaa  спасибо за отличные выходные! Надо повторить)

Отличное начало отличного дня!😊💪🚲 полтора часа пути и мы в ботаническом саду, мою любимейшее место среди всех московских парков👍

Любимые друзьяшки-коллеги! Отличная была встреча!😘😊😜 сколько вместе всего пережито, вы моя поддержка и опора!) жаль что коллектив остается чуть ли не единственным ради чего хочется иди на работу😒 Мегафон уже не тот...

Друзья! Тут финал, голосовать можно😊 Lost Date! Только вступить нужно и кнопочку нажать:3<br><br>Оригинал: https://vk.com/wall-8100579_4412

Ура-ура-ура!!! Не долго я страдала без велосипеда, со вчерашнего дня)) теперь и у меня есть свой двухколесный конь😊😍🚲 объездили с Максиминой мамой уже всё вокруг) клааасс) я в восторге😊 у меня никогда не было своего собственного нового велосипеда, все время доставалось наследство от старших сестёр) воот так обновочка у меня сегодня, я очень рад☺️☺️☺️😊

Купили маме велосипед!😺🚲👩 Максим тут же принялся его насиловать😁 теперь я тоже хочу велосипеееед😩😩😩

Попробовала закрывать б/у окно после трени детским питание - Не могу остановиться😂😍😊😊сегодня дегустирую новое "Сами с усами"- Бабушкино лукошко лучше) Всем отличного вечера, друзья!!! Спорт определенно дает заряд энергии, хорошего настроения а главное здоровья!☝️💪👍

Погодка шик! Все так быстро позеленело🙏🍃🌿🌾🍀 гуляйте, люди! Не сидите дома, друзья, ни в коем случае!😻

Хорошо когда рабочий день заканчивается в 13:00))) обнажаю своих коллег! Нас ждут большие перемены, всвязи с чем мы решили устроить внеплановый корпоратив☝️

Черепадла всем передаёт привет со своих вечерних процедур👋🐢 а еще просит передать, что если однажды ее хозяева исчезнут, то это она их сожрала, уж оочень она со своим дружком быстро растёт🙈😄😄

Друзья!!! Молодым и талантливым нужна помощь! Перейдите по ссылке, вступите в группу, проголосуйте за Lost Date!!! Ребяткам не хватает всего 9 голосов!!! Поддержим все вместе👍💪🙏  https://vk.com/topic-8100579_32268996

Мисс кривая улыбка😄 было больно😁 пришлось выклянчить две дозы анестезии)) зато теперь как новенькие😊 лечите зубки вовремя, а точнее следите и ухаживаете вовремя👆

Котейная любовь😻😻😻

Открыли с папой сезон😊 хотя... мы его круглый год не закрываем😜 открыли, скажем так, летний сезон💪



Не хотели с малышом уезжать, совсем не хотели😒 #вместенавсегда

У нас тут всё серьезно😎☝️👯😆

Проснулась после зимы, вся растрепанная🙆☀️🌾

Еда, приготовленная на костре и съеденная на свежем воздухе, особенно вкусна👅💦😍

На дачке как всегда хорошо😊🌝

Лучшая команда! Лучший руководитель! Прощаться осень сложно, печально, тревожно😣 но это начало нового, лучшего!

Заглянули в новый детский мир)) много всего интересного для детей и взрослых😉

Вот такое у меня доброе субботнее утро блеать👺 и почему я не мужик?

Чёткий вечер на райончике😎☝️😂

@vashanastyasha  спасибо за компанию! Круто провели время😊

Сегодня просто день мимими какой-то! В зоопарке было круто!

Как сказал "один человек": дружбу нужно питать минутами общения, встречами, звонками, сюрпризами, не смейте ограничивать друг друга этим чертовым интернетом! Всем гулять и дружить!😘😘😘

Пришел домой а там сабля. Что бля?!

Максим-негодяй! Коварным образом завладел моим гаджетом и выложил все мои фотки😫 а еще накупил всякой всячины которая не влазит в чемодан! 😂

до встречи, море☀️🌊😍

Башни

Рыбацкий причал⚓️

Народные вьетнамские танцы с горшками))

Вечно-цветущая страна🌺🌸🌷🌴

Это башни Чямов-народов живущих на территории вьетнама до 13 века, постройки очень старые от того такие величественные!

Дорогие наши друзья-ребятки, отдыхать вдвоем это конечно хорошо и мы даже еще друг друга не прикончили😄 но нам тааак вас не хватает, так хочется делиться с Вами всеми этими замечательными впечатлениями и эмоциями! В следующий раз только вместе☝️ любим, скучаем😘😘😘

Ааа еще в этом парке крутецкий океанариум!😃 я в таком первый раз была, оочень всего много и подводный тоннель очень длинный)

На острове расположен одноименный 5*отель VinPearl (Вьетнамская жемчужина). Всем постояльцам отеля услуги парка аттракционов предоставляются бесплатно😣 везет же им, я бы тоже там жила, ведь даже одного дня мало чтобы обкатать все горки и аттракционы( зато я себе купила жемчужные сереженьки😊

Вьетнам по большей части это восточные побережье и закатов здесь особо не посмотришь, а вот с острова Хон Чо вид на закат что надо!) с утра у нас был дождь и в парк мы приехали уже к 15:00, поэтому за всеми развлечениями мы и не заметили как наступил закат)

Парк VinPerl-это огромная ухоженная территория с прекраснейшими видами на полуостров и с множеством аттракционов и развлечений😍

А мы сегодня отправились в VinPearl Land (крупный парк аттракционов на острове Хон Чо) на самой длинной в мире (!) канатной дороге! Длина ее около 3300м. Кабинки пролетает над лазурным морем на высоте 70 метров. Дух захватывает я вам скажу🙈👀👍

А так выглядит Вьетнамское кладбище: представляет из себя ячейки с прахом. Всегда чисто и аккуратно.

Оттуда кстати открывался неплохой вид на центр города🌇 птички кстати, очень красивые певчие и невероятно голосистые тут, встречаются либо в клетке либо в супе) содержать домашнюю певчую птичку у них что-то вроде нашей кисы)

Местная пагода (храм) Лонгшон видна издалека так как на холме позади нее сидит большой белый Будда☺️ по дороге к нему правда наткнулись на местных мошенников, которые хотела содрать с нас деньги за вход на территорию (вход свободный для всех! Единственное в сам храм вас не пустят если вы пришли с открытыми коленями), а когда мы отказались платить и вовсе пытались нас выгнать😳 это к сожалению распространенная ситуация для такой бедной страны( здесь так же распространено воровство( и самое интересное что здесь бесполезно обращаться в полицию, так как она настолько коррумпирована, что все местные называют ее мафией🚓😎

