Мы продолжаем серию увлекательных игр Штрафбат! <br> <br>На этот раз игра будет проведена на совершенно другом полигоне. <br>И мы предлагаем: <br>- Присутствие в игре военной техники: два бортовых УРАЛа, усиленные прицепами, УАЗ "Буханка", мобильный кунг РЛС. <br>- Использование техники не только в игровом сценарии позволяет значительно сэкономить временные затраты на: <br>а) большие расстояния при осуществлении марш бросков и разведрейдов; <br>б) большие расстояния для возвращения в мертвяк. <br>- возможность эффективного использования техники игроков. <br>- антуражный полигон Северный (Бывший полигон инженерных войск, часть связи, деревня Варзолово) с сетью бункеров , капонирами, переходами, интереснейшими военными объектами!Полигон арендован и является территорией, используемой только для страйкбольных мероприятий! <br>- каждая сторона имеет свою базу с укрытием от дождя; <br>- война войной, а обед по расписанию; <br>- сценарий разработан с учетом проведения предыдущих игр, скучать не придётся! <br> <br>Организаторы: <br>-ООО «МилСим»; <br>-СК «РШГ ИНЖЕНЕРНЫХ ВОЙСК», командир с позывным Стройбат.<br> <br>Дата проведения: 25 июня 2016 года.<br>Игра дневная с 10.00 до 20.00 с перерывом на питание ( пока игрок "мертв"). <br> <br>Место проведения: полигон "Северный" https://vk.com/topic-121649105_33892947 <br> <br>Взнос на игру: 500 руб. с человека. <br>10% скидка будет предоставлена иногородним командам. <br>Планируемое количество игроков: 300+ <br> <br>СТОРОНЫ: <br>ЮГ (оранжевые повязки) <br>Север (синие повязки) <br>Мародёры (без повязок)<br> <br>ФОТОГРАФЫ И ВИДЕООПЕРАТОРЫ: <br>Присылайте предложения в личку. Регистрация ведется отдельно.

В городе пройдет веселый фестиваль израильской культуры с бесплатными угощениями<br><br>15 мая, 12:00 - 19:00<br>#фестивали<br><br>В следующее воскресенье, 15 мая, на Университетской набережной устроят большой фестиваль израильской культуры. Кафе «Бекицер» будет бесплатно кормить гостей, профессиональные танцоры — учить традиционным израильским движениям, лекторы — рассказывать о богатой культуре и традициях этого края, а изюминкой программы станет вечеринка в наушниках. <br><br>В программе: лекции о современном Израиле, а также о его культуре и истории, мастер-класс по народным израильским танцам, розыгрыш билета в Израиль и развлечения для детей в специальной игровой зоне. <br><br>Кроме этого, на фестивале устроят вечеринку в наушниках, которые сейчас так популярны в Израиле. Со стороны будет казаться, что в помещении царит тишина, однако у участников будет в разгаре самая настоящая дискотека. <br><br>За угощение будет отвечать небезызвестный «Бекицер». Кроме традиционных бесплатных угощений, гостей научат готовить некоторые знаковые блюда этого государства. <br><br>Организаторы отмечают, что гостям обязательно нужно взять документы, удостоверяющие личность. На входе будет проходить регистрация и проверка. Чтобы не стоять в очереди, можно зарегистрироваться здесь (но паспорт все равно взять нужно): https://goo.gl/csBq8L<br><br>Вход: #бесплатно<br><br>— м. Адмиралтейская, Университетская наб. 13, Манеж Первого кадетского корпуса<br><br>Источник: fiesta.city

Гр.Мумий Тролль предвидел будущее:)

С Днем космонавтики ,товарищи!первый в мире полет человека в космос - это слава нашего народа!:)

Ежедневно 42 минуты под землёй

С праздником морячки!За ВМФ!)⚓

И если цель одна и в радости, и в горе,<br>То тот, кто не струсил и вёсел не бросил,<br>Тот землю свою найдёт.

меня преследует 101)))число судьбы)

Коррупция - бич современного общества<br><br>- За 2 года Китай произвел больше цемента, чем США за весь XX век. (4.9 гигатонн, сами гуглите, сколько это).<br>- Длина дорог - 4 млн. километров. Я не уверен, что могу такое количество нулей в голове представить.<br>- 300 тысяч мостов по всей стране, из них 1000 - длиной больше километра. А до 2016 года построят мост с Гонгконга до Макао. До Макао! Мы туда год назад плыли час на скоростном лайнере.<br>- За год автопарк увеличивается на 20 млн. автомобилей, а в Пекин вообще можно въехать только, если с последней цифрой твоего номерного знака сегодня пускают.<br>- Каждый год строят 100 аэропортов. Сто аэропортов. Сотня. Сто штук. Посчитайте от одного до ста и вот каждый раз представте себе аэропорт. Бац! Построено.<br>- Гигантские виадуки, длиной в 150 км. ВИАДУКИ! Я виадуки только в Simcity видел. Или вот, например - туннель длиной 28 км.<br>- Поезд с Гуанчжоу в Гуйян за час проезжает 510 мостов и 236 туннелей со скоростью 250 км в час.<br>- За 30 лет китайцы увеличили жилую площадь страны в 8 раз! У меня кент уже месяц не может квартиру найти, а в Китае их бесплатно раздают.<br>- через 10 лет в Китае 220 городов будут с населением больше 1 млн. человек. Сколько у нас таких городов останется через 10 лет?<br>- А вся эта статистика из-за одной простой цифры. С 2000 года в Китае казнили 10 тыс. чиновников.<br><br>#fact@vkscience



Сегодня юбилей у Игоря Николаева!55 :)

через пять лет ...за что Господи?!

С Новым Годом!)

Друзья ,с Новым Годом!)Пусть в старом году останутся все неудачи а в Новом Году вас ожидает успех,богатства ,здоровья флотского,одиноким любви взаимной и искренней ,а тем у кого есть половинка ,в новом году укрепятся чувства,верьте в чудеса и пусть ваши мечты сбываются !;)

Не лишний раз можно и увидеться :)

Лови же каждое летящее мгновенье,- <br>его не предостеречь уж никогда потом.

Исторический переход на "Авроре"

Аврора в доке :)

Мама навестила :)







нашли сегодня)за пять лет не думал ,что в питере есть летучие мыши)

Всем спасибо большое за поздравления)

"в армии у тебя никто не спиздил,в армии ты проебал"

Ну и напоследок=)



"Он создаёт слишком много шума,вы не знаете куда его деть-отдайте сына в армию " :D

Ну..я пошел)

продолжение)

немного о призыве)

военкомат больше рад твоему высшему образованию чем работадатель

50/50

Вот такие зимние ночи на производстве=)



"З*еб*ло начисто -количество и качество"(веселый мужичок)

"тут залупаться не стоит"<br>"пока качает нефть на ямале,живу отлично я в милане"

Эти моменты....

меня так в армию будут забирать 😆

о ,всё знающий х*й,ты так много знаешь)))где ты только не бываешь)

о даа)

первый снег=)

Скоро встретимся)

