Настроение #JahKhalib

#Amazing place with amazing people😍<br>#Cyprus#Кипр @ Ayia Napa

Нашла новое вдохновение😍 #ilovemorocco  @ Sofitel Agadir Royalbay Resort







#Исаакиевский#собор#СанктПетербург @ Saint Isaac's Cathedral

Пусть руки, которые вас обнимут, будут самыми надежными. А сердце, которое вы полюбите, самым достойным. #❤️

Чтобы предсказать будущее человека, достаточно посмотреть, на что он тратит свои деньги и время.

У вас никогда не будет второго шанса произвести первое впечатление 😉 @ Kokon Restaurant &amp; Lounge



Что Вы знаете об основателе всеми любимого Duty Free?) Чарльз Фини - величайший филантроп нашего времени, анонимно передающий свои сотни миллионов $ на строительство больниц, библиотек, на гранты в университеты, в исследовательские центры. Миллиардер, который ездит на метро, носит часы за $15 и не имеет ни собственного дома, ни машины. <br>http://superinvestor.ru/archives/3642

Учитесь, пока другие спят. Работайте, пока другие отдыхают. Будьте готовы, пока другие расслабляются. И мечтайте, пока другие плачутся. ☀️✨🍓😜<br>#ифтар#ауз#ашар#friday#lopera#martini#restaurant @ Martini Racing Cafe

Женская сила в нежности, в слабости, в любви, в доброте и ласке. Мужчины и женщины разные и в этом великая мудрость Жизни! Будьте разными, пусть мужчины будут сильными и умными, а женщины нежными и мудрыми. И тогда мужская сила встретит женскую силу… и родится Любовь… Сильная Любовь! О которой вы не будите писать в статусах и афишировать у себя на странице, о которой никто так и не узнает. И лишь семейный очаг и красивые здоровые дети будут доказательством той самой великой любви.





Не ищи меня в других, меня там нет.

Опубликовано фото в Instagram  @ Manga Sushi http://instagram.com/p/masD4FCTPY/



No fotoshop and no comments.. 🌴☀️ http://instagram.com/p/kSXwXYiTH8/

Когда смотрите на счастливые пары - не завидуйте. Они проходили все то же дерьмо, что и вы. Только не сломались.

А у нас красивая зима) http://instagram.com/p/g8lnIRiTFx/



Surprise)





Весна началась)

Моему малышу уже 5, зачем так время летит((

И даже если весь мир будет против него, и если все скажут, что он не прав, я все равно подойду, возьму его за руку..и встану рядом. И не потому что он плохой или хороший... а потому, что он мой. Он часть моей души, а от себя отказаться я не могу.

Вера в мужа<br><br>В конце 90–х годов 19 века в электрической компании в Детройте работал молодой механик за 11 долларов в неделю. Трудился он по 10 часов в день, а приходя домой, зачастую по полночи работал у себя в сарае, пытаясь изобрести новый тип двигателя. Его отец считал, что парень тратит время впустую, соседи называли сумасшедшим, никто не верил, что из этих занятий выйдет что–либо путное. Никто, кроме его жены...<br><br>Она помогала ему работать по ночам, по несколько часов держа над его головой керосиновую лампу. Синели руки, зубы стучали от холода, она то и дело простужалась, но… Она так верила в мужа!!! Спустя годы из сарая раздался шум. Соседи увидели, как по дороге без лошади, в одной телеге ехали сумасшедший и его жена. Чудака звали Генри Форд...<br><br>Когда, беря интервью у Форда, некий журналист поинтересовался, кем бы Форд хотел быть в другой жизни, гений ответил просто: «Кем угодно… Лишь бы рядом со мной была моя жена»...

Мои мальчики будут также кататься)

счастливый понедельник



Мужчина моей мечты найден. Всем спасибо. Все свободны.

Быть музой и стимулом.<br><br>Президент Обама и его жена Мишель решили пойти на незапланированный ужин в ресторан, который был не слишком роскошен. Когда они уже сели, владелец ресторана спросил у охранника Обамы, может ли он, обратиться к первой леди в частном порядке. Затем у Мишель и этого мужчины состоялся разговор. После этого разговора президент Обама спросил Мишель: "Почему он был так заинтересован в общении с тобой?" Она ответила, что в ее подростковые годы, он был безумно влюблен в нее. Президент Обама сказал: "Так что если бы ты вышла за него замуж, ты бы сейчас могла быть владелицей этого прекрасного ресторана?", и Мишель ответила: "Нет. Если бы я вышла за него замуж, он бы стал президентом."

Аселя Уразбаева

Встретив того самого человека, понимаешь почему с другими не получалось.



Береги отношения! Не говори о них никому! Спрячь за пазуху!Держи в тайне, всем ври, рассказывай, что ты такая же сука, как и остальные!... Иначе они разорвут твои чувства. Растащут, превратят в свое обычное блядство.. (с)



Я не ревную бывших. Мама с детства учила меня отдавать старые игрушки тем, кому повезло меньше!

Так встречают настоящие мужчины..)

Любая девушка становиться шикарной, когда с ней мужчина, который умеет зажечь ее глаза и украсить её жизнь.







Петербург как всегда в ожидании солнышка)

пополнение в семействе)



