Я буду скучать 😢



Мы с тобой одно целое♥



И может когда-то ты вспомнишь.

не твоя принцесска, вот и бесишься.





Сергеева♥

#школа#

4 марта, среда<br><br>Водолеи - человек с большими и выразительными глазами цвета весны изменит Вашу жизнь и заставит цвести в Вашей душе ромашки..

Кисы:*

#InstaSizeлюбимая моя❤️это все только тебе ☝️люблю тебя храни это❤️😚😌с днем рождением💗



Незабываемый День Рождения!) Но будет продолжение)

В одной фотографии, много смысла.



Цаца моя:*









Подарок подруге на свадьбу! Вот всем бы такую подругу! <br><br>Я плакала😢 😭

Крошечка С Днем Рождения!!! Родился прям на Новый год:****

Хихи)





Ради некоторых и не жалко растаять.

Девчули:*











Славулик спасибо за этот день:**

Славуля:***

После школы)

Говоришь правду подруге, смотришь ей в глаза и начинаешь дико ржать, и она думает, что я вру ей

Никогда не позволяй маленькой ссоре испортить большую дружбу.

Лучшая подруга эта та, котoрая услышав твой звонoк в 5 утра, матерясь, берeт трубку и говорит: "Дa, Зайка, я слушаю!"

Девчонки мои любимые:***



Мими;***

Анюткин день рождения)** очень классный день:*** спасибо зайчена)*****

Писать первой?<br>Ахах, вы что, только лайки, только намёки.©

Зайчена моя приехала)****

Ура моя мечта свершилась!!!

Площадка)

Ахахах школа)*

У Аизки дома)* классная но дура)*



День города!!!)**

Классный пикник)))ахаха)



♡♡♡♡





У аньки начую:**



Кисен спасибо за этот день насмеялись отдуши:****

Ураа я приехала:*

Хочу домооооойййй

ути зяйка)**

Я не курю и не пью. Наверное, я не модная , но я хочу здоровых детей...



Ты же мой любимый братик)**** Люблю люблю люблю)****

Цените подругу, которая стала родная, как сестра. Таких мало.

Хочу поскорей увидеть тебя.

слушаешь музыку, смотришь в одну точку и вспоминаешь моменты из жизни.

