Мне не хватает твоих рук, которые ласкают меня.<br>Мне не хватает твоих глаз, которые смотрят на меня с нежностью и заботой.<br>Мне не хватает твоего тела, мне не хватает твоего сердца, которое любит меня. <br>Мне не хватает тебя! Я скучаю!

Пусть у каждой любви - будет такая радость.

Моя сканографика из приложения Сканограф<br> Такую же сделать можно тут : https://vk.com/skanograf

Радость моя ещё 193 дня, скучаю, люблю и жду тебя 😚

Радость моя ещё 194 дня, скучаю, люблю и жду тебя 😚



Радость моя ещё 200 дней, скучаю, люблю и жду тебя 😚

Я скучаю безумно ... бессилие давит виски....<br>Каждый день без тебя начинаю как будто с нуля<br>Только знаю одно - что в разлуке мы тоже близки - <br>Я дышу и живу для тебя, мой родной, для тебя. <br><br>И твоё — "Я люблю!" — уловлю и за тысячу вёрст.<br>А осенние дни станут словно предтеча весны.<br>Только рядом с тобой так легко дотянуться до звёзд<br>И поверить в возможность того, что сбываются сны!<br><br>В расставаниях есть непонятный, но важный резон — <br>Каждый миг, проведённый вдвоём, начинаем ценить.<br>Пусть сейчас мы не вместе, но бьются сердца в унисон — <br>Это значит, что мы не устанем ни ждать, ни любить!<br>Я скучаю! Слышишь? Скучаю!<br>Я люблю тебя! Слышишь? Люблю!<br>Без тебя от тоски умираю,<br>Свою жизнь без тебя не хочу.<br><br>Без тебя мне не мило небо,<br>Без тебя этот день будто тьма.<br>Я блуждаю на ощупь снова,<br>Без тебя я схожу здесь с ума.<br><br>Не прекрасны закаты, рассветы,<br>Не чиста в это утро роса.<br>Нет мне счастья на этом свете<br>Без тебя! Без тебя! Без тебя!<br><br>Я болею тобой без тебя!<br>Я не плачу, но я не смеюсь.<br>Каждый раз, закрывая глаза,<br>Ощущаю, как давит грусть.<br><br>Будто пусто внутри ощущаю,<br>Слышу стонет от боли душа.<br>Я скучаю! Ты слышишь? Скучаю.<br>Без тебя я - не я!... Без тебя....

Радость моя ещё 210 дней, скучаю, люблю и жду тебя 😚

Дорогая Лилия Михайловна!!!! Поздравляем Вас С 45-летним Юбилеем!!!  В ваш день рождения желаем вам всегда сочетать в себе хрупкость и большую силу, доброту и твердость характера, утонченность и умение находить выход из любой ситуации. Желаем простого женского счастья, крепкого здоровья,  желаем любить всем сердцем и быть любимой, и пусть в вашей жизни будут только верные друзья и родные, которые будут поддерживать вас в любой ситуации. Пусть ваша жизнь наполняется новыми, незабываемыми впечатлениями, радостными событиями и чарующими мгновениями, которые сделают вас по-настоящему счастливой.Мы с Максимом Вас очень сильно любим, уважаем и ценим.  Я Вам очень благодарна Лилия Михайловна и Юрию Александровичу за то что на свете есть Максимка. Вы для меня стали второй любимой мамочкой.

Радость моя ещё 219 дней, скучаю, люблю и жду тебя 😚

Радость моя ещё 229 дня, скучаю, люблю и жду тебя 😚

Радость моя ещё 230 дня, скучаю, люблю и жду тебя 😚



Сижу скучаю очень сильно, <br>Думаю лишь о тебе. Как ты там мой мальчик? <br>Тихо я шепчу тебе. <br>Между нами большое расстояние. <br>Между нами большие города. <br>Между нами реки и озёра.<br>Но я все жду и жду тебя <br>Считая дни до Дембеля!!! <br>И очень жду нашу с тобой встречу <br>Когда увижу я тебя,  я наверное сойду с ума! <br>Ты выйдешь из вагона,  я буду бежать к тебе навстречу. <br>От счастья появятся слезы на глазах. <br>Я обниму твои плечи, а твои сильные мужские руки обнимут меня крепко и не отпустим мы друг друга никуда. <br>Поцелую твои нежные губы и забуду обо всем на свете. <br>Вот мы с тобой идём по перону взявшись за руки крепко не отпуская друг друга. <br>Нашему счастью нет предела, мы преодолели этот год мучения. <br>Теперь мы вместе навсегда и больше ни что нас не разлучит никогда.

Лучшие друзья! Коллаж создан здесь: https://vk.com/app638461_183949592

251  люблю, скучаю жду тебя любимый 😍 😍 😍

252  люблю, скучаю жду тебя любимый 😍 😍 😍

262 люблю, скучаю жду тебя любимый 😍 😍 😍

268 люблю, скучаю жду тебя любимый 😍 😍 😍

272 люблю, скучаю жду тебя любимый 😍 😍 😍

Сегодня уже как 3-ий месяц мой любимый служит в армии, люблю тебя очень сильно милый мой мальчик, жду очень тебя родной мой !!! 😍  😍  😍

274 люблю, скучаю жду тебя любимый 😍 😍 😍

В каждой Насте живёт стерва, дура, ведьма, ангел и прекрасная принцесса. что разбудите, то и получите!



Ты далеко сейчас, мой мальчик. Я не могу тебя обнять, Я не могу тебя увидеть, Мне остается только ждать... И ночью поздней перед сном, Молюсь я господу, о том, Чтоб было там тебе легко, Чтоб время как песок текло, Чтоб перенес все холода, И не замерз там без меня... Люблю тебя я больше жизни! И сколько нужно буду ждать! Чтоб снова встретиться, мой милый, И никогда не отпускать!

Представь какая будет встреча Спустя разлуку, боль, тоску. К тебе я выбегу на встречу И расцелую, обниму. Тебя люблю я, ты услышишь. Твою любовь в душе храню Ты слёзы на глазах увидишь, Сдержать я слёзы не смогу. То слёзы-радости и счастья, Что ты вернулся навсегда С тобою обойдём ненастье И будем вместе ты и я!

Мои хорошие)))) 😚 на физике )))))))

Мои родные и любимые, как же я вас люблю очень сильно. Вы моя вторая семья)))))) *********



он такой красивый в форме, сильный, мужественный.<br>а главное, что этот солдатик мой ☺

Мои две родные и любимые мамочки которых я очень сильно люблю ♥♥♥♥♥ Вы нам с максом подарили жизнь и мы нашли друг друга ♥♥♥♥♥  Мы Вам говорим большое спасибо за то что воспитали нас так как нужно. Большой поклон Вам родные и любимые наши♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥

Когда по парам все гуляют, я одинокая хожу. Мне НАПЛЕВАТЬ, пускай все знают, что я люблю тебя и жду!



