Любим вас 💚💜💙💜💜💚💜💙💙💜💙💚<br>Юные волшебники ✨✨✨

Богини  😂💜💚💙

Люблю вас ❤❤❤



❤❤❤

У него было достойное и по-моему мнению , лучшее исполнение песни !<br>И конечно же , он набрал больше голосов от зрителей , что уже говорит о его победе 💖💖💖<br>Он на первом месте в любом случае !!! <br>Его выступление останется надолго в моей памяти 😭<br><br>#Лучший



💙💜💙

Корейский хип-хоп <br>k-pop музыка :)

Недавно я в первый раз услышала французский реп 😄

Великолепный Мот ❤



Б-Бомжи ❤❤❤



Я это:<br>💛 зеленые глаза 💛<br>💁 средний рост 💁🏽<br>🙆 темные волосы 🙆🏽<br>🍕 люблю поесть 🍕<br>😴 люблю поспать 😴<br>🎧 вечно в наушниках 🎧<br>😝 ненормальная 😝<br>🏙 люблю гулять 🏙<br>🦄 люблю мягкие игрушки 🦄

— 15 — это такой возраст, когда ты выглядишь либо на 11, либо на 25

😍 😍 😍 Вожатики

Это было  великолепно !!!! Школа вожатых 2015 ❤ ❤ ❤ ❤  Самые ярких 3 дня ))) Я буду скучать , и эти дни останутся у меня в сердце ❤ ❤ ❤ ❤ Были восхитительные люди , была особая атмосфера,я обрела много знаний и друзей .И получила кучу положительных эмоций 😍 😍 😍 (1часть )

Прекрасный день ))))

Вот такая вот моя сестра  [id143186025|Марина Рыжая] люблю ***

Слууушай все чувства сравнимы с уроком геометрии. Приходишь на урок и не знаешь будет проверочная или нет. Так и с любовью💚 любит или не любит ©филасаф

I love ....

Спасибо тебе за день  большое очень люблю !!!! 😘 😘 😘 http://vk.com/id183226874

#Вожатство💜

Как же здорово когда есть время для прогулок :)

#Пузыри

Спасибо моей прекрасной художнице Нике вот такой она меня видит )

А вот еще прекракрасные люди этой смены и их настолько много что даже не поместить на одной записи я буду по всем скучать и надеюсь это была не последняя наша встреча ****

Эту смену мне уже никогда не забыть столько переполненных радостью дней !!!!!Как же я по вам буду скучать ***это одни из самых классных людей этой смены ))))

Эстафета<br>Приняла эстафету от Ксении Лебзяк  <br>Надо:<br>1. Фото, которого нет в вк <br>2. 5 песен<br>3. 9 жертв<br>4. Если в течении суток человек не выполняет задание, он снимает желание на камеру<br>Передаю:  [id213168446|Аня Шаповал]  [id199185447|Анна Дёмух]  [id146443843|Данил Миронов]    [id167283126|Анжелика Назарчук]  [id160171161|Анастасия Кушнерова]   [id284795049|Валерия Левченко]  [id257383568|Виола Валиева]  [id159260329|Света Демидова]

Зима 💖

Приняла эстафету от Светы Демидова .<br>🌸1.Выставить фотографию себя.<br>🌸2.Прикрепить песню.🎶<br>🌸3.Обрадовать своих 6 друзей той новостью,что они теперь тоже в этом замешаны🙆😸😽<br>🌸4.Если в течение 4 часов не осуществляет эти действия,исполняете моё желание ,снимая на камеру✨<br>Мои жертвы:<br>1)Аня Демух 1)Оксана Сетова <br>2)Маша Селезнёва <br>3)Мария Ковалева <br>4)Анжелика Назарчук <br>5)Анастасия Дерипаска



И вот еще прекрасные вожатые которых я точно не забуду и буду вспоминать

Самые лучшие вожатые которых никогда не забуду .





2 смена лагерь "Снежинка" буду скучать (((







