

😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app2720994 ❤

Проснулась утром рано и думаю: "Встану - горы сверну". Повернулась на другой бок… «Зачем в природу вторгаться, пусть стоят!»

Ох, это предновогоднее сумасшествие! Такое чувство, что мы весь год не убирались, не делали покупок, не готовили, не ремонтировали и не одевались… И только в декабре про все это вспомнили!

Родители с детства учили меня - если что-то делаешь,делай это хорошо и до конца.....поэтому мозг я выношу качественно и с любовью)))))



