



Докупил чего не хватало, студия готова,кто хочет,приглашаю @ Улица Авиастроителей

в эти выходные

Друзья, в эти выходные мы прыгаем целых три дня, и все ради Вас! <br>Самый высокий объект на сегодняшний день, в Новосибирске ЛЭП 50м. Она проводится несколько раз в год.<br>Очень интересный объект и достаточно впечатляющий это:Госпиталь.<br>Скорее записывайтесь. <br>Предупреждаю что если не запишется на объект 10 человек , мы будем вынуждены его отменить.

коротко о том почему летом на севере не ходят на природу,а если и идут то в защите потеют по самые уши







Полуостров Ямал.





Товарищи,я перебрался в свою квартиру и буду очень рад гостям, адрес прежний Авиастроителей 13а,мой номер 89994628346 можно с ночевкой.







пора бы появиться,с сентября не был

Академ,ближайшую неделю я на шлюзе у сестры живу, с кем давно не виделся,пишите, в академе каждый день мой номер89994628346

Земля прыжков, ахтунг,важно!!!!!!!!!!!! @ Novosibirsk, Russia



Север таки отпустил меня..Итак. 5 апреля поезд №100 ЭА,Москва-Владивосток,5 вагон Прибытие 8:33 по Москве<br>картинка для внимания)









Кто со мной?Louna Новосибирск 19 марта

89088570814 мой номер в Тарко



Как остановить взросление? Это больше не весело.

Я дома.В новосибе.

Мне убрали трубку из горла, я теперь могу говорить.

Коротко о новостях,перевели в Новокузнецк,сделали трепанацию черепа.Вяло двигаюсь,плохо сплю,плохо говорю и прочее

#ЗемляПрыжков  расскажет вам как интересно провести  выходные #Новокузнецк #ropejump #жигульджампер #краснаячетверка

Коротко о том как проходит день #Новокузнецк #ИльинскийМост #ropejump #жигульджампер

Скучно что-то, пойду машину с моста скину.



Обязательно для просмотра всем кто работает с пеной)))



А кто в Туим не поехал?может в кино го сходим

Академ,прогуляться не желаете?)

Товарищи,может кто брал у меня объектив Кенон 18-55мм,чет не могу понять куда дел.Приметы :крышка передняя с дырочкой и веревочкой,в районе надписи EF-s спереди около линзы вмятинка на пластике)







Видео с резиновыми утками выходит на новый уровень,у меня истерика



я тут вспомнил,это же на этих выходных,го?



А, вообще, вспомнился анекдот:<br>Подходит к стене француз. Достает из сумочки веревку. Лук. Стрелы. Застрелил веревку. Полез. <br>Приходит к стене японец. Из заднего кармана джинс достает веревку. Микроарбалет. Выстрел. Полез. <br>Пришел наш. <br>Разогнул веревку...<br>Приставил к стене...

Вроде годная весьма книжка









Моя подруга- кашалотина. Один в один.

Псс....у меня тут вечером планируем собраться.Кто хочет,го.Номер на странице.

Че нашел)Ксюха звездень

Несмотря на то, что до НГ длинных выходных больше не предвидится, мы всё-таки решили организовать поездку в Туим, с 25 по 27 сентября ;)<br>Из Новосибирска скорее всего поедем на автобусе. И вопрос у меня в следующем:

ээм....а над вами истребитель пролетал?у меня тут окна дрожат...летает говорят над всем городом

Сдаю комнату. Срочно!! За подробностями в ЛС=)<br>+ в шаговой доступности от вокзала/метро/центра <br>+/- дом старый, сталинка, потолки высокие, красивый но ветхий<br>+ комната полностью мебелирована (кровать, шкаф для одежды, три шкафа для книг и мелочи, столешница, палас, тумбочка)<br>- мебель старая, советская, старше меня раза в два O_O <br>+ есть машинка, вай-фай (частями ;)), телевизор и прочие радости жизни, которыми можно пользоваться <br>- пока нет микроволновки<br>+/- дома обитают кошка которая любит слоняться и открывать двери и кролик <br>- не все так весело с ремонтом<br>+ можно переставлять /менять/ убирать в комнате вещи на свое усмотрение, я не против<br>+ в доме не курят<br>- в доме нельзя курить<br>+ разрешаю приводить друзей<br>- ко мне часто приходят друзья и остаются жить на полу =D <br>+ я могу уехать на неделю-месяц<br>- я часто уезжаю и прошу ухаживать за цветами и живностью<br>+ нет счетчиков на воду<br>+ можно творить в комнате что угодно (в рамках закона), главное чтобы я была хоть примерно в курсе=) <br><br>+/- есть подозрение, что дома обитает барабашка, но никто его не видел =D <br><br>вся эта радость с атмосферой совка и легкий налетом коммуналки сдается за 6000, оплата производится по факту заселения, месяц оплачивается вперед=)

Сегодня ж праздник)Международный день альпиниста!С праздником,товарищи :)



Юрий Кривоносов<br>Девиз города Братска,1970г.<br>Одна из самых любимых фотографий﻿

ВНИМАНИЕ, РОЗЫГРЫШ!<br><br>Разыгрываем отличное снаряжение вирусы PETZL. <br><br>Для участия в розыгрыше необходимо:<br> — вступить в нашу группу <br>— сделать репост этой записи себе на стену и не удалять до 20.08.2015. Именно в этот день мы подведем итог розыгрыша при помощи приложения Random.App.





песня шикарная)

Кубок Сибири 2015

малыш домой приводит бабу<br>в глазах родителей тоска<br>а может быть ещё не поздно<br>щенка?<br>© [id12408983| zrbvjd]

The Bus - Paul Kirchner

товарищи,нужен второй человек для поездки завтра на кубок,одному скучно





И так 3 августа стартует проект безумная неделя, чуть позже мы сделаем расписание объектов на которых будут проведены прыжки.<br>Запланированные объекты :<br>♦Водонапорная башня 20м<br>♦ЛЭП 35м<br>♦Госпиталь 30м <br>♦Вышка 30м <br>♦Еще одна вышка 30м <br>♦Сюрприз 40м<br>♦Сюрприз 50м <br><br>Следите за информацией.<br>С нами будет очень жарко.<br>Так же , очень прошу сделайте добро, поделитесь записью, и мир станет чуточку добрее)ахаха Спасибо большое)))

псс...товарищи,кому завтра нечего делать,го на госпиталь после обеда,часов с 2(плюс минус) жумариться.Наличие веревки и комплекта ооочень приветствуется.Не очень охота по 100 раз снимать\одевать.Если нет,может что придумаем)комменты или в лс.

Одноминутная машина времени,шикарное видео))<br>English only



Записи из альпкнижек.  Выберете, то что вас характеризует наиболее верно :)!<br><br>«Излишне интеллигентен на маршруте»<br>«Физически подготовлена слабо, развита хорошо, рекомендуется к завозу в альплагеря»<br>«Активен на ночевках»<br>«Активна на биваке»<br>«На бивуаке ленив, хотя может работать первым»<br>«Груб в отношениях с инструктором и примусами»<br>«Носил на ночевки баян и ни в чем себе не отказывал»<br>«Туп, ленив, прожорлив. Любит жумарить первым.»<br>«Ест много и ходит медленно»<br>«Грубил и дерзил, называл их пупырями, грозил уйти в спелеологи»<br>«Писал с гребня на соседнюю дружественную республику»<br>«Физически и технически подготовлен отлично. Несколько скован на спусках. Активен, инициативен, рассудителен»<br>«Может...» <br>«Бережлив»<br>«Физически и тех. подготовлен отлично Ищет трудности и находит»<br>«Алчен, мелочен, склочен, завистлив»<br>«Хороша на любом рельефе...»<br>«Излишне авторитетна»<br>«Печет блины»<br>«Страховаться любит, но не умеет»<br>«Рекомендуются восхождения в районе Валдайской возвышенности»<br>«Уверенно чувствует себя на горизонтальном рельефе типа тропа»<br>«ПРИДУРОК»<br>«Физически и технически подготовлен отлично. Любит ходить первым. Ленив и нахален, требует подзатыльников»<br>«Все плохо. Рекомендуется для занятий в других лагерях»<br>«Сонлив, сварлив, прожорлив»<br>«Обратить внимание на работу с верёвкой на маршруте и учитывать планы восхождений с планами инструктора»<br>«...уверенно передвигается по любым формам горного рельефа со скоростью, опережающей ход мысли...»<br>«Вечно голоден, готов есть всегда и везде. Умеет спускаться на снегобурах. Приветлив и улыбчив, и только за счёт этого живёт в палатке с дефчёнками»<br>«В состоянии крайнего физического утомления умирает молча, не нарушая движения»<br>«Обладает лучезарной улыбкой и отсутствием лишнего веса»<br>«Рекомендуется к восхождениям пока получает от этого удовольствия»<br>«Внимателен к женскому полу...любит ходить первым»<br>«Способна выполнять любую, посильную женщине работу»<br>«Рекомендуются занятия конными видами спорта»<br>«…удобна в транспортировке»<br>«На маршруте и на бивуаке готова работать в любой роли»<br>«Прожорлив и голосист»<br>«Имеет свойство есть общественный продукт индивидуально»<br>«Физическая подготовка хорошая. Морально–волевая отличная! Лыжная подготовка отличная. Владеет горнолыжной техникой. Хорошо справляется с обязанностями фотографа»<br>«Эрудирован, любознателен, хорошо подготовлен теоретически. Доброжелателен, но несколько эгоистичен»<br>«Поет на маршруте»<br>«Типичная гоняшка»<br>«Нагл и хитёр. Способен врать глядя прямо в глаза. Поедает недоброкачественные продукты в огромных количествах. Категорически не рекомендую занятия альпинизмом»<br>«Сколь прекрасна, столь и далека от альпинизма»<br>«Проявил себя способным,но способностей своих не проявил!»<br>«Страховаться любит, но не умеет. Физически слаба, в остальном положительна, на бивуаке всегда готова, пользовалась уважением многих инструкторов». <br>«Неуклюж, но музыкален. На страховке усидчив. На физическое воздействие реагирует правильно». <br>«Внизу ничего не боится, но на маршруте спуталась». <br>«Теоретически страшен, технически безнадёжен, кулинарно аморален и вообще чудовищен. Во сне храпит». <br>«В антабках толк понимает, к трещинам ледовым неравнодушен». <br>«Коммуникабельна, но никому не кобельна».<br>«Хороша вдали от альпинизма».

Пока. @ ВКИ НГУ

Кто поедет,адрес Авиастроителей 13а. Это пересечение с учительской. Ели что звоните на мой номер или на номер Влада,мой номер есть на стене.

Товарищи,предлагаю собраться завтра (в среду) на квартире.Так как я неожиданно быстрее съезжаю с общежития,планы (кто в курсе) переносятся на необозримое будущее,скорее на год.Либо обсудить возможность зачернить.Съезд и провал плана я предлагая отметить.Спим по харду в палатках,квартира еще пустая)Сидим на полу)Но атмосферу создаем уютную,в лс)

