Счастливые люди не думают матом. <br>Закутавшись в пледе, бессильно измятом. <br>Не лечатся виски, не спят с телефоном. <br>Не тянутся к риску, не курят с балкона. <br>Не дышат устало чужим никотином. <br>Не спят с кем попало, не пьют аспирина.<br>Не льют мимо чашки, чтоб выпить таблеток. <br>Не ходят в рубашке в измятую клетку. <br>Не рвут фотографий, не ищут патрона. <br>Не плачут ночами до хрипа и стона. <br>Не пишут «ответь мне», не верят, как дети. <br>Счастливые люди– их нет в Интернете..

Аудиолекции по ПАТОЛОГИЧЕСКОЙ АНАТОМИИ. Лекции читает патологоанатом А.В. Кононов.

Прописи-узоры

Готовим руку к письму!<br><br>Забирай на стену 📝

Коллеги разыгрывают книжку, налетай<br><br>Оригинал: https://vk.com/wall-65634212_12600

Злой внутри (2016) <br>Жанр: ужасы<br><br>Когда 3х летняя дочка Эмма погибает в результате несчастного случая, вся ее родня собирается, чтобы оплакать потерю. Но мстительный демон овладевает каждым членом семьи и заставляет признаваться в своих обманах и грехах, которые несут за собой последствия.

29 апреля (пятница):<br><br>Лев решил, что вообще ничего не будет ждать. Ничего и никого. Ему и так хорошо. Без всех. Просто жить. Просто для себя. Просто в свое удовольствие. А то, что суждено, придет само.



