Вратарь великолепен! 🇮🇩





Ребята, у кого-нибудь есть старая-ненужная электрическая зубная щётка? Свининову прописали массаж щёк, представляете?!  Вот уж не думала, что доживу до такого. Поспособствуйте репостом, пожалуйста. Спасибо.

Сегодня некая бабулька отругала меня за внешний вид....<br>По ощущениям, будто я помолодела лет на десять)))

Проворонила гимн(((<br>Теперь Полякам просто необходимо победить!;)<br>🇮🇩🇮🇩🇮🇩

Удивили)

Пусть солнце услышит, <br>Пусть солнце придёт, <br>Пусть дождь НАХРЕН УЖЕ ЗАБЕРЕТ! <br>Ведь так не должно быть на свете, <br>Чтоб мокли под дождиком дети.<br><br>#Лето@pn6

#copyright@bestad

Столько лет я думала, чем развлечь кролика...а все так просто)))<br>Спасибо тебе, тетя Лена, за истинное кролячье счастье;-)

Вот это настоящее удовольствие)))

"Янкиз" гоу хоум! Или да здравствует Мугуруза!))))



Какая разница, кто сильнее, кто умнее, кто красивее, кто богаче? Ведь, в конечном итоге, имеет значение только то, счастливый ли ты человек или нет?

День защиты кролей;)

Почему мужчины и женщины мыслят по-разному. Гениальное объяснение!<br><br>Мужские мозги — это устройство, в котором царит идеальный порядок. У нас все разложено по отдельным коробкам.<br><br>Секс — в одной «коробке», спорт — в другой, работа — в третьей. У нас есть много ящиков буквально для всего. У нас есть «ящик» для автомобиля, есть «ящик» для денег, есть «коробка», где хранятся мысли о работе. Есть коробка, где хранятся соображения насчет вас, женщин. Есть отдельный ящик для детей. Отдельная коробка — это мысли о матери. Она где-то там, в подвале.<br><br>Мы все и всегда складываем по этим коробкам. И есть одно правило: пока разгребаешь один ящик, другие трогать нельзя. Если мы обсуждаем какой-то один конкретный вопрос, то просто тянемся к коробке, где у нас все «документы» по нему. Вот почему мы обсуждаем только конкретные вопросы: мы очень осторожно относимся к содержимому тех ящиков, о которых в данный момент речь не идет.<br><br>С женскими мозгами все по-другому. Женский мозг — это большой шар, весь обмотанный мыслительной «проволокой».<br><br>И в нем все связано со всем. Деньги связаны с машиной, машина — с работой, дети — с матерью, мать — с бабушкой, бабушка тоже обязательно к чему-то «подключена». В результате мыслительный процесс у женщин — это как широкополосная магистраль, на которой все управляется одной формой энергии — эмоциями.<br><br>Вот почему женщины, как правило, помнят все. Потому что если вы берете любое событие из своей жизни и подключаете его к эмоциям, оно останется в вашей памяти навечно.<br><br>Почему у мужчин все не так? Потому что, во-первых, мы часто забываем пересматривать свои коробки. Во-вторых, мы существа почти безэмоциональные. Откровенно говоря, нас вообще мало что заботит по-настоящему. А женщины, как правило, заботятся обо всем и сразу. Они просто любят этот процесс. А еще у мужчин в мозгу есть одна «коробка», о которой большинство женщин не подозревает. Это пустая коробка.<br><br>Это наша любимая коробка. Если у мужчины есть шанс это сделать, он всегда достает из подсознания именно ее. Что может быть лучше, чем абсолютно пустой мозг в течение нескольких часов? Вот почему мы так любим рыбалку.<br><br>И на самом деле то, о чем я тут рассказываю, подтверждено научно. Несколько лет назад Университет Пенсильвании провел исследование и обнаружил, что мужчины действительно могут отключаться, не думать ни о чем, и при этом дышать. В отличие от женщин. У них такого навыка нет.<br><br>Женский ум никогда не останавливается. Они не могут просто достать коробку «ничего». Это, конечно, сводит их с ума. И заставляет чувствовать себя особенно раздраженной в моменты, когда они видят мужчину, который не делает ничего.

А тем временем в Петербурге



Моя кошка ссыт мне на одеяло, если я не поднимаюсь по первому будильнику. М - мотивация.<br> <br>#Зверопост@pn6

Утро цвета желтых хризантем;-)

Первый шаг пройден)<br>Спасибо Польскому институту и нашему великолепному педагогу! Ура)

Вот что значит хорошая погода)

И еще немного летнего Петербурга)

А тем временем в Петербурге...

Друзья, хэлп!!! Бытовой пост про то, что Таня Норкуте ищет себе однокомнатную квартиру в Москве.  Въезжать готова прямо сегодня! ☺ Предоплата, взносы, комиссии – не вопрос. Переезжаю без зверюшек и детишек (обои будут в целости и сохранности!) Ищу нормальную современную квартиру со всем необходимым для жизни. Без ковров и бабушкиной мебели. В идеале красная ветка метро, рядом с парком Сокольники. Но район не сверхпринципиален. Главное – комфортная квартира с адекватной арендой. Может, кто-то из ваших знакомых сдает? Может, есть хороший риэлтор среди друзей? В общем, Танечке нужна миленькая уютная квартирка на очень-очень долгий срок. Аууу!

We are the losers...

А у нас, на минуточку, Чемпионат)

Многие думают: интеллигентный человек – это тот, который много читал, получил хорошее образование (и даже по преимуществу гуманитарное), много путешествовал, знает несколько языков.<br>А между тем можно иметь все это и быть неинтеллигентным, и можно ничем этим не обладать в большой степени, а быть все-таки внутренне интеллигентным человеком. &lt;...&gt;<br>Интеллигентность не только в знаниях, а в способностях к пониманию другого. Она проявляется в тысяче и тысяче мелочей: в умении уважительно спорить, вести себя скромно за столом, в умении незаметно (именно незаметно) помочь другому, беречь природу, не мусорить вокруг себя – не мусорить окурками или руганью, дурными идеями (это тоже мусор, и еще какой!).<br>Я знал на русском Севере крестьян, которые были по-настоящему интеллигентны. Они соблюдали удивительную чистоту в своих домах, умели ценить хорошие песни, умели рассказывать «бывальщину» (то есть то, что произошло с ними или другими), жили упорядоченным бытом, были гостеприимны и приветливы, с пониманием относились и к чужому горю, и к чужой радости.<br>Интеллигентность – это способность к пониманию, к восприятию, это терпимое отношение к миру и к людям.<br><br>Д.С. Лихачев «Письма о добром и прекрасном»

Я многое на свете видела, но чтобы чувак из Польши с накрашенными когтями на Евровидении пел песню с припевом как у Любэ, первый раз.<br><br>#Евровидение@pn6

Люди не делятся на национальности, партии, фракции и религии. Люди делятся на умных и дураков, а вот дураки делятся на национальности, партии, фракции и религии﻿.

Друзья, огромное вам спасибо за теплые слова и добрые пожелания! Мне крайне приятно! Я немного не успеваю всех поблагодарить лично, простите меня, пожалуйста)

В ожидании чуда... Чудо-отпуска и чудо-дня рождения;)



03.05.2016 на верхнем озере найден Йоркширский терьер - мальчик. Кинулся нам под машину. Собака ухоженная и дрессированная. Друзья! Пожалуйста, сделайте репост.  @ ЦПКиО "Юность"

Кто-то сегодня в хорошем расположении духа) Позирует)))

Христос воскрес!<br>Счастливой вам Пасхи, друзья!!!

Сердиться на людей означает считать их поступки чем-то важным.<br><br>Карлос Кастанеда. "Учение дона Хуана"

Kiedy czegoś gorąco pragniesz, to caly świat działa potajemnie by udało Ci się to osiągnąć.



Прошел всего час...

Питер..середина апреля...

Древнейшее противостояние мясоедов и веганов

Как выглядит жизнь до и после 30 лет

Солнечный Петербург)



Соседка давно хотела собачку, даже парню все уши прожужжала по этому поводу, чтобы домой купить. Сегодня он написал ей смс "я кое-что купил для тебя, на букву С". Она сразу же ко мне с радостными новостями. Вечером захожу к ней, дверь открыта, прохожу в комнату, стоит парень вжатый в стену, с коробкой суш в руках и она, прижав ему китайские палочки к горлу, повторяет только одну фразу "ГДЕ.МОЯ.СОБАКА?".

Сегодня всемирный день сна!<br><br>Ну-ка, не откалывайтесь от коллектива, быстро возвращайтесь в теплую, мягкую кроватку, к любимой подушечке, под уютное одеяльце...

