Благодарю вас ребята за гостеприимство, за продуктивные тренировки и общение, до встречи;)<br>P.S. Кристине отдельная благодарность за бананово-морковный пирог с сухофруктами и банановое мороженое😋🙏

💥💥💥





Фестиваль молодежных уличных видов спорта "Поколение NEXT" ждет крутой сюрприз!!! [id20714508|BBoy SPLINTER] едет в T-City! Профессионал международного формата, один из лучших представителей Break Dance's России! Человек с большой буквы, основатель уличных танцев в г. Тарко-Сале. [id20714508|Александр Крысанов],  он же BBOY SPLINTER проведет мастер-классы для всех любителей Street dance's, продемонстрирует свой стиль танца, покажет, подскажет и конечно научит всех желающих сделать первые шаги в данном направление! Не упустите свой шанс встретиться с легендой города Тарко-Сале!!!

Свой бренд😀

Я свинья.<br><br>Я доброе и ласковое животное по своей природе. Мне нравится играть в траве и заботиться о малышах. В дикой природе я ем листья, корни, травы, цветы и фрукты. У меня потрясающее чувство обоняния, и я очень умна.<br><br>Я свинья.<br>Я могу решать задачи так же быстро, как шимпанзе, и быстрее, чем собака. Я валяюсь в грязи, чтобы остыть, но я очень чистоплотное животное и не гажу там, где живу.<br><br>Я говорю на своём ​​собственном языке, который вы не можете понять. Мне нравится быть в кругу семьи, я хочу жить долго и счастливо в дикой природе или в безопасном доме. Мне нравится общаться с людьми, и я очень нежна.<br><br>Жаль, что я могу осуществить всего этого, ведь я родилась на ферме, как и миллиарды других свиней.<br><br>Я свинья.<br>Если бы я могла говорить, я бы вам рассказала, что я провожу свою жизнь<br>в переполненном и грязном стойле, в крошечной металлической обрешетке,<br>где я даже не могу развернуться.<br><br>Владельцы называют это фермой, чтобы вы не чувствовали жалости ко мне. Это не ферма.<br><br>Моя жизнь несчастна со дня моего рождения до самой смерти. Я почти постоянно больна. Я стараюсь бежать, но не могу. Я в ужасном психическом и физическом состоянии<br>в результате моего заключения. Я вся покрыта синяками от попыток вырваться из клетки. Это то же, что жить в гробу.<br><br>Я свинья.<br>Если бы я могла говорить, я бы вам сказала, что я никогда не чувствовала тепла другой свиньи. Я чувствую холод металлических прутьев моей клетки и фекалий, в которых я вынуждена спать. Я не увижу дневного света, пока водитель грузовика не повезёт меня на бойню.<br><br>Я свинья.<br>Меня часто безжалостно избивают работники фермы, которым нравится слышать мой визг. Я постоянно рожаю и не имею никакой возможности общаться с моими поросятами. Мои ноги связаны, так что я вынуждена стоять весь день. Когда я родилась, меня отобрали у моей матери. В дикой природе я бы оставалась с ней в течение пяти месяцев. Сейчас я вынуждена приносить по 25 поросят в год путем искусственного оплодотворения, в отличие от шести в год, которые бы у меня появлялись в дикой природе.<br><br>Теснота и вонь многих из нас сводит с ума, мы кусаем друг друга через наши клетки. Иногда мы убиваем друг друга. Это не наша природа.<br><br>Мой дом смердит аммиаком. Сплю на бетоне. Меня привязали, поэтому я не могу даже обернуться. Моя пища полна жиров и антибиотиков, чтобы мои владельцы могли заработать больше денег с увеличением моего размера. Я не в состоянии выбирать еду, как я бы делала в дикой природе.<br><br>Я свинья.<br>Мне скучно и одиноко, поэтому я кусаю хвосты других, и работники фермы отрезали наши хвосты без каких-либо обезболивающих. Это мучительно и вызывает инфекцию.<br><br>Когда пришло наше время быть убитыми, что-то пошло не так, мы почувствовали боль, но, возможно, мы были слишком большими, и нас не оглушили должным образом. Иногда мы проходим через процесс убоя, сдирания шкуры, расчленения и потрошения — живыми, в сознании.<br><br>Я свинья.<br>Если бы я могла говорить, я сказала бы вам: мы страдаем ужасно. Наша смерть приходит медленно и с жестокими пытками. Живодёрня может длиться до 20 минут. Если вы бы видели, как это происходит, вы, вероятно, никогда не смогли бы съесть животное, никогда. Вот почему то, что происходит внутри этих фабрик, является самым великим секретом в мире.<br><br>Я свинья.<br>Вы можете пренебречь мною как никчемным животным. Назвать меня нечистой тварью, хотя я чиста по своей природе. Сказать, что мои чувства не имеют значения, потому что я хороша на вкус. Будьте безразличны к моим страданиям. Однако теперь вы знаете, я чувствую боль, печаль и страх. Я страдаю.<br><br>Посмотрите видео, где я визжу на линии убоя, и посмотрите, как работники фермы били меня  <br>и лишали естественной жизни. Теперь вы знаете, что это неправильно, продолжать есть животных, таких, как я, ведь вам не нужно есть нас, чтобы выжить, это будет на вашей совести, и вы будете нести ответственность за жестокости, потому что вы их финансируете при покупке мяса, 99% которого поступает с ферм,<br><br>если...<br>вы не приняли решение жить без жестокости  и стать строгим вегетарианцем. Это гораздо проще, чем вы думаете, и это очень сладостный образ жизни — здоровый для вас, полезный для окружающей среды, и, прежде всего, не способствующий жестокому обращению с животными.<br><br>Пожалуйста, не ищите происходящему оправданий. Искать, почему я должна быть съедена вами, не более, чем искать, почему вы должны быть съедены мной. Есть меня — не является жизненно необходимым, Это, скорее, выбор.<br><br>Вы могли бы выбрать не злоупотреблять животными, не так ли? Если ваш выбор — положить конец жестокому обращению с животными, и для этого сделать несколько простых изменений в вашей жизни, вы могли бы сделать их?<br><br>Забудьте о культурных нормах. Делайте то, что вы считаете правильным. Согласуйте с сострадательным сердцем и разумом ваши действия. Пожалуйста, перестать есть свинину, ветчину, бекон, колбасу и покупать другие товары, изготовленные из органов свиней, таких как кожа.<br><br>Я свинья.<br>Я прошу вас развить то же уважение ко мне, которое у вас есть по отношению к вашей собаке или кошке. За время, которое потребовалось вам на прочтение этого сообщения, примерно 26 000 свиней были жестоко убиты на фермах. То, что вы не видели этого, не означает, что этого не произошло. Это произошло.<br><br>Я свинья.<br>У меня была только одна жизнь на этой Земле. Уже слишком поздно для меня, но не слишком поздно для вас внести в свою жизнь маленькие изменения, как сделали это миллионы других людей, и спасти других животных от жизни, которой я жила. Надеюсь, жизнь животных будет что-то значить для вас, теперь вы знаете, я была свиньей.<br><br>Эндрю Киршнер<br><br>Источник: vegetarian.ru<br>#pf_nature #pf_video

Кто-то говорит, что это старая советская проверка на внимательность, кто-то — что это тест на внимательность для летчиков. На «отлично» нужно сосчитать по порядку от 1 до 90 за 10 минут, «хорошо» — за 12 минут.<br><br>У кого выйдет меньше?

Добрые дела!<br><br>15 мая, Казань<br>Выступление и мастер-класс от воспитанников студии "ВЫкрутАСЫ" в социальном приюте "Гаврош" и на благотворительном концерте "Подари улыбку детям!"<br>Чайная церемония и прогулка в парке Горького!

Мое Combonation 8:)

10-пуля



24 апреля (воскресенье) в г.Наб.Челны пройдет настоящая бибойская туса ТРОН! Приходите и поддержите! ✊<br><br>Начало в 11:00 по Москве<br><br>✔Две номинации:<br>BREAKING 1x1 (с опытом от 2х до 5ти лет)<br>BREAKING 1x1 по системе ТРОН (с опытом от 5ти лет)<br><br>✔СУДЬИ: <br>b-boy Винт (Studio 187)<br>b-boy Худоба (Микробы)<br>b-boy Тим+ (ActionMan Crew)<br><br>✔DJ: Ринат Глайд<br>✔MC: b-boy Daddy<br><br>Призы: дипломы и продукция DADDY STUFF<br><br>Оргвзнос за участие: 200 рублей, для зрителей вход свободный<br><br>Место проведения: МЦ Шатлык (17/14)

Поздравляю всех диджеев, низкий поклон вам за ваше не легкое творчество, на протяжение этого учебного года слушал и вдохновлялся на танцевальное творчество следующих ребят:<br>Soul Dj Smirnoff<br>Dj Kirumba<br>DJ K-ONE<br>Dj Mista Sweet<br>South Dj Scream<br>Dj Ureek<br>Dj Worm<br>Всем добра=)

Я и мой новый стилист:)

Зимний актив:)

Севастополь, съемки на парковке:)

Нижегородская область, лагерь:)

Болгар:)





Екатеринбург - мой дом второй;)

Очередное фото от Паши:)

