Маяковский как-то сказал: <br>"И жизнь хороша, и жить хорошо!"<br>И через 2 года застрелился

Первый день на работе 😊





Если человек чего-то сильно хочет, то он добьётся и заплатит душой

 Мааам, я есть хочу. <br>- иди в магазин, либо жарь кота <br>- лол, кс кс кс кс, бааарсик

Когда-нибудь и в твоей жизни наступит день, когда захочется извращений. И дай бог, что б это были волосы синего цвета, а не «влюбиться».

Мой характер — это адская смесь из аристократии, капризного ребенка, хладнокровной расчетливой суки, добрейшего лабрадора и Сергея Шнурова.

- Ты где? <br>- Дома<br>- У тебя везде дом, город какой?

