С праздником дорогие коллеги! Любви к своей работе!!!🏥❤️ @ Парк Гагарина Самара







Скоро, скоро) #моя_новая_кухонька#🍽☕️🍵🍳🍝🏩





🙃

Великолепные олени на фоне заката

Ребята  помогите пожалуйста 🙏🙏🙏 выйграть  леггенсы 😻🐆🐾<br><br>Оригинал: https://vk.com/wall238780816_596

У моих замечательных девочек сегодня День Рождения!Это наверно знак ,что вы родились в один день.Очень люблю тебя  [id20347887|Черныш] и тебя моя безбашенная  [id22145681|Жена], Ваши желания - мои пожелания! Счастья,любви,солнца на душе в любой день! Мур мур!



🐾📖♥️

Смотреть с друзьями хоккей-бесценно...#первыйраз#СалаватЮлаевУфа#АкБарсКазань#шквал_эмоций 🎉🎊😃



Приключение Жигулевского в Египте😅👻☀️🐚🍺

А мы продолжаем путешествия по Самарской области...Сегодня у нас город Отрадный☺️ #свадьба#когдаполуврачиженяться#Отрадный#подготовка#отпуск#👻

Тольятти как всегда радует 😅😼🐈

Акушер-гинеколог:<br>«После бессонной ночи пришел домой. Жена говорит: «Мне нужно с тобой серьезно поговорить!» Я автоматом выдал: «Иди раздевайся, ложись, готовься».<br><br>Невролог:<br>«Закончила прием больного, для того чтобы позвать следующего, подошла к своей двери и постучала с внутренней стороны».<br><br>Стоматолог:<br>«Муж говорит, что я перед декретом активно болтала во сне. Самый перл был где-то за неделю до ухода: «Не разговаривайте со мной, я вижу ваши зубы. Боже, повсюду зубы! Почему они есть у всех?»<br><br>Врач скорой медицинской помощи:<br>«Я однажды, простывшая и уставшая (сутки на ногах), на вызове ночью подписала ЭКГ: «Главное, все живы».<br><br>Врач общей практики:<br>«А я, возвращаясь домой после кучи вызовов, на вопрос мужа по домофону «Кто?» ответила: «Врач».<br><br>Анестезиолог:<br>«Я отвечаю на звонок частенько: «Реанимация, слушаю».<br><br>Инфекционист:<br>«Или после суток отвечаешь по мобильному: «Дежурный!»<br><br>Отоларинголог:<br>«После многократных телефонных звонков на дежурстве вставила в уши фонендоскоп, приложила его к груди больного и сказала: «Алло»…<br><br>Онколог:<br>«Как-то вышла из кабинета, и на монитор моего компьютера коллега прикрепила приглашение на конференцию. 15 минут я пыталась закрыть его мышкой, чуть не вызвала службу технической поддержки по поводу коварного вируса. Потом бумажка не выдержала и отвалилась…»<br><br>Врач-кардиорадиолог:<br>«Звонок на мобильный вечером, я беру и отвечаю: „Радиология“, а там мама мне отвечает: „Педиатрия на проводе“ (мама у меня педиатр)».<br><br>Хирург:<br>«Как-то в очереди стояла, подошел мужчина, спросил, за кем я, на что был ответ: „За этой больной…“ Я после 2 суток подряд была».<br><br>Врач клинической лабораторной диагностики:<br>«Дневник дочери неоднократно подписывала словами: «Врач Иванова».<br><br>Онколог-маммолог:<br>«Еду в маршрутке и говорю: «Остановите мне в конце менструального цикла».<br><br>Отоларинголог:<br>«Забавно было, когда забыла снять лобный рефлектор и так поехала домой. Поняла не сразу, почему на меня люди на остановке косились. Опа! — звезда во лбу».<br><br>Психиатр:<br>«Я, отработав последний день, так долго пробовал открыть чужую машину, что вышел хозяин, радостно предложив поменяться авто, коли уж его старая «десятка» мне глянулась».<br><br>Ортодонт:<br>«А после 3 дней подряд 12-часовой работы — звонить по телевизионному пульту не пробовали? Причем с полным набором номера, прикладыванием к уху и нетерпеливым ожиданием звука вызова…»<br><br>Мануальный терапевт:<br>«И мне пора в отпуск… Сегодня, садясь в такси, вместо названия улицы я сказала таксисту: «На кушетку, пожалуйста».<br><br>Невролог:<br>«После покупок в супермаркете расписался на чеке и поставил свою печать! Кассирша охренела!»

Когда с братом на одной волне 👫💕 #DarthVader#IronMan#LucasFilms#MarvelComics#Anthony Edward Tony Stark#AnakinSkywalker#и_мы ✌🏻️

Кофе и искусство<br><br>#арт@bestad

«Брак — это не конец моей свободы. Это ее начало». <br><br>Вот это крутой взгляд на семейную жизнь:<br>↪ http://www.adme.ru/svoboda-psihologiya/brak-eto-ne-konec-moej-svobody-eto-ee-nachalo-979860/?vksrc=vksrc979860

голосуем за подругу!!! saharok_d_a!!!<br><br>Оригинал: https://vk.com/wall19513073_6250

Возвращаясь домой, в горах любовались туманом и сфоткались между двух горок в Симе) проезжая Башкирию из окон пахло сладким медовым запахом,видимо цвели травы)) Было грустно уезжать и хочется сказать спасибо Самаре за гостеприимство))Альбине за её терпение и нескончаемую энергию)))её другу Игорю))за кальян,покатушки и компанию))) Владимиру,что смог вырваться из Казани и составить компанию)) была рада познакомится с Настей и Региной, а так же со всеми работниками больницы.Было здорово! И надеюсь не в последний раз!

😺

Ку-ку)отличное завершение рабочего дня😃☺️ #тюмень#друзья#тюменьвсамаре#20летдружбе#Катен#



11-12 ИЮЛЯ Похвистнево. I этапа открытого чемпионата Самарской обл. по ралли-рейдам "Самарский Рубеж 2015" Частный регламент соревнования.

Люблю тебя мой Шалам😍хотя ты этак всё знаешь❤️😘



- Можно ли забеременеть от валериановых капель?<br>- Можно, если Валериан молод и здоров.

Продолжаем коллекцию...Принцессы в стиле Тима Бертона😊😍

Просто оставлю это здесь...

Второй этап пройден...медведь помог😏держим кулачки за нас завтра...#9экзамен#задва#года😎

Мы с женой большие фанаты Звездных войн, лазерные мечи, маска Дарта Вейдера, имперский марш - полный арсенал в доме. Сегодня ночью услышали, что кто-то залез в дом через окно кухни. Мы не растерялись, взяли светящиеся мечи, врубили имперский марш и с криками "за Империю!" выбежали из спальни. Напугали, убежал))

Дом вверх дном 😅

Таркосалинсам привет!)11 "в" рулит😘

☺️ И снова я тут #Казаньсити#учитьсянеработать#пораотдыхать# Надеюсь это войдет в традицию😏

11-12 июля I этап Самарский рубеж 2015



Наш ответ недовольным пациентам;)<br><br>Устаю я на работе. <br>Целый день в крови по локоть. <br>То скаблю, то сохраняю. <br>То пунктирую, то вливаю. <br><br>Утром клизмочку назначу, <br>Операцию в придачу. <br>То тампон, то обработка. <br>Я люблю свою работку!<br><br>Про зарплату я не плачу. <br>Ничего она не значит. <br>Пусть еду купить не хватит - <br>Мне конфетами заплатят. <br><br>От работы дохнут кони,<br>А у нас мрут даже пони. <br>Если где-то возмущение,<br>Тренеруй свое терпенье. <br><br>Если жалоба в минздрав, <br>Значит, в чём-то я не прав. <br>Если вдруг хотят убить, <br>Все равно его лечить!<br><br>Мы всегда храним с любовью<br>Верность вашему здоровью. <br>И гордимся беспричинно<br>Всей бесплатной медициной!)

Тук-тук. <br><br>Тук-тук. Мамуля, ты слышишь меня? <br>Тук-тук. Я уже в животе у тебя!<br>Тук-тук. Мое сердце стучит в быстром темпе. <br>Тук-тук. На УЗИ появлюсь в киноленте. <br>Тук-тук. Появлюсь очень скоро на свет. <br>Тук-тут. Никого тебя лучше на всем свете нет!<br>Тук-тук. Ты увидишь меня очень скоро, я знаю. <br>Тук-тук. Что такое? Я что, умираю?!<br>Тук-тук... Замедляется пульс у меня...<br>Тук-тук... Не хочу покидать я тебя!<br>Тук-тук... Подожди! Убери инструмент!<br>Тук-тук... Все. Прощай. Меня больше нет. <br><br>© Катя Новосельцева

полезная штука (:<br><br>Оригинал: https://vk.com/wall41546343_5373



#Moldiv#ауменя#тожедень#святоговалентина#😍❤️😸

14 февраля девушки делятся на три типа...

Lopatino 8.02.15

Я скучала…хоть и временно,но мы снова вместе 😘😍😽#белыйкотикнаркотик#алекс#

Дарт Вейдер отец [ 1 часть ]

В селе Лопатино состоялся второй этап любительских синхронных гонок в классах Стандарт, Спорт и Классика<br><br>остальные фото тут: http://vk.com/album3577881_211081189

Доброе утро…это когда ни куда не надо 😴😌💤💐🌹🌺🌸🌼

У всех Рождество🎅🎊🎉🎄🎁Любовная любовь💞💖💕💓❤️💝 А у меня работа второй день😷😎и любовь к гинекологии 💙📕📖🚑🏥

Тотти☺️#потусили#мынемного#выхожные#тольятти#борщ#каток#январь#зима#Ланук#Ромыч#новыезнакомства#💋💋💋

Made with #Pixlr очень продуктивный 2014 год👍😅 его празднование уже было не совсем по обыденному,за последние время(дома). Большая покупка,в виде квартиры  в городе,тоже стало для меня новостью,когда мама звонит и говорит,ищешь с завтрашнего дня квартиру 😄 окончание интернатуры,в последующем поступление в ординатуру#ялюблюсвоюработу # нашла отличную работу,где меня ценят,и уважают☺️ хобби тоже не хромает: 2 разряд взят по ралли, на борд встала! И еще одна мечта моя сбылась в этом году,поездка в Казань #ялюблюпутешествовать#ялюблюсвоихдрузей# Всех с наступающим новым годом!!!

made with #picplaypost app## Приятно получать подарки от друзей,с которыми ты с детского сада👶 Катён я люблю тебя!😻спасибо,очень приятно💋💋💋 #когда#почтаРоссии#реально#работает#почта#подарки#новыйгод#уииии#Тюмень#Самара#дружбе19лет#😽😽😽

😃 😃<br><br>Оригинал: https://vk.com/wall-35623118_268070

Это было круто, не думала что за 3 часа можно уже на  бугеле подниматься!!!я в восторге,спасибо Тигре,Косте и Славе))))#сноуборд#типазима# EDGE#REGULAR#BACKSIDE#падающий лист#ивообще#куча#эмоций#😃😃😃

Если честно, тизер так себе, до того момента пока не появился "Сокол".

У меня теперь живет огромный рыбина😃😲🐟#форель#еда#стейкинановыйгод😍

Врач-это профессия жизни…#ночь#деревня#скорая#перелом# Раз в пол года стабильно,приезжая в деревню,приключения в больнице😩







-хочу наряжать елку!- у тебя нет елки… но…я хочу…😢

пациенты такие пациенты! 🙎 🔫<br><br>Оригинал: https://vk.com/wall-23213239_56783





22го ноября состоится 3й заключительный этап Чемпионата Самарской области по ралли-рейдам "Самарский Рубеж".<br>Этап пройдет в Красноярском районе.<br>Внимательно читайте регламент и присылайте заявки заранее!!

Казань...прекрасный город,с большими мостами,удобными развязками.А люди какие здесь добродушные,учтивые,воспитанные...ммм)Город прославленный своей универсиадой,меллениумом!И дороги чего стоят,загляденье,катайся не хочу)А главное спасибо Вове,и Тарко-Сале,которое дарит таких люде в моей жизни! Мы вернемся обязательно!!! http://instagram.com/p/ungGGdw9Y2/

День второй 🏀Кто узнает 4 номер?спрашиваю баскетболистов Тарко-Сале)

I'm love this game❤️#уникс#Казань#баскетбол#лучшие#выходные#🏀🏆 http://instagram.com/p/uiwGS7w9RF/

25-26го октября состоится соревнование по синхронно-кольцевым гонкам на кубок ТК Амбар!<br>Мероприятие будет проходить при поддержке ТК "Амбар" и фирмы производителя надежных деталей подвески SS20.<br>Давайте отметим закрытие сезона как следует и отожжем по полной!!!<br>Готовьте машины и себя в оперативном порядке!)<br>Соревнование будет проходить возле ТК Амбар. Покрытие - асфальт.<br>РЕГЛАМЕНТ ДОБАВЛЕН В ОБЪЯВЛЕНИЕ, РАСПИСАНИЕ ТАМ ЖЕ!<br>Заявки нужно распечатать и привезти с собой на соревнование.

