

Мое маленькое солнышко💖зубастик мой🙈ангелочек мой любимый😍😘 возле елочки🎄люблю своего карапузика❤❤

Это мое солнышко💖любимое,нежное,дорогое😘<br>Моя маленькая зайка💖<br>Моя поцеловница😚пупсик мой маленький😍она всегда поднимает мне настроение💕еще она у меня модница💖а еще она очень сладко спит😌<br>Я ее очень сильно люблю😍😘💖❤😌

