Просто лежать на даче в беседке и смотреть на небо, облачное питерское небо..Точка😏

Мои знакомые этим летом:<br>— Я лечу в Италию<br>— Я лечу в Грецию<br>— Я лечу в Египет<br>— Я лечу в Испанию<br>А я слива лиловая, спелая, садовая

Сегодня папе 50...🎉😘✨😍🙏🏻🐣💃👼👨‍👩‍👧‍👧🐢06.06.66😜😳😏

Грязные, но довольные😊на видео мне прилетела ветка в телефон😂😳😂<br>#квадроциклы #деньрождениясережи #активныйотдых #полныйротпеска

Мне кажется порою, что солдаты<br>С кровавых не пришедшие полей,<br>Не в землю нашу полегли когда-то,<br>А превратились в белых журавлей...<br><br>Первый праздник без вас...мы помним, любим, гордимся...🙏🏻 @ Новопетрово

Школьный выпускной...девочки и мамы🙏🏻😘😘😘

Даже в самые тяжёлые моменты жизни я продолжаю верить...🙏🏻со светлой Пасхой👼🎆🍞 @ Санкт-Петербург, Приморский Район

Поступки говорят о любви гораздо больше чем слова...❤️Когда он идёт с тобой в лес и собирает шишки, ведь тебе это надо для очередного бреда...<br>❤️когда он решает проблемы и тянет тебя за руку, а ты как ребёнок ничего не хочешь решать...<br>❤️когда все самое вкусное отдаёт тебе, и делится конфетами всегда всегда...<br>❤️когда если тебе грустно, веселит всем чем только можно...<br>❤️И когда у тебя болит все тело, и руки в синяках, он берет тебя за мизинец. Чтобы тебе не было больно...❤️ @ Saint Petersburg, Russia

25 способов сказать «Я тебя люблю», не говоря ни слова

«Когда мне будет 80 лет и я буду сидеть в своем кресле-качалке, я буду читать Гарри Поттера. И моя семья спросит меня: „После стольких лет?“, и я отвечу: „Всегда“», — как-то признался Алан Рикман. <br>А я, в очередной раз пересматривая Гарри Поттера, улыбнусь в вашу честь, мистер Рикман, злодей с золотым сердцем...🙏🏻спасибо за наше поттеровское детство...

Трудности приходят к тебе по силам, если не можешь справиться - соберись и действуй!<br><br>П.С. Никакой логики в фотографиях нет, есть чувство что фраза подходит к каждой из фоток...

Все кто не спит😉<br>Время загадывать желания🎉🙏🏻💃💍🎀<br>сегодня с 4:30 до 9:00 по мск, новые лунные сутки и все такое😉😏😗<br>Ух...загадала больше чем на НГ👍, там было сложно загадывать, есть виноградины вовремя и считать куранты😋😆😅

Семейное Рождество ⭐️ повод достать красивый сервиз, скатерть, приготовить вкусности и посмотреть рождественский фильм✨ счастливого Рождества и спокойного сна🌙 П.С. Эти выходные ознаменованы сбором подарочных пазл...бесконечное занятие когда небо на картинках серое🌫 #вечеранахутореблиздиканьки #рождество #бельча #пазлы @ Проспект Луначарского

Сказать что в новом году есть время отдохнуть я точно не могу💃🎄с 31 декабря ощущение, что каждый день проживаешь маленькую жизнь😜🎉и это 🔥💥⚡️ отдохнём потом, а пока ещё миллион планов на выходные⛄️💫 #мамапапа #дквыборгский #любовьнекартошка #новыйгодспб @ Дк Выборгский

Дедушка Мороз🎄🎉💃 @ Ланское Шоссе 14

Девиз этого декабря😈

Передо мной было-поплавать с дельфинами🐬<br>На моем подголовнике-забраться на вулкан🌋интересная перспектива начала года😂😏 #сделатьв2016 @ Domodedovo International Airport

В Пулково объявляют постоянно рейсы и затем на английском добавляют - we wish you a nice flight!<br>А мне хочется добавить: A Merry Christmas ))) ну все же чувствуют, что Новый год скоро🎄💃😉 <br>А мы в зиму полетели😊 и песня тут совсем другая...😏#ахэтасвадьбасвадьбасвадьбапела #спбмосквауфа #выгуливаюшубу  @ Pulkovo International Airport Saint-Petersburg New Terminal 1

Поэтому и не ложусь😆😜

День красивого платья и красивого настроения)

Ахахаааа😆😜

Приглашение на свадьбу💍💏УУУУУ👗👠🌹💖🎉💃<br>Нет слов, одни картинки😊 Поздравляю тебя моя хорошая😘😘😘 #свадьба #путьктебеукажутзвезды #свадьбаподруги #свадьбауфа2015

Доброе😜

Единственная причина, по которой мы не имеем того, что хотим в жизни, это создание причины, почему мы не можем это иметь😏<br>Тони Роббинс

День рождения Настюши💃🎉💃🎉💃🎉💃🎉 #праздникдетства #деньрождения #взрослыйденьрождения @ Vasilyevsky Island

Нет проблем с недостатком кандидатов, есть проблемы с недостатком смелости <br>© [id50748378|Георгий Константинов]

Кружева мои любимые❤️ надо сшить срочно что-то подобное💃

Я думаю что у многих людей есть заметки в телефоне!<br><br>Там могут быть записаны рецепты🍕,планы💶, мечты🌄, наброски книги (все же мечтают книгу написать🤓), слова иностранной песни (может когда то ты выучишь французский язык и китайский, а может и турецкий осилишь😎), пароли (я думаю все так делают ))), а также наброски постов. <br>Сегодня я нашла такой пост в своем телефоне...от 25.04.2015 года.<br>Это было чуть больше недели до Дня Великой Победы.<br>"Моему дедушке в этом году будет 85 лет...."<br>На этом пост прерывался. Не знаю почему я не дописала его. Просто как то не додумала, не знала как лучше написать. Дальше шли 2 ссылки на статьи о моем дедушке.<br><br>http://moi-portal.ru/novosti/37567.html<br>http://tyumedia.ru/15135.html<br><br>Дак вот, к чему я это. Дедушки не стало этим летом, но память о нем живет и будет жить вечно. И пусть поздно, но пост я выложу. Спасибо за все, мой любимый дедушка...

Сегодня день рождения самой лучшей мамы на свете! 💃🎉💖<br>Мамуля, люблю тебя сильно-сильно❤️❤️❤️<br>Спасибо за все🙏🏻

Le Beaujolais Nouveau est arrivé!  Интересная традициЯ и праздник💃#подарок #гастрономическийпраздник #чтоделатькогданепьешь #3ийчетвергноября

Пушистого и мягкого снега хочется..чтобы он падал и не таял, и можно было рассмотреть на варежках каждый лучик снежинки...<br>Ах... Приятных всем и снежных снов😏

8 лет мне было когда появился он...Такой малююююсенький...как 5 рублей)))Мама принесла его в контейнере для салата!Для маленького салата)А сейчас 17 лет прошло...<br>День рождения скользкого друга- Черепа. Это мама так назвала его, мы с сестрой звали Майк Вазовски..но не прижилось))) <br>Прости, дружек, что редко меняли воду, что иногда морили голодом, морозили и просто роняли..мы были глупые дети)Зато черепах наш вырос настоящим мужиком)))ЭТО СПАРТА!!!<br>А если честно..Дарите детям животных)Самая чистая и искренняя любовь бывает только такой-детской и милой)))

Картинка очень четко передающая суть каждой девушки😇😈💃<br>Маленцель или Рапуфисента😌😄😏

У меня такое ощущение, словно я посреди океана. Как будто я могу плыть в любом направлении, но земли нигде не видно, и я не знаю, куда плыть. <br><br>Важные годы.Мэг Джей.

Путешествия...такое манящее слово для многих)<br>А самое приятное, когда они спонтанные!<br>Ялта. Черное море. Октябрь 2015. Спасибо огромное папа и мама за приглашение и реализацию! Это было незабываемо!<br><br>Открыли купальный сезон 3 октября в Крыму, поднялись по серпантину на высоту 1234м над уровнем моря (г.Ай-Петри), увидели Ливадийский дворец и Ласточкино гнездо, самый высокий водопад в Европе Учас-Су (98,5м). Много смеялись и фоткались, навещали наш отельный зоопарк по 4 раза в день (поэтому фоток обезьян в 2 раза больше чем наших))), ходили на процедуры грязи и прочей "очень нужной" штуки!<br><br>Но главное, мы были все вместе...Как в детстве. Всей семьей)Это было феерично!

Моя любимая Кисуля💃 Младшая сестра- это как ребёнок👶подруга👯активатор бредовых идей😎И человек который хранит все твои секреты🙏🏻 спасибо родителям за тебя❤️ #сестра #девочки #семья @ Шуваловский парк

Невский берега💅💃👠 Завтра будем рвать подиум😉 осталось только подружиться со своей рукой с длинючими ногтями😂😊😏 #невскиеберега #красота #конкурс @ СКК

Даже на расстоянии в тысячи километров...даже когда все сложно и не понятно...когда грустно или радостно...дарите маме цветы)<br>🙏🏻 [id2007354|Женя] , СПАСИБО за осуществление моих пожеланий🙏🏻 @ Тарко-Сале Ямал

Китай №3.<br><br>Благодарность и восхищение. Людям, с которыми ты идешь рядом. Людям, которые организовали эту поездку. Людям, которые поддерживают в самые сложные моменты жизни и разделяют с тобой радость. <br>Кто шел шаг в шаг с тобой по Китайской стене, кто тянул и приободрял, кто пробивался через толпу на главную площадь Тяньаньмэнь в Пекине, кто защищал от назойливых пакистанцев и китайцев, кто мило улыбался утром, хотя спал от силы часов 5 за последние 3 дня. <br>Те, кто привез родных и близких в Китай, кто под руку вел маму на стену, кто фотографировал каждый твой шаг, кто срывал головы китайским диджеям. СПАСИБО)<br>Мы сделали эту поездку ФЕЕРИЧНОЙ! <br>70 человек,как единое целое взорвали Китай и оставили там частичку себя...

Китай №2. Индустриальный парк компании Tiens<br><br>Вот тут было ощущение как будто сказка оживает...Мощь и величие золотого небесного льва взрывали мозг! Огромная территория с ожившими картинками, идеально стерильный центр здоровья Тайцзи Шен с пятью этажами современного оборудования для определения заболеваний на ранних стадиях, традиционная медицина и косметология, обследования и анализы все это в мгновения превратилось из картинки на буклете в реальность!!!<br>Гостиницы международного класса, банкетные залы и музей, выставка продукции и конференц-залы- все в мгновение стало реальностью и ты стал частью этой реальности)<br>И вишенка на торте) КОНФЕРЕНЦИЯ 20-тилетия компании...4 языка звучали со сцены, присутствие десятков тысяч человек, вечерние платья в пол и губы, уставшие улыбаться камерам)<br><br>Что-то добавлять просто нет смысла) Есть просто жгучее желание улыбаться теперь всегда))))))

Китай № раз.<br><br>Все вокруг спрашивают, какой была поездка в Китай...<br>А я даже боялась рассказать что-либо, чтобы не потерять ни одного мгновения, чтобы тихо сесть и записать эти эмоции самой с собой. не растратить их просто, а оставить себе)<br><br>Сейчас же могу сказать, что Китай, а в частности Пекин- это как другая планета, на которой сочетаются дикость китайского народа и гладкость дорог, сумасшедший трафик и тихость улочек с китайскими фонарями, хайтэк небоскребы, в которых за 46 сек доезжаешь до 80 этажа, тихо фоткаешь панораму города и сваливаешь, так как цены в ресторане поражают)<br>"Советские" многоэтажки, вонючие улочки со скорпионами, личинками и прочей "вкуснятиной", странные магазины, где можно купить только фрукты, рис и макароны (ЧТО ОНИ ЕДЯТ НЕПОНЯТНО!!!), тихое и прохладное метро, абсолютно понятное любому человеку)<br>Сумасшедшие рынки и продавцы, торги и сбивание цены в десятки раз, китайские Армани и Ковалли, платки, джинсы, носки и труселя)Еда от которой слезы на глазах и иногда восторг)<br>Олимпийские объекты, храмы и сады, парки и императорские покои, китайский Петергоф и история в каждом уголке города. Удивление каждому моменту жизни Пекина, не понимание и вечные вопросы...<br>А потом...песня нашего гида Вани на китайском языке, таком не понятном, но красивом (на самом деле его зовут Шуай). В тот момент понимаешь, что они и мы, разные и одинаковые, такие непонятные и загадочные, но просто люди, желающие мира и спокойствия. <br><br>Я уехала с ощущением того, что чего-то самого главного так и не успела понять...а может этого и не надо;)

Друзья!!!<br>Кто едет из Питера в Тарко-Сале??? (ну или в Новый Уренгой) Нужно передать кое что:) Хелп!!!

Стеночка-стена!<br>Как бы сложно не было, тяжело и нечем дышать...с температурой и болью в ногах...главное идти!и там наверху ты почувствуешь, что величие и победа начинаются с первой ступени, первого шага и адского желания! #китай #будуспамитькитаем #путешествие #китайскаястена #победа

Петергоф по Китайски😂<br>Летний дворец Пекина - Ихэюань!<br><br>Больше писать нет времени;) <br>Завтра СТЕНА!

Пекин🇨🇳<br>Просто без слов💃😜😆😂😗😉👯😋

Друзья, спасибо за репосты про квартиру! СДАЛИ!🏠можно удалять😊

День рождения дорогих людей!<br>Не зависимо от того, сколько вам лет, хочется праздника-такого как в детстве🎉🌟хочется наесться шоколада до обморока, получать подарки и улыбаться, во все зубы которые у вас есть (смотря сколько вам лет исполняется😆) и очень важно помнить, что вам столько лет, сколько лет вашей душе...а циферки можно просто поменять местами😜☺️ #деньрождения #шоколадныйторт #подарок #медвежонок #сливкиимаршмелоу #омноном @ Санкт Петербург, Проспект Луначарского

Потратьте 3 минуты и дочитайте до конца😊☺️😉<br>Я гарантирую, что спать вы пойдете с улыбкой😉🌌<br><br>Всегда найдутся люди,<br>Которые скажут: - ха!<br>Единороги в космосе?<br>Полная чепуха!<br>И твой секретный завод конфетный,<br>И корабли - арбузы,<br>И обезьяньи блюзы,<br>Лилипуты-трубачи и еноты-циркачи - <br>Все твои фантазии для этих людей - ерунда!<br>Ведь они о ТАКОМ не мечтают.Совсем. Никогда.<br>Они не думают:<br>Вот бы сейчас очутиться<br>На дискотеке зверей, крылатых, как птицы!<br>Они мечтают о стульях, диванах, <br>О головных уборах,<br>О золотых и серебряных столовых приборах.<br>Они вздыхают всю ночь о какой-то машине,<br>Что ездит даже не на тянучках, а на вонючем бензине!<br>А потом им снятся булки с котлетами,<br>Телефоны и зелёные фантики с чужими портретами...<br>Бывают на свете люди, что разучились мечтать.<br>С тобой такого не будет, но помни:<br>Ложась в кровать,<br>Зажмурь глаза и начинай МЕЧТАТЬ свою МЕЧТУ,<br>И пусть она растет, растет - и в ширь и в высоту!<br>Пусть будет не одна мечта, а целый миллион,<br>И пусть они вопят, визжат, РЫЧАТ со всех сторон!<br>Пускай пищат и верещат, и пляшут, и поют,<br>И на весь мир пускай кричат: - мы вот они! Мы тут!<br>Пускай узнает целый свет, о чем мечтаешь ты:<br>Мечта к мечте,<br>Мечта с мечтой,<br>Мечта внутри мечты...<br>Мечтай за всех - мечтай за тех, <br>Кто сдался, кто устал,<br>Похоронил свои мечты, в них верить перестал.<br>Желай, дерзай, воображай,<br>Мечтай зимой и летом!<br>Ты можешь переделать мир,<br>Не забывай об этом.<br>Пусть люди говорят, что ты витаешь в облаках:<br>Уж так устроены мечты, без облаков - никак.<br>Пусть говорят, что ты чудак и спутал верх и низ - <br>Ты просто мир перевернул, и это - главный приз!<br>Мечтай, дитя моё, мечтай и потихоньку засыпай:<br>Во сне МЕЧТЫ видны так ясно...<br>Вон та - твоя.<br>Она прекрасна.<br><br>Даллас Клейтон

Просто покупаешь розовую помаду и мир лучше💃💋

Спокойной ночи😊😇🙏🏻<br>Мой мир перевернулся😜😂👇

Завтра день рождения Ленинградского Зоопарка!<br>14 августа 1865 года София и Юлиус Гебгардт решили открыть зоосад в Ленинграде на собственные средства и с того времени понеслось. Он выстоял 150 лет революций, перестроек и разорений, работал в блокаду и первым в мире добился регулярного размножения белых медведей)<br>Редкие животные, милота и смешные выходки зверенышей - это меньшее, что можно увидеть там)<br><br>Сходите туда и станьте чуточку добрее, пусть даже на один день...

Ночью у мыслей есть особенность срываться с поводка и гулять на свободе. © Стивен Кинг<br><br>Спокойной ночи...

💃💃💃💃#девичник Девочки, такие девочки)  Для усиления душевного спокойствия, повышения самооценки и просто чтобы побыть девочками) <br>Которые ехали с чупа-чипсами в цивике и подпевали "Фантастика" чувствую себя мегакруто🚘, которые не понимают сколько нужно угля для шашлыка и топором подправляют маникюр💅, которые ищут насос для велика🚲 (не помня как он выглядит😅) и радуются, что не нашли😊так как не понятно что с ним делать потом😆, которые рассказывают страшные истории и сами их бояться😏😈 Зато умеют заваривать вкусный чай и пить его с огромных количеством вкусностей, обсуждать все отношения на свете, до 2ух ночи гадать по книге и искренне верить, что все сбудется🙏🏻я за такие приключения, я за такой отдых🌸🌼🌷я за слабую женственность👠💋 и сильную дружбу👯👯 и за поджаренный маршмелоу😜

До тех пор пока ты не принял окончательное решение, тебя будут мучить сомнения, ты будешь все время помнить о том, что есть шанс повернуть назад, и это не даст тебе работать эффективно. Но в тот момент, когда ты решишься полностью посвятить себя своему делу, Провидение оказывается на твоей стороне. Начинают происходить такие вещи, которые не могли бы случиться при иных обстоятельствах... На что бы ты ни был способен, о чем бы ты ни мечтал, начни осуществлять это. Смелость придает человеку силу и даже магическую власть. Решайся! <br><br>Гёте Иоганн Вольфганг<br><br>ПС. И нет я не подстриглась, просто фото нравится)

Все было проще)))

Выгляните в окна! Луна огромная!!!за городом ощущение, что слышно вой волков на луну🌕...или может быть оборотней😏😏😏

Часто люди вокруг жалуются, что лето ассоциируется с дачей, грядками, бесконечной работой в огороде и саду. Я никогда не понимала почему так...я наоборот воспринимала лето и деревню как отдых. Я видела коров🐄 и пила настоящее молоко, звала овец -баре баре!🐏🐑...видела как свиньи щетиной сдирали краску на машинах🐷...ходила собирать яйца прям из под куриц🐔, а петух в это время клевал отражение себя в машине🐓😜однажды я от любви чуть не задавила цыпленка🐥- он был слишком хорош и мягкий очень😉<br>Речка, лес🌳🌲, ягоды🍒🍓,баня, грядки, подсолнухи🌻,рассвет и закат.. Ночью идешь по дороге и главное не наступить в "сюрприз" оставленный коровой)) ВСЕ это было и я безумно благодарна этому...и я бы многое отдала за то, чтобы это не кончалось никогда...<br>Цените то, что имеете и не нойте, что достали эти "грядки"...Пока есть эти "грядки"- ваше детство никуда не уйдет...<br>П.с. Вернуть бы тех, кого забрали небеса...

Доброе утро)<br>Я, как и многие дети Севера, не видела цветения деревьев, подснежников и прочих прелестей весны)и в этом году, первый раз в жизни вырастила вот это великолепие..Просто говоря каждый день: "привет росточек😀😉😗"

Кронштадт. Морской собор. Красота и величие...тишина и нежность...золото и резьба...В сочетании многого рождается такое великолепие! #храм #кронштадт #кронштадскийморскойсобор #вечнаяпамять

3 года назад 17 июля 2012 года погода в Питере была значительно лучше...не жарко, не холодно, дождь на Петроградке минут 15 шел - на счастье))) Было замечательно!<br>Сегодня ливень, гроза, молния, солнце..Но тот же чудесный день)<br>День нашей свадьбы)

Есть в этом что-то😉😋😀

Итак, настал долгожданный момент - регистрация в #МарафонЮбкотерапия 💝 . В котором мы будем говорить о женственности и учиться красиво носить одежду;) <br>Участие абсолютно бесплатное, почитать подробнее о нем вы можете на сайте (ссылка ниже) . Старт 20 июля. Марафон продлится 6 недель. Что нужно сделать для участия:<br>1. Поместить к себе эту запись с текстом или сделать репост <br>2. Написать внизу этого поста "Готово" 👌 <br>3. Ждать промо-код и инструкцию, которая булет выслана вам в течении 2-3 дней в личные сообщения ✉ . <br> Через несколько дней на сайте появится специальный раздел под названием "Марафон" , куда вы должны будете ввести свой промо-код и email, на который будут приходить задания. Напоминаю, что более подробная инструкция будет выслана в личные сообщения. Рассылка заданий будет раз в неделю, первое письмо придет 20 июля. Регистрация заканчивается 19 июля в 15-00. Свои вопросы Вы можете задать в группе, в обсуждениях. Желаю Вам хорошего дня, буду рада Вашему участию и готовьтесь к безудержной Юбкотерапии 💋 ;)<br>http://skirtstherapy.com/kurs-yubkoterapiya/

Просто пусть будет здесь...<br>вечная память.

10600 м над землей<br>-50 градусов за бортом<br>800 км/ч скорость<br>Ветер 120 км/ч прям в морду) <br>Люблю летать.. Прям вот люблю самолеты!<br>Летела из Тюмени в Москву и улыбалась девочке, лет 12-14👧🏽..первый раз она на самолете летела. Столько вопросов и столько восхищения! Удивление совсем обычным вещам, вопросы накормят ли ее, если она не наестся с первого раза🍴🍲... Забрала с собой все атрибуты "ланча"-стакан, влажную салфетку и прочее... Так мило она наблюдала за мной, повторяя каждое действие)<br>Летайте, путешествуйте! Это прекрасно...😻<br>#полет #самолет #s7 #приветпитер #лететьвсамолетеидуматьопилоте #детицветыжизни #тяжелаяпоездка<br>



Благодаря моим родителям я видела море 17 раз...к своим 25 годам я была на море больше, чем многие за всю жизнь!Берегите своих [id181740024|родителей] , они дарят нам сказку...и ничего не просят в замен...

Только когда уже не у кого спросить... Когда никто не ответит тебе на вопросы... Когда некому поцеловать тебя и щетинистой щекой прижаться к твоей детской щеке... Понимаешь, сколько не было сказано и сколько хочется еще сказать...и очень надеешься, что там дальше что-то есть...Что они смотрят на тебя с небес и иногда подают сигналы...



Не знаю, что писать в таких случаях... Может быть стихи, или благородность, или просто то, что так сильно любили и будем любить всегда...У меня был самый добрый человек в мире... Мой дедушка Степа

-Если вы заботитесь о своем пищеварении, вот добрый совет: не говорите за обедом о большевизме и о медицине. И, Боже вас сохрани, не читайте до обеда советских газет!<br>-Гм…Да ведь других же нет.<br>-Вот никаких и не читайте.<br><br>М. Булгаков "Собачье сердце"<br><br>Даже классики признают, что негатив плохо влияет на пищеварение... И не только)<br>Пс. На фото-Бигль)🐩😻

ОНИ ПРИЕХАЛИ))) держись Питер;)<br>@anaynaoborot @alexeyivanovpro  юху!!! #друзья #явернулась #бизнес #носповетру #7звезд

Пока не буду ничего тут говорить...сама не понимаю что делаю и к чему это приведет...но чувствую, что изменения грядут колоссальные! Спасибо @klimova_nika  за каждый отчет и за то, что прошли весь этот путь! #путьхудожника #утренниестраницы #творчество #самопознание

В сердце у меня останешься живой ты<br>Слишком резко прерван жизни круг...<br><br>Для других ты просто попугайчик<br>Для меня же самый близкий друг...

Заключительные аккорды диссертации...номер раз!<br>#диссер #когдаэтовсезакончитс я #загородныйдом #огонь

просто в голове одна песня...<br><br>За всех живых и небожителей...

Виктория,Ваш потеряшка- кошелёк ждёт Вас,а банковская карта не теряет надежду ,что Вы прочтете эту запись!!!Я же прошу всех своих друзей,знакомых,знакомых моих знакомых,разместите эту информацию у себя на страничках...в группах.Кошелёк потерян 15 июня  в 18.00.

— Да прекратите их душить! Женщинам нужен воздух!<br>— Вдохнут, а потом у них один ветер в голове! <br><br>#LeFabuleuxDestind’AmeliePoulain #Амели<br><br>Источник: http://www.adme.ru/tvorchestvo-kino/20-beznadezhno-romantichnyh-citat-iz-filma-ameli-941860/ © AdMe.ru

Кот и коробка) всегда так...и потом сидит до бесконечности в ней..глупые создания, но такие любимые😍😗🐈 #кошкиглупыесоздания #бельча #кот #милота #котикоробка

Бампербол! Это было жарко, весело, иногда больно, но треш был отменный;) спасибо за др;)<br>#бамперболь #непонятнаярезиноваяхрень #почтифутболсумо

Зеркальный лабиринт) #деньрождениясережи #безотпечатковпальцев #зеркала #моресмеха #мыкакбарашки

Любимый мультик и самая милая песня детства) <br>Сказка всегда права;)<br><br>Des images me reviennent<br>Comme des souvenirs tendres<br>D'une ancienne ritournelle<br>Autrefois en décembre...



Папа, папочка, папуля! Мой герой и мой пример!<br>В день июньский, яркий, летний<br>Поздравляю с днем рожденья на мой творческий манер!<br><br>Но прежде чем тебе всего желать, <br>Хочу слова я благодарности сказать!<br>Спасибо за твою заботу, за пеленанье в самолете,<br>Помнишь? В нашем первом совместном полете!<br><br>Я благодарна за все ночи, что с мамой вы не спали у кроватки,<br>За черепашку и за игры, и ночевание в дубовой роще в палатке, <br>За все цветы, игрушки, книжки, что нам с Танюшкою дарил, <br>За гору киндеров сюрпризов, что «Дед Мороз» преподносил;)<br><br>За море, за Анапу, и за раков, <br>За примус, лодку, рыбу, и потерянный браслет,<br>За тот момент, когда на моей свадьбе плакал, <br>За тот момент, когда встречал спустя 6 месяцев из Питера и просто говорил: Привет!<br><br>За те минуты что болтаем мы по телефону,<br>Пусть и не часто, но уж очень глубоко,<br>За наши путешествия по Свету,<br>Прости меня, что я сейчас так далеко…<br><br>За все твои рассказы, шутки, юмор, который мама редко понимает,<br>За вазу мамину, разбитую подушкой (Мамуль, мы склеили ее! - как будто не ломая)<br>Спасибо за терпенье и за мудрость, за веру, ведь ее так часто не хватает,<br>За сердце, что в груди твоей все бьется, не переставая!<br><br>Желаю, чтоб таких моментов в нашей жизни, как в этом небольшом стихотворении, <br>Хватило бы на сотню поздравлений и сотни две твоих дней рождений!<br>Желаю силы, денег и здоровья, оно тебе уж точно пригодится!<br>И просто так, слегка напоминаю, на свадьбе внуков будем веселиться)

Рабочее место мечты🌼🌷🌻☀️🐝#солнце #одуванчики #загородныйдом #завтракмечты

В 4:45 утра понимаешь, что я котов буду преследовать весь день...месть сладка и никто не спрячется под кроватью😈😈😈🐈🐈🐈 ибо не фиг) #Доброе_утречко!  #кошкиглупыесоздания #солнечноеутро #котоклубок #оченьрано

Открыли с Танюшей велосезон! Это было круто! Идея #velogorod очень крутая-стоимость, качество, расположение станций- все по 5 баллов!<br>Главное мозги включить и не переборщить;) #велосипед #солнечныйдень #понабережнымсветром #велопробег #дажемогуходить

День рождения друга это всегда так мило) Сережа расти большой;)<br>#дрдруга #билилииджимили #деньрождения #дружба #тортики

Не желайте здоровья и богатства, а желайте удачи, ибо на Титанике все были богаты и здоровы, а удачливыми оказались единицы!<br><br>@ Уинстон Черчилль

Очень вредно не ездить на бал, когда ты этого заслуживаешь...<br>Бал у Золушки удался! Дети довольны, родители со слезами умиления на глазах, все натанцованы и улыбчивы;)<br>Спектакль окончен, всем спасибо;)<br>#золушка #танцы #детскаяхореография #можнооткрыватьсвойтеатр #хобби #сцена #милаямилота



Я думаю у многих есть такие люди, с которыми можно «душевно помолчать»…можно не говорить вообще ничего, просто молча сидеть и все будет понятно без слов…Если у кого-то нет-я вам сочувствую!<br><br>У меня есть такой замечательный человек)))<br>У нее я многому учусь и постоянно узнаю что-то новое от нее…<br><br>Ее день рождения мы праздновали в Диснелэнде в Париже)<br><br>С ней гадая на Рождество, можно как «тупари» смотреть в кольцо в бокале с водой и пытаться на трезвую голову что-то рассмотреть …<br><br>Приехав к ее родителям домой в далекую Уфу, можно почувствовать себя как дома…просто с первых секунд…<br><br>С ней можно делиться часто самым сокровенным и знать, что все останется только между нами!<br><br>А еще можно не видеться долго-долго...а потом выкладывать все подчистую за чашкой вкусного чай!<br><br>ТАДАДАДАМ!!! С днем рождения, дорогая и любимая [id1538371|Сабина]!<br>Будь самой счастливой, здоровой, красивой, чуточку сумасшедшей, экстравагантной, милой, доброй)<br>Я очень - очень тебя люблю)))!!!

С днем рождения🎉🎊💥, дорогой мой человек😍😍😍#др #деньрождения #семья #любовь #спасибозалюбовь

Доброго всем утра;)<br>Мое начинается в РНБ;)

Просто спасибо за то, что каждый год на протяжении 70 лет мы видим солнце, ясное небо и улыбки родных!здоровья Вам и жизненных сил, дорогие бабушки и дедушки!<br>#9мая #деньпобеды #вечнаяпамять #победа #великийподвиг

