

В Библии написано, что дождь шел 40 дней и 40 ночей.<br>Они назвали это страшной катастрофой.<br>В Питере это называется лето.











МоЯ гимнастка)







Папочка)

Девять месяцев сегодня<br>Исполняется малышке,<br>Любишь ты свои игрушки,<br>Мы тебе читаем книжки,<br>Поздравляем с днем рожденья,<br>Будь красивой и послушной,<br>Подрастай, во всем будь лучшей,<br>Милой, умной, добродушной!





Мама, барыня какая! Положила и ушла! И вот то, чем занята ты, называется «дела»? Эта стирка и уборка, протирание полов - Лишь отмазка, отговорка от действительных делов! Что ты тряпкой там елозишь? Что посудой там гремишь? Положи ты пыль на место! Слышишь, что сказал малыш? Ты, лентяйка, не старайся притворяться занятой. Хоть не вижу, но уверен: занимаешься фигней. Ну-ка быстро брось котлету! Я же плачу: хватит жрать! Чтобы делом занялась ты, сколько можно мне орать? Наконец-то подошла ты… Ну! На ручки-то бери! Вооо! Дошло? Вот это дело: целый день меня носи!=)

Прогулка у цирка)













Большая вода



Красота) 29 апреля

















Открыли УДачный сезон)))

❤️

👼🙏☀️💒

Модный приговор) в действии

Весна она такая)

Я все-таки вызвала врача на дом. Теперь осталось дождаться(

Материнство - это... 🙈

Новое увлечение)))

Делитесь, сколько (а главное, чем) отвлекаете своих детей? :)





О да)



Экстремальная прогулка под градом))) фиг вам а не +5











Моя умница!!!

Расти большая, дочка! <br>Полгода уж тебе. <br>Давно ты перестала <br>Валяться на спине. <br>Теперь ты хочешь ползать <br>И мир весь познавать. <br>А мы тебе, как можем, <br>Так будем помогать. <br>Водить тебя за ручки, <br>Учиться и играть. <br>Чтоб взрослою скорее <br>Смогла уже ты стать!

КАК ЛЕГКО ОТКРЫТЬ ЛЮБОЙ ДОМОФОН <br>Добавляй к себе на стену, чтобы не потерять! <br><br>Код "VIZIT" - *#4230 или *#423 <br>Код "CYFRAL" - (буква - "B") 100 (буква - "B") 7272 <br>Код "METACOM" - 65535-1234-8 <br>Код "ELTIS" - (буква - "B") 1234-2-1-3-3-123

Вот так нас папа с утра порадовал))) молодец!

Вечерняя прогулка)))

Дорогой папа! Возможно, однажды я встречу принца, но ты навсегда будешь моим королем!

