Я обещала....❤<br><br>Столько вместе мы с тобой переживали, <br>Плакали друг по другу скучали,<br>Наши встречи невозможно забыть,<br>Подруга - Я ВСЕГДА БУДУ ТЕБЯ ЛЮБИТЬ !<br>Нас случайно столкнула наша Судьба.<br>Первый раз "прогулялись" и потом всегда <br>Были вместе час за часом говорили о том, как все прекрасно.<br>Моя частичка Души останется с тобой !<br>Ты только НЕ ПЛАЧЬ , хотя и больно порой ,<br>Я всегда Буду Рядом -поддержу , когда вовсе и не надо.<br>Я хочу тебя всегда Счастливой видеть ,<br>Хотя сама прекрасно знаю - трудно обидеть <br>Такую Девушку Сильную Духом .<br>Когда идем вместе - я слышу Сердца стук!<br>Опусти голову на мои плечи - Не бойся<br>Родная- Я смогу тебя сберечь, Все печали<br>Будем вместе прогонять, Даяна - Я НЕ позволю Тебе страдать!<br>Ты -одна- кто моё молчание слышит.<br>Я в своё время чувствую как ты дышишь ...<br>Все преграды пройдём на зависть людям,<br>А потом ещё смеяться над этим будем.<br>Ты для меня как Сестра даже Родней стала,<br>Из-за тебя , Даяна , Мир Прекрасней стал!<br>Все секреты разделим на пополам,<br>Последние всегда я Тебе отдам.<br>Мы смеёмся , когда охота плакать,<br>А наши мелкие споры ничего не значат.<br>Думаю я о Тебе каждый час-<br>Знаю точно - Судьба НЕ зря свела Нас.<br>Я хочу тебя всегда Счастливой видеть ,<br>Хотя сама прекрасно знаю - трудно обидеть <br>Такую Девушку Сильную Духом .<br>Когда идем вместе - я слышу Сердца стук!<br>Опусти голову на мои плечи - Не бойся<br>Родная- Я смогу тебя сберечь, Все печали<br>Будем вместе прогонять, Даяна - Я НЕ позволю Тебе страдать!



На своём пути ты встретишь три категории людей: тех, кто поменяют твою жизнь; тех, кто попытается её сломать и тех, кто просто станет твоей жизнью.

Научитесь никому, ничего не рассказывать. Вот тогда все будет хорошо.

Я счастлива иметь такого друга, как ты

Не важно, с кем ты проводишь свое время, а важно, о ком ты вспоминаешь в одиночестве

С возрастом понимаешь, что важно не количество друзей, а их качество

Самое страшное время суток - это ночь. Когда делать нечего и ты остаешься один со своими мыслями и чувствами. И они рвут тебя изнутри.

— Я люблю людей, которые заставляют меня смеяться, когда я не хочу этого.

Никто и никогда не будет дорожить тобой так, как твоя сестра.💙



Бумажные пионы

"Футболисты — самые ранимые люди, несмотря на их мужество и смелость."

