Зима близко! А в это время миллионы игроков уже покоряют «Голодные игры — круче Агарио»! [id35729691|Олеся], [id257959311|Наталья], [id3708338|Екатерина], давай играть вместе. Ссылка на игру: http://vkagar.com/r/m_c2x_22412552











КАК БЫСТРО ЛЕТИТ ВРЕМЯ!ТЕБЕ УЖЕ 9 ЛЕТ!С ДНЕМ РОЖДЕНИЯ ДОЧЕНЬКА!!!







Голосую за Хабибуллину Камиллу | Стерлитамак онлайн

Голосую за Чернову Дарью | Стерлитамак онлайн

Что обязательно нужно сделать вместе с ребенком, чтоб воспоминания о детстве были яркими и счастливыми: <br><br>1. Пускать солнечные зайчики. <br>2. Наблюдать как прорастают семена. <br>3. Вместе скатиться с высокой ледяной горы. <br>4. Принести с мороза и поставить в воду ветку. <br>5. Вырезать челюсти из апельсиновых корок. <br>6. Смотреть на звезды. <br>7. Заштриховывать монетки и листья, спрятанные под бумагой. <br>8. Трясти карандаш, чтобы казалось, что он стал гибким. <br>9. Дырявить льдинки под струей воды. <br>10. Приготовить жженый сахар в ложке. <br>11. Вырезать гирлянды бумажных человечков. <br>12. Показывать театр теней. <br>13. Пускать блинчики на воде. <br>14. Рисовать мультфильм на полях тетради. <br>15. Устроить жилище в коробке от холодильника. <br>16. Плести венки. <br>17. Делать извержение вулкана из лимонной кислоты и соды. <br>18. Показать фокус с наэлектризованными бумажными фигурками. <br>19. Писать под копирку. <br>20. Сделать брызгалки из бутылок и устроить сражение. <br>21. Слушать пение птиц. <br>22. Пускать щепки по течению, рыть каналы и делать запруды. <br>23. Построить шалаш. <br>24. Трясти ветку дерева, когда ребенок стоит под ней и устраивать листопад (снегопад, дождик). <br>25. Наблюдать восход и закат. <br>26. Любоваться лунной дорожкой. <br>27. Смотреть на облака и придумывать, на что они похожи. <br>28. Сделать флюгер и ловушку для ветра. <br>29. Светить в темноте фонариком. <br>30. Делать осьминогов из одуванчиков и куколок из шиповника. <br>31. Сходить на рыбалку. <br>32. Оставлять отпечатки тела на снегу. <br>33. Кормить птиц. <br>34. Делать секретики. <br>35. Строить дом из мебели. <br>36. Сидеть у костра. Жарить хлеб на прутике. <br>37. Запускать воздушного змея. <br>38. Крутить ребенка за руки. <br>39. Построить замок из песка. Закапываться в песок. Вырыть глубокий колодец, чтобы достать до воды. <br>40. Сидеть в темноте, при свечах. <br>41. Делать чертиков из намыленных волос. <br>42. Дуть в пустую бутылку. <br>43. Повторять одно слово много раз, чтобы оно превратилось в другое. <br>44. Издавать победный крик каманчей. <br>45. Удивляться своей гигантской тени и играть с тенями в догонялки. <br>46. Прыгнуть в центр лужи. <br>47. Делать записи молоком. <br>48. Устроить бурю в стакане воды. <br>49. Закопать сокровище в тарелке с кашей. <br>50. Объясняться знаками. <br>51. Сделать носики из крылаток клена, ордена из репейника, сережки из черешен. <br>52. Дуть на пушинку. <br>53. Оставить травинку в муравейнике и потом попробовать муравьиную кислоту. <br>54. Есть заячью капусту, сосать смолу, слизывать березовый сок и кленовый сироп, жевать травинки. <br>55. Выдавливать формочками печенье. <br>56. Нанизывать ягоды на травинку. <br>57. Играть в циклопов. <br>58. Петь хором. <br>59. Починить любимую игрушку. <br>60. Пускать мыльные пузыри. <br>61. Наряжать елку. <br>62. Свистеть через стручок акации. <br>63. Смастерить кукольный домик. <br>64. Залезть на дерево. <br>65. Играть в привидений. <br>66. Придумывать маскарадные костюмы и наряжаться. <br>67. Говорить о мечтах. <br>68. Стучать в самодельный барабан. <br>69. Выпустить в небо воздушный шар. <br>70. Организовать детский праздник. <br>71. Смотреть на мир через цветные стеклышки. <br>72. Рисовать на запотевшем стекле. <br>73. Прыгать в кучи осенней листвы. <br>74. Начать обед с десерта. <br>75. Надеть на ребенка свою одежду.



Я ГОЛОСУЮ ЗА ХАБИБУЛЛИНУ КАМИЛУ | Леди



к 30-ти годам девушки уже знают, чего они хотят от мужчины<br>но ещё не понимают, как ему сказать об этом так, чтобы он от неё не ушёл )

☆Отправлено через https://vk.com/top_cards#3990895



Порядочность и честность - слишком дорогие подарки. И не стоит их ждать от дешёвых людей!

Моя малышка совсем взрослая :) С Днем рождения дочь!!!



Отправлено через ОгромныеОткрытки<br>http://vk.com/app1804162?request_key=ih0036687474703a2f2f6373353931352e757365726170692e636f6d2f76353931353635322f3261372f673258794d69306570786f2e6a7067i3267628i2i1i38

Отправлено через ОгромныеОткрытки http://vk.com/app1804162?request_key=ih003d687474703a2f2f637331303636312e757365726170692e636f6d2f7536383334353033362f3135313736383039312f785f63613938396433642e6a7067i3223430i0i1i385

Отправлено через ОгромныеОткрытки http://vk.com/app1804162?request_key=ih003e687474703a2f2f63733330333731332e757365726170692e636f6d2f7532303134313932362f3135333632373733332f785f62306638613365632e6a7067i3208837i0i1i385

★ отправлено через: http://огромные-открытки.рф<br>https://vk.com/top_cards?mid=22412552&amp;from_id=22412552&amp;loc=0ih003e687474703a2f2f63733330353531312e757365726170692e636f6d2f7531363836383333382f3134333333323535312f785f32333965353139352e6a7067i3053901i0i1

Я 1184 дней ВКонтакте!

Отвели ребенка в сад — Мама рада, папа рад: Не мешает им никто, делать это, делать то! Можно спать до десяти, На прогулку не идти, Нож забыть на видном месте. Выпить кофе граммов двести, Можно что-то посмотреть, Кроме «Маша и Медведь»! На базар сходить за сыром. И убрать всю-всю квартиру! Час прошел и два и три, Что-то тягостно внутри. Без ребенка в доме пусто, Без ребенка в доме грустно. Ну-ка папа, быстро в сад, Возвращай дитя назад! И опять дрожит весь дом… Завтра снова поведем!

сундуки не открываю,извините,времени нет(((

★ отправлено через: http://огромные-открытки.рф<br>https://vk.com/top_cards?mid=22412552&amp;from_id=22412552&amp;loc=483664330ih003e687474703a2f2f637331313235362e766b6f6e74616b74652e72752f7531343535363235312f3134333235373536392f785f63383432303436622e6a7067i2339345i0i1



открыты нагрудник,пули,пергамент и чеснок!

хочу на нугуш))))

