🙈🙈🙈🙈🙈

)))



Наконец то))))))

Люблю его и только его!)))***

Я приняла эстафету от Алины Вербицкой.<br>Нужно:<br>1. Выложить фото которого нет в вк.<br>2. Прикрепить любую песню под запись.<br>3. Обрадовать 10 друзей, что они участвуют.<br>4. Если в течении 24 часов человек не передаст эстафету, то он(а) исполняет TWERK на камеру и отправляет на стену в вк. Удачи.<br>Я передаю эстафету: [id273103328|Любаша Банникова] , [id163837395|Леруся Петрова] , [id225895862|Roman Tarabanovskii] , [id167697763|Алёна Дейнеко] , [id298086336|Анастасия Говорина] , [id252310660|Вика Пузанкова] , [id277179328|Даниелка Гостева] , [id154591409|Дима Алфёров] , [id284885514|Карина Пяк] , [id270654413|Нiка Котова] .

