Пробники и полноценные продукты за баллы.<br>Получили чай Липтон 100 пакетиков и !две пачки печенья, паштет коту и пробник кофе, благодаря объединению нескольких заказов, все! это обошлось в 85 руб. <br>Ждем второй заказ с бытовой химией!





Моему сыну Андрею поставили страшный диагноз- острый лимфолейкоз. Есть большая надежда на выздоровление. На лечение нужна большая сумма денег. Мы нуждаемся в материальной поддержке, распространении информации или просто в положительном энергетическом посыле! Всех благодарю за помощь! Мой р/с 4081 7810 1460 0661 2998 это для юр.лиц; для физ.лиц номер карты 67628046 9000258389 на имя Донецкий Андрей Анатольевич; тел. 89619131750

Люблю новые задачки))<br>Пара обожженных пальцев и елочка из фоамирана в сад готова!))

