



Я люблю свою работу,я приду сюда в субботу.......😊😊😊😊😊😊😊московское утро!

Дорогие мои коллеги,я от всей своей акушерской души,поздравляю Вас с этим днём!Сил и терпения!!!!!Приносить пользу это очень важно!!!!





Sister

Самый заботливый папа на свете празднует 30-к!!!!!с юбилеем зятек!

Моя зайка!

Что мне снег,что мне зной😃😃😃😃когда моя Викуля мастер даже в 12ночи со мной!!!!Викуля спасибо за мои ручки и ножки и твоё время в бешенном ритме жизни и работы моей и твоей!!! @ N Studio







Вот такая глазастенькая у меня работа))))))

Создаю маминых и папиных конфеток)))))Модель Белла)))))ну очень долгожданный ребёнок))))



Билеты куплены)))))осталось подождать 1мес)))едем покорять озеро Севан,Армения)))))урааааааааа отпускккккккккк



Ещё один маленький шажок в сфере покорения моей профессии!Хочется чтобы пожелание профессора исполнились-Прикоснись к ним и они уже беременны!)))))))

Мы тебя очень ждем!

Вот и закончили первый класс))))

Поехали)))))День первый))))буду вумной)))))любимые темы! спасибо организаторам конференции!







Детки мои подрастают)))))))

Русикошка моя приезжалааааааа)))))





Многопрофильная встреча моих любимых коллег😉😉😉😉



Нереальная совокупность грации, харизмы и голоса! Поля! Наша Гагарина! Чудесный концерт!

Красавица вечерняя Москва😊😊😊😊😊😊😊Наш город, наша столица! Роковая и шикарная😊😊😊😊😊

Любовь к врачебному искусству — это и есть любовь к человечеству.  Гиппократ

С праздником нас,  девочки!!!



Уткнувшись в родную спину мужа, спокойно засыпаю... Из соседней комнаты доносится ровное сопение ребенка.... За окном холодно, а дома уютно и тепло... Слава Богу, все живы и здоровы... Вот это и есть — Счастье!!!!!:)))











Дубль два, корпоратив!



Корпоративец!







