3D гифка. Страшно

Сдам однокомнатную квартиру в г. Челябинске на перекрестке ул. Чичерина и пр. Победы. 31.8 кв.м.<br>Прекрасная, уютная однокомнатная квартира! Все необходимое уже имеется: кухня - стол, тахта, кух. гарнитур, плита, холодильник, стиральная машина; зал - новый раскладной диван и свободное пространство для вашей фантазии, туалет и ванна раздельные! <br>Дом расположен в очень удобном месте на перекрестке Пр. Победы и ул. Чичерина во внутреннем дворе, что огораживает от шума, гама и дорожной пыли от автомобильного движения. До общественного транспорта и магазинов рукой подать. За окном детская площадка. Зимой всегда тепло и уютно. <br>Оплата за месяц вперед 8500 рублей плюс вся коммуналка со светом! Требование общественного порядка и гармонии с соседями.<br>Риелторов и посредников просьба не беспокоить.<br>Собственник. 9222342234

Сдам квартиру г. Челябинск, ул. Чичерина, д. 17а <br>1-к квартира 31.8 м² на 2 этаже 9-этажного панельного дома <br>Прекрасная, уютная однокомнатная квартира! Все необходимое уже имеется: кухня - стол, тахта, кух. гарнитур, плита, холодильник; зал - новый раскладной диван и свободное пространство для вашей фантазии, туалет и ванна раздельные! <br>Дом расположен в очень удобном месте на перекрестке Пр. Победы и ул. Чичерина во внутреннем дворе, что огораживает от шума, гама и дорожной пыли от автомобильного движения. До общественного транспорта и магазинов рукой подать. За окном детская площадка. Зимой всегда тепло и уютно. <br>Оплата за месяц вперед 9000 рублей плюс вся коммуналка со светом! Требование общественного порядка и гармонии с соседями. <br>Собственник. <br> 89222342234 Вадим.

Ты не ты,когда голоден)

Сдам квартиру г. Челябинск, ул. Чичерина, д. 17а <br>1-к квартира 31.8 м² на 2 этаже 9-этажного панельного дома <br>Прекрасная, уютная однокомнатная квартира! Все необходимое уже имеется: кухня - стол, тахта, кух. гарнитур, плита, холодильник; зал - новый раскладной диван и свободное пространство для вашей фантазии, туалет и ванна раздельные! <br>Дом расположен в очень удобном месте на перекрестке Пр. Победы и ул. Чичерина во внутреннем дворе, что огораживает от шума, гама и дорожной пыли от автомобильного движения. До общественного транспорта и магазинов рукой подать. За окном детская площадка. Зимой всегда тепло и уютно. <br>Оплата за месяц вперед 9000 рублей плюс вся коммуналка со светом! Требование общественного порядка и гармонии с соседями. <br>Собственник. <br> 89222342234 Вадим.

Как только женщина чувствует, что она оказалась в безопасности, она начинает проявлять те эмоции, которые подавляла в течении долгого времени. Поэтому многим мужчинам знакомы ситуации, когда женщина, будучи ранее спокойной, на этапе возникновения очень близких отношений вдруг начинает катать истерики. <br><br>Мужчина в шоке - "Куда делась та милая, спокойная и жизнерадостная женщина?!" На самом деле, вы будете удивлены, но ее истерики - комплимент мужчине, рядом с которым она находится. Значит с ним она почувствовала себя в безопасности настолько, что может, наконец, открыть свое сердце и освободить из него все те негативные эмоции, которые копились много лет из-за отсутствия того, кто мог бы их принять и тем самым защитить ее.<br><br>© Руслан Нарушевич

В жизни очень важно найти того, кто смотрит на этот мир так же, как и ты.

Этого парня очень раздражал мусор. И вот что он сделал...

Дети — это святое. Все лучшее детям. Пусть хоть дети поживут. Цветы жизни. Радость в доме. Сынок, не беспокойся, папа для тебя все сделает.<br>Что-то меня вот эта песня страшно утомила. И как родителя, и как бывшего ребенка, и как будущего деда. Может, хватит уже любить детей? Может, пора уже с ними как-нибудь по-человечески?<br><br>Лично я не хотел бы появиться на свет в наше время. Слишком много любви. Как только ты обретаешь дату рождения, ты тут же становишься куклой. Мама, папа, бабушки, дедушки тут же начинают отрабатывать на тебе свои инстинкты и комплексы. Тебя кормят в три горла. Тебе вызывают детского массажиста. Тебя для всеобщего умиления одевают в джинсы и курточки, хотя ты еще даже сидеть не научился. А если ты девочка, то уже на втором году жизни тебе прокалывают уши, чтобы вешать золотые сережки, которые во что бы то ни стало хочет подарить любящая тетя Даша.<br><br>К третьему дню рождения все игрушки уже не помещаются в детскую комнату, а к шестому — в сарай. Изо дня в день тебя сначала возят, а потом водят по магазинам детской одежды, по пути заруливая в рестораны и залы игровых автоматов. Особо одаренные по части любви мамы и бабушки спят с тобой в одной постели лет до десяти, пока это уже не начинает попахивать педофилией. А, да — чуть не забыл! Планшетник! У ребенка обязательно должен быть планшетник. А желательно еще и айфон. Прямо лет с трех. Потому что он есть у Сережи, ему мама купила, а она ведь вроде не так уж много зарабатывает, гораздо меньше нас. И даже у Тани есть из соседней группы, хотя она вообще с бабушкой живет.<br><br>Перед школой обычно заканчивается «кукольный период», и тут же начинается «исправительно-трудовой». Любящие родители, наконец, осознают, что они наделали чего-то не того. У дитяти лишний вес, скверный характер и синдром дефицита внимания. Все это дает повод для перехода на новый уровень увлекательной игры в родительскую любовь. Этот уровень называется так - «найди специалиста». Теперь с тем же энтузиазмом тебя таскают по диетологам, педагогам, психоневрологам, просто неврологам и просто психологам. Родня бешено ищет какое-нибудь чудо, которое позволит добиться волшебных оздоравливающих результатов, не меняя при этом собственного подход к воспитанию дитяти. На эти эзотерические по сути практики тратится куча денег, нервов и море времени. Результат — ноль целых, чуть-чуть десятых.<br><br>Еще для этого периода характерна отчаянная попытка применить к ребенку нормы железной дисциплины и трудовой этики. Вместо того, чтобы искренне увлечь маленького человечка каким-нибудь интересом, вместо того, чтобы дать ему больше свободы и ответственности — родственники выстраиваются в очередь с ремнем и криком. В результате — ребенок учится жить из-под палки, теряя способность хоть чем-то интересоваться.<br>Когда же бесполезность потраченных усилий становится очевидной, начинается этап надломленной родительской пассионарности. Тут почти все любящие родители вдруг резко начинают своих детей ненавидеть: «Мы для тебя, а ты!» Разница лишь в том, что у одних эта ненависть выражается в полной капитуляции с дальнейшим направлением отрока в образовательное учреждение закрытого типа (суворовское училище, элитная британская школа), а другие врубают в своей голове пластинку с надписью «ты — мой крест!»<br><br>Смирившись с тем, что ничего путного из человека не вышло, родители с Тымойкрестом на шее продолжают добивать в своем уже почти взрослом ребенке личность. Отмазывают от армии, устраивают на платное отделение в ВУЗ, дают деньги на взятки преподавателям и просто текущие расходы, покупают квартиру, машину, подбирают синекуру в меру своих возможностей. Если от природы Тымойкрест не слишком талантлив, то эта стратегия даже приносит какие-то более-менее съедобные плоды — вырастает психически искалеченный, но вполне добропорядочный гражданин. Вот только гораздо чаще на залечивание ран, нанесенных избыточной родительской любовью, дети расплачиваются совсем иначе — здоровьем, жизнями, душами.<br><br>Культ детей возник в нашей цивилизации не так давно — всего каких-то 50-60 лет назад. И во многом это такое же искусственное явление, как ежегодно выпрыгивающий из маркетинговой табакерки кока-кольный Санта-Клаус. Дети — мощнейший инструмент для раскрутки гонки потребления. Каждый квадратный сантиметр детского тела, не говоря уже о кубомиллиметрах души, давно поделен между производителями товаров и услуг. Заставить человека любить самого себя такой маниакальной любовью — это все-таки довольно сложная морально-этическая задача. А любовь к ребенку заводится с полоборота. Дальше — только счетчик включай.<br><br>Конечно, это вовсе не означает, что раньше детей не любили. Еще как любили. Просто раньше не было детоцентричной семьи. Взрослые не играли в бесплатных аниматоров, они жили своей естественной жизнью и по мере взросления вовлекали в эту жизнь свое потомство. Дети были любимы, но они с первых проблесков сознания понимали, что являются лишь частицей большого универсума под названием «наша семья». Что есть старшие, которых надо уважать, есть младшие, о которых надо заботиться, есть наше дело, в которое надо вливаться, есть наша вера, которой надо придерживаться.<br><br>Сегодня же рынок навязывает обществу рецепт семьи, построенной вокруг ребенка. Это заведомо проигрышная стратегия, существующая лишь для того, чтобы выкачивать деньги из домохозяйств. Рынок не хочет, чтобы семья строилась правильно, потому что тогда она будет удовлетворять большинство своих потребностей сама, внутри себя. А несчастная семья любит отдавать решение своих проблем на аутсорсинг. И эта привычка уже давно стала фундаментом для целых отраслей на миллиарды долларов. Идеальный, с точки зрения рынка, отец — это не тот, кто проведет с ребенком выходные, сходит в парк, покатается на велосипеде. Идеальный отец — это который будет в эти выходные работать сверхурочно, чтобы заработать на двухчасовой визит в аквапарк.<br><br>И знаете что? А давайте-ка заменим в этой колонке глагол «любить» на какой-нибудь другой. Игнорировать, плевать, быть равнодушным. Потому что, конечно, такая родительская любовь — лишь одна из форм эгоизма. Бешеная мать, трудоголик-отец — все это не более чем игра инстинктов. Что бы мы там ни наговорили себе про родительский долг и жертвенность, такое отцовство-материнство — это грубое наслаждение, что-то типа любовных утех, одна сплошная биология.<br><br>Есть такая прекрасная индейская поговорка: «Ребенок — гость в твоем доме: накорми, воспитай и отпусти».<br><br>Накормить — и дурак сможет, воспитать — это уже сложнее, а вот уметь ребенка с первых минут его жизни потихоньку от себя отпускать — это и есть любовь. Ты как всегда прав, Чингачгук.

Взаимная привязанность мужчины и женщины всегда начинается с ошеломляющей иллюзии, что вы думаете одинаково обо всем на свете.<br><br>Агата Кристи

❤️







Прежде чем выпустить в продажу новую партию сигарет, производитель должен убедиться в том, что они убивают не слишком быстро. <br><br>Тестируют сигареты на тех, кто не имеет юридических прав и не может за себя постоять - на животных. Собакам, кошкам, приматам, кроликам и грызунам токсичные вещества насильно втирают в глаза и кожу, заставляют вдыхать дым через трубки, вставленной в горло. <br>Как правило это приводит к мучительной смерти.<br><br>Все ради вас, дорогие курильщики.

Армения, курортный город Дилижан❤️<br><br>#travel@prekrasnyj_vostok <br>#Armenia@prekrasnyj_vostok

Армянки в национальных костюмах❤️<br><br>#traditions@prekrasnyj_vostok

