Если я твоя Котя, то, давай, люби меня, гладь, тягай за ушки и щеки, корми меня. А если ты будешь играть в игры и бросать своего котенка, то я тебе все личико зацарапаю! Обещаю!

Бесконечные ссоры. Мы орем на друг и друга. А потом, как два дебила, которые не могут без друг-друга снова начинаем мирится и с кислыми лицами сидеть вместе.<br>Вот это идеально!)

Вся моя жизнь, полностью зависит от одного человека. Ведь, в таком мире больше нет ничего, то есть нет человечества. Нет нормальных людей с чувствами. Поэтому был вариант сдаться. Но, одно чудо, нашло меня и начало забоится обо мне, как и сейчас. Я боюсь его потерять, ведь он единственный кто меня держит и любит по настоящему. Забота и любовь, это самое прекрасное... Хорошо что ты не сердишься или кричишь на меня из за ошибок или каких-то проблем, ведь, ты понимаешь меня и пытаешься сделать меня счастливым. С тобой.

А ведь представь, сколько сейчас людей у которых нет нормальных отношений, а у нас все отлично. Мы не говорим о деньгах, мы не думаем только о одном сексе, мы даже не орем по всем этим типичным случаях у пар, у нас все по своему, лиж бы угодить друг-другу и быть оба счастливыми. Все говорят о нас, что мы с тобой милая пара, а ведь однажды, может мы и станем ею, о нас будет известна легенда-Что оба подростка с разных городов, любили друг друга, а потом когда они выросли, то стали жить вместе.  И все будут знать, что интернет-любовь есть, главное найти нужного человека.

Чем чаще ты меня называешь Любимой, <br>Тем больше я люблю тебя.<br>Чем чаще ты меня называешь Котей,<br>Тем больше я буду к тебе добрее.<br>Чем больше ты меня называешь своей Девочкой,<br>Тем больше я ей и буду, только твоей и родной.

Ты навсегда останешься моим любимым. <br>Я всегда буду говорить тебе это, чтоб ты не оставался одиноким.<br>Я всегда буду тебя поддерживать и никогда не встану против тебя. Даже при ссорах, я молю, чтоб у нас все было дальше отлично. Я просто не хочу терять такого человека как ты, даже если ты меня бросишь, то я с воспоминанием покину этот мир, но буду надеться что ты проживешь отлично.

Будь я капризным, будь я нытиком или эгоистом, ты обязан меня любить! И ты никуда не денешься от меня. Даже, если я буду недовольным, просто укутай меня в одеяло и положи на кровать, ляг рядом со мной и все будет отлично. Просто сделай так, чтоб потом тебя уже не избили и не искусали.

Что бы успокоить меня, достаточно просто обнять или сказать какой я тебе дорогой человек. Лучше стоит не тратить время на ссоры или крики, ведь это головная боль. А лучше просто любить друг-друга, показывая эту любовь. Ведь это намного приятнее чем злится на родного тебе человека.

Коротко о нашей жизни с Денисом.



Он рядом все время

Ты — тот человек, который выслушает меня. Мои проблемы, мои истории. Тебе действительно интересно, тебе есть что ответить. А мне приятно, то что ты слушаешь и поддерживаешь диалог.

Каждый раз, когда мне было плохо, ты меня поддерживал.<br>Ты не давал мне грустить, ты всегда улыбался, говорил мне приятные слова. Ты научил меня, не плакать по пустякам, просто держаться в руках. Ты просто рядом, и я всегда улыбаюсь.

И сколько бы не было ссор, мы все равно будем вместе.<br>Неважно, больно нам или нет, но мы просто все это переживем.<br>Мы любим друг друга, мы пообещали просто держаться, мы это сделаем.



Не многие понимают меня. Потому-что, я не такой человек как другие хотят. Многих не устраивает мое мнение, мои мысли, мои решения. Люди, они стали совсем другими, общество, друзья, близкие, стали не теми, кем были раньше. Сейчас слово дружба, для некоторых кажется обманом, ведь доверие, все секреты которые ты говорил другу просто распускаются в воздух и все знают про тебя, все думают что ты плохой человек.<br>В это поколение очень трудно жить, ведь поддержка от родителей стала: криками, удары и просто маты, гадости тебе в лицо.<br>Да, может и есть старомодные люди, которых воспитали именно так, что шрамы, вся боль осталась при себе. Но, они не понимают того, что можно легко испортить психику ребенку Семья...Семья должна быть дружная и понимающая, где должны давать тебе нужные советы, правильные решения и просто поддержка. Но в нашем поколении это как, ремнем по заду и ты все сам поймешь, а если ты не прав иди учи уроки!Родителей волнуют оценки больше, чем наше состояние, что душевное что и физическое. Когда тебя избили или кто-то пытался тебя обидеть, они говорят что ты тряпка, что ты не мог ли рассказать другим, попросить помощи.Нет, ведь им все равно на это, главное это ум ребенка и его успехи в школе.<br>Умные люди и хорошие оценки это две разные вещи. Есть люди, которые хорошо учатся, но многое плохо понимают в жизни, попадают в неловкие ситуации, а есть те, кто наоборот, хорошо знает о людях, о разных действиях и как выйти из неловких ситуаций, как поддержать человека или помочь ему.<br>Вот так. Мне очень жаль, тех людей, у кого такие же родители-непонимающие и совсем не заинтересованы вами.<br>И как ни странно у меня такие же.<br>Друзья...Помните свое детство? Как все дружно смеялись, играли в прятки и догонялки, как все делились едой или игрушками и делились секретами и никто их не говорил другим. Сейчас такое можно редко увидеть, даже, можно редко увидеть как дети гуляют по улице, на площадке, или просто играют в футбол.Телефоны, планшеты, компьютеры и остальная техника захватила их ум, их активность и все остальное.Даже, когда приходишь в школу, в больницу или еще в общественное место, можно увидеть как большинство людей и детей смотрят в экран телефона и пальцами тыкают в него. Хочется общения, но все заняты этим делом.<br>Я тоже, я не отрицаю что я такой же человек, я тоже люблю сидеть сутками за телефоном или компьютером, ведь если выйти на улицу, никого не увидишь, а твои друзья и одноклассники играют в компьютерные игры.<br>Много изменений произошло за все время, сейчас модно иметь крутые телефоны-айфоны, носить слишком модную одежду, иметь куча денег, иметь другую ориентацию.<br>Мир, стал совсем иначе. <br>Та же самая техника, те же самые тетради, бывало такое, что вы сидите на уроке, пишите в тетрадь, а другие просто делают из бумаги самолетики, которые потом все равно попадут в мусорку, некоторые просто их рвут и делая из них мокрые комочки кидаются в одноклассников.Знайте сколько рубят деревьев для этой тетради? Очень много. Но, всем все равно, сколько уходит деревьев на это все.Им лишь бы развлечься.<br>И техника тоже самое.Многие знают и видели сколько делают уже версий моделей разных устройств-планшетов, телефонов и компьютеров.Вот у вас старый телефон, а другие уже успевают купить новый и хвастаться этим, а потом ныть, что он быстро сломался.<br>Это очень странно...<br>Мало можно найти хороших людей.Которые будут рядом с тобой, будут поддерживать тебя.<br>У меня мало друзей, а было очень много.Но, меняются люди, меняется характер. Из хороших в плохих, из плохих в добрых.<br>Я за все это время многое на себе испытал. Много боли и страданий.Но и хорошее не исключение.Я нашел любовь, которая мне очень дорога, важнее всей жизни. Но почему жизни?Все мы живем что-бы умереть, но раньше мы жили в удовольствие не то что сейчас.Все умирают раньше от трудностей в жизни, из-за долгов или просто, никому они не нужны. Я тоже, раньше был никому не нужен. Пока не нашел его-того человека, который рядом.<br>Друзья у меня тоже были, но их как бы и нет сейчас. Потому что, все высокомерные, всем нужны те друзья, у которых много денег и кто красиво и модно одевается.<br>Все смотрят на внешнюю сторону, но не кто не заглядывал внутрь.Очень больно видеть тех людей, у которых ужасная внешность, но очень добрая душа, но ни кто это не ценит.Все опасаются его...<br>Просто хочется взять и вернуть прошлое назад. Нет, не то прошлое с плохими событиями, а именно людей с доброй душой, и чтоб не было всей этой техники, не было кризиса и прочего.<br>Все было бы хорошо.<br>Теперь я хочу сделать это, просто поблагодарить одного замечательного человека.<br>[id249189676|Денис] , спасибо тебе большое за все это.За добрые слова и действия.Спасибо за все, что ты сделал для меня.<br>Честно, таких людей как ты, встретить невозможно.<br>Извини за все те ссоры и разные споры. Но, как и говорил ты, что ссора, дает выяснить то, из-за чего они происходят, и почему так. Ты научил меня, быть тем человеком, который может защитить себя, который может сделать свое мнение ясным и правым. Я очень благодарен...И твоим родителям. Которые заботятся обо мне как о родном человеке. Спасибо им всем.<br>Что бы не случилось, поклянись, пообещай и дай мне душу за то слово что ты будешь на веке со мной.Я люблю тебя...<br>Да, именно этот человек, тот который просто сделал мне все, да, все. И это не-купил мне дом, не дал мне денег или , не подарил мне кольцо.Под моим словом все- это то, что он сделал с моим характером и моей душой.Вот это все, он научил меня всему. <br>А таких людей очень мало, очень.<br>Просто, поверьте в себя, не идите на перед и не пытайтесь хвастаться чем-то новым, лучше просто быть добрым.Или просто соблюдать золотое правило.Взаимность. Вот что главное. Если вас человек хочет бросить, то и бросайте его. Жизнь все может изменить или дополнить. Главное только верить.

Мы раньше были счастливы.

-Иногда бывает такое,что родители это не родное.<br>Просто орут на тебя без повода,говорят что ты самый ужасный ребенок.Губят нашу мечту,хотят чтоб мы жили по их правилам.Что у нас нет своего мнения.Это так больно,что даже такие дорогие люди,тоже порой тебя убивают морально.

