Моя Зу ))))

Балуют ребята на работе)))

К гонке готова, конь на взводе....поехалиии....⛽🚀🚥

Битва топ клубов России. Я проголосовал за ЦСКА!

День России !гуляем))))

Сынуля поймал божью коровку по дороге на праздник

Гуляем с детишками

#поездканаквадроциклах сын счастлив

Покатушки с папой

Едем на речку

Все люди как люди, а кум мой на квадрацикле

Заводили квадрик))))

С кумом Славкой

Давно вы такой крутизны не читали.

Теперь у меня две звезды за достижение 'Карманник' и я получил крысобаксы! Составишь мне компанию?





Издержки ремонта)))

#ремонтпродолжается

Дорога#наработу





