

О боже, мама, мама, я схожу с ума!😍<br>С подругой лучшей не разлей вода.😘<br>О боже, мама, мама, ржём мы с ней всегда!❤<br>Моя подруга, мама, самая-самая💋<br>Юлька😝😜😘





ß жôñy эmy любôßь kôpôчê♪

Прошлое прошло, можно и забыть!<br>Но пиздец как сложно!♪

Парням на заметку! О девушках 💁<br><br>1. Когда она злая и уходит — иди за ней.☝ <br>2. Когда она внимательно смотрит на твои губы — поцелуй её.💏 <br>3. Когда она тебя отталкивает — держи её и не отпускай.👫 <br>4. Когда обзывает тебя — целуй её и говори, что любишь.💏 ❤ <br>5. Когда она злая — скажи, что она очень милая.💑 <br>6. Когда она тихая — спроси, что не так.☝ <br>7. Когда она тебя игнорирует — привлеки её внимание.☝ <br>8. Когда она показывает себя с плохой стороны — говори, что она красивая.💑 <br>9. Когда видишь, что она начинает плакать — обними и не оставляй одну на этой планете.💏 <br>10. Когда она кладёт свою голову на твоё плечо — опустись и поцелуи её.☝ <br>11. Когда она говорит, что нравишься ей — на самом деле она хочет сказать больше.🙈 <br>12. Когда она расскажет тебе секрет — храни его.☝ <br>13. Когда она смотрит тебе в глаза — не опускай их, пока это не сделает она.☝ <br>14. Когда она скучает по тебе — ей больно.😔 ☝ <br>15. Когда ты «ломаешь» её сердце — боль и обида никогда не проходит.👿 ☝ <br>16. Когда она говорит, что всё кончилось — она всё ещё хочет к тебе...☝ <br>17. Возьми ее за руку, даже если на одно мгновение. (Не<br>важно где и когда.)☝ <br>18. Поцелуй ее в шею/лоб.💏 <br>19. Если ты долго разговаривал с другой девушкой, после<br>завершения разговора подойди к ней, обними и поцелуй:💏 пусть знает, что она – твоя, а другие – нет.<br>20. При знакомстве с друзьями и в семье<br>представь ее как «моя девушка».☝ <br>21. Если она злится на тебя, поцелуй ее.💏 <br>22. Поиграй с ее волосами;D🙆 <br>23. Поиграй с ней в «щекотки», «жмурки» или «драчки».☝ <br>24. Пусть она уснет в твоих<br>руках .❤ <br>25. Подари ей ее любимые цветы. (Не забудь заранее<br>выяснить какие именно.)❤ 💐 🌹 <br>26. Посмотри ей в глаза и просто<br>улыбнись.☝ <br>27. Пусть фотографирует тебя столько раз, сколько ей хочется.📷 ☝ <br>28. Подари ей 3 вещи: 1) мягкую игрушку (она будет обнимать ее, перед тем как уснуть)🐻 , 2) кольцо/цепочку (она будет носить их постоянно)💍 , 3) твою футболку, в которой она, скорее всего, будет спать.🙆 <br>29. Оторвитесь с ней на выходных.☝ 💏 <br>30. Скажи, что соскучился, если вы в разлуке.)💏 ☝ <br>31. Дай ей то, что она хочет.… Так долго, как она этого хочет.☝ <br>31. Поцелуй ее под дождем. (Она запомнит этот поцелуй<br>на всю жизнь.)💏 🙆 <br>32. Если ты ее любишь - скажи ей... ❤ ☝



Люблю его, и он меня любит!!!💋💋💋

