

Это случилось!





Сынок, только пожалуйста прошу, не связывайся с гулящими и глупыми женщинами. Эта нищета моральных ценностей и дешевых приоритетов не созидает ничего кроме глупости. Эти женщины не сделают тебя сильнее, они наполнят твою жизнь ошибками, ошибками относительно всех женщин, а этот цинизм не придаст тебе ни мудрости, ни глубины. Будь разборчив.<br><br>Не раскидывайся комплиментами и похвалами, но будь снисходительным, уважай женщин, какими бы они не были, ибо ты мужчина, не просто слово, но сила. Сила, которая не позволит себе унизить или обидеть упавшего человека. Будь ответственен. За себя и за свое дело, за свои поступки. Каждый твой шаг должен быть под ответом, перед человеком, перед собой и перед Богом. Не позволяй себе легкомысленности. Ошибайся, учись, но двигайся дальше, и знай каждая ошибка делает тебя сильнее. Не жалей себя. Помогай людям, не живи только в угоду себе, и тебе воздастся и в этом мире и в том. Будь большим человеком, душой и сердцем. Будь волевым и ничего бойся, имей страх, но имей силы и волю этот страх подавить. Имей возможность называться мужчиной. Имей чистый взгляд и свободные мысли. Пусть сердце твое не затуманиться предрассудками — чужих людей, и ложных ценностей. И поверь мне, женщина, которую ты полюбишь, будет как две капли воды похожа на тебя. Такая же сильная и мудрая. Такая же сбившаяся с пути, но идущая своей дорогой, своей правдой и верой. И пусть у нее будут шрамы на сердце, пусть она ошибалась, но это будет осознанный выбор, один выбор на всю жизнь. Пусть она будет острая на язык, но искренняя. Такая, которая никогда тебя не обманет и не предаст. Ты узнаешь ее по глазам, потому что правда светится неистовым огнем. Не пугайся и слушай свое сердце — оно подскажет тебе. И поверь мне сынок, она точно также искала тебя. Вы узнаете друг друга по взгляду, как будто видели его всю свою жизнь.

