Д - ржём везде <br>Р - редко ругаемся <br>У - постоянно вместе <br>Ж - постоянно жрём <br>Б - знаем друг-друга давно <br>А - вместе получаем люлей

Море,прилетела😌😊😋😄

Лечу😌☺️

Пол часа до полёта☺️

Это волшебная пятёрка. Добавь её себе на стену и сдашь все экзамены на 5!

Найдитесь три сестры, которые были сегодня на рынке в 15:20 (22.08).<br>Одну из вас зовут Полина, а у другой на кофте сзади была надпись " Russian wrestling team"<br>Очень понравились:)<br>Анон))

