

🐱🐱🐱🐓🍧🍦🎉🎈🎊🍬🍫🐥🐥🐥👼👼👼💛💜💚💝💞 Пусть каждый денек <br>Тебя солнцем встречает <br>Ты мой светлячок <br>Моя дочка родная! <br>Пусть брызги улыбок <br>Сияют, танцуют. <br>Ты мамина рыбка, <br>Тебя я целую! <br>Как яркий цветок, <br>Каждый день расцветаешь, <br>Ты мой маячок <br>Я тебя обожаю!!!❤❤❤❤💋💋💋💋🍒🍒🍒🍒🍒🌻🌻🌺🌺🌼🌼

❤️❤️❤️❤️❤️<br>Практика

доченька

Настенька сладкая моя❤❤❤❤💋💋💋🍒🍅🌹🌹🌹🌺🌻🌼🌸🌷🍓🍓🍍🍍🍭🍭🍖🍖🎀🎀🎈🎈🎉🎉

моя девочка любимая)❤❤❤💋💋💋✌😘🌻🌺🌸🌼💃💃💄

👏✌☝🍒🌹🎉🎉🎊🎊🎈🎈🎈🎈💃💃💃💃💃💃

😍❤🙏🌹🌻🌺🌽🍓🍑🌸🎊🎊🎊🎉🎉🎉🎈🎈🐥🐥🐥💃💄💙💚💛💜💞🌸🌸🌸🌸🌸Пусть каждый денек<br><br>Тебя солнцем встречает<br><br>Ты мой светлячок<br><br>Моя дочка родная!<br><br>Пусть брызги улыбок<br><br>Сияют, танцуют.<br><br>Ты мамина рыбка,<br><br>Тебя я целую!<br><br>Как яркий цветок,<br><br>Каждый день расцветаешь,<br><br>Ты мой маячок Я тебя обожаю!!!

👏👏👏✌✌✌👍👍👍🌹🌹🌹🌹🍒🍒🍒🎁🎁🎁🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🌼🌼🌼🌼🌻🌻🌻🌺🌺🌺🌸🌸🌸🌷🌷🌷☀☀☀☀☀☀🐘🐘🐓🍓🍓🍓🍍🍍🍍🍋🍋🍋🍑🍑🍑🎉🎉🎉🎉🎀🎀🎀🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈💃💃💃💃💃💃💃❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤Доченька, любимая,<br>Поздравляю, милая!<br>Будь всегда, моя родная,<br>Самою счастливою.<br><br>Пусть тебе во всем везет,<br>Гладко жизнь пускай течёт<br>Без обид и без печалей,<br>Без тоски и без забот.<br><br>Буду я всегда с тобой,<br>Словом, делом и душой.<br>Поздравляю с днем рожденья,<br>Мой ребенок дорогой!💋💋💋💋💋💋💋💋💋💋💋💋💋💋😃😃😃😍😍😍😍😍😍❤❤❤❤❤❤🎊🎊🎊🎉🎉🎉🎉🎉



❤😊❤☝✌👏🙏🙏🙏🍒🌹🍍🌼🌼🌼🌻🌻🌻🌺🌺🌺🌺🌸🌸🌸🎈🎈🎈🎉🎉🎉🎀🎀🎀Как хорошо, что Бог мне дал<br>Такую дочь-красавицу,<br>Что окружающим она<br>За ум и нрав свой нравится!<br>Пусть моей девочке всегда<br>Удача улыбается!<br>Пусть в счастье, в радости, в любви<br>Всю жизнь она купается!



#Пасха🐰<br>#ХристосВоскрес<br>#HappyEaster<br>#ХВ



Подробности страшной трагедии<br>Уснувший за рулем водитель "Лады" угодил под фуру с трубами.<br><br>Страшная авария произошла на автодороге Сургут – Салехард, возле города Губкинский. Водитель на "Ладе" угодил под фуру, перевозившей трубы.<br><br>ДТП произошло в субботу, 9 апреля, около 12.50 на 448-ом километре автодороги. В результате столкновения легковушки с грузовиком Volvo от полученных травм на месте происшествия скончался водитель "Лады".<br><br>Как сообщает пресс-служба ГИБДДД по ЯНАО, молодой человек заснул за рулем и выехал на встречную полосу. Там он столкнулся с фурой, перевозившей трубы. Погибший двигался из Тюмени домой в Тарко-Сале. Водителя фуры госпитализировали с травмами. <br><br>#ТаркоСале #новости #ЯМАЛ

Волей судьбы одна юная мама, <br>Сына родила на полюшке прямо. <br>Еле сумела добраться к мосту. <br>Но ни одной здесь души на версту!<br>Некого было на помощь позвать. <br>Интуитивно несчастная мать, <br>роды сама у себя принимала.<br>В пышные юбки дитя пеленала,<br>и, согревая, к груди прижимала! <br>Кофту последнюю снявши с себя, <br>Сына укрыла, обняла любя... <br>Это объятье разнять не могли <br>Утром супруги, что мертвой нашли, <br>Маму, согревшую сына собой. <br>И удивительно: был он живой! <br>Маму они у моста схоронили, <br>А того мальчика усыновили. <br>Эта чета никому не открыла, <br>Что, то дитя не родное им было.<br>Заговорил удивленный квартал:<br>- <br>Вот и бездетным Бог сына послал! <br>Мальчик счастливым у них подрастал!<br>Волю любил, часто в поле гулял. <br>Только куда б он гулять не ходил, <br>Мост его старый все время манил.<br>Долго сидел он здесь, рыбу ловил.<br>Речка заросшей была, небольшой,<br>Но ему здесь было так хорошо. <br>С церкви идя, все к мосту он стремился, <br>Будто здесь Богом благословился. <br>Тихо смеялся и, плача молился, <br>цветы к незнакомой могилке ложил:<br>"Ведь жил человек и кого-то любил!!!" <br>Когда, повзрослев, серьезным он стал, <br>Отец в поле чистое сына позвал: <br>«Я должен тебе одну тайну открыть!<br>Дабы спокойно мне старость прожить.<br>Мать умерла уж, не сможет сказать; <br>Да я - не отец, а она и не мать!»<br>Повел к той знакомой могиле, к мосту,<br>И рассказал всю историю ту: <br>«Годиков двадцать назад, в январе <br>Была такая ж метель на дворе.<br>Мы на повозке с женой проезжали,<br>Возле моста здесь, вдруг увидали <br>Женщина сына к сердцу прижала,<br>Новорожденного, и не дышала <br>Мы схоронили - вот холмик в тиши,<br>Здесь твоя мама родная лежит. <br>Тайну от всех мы тогда схоронили, <br>Из-за того, что бездетными были!<br>Жизнью обязан не нам ты, сынок,<br>- <br>Богу, что в материнских объятьях сберег!<br>Нас же послал Он тебе, чтоб спасти,<br>Взяв от холодной, замерзшей земли. <br>Помню, мы плакали, как увидали,<br>Что матери руки тебя обвивали, <br>Теплом своей нежной любви согревали. <br>Она ведь все сняла, и даже белье -<br>Укутала тельце, сыночек, твое.<br>И, полуголая, очень любя,<br>Дыханьем своим согревала тебя. <br>Вот и пришел ты к ней на свиданье,<br>На место вашего раставанья. <br>Покоится мама, сынок, здесь твоя, <br>Постой, поклонись. Домой пойду я!"<br>Над полем кружилась метельная мгла.<br>Но громче кричал он: «Меня ты спасла,<br>- <br>Любимая, добрая, мама моя! <br>О, чем же, родная, воздам тебе я? <br>Тебе было зябко, ты замерзала, <br>Но, все сняв с себя, меня ты спасала. <br>Любовь твоя жертвенна, бедная мать,<br>Тебя не могу оживить я, поднять! <br>Хоть сделать уже ничего не сумею, <br>Но холмик твой я согрею! Согрею!»<br>А рядом прохожий дивился, застыв, <br>Как плачущий, сняв всю одежду, укрыв, <br>Тот холмик обнял и рыдал, <br>Маму собою, как мог, согревал! <br>О, дети, спешите, спешите скорей,<br>И маму свою обнимите сильней! <br>Пока живет мама и ждет вас всегда, <br>Согрейте ее, как согрела она! <br>Во всем вам поможет, вовек не предаст,<br>Все лучшее вам, своим детям, отдаст. <br>А если час трудный однажды придет, <br>То мама собой защитит и спасет!

Мило😉😆🔥🙈



🎉💅💅💅Спасибо Танюше))))😉😉😉

🍒🍒🍒🍓🍓🍓🎊🎈🎈🎀🎀🍬🍬🍦🍦🍦🎊Ты маме своей на счастье растешь, <br>Племяшка моя золотая. <br>Ты радовать нас снова не устаёшь, <br>Кровинка моя ты родная. <br>Желаю тебе я жить с доброй душой, <br>Быть самой любимой на свете! <br>Быть милой, красивой, ну, в общем, такой <br>Какая сейчас ты, мой цветик.<br>🌻🌺🌼🌼🌸🌸🌷🌷🌷

😆😆😆😉😃😃😃😍😍😍😚❤❤❤👏👏🙏🎀🎀🎈🎈🎉🎉🎉🎊🎊🎊🍁🍁🍁🍒🍒🍒🍒🍒🍒🍒🍒🍒🍒🌻🌻🌺🌺🌺☀🌼🌼🌼

Да будьте счастливы вы все на свете.<br>Может тогда вам будет не до сплетен.

Танюшка с днем рождения!!!😊😊😊❤❤💋💋👏👏👏✌✌🌹🌹🌹🎁🎁🎁🎂🎂🎂🎈🎈🎀🎀🎉🎉🎉💃💃💃💃

Красота моя😍❤💋🌺💃👼👼👼

👍👍👍Девочки записываемся)))😃😉

Клуб *ОТПУСК*💖💃💃✌💃💃💃😃😊😉😉😉







✌✌👌😃😆😉



Любимый и родной мой человечек 💑, ровно год назад 15.01.2015 г. я сказала тебе "ДА" 💍 👰🏼 и ничуть об этом не жалею. Мы настолько сжились друг с другом, что порою кажется, что иначе и быть не может. Слова: «мы», «вместе» в отношении нас наделяются особым смыслом. Наш союз – это неделимое целое, которое невозможно ни пошатнуть, ни расколоть.Все дело в безграничной любви ❤ и готовности принимать и понимать своего любимого человека любым, вера в него. Хочу поблагодарить судьбу за тебя и тебя за судьбу! Я люблю тебя очень 😍😘❤💋💝



Слаще всего — поцелуй детей, важнее всего — их здоровье, больнее всего — их слезы, дороже всего — их любовь.

В не раз уже заштопанном халате<br>Из яркого цветного волокна<br>В больничной переполненной палате<br>Стоит старушка, плачет у окна<br><br>Её уже никто не утешает,<br>Все знают о причине этих слёз.<br>Соседок по палате навещают,<br>А ей, лишь раз, сынок халат привёз.<br><br>Про тапочки забыл, сказал смущённо:<br>— Я завтра привезу… Потерпишь, мать?<br>— Конечно, потерплю. Я ж на перинке<br>И в шерстяных носках могу лежать.<br><br>Куда мне тут ходить? Простора мало.<br>Покушать санитарки принесут.<br>Меня болезнь настолько измотала,<br>Что мне б лишь полежать, да отдохнуть.<br><br>Вздохнул сынок, отвел глаза в сторонку:<br>— Тут… Понимаешь…Дело есть к тебе…<br>Всё это очень путано и тонко…<br>Но ты не думай плохо обо мне!<br><br>Квартира у тебя стоит пустая,<br>И мы с женой подумали о том,<br>Что ты то там, то тут… Одна… Больная…<br>Поправишься — к себе тебя возьмём!<br><br>И внуки будут рады, ты же знаешь!<br>Они души в тебе не чают, мать!<br>Всё! Решено! Ты к нам переезжаешь!<br>Твою квартиру будем продавать!<br><br>Достал бумаги, молвил без сомненья:<br>— Я все продумал, мне доверься, мам…<br>Как только мы увидим улучшения,<br>Отсюда сразу жить поедешь к нам.<br><br>Что скажешь тут? Он сын ей, кровь родная…<br>А внуки - ради них и стоит жить!<br>И подписала, не подозревая,<br>Как все на самом деле обстоит.<br><br>Проходят дни, проходят и недели…<br>Сынка все нет. И вряд ли он придёт.<br>Старушку тешали и жалели…<br>Но кто же и чего тут не поймет?<br><br>А с каждым днём старушка всё слабеет<br>И по ночам все чаще снится сон,<br>Как кашку по утрам сыночку греет,<br>Но плачет и не хочет кушать он.<br><br>И первые шаги сынка-малышки,<br>И слово, что сказал он в первый раз,<br>И первые царапины и шишки,<br>И детский сад, и школа - первый класс…<br><br>Врачи молчат, стараясь что есть силы<br>Хоть как-то ей страданья облегчить.<br>А родственники строго запретили<br>Старушке про диагноз сообщить.<br><br>Она не знает, что больница эта -<br>Не городской простой стационар,<br>Что шансов на поправку больше нету…<br>Но, для нее незнание - не кошмар.<br><br>Табличка «Хоспис» на стене у входа<br>Ей ни о чём плохом не говорит.<br>На странные слова давно уж мода<br>И нужно ли кого за то винить?<br><br>Она не знает, что сынок исправно<br>Звонит врачам, в неделю раза два:<br>— Вы ж говорили - умирает… Странно…<br>Что до сих пор она ещё жива…<br><br>Она жива. Она всё ждет и верит,<br>Что сын придёт, обнимет, объяснит,<br>Откроются сейчас палаты двери,<br>Она же всё поймёт и всё простит.<br><br>С последних сил встаёт она с кровати.<br>Держась за стенку, подойдёт к окну.<br>Насколько ей ещё терпенья хватит<br>Так верить безразличному сынку?<br><br>Она готова до конца стараться.<br>И сил, что нет, она должна найти.<br>Вдруг он придёт? Она должна дождаться!<br>Придёт…Ну как он может не придти?<br><br>Стоит и плачет… Ждёт от сына вести…<br>На небо лишь посмотрит невзначай<br>И теребит рукой нательный крестик<br>— Мол,подожди, Господь, не забирай<br><br>Автор неизвестен

Рождество



Девочки мои🎄🎅❤❤❤

👏🍷🍸🎄🎄🎄🎉



Merry Christmas 🎄🎄🎄🎉🎉🎉🎁🎁🎁

