Легендарный игрок и легендарный тренер! 👏

— Джордж, что это за шум за окном?<br>— Парад копрофилов, сэр.<br>— Да? И чего же они хотят?<br>— Они всего лишь отстаивают свои права на равенство, сэр.<br>— Не понял. Им кто-то не дает есть дерьмо дома?<br>— Да нет, сэр. Они не хотят есть его только дома. Они выступают за то, чтобы дерьмо продавалось во всех заведениях общепита, чтобы на перекрестках можно было легко купить дерьмо на палочке, а в ресторане без проблем заказать г*вна на лопате.<br>— Но это же тошнотворно и совершенно не естественно, Джордж.<br>— Ну почему же, сэр? Это врожденное, они такими родились и ничего не могут с этим поделать. Кроме того в природе полно примеров копрофильства. Собаки, морские свинки, да целая куча животных воспринимает это вполне нормально. Поэтому ничего удивительного, что человека, как часть животного мира, это тоже касается.<br>— Джордж, я правильно понимаю, что если они добьются своего, то в моем любимом кафе на углу вместе с клубничным суфле будут подавать г*вно в стаканчиках???<br>— Совершенно верно, сэр. Копрофилы абсолютно нормальные люди <br>и имеют право есть свое любимое блюдо во время обеда, не скрывая своих предпочтений.<br>— Боже, да меня просто стошнит на месте!<br>— Сэр, как Вы можете??? Это же совершенно нетолерантно. Вас за такое как минимум оштрафуют, а как максимум посадят.<br>— ???<br>— И кстати, сэр, один знаменитый психиатр в свое время сказал что-то в духе: "если Вам не нравятся копрофилы, то, весьма вероятно, что Вы на самом деле тоже копрофил, просто скрытый". Я не ручаюсь за достоверность фразы, но все же прислушайтесь к себе, возможно Вас ждут свежие вкусовые открытия. #паста #луркопаб #lm

унылая ночь в клубе поистине восхитительно завершилась в данарке)))<br>#greenодин #киров #вятка #kirov #kirovonline #inkirov #danar



все как обычно - я, Катюша и Конюшня))) #грильбарконюшня #kirov #киров  @ Конюшня

Geometria.ru

ну чо, думаете вы все еще молоды и свежи?))) а теперь посмотрите каким стал парень, которого вы еще помните в колготках и с вечным пластилином в руках, и осознайте, что долбаное время ни на миг не остановишь))))

Классный вчера был денек :) приехал долгожданный Мишка из Питера!

Утро начинается не с кофе ☕

внимание, жирный спойлер для тех, кто не видел крайнюю серию ТБВ!<br>куда катится этот чертов мир? Шелдон, Эми, coitus?! короче, я жду апокалипсиса, ну, или наоборот, рождественских чудес каких-то)))

Настроение :)



Настроение...)))

только что была на презентации новой книги Артёма Скобёлкина. просто не передать словами какая это честь для меня - быть знакомой с таким удивительным человеком лично! не терпится уединиться с этой книжечкой, уже предвкушаю бездну эмоций от этого процесса :)  @ Библиотека Имени Герцена [id5733267|Артём Скобёлкин]

друзья, подскажите, есть ли у вас знакомые, которые могут помочь с созданием фирменного стиля. ну и как водится, чтобы не оч дорого.

а сегодня я лепила из глины всякие непотребства в чайной лавке своего одногруппника :)



с пятничной тусовки :)

спасибо за поздравления, друзья! вы сделали мой день еще радостнее :)

это что ж такое делается-то, граждане! рутрекерорг заблокировали навсегда! как жить-то теперь?!

а я-то щас  на Касте была)))









господа, я ищу спутника или спутницу для похода на концерт Касты 31.10. кто со мной?)))

Всех первоклассников и их родителей поздравляю с Днем Знаний! А моих одноклассников обнимаю и целую :* всегда скучаю по вам в этот день)) ну, и не только в этот))))

Криштиану Роналду переоделся бездомным и показывал футбольные трюки на улицах Мадрида<br><br>Криштиану Роналду повторил легендарный эксперимент скрипача Джошуа Белла: загримировавшись под бомжа, португалец вышел на улицы Мадрида и начал показывать футбольные трюки. Реакция у людей была разная, например, одна из девушек отказала ему в знакомстве. В конце, поиграв мячом с прихожими, футболист снял грим и публика буквально сошла с ума.

Жить так, как вы хотите – это не эгоизм. Эгоизм – это когда другие должны думать и жить так, как вы хотите.



дело сделано!

с племяшом. люблю его))<br>#таркосале

я конечно такой "мастер" фото и коллажей, но я все еще под впечатлением, так что терпите:))) <br>#безфильтра #ямал #таркосале  @ Tarko-Sale

северное солнышко #таркосале #ямал @ Тарко-Сале Ямал

приехали в чумах потусоваться #таркосале #ямал @ Тарко-Сале Ямал

северное #селфи #таркосале #ямал

любители Касты, а вы повзрослели, как эти ребята?<br>Влади вдохновляет )

друзья мои, я в Тарко :)

#деньпобеды <br>иду в колонне с папой и имперским флагом)))



#woodroombar #киров <br>дело было вечером))

#мими вам в ленту))<br>лежу с температурой, а мои малыши меня лечат (надеюсь)))<br>#коты #котэ

Исповедь современного врача. (Орфография сохранена)<br><br>Часть 1.<br><br>В филиале, в котором я работаю, с продажами всё очень строго. Не выполнил план в первый раз - штраф и минимальный оклад. Не выполнил второй раз - уволен. В любых платных медицинских учреждениях есть план, средний чек по пациенту. Если врач с этим чеком не справляется и не выполняет месячный план, то ему делают выговор, штрафуют, или даже вообще увольняют, если это повторяются несколько раз.<br><br>Финансовый план выполнять надо! Каждый медицинский центр рассчитывает эту сумму специально, сколько в среднем за месяц по выручке должно выходить на врача. Для мотивации, чтобы не пистоны вставлять врачам и рассказывать каждый день как важно приносить прибыль филиалу и окупать свои сумасшедшие расходы, делают им минимальный оклад и хорошую процентную ставку с каждого пациента, то есть с тех услуг, которые врач впаривает.<br><br>Эта система почти ничем не отливается от какой-нибудь «Евросети» или «Связного», где точно такая же технология. У продавцов есть средний оклад и прямая мотивация продавать как можно больше, чтобы заработать процент с продаж, тогда получается интересная зарплата. Медицина превратилась во «продажу мобильных телефонов», где на первом месте не здоровье пациента, а количество впаренных услуг.<br><br>Часть 2.<br><br>Сегодня у меня был пациент с жалобами на боль внизу живота и в паховой области. Симптомы описал следующие: неудобство при ходьбе, боли в области паха после поднятия тяжестей, чувство тяжести внизу живота. После описания симптомов возникли явные подозрения на паховую грыжу. А после осмотра и пальпации это стало уже совсем очевидно. Когда пациент стоял, у него возникало малозаметное меняющееся в размерах вздутие, исчезающее в лежачем положении.<br><br>Это простая ситуация, не требующая дополнительного обследования. Можно было ему спокойно поставить диагноз и отправить к хирургу на плановую операцию. Но в нашей клинике (как и в любой платной) так делать нельзя. Операции по устранению грыж в нашей клинике не проводятся, а отправить его в больницу – это значит потерять клиента и получить выговор/штраф от руководства за невыполнение среднего чека по каждому пациенту.<br><br>Поэтому я его начал прогонять по нашей стандартной схеме продаж: общий анализы крови, мочи, кала, УЗИ брюшной полости. Также отправил к урологу в соседний кабинет, у которого он, скорее всего, сдаст анализ на секрет простаты и оплатит саму консультацию. Примерная общая стоимость всех перечисленных услуг 35-40 тыс. рублей.<br><br>В этой клинике я работаю уже 6 лет. Вышеописанная ситуация – это обычные рабочие будни. И даже после такого количества времени у меня всё ещё иногда бывают угрызения совести. Они уже слабые и почти не заметные, но всё ещё возникают воспоминания о том, с какими мыслями и надеждами я шёл учиться в мединститут, чтобы помогать людям и лечить их, как завещал Гиппократ. Ни о каком обмане и разводе на средний чек тогда и мыслей не было.<br><br>Но как говорит руководитель клиники, в которой я работаю: «Гиппократ сейчас не актуален, да и умер давно, а моя семья и дети живы и хотят кушать».<br><br>Часть 3.<br><br>"Из-за таких как ты, мразина, моей дочери 10 месяцев демодекоз диагностировали, не забыв попросить денег за анализы в т.ч. и на дисбактериоз, ДИСБАКТЕРИОЗ! визиты к иммунологу, аллергологу, эндокринологу и прочим паразитам. А у ребенка уже рубцы на веках появились. Гореть тебе в аду, тварь".<br><br>Это один из первых комментариев, который я получил на предыдущий пост. Комментарий вполне справедливый, я прекрасно понимаю чувства этой женщины, и сочувствую ей. Ситуация, которую она описала, встречается довольно регулярно. По каждому пациенту мне приходит целая стопка анализов и результатов обследований. Все эти анализы я, как правило, направляю сдавать за два приёма, чтобы пациент не шарахался сразу от внушительной стоимости и не заподозрил излишество назначенных обследований.<br><br>Во-первых, обычно нет необходимости сдавать такое количество анализов. Но вы уже прекрасно знаете про план, норму и чек по каждому пациенту.<br><br>Во-вторых, вы, скорее всего, даже представить не можете, как делаются и как подделываются ваши анализы в лабораториях.<br><br>Вариантов бывает несколько:<br><br>Клиники, которые экономят на проведении анализов<br><br>Анализов вам назначили много, и вы за них заплатили соответствующую сумму, но исследование в лучшем случае проводят только самых основных, или вовсе не проводят. Почему так происходит? Скорее всего, у клиники, в которую вы пришли, плохо идут дела, поэтому они экономят на анализах. Соответственно, получается недостоверная картина вашего обследования, и, как следствие, неадекватное лечение. В результате, здоровье не только не выправляется, а, скорее всего, ухудшится, что спровоцирует появление других болячек. Но это неплохо, потому что ходить в эту клинику вы теперь будете долго и регулярно. Но так делают не во всех клиниках, а только в тех, где продажи идут плохо, и клиника даже не окупается.<br><br>Клиники, не упускающие возможности заработать даже на здоровом пациенте<br><br>Анализы вам назначают по стандартной схеме, но подделывают их результаты. «Обнаруживают» то, чего у вас на самом деле нет. И это, кстати говоря, ещё не самое страшное, потому что здесь обнаруживают всего лишь незначительное «заболевание», которое можно «вылечить», прокапав несколько капельниц и пропив курс лекарств. Разницы пациент, скорее всего, не почувствует, зато потом сдаст анализы повторно, которые покажут, что он «вылечился».<br><br>Клиники, которые обнаруживают у пациента тяжёлую или смертельную болезнь<br><br>Скорее всего, это клиники с ленивым и тупым руководство с постсоветским мышлением, которые только понаслышке знают про менеджмент, маркетинг и внутренние продажи. Экономят на всём, врачам платят скромную зарплату. Это жадные руководители, у которых есть только одна клиника, потому что до сетевых масштабов они никогда не расширятся из-за своей жадности и тупости. Поэтому, чтобы хоть как-то продержаться на плаву, и при этом зарабатывать на хлеб с икрой, занимаются откровенным жульничеством. Атмосфера в таких клиниках царит удручающая, врачи злые, и это видится невооружённым взглядом.<br><br>И последний вариант<br><br>Это клиники, которые ничего не подделывают, но благодаря грамотному менеджменту и маркетингу манипулируют пациентом, чтобы он сдал большое количество анализов, доп. анализов и обследований. Диагноз пациенту ставят только после выполненного плана, и далее назначают адекватную схему лечения.<br><br>Вот в такой клинике я как раз и работаю. И скажу вам, что этот вариант не самый худший. Более того, на сегодняшний день, даже самый лучший в России. Да, пациент потратит в 3-5-10 раз больше необходимого, но зато точно будет знать достоверную картину своей ситуации.<br><br>Пара слов по поводу бесплатной медицины<br><br>В комментариях мне много писали, что раз в платных клиниках вот так наживаются на пациентах, следовательно, лучше идти в бесплатную районную поликлинику. А вот скажите, что для вас лучше, вылечиться хоть и за большие деньги, или не вылечиться совсем, потому «за бесплатно» на вас всем будет наплевать? На том свете деньги уже не понадобятся.<br><br>Часть 4.<br><br>Времени сейчас в обрез. Пишу самые запомнившиеся ситуации за прошедшую неделю - позже опишу все более подробно. На днях у нас было внеочередное собрание.<br><br>Начальство было крайне недовольно падающими доходами нашего филиала - всех отчитали и пригрозили увольнениями.<br>Основная претензия: «Вы на работе только и делаете, что пьете чай, и не обрабатываете как следует пациентов»<br>Это при том, что только я один за двадцать рабочих дней в месяц в кассу приношу от 3.5 млн рублей.<br><br>Поставили задачу: «Вгрызаться в любого пациента и если описываемая симптоматика хотя бы отдаленно напоминает сложные заболевания, то запугивать пациентов и назначать местные процедуры и доп.обследования»<br><br>Наш УЗИ специалист, перепугавшись что ее уволят, беременной здоровой девушке наговорила что у нее преждевременное маловодие, плацента вся в кистах, что все<br>очень плохо, необходимо срочно ставить капельницы и провести полное обследование, иначе она может потерять ребенка.<br><br>Фармацевтическая компания, которая продвигает через нас свои «чудо-препараты», выпустила новое средство при заболеваниях ЖКТ. Результат - уже несколько пациентов пожаловались на диарею и кровотечение.<br><br>Уролог при заборе материала на ПЦР спровоцировал кровотечение из уретры. Пациент кровью испачкал белый халат врача и с испуга стал суетиться, забрызгав каплями крови пол кабинета. Когда врач приоткрыл дверь и пошел звать уборщицу, пациенты, ожидающие своей очереди, когда узнали что случилось, встали и ушли. Что-то мне подсказывает, что нашего уролога уволят.<br><br>Для тех, кто интересовался, какие зарплаты в нашей клинике и как стимулируются продажи, рассказываю. У нас минимальный оклад - в среднем 10-15 тыс. рублей. Все остальное это проценты. С приема больного врач получает 20%, полгода назад было 15. За направление к другому специалисту 5%, полгода назад было 3%. За направление на сдачу анализов 8%, полгода назад было 5%.<br><br>Если вы учитесь в медицинских вузах и хотите получать приличную зарплату, рекомендую учиться на врачей нетерапевтических специальностей. Денег будете получать еще больше. Те, кто умеют считать, уже сами догадались почему. А для тех, кто не понял, в другой раз напишу подробнее.<br><br>Часть 5.<br><br>Забавный момент, который многие из вас наверняка замечали, но не знают подноготной. Если вы обращали внимание, в Москве во многих медцентрах на ресепшене висят «почётные доски» с фотографиями лучших врачей месяца, и я догадываюсь, что по этому поводу думают пациенты. Но на самом деле, это врачи, которые в этом месяце принесли в кассу больше всего денег. Это как работник месяца в мебельном магазине.<br><br>Многие болячки, из-за которых пациенты обращаются в клиники, можно вылечить после одной-двух консультаций, опираясь на основные общие анализы. Этого достаточно для определения картины и назначения адекватной схемы лечения. Но так лечить совсем нерентабельно, а если попытаешься, то получишь по шапке от руководства.<br><br>Кстати пациента даже не надо запугивать, когда он пришёл со своей проблемой. Достаточно просто усилить его уже имеющиеся страхи всяческими намёками и покачиванием головой. А самые стабильные пациенты - это те, которые в интернете внимательно изучают свои симптомы. Начитаются всяких ужасов и согласны на любые всевозможные обследования.<br><br>Пациента невыгодно лечить, выгодно снимать симптомы и оттягивать до последнего. А если пациент успел заработать дисбактериоз от приема бесконечного количества препаратов, то это неплохо. Пациент становится совсем грустный и послушно ходит на прием и готов на все процедуры и доп.обследования.<br><br>Наверняка у некоторых из вас были случаи, когда вы длительное время лечились в каком нибудь медцентре, а улучшение совсем не наступало, а потом в какой-то момент вы теряли терпение или начинались финансовые проблемы и вы бросали это дело. Затем – раз, и здоровье само собой выправлялось. Многие болячки выправляются либо сами по себе, либо достаточно минимального вмешательства.<br><br>А еще может для кого-то будет открытием, но большинство препаратов которые мы (врачи) назначаем, сами не принимаем даже при аналогичных заболеваниях.

Друзья мои,всем спасибо ща ваши душевные поздравления!Вы сделали этот день настоящим праздником :)

к прочтению обязательно! они среди нас. защитите себя и близких от зомби

привет,Челябинск! вот и я))) http://instagram.com/p/uuTBsRmbK8/

мой мир перевернулся! оказывается пишется скрупулезно, а не скурпулезно. как им удавалось от меня это скрывать???







наконец-то теплый денек! http://instagram.com/p/rNZAv9mbP7/

нашли с любимым красивое местечко http://instagram.com/p/rNZcJTmbAn/

20 лучших книг XXI века

15 книг-антиутопий, которые изменят ваше представление об идеальном мире

ну вот,бразильцы, теперь и вы понимаете как это - 7 в ворота вашей любимой ох*евшей сборной

#Каземат как в старые добрые времена)) http://instagram.com/p/p6_RvRmbGz/

У всех можно поучиться: правила жизни от самой некрасивой женщины в мире

готовлюсь к ЧМ - флаг вот погладить достала)))



ааааеее!!!!Реал чемпион!!!!

скоро лето,а кость все еще широкая

дорогие друзья, в начале июня я буду иметь честь находиться в замечательном городе нашей прекрасной страны - Омске) очень хотелось бы получить рекомендации от знатоков этого города какой прогулочный маршрут выбрать, чтобы осмотреть самые живописные места города, памятники культуры и т.д. без музеев. Также приветствуются рекомендации в отношении торговых центров с приемлемой ценовой политикой на шмотки и цацки и заведений общепита, где можно утолить голод гастрономическими изысками :) Ребята, ну правда, подскажите че-нибудь)

"Реал" разбил "Баварию" и вышел в финал Лиги чемпионов - Футбол на Soccer.ru

- Милая, быстрее сюда! Посмотри как мороз разукрасил окна.<br>- О господи! Это же твоей рукой написано "толстая, хватит жрать"!<br>- Нет. Это мороз.

Спаллетти уволен из "Зенита" - Футбол на Soccer.ru

аааааааа!!!!! Мужики лыжники, вы лучшие!!!!

господа кировчане, не подскажите ли мне, проводятся в нашем славном городе какие-нибудь кулинарные курсы и тематические кулинарные мастер-классы? что-нибудь прикольное :)

шансы нашего появления на свет в цифрах, впечатляет))

гуру гештальта вручает мне свидетельство о том,что я тоже почти гуру)))

*Прокрастинация - склонность постоянно откладывать неприятные дела "на потом".



это про нас)

