

Наш малыш ☺наше счастье 😍 совсем уже большой ☺❤ ❤❤

Мужчины говорят:<br>- Была б ты в армии - поняла бы меня!<br>Я вас умоляю..... Был бы ты в роддоме, сбежал бы обратно в армию!









Пусть все плохие слова, сказанные за моей спиной, станут ожогом на вашем языке и, главное, целлюлитом на вашей жопе

А вы когда-нибудь пытались повторить профессиональные фотосессии дома? 😃

Мой размерчик))









