мои кисульки ))) самое родное и дорогое )))) люблю безумно )))

САПОЖКИ НОВЫЕ В КОРОБКЕ РАЗМЕР 30!!!<br>ВСЕ ВОПРОСЫ В ЛИЧКУ!!!

НАША САМАЯ КРАСИВАЯ,ЛЮБИМАЯ ПРИНЦЕССОЧКА ПОЗДРАВЛЯЕМ ТЕБЯ С ЮБИЛЕЕМ,С ТВОИМ 5 ЛЕТИЕМ!!!<br>Ты самое чудесное создание,<br>Ты наша гордость, наша жизнь, отрада,<br>Для нас ты, как солнечное сияние,<br>Любовь, надежда наша и награда.<br>С пятилетием тебя, дочурка, поздравляем,<br>Желаем умной и послушною расти,<br>Здоровья крепкого и счастья мы тебе желаем,<br>Пусть будет всё отлично на твоём пути

Решили устроить сегодня себе отдых!!!

Может кто то ищет жилье?Сдам 1 к. квартиру-35 кв.м в районе Московского тракта,Транспортная 108 2 этаж-лифт работает,практически все необходимое есть(нет только телевизора и тумбы).Цена 12000+ свет и интернет если нужен 500р. в месяц(если не нужен отключим).Все остальные вопросы по номеру телефона 89224766502-Татьяна - номер моей мамы.



Ням. ..ням. ..ням. ..





6 рецептов фаршированной картошки.<br><br>1 рецепт.<br><br>Ингредиенты:<br>8 крупных картофелин, <br>200 гр. ветчины, <br>150 гр.твердого сыра, <br>стакан сметаны любой жирности, <br>1/2 луковицы, <br>1/2 пучка укропа и 1/2 пучка петрушки, <br>соль и молотый перец по вкусу.<br><br>Приготовление:<br>Картошку хорошо моем и отвариваем в мундире, потом остужаем и чистим.<br><br>Потом разрезаем каждую картошку пополам вдоль и аккуратно выбираем мякоть ложкой из серединки. Ветчину, выбранные серединки картошки и лук мелко нарезаем, сыр трем на крупной терке, зелень мелко рубим. Все это смешиваем, заправляем сметаной, по вкусу солим и перчим. Затем в каждую "лодочку" из картошки накладываем эту массу.<br><br>Всю эту красоту ставим в духовку на 220-250С и запекаем примерно 30 минут. Такие "лодочки" из картошки в мундире подаются как в горячем так и холодном виде.<br><br>2 рецепт.<br><br>Ингредиенты:<br>1 кг картошки<br>200 гр фарша<br>100-150 гр куриного мяса<br>300 гр набор замороженных овощей (брокколи, стручковая фасоль, лук порей, грибы)<br>100 гр сыра<br>1 луковица<br>Майонез<br><br>Рецепт приготовления фаршированной картошки:<br>Сперва крупную картошку необходимо почистить, разделить пополам и вынуть ножиком сердцевину, после чего разложить в круглую форму по бокам. Луковицу мелко нашинковать и соединить с фаршем. Добавить соль, перец, ложку майонеза и ложку масла. Из фарша слепить маленькие шарики и накрыть картошку.<br><br>Замороженные овощи соединить с картошкой, вынутой из середины картошки. Далее добавить 2 ложки майонеза, 1 ложку масла, посолить и поперчить, и положить в середины формы. Можно добавить немного мяса по бокам формы. Выпекать приблизительно 50 минут в духовке, разогретой до 180 градусов. Вынуть, посыпать сыром и готовить еще 10 минут в духовке.<br><br>3 рецепт.<br><br>Ингредиенты:<br><br>- 4 крупных картофелины<br>- 400 г шампиньонов<br>- 1 луковица<br>- 100 г сливочного масла<br>- 1/2 столовой ложки муки<br>- 250 мл сливок<br>- соль, перец<br>- 100 г тертого сыра<br><br>Приготовление:<br><br>1.Клубни картофеля хорошенько моем, но не чистим. Разрезаем каждую картофелину вдоль на 2 равных части.<br>2. Затем аккуратно, при помощи десертной ложки, выскребаем мякоть картофеля. Нам нужна своеобразная лодочка из картофеля с толщиной бортиков не более 5-7 мм.<br>3. Получившиеся картофельные лодочки кладем в холодную воду, чтобы картофель не почернел и отдал лишний крахмал.<br>4. Займемся, тем временем, остальными ингредиентами. Растопим в сковороде сливочное масло, положим в него наши шампиньоны.<br>5. Тушим грибы на умеренном огне около 5-7 минут, после чего добавляем к ним мелко-мелко нарезанную луковицу.<br>6. Тушим грибы с луком еще 5-7 минут на среднем огне, после чего добавляем в сковороду муку. 7. Быстро перемешиваем, чтобы масса загустела.<br>8. Хорошенько перемешав муку, вводим в сковороду сливки или сметану. Солим, перчим и тушим еще 3-4 минуты до загустения сливок (или сметаны). Снимаем с огня.<br>9. В жаростойкую и слегка смазанную маслом посуду выкладываем наши картофельные лодочки, кладем в каждую лодочку небольшой кусочек сливочного масла, а также немного соли и перца. 10. Наполняем лодочки грибной начинкой.<br>11. Ставим наши картофельные лодочки в духовку, предварительно разогретую до 180-200 градусов.<br>12. Запекаем жульен в картофеле 15 минут, после чего посыпаем каждую лодочку тертым сыром, чтобы образовалась своеобразная сырная шапочка. Ставим обратно в духовку и запекаем еще 15 минут до готовности.<br>13. Как только картофель покроется золотистой корочкой со всех сторон - значит, блюдо готово.<br>14. Перед подачей на каждую картофелину можно пролить немножечко растопленного сливочного масла.<br><br>4 рецепт.<br><br>Ингредиенты:<br>1 кг картофеля<br>1 копченый окорочек (или любое копченое мясо)<br>200 г помидоров<br>50 г сыра<br>зелень<br>майонез<br>соль<br>перец<br><br>Приготовление:<br>Картофель отварить (не очищая от кожуры) в подсоленной воде до готовности.<br>Затем картофель остудить, почистить.<br>Разрезать вдоль на две половинки.<br>Чайной ложкой сделать углубление, вынуть мякоть.<br>Мякоть картофеля нарезать кубиками.<br>С окорочка срезать мясо, нарезать его кубиками.<br>Зелень мелко покрошить.<br>Помидоры нарезать кубиками.<br>Смешать мякоть картофеля, мясо, помидоры, зелень.<br>Немного посолить, поперчить, добавить майонез, хорошо перемешать.<br>Сыр натереть на мелкой терке.<br>Полученной массой нафаршировать картофель.<br>Посыпать картофель сыром, поставить в духовку.<br>Запекать при температуре 180 градусов до тех пор, пока сыр не зарумянится.<br><br>5 рецепт.<br><br>Нам понадобится:<br>Картофель – 10 штук среднего размера.<br>Копченые ножки курочки – 2 шт.<br>Яйца – 2 шт.<br>Сладкий перец – 1 шт.<br>Репчатый лук – 1 шт.<br>Зелень – 1 вет<br>Помидоры – 2 шт.<br>Соль и перец по вкусу<br>Растительное масло – 1 ст.л.<br><br>Способ приготовления:<br><br>Сначала берем картофель, его необходимо хорошо очистить. Помыть, присолить и отправить готовиться на пару.<br>Мультиварку в режим готовки на пару на 25 минут, этого достаточно.<br>Пока будет готовиться картофель, начнем готовить начинку для него.<br>Копченую курочку отделим от кожи и кости, нарежем мелкими кубиками.<br>Отварим яйца, очистим их и порежем мелкими кусочками. Овощи: помидоры, лук и болгарский перец моем, лук и помидоры нарезаем мелко, перец предварительно очистим от плодоножки с семенами.<br>Картофель готов, не трогайте его минут 5, пусть немного остынет.<br>Теперь разрежем каждую картофелину на 2 равные части и аккуратно ложечкой чайной удалим серединку, как бы сделаем лодочки.<br>Вырезанные серединки картофеля нам понадобятся, порежем их мелко, как и овощи выше.<br>Овощи все в одну миску и перемешаем, добавим зелень, мелко порубив, заправим майонезом.<br>Все перемешаем хорошо.<br>На крупной терке натрем сыр.<br>Теперь можно фаршировать начинкой картофель. Чашу мультиварки смажем растительным маслом.<br>И теперь, фаршируя каждую картофелину, сразу отправляем в мультиварку.<br>Верхушки фаршированных картофелин посыплем тертым сыром.<br>Мультиварку в режим выпечки на 30 минут.<br>По окончанию режима, картофель отправляем на блюдо и украшаем зеленью.<br>Очень ароматное и сытное блюдо готово, приятного аппетита!<br><br>6 рецепт.<br><br>Вам потребуется:<br><br>картофель — 1 кг<br>фарш мясной — 300 гр<br>лук — 2 шт средние<br>морковь — 100 гр<br>паста томатная — 1 ст ложка<br>чеснок<br>растительное масло<br><br>Как готовить:<br><br>Подбираем картошку одинакового размера. Вырезаем из нее серединку (это можно сделать используя нож и чайную ложку). Донышко картофелин немного срезаем, чтобы они были устойчивы в сковородке (или сотейнике).<br><br>Подготавливаем картошку вырезая серединку<br><br>Главное все-таки в фаршированном картофеле – это вкус внутренности. Поэтому в фарш кладем: соль, перец, чеснок и лук (предварительно перемеленный или очень мелко нарезанный) и начиняем картофелины.<br><br>Плотно укладываем в сковороду. До половины заливаем подсоленной водой и варим до полуготовности.<br>В это время готовим подливу. Пассируем лук и морковь (на растительном масле), в конце добавляя томатную пасту, чуть-чуть воды и соль.<br><br>В полуготовый фаршированный картофель добавляем подливу и тушим до готовности.<br>Подаем фаршированный картофель к столу с подливой и рубленой зеленью.<br><br>#закуски

ЛЕПЁШКИ С ТВОРОГОМ И ЗЕЛЕНЬЮ 🌿<br><br>ИНГРЕДИЕНТЫ:<br><br>Для теста:<br>● Мука-3ст<br>● Масло сливочное-200гр<br>● Яйцо-1шт<br>● Масло растительное-3ст л<br>● Уксус(6%)-2ст л<br>● Соль-щепотка<br><br>Для начинки:<br>● Творог-500гр (9%)<br>● Пучок укропа и зеленого лука.<br>● Яйца-2шт<br>● Соль по вкусу.<br><br>ПРИГОТОВЛЕНИЕ:<br>1 Масло из холодильника натереть на терке.<br>2 В 200-грамовый стакан разбить яйцо,добавить растительное масло и уксус.<br>3 Налить воду из холодильника до полного стакана.<br>4 Размешать все до однородной смеси.<br>5 Муку растереть руками со сливочным маслом до состояния крошки и добавить содержимое стакана.<br>6 Замесить тесто,разделить его на 7 частей.Накрыть пленкой и поставить на 1час в холодильник.<br>7 Приготовить начинку:к творогу добавить мелко нарезанную зелень,яйца,соль.<br>8 Все хорошо перемешать.<br>9 Теперь начнем формовать плацинды.Тесто лучше не доставать все сразу из холодильника.Берем по 1 шарику.Стол посыпать мукой.Делаем руками лепешку.<br>10 Затем раскатываем тесто скалкой от середины к краям в очень тоненький корж (просвечивающий).Если края коржа будут не ровные-ничего страшного,все перекроется во время лепки.<br>11 На середину коржа выкладываем 2-3 столовые ложки начинки,оставляя свободные края теста.Затем острым ножом надрезаем тесто на 6 сегментов.<br>13 Берем два противоположных сегмента и по очереди закрываем ими начинку от краев к центру.<br>14 Теперь следующие два противоположных сегмента.<br>15 И наконец последние два сегмента.Ладошкой легонько прижимаем по кругу всю плацинду,что бы тесто слепилось.<br>16 Нагреваем сковороду с растительным маслом.Выкладываем плацинду швами вниз и жарим на маленьком огне примерно 5 минут,затем переворачиваем на другую сторону и тоже обжариваем до приятного румяного цвета.Совет:сковороду лучше нагревать на таком же пламени на каком будем печь плацинды. <br><br>Приятного Вам аппетита!<br><br>Источник: [club43879004|Шедевры кулинарии]<br>Подпишись на вкусное настроение!

ТОРТ СО СГУЩЕНКОЙ НА СКОВОРОДЕ 🍰<br><br>ИНГРЕДИЕНТЫ:<br><br>Для коржей:<br>● мука - 600 г (+/-)<br>● сгущённое молоко - 1 банка<br>● яйцо - 1 шт.<br>● сода гашеная или разрыхлитель - 1 ч. л.<br><br>Для крема:<br>● молоко - 750 мл;<br>● масло сливочное - 200 г;<br>● сахар - 300 г;<br>● яйцо - 2 шт.;<br>● мука - 5 ст. л.;<br>● ванильный сахар - 12 г;<br>● орехи - 0,5 стакана (у меня арахис).<br><br>ПРИГОТОВЛЕНИЕ:<br>В глубокую миску вылить сгущёнку, добавить яйцо, просеянную муку и разрыхлитель. Замесить эластичное тесто не липнущее к рукам.Разделить тесто на 8 равных частей.Каждую часть теста раскатать скалкой в круг, диаметр примерно 26-27 см.Выпекать коржи для торта на сухой сковороде с двух сторон до золотистой корочки. Коржи жарятся быстро.Готовые коржи остудить, подровнять краешки. Обрезки от краёв подойдут для обсыпки торта.<br><br>Приготовить заварной крем: в кастрюльку влить молоко, добавить яйца, сахар, ванильный сахар и муку. Всё перемешать венчиком и поставить на огонь.Довести крем до кипения, при постоянном помешивании. Варить до загустения, примерно 5 минут, затем снять с огня. В горячий крем добавить размягчённое масло и хорошо перемешать или взбить миксером на низкой скорости.<br><br>На плоскую тарелку или подставку под торт выложить корж, хорошо смазать его тёплым кремом и накрыть следующим коржом. Таким образом собрать весь торт.Обрезки от коржей измельчить и смешать с измельчёнными орехами.Торт хорошо смазать со всех сторон кремом, а затем посыпать ореховой крошкой.<br>Поставить торт в холодильник на ночь. Утром насладиться кусочком нежного, вкусного торта на сгущенке, приготовленного на сковороде.<br><br>Приятного чаепития!<br><br>Присылайте свои рецепты в предложенные новости🍴<br>Лучшие будут опубликованы на стене сообщества [club43879004|Шедевры кулинарии!]

ДОМАШНИЕ БАРНИ<br><br>Возраст от 3 лет<br><br>Ингредиенты:<br><br>Масло сливочное 200 гр.<br>Яйцо 2 шт<br>Сахар 100 гр<br>Кефир 100 гр<br>Сода 0,5 ч.л.<br>Цедра лимонная (по вкусу)<br>Мука пшеничная 1,5 ст.<br><br>Приготовление<br><br>Придя с ребенком в магазин, только и слышишь: "Мама, купи Мишку Барни". А когда почитаешь их состав, не очень хочется, чтобы твой ребенок это ел. Вот и пришлось обзавестись формой для их выпекания. Сегодня хочу предложить вам рецепт их приготовления, они получаются почти такими же, как и магазинные. Масло растопить, всыпать сахар.<br>Перемешать, добавить яйца. Взбить венчиком.<br>Затем влить кефир, перемешать, добавить соду (гасить соду нет необходимости, она прекрасно погасится в кефире) или разрыхлитель теста. Перемешать<br>Затем добавить тертую цедру одного лимона.<br>Следующий этап-добавление муки.<br>При помощи муки довести тесто до консистенции чуть гуще, чем на оладьи. Оно должно хорошо заполнить все пустоты в формочках.<br>Силиконовые формочки смазывать не нужно. Выложить в них тесто на 2/3 и немного потрясти. Оно должно хорошо заполнить все пустоты в формочках.<br>Выпекать в духовке 25 минут.<br>Вот и готовы симпатичные домашние Мишки Барни, которые не страшно давать ребенку.<br><br>Приятного аппетита!

Очень важный календарь)

Узнай сколько ты уже ВКонтакте : <br> https://vk.com/app640450

Мастер-класс по приготовлению роллов и суши!

Дорогие мои!!!!Всех с наступающим,желаю чтоб всё плохое осталось в этом не легком 2015,а 2016 год огненной обезьянки принёс всем удачу,исполнения желаний,здоровья и успехов.

Урок макияжа "Кошачьи глазки" ✨<br><br>Сохрани себе, чтоб повторить 📌

6 способов завязать своему мужчине галстук красиво!



И снова Тарко - Сале )))👍🌟🎉

Горячий источник!!!

Нежный кальмар в сметанном соусе.<br><br>Ингредиенты:<br><br>2-4 тушки кальмара<br>2 ст.л. сметаны<br>1 ст.л. муки<br>1-2 ст.л. сливочного масла.<br>Соль и черный перец<br>Немного кипятка в чайнике.. )<br><br>Приготовление:<br><br>Кальмаров разморозить, очистить от внутренностей. Положить в кипящую подсоленную воду буквально минуты на 2-3, - до тех пор, пока они не побелеют и шкурка не свернется! Вытащить из воды, дать немного остыть. Счистить ножом оставшуюся свернувшуюся шкурку. Нарезать тушки тонкими полосками.<br>Поставить сковороду на огонь, когда она хорошо разогреется, положить сливочное масло, дать ему растаять и высыпать туда кальмаров. Быстро их обжарить на большом огне(около 2 минут) периодически перемешивая. Кусочки кальмара должны свернуться, жидкость(если была) выпариться. Посыпаем всё мукой и быстро перемешиваем, даем муке немного обжариться(секунд 10-20), затем выкладываем сметану и добавляем кипяток так чтобы почти покрыть кальмаров, убавляем огонь, накрываем крышкой. Тушим с минуту, затем немного нужно посолить, хорошо поперчить, перемешать и потушить ещё с минуту. Выключаем печь, ГОТОВО!<br><br>Очень вкусно с картофельным пюре на гарнир и в качестве закуски, как самостоятельное блюдо! Люблю его и горячим и холодным! Попробуйте и Вы! )



Ребёнок - это единственный человек, которому всё равно: толстая ты или худая, красивая или нет. Он любит тебя просто за то, что ты его МАМА.

Отпуск...продолжается...сегодня по плану был цирк...бегемоты..понравилось...очень..

Ребята! <br>У нас есть 2 билета на концерт "Уральских пельменей", который состоится 1 декабря в Филармонии.<br><br>Правила просты: <br><br>1) Делаем репост себе на стену; <br>2) Оставляем порядковый номер под этой записью в ГРУППЕ "Радио Шансон" (УЧАСТНИК 1, УЧАСТНИК 2 и т.д.) <br>3) Вступаем в группу "Радио Шансон". <br><br>ВНИМАНИЕ! Написание порядкового номера одним человеком допускается лишь один раз. В противном случае хитрецы будут исключены из конкурса! <br><br>Итоги подведем 27.11.2015 с помощью генератора случайных чисел. <br>Удачи!!!

Заболела мама. Завещание<br>Нашла дочка у неё в шкафу.<br>И прочла: дай, дочка, обещание,<br>Сделать так, как я тебя прошу:<br><br>Если вдруг с постели снова встану,<br>Помоги мне, руку протяни.<br>И тогда ходить я снова стану,<br>А коль слягу, ты мя не вини.<br><br>Если я запачкаюсь однажды,<br>Или на пол уроню еду.<br>Помни, в моём возрасте так каждый,<br>Рук не чувствуем мы на свою беду.<br><br>Если ты поймёшь, что я не слышу,<br>Не кричи, ещё раз повтори.<br>Коль заметишь, что уже не вижу,<br>Ты возьми и за руку веди.<br><br>Вспомни те уроки, что давала,<br>Я тебе когда - то сотни раз.<br>И поправь подушку, одеяло,<br>Посиди со мной без лишних фраз.<br><br>Если не смогу я уж одеться,<br>Ты меня, дочурка, не вини.<br>Не позволь себе ты усмехнуться,<br>Лучше подойди и обними.<br><br>Если перестану, дочка, кушать,<br>Ты не обижайся, не ругай.<br>Вспомни как капризничала в детстве,<br>И кричала: мам, не заставляй!<br><br>Что бы ни случилось, дочка, помни:<br>Это старость к маме подошла.<br>И прошу тебя, пусть между нами,<br>Сохранится искорка тепла.

Врагов своих всегда прощаю, и отношусь к ним чуть любя.😌<br><br>У всех людей свои проблемы, а у врагов ещё и я.🙌💃💫



Вот такая КРАСОТА у нас сегоднЯ...

