









Как нужно отбивать в волейболе

Скоро лето)))

« Я столько не съем! » подумала самка богомола, когда два самца предложили ей cекc втроем.

Унижай, властвуй, доминируй









Мы на кредитах, нах, и в охуительных долгах.









Очень важно , особенно сейчас в трудное для многих время, помогать друг другу! Вот и мы не остались в стороне! Неделю назад мы передали Дому ребенка наши игрушки для малышей- и немного материалов для творчества! Детишки совсем еще маленькие и не могут самостоятельно шить, но вполне могут украсить готовых зверюшек ленточками и украшениями! http://www.tm-courier.ru/portal/portal/tk/default/CoreContentWindow;jsessionid=D4FF227B35EDDA6902B19E9FEDC77B4F?id=759567&amp;cm=av&amp;action=2

