

Настоящее хобби нашего поколения – это нытьё и тупая болтовня ни о чём. Неудачные отношения, проблемы с учёбой, начальник-мудак… Это всё полная фигня. Есть только один мудак – это ты. И ты сильно удивишься, если узнаешь, как много можно изменить, просто оторвав жопу от дивана. <br><br>Джордж Карлин

К сожалению, всё хорошее мы осознаём только с опозданием. Живём в тоске по прошлому и в страхе перед будущим. Где угодно, только не в настоящем.<br><br>Ремарк

Интернет соревнуется в том, кто красивее нарисует kapтинky со словом "Париж", и никто не видит, что мир разваливается к чертям.

Некоторые люди, являются живым доказательством того, что можно существовать без мозгов...

