

Решил я купить себе ножной обогреватель...

Идея для тех, у кого есть кошка



Посмотрите подарки для ваших домашних питомцев на Petshop





В доме №3 по Голещихинскому переулку пропала вода. Приехал экскаватор, выкопал во дворе яму двухметрового роста, искал трубы, но не нашел. Рабочие посмотрели в яму, огорчились, плюнули и решили завязать с археологией до утра.<br>Поздно вечером дядя Митя шел домой и упал в яму. Он не знал, что она есть во дворе, просто шел наугад и нашел ее. Правда, рабочие оставили ограждение в двух местах — с передней стороны ямы, и с задней, никто ведь не предполагал, что дядя Митя зайдет с флангов.<br>Оказавшись внизу, дядя Митя захотел выбраться на волю, в пампасы, но потерпел неудачу. Дядя Митя начал громко кричать то, что полагается кричать при падении в яму. Вы знаете все эти слова, я не буду их перечислять.<br>От звуков родной речи проснулись соседи, вышли на балконы, всем хотелось знать источник трансляции. Живое существо, попавшее в яму, всегда вызывает живейший интерес у своих собратьев. Всем любопытно, как оно будет оттуда выкарабкиваться. Если существо умеет еще и материться, от этого шоу только выигрывает.<br>Потом из дома вышел дядя Боря, протянул страдальцу руку помощи. Дядя Митя потянул его за эту руку и уронил вниз на себя. Оба стали кричать дуэтом, хотя и немного невпопад. Дядя Митя винил дядю Борю в неустойчивости. Дядя Боря тоже нашел какие-то аргументы, очень убедительные, в основном относившиеся к генетической ущербности дяди Мити. Потом они как-то нашли общий язык, один подсадил другого, и мало-помалу оба выбрались на поверхность планеты. Зрители на балконах, ожидавшие большего накала драмы, разошлись разочарованные.<br>На следующий день, ближе к вечеру, рабочие с экскаватором вернулись обратно. Оказалось, что вчера копали не в том месте, стало ясно, почему ничего не нашли. Яму во дворе закопали, и выкопали новую, на этот раз со стороны улицы. Уже на глубине полутора метров стали встречаться признаки погребенной цивилизации, в частности телефонный кабель. Кабель пал жертвой раскопок прежде, чем его успели заметить.<br>После краткого обсуждения было принято решение остановиться на достигнутом и уйти. Был вечер, а сложные решения лучше принимать на свежую голову.<br>Вы уже догадались, да? Поздно вечером дядя Митя шел домой.<br>Он помнил, что во дворе дома в земной коре зияет двухметровое отверстие, и решил обойти дом с другой стороны. Утром, когда он выходил из дому, яма во дворе еще была, а на улице ямы не было. Дядя Митя не знал, что в его отсутствие приходили рабочие и поменяли ямы местами.<br>Он упал вниз в яму и нашел там порванный телефонный кабель. Если кто не знает, в момент вызова напряжение в телефонной линии достигает 110 вольт, в этом кроется разгадка тайны, почему связисты не любят зачищать провода зубами. Дядя Митя в падении нащупал кабель руками. Так совпало, что как раз в этот момент кто-то пытался дозвониться до дома № 3 по Голещихинскому переулку. Кабель был поврежден, до телефонного аппарата вызов не дошел. Вызов принял дядя Митя.<br>Когда-то очень давно дядя Митя получил образование электрика в ПТУ, там ему рассказали, что делать, если произошло короткое замыкание человека с электричеством. Теперь полученное образование ему пригодилось. Дядя Митя издал звуки слияния человека с возбужденной телефонной линией. На этот раз ему не потребовалась помощь дяди Бори, чтобы выбраться из ямы. Получив заряд бодрости, дядя Митя одним прыжком одержал убедительную победу над гравитацией. В предыдущей яме ему было намного комфортнее.<br>Оказавшись снаружи ямы, дядя Митя наложил на археологов такое витиеватое проклятие, что Тутанхамон умер бы от зависти еще раз. Весь дальнейший путь до квартиры дядя Митя проделал, держась одной рукой за стену, а ногами прощупывая почву перед собой. Даже в подъезде он на всякий случай проверял на ощупь каждую ступеньку. Он уже ни в чем не был уверен.<br>На следующее утро, сразу после обеда, к дому № 3 по Голещихинскому переулку вернулись рабочие. Хотели засыпать вчерашнюю яму, но в ней сидели обозленные связисты с местной телефонной станции. Очень сердитые.<br>Произошел конфликт, связисты предложили рабочим искать свои трубы в другом месте, неподалеку от фаллопиевых.<br>Рабочие так далеко уходить не стали, просто выкопали еще один шурф, пятью метрами левее предыдущего. На этот раз трубы нашлись. Рабочие обрадовались, очень увлеклись и прорыли траншею, длинную, как добротный удав. Траншея пересекла тротуар и захватила даже немного проезжей части.<br>Для удобства пешеходов через нее был переброшен мостик из трех досок.<br>Внизу, под досками, плескался беломорканал.<br>Как обычно, поздно вечером дядя Митя шел домой.<br>Вообще-то будни электрика заканчиваются в шесть-ноль-ноль, после шести дядя Митя свободен, как Анджела Дэвис. Но так сложилось, что в понедельник дяде Мите выдали зарплату. Электрик тоже человек, он слаб. Он не может противиться искушению купить поллитру и употребить ее внутриутробно. Поэтому дядя Митя возвращался домой поздно.<br>Был ведьмин час, на небе светила луна, и в лунном свете прямо перед дядей Митей внезапно появилась траншея.<br>Случись это днем раньше, он не колеблясь упал бы в нее. Но сегодня все чувства дяди Мити были обострены, он знал о коварстве трубокопателей и был морально готов к траншеям. Дядя Митя прошел по мосткам грациозно, как мисс Вселенная по подиуму, только небритая и с перегаром. Оказавшись на другой стороне подиума, дядя Митя воскликнул:<br>— Ха! Съели, землеройки?<br>Когда мудрый царь Соломон говорил: «Гордость предшествует падению», он имел в виду конкретно дядю Митю. Ослепленный гордыней, дядя Митя сделал несколько шагов, и упал в яму с телефонным кабелем.<br>Буквально через несколько секунд об этом его приключении узнал весь дом.<br>Падая, дядя Митя сломался в хрупком месте, и в свой крик вложил всю экспрессию, на какую способен сорокалетний электрик.<br>На балконы вышли заинтригованные соседи. По отдельным звукам и словосочетаниям им удалось установить суть происходящего, кто-то вызвал скорую помощь. Пока она ехала к Голещихинскому переулку, дядя Митя успел обогатить русский язык шестью новыми отглагольными прилагательными и просклонять слово «яма» одиннадцатью разными способами.<br>Приехал врач, посветил в яму фарами, поразился, как низко может пасть человек. Дядю Митю извлекли из ямы и красиво оформили в гипс.<br>Следующие два месяца дядя Митя своими белыми округлыми формами напоминал фарфоровую кису. Первую неделю ему мучительно хотелось выпить, остальное время он провел, мечтая почесаться. Под гипсом дядя Митя сросся на славу, когда его вынули наружу, он сразу пошел и купил поллитру.<br>Накопилось много дел, он стремился наверстать.<br>А через неделю в доме № 7 по Голещихинскому переулку тоже пропала вода.<br>Приезжал экскаватор, искал трубы.<br>Не нашел.

