Я на Спрашивай.ру

влюблен... и очень рад... ведь она одна такая, брат!

Ты слишком сложная, но другая мне не нужна, я хочу быть с тобой, я хочу что бы ты была моя!





Всегда буду ценить тех людей, которые в трудный момент скажут: "Я с тобой!"





Анализ музыки показал, с кем я на одной волне :) Результаты на картинке. Любопытно? Запускайте: vk.com/odnavolna#?u=26126158

