Всегда рискуй в пользу будущего. Каким бы заманчивым не было прошлое, не возвращайся в него. Пошло оно нах@й

❤️❤️❤️

I'm sexy and I know it😍😍☺️

И это мой универ👍🏼👍🏼💪🏼 самый лучший⚒⛏🔨  в России🇷🇺

☺️✌🏼️👌🏼🎧

на стиле😜😎

И пусть весь мир подождет... 💟🌺

ЧБ





Семья это и есть то,  ради чего стоит просыпаться каждый день, дышать каждую секунду, и молить Бога каждое мгновение, чтоб он их оберегал и защищал..❤️❤️

мои самые любимые

Моим дорогим  и настоящим друзьям посвящается.... <br>Немного в жизни есть таких людей,<br>Кому доверить можно свою душу,<br>Кто с каждым днем надежней и родней<br>И с каждым годом все сильнее нужен.<br>Немного тех, с кем можно быть собой<br>До жеста, до движения, до взгляда,<br>С кем каждый вдох уверенно-простой,<br>Лишь оттого, что этот кто-то рядом.<br>Немного рук, что тянутся в беде<br>И предложить готовы свою помощь,<br>Немного тех, кто помнит о тебе<br>И днем, и утром, и в немую полночь.<br>И как редки те люди, кто отдаст<br>Последнее, чтоб только друг не плакал,<br>Но вот таким Господь за все воздаст<br>Когда-нибудь внезапно и с размахом...

Собственно разница между фотографиями  в 250км. Верхнее между Нефтеюганском и Салымом -2градуса, Нижнее в 30км от Тобольска, за окном +20👍🏼👍🏼😃





⛅️☁️☔️💦💨 так было, есть и будет, и это не изменить😉

😀😂😆😂😆<br>— Про тебя здеcь такие cлухи хoдят...<br>— Какие?<br>— Все гoворят, что ты cука.<br>— Передай вcем, что я легла в ваннoй на пол гoлая и плачу.<br>— А пoчему гoлaя?<br>— Так дрaматичнее...

На улице хоть и ☀, но чувствуется осень 🍃🍂🍁 @ Салехард - единственный город на Полярном Круге

[club66894905|ЛЕПОТА!!!]

Хорошо, когда есть тот, который тебя бережёт❤️💜💛 @ 🏩маленький северный рай🏩





Мне нравятся люди, общение с которыми никогда не меняется. Вы можете не видеться день, неделю или месяца. И все равно, когда встречаетесь, начинаете так же смеяться над какой-то ерундой, находить общие темы и думать по-прежнему одинаково. Благодаря этим людям понимаешь, что настоящая дружба не растворяется во времени.



Пока папа на работе💻📑📊, бабушка сидит с дочей👵🏼👼🏼🍼, мама ездит по делам🚘🏩

Я помню. Я горжусь. И преклоню колено У мраморной стены… У Вечного Огня.. И многие, как я, склонятся непременно, Ведь каждый, кто погиб, погиб и за меня... Я помню!!! Я горжусь!!! Седеют ветераны. Им путь к святым местам преодолеть трудней. Не так болят порой их фронтовые раны, Как причиняет боль забывчивость людей. Но в памяти живет: И подвиг! И победа! И гордость за страну! За песню соловья! За тишину полей! И за медали деда! За трепет и покой у Вечного Огня!!!

Доброе утро друзья! Всем хорошего настроения😜😃

Встречай вселенная!!💗💞💖💕💓 люби, храни, посылай только лучшее!!❤️❤️а мы будем рядом, любить, учить, помогать. Наше маленькое счастье теперь с нами💞💞👼👼👼

Повезло моему мужу, 2 года назад, он так удачно женился😊☺️😘 С годовщиной [id19177987|Дорогой мой] !!!😘😘

Проходя меж Московским и Невским,<br>Я обычно друзей встречаю.<br>А сегодня и выпить не с кем.<br>Что-нибудь, даже если и чаю.<br><br>Только я не держу обиды,<br>Раз сегодня собрался пить я -<br>В собутыльники выберу виды,<br>Твои дивные виды, Питер.<br><br>Ты ж сидишь на краю державы<br>И, любуясь балтийским закатом,<br>Оставляешь до боли ржавый<br>И безумный режим за кадром.<br><br>Мочишь ножки в Финском заливе,<br>Усадив на коленях Ваську.<br>Васька смотрит, такой счастливый,<br>Только щурит от солнца глазки.<br><br>Здесь когда-то Романов Петр<br>Русский флот превращал в Армаду. <br>А сегодня Кронштадт-осетр <br>Рвет отчаянно сети КАДа.<br><br>Миллионами льются оды,<br>Воспевая твоё величие.<br>Умолчав про капризы природы,<br>Чтоб не выпасть из правил приличия.<br><br>Но не слушай, что врут писаки<br>(Они лучше хотят казаться).<br>Меня ж просто зовет Исаакий!<br>По пути обнимает Казанский!<br><br>И пускай ты столь строгий и стройный,<br>И пускай ты мне только отчим,<br>Твои стены во мне достроены,<br>В моих окнах белые ночи.<br><br>И пускай мы не станем вровень -<br>Все ж, нагнешься, шепнешь на ухо:<br>"Мы родные с тобой не по крови,<br>Мы родные с тобою по духу."<br>#стихи@my.piter<br><br>Джамиль Нилов



Человек не должен полагаться на свою судьбу, судьба распоряжается лишь половиной наших дел, другую же половину, она предоставляет самим людям.(с) Макиавелли

Все, что ни происходит, всегда так, как нужно, и только к лучшему. (с) М.Булгаков.

...

Люблю своих друзей. С ними стыдно, зато весело😍😍😍

Здорово посидели, давно так не смеялась😂😂🙊🙊 http://instagram.com/p/ui7HV4SOUW/



"Вот… приезжаешь ты однажды в Питер. <br><br>Не важно, с замашками москвича или амбициями провинциала, и думаешь: «Покорю-завоюю! И этот город будет моим!» А ОН смотрит на тебя спокойно так… и щурится в лукавой полуулыбке. И вот ты даже что-то делаешь, куда-то бежишь, пыжишься, трепыхаешься и вдруг замечаешь, опешив… что ВСЁ ЭТО: и Невский, и Васька, и Нева, Петропавловка, мосты и Белые ночи – уже и так твоё. Вот ПРОСТО ТАК – без всякого боя. ТВОЁ. <br><br>Ты замираешь, предвкушая фанфары… Как вдруг обнаруживается, что жить без всего этого ты уже не можешь. Ни жить, ни гулять, ни любить, ни дышать… НИГДЕ, как здесь. Не сможешь ни забыть, ни уехать… И что-то в груди - маленькое и живое постоянно будет ныть в разлуке.И возвращаться будешь бесконечно. Всё! Ловушка захлопнулась! На самом деле - ТЫ принадлежишь городу…"<br>#цитаты@my.piter<br><br>Александра Катаева

Погода правда подвела немного😞

А девочки сегодня выгуливают платья💃💃👗👗 @ Via dell'Oliva http://instagram.com/p/oGi1awyOfE/

Мы родились, когда все было в прошлом,<br>Победе нашей не один десяток лет,<br>Но как нам близко то, что уже в прошлом.<br>Дай Бог вам, ветераны, долгих лет!<br>И каждый год душа болит, рыдает,<br>Когда нам память выдает слова.<br>Дух праздника в воздухе витает,<br>А на глазах печали пелена.<br>Спасибо вам, что мы войны не знали,<br>Что мы не слышим шума страшных лет,<br>Что вы нам жизнь своею жизнью дали!<br>Дай Бог вам, ветераны, долгих лет!<br>Пусть помнят все про подвиг вашей жизни,<br>Пусть люди помнят ваши имена.<br>И пусть умолкнут войны, что есть в мире<br>В тот день, когда черемуха цвела.<br>Да, - это праздник вашей седины,<br>Вы пережили много бед.<br>Поклон нижайший, до самой земли,<br>Дай Бог вам, ветераны, долгих лет!!!



Ровно год назад, в это время я не могла скрыть волнения и дрожь в коленках, ведь в этот день мы решили создать Семью! Ложилась спать невестой, а проснулась Женой👰👰Сегодня у Нас Праздник!  Я Счастлива, потому что, я люблю и любима💋💋💋💞💞 и у меня самый лучший муж на свете.. И это только начало долгой и счастливой жизни). http://instagram.com/p/lTiX1cyOd3/

Обидно - это когда покупаешь вискарь, а потом понимаешь что на коллу тебе не хватает денег. (с) [id327543|Агата Нигровская]

Моя милая Красивая Светлая [id2647321|девушка]!!! С днём Рождения)! МОя хорошая))))!!!Самого Прекрасного тебе, тёплых ощущений, впечатлений , моря побольше)))и саморазвития)!Целовашкаю:*



Жизненно;)😂😂😂

Уехали((((((((((

У нас в семье разделение труда:кто-то готовит,а кто-то в PSP играет...😄

...

Что счастье? Проснуться в любимых объятьях.<br>И завтрак готовя, под нос напевать.<br>Совета спросить об отглаженном платье,<br>С улыбкой, коль надо,его поменять.<br>Во время работы читать смс-ки,<br>О том, что минуты до встречи - года.<br>А в ворохе слов и красивых, и лестных,<br>Лишь фразу одну замечать: Ты моя.<br>Бежать после трудного дня трудового,<br>В объятия те, что даруют покой.<br>И в сладком коктейле признаний бредовых<br>Простое, желанное слышать: Я твой.<br>За руки держаться, гуляя под вечер,<br>Мечтать о грядущем при свете свечей,<br>Не думать, что счастье порой скоротечно,<br>И в ночь засыпать на любимом плече.





Смыслом жизни настоящего мужчины должна быть его семья.<br>Любимая, единственная и неповторимая жена, любимые дети.<br>Забота о своей семье. Все остальное вторично.

9 мая! День Победы! Великий праздник!<br><br>Вспоминайте своих стариков, звоните своим дедушкам и бабушкам, помогайте нести сумки, вообще помогайте им, но помогайте не только на кануне 9 мая, не только по праздникам - всегда, когда видите пожилого человека. Они гордые... Они редко просят помощи... Они редко жалуются на то, что с ними сейчас происходят. Но зная это - разве не должна наша помощь им быть интенсивнее? чаще? <br>С каждом годом их становится все меньше, все меньше тех, кто видел все ужасы Войны... Они уходят молча, и не всегда об истории их жизни и борьбы знают. <br><br>Помоги им, пожалуйста! Ведь они это действительно заслужили! Если есть возможность, помоги! Делом, словом, рублем! Хотябы на склоне лет пусть поживут как люди!



Три ужасные новости: 1. Сегодня не пятница. 2. И даже завтра не пятница. 3. И даже послезавтра не пятница..

Мужчина всегда прав. Если вам кажется, что мужчина не прав, значит, это не ваш мужчина.:)

