Со словом "люблю" мы порой обращаемся очень небрежно. Поэтому перед тем, как сказать его с полной глубиной смысла, надо хорошо подумать.<br><br>Я подумала и я люблю печь! Ведь это невообразимо. И меня часто спрашивают с недоверием: "Ну а что-то кроме сладкого ты вообще  готовишь?" Готовлю. Но даже от приготовления на гриле стейка из лучшей говядины, мариновавшейся несколько недель специально для меня  с букетом лучших специй и трав, я не получу столько удовольствия, как от приготовления "горячих" десертов.<br>Каждая стадия приготовления того же бисквита - великолепна сама по себе. Это словно ромашковое поле, где ты можешь побежать в любую сторону, прыгать и нежиться в цветах - известных рецептов, наверное, сотни, но до сих пор появляются новые. А эта магия, когда обычные яйца, которые ты по утрам бесцеремонно разбиваешь на горячую сковородку, взвиваются с сахаром в пышную сладкую пену, которая нежно шуршит от каждого поворота лопатки, когда добавляешь в неё муку. А смотреть, как в духовке из полоски в 2 см он поднимается до 8, а то и 10 прям на твоих глазах. И, конечно, этот запах, от которого зрачки закатываются куда-то наверх.. А, нет, есть ещё один , горячо любимый с детства этап - облизывание стеночек миски перед мытьем &lt;здесь должно быть такое довольное лицо маленького ребёнка, который только что узнал, где надо искать свой новогодний подарок&gt; И не врите, все кондитеры мира, что так не делали!<br>Каждый бисквит как твой малыш, которого ты холишь, растишь, бережёшь, а затем отправляешь во взрослую жизнь под названием торт.        <br>Я с улыбкой и любовью в сердце вспоминаю каждый свой (неидеальный - это ещё мягко сказано) чизкейк, который моей дорогой Вике приходилось пробовать в силу нашей дружбы, тот самый сгоревший тыквенный пирог, потому что заснула, оставив его в духовке, две попытки испечь этих маленьких дьяволят - макарони (-ны, -ни, -нс - не важно, все равно они наказаны!), пирожки, которые пекла в 11 классе брату, получившиеся настолько дубовыми, что он назвал их "пивными"..это можно продолжать долго и это будет прекрасно.<br>Если ты что-то, и правда, любишь, пусть, порой, это выводит из себя, занимает много времени и сил, но дарит радость, наслаждение и гордость - ты счастливчик! <br>Я надеюсь, что эта моя любовь, вспыхнувшая в далёком детстве за приготовлением с мамой её фирменного Птичьего молока, всегда будет жить в моем сердце.<br><br>И напоследок, немного перефразирую слова героя из фильма, круто повернувшего мою жизнь туда, где я сейчас: зачем создавать мимолетные вещи, такие как здания, если можно сотворить вечное - вкусный торт?<br><br>P.S. и помните, после 2х часов ночи не случается ничего хорошего! Так что когда стукнет два просто идите спать. Но вот и рассвет и скоро вставать... дурацкие бисквиты.

Этот волшебный строитель-[id26749497|Ксюша Соловьева] подарила нам сегодня вот такую прелесть. Пока ехала в ним,истекала слюнями. А когда этот шедевр увидела именинница,долго не соглашалась угощать нас такой красотой!)<br>А какой он вкусный,все сладко и нежно!))) <br>КСЮША,огромное спасибо за вкуснятину!))









потрать эту жизнь на хорошие фильмы.

❤

Привет, друзья! Усы возвращаются! На этот раз мы расположились в самом центре холодного снаружи, но теплого внутри Петербурга. Смотрите, оценивайте и делитесь с друзьями, помогите нам возродить проект! Всем :{ !

(:



Не знаю, что там любите Вы, а я люблю музыку.<br>Представьте, что любимыми песнями заполняете бескрайний зал. Вот ты сидишь в центе, за небольшим столиком, освещаемым старой лампой. Она выходит в самый центр сцены, неприглядная и даже, порой, с непонятным именем. Ты что-то пишешь в телефоне. Тишина. Последний выдох, и она начинает. Она делает движение, и возникает музыка. Ты забываешь, что писал. Твой палец падает на экран, и на нем невротически прыгает одна и та же буква. Ты пододвигаешься на самый край кресла, и глазами впиваешься в нее. А затем, откладываешь телефон, запрокидываешь голову на спинку кресла, закрываешь глаза и на 3-4, а то может и все 6 минут, ты растворяешься в происходящем. Она заканчивает. Ты открываешь глаза и говоришь: "О, это было чудно. Присаживайтесь".<br>Так за 50 или 100 повторений песня, может, и надоест, но ей навсегда останется занято маленькое место в твоем зале. И ты в любой промежуток жизни сможешь сказать: "место 4В, пожалуйста". И она снова выйдет на сцену.

