Я не могу жить и работать, пока в интернете есть страница с моим именем. Счастливо оставаться, безвольные овощи!

Дружили два друга<br>один богатый, другой<br>бедный. Они были лучшими<br>друзьями. Однажды богатый<br>друг собрался со своей женой<br>в ресторан. Там к ней стал приставать мужчина и<br>богатый пырнул его ножом в<br>живот. Он не знал что делать<br>и позвонил своему бедному<br>другу, тот сразу приехал.<br>Через некоторое время ресторан был забит ментами<br>и бедный друг взял всю вину<br>на себя. Ему дали 20 лет вот<br>он сидит в тюрьме и ему<br>надоело и он сбежал.<br>Пришел он к дому своего богатого друга и стучится а<br>тот его прогоняет и не<br>открывает. Бедный удивился<br>поступку его лучшего друга,<br>он только одно промолвил:<br>"Бог судья и Он всё видит". Бедный не знал куда идти, он<br>сел на лавочку и сидел. К<br>нему подошел пожилой<br>мужчина и отдал ему сумку а<br>сам ушел... Бедный опять<br>ничего не понял и решил открыть сумку а там были<br>миллионы. На эти деньги он<br>купил себе дом, машину,<br>поменял имя... Однажды<br>днём он ехал на своей<br>машине и встретил шикарную девушку. Она была<br>очень красивой. Они<br>познакомились стали<br>общаться и в дальнейшем<br>она переехала к нему жить.<br>Как то утром в дверь позвонила пожилая<br>женщина. Она просила у него<br>поработать домохозяйкой за<br>бесплатно, но он стал<br>говорить что у него есть<br>деньги и он может заплатить... Она стала у них<br>работать. Через некоторое<br>время он решил жениться на<br>этой девушке и позвал на<br>свадьбу своего друга. На<br>свадьбе все веселяться, все рады, и тут богатый друг взял<br>микрофон и говорит: БРАТ, а<br>помнишь как мы дружили? А<br>помнишь как я убил<br>человека а ты всю вину взял<br>на себя? А я всё помню брат! БРАТ, а помнишь когда ты<br>пришел ко мне в дом а я<br>тебя прогнал? А знаешь<br>почему ? Так знай брат<br>потому что у меня дома были<br>менты... Брат а помнишь того старика который оставил<br>тебе сумку с деньгами? Это<br>мой отец, а помнишь ту<br>женщину которая пришла к<br>тебе работать за бесплатно<br>домохозяйкой? Это была моя мать... БРАТ а эта девушка<br>что сегодня стала твоей<br>женой это моя сестра... Так<br>брат, я отдал тебе самых<br>важных в моей жизни. Они<br>это моя жизнь. Я отдал тебе свою жизнь, Брат...











Когда ты поднимаешься, друзья узнают кто ты. Когда ты падаешь, ты узнаешь кто друзья...

Предлагаю обмен! Это Спорткар из коллекции "Автомобильная". Редкий экземпляр! Заходи в World Poker Club и становись коллекционером мирового масштаба! Войт: http://vk.com/app1968803#IeyJwIjoiMjc4ODQwMjEifQ



Предлагаю обмен! Это Зажим для галстука из коллекции "Ювелирная". Редкий экземпляр! Заходи в World Poker Club и становись коллекционером мирового масштаба! Войт: http://vk.com/app1968803#IeyJwIjoiMjc4ODQwMjEifQ



Пожuлой Кавказец nрuхоgum в магазuн, u обращаеmся к nроgавцу: Браmуха, nроgай gа мне gва косmюма!<br>Проgавец: Деg, зачем mебе gва?! Тебе уже наверное леm 80! Возьми оguн, gо конца жuзнu хваmum.<br>- Оguн себе беру, gругой gля nаnы!<br>- Слушай, еслu mебе 80, mо nаnе, наверное, леm 100?!<br>- Да, mы nрав, nросmо на gеgушкuной сваgьбе хоmuм наряgнымu быmь.<br>- Лее, еслu nаnе 100, mо gеgушке, наверное, леm 150?! Он чmо, женumься хочеm?!<br>- Он сам mак не хочеm, роgumелu засmавляюm!



Девушки, перед тем как искать рыцаря, попробуйте сделать из себя принцессу - лошади у рыцарей уже есть..



- Мама, а мороженое полезнее чем сосиски? <br>- Сынок, сейчас даже покурить полезней, чем сосиски!

Внук спрaшивaет у дедa:<br>- Дед, a ты в молодости где сидел: в<br>контaкте или в одноклaссникaх?<br>Дед:<br>- Я в обезьяннике сидел зa контaкт с<br>одноклaссницей!



Травка зеленеет, солнышко блестит... Санта охуеет, если прилетит!

- Я не был пьян. - Братан,ты кидал моего хомяка по комнате и орал:"Пикачу,я выбираю тебя".



бодрячковая

Дагестанские блохи услышав лезгинку затоптали кошку на смерть =)

- Дайте пачку беломора. <br>- Тебе 18 лет нет!<br>- Тогда колу 0,5 и шоколадку с фольгой.



- Вчера разошелся со своей невестой...<br>- А что случилось?!<br>- Понимаешь, я решил быть с ней до конца честным... Рассказал, что до неё у меня было тридцать восемь девушек. Она молчала... Потом рассказал, что восемь лет принимал наркотики. Она молчала... А когда стал рассказывать про пьянки и групповуху - она выпучила глаза...<br>- И ушла?<br>- Нет... Я просто подумал - жизнь так интересна... Нахуя мне эта пучеглазая овца?!

Бежит дагестанец по дороге. Сзади его догоняет машина. Водитель ему говорит : "Садись, подвезу..."<br>Дагестанец: "Не надо брат, я спешу!"

- Сходим в кино? <br>– Не могу. У меня девушка есть! <br>– Я твоя девушка, придурок обкуренный



С возрастом любые отговорки сменились на одну единственную - мне похуй

муж просыпается после жестокой пьянки, смотрит, белье постирано-поглажено, на стульчик повешено, на столе завтрак и бутылка пива. жена ушла на работу не сказав ни слова, без истерики. он к сыну: - сын что вчера было? - папа, ты пришел в два часа ночи пьяный в хлам, упал на кровать. а когда мама попыталась тебя раздеть ты сказал: не тронь, сука я женат!!!

Мужчину спрашивают:<br>- Что вы любите?<br>- Курить люблю! Курить люблю пиздец! Курил бы блять 24 часа в сутки, просто не вынимал бы сигарету изо рта, курить люблю аж рвёт, не могу жить без сигарет, курить люблю пиздец!<br>- Хм, ясно. А что ещё любите?<br>- Ебаться люблю! Ебаться люблю пиздец! Ебался бы круглыми сутками, ебал бы, ебал бы и ебал бы, хоть бы весь в пизду залез, только чтоб голова торчала!<br>- Ээ.. а голова зачем?<br>- Курить люблю пиздец!



Мальчика учительница рисования спрашивает:<br>- А что ты будешь рисовать? <br>Он отвечает показывая на белый листок: <br>- Ну здесь закрашу черным, здесь закрашу синим, а здесь зеленым ебану!!! <br>Учительница падает в обморок… <br>Вызывают всех к директору по поводу ситуации на уроке. <br>Директор: <br>- Что произошло? <br>Мальчик: <br>- Меня спросили,что я буду рисовать, я ответил: ну здесь закрашу черным, здесь закрашу синим, а здесь зеленым ебану!!! <br>Учительница опять падает в обморок… <br>Директор: <br>- Ну ты не видишь, ей от зеленого хуево, ебани красным

Стоя у самого края обрыва горы он спросил у нее: - Скажи, ты меня <br>любишь? - Люблю! - Тогда прыгни вниз... Она улыбнулась, посмотрела ему в<br>глаза и сказала: - А ты любишь? - Да! - Тогда толкни меня! - Ну я и <br>толкнул, хуле там

Толпа скинхеднов убегают от одного кавказца <br>Мимо прохожие спрашивают у них: "Что вы убегаете, он же один"!!! <br>Они отвечают: "Мы же не знаем за кем он бежит "!!

Девушка с любовником в постели, звонок в дверь, она понимает что муж вернулся с командировки. Обращается к богу:<br>- Господи, сделай так чтоб муж не узнал об этом!!<br>Тут крыша расходится и голос с неба:<br>- Хорошо, но ты умрешь от воды. <br>Проходит<br>год два-три, она не подходит к бассейну, не принимает ванну, но тут <br>случаным образом выигрывает путёвку в морской круиз, думала-думала <br>решила поехать. Корабль начинает тонуть, она:<br>- Господи, ты же не можешь из-за меня всех потопить!!!<br>-А я вас блядей три года собирал!

Дима волнуется - раз, Витя волнуется - два, Петя волнуется - три: Аня пошла на УЗИ

КАВКАЗСКИЙ ФУТБОЛ...<br>Один тренер создал футбольную команду,<br>которая всех обыгрывала.<br>Его спросили: как ты этого добился?<br>Тренер ответил: "всё просто:<br>В нападение я поставил ЧЕЧЕНЦЕВ-<br>от них трудно отбиться,<br>В полузащиту - ГРУЗИН,<br>с ними трудно договориться,<br>В защиту - АЗЕРБАЙДЖАНЦЕВ,<br>пока не заплатишь не пройдёшь,<br>А в ворота - АРМЯНИНА,<br>даже если забьют гол,не докажешь

велосипед спортивный кому нужен - обращайтесь!!!!

Я+ТЫ=&lt;3.

там кому коммуникатор грамотный нужен дайте знать!

по кайфу.

ПРОДАЮ АЙФОН НА 16 гб. ЦЕНА 12000. Все документы в наличии. На гарантии.

ПРОДАЮ АЙФОН НА 16 гб. ЦЕНА 13000. Все документы в наличии. На гарантии.

ПРОДАЮ АЙФОН НА 16 гб. ЦЕНА ДОГОВОРНАЯ. Все документы в наличии. На гарантии.

В РАЮ КОНЕЧНО КЛИМАТ, ЗАТО В АДУ ЗНАКОМЫХ БОЛЬШЕ ...

Все От души жи есть !!!

Руками написанный, бродягами подписанный, щипочами завернутый, мужиками одобренный, ворами крещенный, мусорами запрещенный, всем отдушинский братский САЛАМ !!!

Я борец! Один захват один бросок- соперник хавает песок!!!

Девушки, если у вас кривые ноги, убогая фигура и нечтожное лицо - не пишите мне, а идите рубите лес, мстите природе!

До отпуска неделя!!!!

В наряде бля......

