

Доча



кто из кухни лучше?

Очень прошу тех, кто<br>Уходит из моей жизни, <br>Закрывайте за собой... <br>               РОТ!!!

Я получила новое достижение "Искатель любви"!<br> http://vk.com/bottle_game#ref=100

Я получила новое достижение "Искатель любви"!<br> http://vk.com/bottle_game#ref=100

Лучшие друзья! Коллаж создан здесь: http://vk.com/app638461_278744884

Лучшие друзья! Коллаж создан здесь: http://vk.com/app638461_278744884

Смотрите "Красивая девушка играет на гитаре испанская)" на YouTube

https://youtu.be/spahn38fJ9I

Прислушайтесь. К этой записи

Завтра контрольная по математике <br>Кто ее не хочет ставьте лайк!

Почему всех интересует :<br>С кем я живу? Как я живу?<br>          На что я живу?<br>        Спите спокойно!<br>Все равно, так как у меня,<br>У вас не когда не будет!!!!!!!

Как мало людей заходит в в 🏁 🏁 🏁

Прежде чем говорить,<br>            Убедитесь<br>          Что ваш язык<br>Соединен с мозгом

Конечно больно,<br>Когда не взаимно,<br>Но гораздо больнее, <br>Когда взаимно, но<br>Несуждено...

Смотрите "Этот прикол Путина ВЗОРВАЛ весь Интернет! (вопрос про ПИДР) / Funny Putin!" на YouTube

Смотрите "Жопа хочет приключений  Анимационная видео открытка  Видео прикол" на YouTube

Смотрите "Поднятие настроения. Прикольная анимационная видео открытка." на YouTube







школа начелась ! :(

МиниТест «На сколько % ты вампир? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «На какую породу собак ты похож? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какой ты видеоблогер? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какое блюдо для тебя? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто ты из участников  Дома 2? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest



Сидите-сидите, мне только руки помыть.





МиниТест «Сколько у тебя будет детей? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какой твой фрукт? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какая ты сладость? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какие часы тебе подойдут? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

София достигла нового уровня, получила 1 агробакс и делится с Вами этой новостью! http://vk.com/app1895587#u=75c84e911ac6d46ec24dccc9228f8e3e

София использует удобрения, чтобы выращивать свежие овощи, а опытом она хочет поделиться с вами! http://vk.com/app1895587#u=a118566dcbe54d6d1621592f9f97737d

София решила дать себе передышку и занялась украшением своих владений! Опытом она может поделиться с вами! http://vk.com/app1895587#u=b21889d48f4a68a3d2773d1d5ed49a76

София достигла нового уровня, получила 1 агробакс и делится с Вами этой новостью! http://vk.com/app1895587#u=75c84e911ac6d46ec24dccc9228f8e3e

София выращивает вкусные овощи и получает прибыль от их продажи, а с вами хочет поделиться опытом! http://vk.com/app1895587#u=0b5f36c4c408618331be8dc139d406db

София убедилась, что держать коров и получать полезное молоко очень выгодно! Своим опытом она хочет поделиться с вами! http://vk.com/app1895587#u=ee9d8ac92bf598c92bafa75e82b8bfbe

София достигла нового уровня, получила 1 агробакс и делится с Вами этой новостью! http://vk.com/app1895587#u=75c84e911ac6d46ec24dccc9228f8e3e

София хочет, чтобы ее ферма приносила доход, поэтому выращивает прибыльные культуры, а с вами хочет поделиться опытом! http://vk.com/app1895587#u=f96165d0459ccd12f2d1976d7d4500da









МиниТест «Какие туфли подойдут тебе? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какое имя тебе подходит? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какая ты пони? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Да у меня есть немного лишний вес но я не заморачиваюсь сильно просто совсем не много ограничела себя в питании

МиниТест «Кто ты из  «Монстер Хай»? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «За сколько рублей у тебя будет машина? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какой ты будешь в 18 лет? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кем ты был в прошлой жизни? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «На сколько % ты красив? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest



Теперь я могу дарить Джокер в игре http://vk.com/app3144697_278744884

это моя любимая музыка послушайте

Я получила достижение Фанат уровня 2 в игре http://vk.com/app3144697_278744884

Теперь я могу дарить Ром с колой в игре http://vk.com/app3144697_278744884

Теперь я могу дарить Ушанка в игре http://vk.com/app3144697_278744884

Я получила достижение Фанат уровня 1 в игре http://vk.com/app3144697_278744884

Я получила достижение Синьор-помидор уровня 1 в игре http://vk.com/app3144697_278744884

Я получила достижение Девичник в игре http://vk.com/app3144697_278744884















Правда милашка????









