

#летоПРИВЕТ💝😍

#какиемогутбытьдела#когдазаокном#+21#иКазань❤️❤️❤️

#кудри#кудри❤️💋







Что еще девчонкам нужно для счастья😊





Одну пожилую пару спросили, как удалось им прожить вместе 60 лет. На что они ответили:<br>— Понимаете, мы родились и выросли в те времена, когда сломавшиеся вещи чинили, а не выкидывали.



