:)



Расшифровка твоего имени → vk.com/app4530276#app1



Союз

Ура Домой!!! :)))))))))

ДМБ



Птичка залетело в кубрик



А у нас снег и сильный холодный ветер



♥Котик™



WarGag.ru - Официальный развлекательный ресурс Wargaming.net



☆Полигон☆《Донгуз》

89547



♪♠♥♦♣®©=







←♣♥♪♦♠→2015™®=©

Армия РФ™°

Рота 89547

