

────────────▒█████████████▒▒░─────────── ──────────▒████████████████████▓▒─────── ────────▒███████████▓▓▓▓▓▓████▓███────── ───────▓███▓▓░──░



















Пиф-паф 4 - Игры драки - Флеш игры





Многих ли зарубежных рэперов знаете? Тест можно пройти тут 👉 vk.com/megatest#5364f515e4b09630432ef96d





Я отыграл трек за вертушками клуба "дневник    Насти", набрав 3 лайков и 1 суперлайков. Заходи ко мне в клуб по ссылке ▶ http://vk.com/app4397521_-88025158?ad_id=ds



круто

когда сборная по россии проиграла

Я отыграл трек за вертушками клуба "Chester RU [Official Group] ✔", набрав 1 лайков и 1 суперлайков. Заходи ко мне в клуб по ссылке ▶ http://vk.com/app4397521_-89480112?ad_id=ds

:D







https://addons.opera.com/ru/extensions/

МиниТест «Какой ты мем??? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest





Голос припяти 3d - онлайн шутер от первого лица. Я получил 3 уровень!

Голос припяти 3d - онлайн шутер от первого лица. Я получил 2 уровень!

Голос припяти 3d – динамический онлайн шутер от первого лица. А еще у нас есть зомби! http://vk.com/app3209965

Голос припяти 3d - онлайн шутер от первого лица. Я играю каждый день и получаю за это бонусы





