Моя мама - моя героиня. Она дала мне отличное воспитание и восприятие жизни. Научила отличать добропорядочность и вежливость от лицемерия и двуличия. Давала советы, прислушивалась к моему мнению и никогда не ущемляла мои права и желания. Я благодарна ей за всё. Я сегодня - это мамины труды.

Я скучаю, и очень сильно сожалею что не была в этот момент рядом! Я люблю тебя Папа!

Папааа....<br>и ни кто не услышит мой крик души







Не бросайте животных, прошу вас! Они самые преданные и любят вас независимо от того, кто вы и сколько у вас денег.

парни, вы только подумайте, как же хорошо, когда у тебя есть девушка, которая любит тебя и ждет, скучает, волнуется и заботится - маленькое чудо в твоей жизни. и просто дурак тот, кто променял такую на стадо потрепанных девиц, далеко не первой свежести.

