Обиды – как камни. Не копи их в себе. Иначе упадешь под их тяжестью.



Все в этой жизни возвращается бумерангом, и ты свое получишь. <br><br>Не сомневайся.

💋💗 #хорошегоднякотятки #будьтедобрее #улыбайтесьчаще

#пятница ✌️#всемдобра #всемлюбви 💗 #утробываетдобрым #улыбайтесьчаще #жизньпрекрасна



Почти каждый считает своим долгом осудить мое питание, поведение, мою одежду, фигуру и личную жизнь.<br>А сходить на х** никто из них не хочет? А? 👆



Море зовёт, волна поёт... [id26089085|Инзиля Саяпова] [id16195880|Макс Левин] когда повторим?!)))



😜 спроси ну

Не будь сахаром, будь чаем. Не растворяйся, растворяй. ✌😜

🎼

Друг познаётся в беде. 👍 <br>Актуально за последние несколько дней😉

☀️🎀 @ Tarkosale, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia

Цветы - это не только красиво, но и приятно

Мои мужчины рядом💞🎀

🎀🎀🎀



Улыбайся, Душа моя, всё пройдёт.<br>Полюбуйся: весна за окном – в разгаре -<br>И апрель, что в единственном экземпляре,<br>Норовит растопить твой сердечный лёд.<br><br>Улыбайся, Душа моя, краток век!<br>Торопись быть счастливою и любимой,<br>Не смотри, как года пролетают мимо,<br>А лови, проживай их, как человек!<br><br>Улыбайся, Душа моя, хватит ныть!<br>Отпустила, отмаялась и простила,<br>Бог даёт нам не больше, чем хватит силы….<br>Улыбайся, Душа моя. Будем жить!<br><br>Любовь Козырь

❤️❤️❤️



- вам нужно в больницу, <br>ваши души больны безразличием.

Иногда я с ужасом думаю, каково быть мужчиной. <br>По большому счету, о нем, о мужчине никто не думает. Каково ему жить? О тюленях и морских котиках думают больше. <br>Все женщины думают только о том, любит- не любит. Делает-не делает. Приедет-не приедет. Изменит- не изменит. Между тем, мужчина устает и закрывает глаза. Он больше не хочет видеть ни свой бизнес, ни свою женщину, ни свою глобальную ответственность за все. Если у него что-то не получается, он мудак. Он живет с ощущением "я мудак", и у него нет волшебного слова "зато". Это у нас все проще. У меня не все ладно на работе, но зато муж хороший. У меня ни мужа, ни работы, но зато ноги. И грудь. Ну да, я толстая, но зато Катька еще толще. У мужчин это "зато" почему-то не работает У тебя бентли, но зато нет любимой женщины? Ну ты и мудак. У тебя есть любимая женщина, но зато нет бентли? ну ты и мудак! <br><br>Они вечно встроены в конкуренцию — раз, и в иерархию — два. Я бы никогда не смогла быть мужчиной. Я слабак и тюфтя, и часто реву под одеялом. И мне никто слова не скажет. Я сама себе слова не скажу. А у настоящих героев жесткое табу на жаление себя. <br><br>Чем дальше в лес, тем меньше я в этом понимаю. И когда у меня хватает фантазии представить, что им надо иногда чтобы их просто приняли и поняли, и молчали, и принесли чай, и все это - не сегодня и не завтра, а долго, долго, пока все не наладится - тогда мне кажется, что я все понимаю. Тогда исчезает пол, и остаются просто два взрослых человека, которые могут сделать друг для друга что-то хорошее. Поддерживающее. Дружеское. Любящее. <br><br>Я впервые в жизни об этом всерьез думаю. Мне кажется, они становятся все более одиноки и заброшены на фоне всех этих курсов для стерв и женской самостоятельности. И им нельзя никому об этом говорить, об этом своем нарастающем одиночестве. И из этого жалельного места, из этого беспокойства у меня больше никак не получается что-то от мужчины хотеть. Хотя с точки зрения успешных женщин я получаюсь полный мудак. Ведь у меня нет шубы, мужа и даже регулярной смски "спокойной ночи".



— Если бы он любил тебя, он приехал бы за тобой.<br>— Как будто это так просто.<br>— Когда любишь, все просто. Ради любимого даже в пропасть прыгнуть проще простого, и люди прыгают.

☝🏾🤓

Мой друг, если долго смотреть на девушку и ничего не делать, то можно увидеть, как она выходит замуж

Всем люблюшечек ❤️ любите и будьте любимы 💞💖 <br>😻😻😻

#тусэ #джусэ #девочки #припевочки 🖖🏽💋

Egypt ❤️

Отдых в Египте

😻😻😻



Вселенная знает, как будет лучше. Рано или поздно она сведет нас с нужными людьми и разведет с ненужными. <br><br>Будда

Если я встречаюсь с мужчиной - значит я вижу в нем своего будущего мужа и отца своих детей. Да, он должен позвать меня замуж, если наши отношения действительно серьезны, и познакомить меня с родителями, собакой и лучшим другом.<br>Я считаю, что готовить еду, стирать белье и гладить рубашки моего мужчины - моя историческая обязанность, и я вижу в этом истинное женское счастье - заботиться о своем мужчине.<br>Я думаю, что мы должны быть честны друг с другом. Мы вместе, а значит мы должны уважать друг друга и уважать свой выбор.<br>Я не лягу спать, если он задерживается с работы, рыбалки или футбола. Я буду ждать у окна и греть ужин, пока он поднимается по лестнице<br>Я хочу выглядеть хорошо ради него, чтобы он оценил и подумал, какая же я у него красивая. Поэтому я трачу и буду тратить столько сил, чтобы нравиться ему.<br>Я хочу быть только его женщиной, и ничьей больше. Вчера, сегодня и всю жизнь.

Бывает дефицит финансов,<br>Железа дефицит - в крови,<br>Бывает мало в жизни шансов,<br>Но хуже - дефицит любви.<br>Тем, кто женился по “залёту”,<br>Хочу сказать: ваш брак не плох.<br>“Залёт” подобен самолёту,<br>В котором двигатель заглох.<br><br>Тем, кто женился по привычке,<br>Хочу открыть один секрет:<br>Ваш брак большой подобен спичке,<br>В которой, правда, серы нет.<br>И быт уютливо-угрюмый<br>Не разожжёт огня в крови.<br>Поверьте мне, что даже юмор<br>Не лечит дефицит любви.<br><br>Тем, кто женился по расчёту,<br>Возможно, больше повезло<br>И не сводя друг с другом счёты<br>Живут они “друзьям” назло,<br>Подобно вложенным банкнотам:<br>Жизнь - долгосрочный депозит.<br>Они в любви давно банкроты -<br>Не ощущают дефицит.<br><br>Те, кто женат на голом теле<br>И только телом дорожит,<br>Покуда нет проблем в постели,<br>Не испытают дефицит.<br>Но стоит телу “разрыхлиться”<br>И потерять “товарный вид” -<br>Захочется пережениться.<br>Наступит “телодефицит”.<br><br>И чтоб семья могла сложиться,<br>Нам браки нужно создавать<br>Не с тем, с кем хочется ложиться,<br>А с тем, с кем хочется вставать. <br><br>Эдуард Асадов



Когда человек хочет, он берёт телефон - пишет, звонит или едет, а если нет, то нихрена он не хочет😔



Кто-то отлично прохожего судит,<br>Из кого-то отличный растет музыкант,<br>А я отлично ошибаюсь в людях,<br>Видимо, талант.<br><br>Darina Surpce

#йасумашедшая #язычок #lovelovelove #четскучаю ❤️❤️❤️



- Ну, и что он тебе сказал? <br>- Что любит меня. <br>- Прямо так сразу и сказал? <br>- Нет, как только я вышла замуж за другого.<br><br>Валиуллин Ринат "Где валяются поцелуи"



Ну же спроси меня))) 😜



😸😽😻

My Egypt. My Hurgada. I miss you.<br>❤️❤️❤️❤️❤️❤️❤️❤️



💋😻

Воспоминания....💬♓️<br><br>Мы в мае встретимся и в мае разминемся,<br>Проговорим три ночи, я принесу воды,<br>И на вопрос: «Ты, через год, вернешься?»<br>Скажу вернусь, ты, только, подожди!<br><br>Нам непонятно что и как там дальше,<br>Не нужно жить несбыточной мечтой.<br>Я не забуду, твоих глаз уставших,<br>И как сказал, что будешь жить со мной!<br><br>Мне нравится, когда смеешься рядом, <br>Как говоришь, как смотришь на меня,<br>Когда друг друга понимаем взглядом,<br>Когда согласна с тем, что будешь лишь моя!<br><br>Ты только раз, позволь себе проснуться,<br>В моих объятьях, сильных и простых.<br>Я обещаю, не захочешь никогда вернуться,<br>К тем обещаниям, что были так пусты.

#работа #утропонедельника #бываетдобрым #когдаперваяпришла #можноиселфи  @ Tarkosale, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia

#happybirthday #приятности #екб #хорошокогдаестьдрузья #деньрождение



И спросил Бог у женщины: что ты хочешь в жизни? Счастья — ответила женщина. И послал ей Бог ребенка…

😏



Ужас... Одержимые... Неизведанное... <br>Сегодня ночью все встало на свои места - все загадки разгаданы, игроки разрушили проклятье, зло было повержено, что ознаменовало завершение ночной ролевой игры "Зона отчуждения"!!!<br>P.S. Всем большое спасибо. Ждите следующей игры. Следите за новостями.

- А что для тебя главное в мужчине? <br>- Запах, — без колебаний ответила я, не став язвить про печень и мозговые косточки... — Но, учитывая, что в темноте все мужчины, как и кошки, серы, ориентироваться следует не на внешность, а на запах. <br>- И каким же он должен быть?<br>- Родным, — забывшись, мечтательно потянула я. — Любимым. чтобы после уткнуться носом, обнять и заснуть...

Много думаю в последнее время о следах, которые оставляют люди в жизнях других, если вообще оставляют. И почему одни оставляют, а другие нет. Моя коллекция таких следов довольно разнообразна. Кто-то вошел ненадолго и заставил сменить мировоззрение. Кто-то оставил после себя три-четыре музыкальных композиции. Или два-три слова, которые стали своими. Или чемодан. Кто-то изменял так, что навсегда научил быть верной. А кто-то так объяснял любовь, что, даже любя, не захочется говорить это слово вслух, настолько оно теперь испорчено. Кому-то спасибо, что был, кому-то спасибо, что больше нет. А кто-то исчез как не было, и ни слов нет про это, ни сожаления. Удивительно.

Никогда не додумывайте мужские поступки. Если мужчина хочет что-то делать - Он делает. Если не хочет - Не делает. <br><br>Поэтому не склоняйте себя к навязчивым мыслям, что ему что-то мешает совершить поступок.<br>Если бы Он действительно хотел - Он бы это сделал. <br><br>Василиса Володькина

Мы в детстве были много откровенней:<br>— Что у тебя на завтрак?<br>— Ничего.<br>— А у меня хлеб с маслом и вареньем.<br>Возьми немного хлеба моего...<br>Года прошли, и мы иными стали,<br>Теперь никто не спросит никого:<br>— Что у тебя на сердце? Уж не тьма ли?<br>Возьми немного света моего...<br><br>Алексей Решетов

Любит, не любит)))

Научи...



#любимаяработа #доброесегодняутро #всемлюбви ❤️💞

#мамуля #мояжизнь #моялюбовь #еедень <br><br>Мамочка, любимая, ты моя родная.<br>Лучшая на свете, точно знаю я.<br>Ты одна, мамуля, добрая такая.<br>Самая при самая мамочка моя.<br><br>Мне с тобою рядом хорошо, уютно.<br>Ты умеешь словом верным поддержать.<br>Ты меня обнимешь ангелы споют нам.<br>Так люблю тебя я за руку держать.<br><br>Окружу тебя я, мамочка, заботой.<br>Все свое вниманье я тебе отдам.<br>На себя возьму я часть твоей работы.<br>Берегите, дети, и жалейте мам!  <br>💗💗💗



В современном мире многие начинают отношения со списка требований к своему партнёру. Идеальный мужчина должен быть таким, женщина такой. Я не знаю, каким должен быть мужчина и какой должна быть женщина. Но знаю точно, что совсем не идеальными. И уж точно не лучше всех. И ещё эти двое, ничего никому не должны. Они просто люди. Он просто мужчина, за которым хочется идти. Она просто женщина, которую хочется любить. <br><br>Ричардс

#защитаДиплома #мыумнички #защитилиНа5 #радость #бегомотмечать #ухууу 🎓📚 @ ОмГУ им.Достоевского

#14февраля #сднемвлюбленныхВсех #любите #этокруто #foreveralone #ловеловелове #❤️💘💕💓💗

12 февраля.<br><br>У Вас скоро начнётся то,<br>что потом дойдёт до обмена кольцами.

Где то в декабре это произошло . Первый курс, решил повстречаться с девушкой, до этого не разу не встречался, т к не интересовался ими. Так вот, знакомлюсь , приглашаю на свидание , гуляем по городу и происходит такой диалог: <br>Д: знаешь какая у меня мечта? <br>Я: нет, расскажи<br>Д : Я мечтаю как в фильме пробить грудь человеку , вытащить оттуда сердце и сдавить его в руке.<br>Сказать, что я офигел ничего не сказать.... Девушки , надеюсь не все такие ? 0_о

спроси...детка)

Японская легенда гласит: если вы не можете уснуть ночью, значит вы сейчас бодрствуете в чьем-то сне...<br><br>Иллюстрация: Pete Revonkorpi

Холодильник сильной и независимой женщины.

Я не рассказывала ему о жизни «до него», он не рассказывал мне о жизни «до меня». И при этом никаких тайн. Просто мы не считали нужным возвращаться в прошлое. О чем надо было говорить? О людях, которых мы любили, но которые так и не полюбили нас? О людях, которых мы хотели, легко получали и так же легко забывали? У каждого есть своя история, и она ничем не лучше, не хуже истории ближнего. Главное – научиться уважать истории друг друга. Для этого им не обязательно быть рассказанными...

Image created with #Snapseed #новогоднееНастроение #елка #мойопелек #снежок #отличнаяпогода #нехочетсяуезжать 🚗 @ Тарко-Сале🏡

