Реснички, моделирование бровей и окраска хной, для прекрасной, несравненной, сексуальной Марии!!! Позировала как могла😃👍🏼 #ресницысолнцево #ресницыпеределкино #ресницывнуково #ресницысолнцевопарк #моделированиебровей #окрашиваниехной #брови #кармашкинаоксана #обучениеархитектурабровей  @ Москва, Солнцево

Микроблейдинг бровей, максимально естественная техника раскладки волосков подбирается индивидуально! Также к вашим услугам моделирование бровей и окраска хной/краской, Наращивание ресниц, перманентный макияж! <br>Профессионал своего дела Кармашкина Оксана с большим опытом работы (5 лет практики!!!) сделает ваше лицо ещё более выразительным и красивым!<br><br>Запись по телефону 8-922-267-00-11 Оксана <br>https://vk.com/clubkrasotymsk<br><br>Школа-Студия красоты Кармашкиной Оксаны набирает группы для обучения:<br>*Курс: "Микроблейдинг Бровей от сердца" (есть несколько вариантов программ на выбор, более точная информация в личном сообщении или по телефону)<br>*Курс: "Архитектура бровей или все, что нужно знать мастеру бровисту"

Ржу, не могу 😂😂😂😂😂😂😂 #кармашкинаоксана #ржунемогу #смешно #хаха #хихи

Экзамен сдан!) #обучение #повышение #нетпределасовершенству #обучениемикроблейдинг #кармашкинаоксана

Летняя акция во всю ещё идёт. Количество мест ограничено. Микроблейдинг бровей всего 7000₽!!!!#кармашкинаоксана #микроблейдингбровей6d #хна #окрашиваниехной #брови #бровихна #брови6d<br>#новопеределкино #татуажновопеределкино #татуажмосква #татуажсолнцево #татуажсолнцевопарк #татуажвнуково #татуаж #перманентныймакияж  #брови #губы #глаза #микроблейдингновопеределкино #микроблейдингбровей #микроблейдингмосква #микроблейдингсолнцево #микроблейдингмосковский #микроблейдингвнуково #микроблейдингсолнцевопарк #микроблейдингпеределкиноближнее  #брови6д<br>#микроблейдингобучение #обучениемикроблейдинг #микроблейдинг @ Екатеринбург Центр города

Чтобы жить и радоваться, нужно всего две вещи: во-первых - жить, а во-вторых - радоваться! #улыбайтесьчаще #кармашкинаоксана #цветывсегдарадуют #люблюцветы #жизньвкайф #радуйтесьжизни

Большие скидки летом!!!! #кармашкинаоксана #микроблейдингбровей6d #хна #моделированиебровей #архитектурабровей #окрашиваниехной #брови #бровихна #брови6d<br>#новопеределкино #татуажновопеределкино #татуажмосква #татуажсолнцево #татуажсолнцевопарк #татуажвнуково #татуаж #перманентныймакияж  #брови #губы #глаза #микроблейдингновопеределкино #микроблейдингбровей #микроблейдингмосква #микроблейдингсолнцево #микроблейдингмосковский #микроблейдингвнуково #микроблейдингсолнцевопарк #микроблейдингпеределкиноближнее  #брови6д<br>#микроблейдингобучение #обучениемикроблейдинг #микроблейдинг #солнцево

После тяжелой недели расслабились и покайфовали в СПА салоне #Самахди на СПА девичнике. Очень понравилось! 😍 #кармашкинаоксана #рекомендует!👍🏼 приятных выходных всем! #улыбайтесьчаще #наслаждайтеськаждымднем #счастьявам #екатеринбург #отдых #спа #наслаждение #любитьнадосебя @ Екатеринбург Центр города

Обучала, обучаю и буду обучать))) только теперь уже официально имея сертификат с правом преподавания!!! Полное погружение началось, со сдачей всех экзаменов и отправкой моих работ в Китай! Так что Китайский Международный сертификат самой крутой школы XCF, не за горами;) 💃🏻💃🏻💃🏻 так что девочки, записываемся на самый честный и максимальный курс по микроблейдингу Бровей! #микроблейдингбровейотсердца #явтеме #кармашкинаоксана #школаxcf #обучениемикроблейдингубровей #обучениемикроблейдинг #обучениеброви #микроблейдингобучение #школамикроблейдинга #школаручныхтехниккармашкинойоксаны #микроблейдингобучениемосква #москва #микроблейдингбровей6d #микроблейдингподольск #микроблейдингновопеределкино #микроблейдингпеределкино #микроблейдингсолнцево #обучение

))))))))))))))))))

#кармашкинаоксана #микроблейдинг #микроблейдингбровей #микроблейдингбровей6d #микроблейдингекатеринбург #микроблейдингобучение #хна #моделированиебровей #архитектурабровей #окрашиваниехной #брови #бровихна #брови6d  @ Екатеринбург Центр города

Несмотря на то, что жизнь каждый раз пытается доказать мне обратное, я продолжаю верить в то, что добро непременно должно побеждать зло, что на свете до сих пор существует искренняя дружба, а не погоня за связями и выгодой, настоящая любовь, а не расчет. Я продолжаю верить в чудеса, а главное, в то, что каждый из нас сам в состоянии хотя бы однажды сотворить маленькое чудо🔆🔅🔆💋💋💋 #кармашкинаоксана #творидобро #улыбайтесьчаще #будьтеискренне #счастьявам @ Екатеринбург Центр города

#окрашиваниебровейхной #хна #хнадлябровей #москва #екатеринбург #кармашкинаоксана #дизайнбровей #бровист #броумастер  @ Екатеринбург Центр города

#кармашкинаоксана #бровист Получила диплом по архитектуре Бровей! Записываемся на окрашивание хной;) летом это актуально!;) #окрашиваниебровейхной #хна #хнадлябровей #москва #екатеринбург дальше больше;) @ Екатеринбург Центр города

Как всегда учусь:) курс "Архитектура Бровей" решила научиться красить бровки хной и краской:) девочки, теперь я делаю и это) #кармашкинаоксана #лягушкапутешественница #екатеринбург #обучение #архитектурабровей  @ Екатеринбург Центр города

Братишка, я тебя люблю и очень соскучилась! ❤️❤️❤️😍😍😍 #роднойбрат #мосьпансергей #радавстрече #роднуля #кармашкинаоксана #братисестра #лягушкапутешественница #екатеринбург #убабули @ Екатеринбург Центр города

В Екатеринбурге похоже нас совсем не любят:( не встречают во время😡 сидим, ждём 😒 зато погода радует 😊 #кармашкинданила #кармашкинаоксана #кбабуле #прибыли #екатеринбург #кольцово #лягушкапутешественница @ Международный аэропорт Кольцово (Екатеринбург)

Полетели мы в Екатеринбург! Так не охота) не думала, что мне когда нибудь не захочется лететь) #лягушкапутешественница #кармашкинаоксана #кармашкинданила #внуково #кольцово #москва #екатеринбург #кбабуле @ Международный аэропорт Внуково

Когда все хорошо, люди становятся добрее) на улице солнце, лето, Цветы! <br>Вместе со мной тают мои цены под нежными лучами солнца ☺️ Все, для того, чтобы прекрасная половина человечества становилась ещё прекраснее!!!! САМЫЕ НИЗКИЕ ЦЕНЫ НА ВСЕ ЛЕТО!!!<br>Микроблейдинг Бровей 7000₽!!!!<br>Стрелки веки 5000₽ (межресничное пространство в подарок!!!)<br>Губы полное заполнение 6000₽, контур с растушевкой 5500!!!!! Запись ведётся по телефону 8-922-267-00-11 Оксана <br>Примеры работ и отзывы можно посмотреть в группе: https://vk.com/clubkrasotymsk<br><br>Большой опыт работы и гарантия качества!<br><br>P.S. Набирается группа на обучение, курс "Микроблейдинг Бровей от сердца" #новопеределкино #татуажновопеределкино #татуажмосква #татуажсолнцево #татуажсолнцевопарк #татуажпеределкиноближнее #татуажвнуково #татуаж #перманентныймакияж  #кармашкинаоксана #брови #губы #стрелки #глаза #исправлениетатуажа #микроблейдингновопеределкино #микроблейдингбровей #микроблейдингмосква #микроблейдингсолнцево #микроблейдингмосковский #микроблейдингвнуково #микроблейдингсолнцевопарк #микроблейдингпеределкиноближнее #броумейкер #брови6д<br>#микроблейдингобучение #обучениемикроблейдинг #микроблейдинг #солнцево

На завтра освободилось два места!!! На Ресницы или микроблейдинг. В 15.00 и 18.00 #новопеределкино #татуажновопеределкино #татуажмосква #татуажсолнцево #татуажсолнцевопарк #татуажпеределкиноближнее #татуажвнуково #татуаж #перманентныймакияж  #кармашкинаоксана #брови #губы #стрелки #глаза #мушка #исправлениетатуажа #микроблейдингновопеределкино #микроблейдингбровей #микроблейдингмосква #микроблейдингсолнцево #микроблейдингмосковский #микроблейдингвнуково #микроблейдингсолнцевопарк #микроблейдингпеределкиноближнее #брови6д #брови6D #6D<br>#микроблейдинг @ Москва, Солнцево

Девочки мои красавицы, я улетаю в Екатеринбург на 10 дней, на обучение и сдавать экзамены, прилетаю 17 июня. Под-та кому что нужно срочно, напишите мне. Пару окон ещё есть. #кармашкинаоксана #несижунапоперовно #лягушкапутещественница #микроблейдинг #обучениемикроблейдинг #брови6D #солнцево #екатеринбург #путешествия  @ Москва, Солнцево

😂😂😂😂👍🏼👍🏼👍🏼 #новопеределкино #татуажновопеределкино #татуажмосква #татуажсолнцево #татуажсолнцевопарк #татуажпеределкиноближнее #татуажвнуково #татуаж #перманентныймакияж  #кармашкинаоксана #брови #губы #стрелки #глаза #мушка #исправлениетатуажа #микроблейдингновопеределкино #микроблейдингбровей #микроблейдингмосква #микроблейдингсолнцево #микроблейдингмосковский #микроблейдингвнуково #микроблейдингсолнцевопарк #микроблейдингпеределкиноближнее #кармашкинаоксана #броумейкер #брови6д #брови6D #6D<br>#микроблейдингобучение #обучениемикроблейдинг #микроблейдинг @ Москва, Солнцево

Когда все хорошо, люди становятся добрее) на улице солнце, лето, Цветы! <br>Вместе со мной тают мои цены под нежными лучами солнца ☺️ <br>Все, для того, чтобы прекрасная половина человечества становилась ещё прекраснее!!!! <br>САМЫЕ НИЗКИЕ ЦЕНЫ НА ВСЕ ЛЕТО!!!<br>Микроблейдинг Бровей 7000₽!!!!<br>Стрелки веки 5000₽ (межресничное пространство в подарок!!!)<br>Губы полное заполнение 6000₽, контур с растушевкой 5500!!!!!<br><br>Запись ведётся по телефону 8-922-267-00-11 Оксана <br>Примеры работ и отзывы можно посмотреть в группе: https://vk.com/clubkrasotymsk<br><br>Большой опыт работы и гарантия качества!<br><br>P.S. Набирается группа на обучение, курс "Микроблейдинг Бровей от сердца"

Любовь, которая вечна!!!! #любовьнавсегда #улыбайтесьчаще #неизменитнепредаст #сынмой #взрослый #счастье #простовсехорошо #кармашкинаоксана #кармашкинданила  @ Moscow, Russia

Балуют меня мужчины☺️ каждый день Цветы. Я счастлива 😊 #кармашкинаоксана #цветы #радость #счастье #улыбайтесьчаще @ Москва, Солнцево

Когда все хорошо, люди становятся добрее) на улице солнце, лето, Цветы! <br>Вместе со мной тают мои цены под нежными лучами солнца ☺️ <br>Все, для того, чтобы прекрасная половина человечества становилась ещё прекраснее!!!! <br>САМЫЕ НИЗКИЕ ЦЕНЫ НА ВСЕ ЛЕТО!!!<br>Микроблейдинг Бровей 7000₽!!!!<br>Стрелки веки 5000₽ (межресничное пространство в подарок!!!)<br>Губы полное заполнение 6000₽, контур с растушевкой 5500!!!!!<br><br>Запись ведётся по телефону 8-922-267-00-11 Оксана <br>Примеры работ и отзывы можно посмотреть в группе: https://vk.com/clubkrasotymsk<br><br>Большой опыт работы и гарантия качества!<br><br>P.S. Набирается группа на обучение, курс "Микроблейдинг Бровей от сердца" #новопеределкино #татуажновопеределкино #татуажмосква #татуажсолнцево #татуажсолнцевопарк #татуажпеределкиноближнее #татуажвнуково #татуаж #перманентныймакияж  #кармашкинаоксана #брови #губы #стрелки #глаза #исправлениетатуажа #микроблейдингновопеределкино #микроблейдингбровей #микроблейдингмосква #микроблейдингсолнцево #микроблейдингмосковский #микроблейдингвнуково #микроблейдингсолнцевопарк #микроблейдингпеределкиноближнее #броумейкер #брови6д #брови6D #6D<br>#микроблейдингобучение #обучениемикроблейдинг #микроблейдинг #солнцево

Микроблейдинг бровей, татуаж глаз или губ! Встреть лето красивой и готовой ко всему;)<br>Ручной татуаж - МИКРОБЛЕЙДИНГ БРОВЕЙ любая техника( 3D, 6D, 8D, 10D, 12D, soft line, slide and tap) Спеши записаться!!!!! Не забываем про Перманентный макияж: губы и стрелки!)👄👁 Запись по телефону: 8-922-267-00-11<br>Мастер с большим опытом работы. Группа в вк:https://vk.com/clubkrasotymsk #москва #новопеределкино #татуажновопеределкино #татуажмосква #татуажсолнцево #татуажсолнцевопарк #татуажпеределкиноближнее #татуажвнуково #татуаж #перманентныймакияж  #кармашкинаоксана #брови #губы #стрелки #глаза #мушка #исправлениетатуажа #микроблейдингновопеределкино #микроблейдингбровей #микроблейдингмосква #микроблейдингсолнцево #микроблейдингмосковский #микроблейдингвнуково #микроблейдингсолнцевопарк #микроблейдингпеределкиноближнее #кармашкинаоксана #броумейкер #брови6д #брови6D #6D

Профессиональная СБОРКА кухонь, мебели, мелкий ремонт. Опыт работы 10 лет, цены обговариваем сразу по телефону, выезд Москва и Область. 8-965-295-66-73.

Доброго утра и хорошего всем дня!!!! Все очень верно подмечено, прошлый букет завял, тут же свежий☺️ вот так очень хорошо) #простовсехорошо #улыбайтесьчаще #цветы #цветырисуютулыбку #внимание #приятнышки для #кармашкинаоксана  @ Москва, Солнцево

Просто все хорошо☺️ #переехали в другой район. #всехорошо #кармашкинаоксана #спокойствие #уют #кальян @ Москва, Солнцево

Микроблейдинг бровей, татуаж глаз или губ! Встреть лето красивой и готовой ко всему;) специально для тебя=&gt; 🔆🔆🔆Весенняя АКЦИЯ!!!!! 🔆🔆🔆<br>Ручной татуаж - МИКРОБЛЕЙДИНГ БРОВЕЙ любая техника( 3D, 6D, 8D, 10D, 12D, soft line, slide and tap) весь май всего 7000₽!!!!! Спеши записаться!!!!! Не забываем про Перманентный макияж: губы и стрелки!)👄👁 Запись по телефону: 8-922-267-00-11<br>Мастер с большим опытом работы. Группа в вк:https://vk.com/clubkrasotymsk #москва #новопеределкино #татуажновопеределкино #татуажмосква #татуажсолнцево #татуажсолнцевопарк #татуажпеределкиноближнее #татуажвнуково #татуаж #перманентныймакияж  #кармашкинаоксана #брови #губы #стрелки #глаза #мушка #исправлениетатуажа #микроблейдингновопеределкино #микроблейдингбровей #микроблейдингмосква #микроблейдингсолнцево #микроблейдингмосковский #микроблейдингвнуково #микроблейдингсолнцевопарк #микроблейдингпеределкиноближнее #кармашкинаоксана #броумейкер #брови6д #брови6D #6D

Срочно продаю, в связи с переездом! Посмотри объявление "Кровать чердак легенда, матрас, лестница тумба" на Avito:  <br> <br> http://www.avito.ru/785877136

А у меня радость приехала!!! Счастье оно рядом!!!😍 люблю , вообще не могу❤️❤️❤️ взрослый, загорелый, красивый! #мойсын #моягордость #моесчастье #кармашкинданила #кармашкинаоксана #улыбайтесьчаще ведь #всехорошо 💋 #хорошеговсемдня @ Novoperedelkino

Люблю цветы 😊 и сама цвету и пахну когда их дарят) мужчины, дарите чаще женщинам цветы) в ответ вы получите гораздо больше😉 а у меня все как всегда, хорошее чередуется с плохим😕 надо съезжать, так что я ИЩУ 2-3 комнатную квартиру в районе Ново-Переделкино. Если есть варианты, с радостью посмотрю) #кармашкинаоксана #неунываетникогда #цветы #даритеженщинамцветыиподарки #ищуквартиру #новопеределкино  @ Novoperedelkino

А у нас ещё один мастер по микроблейдингу Бровей в Тарко-Сале. Теперь я буду меньше ездить на севера) #обучение #индивидуальноеобучение #обучениемикроблейдинг #москва #екатеринбург #таркосале #сургут и тд) #обучениемикроблейдингу #брови6D #идеальныеброви #броумейкер #кармашкинаоксана #брови6д

Похоже, что скоро в Ставрополь командировка намечается))) ☺️☺️☺️#кармашкинаоксана #микроблейдингбровей #перманентныймакияж #губы Запись по телефону: 8-922-267-00-11<br>Мастер с большим опытом работы. Группа в вк:https://vk.com/clubkrasotymsk #москва #новопеределкино #татуажновопеределкино #татуажмосква #татуажсолнцево #татуажсолнцевопарк #татуажпеределкиноближнее #татуажвнуково #татуаж #перманентныймакияж  #кармашкинаоксана #брови #губы #стрелки #глаза #мушка #исправлениетатуажа #микроблейдингновопеределкино #микроблейдингбровей #микроблейдингмосква #микроблейдингсолнцево #микроблейдингмосковский #микроблейдингвнуково #микроблейдингсолнцевопарк #микроблейдингпеределкиноближнее #кармашкинаоксана #броумейкер #брови6д #брови6D #6D

Микроблейдинг бровей 6D и перманентный макияж губ. ДО и СРАЗУ ПОСЛЕ!!! Губки отекли неравномерно, но когда сойдёт отек и корочки, будет все ровно и гораздо светлее, процентов на 40-60. #кармашкинаоксана #микроблейдингбровей #перманентныймакияж #губы Запись по телефону: 8-922-267-00-11<br>Мастер с большим опытом работы. Группа в вк:https://vk.com/clubkrasotymsk #москва #новопеределкино #татуажновопеределкино #татуажмосква #татуажсолнцево #татуажсолнцевопарк #татуажпеределкиноближнее #татуажвнуково #татуаж #перманентныймакияж  #кармашкинаоксана #брови #губы #стрелки #глаза #мушка #исправлениетатуажа #микроблейдингновопеределкино #микроблейдингбровей #микроблейдингмосква #микроблейдингсолнцево #микроблейдингмосковский #микроблейдингвнуково #микроблейдингсолнцевопарк #микроблейдингпеределкиноближнее #кармашкинаоксана #броумейкер #брови6д #брови6D #6D

На улице дождь, пасмурно, самое время заняться собой и сделать Микроблейдинг бровей, татуаж глаз или губ! Встреть лето красивой и готовой ко всему;) специально для тебя=&gt; 🔆🔆🔆Весенняя АКЦИЯ!!!!! 🔆🔆🔆<br>Ручной татуаж - МИКРОБЛЕЙДИНГ БРОВЕЙ любая техника( 3D, 6D, 8D, 10D, 12D, soft line, slide and tap) весь апрель всего 7000₽!!!!! Спеши записаться!!!!! Не забываем про Перманентный макияж: губы и стрелки!)👄👁 Запись по телефону: 8-922-267-00-11<br>Мастер с большим опытом работы. Группа в вк:https://vk.com/clubkrasotymsk #москва #новопеределкино #татуажновопеределкино #татуажмосква #татуажсолнцево #татуажсолнцевопарк #татуажпеределкиноближнее #татуажвнуково #татуаж #перманентныймакияж  #кармашкинаоксана #брови #губы #стрелки #глаза #мушка #исправлениетатуажа #микроблейдингновопеределкино #микроблейдингбровей #микроблейдингмосква #микроблейдингсолнцево #микроблейдингмосковский #микроблейдингвнуково #микроблейдингсолнцевопарк #микроблейдингпеределкиноближнее #кармашкинаоксана #броумейкер #брови6д #брови6D #6D

ВНИМАНИЕ РОЗЫСК!!!<br>Разыскивается супер способный, организованный, ответственный человек, готовый много делать и получать за это тоже много ( оклад плюс отличный процент). Требуется человек из любого города! Чтобы делать работу в интернет, вести социальные сети(вконтакте, Инстаграмм, группу в Вк, одноклассники и тд), сайт, умеющий накручивать Инстаграмм и группу в Вк, создавать воронки продаж, всякие там таргетинги и тд. Знающий толк в продвижении и рекламе. Владеющий фотошопом и обладающий дизайнерским взглядом)<br>Поиск новых учеников для обучения микроблейдингу Бровей ( соответственно с каждого вы получаете процент), и соответственно с продаж. Все вопросы в личку, желательно с прикрепленным опытом 😉 #кармашкинаоксана #ищетменеджера #комунужнаработа ? #работа #нуженменеджер #нуженпомощник #работа #вакансия #естьработа

Полетела я из Солнечного ЕКБ, в дождливую Москву 😒 в этот раз в моей поездке везде встречала плохая погода, а по отъезду везде солнышко😕 приму это как знак того, что я приношу 🔆 в жизни других людей и города😏✌🏼️ #солнечная #кармашкинаоксана #лягушкапутешественница #несижунапоперовно #путешествия #командировки #красотаспасетмир #екатеринбург #москва #кольцово #житьвкайф @ Международный аэропорт Кольцово (Екатеринбург)

Прошла очередное обучение! Теперь мои брови будут ещё красивее, профессиональнее и плавнее!!! МОСКВА с 17 мая я дома, запись ведётся #нетпределасовершенству #микроблейдингпеределкино #микроблейдингмосква #микроблейдинг #микроблейдингбровей #микроблейдингсолнцево #микроблейдингобучение  #микроблейдингбровей6d #брови6d #6d #ecolodgicaleyebrow #xcf #обучение

#кукундры #встретились #вполномсоставе #💋

Только сели и фотограф тут как тут) конечно, как таких красивых не сфоткать?) #кукундры #екатеринбург #плов

Будь честен с самим собой, и с людьми, всегда делай все вовремя, никогда не сдавайся, иди к своим целям, даже если все плохо. В этой жизни все реально, нужно только делать. <br><br>Стив Джобс

Микроблейдинг бровей.ЕКАТЕРИНБУРГ, завтра свободные окна в 13.00 и 15.00. Все вопросы по телефону 8-922-267-00-11 Кармашкина Оксана  #кармашкинаоксана #екатеринбург #микроблейдингбровей #микроблейдингекатеринбург #микроблейдингекб @ Екатеринбург Центр города

#кукундры мои))) Встретились) #екатеринбург #пассаж #плов #кривляемся @ Екатеринбург Центр города

И снова брови!) снова повышаюсь;) учиться, учиться и ещё раз учиться! Нет предела совершенству! Вот мой девиз!😏 #кармашкинаоксана #сноваучеба #повышение #новыезнания #микроблейдингбровей #xcf

Екатеринбург встретил привычной серостью и дождем))) а мне пофиг!!! Ведь у меня всегда солнышко)))🔆😉 #кармашкинаоксана #солнечная #девочкассевера #екатеринбург #дождь #сприехалом @ ЖД вокзал Екатеринбург

Не удачный кадр "на бегу")))) провожают) хватит в Тарко-Сале тусить) пора и честь знать) погнала дальше! ЕКБ, встречай;) ✌🏼️#кармашкинаоксана #путешествия #несижунапоперовно #всторонудома #поезда #самолеты #жизнь #довстречи #друзья

Почти моя)))) хочу дочь безумно! #красотки #кармашкинаоксана #хочудочь #срочнозавторым 😉 @ Тарко-Сале

Микроблейдинг бровей и перманентный макияж губ. ДО и СРАЗУ ПОСЛЕ!!! Губки отекли неравномерно, но когда сойдёт отек и корочки, будет все ровно и гораздо светлее, процентов на 40-60. #кармашкинаоксана #микроблейдингбровей #перманентныймакияж #губы

Это огромный, самый мощный праздник!!!! Это не просто праздник!!!! Это ДЕНЬ ПОБЕДЫ!!!! Наши Прадеды ценой своей жизни дали нам жизнь!!! Спасибо Деду за Победу!!! С праздником!!! С Днём Победы!!!!!!!! Урааааааааа, товарищи, уравааааа!!!!! #кармашкинаоксана #празднует #деньпобеды #великийпраздник @ Тарко-Сале

Я ПОМНЮ!!! Я ГОРЖУСЬ!!!! Мой прадед: ГАВРИШ ИВАН ИВАНОВИЧ!!!!<br>БЛАГОДАРЮ ВАС РОДНЫЕ!!!!<br>В ряды Рабоче-крестьянской Красной Армии И. И. Гавриш был призван в сентябре 1942 года. В боях с немецко-фашистскими захватчиками сержант Гавриш с октября 1943 года в должности командира взвода противотанковых ружей 1118-го стрелкового полка 333-й стрелковой дивизии 12-й армии Юго-Западного фронта. Участвовал в битве за Днепр. В ходе Донбасской операции, освободив города Павлоград и Синельниково, части 21-й армии вышли к Днепру севернее Запорожьяи форсировали реку у села Войсковое. До начала ноября Иван Иванович участвовал в боях за удержание и расширение плацдармана правом берегу Днепра. 10 ноября 1943 года 21-я армия была расформирована, а её подразделения вошли в состав 6-й армии. 26 ноября 1943 года сержант И. И. Гавриш со своим отделением в числе первых вновь форсировал Днепр в районе села КаневскоеЗапорожской области. Высадившись на правый берег реки, Иван Иванович быстро установил противотанковое ружьё и прицельным огнём подавил 3 огневые точки противника и уничтожил две пушки, что позволило остальным подразделениям переправиться через Днепр и закрепиться на плацдарме. В бою за плацдарм при отражении контратак противника Иван Иванович уничтожил один танк, 3 пушки, свыше 10 солдат вермахта и подавил пять огневых точек. В бою сержант Гавриш был ранен, но не покинул поля боя. 22 февраля 1944 года сержанту Гавриш Ивану Ивановичу указом Президиума Верховного Совета СССР было присвоено звание Героя Советского Союза.<br>После ранения Иван Иванович некоторое время находился в медсанбате. По возвращении на передовую его направили наводчиком противотанкового орудия в 1248-й армейский артиллерийский истребительно-противотанковый полк 6-й армии 3-го Украинского фронта. В его составе Иван Иванович в январе-феврале 1944 года участвовал в Никопольско-Криворожской операции. Затем освобождал Правобережную Украину (Березнеговато-Снигирёвская и Одесская наступательные операции). С декабря 1944 года 6-я армия в составе 1-го Украинского фронта. В январе — феврале 1945 года в должности командира противотанкового орудия сержант И. И. Гавриш участвовал в Сандомирско-Силезской и Нижнесилезскойнаступательных операциях. В бою за плацдарм на реке Одер 7 февраля 1945 года сержант Гавриш выдвинул своё орудие на прямую наводку и расстреливал немецкую пехоту, уничтожив до 60 солдат и офицеров вермахта и подавив огонь двух пулемётов. Будучи сильно контуженым, Гавриш продолжал вести огонь, пока приказом командира батареи не был отправлен в санчасть. С середины февраля 1945 года 6-я армия была брошена на ликвидацию окружённой в городе Бреслау немецкой группировки. Здесь 6 мая 1945 года Иван Иванович закончил свой боевой путь.<br>Демобилизовавшись в звании старшего, сержанта И. И. Гавриш вернулся в родные места. Работал заместителем председателя поселкового Совета, мастером на Новокраматорском машиностроительном заводе, заместителем директора совхоза «Славянский». 4 января 1976 года Иван Иванович скончался. Похоронен в посёлке городского типа Черкасское Донецкой области Украины.<br><br>Награды<br>    * Медаль «Золотая Звезда» (22.02.1944).<br>    * Орден Ленина (22.02.1944).<br>    * Орден Отечественной войны 1 степени(21.02.1945).<br>    * медаль «За боевые заслуги» (18.09.1944).

Я НА СЕВЕРЕ! ТАРКО-САЛЕ, ПУРПЕ, ГУБКИНСКИЙ! По многочисленным просьбам продлеваю акцию на май!!!! 💫💫💫Успей навести марафет к лету!!! Чтобы купаться в море 🏄🏽и не беспокоиться, что ты выйдешь со смытыми бровями) или "без глаз" ;) 🔆🔆🔆Весенняя АКЦИЯ!!!!! 🔆🔆🔆<br>Ручной татуаж - МИКРОБЛЕЙДИНГ БРОВЕЙ любая техника( 3D, 6D, 8D, 10D, 12D, soft line, slide and tap) весь май всего 7000₽!!!!! Спеши записаться!!!!! Не забываем про Перманентный макияж: губы и стрелки!)👄👁 Запись по телефону: 8-922-267-00-11<br>Мастер с большим опытом работы. Группа в вк:https://vk.com/clubkrasotymsk #новопеределкино #микроблейдинг #микроблейдингтаркосале #микроблейдингянао #микроблейдингтарко #микроблейдингбровей #микроблейдингмосква #микроблейдингобучение #микроблейдингновопеределкино #микроблейдингвнуково #микроблейдингсолнцево #микроблейдингпеределкино #татуж #татуажмосква #кармашкинаоксана

Срочно!!!!! #микроблейдингбровей #микроблейдингтаркосале #микроблейдинггубкинский #микроблейдингянао @ Тарко-Сале

По многочисленным просьбам продлеваю акцию на май!!!! 💫💫💫Успей навести марафет к лету!!! Чтобы купаться в море 🏄🏽и не беспокоиться, что ты выйдешь со смытыми бровями) или "без глаз" ;) 🔆🔆🔆Весенняя АКЦИЯ!!!!! 🔆🔆🔆<br>Ручной татуаж - МИКРОБЛЕЙДИНГ БРОВЕЙ любая техника( 3D, 6D, 8D, 10D, 12D, soft line, slide and tap) весь май всего 7000₽!!!!! Спеши записаться!!!!! Не забываем про Перманентный макияж: губы и стрелки!)👄👁 Запись по телефону: 8-922-267-00-11<br>Мастер с большим опытом работы. Группа в вк:https://vk.com/clubkrasotymsk #новопеределкино #микроблейдинг #микроблейдингтаркосале #микроблейдингянао #микроблейдингтарко #микроблейдингбровей #микроблейдингмосква #микроблейдингобучение #микроблейдингновопеределкино #микроблейдингвнуково #микроблейдингсолнцево #микроблейдингпеределкино #татуж #татуажмосква #кармашкинаоксана

По многочисленным просьбам продлеваю акцию на май!!!! 💫💫💫Успей навести марафет к лету!!! Чтобы купаться в море 🏄🏽и не беспокоиться, что ты выйдешь со смытыми бровями) или "без глаз" ;) 🔆🔆🔆Весенняя АКЦИЯ!!!!! 🔆🔆🔆<br>Ручной татуаж - МИКРОБЛЕЙДИНГ БРОВЕЙ любая техника( 3D, 6D, 8D, 10D, 12D, soft line, slide and tap) весь май всего 7000₽!!!!! Спеши записаться!!!!! Не забываем про Перманентный макияж: губы и стрелки!)👄👁 Запись по телефону: 8-922-267-00-11<br>Мастер с большим опытом работы. Группа в вк:https://vk.com/clubkrasotymsk #новопеределкино #микроблейдинг #микроблейдингтаркосале #микроблейдингянао #микроблейдингтарко #микроблейдингбровей #микроблейдингмосква #микроблейдингобучение #микроблейдингновопеределкино #микроблейдингвнуково #микроблейдингсолнцево #микроблейдингпеределкино #татуж #татуажмосква #кармашкинаоксана  @ Novoperedelkino

Я дома! Родина, епта! #кармашкинаоксана #замело @ Тарко-Сале

Красиво... #перелет #полет #папиныгены 😂 #частолетать  @ Аэропорт г. Сургут

Полетела на север. Опять командировка, так не хочется из тепла, черемухи и Тюльпанов лететь в снег😁😁😁😁😁 Даня как никогда провожал меня со слезами) Женька дотащил мой негабарит в аэропорт, сама бы точно сломалась))) Мама везу тебе кушетку для работы!!!💋😉 #кармашкинаоксана #несижунапоперовно #стрекоза #путешествия #командировка #перелет #работа #расставаниессыном но он тоже тусить) в деревню! #внуково #аэропорт

Перманентный макияж губ в процессе. Вот так все выглядит в процессе. #кармашкинаоксана #впроцессетворения #работа #любимоедело должно приносить не только прибыль, но и #удовольствие !!! @ Novoperedelkino

Вот и видеоотзыв о моей работе. Приятно) #обучениемикроблейдингмосква #обучениемикроблейдингу #микроблейдингмосква #микроблейдингобучение #микроблейдинг #микроблейдингпеределкино #кармашкинаоксана #шуоларучныхтехниккармашкинойоксаны

Два дня и Наталья дипломированный специалист! Мои поздравления и в добрый путь создания красоты и зарабатывания денег! Хочешь работу приносящую хорошие деньги? Тогда тебе ко мне! Много практики, вот залог успешного обучения! 👍🏼 я с гордостью могу сказать, что каждый мой ученик делает отличные работы! Вопросы по телефону: 8-922-267-00-11 #школаручныхтехникоксаныкармашкиной #кармашкинаоксана #обучение #микроблейдингпеределкино #микроблейдингсолнцево #татуж #татуажмосква #микроблейдингобучение #микроблейдингмосква #обучениемикроблейдингу #обучениемикроблейдингмосква

По многочисленным просьбам продлеваю акцию на май!!!! 💫💫💫Успей навести марафет к лету!!! Чтобы купаться в море 🏄🏽и не беспокоиться, что ты выйдешь со смытыми бровями) или "без глаз" ;) 🔆🔆🔆Весенняя АКЦИЯ!!!!! 🔆🔆🔆<br>Ручной татуаж - МИКРОБЛЕЙДИНГ БРОВЕЙ любая техника( 3D, 6D, 8D, 10D, 12D, soft line, slide and tap) весь май всего 7000₽!!!!! Спеши записаться!!!!! Не забываем про Перманентный макияж: губы и стрелки!)👄👁 Запись по телефону: 8-922-267-00-11<br>Мастер с большим опытом работы. Группа в вк:https://vk.com/clubkrasotymsk #новопеределкино #микроблейдинг #микроблейдингбровей #микроблейдингмосква #микроблейдингобучение #микроблейдингновопеределкино #микроблейдингвнуково #микроблейдингсолнцево #микроблейдингпеределкино #татуж #татуажмосква #кармашкинаоксана  @ Novoperedelkino

Попала в руки профессионала Микроблейдинга😂😂😂😂 #кармашкинданила супер мастер! #кармашкинаоксана на процедуре

Решила постирать сына в машинке))) #стирка #мойка #кармашкинданила

Пока мама работает, дети отрываются! Тоже хочу тусить😫 но! #любимаяработа держит меня) #люблюсвоюработу и #люблюдетей , собственно ради них и пашем) но! Пашем в удовольствие 😉 что не мало важно!!! ☝️ #детиэтосчастье #детицветыжизни #любимые 💋💋💋💋💋

Тарко-Сале, Екатеринбург! Открыта запись на Микроблейдинг бровей, перманентный макияж глаз и губ, Наращивание ресниц. Также ведётся запись на обучение! Все вопросы по телефону 8-922-267-00-11. #кармашкинаоксана #обучениемикроблейдинг #микроблейдингобучение #броумастер #обучение #люблюсвоюработу #микроблейдинг #микроблейдингбровей

Индивидуальное обучение. Второй день, вторая модель, впереди ещё много работы и вручение диплома! Ученица у меня большая молодец! 👍🏼Скоро у нас будет плюс один новый мастер по микроблейдингу Бровей! Обучение в Москве, Екатеринбурге и Тарко-Сале. Если ты хочешь иметь достойный заработок, вперёд учится самому популярному курсу- Микроблейдинг бровей от А до Я! По Всем вопросам по телефону 8-922-267-00-11 #кармашкинаоксана #москва #микроблейдинг #обучениемикроблейдингумосква #микроблейдингобучение #кармашкинаоксана #люблюсвоюработу #обучение #броумастер #микропигментолог @ москва Ново-Переделкино

#наслаждение 😉😛 #люблю #любимый #кармашкинданила #сладкаявата

#кармашкинаоксана

Вот такие приходят и вот такие уходят))) довольные) порхая))) Микроблейдинг Бровей (ручная техника) 6D до и сразу после процедуры.  #кармашкинаоксана #москва #новопеределкино #татуажновопеределкино #татуажмосква #татуажсолнцево #татуажсолнцевопарк #татуажпеределкиноближнее #татуажвнуково #татуаж #перманентныймакияж #татуажкрылатское #татуажрублевка #татуажбарвиха #кармашкинаоксана #красота #брови #губы #стрелки #глаза #мушка #исправлениетатуажа #микроблейдингновопеределкино #микроблейдингбровей #микроблейдингмосква #микроблейдингсолнцево #микроблейдингмосковский #микроблейдингвнуково #микроблейдингсолнцевопарк #микроблейдингпеределкиноближнее #кармашкинаоксана

Готовятся ко сну))) ох уж эта Детская дружба 🙈🙈🙈 #детство #быстрорастут #детицветыжизни #деткиконфетки #любимые #кармашкинданила #москва #перваяночьсдевочкой

Ржу, видео огонь!))) тусовщики)))) #маленькоеогромноесчастье #детицветыжизни #любимые #люблю #тусовщики

Индивидуальное обучение полным ходом!!! Скоро у нас будет плюс один новый мастер по микроблейдингу Бровей! Наталья молодец, все хватает на лету и очень старается! На завтра до сих пор требуется одна Модель на 15.00! Все вопросы по телефону 8-922-267-00-11 #модель #москва #микроблейдинг #обучениемикроблейдингумосква #микроблейдингобучение #кармашкинаоксана #люблюсвоюработу

Танцоры диско))) #любимые #детирадость #кармашкинданила #москва #люблю

Москва, Требуется еще 1 модель на Микроблейдинг бровей! На 3 мая в 15.00. Запись по телефону 8-922-267-00-11 стоимость 1500₽. Процедура будет проходить под четким руководством мастера. #микроблейдингпеределкино #обучениемикроблейдингумосква #модель @ Городок Писателей, Переделкино

Все готово!) Со светлой Пасхой! Христос Воскресе!!! #пасха #христосвоскрес #яички #пасхальноегнездо #хочудом )

А у нас есть счастливчик!!!!!!! Так приятно это, звонить человеку и поздравлять с выигрышем!!!!!!! Юлия Иванюшенкова еще раз поздравляю Вас с выигрышем!!!!!!!!!!!!!!!! Запись с Перископа.

Собираюсь на недельку в Грецию! С 17 мая. Кто со мной? #путешествия #несижунапоперовно #погнали #отдых #морезовет #ищупопутчика

Дорогие мои девочки, объявляю конкурс на лучший видеоотзыв! <br>Для участия в конкурсе необходимо:<br>💫 быть участником моей группы https://vk.com/clubkrasotymsk, <br>💫конечно же моим клиентом:) <br>💫и оставить свой отзыв о моей работе снятый на любой аппарат хорошего качества и выложить его прямо на стену в группе! <br>Итоги подведём 1 июня!<br>P.S. Лайки будут учитываться. Но так как я хочу ещё и выбрать самостоятельно, скорее всего победителя будет 2) (подумаю об этом) по лайкам и моему усмотрению) более точно, по количеству победителей сообщу в середине конкурса;) <br>Посмотрим, что из этого получиться)<br>С уважением к Вам и Вашей красоте, Кармашкина Оксана💋

Для пополнения портфолио и отработки времени, действующему новому мастеру в Тарко-Сале требуются модели на Микроблейдинг бровей! Стоимость 3500₽! Запись по телефону 8-922-281-64-77 и 8-922-267-00-11 или в личку. Просьба при записи уточнять город!!! #микроблейдингбровей #микроблейдингянао #микроблейдингтаркосале

С уважением Кармашкина Оксана! #микроблейдинг #микроблейдингбровей #микроблейдингмосква #микроблейдингобучение #микроблейдингянао #микроблейдингтаркосале #микроблейдингекатеринбург

Москва, Требуется 3 модели на Микроблейдинг бровей! На 3 мая в 12.00, 15.00 и 17.00. Запись по телефону 8-922-267-00-11 стоимость 1500₽. Процедура будет проходить под четким руководством мастера. #микроблейдингпеределкино #обучениемикроблейдингумосква #модель

💫💫💫Успей навести марафет к лету!!! Чтобы купаться в море 🏄🏽и не беспокоиться, что ты выйдешь со смытыми бровями) или "без глаз" ;) <br>🔆🔆🔆Весенняя АКЦИЯ!!!!! 🔆🔆🔆<br>Ручной татуаж - МИКРОБЛЕЙДИНГ БРОВЕЙ любая техника( 3D, 6D, 8D, 10D, 12D, soft line, slide and tap) весь апрель всего 7000₽!!!!! Спеши записаться!!!!! Не забываем про Перманентный макияж: губы и стрелки!)👄👁 Запись по телефону: 8-922-267-00-11<br>Мастер с большим опытом работы. Группа в вк:https://vk.com/clubkrasotymsk #новопеределкино #микроблейдинг #микроблейдингбровей #микроблейдингмосква #микроблейдингобучение #микроблейдингновопеределкино #микроблейдингвнуково #микроблейдингсолнцево #микроблейдингпеределкино #татуж #татуажмосква #кармашкинаоксана  @ Novoperedelkino

Никакая я не серьезная деловая женщина))) Я девочка!!! Веселая, счастливая, порой беззаботная!) люблю играть с сыном, беситься и веселиться! Иногда это так важно и разрешаются многие вопросы! Нет ничего лучше чувства легкости и счастья! И нет ничего важнее, чем счастливое детство!!! #улыбайтесьчаще #радуйтесьжизни #кайфуйте #кармашкинаоксана #детство #детствовпопе #москва  @ кафе Андерсон

Сидим такие с оленем посиживаем))) так и живём) #олениповсюду 😂 #кармашкинаоксана и #олень #надр #москва

Подчеркни свою красоту шикарными пушистыми ресницами и перманентным макияжем (татуажем).<br>Запись ведётся по телефону 8-922-267-00-11 Оксана, профессиональный мастер перманентного макияжа и наращивания ресниц. <br>Материалы премиум класса ( Shine, Macy, Glams), одноразовые материалы, гарантия качества👍<br>P.S. Группа в Вк https://vk.com/clubkrasotymsk<br>Личная страничка мастера https://vk.com/karmashkina777 #karmashkinaoksana #наращиваниересницпеределкино #наращиваниересницсолнцево #наращиваниересницвнуково #наращиваниересницсолнцевопарк #наращиваниересницмосква #татуаж #татуажпеределкино #татуажпеределкиноближнее #перманентныймакияж #перманентныймакияжпеределкино

