

Папино чудо<br><br>Закончился ужин, помыта посуда,<br>Но спать не ложится папино чудо<br>Косички узлом, босиком, и в ночнушке,<br><br>Повсюду разбросаны пазлы, игрушки,<br><br>Ковёр в странных пятнах, кот Васька — в помаде,<br>В коляске сидит, как танкист на параде,<br>Фломастером красным, и синим немного,<br>Расписаны стены, как фрески Ван-Гога…<br><br>Но как по команде исчезли заботы,<br>Как только папуля приходит с работы.<br>Забралась на руки, забыв про игрушки,<br>Уже что-то тихо щебечет на ушко,<br><br>А папа, балдея, громко хохочет,<br>Усами колючими щёку щекочет,<br>Глазами влюблёнными смотрит на дочку,<br>Которая спать ну ни капли не хочет!<br><br>Но стоит начать папе новую сказку,<br>Как сразу у ангела чешутся глазки…<br>И в мягкой кроватке с лисой и верблюдом,<br>Во сне улыбается папино чудо.

- Тебе что-нибудь купить? <br>- Да! <br>- А что? <br>- Пока не знаю, но... ДВА!



Ты уже совсем не крошка:<br>Можешь кушать кашу ложкой,<br>Бегать быстро по дорожке,<br>Не давать покоя кошке.<br><br>Дел за день — не перечесть,<br>И всегда работа есть.<br>От такой твоей работы<br>Маме множатся заботы.<br><br>Но сегодня день прекрасный,<br>Он особый, светлый, ясный.<br>Отмечаем мы 2 года.<br>Полон дом у нас народа.<br><br>С днем рождения поздравляем,<br>Много счастья пожелаем,<br>Жизни долгой и веселой,<br>Быть послушной и здоровой.





Марфушка)))







Я тот человек, у которого нет ни одной фотографии с Нового года. Да-да, я существую.

Вышла из ванны, и понеслась: крем для лица, крем для рук, крем для тела, пенка для волос...вопрос сына убил наповал:<br>-Ты ваще нафига мылась?

