Добавляйся ко мне в ДругВокруг! 😉<br>⭐⭐⭐⭐⭐<br>Лучший сервис для общения и поиска новых друзей - 30 млн. человек готовы общаться прямо сейчас!<br>👉



1 октября, четверг<br><br>Тельцы — в этом октябре Вас ждет ошеломительный успех! Все что вы задумали сбудется, словно по-волшебству! Танцуйте!))

- пап, а кем я буду, когда вырасту?<br>- ты будешь чемпионом, Сынок!!!

21 сентября, понедельник<br><br>Люди, если Вам нравится Телец — то хватайте Его и держите крепко-крепко.. Показывайте Ему, что он Вам нужен, что любите Его, дарите Ему нежность, ласку, и тогда Телец подобреет и останется с Вами навсегда..:3

21 сентября, понедельник<br><br>Мало Алису любить, их надо понять, Надо их жизнью жить, <br>Вместе с ними дышать. Слышать порою то, что нельзя сказать. Мало их найти, Главное - не потерять...



Учеными доказано, мысли материальны!<br>Добавь к себе на стену, и в течение недели тебя ждет денежная прибавка.

Меня обидят, я может быть стерплю. Моих детей обидят, на куски порву ☝

Цени свою подругу. ведь кто, как не она, будет матерится с тобой на твоего парня, ржать в автобусах. Пить с тобой эти гребанные коктейли и потом сходить с ума. Кто как не она будет разговаривать с тобой пока не дойдет домой или опозорит на всю улицу, ведь она такая любимая идиотка у тебя, цени ее и не потеряй.

Любовь - это когда разлука сводит тебя с ума, когда ждешь встречи, считая мгновенья, и, находясь рядом, забываешь обо всем. Когда начинаешь верить в то, что все возможно, что жизнь - это ничто по сравнению со счастьем, которое у тебя есть.

Не страшно поздно жениться и принять любимую девушку с ребенком, страшно жениться слишком рано и бросить уже своего ребенка.

25 самых опасных для психики фильмов. Советуем поберечь себя!<br><br>Добавляйте себе на стену, чтобы не потерять<br><br>1. СЧАСТЬЕ /реж. Тодд Солондз, 1998<br>2. НИТИ /реж. Мик Джексон, 1984<br>3. КИНОПРОБЫ /реж. Такаши Миике, 1999<br>4. ГОЛОВА-ЛАСТИК /реж. Дэвид Линч, 1977<br>5. ЗА СТЕКЛОМ /реж. Аугусто Виларонга, 1987<br>6. АД КАННИБАЛОВ /реж. Руджеро Деодато, 1980<br>7. САЛО ИЛИ 120 ДНЕЙ СОДОМА /реж. Пазолини, 1975<br>8. ПОСЕТИТЕЛЬ Q /реж. Такаши Миике, 2001<br>9. ЗАБАВНЫЕ ИГРЫ /реж. Михаэль Ханеке, Австрия, 1997<br>10. ИЗГОНЯЩИЙ ДЬЯВОЛА /реж. Уильям Фридкин, 1973<br>11. Я ПЛЮЮ НА ВАШИ МОГИЛЫ /реж. Мейр Зархи, 1978<br>12. [club49642279|ЧЕЛОВЕК] ПОЗАДИ СОЛНЦА /реж. Тун Фей Моу, 1988<br>13. НЕКРОМАНТИК /реж. Йорг Буттгерайт, 1987<br>14. НЕОБРАТИМОСТЬ /реж. Гаспар Ноэ, 2002<br>15. ПОСЛЕДНИЙ ДОМ СЛЕВА / реж. Уэс Крейвен, 1972<br>16. ПОДОПЫТНАЯ СВИНКА 2 /реж. Хидеши Хино, 1985<br>17. ЗАВОДНОЙ [club57494054|АПЕЛЬСИН] /реж. Стенли Кубрик, 1971<br>18. ЧЕЛОВЕЧЕСКАЯ МНОГОНОЖКА /реж. Том Сикс, 2009<br>19. ПОСЛЕ СМЕРТИ /реж. Начо Серда, 1994<br>20. ПОРОЖДЕННЫЙ /реж. Э. Елиас Мериге, 1990<br>21. [club49642279|ЧЕЛОВЕК] КУСАЕТ СОБАКУ /реж. Реми Бельво, 1992<br>22. МУЧЕНИЦЫ /реж. Паскаль Ложье, 2008<br>23. СУДОРОГИ /реж. Дэвид Кроненберг, 1975<br>24. СИНИЙ БАРХАТ /реж. Дэвид Линч, 1986<br>25. АНТИХРИСТ /реж. Ларс фон Триер, 2009.

В парке) Ноябрск)





СМАЙЛИКИ. ОНИ СУЩЕСТВУЮТ 😆

От большой любви рождается маленькое счастье...

Кареглазые люди - это сама нежность. Любят они всегда искренне, горячо и отличаются верностью тем, кого выбрали.



Настоящий мужчина входит в твою жизнь и, несмотря на ссоры и проблемы, остается в ней навсегда. А все остальные-сквозняки!

Мои планы на будущее - построить счастливую семью с любимым мужчиной, стать ему опорой, хорошей женой и его гордостью, любить его и поддерживать, родить ему детишек, воспитать их как следует и хранить наш семейный очаг.

