











у бабушки







С Рождеством Христовым!<br>✔ Красивые картинки и открытки ♥ vk.com/fotomimi ♥









ПРОСТИТЕ МЕНЯ<br>• Красивые картинки и открытки ► vk.com/fotomimi ◄















9 июля))





Когда не хочешь, то имеешь. Имеешь - это не ценя. Когда теряешь, понимаешь, без этого уже нельзя. Очнувшись поздно,ты жалеешь. Жалеешь, что не замечал. Цени же, что сейчас имеешь. Люби, пока не потерял...

Хочу быть любимой... и все

С точки зрения биологии,если что нибудь вас кусает,оно,скорее всего,женского пола)))



Причинить самую страшную боль человеку сможет лишь тот, кто подарил ему больше всего счастья!



Видимо единственным мужчиной ,который будет желать мне "доброе утро" и приносить кофе на завтрак, так и останется...кассир в Макдоналдс...))

Подари мне букву "И"! Она классная!!! Ей можно соединить все: небо и землю, день и ночь, тебя и меня...





как же я устала обыть одна

понравился тест 'какое имя вам подходит?': http://vkontakte.ru/app1857785#qid=1169

понравился тест 'Кто вы в глубине души?': http://vkontakte.ru/app1857785#qid=1129

понравился тест 'Насколько ты красива': http://vkontakte.ru/app1857785#qid=198

понравился тест 'Как к тебе относятся окружающие': http://vkontakte.ru/app1857785#qid=53

понравился тест 'Тест для девушек...': http://vkontakte.ru/app1857785#qid=52

понравился тест 'Секс-тест': http://vkontakte.ru/app1857785#qid=12

понравился тест 'Какой Вы древнегреческий бог?': http://vkontakte.ru/app1857785#qid=7

понравился тест 'Как я буду выглядеть в старости?': http://vkontakte.ru/app1857785#qid=5

почему в жизни все так плохо...зачем...

...его не будет рядом...но ты будешь жить.ведь есть в этом мире сердце,которому ты так нужна...

не хочу на работу [[[.

Дорогой,ну ты и с...

МНЕ СКУЧНО(((.

ХОЧУ ЛЕТО!!!СКУЧАЮ...

