Она ночами не спит...3асыпает ближе к пяти...Думает о разных мечтах и о том, что нужно проснуться к семи...Конечно, еле встает, начинает искать мозги...И кофе на завтрак без сахара обжигает ее изнутри...

Дорогие мои одногруппники, однокурсники, коллеги! Поздравляю Вас с нашим профессиональным праздником! Удачи в работе! Благодарных пациентов! Хорошей зарплаты!

#летоахлето🌞 #ятакхочучтобылетонекончалось #велоомск2016 #спортивныйгород #Омск  @ Omsk, Russia

#летоахлето🌞 #солнышко #тепло #прекрасныевыходные  @ Omsk, Russia

#люблюсвоюработу #Омск #медицина #постояннонаработе #хочучуда

Уважаемы посетители моей странички, предлагаю Вам огромный выбор оптики, аксессуаров (Оптика для Вас). По желанию Вы можете приобрести их для себя и для всей своей семьи

#весеннеенастроение #весна #работа #люблюсвоюработу  @ Торгово-Офисный комплекс Флагман

#делобыловечером #делатьбылонечего #моялапасоскучилась #лежит #сопит ))) @ Omsk, Russia

#partypianomsk #отдыхатьхорошо #посиделки  @ Omsk, Russia

#ночнойгород #вечер #Новосибирск #командировка #хорошеевремяпровождение



#выходные #спорт #каток #долгожданныедни

Моему любимому мальчику сегодня исполнился годик! С днем рождения родной! Расти большой на радость мамочке и папочке! Люблю тебя! #godsan #godmother  @ Omsk, Russia

В шоколаде содержатся вещества, помогающие при депрессии – и это доказано, но я предпочитаю виноград – старый, разлитый по бутылкам!))

И так! Барабанная дробь! Внимание! Наконец-то в Омске произошло официальное открытие метрополитена и аэропорта Федоровка!!! УРААА!!!!

А знаешь, спасибо тебе, прошедший год! За то, что все живы и здоровы! За улыбки детей, за объятия родных! За друзей, которые всегда рядом! За радость встреч, и науку расставания. За то, что стала...нет, не взрослее - мудрее на один год. И этот год будет действительно Новым! <br>С наступившим Новым Годом мои дорогие друзья, родные, коллеги! Счастья, здоровья, любви  Вам в новом году!!! 😘😘😘💗💗💗💕💕💕🎅🎅🎅🎅🎅🎄🎄🎄🎄🎉🎉🎉🎊🎊🎊🎁🎁🎁







[id293752|Елена Бухарова]



#осень #прекрасное #время #бездождя #Омск #отдых

Ахаха)))))

Вот и плошло лето....закончился отпуск...впереди снова любимая работа! <br>Не знаю, как у кого, а у меня было все супер. Море прекрасно! Погода радовала! Спасибо  Димчик за приглашение, за подарок! Если кому-то посчасит побывать в Феодосии и попадете на экскурсию к Филиппу, такая экскурсия останется в вашей папяти на долго! Я лишь могу еще раз сказать ему СПАСИБО, за море подаренных эмоции!<br>Очень рада, что в этом году у меня получилось попасть в гости к моей любимой бабули. В этом году в кругу нашей большой семьи отметили ее 9 круглый юбилей! <br>Ах лето! Ты прекрасно! Жаль, что так быстро продит это время!





















Она очень странная женщина, не ревнует, права не качает, скандалов не закатывает, и денег-то ей не надо. И позвонит перед тем как приехать, и поговорить с ней есть о чем, даже пишет без ошибок. Подозрительно заботливая — и поесть приготовит и приласкает. Нет, что-то с ней не то… Веселая такая, со всеми приветлива, прощает искренне, делает как чувствует — не играет, не притворяется. А еще она очень красива… Нет, она явно не подходит для серьезных отношений, надо держаться от нее подальше....

«Свеча горела на столе, свеча горела…» – Фитнес для мозга

Опубликовано фото в Instagram @ Винегрет http://instagram.com/p/tlNR4CDt5N/

Ты обязана быть красивой. Пусть обидели. Встала — ушла. Обладай своей гордостью, силой.Не смотря, что болит душа. Ты обязана быть красивой. Смейся, пой, не показывай боль. Даже, если ты нелюбима. Не меняй никогда свою роль. Ты обязана быть красивой. При погоде любой. Каждый час. Даже, если будет тоскливо Улыбнись всем и спой джаз. Будь всегда и везде счастливой. Завораживай этой чертой. Ты обязана быть красивой. Но не внешностью, а душой.

У кого-то рабочая неделя начинается с пн, а у кого-то уже и с вс. Розовое настроение )))) http://instagram.com/p/sV-wH0jt3F/

Работа, работа...переди на Федота...с Федота на Якова...с Якова на всякого ))))) http://instagram.com/p/sPsuOVDt0z/

Замечательный был день 😚😚😚



Гора "Кольцо"



Медовые водопады (Кисловодск)





































Не позволяйте женщине быть сильной… Ведь силой наделен мужчина. Позвольте ей быть слабой, беззащитной. Прижаться робко к крепкому плечу. Дарите ей тепло, любовь и верность. В ответ она вам даст уют и нежность. Сиянье глаз — влюбленных и счастливых. В природе не должно быть женщин сильных.



