



































Свет Луны...





А как прошел твой вторник ?











































Не просто найти свое среди пластмассовых кукол,накаченных губ и каблуков бамбуковых,увеличенных объемов и признаний под утро.

А на с тобой по прежнему мотает по кривой, ну там, что упирается в конец ладони .





Я на Спрашивай.ру

Instagram: DavudovNik

люблю январь в начале марта

Три глотка виски чтобы вращалась земля





Чепель снился,к чему бы это...

Day after day looking for your shadow in the crowd.



Сколько лапши на моих ушах,добавь воды и на ужин у нас доширак,малыш,на ужин у нас доширак ... )

Я сегодня выяснил куда все же ездят бабушки по утрам.Сегодня в 9 утра на м.Бауманская зашла бабушка с тележкой,всех распихав и гордо встав.Я не смог сдержать свой интерес и спросил куда же она едет? - На дачу внучек. Ответ на вопрос мучивший меня второй год я получил,спасибо .

Посмотрел Обитель зла 5,вот почему по всему миру зомби как зомби,а в Москве они на джипах,с автоматами и бензопилами????

2 часа сна,режим "Терминатор"

Тебя только ебут дорогая,потому что в 20 лет ты до сих пор еще дура.

По мне если Бог и есть,то он один,а вы все делите его на полумесяцы и кресты.

1я пара в 8 утра,вы там головой тронулись ?

Расписание не очень (



Гуляй студент,гуляй)

В два ночи с босоногой блондинкой по лужам под проливным дождем,отлично!! Ну как тебе Вик? )

Господи,тупые курицы,вы задолбали говорить,жить,думать по статусам Вконтакте,в больницу всех вас - недоделанных актрис.

Поступил на второе высшее ))

5 экзаменов на пять и один на 4,хорош)Сессия,#давайдосвидавния )



И пусть у меня будет 3 друга,но это будут те люди в которых я буду уверен,больше чем в себе. Тех кто будут рядом до конца,определенно надо ценить и уберечь

Я не чемодан с евро чтоб всем нравится,те кому я не нравлюсь - просто отвалите,а не надо хрень за спиной нести ,а в глаза мило улыбаться,двуличные люди.

3й экзамен на 5,хорош )

Ляпы школьников на ЕГЭ-2011 по истории: «До Столыпина население ютилось в центральной России»

Курсовик на 5,хорош )

Поверив в себя,можно навсегда измениться.

Мне очень больно смотреть на бабушек в метро, все жизнь жить за идею,а теперь не хватает денег на буханку хлеба.

Я готов сделать тысячу шагов на встречу,но ни одного в догонку.

Господа таможенники, зачет по английскому будет не 28 числа как в расписании написано, а 21 в этот понедельник, но мы при этом учимся....так что готовимся

Мой Бог,это как курить с начальной школы - не связать в 19 лет предложение в 4 слова,возникает вопрос: Да,я не знаком с Декартом,но почему то я знаю про этические взгляды?

Настанет время,ты начнешь замечать улыбку старика.

Ни кто не забыт,ни что не забыто.

Тренируйся с теми, кто сильнее. Люби того, кого нельзя. Не сдавайся там, где сдаются другие.

Сверстники с колясками,а я с плеером громко,и по моему это прикольно.

Размер груди и попы с лихвой компенсируется умом.

Осмеяние умных - привилегия глупцов.

Акция от компании «Призариум». Приз — iPhone 4S 32 Гб. Чтобы выиграть этот приз, просто зайдите на сайт http://prizarium.ru и нажмите кнопочку «Участвовать!». Победитель будет выбран случайным образом через сайт генерации случайных чисел. Акция завершится 24 апреля в 20:00. Определим победителя и выложим видео здесь — http://prizarium.ru. Подпишитесь на нашу страницу, чтобы не пропустить результаты розыгрыша и информацию о других акциях http://vk.com/prizarium. Удачи! Больше акций Вы можете найти на http://prizarium.ru!

