Привет, это - мои кумиры<br><br>#ПоколениеЧудес<br>#КурокоТецуя<br>#АоминеДайки<br>#МидоримаШинтаро<br>#МурасакибараАтсуши<br>#АкашиСейджуро<br>#КисеРёта<br>#KurokoNoBasuke<br>#KnB<br>#БаскетболКуроко

Привет, это - мои кумиры<br><br>#ПоколениеЧудес<br>#КурокоТецуя<br>#АоминеДайки<br>#МидоримаШинтаро<br>#МурасакибараАтсуши<br>#АкашиСейджуро<br>#КисеРёта<br>#KurokoNoBasuke<br>#KnB<br>#БаскетболКуроко

Привет, это - мои кумиры<br><br>#ПоколениеЧудес<br>#КурокоТецуя<br>#АоминеДайки<br>#МидоримаШинтаро<br>#МурасакибараАтсуши<br>#АкашиСейджуро<br>#КисеРёта<br>#KurokoNoBasuke<br>#KnB<br>#БаскетболКуроко

ага

Играем в БЛОКАДУ вместе!

Помогите! Какое слово из 9 букв загадано на картинках?<br>Возможные буквы: Г Б Н О И Е В П Ч Ы М А Т Л<br><br>Присоединяйтесь к игре: http://vk.com/app3526338

моя самая любимая игра это аватрия и майнкрафт

Найдите сокровища в разных уголках мира - станьте известным пиратом!<br>http://vk.com/app3882511#wallpublic

Друзья, заходите в увлекательную игру! Я играю, и мне очень нравится!<br>http://vk.com/app3882511#wallpublic

лох

Shoot 4 Cash - игра для настоящих наемников! <br>Покажи всем на что ты способен! <br>Kill them all!

некита самый лучшый брат

женя клубер <br> да не вру

да я тоже

классное аниме

Я отыграл трек за вертушками клуба "♛ Tuner Life - "Drag Battle &amp; Contests"", набрав 0 лайков и 2 суперлайков. Заходи ко мне в клуб по ссылке ▶ http://vk.com/app4397521_-72443831?ad_id=ds

Напиши этот камментарий к 5 играм!<br>2)Зайди на страницу ивконтакте! <br>3)Нажми на F5! <br>4)Бац и у вас 200 голосов!

Напиши этот камментарий к 5 играм!<br>2)Зайди на страницу ивконтакте! <br>3)Нажми на F5! <br>4)Бац и у вас 200 голосов!

Напиши этот камментарий к 5 играм!<br>2)Зайди на страницу ивконтакте! <br>3)Нажми на F5! <br>4)Бац и у вас 200 голосов!

Напиши этот камментарий к 5 играм!<br>2)Зайди на страницу ивконтакте! <br>3)Нажми на F5! <br>4)Бац и у вас 200 голосов!

Напиши этот камментарий к 5 играм!<br>2)Зайди на страницу ивконтакте! <br>3)Нажми на F5! <br>4)Бац и у вас 200 голосов!

Мне удалось ответить правильно на 9 из 10 вопросов. А сколько сможешь ты? - sstvk.ru/en

Заходи в игру Мой Питомец Хамелеон! Кликай по ссылке и зацени моего хамелеона! <br>http://vk.com/app3407031

Уря! Мой хомяк весит уже 180г! Кликай по ссылке и зацени моего хомячка! <br>http://vk.com/app3267103

Уря! Мой хомяк весит уже 160г! Кликай по ссылке и зацени моего хомячка! <br>http://vk.com/app3267103

Помогите отгадать загадку:<br>Церквушка-кувыркушка:<br>Гладкая кладовушка.<br>http://vk.com/app3779434#wallpublic

Ты лидер? Не верю! Докажешь? Заходи!<br>https://vk.com/bugs_game#wall:inviteFriends:5

От скелетов не осталось и косточки!<br><br>Подземелье очищено от скелетов, все сокровища мои! Даже с тобой делиться не буду!

Я играю "В окопе", а ты?

Я играю в "Солдат удачи", а ты?

Мы раскрыли и уничтожили всех мафиози!:)):)

Дракон сегодня в хорошем настроении и поделился со мной своими сокровищами: Драконоборец. Для тебя тоже есть подарок: забирай и рассказывай, что в нём!<br>http://vk.com/app3644106?ad_id=topevent_post_554327d6747be

Кто ты из Губки Боба??? Тест можно пройти тут 👉 vk.com/megatest#5540a25ce4b017ff3478b931







