А Бог улыбаясь шептал: «Ты мне нравишься, <br>Доверься мне безоговорочно!"

[id4109918|Бу] - мой неизменный спутник на холифестах. 2015 vs 2016

Это фото вполне могло бы стать постером к фильму о зомби-апокалипсисе)))

Одним дождливым днём на даче...

Друзья, огромное спасибо всем, кто был и создавал атмосферу. Отдельное спасибо Вите Пенкину за гитару и неутомимость, Ивану за кахон и всему отряду перкуссионистов за пыщ-пыщ и быдыщ, Хлебушку и Бу за драйвовую подтанцовку, Ивану и Тёме за забористый пуэрчик, Кате как всегда за Мороз. Ну а Витале за то, что в очередной раз собрал нас всех вместе и даже побаловал нас своими песнями. А Чёрному Властелину минус пять баллов в карму и фу-фу-фу за ранний слив.<br><br>И первый фотоотчёт пошёл!





В такую погоду только радовать себя вчерашним солнышком и хорошей музыкой

Мальчик и флейта. Еще одна история из жизни Тюмени :)<br><br>"- Ты слышишь это?<br><br>- Ты про музыку сейчас?<br><br>- Ну да.<br><br>- Не думала, что у вас на городском радио флейту включают. Не город, а поселение эльфов какое-то.<br><br>- Это не по радио, это мальчик играет.<br><br>- Да? – начинаю оглядываться. Никакого мальчишки нигде не видно. Сегодня вообще в городе совсем мало людей. Такое чувство, что горожане с наступлением праздников бегут из знакомых мест, кто на природу, кто путешествовать. А я вот, наоборот, сбежала в Тюмень, к Ольке. Давно уже была наслышана от нее про волшебные истории, которые тут происходят. Захотелось проверить. Олька тут уже десять лет живет, как школу закончила, так и уехала сюда, а я вот только сейчас к ней вырвалась.<br><br>«Ну и где твой мальчик?» - мысленно вопрошаю к Ольке. Вслух вопрос произносить необязательно. Я итак знаю, что она понимает меня с полуслова, с полувзгляда.<br><br>- Он есть! Просто его не всегда видно! <br><br>Смотрю на нее. Верить или нет? Может это очередные сказки Оле-Лукойе, которые она так любила придумывать в детстве и рассказывать всему двору. А мы с замиранием сердца все собирались возле нее, слушали и верили. И ведь интересное детство было! У кого еще во дворе жил дракон, который показывался только в седьмую пятницу зимы и согревал деревья своим дыханием? Или старик, который видел одновременно и прошлое и будущее? Он все время путал нас своими вопросами, спрашивая, к примеру, как поживает муж и детки. Хотя какой муж может быть в девять лет?<br><br>Но в этот раз Олька настроена серьезно. Смотрит на меня, губы сжаты, и вот-вот начнет возмущаться, что я ей не верю. Поэтому я сдаюсь, как в детстве, и внимаю каждому Олькиному слову.<br><br>- Что за мальчик и почему я его нигде не вижу?<br><br>- Я же говорю, его не всегда видно! Я уже ни один раз слышала мелодии флейты, возникающие как будто из ниоткуда, но мальчика видела всего однажды, и то издалека. Мелодию я слышала, то в маленьком затерянном дворе, то на набережной, то в затюменском парке. Она всегда возникала неожиданно и всегда непередаваемо красиво звучала. А мальчика я видела в сквере с белками. Он там стоял и играл им. Белки все собрались около него и заворожено слушали, но стоило мне подойти ближе, как мальчик куда-то пропал. И только позы белок говорили о том, что это был не мираж и не видение, и еще полминуты назад тут был флейтист, укравший все внимание зверей. А на следующий день оказалось, что белки сбежали. Говорят, что кто-то из защитников животных открыл клетку, но мне кажется, что это мальчик-флейтист своей музыкой открыл им путь на свободу.<br><br>- И как он выглядел, этот мальчик? Ты сумела его рассмотреть?<br><br>- Ну да. Маленького роста, на вид ему не больше двенадцати лет. В руках деревянная флейта, растрепанные волосы цвета соломы, широкие кофейные штаны и рубашка из лёна.<br><br>- Удивительно это все… Интересно, куда он исчез и кто такой?<br><br>- Не знаю куда исчез, но знаю, что ни я одна его видела. В том парке была старушка, ну знаешь, существуют еще такие милые пожилые леди, которые как будто из сказок вышли. Настолько светлый у них взгляд и добрая улыбка. Она сидела на скамейке и кормила голубей. Увидев мой озирающийся и растерянный взгляд, подозвала меня к себе.<br><br>И Олька пересказала мне свой диалог со старушкой.<br>- Старушка сказала мне: «Он, правда, тут был, дорогуша. Тебе не показалось». «А куда он ушел? Вы не видели?» - спросила я у нее. «Он не ушел, а исчез. Это же Фелий. Для него не существует расстояний. Сейчас он здесь, а через минуту уже на другом конце города сидит на дереве и играет свою мелодию» - поведала пожилая леди. «А зачем он ее играет?» - задала я ей вопрос. «Он по-другому не может просто. Он не существует без музыки. Да и что бы делали сочинители песен, стихов и рассказов без него?» - ответила старушка. И вызвала этим еще большее мое удивление: «А причем тут они? Сочинители?». «Ну, он же для них играет» - как ни в чем не бывало продолжила она - Этот дух покровительствует свободе и творчеству. Вдохновляет на новые творения. Его слышат люди, которые посвятили себя творчеству или у которых есть талант к нему. Вот ты, девочка, часто его слышишь? Не пропусти дар Фелия. Пиши сказки, истории, рисуй картины. Не позволяй повседневным делам отвести тебя от главного».<br><br>- Вот такая история случилось мной – подвела итог Олька - я тогда так растерялась, что даже не спросила у старушки, откуда она все это знает. Вот и флейта перестала играть, пока я тебе это все рассказывала. Жаль, конечно, все-таки невообразимо прекрасная музыка, ее звучание словно уносит меня в невидимые дали и заставляет чувствовать себя такой легкой… <br><br>До кофейни мы с Олькой шли молча. Мне все не давала покоя мысль, правду ли она мне рассказала или сказку, сочиненную на ходу. И если это правда, какой талант скрыт во мне, ведь я тоже слышала эту мелодию…"<br><br>(с) Н.Кливицкая

Волшебное место [club95806988|Конный Клуб  Аллегро], совсем недалеко от города. Ухоженные лошади, сделано с любовью. И, похоже там можно приобрести домашние молоко, творог и яйца.



Тот случай, когда в лесу внезапно наткнулась на виртуозно позирующих канюков, а у меня с собой только Гелиос 40-2 1971 года выпуска. Но, "дедуля" справился на ура. А вы говорите, телевик-телевик)))







Юля делится простыми и полезными советами о том, как разнообразить фотографии в путешествии

[id1281229|Наташ], спасибо за маленькое открытие



Когда на #Ш не побывал только ленивый





Весенние акварели



К вопросу о хороших фильмах...<br>"Вот и я как идиот не осознавал этого, пока не увидел, как она физически умирает, но было уже слишком поздно что-либо говорить или делать. Я не мог поверить, что мне потребовалось так много времени, чтоб хоть капельку осознать это. Передо мной лежал человек и умирал. Единственный раз жил на земле кто-то с такими глазами и такими ушами, и такой привычкой дышать ртом, и такими ужимками перед взрывом смеха, когда она поднимала брови и слегка раздувала ноздри; единственный раз в истории Вселенной появилась эта личность, и теперь ей оставались последние минуты, и это оказалось выше моих сил..."<br>(Я, Эрл и умирающая девушка)





Пиджак-party 7/03/2016



кончай грустить, включай весну,<br>выбирай к кому неожиданно завалим в гости..





Это прекрасно!!! #музыканаквартирник







Школа, на которой мы учились правильно задавать вопросы в пространство, получать на них ответы, искренне обниматься и подбирать к каждому своё "Эй!".<br>Как всегда с благодарностью ко Вселенной за каждого, с кем были эту неделю плечом к плечу, рукой к макушке, ногой к ноге, спиной к спине и душой к душе. <br>#зимняятеатральнаяшкола





Это август 2015 г. Выпускной летней театральной школы :) Мы с [id3080052|Яной] счастливые :) А Никита, по-моему, уже размышляет о зимней театральной школе 😜<br>Сегодня вечером все начнется :)

Visual meditation by particula_universum





«ЧТОБЫ СТАЛО ВКУСНО, НУЖНО ИНОГДА ВЫЙТИ ИЗ ЗОНЫ КОМФОРТА» (с) Н.Бетехтин<br><br>Меня часто спрашивают, чем притягательны театральные школы Никиты Бетехтина? А что там происходит? Чему вы учитесь? В какой форме это проходит? А это будет полезно для меня? <br><br>Некоторые не спрашивают, а просто относятся очень скептически и не понимают, почему я из года в год туда хожу. Есть и такие, которые воспринимают курсы просто как развлечение. Мой муж вообще считает, что это какая-то секта :) <br><br>Некоторые из тех, кто спрашивают приходят и остаются довольными. Некоторые так и не приходят, и их я тоже понимаю…<br><br>В первую очередь, курсы – это выход из зоны комфорта! И это не просто слова… <br>Комфортно ли Вам будет обнимать почти незнакомого человека, представляя себе, что обнимаете очень близкого друга? Или рассказывать партнеру по тренингу воспоминания из детства? Общаться с ним без слов, а только взглядом? Двигаться под музыку на виду людей, и при этом совершенно не думать о том, что на тебя смотрят, а думать о настроении, которое несет в себе музыка.. и пытаться выразить ее движением..<br> Я могу привести еще много примеров с тренингов, но пусть лучше вы узнаете это сами, если, конечно, решитесь :)<br><br>Мы сегодня с [id3080052|Яной] разговаривали о курсах, и о тех ощущениях, которые захлестывают тебя неизменно перед началом [club109090889|Школы]. И о том, как эти ощущения меняются в процессе. Мы прошли очень много тренингов под руководством Никиты Бетехтина, но до сих пор наш внутренний лентяй говорит нам: «Точно ли ты туда хочешь? Ты же помнишь, что тебе необходимо будет каждый день бросать себе вызов?» <br><br>Но уже на второй день курсов ощущения меняются, ты не идешь на них, ты бежишь туда и ждешь с нетерпением каждый раз.. И их всегда мало.. Сколько бы они не длились.. хочется продолжения.. ты привыкаешь к этому миру.. <br><br>И этот маленький мир неизменно меняет то, что происходит во внешнем.<br><br>Например, задача тренинга «Как нестандартно перейти стул? Или как перебраться из одной части комнаты в другую не ходьбой, а каким-то другим способом?» находит свое применение в жизни, когда требуется решить проблему или задачу, а стандартные методы не работают или не приносят результат.<br><br>А еще можно ли протанцевать настроение? А ощущения от картины? Понять, что несет в себе музыка и изобразить это? Оказывается можно :)<br><br>Ты получаешь ответы и на такие вопросы:<br>Как и зачем заставлять себя экспериментировать? <br>Что расскажет мир тебе, если внимательно слушать прохожих?<br>Как работать со своей интуицией и энергетикой? <br>Как научиться менять свое настроение по щелчку? Или управлять атмосферой.?<br><br>Никита учит смотреть на мир шире и больше видеть.. <br>А еще театральные школы – это всегда знакомство с новыми людьми, такими разными и интересными...<br><br>На одной из школ Никита сказал, что дай волю человеку и он придет к самому комфортному состоянию: лежать или сидеть. И это так. Но задайте себе вопрос, что НЕ будет, если вы НЕ будете выходить из зоны своего комфорта? И не бросать себе вот такие маленькие вызовы?

Когда в Питере минус 23, а в наушниках 5'nizza

Город-сказка, город-детство, обитель вдохновения и творчества. Здесь стоит на секунду закрыть глаза и тебе уже снятся сказочные разноцветные сны. Таким снежно-солнечным встретил меня мой Витебск. А желтое здание на заднем фоне - театр имени Якуба Коласа, к слову, дальнего родственника. @ Смотровая "Свято-Успенского Собора"



История о том, что я та еще Гермиона Грейнджер или как с помощью "wingardium leviosa" заставить левитировать Юки :)<br>За фото как всегда спасибо любимой [id28075207|Юлии Медведевой]!



[id3080052|Наш пилигрим] :) <br><br>Тюменка добралась пешком до Атлантического океана

Город сегодня утонул в минималистичности пейзажей. И я вместе с ним.



осенний музыкальный вечер 2015

Когда возвращаешься из теплых краев в наши сибирские холода, очень важно  иметь людей, готовых тебя согреть. Спасибо, [id8402580|Ваня] и [id12760023|Сафия], за тёплый вечер, чай и особенно пластинки))



Что творят эти Демчог и Охлобыстин, что творят?!?! Это же чувственный космос, взрывающий тебя изнутри! Только послушайте!



Для тех, кто спрашивал - это основные документы пилигрима. Креденсиаль (паспорт паломника) - в нем проставляются специальные печати, которые станут свидетельством прохождения Пути. Печати можно поставить практически во всех альберге на Пути, а также в церквях и монастырях. Получить credencial можно в начале Пути в одном из приютов или в офисе пилигримов.<br>Компостела – это именной сертификат о прохождении Пути Сантьяго, написанный на латинском языке. Его выдают в Сантьяго-де-Компостела. <br>Ну и ракушки - неизменный атрибут Пути Сантьяго. В качестве доказательства совершенного путешествия древние паломники, дойдя до Финистерры ("Края Земли") подбирали раковины, которыми изобилует побережье. Эта раковина стала символом паломничества по Пути Сантьяго. В Испании её называют vieira ("гребешок") или concha ("ракушка"). #yanaoncamino #caminodesantiago



Camino Day 55. <br>Пока Тюмень утопает в снегу, здесь только-только начало ощущаться дыхание осени... мягкий свет сквозь желто-зеленую листву, блестящие от росы ярко-зеленые газоны со светящимися опавшими листьями...<br>#yanaoncamino @ Santiago de Compostela, Spain

Camino Day 54. <br>Хотите красоту? Её есть у меня :) Зашла сегодня в собор, ну а что, кто лишний раз не захочет пообниматься с золотой статуей Святого Сантьяго и попросить о сокровенном. Попросила, поблагодарила, пообещала вернуться. Он в ответ пообещал ждать и скучать, ох уж эти сентиментальные святые люди :)<br>#yanaoncamino @ Catedral De Santiago De Compostela - Espanha

Camino Day 53. "Расставашки всегда пичалька" (с) Сократик<br>Понимаешь, что "ну ещё пять минуточек" уже не сработает. Две недели на океане пролетели как один миг, очень тихий, спокойный и счастливый миг. Меня ждёт автобус до Сантьяго. И как-то странно осознавать, что путь, который ты проделал пешком за четыре дня, он сделает за два часа. В голове вообще сейчас все странно, сплошные попытки устаканить стакан... #yanaoncamino @ Costa Da Morte

Camino Day 52. <br>Foggy morning. Испанские городки в хорошую то погоду кажутся вымершими, а утром, да в туман вообще превращаются в город-призрак: только крики чаек и шум волн. Идеально... #yanaoncamino @ Costa Da Morte

Camino Day 51. <br>Уже два месяца я сплю максимум пять часов в сутки и чувствую себя прекрасно. Каждый день просыпаюсь без будильника бодра и весела. Просто у меня есть причина вставать по утрам, будь то предстоящая тридцатикилометровая прогулка или пробежка до ближайшей возвышенности навстречу рассвету. И сейчас мысли заняты интересной работой над тем, чтобы найти причину вставать по утрам после возвращения домой. #yanaoncamino @ Costa Da Morte

Camino Day 50. <br>Keep silence and don't forget to breathe... #yanaoncamino @ Faro De Muxia

Camino Day 49. <br>А океан штормит и штурмует наши берега. Вода вскипает и пузырится, кажется, будто в неё засунули гигантский кипятильник и врубили на полную мощность. Изумрудный мрамор волн ритмично налетает на скалы, сжимая их в своих судорожных крепких объятьях. Ветер кидает в лицо веер брызг, делающих твои губы солеными на вкус. Иногда я завидую людям, живущим тут... #yanaoncamino @ Costa Da Morte

Camino Day 48. <br>В свободное от ничегонеделания время я дрессирую чаек. Ну и, нельзя просто так взять и не ввернуть цитату от Ричарда Баха из "Чайки Джонатана Ливингстона" под фото с чайками:<br>«...каждая птица имеет право летать, свобода есть сущность каждого, и потому все, что ее ограничивает, должно быть отметено прочь, будь то традиция, суеверие или любое другое ограничение в какой угодно форме.». Так то!<br>#yanaoncamino @ Costa Da Morte

Camino Day 47. <br>На мысе рядом с маяком стоит церковь Девы Марии на лодке. Этот храм был построен еще в Средние века на месте, где, согласно преданиям, Дева Мария помогала Святому Иакову проповедовать христианство на Пиренейском полуострове. По легенде, она приплыла сюда на лодке. На берегу лежат два огромных валуна, которые считают окаменевшими обломками того самого судна. Два года назад в канун Рождества в крышу церкви попала молния, вызвав пожар. После чего церковь закрыли на реставрацию и открыли всего две недели назад. #yanaoncamino @ Santuario Da Virxe Da Barca. Muxia

— Знаете, Джоэл, волшебство уходит.<br>— Знаю.<br>— Что делать будем?<br>— Наслаждаться моментом... @ Costa Da Morte

Camino Day 46. <br>Все, кто знаком с историей "Последнего единорога" поймут, почему я два часа просидела на скалах, восторженно ловя каждую волну. Ведь, если не сейчас, то когда?<br>«Издалека, от горизонта набегали тяжелые волны, вздымая белопенные гребни над зеленым стеклом, вдребезги разбивавшимся о песчаные отмели и покрытые слизью скалы, волны, терзавшие берег со свирепостью огня. Стаями с берега взлетали птицы, и полные внезапной ярости крики их тонули в реве волн.<br>А в снежной пене из белизны разодранной в клочья воды, из струящегося зеленого с белым прожилками мрамора — их гривы, хвосты, изящные бородки самцов в лучах солнца… темные и глубокие, как само море, драгоценные камни глаз… и сияние… перламутровое сияние рогов. Рога приближались, словно радужные мачты серебряных кораблей.»<br>#yanaoncamino

Camino Day 45. <br>Сумерки. Бегу по пустынным улицам спящего городка, разбивая вдребезги всеобъемлющую тишину своими шагами. Задыхаясь, взлетаю по камням на гору. Опаздываю! Кто-то опаздывает на работу, а я опаздываю на рассвет. Чувствуете разницу? Правильно, в отличие от работы, на рассвет ни в коем случае нельзя опаздывать! #yanaoncamino @ Costa Da Morte

Camino Day 44. <br>Если бы Марти Макфлай прибыл в Мушию, но не сегодня, а на день раньше, то ему бы точно посчастливилось увидеть летающие машины. Вчера у нас по двору летал диван. Я тоже чуть не улетела, пока мы провожали солнце за океан, но, наверное, все-таки оказалась достаточно приземлённым человеком. Зато сегодняшний рассвет прошел во вполне спокойной созерцательной обстановке на ближайшей горе. С неё же можно было наблюдать, как в городе постепенно гаснут окна и фонари, и зарождается жизнь на улицах. #yanaoncamino @ Santuario Da Virxe Da Barca. Muxia

Camino Day 43. Маршрут дня - 30 км. Fisterra - Muxia<br>"Кем бы мы были, сидя на месте..." - вспомнила я строчку из песни Alai Oli и, не смотря на штормовой ветер, двинула сегодня в Мухию. Если бы не мой тяжеленный друг за плечами, меня бы точно унесло в сторону Канзаса, но спас лишний килограмм ракушек, который я насобирала за неделю в Финистерре. Зато 30 километров и шесть часов пролетели незаметно. А маленькая и уютная Мухия по атмосфере гораздо больше напоминает Край Земли. А ещё тут летает все, что не прибито гвоздями к земле. Как будто попала в фильм "Красота по-американски", ибо количество летающих пакетов на квадратный километр зашкаливает. #yanaoncamino @ Faro De Muxia

Camino Day 42. <br>Доброе-доброе-доброе утро, планета! #yanaoncamino @ Finisterre the End of the World

Camino Day 41. <br>Сегодня воскресенье, а значит в Испании День Закрытых дверей: ничего и никто не работает, при удачном стечении обстоятельств есть вероятность найти открытое кафе и дождаться чашки свежесваренного кофе с молоком. А я играю в догонялки с волнами, собираю ракушки и гоняю по пустынному пляжу альбатросов, которые здесь размером с кошку. #yanaoncamino @ Playa Langosteira

Camino Day 40. <br>Я, конечно, не Пятачок, но, кажется, дождь собирается 💦 #yanaoncamino @ Praia de Mar de Fóra

Camino Day 39. <br>Если маяк зажигают - значит - это кому-нибудь нужно... #yanaoncamino @ Faro de Finisterre

Camino Day 38. Маршрут дня - 16 км. Cee - Cabo de Fisterra <br>Иногда ты просто доходишь до Края... В моем случае, до Края Земли... Нулевой километр, дальше только океан. Время обнулить и обнулиться. Это был долгий Путь, трудный и болезненный, но в то же время насыщенный и интересный, собственно, как и сама жизнь.<br>Друзья, не верьте тем, кто скажет, что вы чего-то не можете. Наши возможности безграничны и все рамки только в голове. Себе я это доказала. Я не буду никого призывать все бросить и поехать путешествовать, не буду говорить, что вы неправильно живете. Но, если вас что-то не устраивает и жизнь кажется пресной и бесцветной, только вы сможете это изменить и только вам решать, как это сделать. <br>Я хочу сказать спасибо всем, кто писал мне все это время и поддерживал. Это действительно давало силы идти вперёд. Спасибо, мама, я тебя очень люблю и мы друг у друга молодцы!<br>А теперь у меня две недели заслуженного отдыха у океана. Нам с ним есть о чем помолчать... #yanaoncamino#caminodesantiago#caminodefisterra

Camino Day 37. Друзья, почитайте "Демиана" Германа Гессе:<br>«Вы не должны сравнивать себя с другими, и если природа создала вас летучей мышью, вы не должны пытаться стать птицей страусом. Вы иногда считаете себя странным, вы корите себя за то, что идете иными путями, чем большинство. От этого вам следует отучиться. Смотрите на огонь, смотрите на облака, и когда у вас возникнут видения и в вашей душе заговорят голоса, положитесь на них и не спрашивайте, угодно ли, понравится ли это господину учителю, или господину папе, или какому-нибудь боженьке! Так губят себя. Так сливаются с толпой и становятся окаменелостью.»<br>#yanaoncamino#caminodesantiago#caminodefisterra @ Cee, Galicia

Camino Day 37. Маршрут дня - 22 км. Olveiroa- Cee<br>"Камино - это свобода", - сказал Майкл из Германии. Свобода выбирать куда и с кем идти, где и когда остановиться. Мы сегодня ночуем в городке Си, расположившемся в маленькой гавани, скрытой от атлантических ветров. Океан уже показался нам из-за гор, завтра будет долгожданная встреча. #yanaoncamino#caminodesantiago#caminodefisterra @ Cee, Galicia

Camino Day 36. Маршрут дня - 35 км. Negreira - Olveiroa<br>Забавно встречать на пути людей, с которыми расстался две-три недели назад, и видеть как они изменились, или не изменились совсем. Поняла, что после 25-30 лет возрастные границы между людьми стираются, и ты можешь общаться с 45-летним человеком абсолютно на одном уровне, для Европы это работает безотказно. Жизненный опыт - понятие относительное и очень личное... Иногда чувствую себя лет на сто старше, и это неплохо, наверное. По крайней мере, теперь могу принимать эту часть себя со смирением :) @ Zás, Galicia, Spain

Camino Day 35. Маршрут дня - 21 км. Santiago de Compostela - Negreira<br>Когда в твоей жизни все с ног на голову, то именно больные ноги не дают покоя голове. Я снова в пути, теперь уже на Край Света. Где-то там за холмами, покрытыми эвкалиптовыми лесами, бьется волнами о скалы Атлантический океан. И зовёт... In the dark I hear a call... Call in the end, I will go there and back again...<br>#yanaoncamino#caminodesantiago#caminodefisterra

Волшебника Сантьяго я вчера все-таки нашла. Посидели на лавочке, поговорили о разном. Он сказал мне не засиживаться долго на одном месте, так что завтра меня ждёт дорога на Край Света, к океану. The new journey begins... #yanaoncamino#caminodesantiago#caminodefisterra @ Santiago de Compostela, Spain

Пока Сантьяго показывает нам свой дождливый нрав, греемся горячим кофе. Город такой же сказочный, как и дорога к нему, но раскрывается не сразу, надо побродить подальше от улочек, наполненных туристами. Здесь невозможно пройти мимо нежнейших десертов, пирогов и мороженого. Отвожу душу, слушая бродячих музыкантов, играющих на арфах, волынках, скрипках, гитарах. #yanaoncamino#caminodesantiago @ Catedral de Santiago

Camino Day 32. Маршрут дня - 5 км. Monte do Gozo - Santiago de Compostela. <br>Мы дошли... Порефлексирую позже... Может быть... 775 километров - не предел :) #yanaoncamino#caminodesantiago @ Catedral de Santiago

Camino Day 31. Маршрут дня – 22 км: Salceda ­- Santa Irene - Rúa - Pedrouzo - Labacolla ­- San Marcos ­- Monte do Gozo<br>Жизнь учит растягивать удовольствие - остановились за 5 километров до Сантьяго. Нога сказала "finita la comedia" и дальше идти отказалась. Но, собственно, наши планы это не нарушило, до Monte do Gozo я мужественно доковыляла, распевая песни про самую сильную и выносливую в мире ногу :))) #yanaoncamino#caminodesantiago

Camino Day 30. Маршрут дня – 20 км: Boente - Castañeda - Ribadiso da Baixo - Arzúa - Salceda<br>Дождь не может идти вечно, к счастью. Но мы не дождь, мы продолжаем идти :) #yanaoncamino#caminodesantiago @ Arzúa

Camino Day 29. Маршрут дня – 21 км: Palas del Rey - Casanova - Leboreiro - Furelos - Melide - Boente<br>Смотрите только в этом октябре! Братство Камино распалось: Бернд-Леголас и Сюзанна-Арагорн уехали домой, Джоуи-Гэндальф ускакал вперед, Ливио-Гимли пропал в горах О'Себрейро и два дня о нем ничего не слышно. И только Яна Бэггинс и Джин Гэмджи продолжают прорываться сквозь пелену дождя через эльфийские леса Галисии. Что ждет их впереди? Доберутся ли они до великого мага Сантьяго по дороге из желтых стрелок? Чем вознаградит он их в конце путешествия? #yanaoncamino#caminodesantiago @ Palas De Rey, Galicia, Spain

Camino Day 28. Маршрут дня – 25 км: Portomarin - Gonzar - Castromayor - Hospital de la Cruz - Ventas de Narón - Ligonde - Eireche - Avenostre -  Palas de Rei<br>Кина не будет, во мне электричество кончилось. Пойду сегодня на мессу договариваться с Богом, чтобы заканчивал эту водную экзекуцию. #yanaoncamino#caminodesantiago @ Palas Del Rey, Galicia, Spain

Camino Day 27. <br>Так выглядит сухой и довольный пилигрим. Ровно месяц как покинула отчий дом. Отрастила щеки на испанских хлебах. Выучила как будет по-испански "кофе с молоком", "пиво с лимоном" и "красное вино". В общем, тунеядство явно идет мне на пользу. #yanaoncamino#caminodesantiago#traveling @ Camino De Santiago, Portomarín

Camino Day 27. Маршрут дня – 18 км: Barbadelo - Rente - Brea - Ferreiros - Rozas - Vilacha - Portomarín<br>Говорил мне Бернд, что Галисия - самая дождливая провинция Испании, а я, глупая, ему не верила. После 26 дней солнца прошли водяное крещение ливнем и ветром. Начался третий этап Пути - он ломал меня физически, затем ментально, теперь духовно. Но, Пути не сдается наш гордый Варяг, осталось меньше ста километров. Любимым коллегам еще раз большое спасибо за лучший в мире дождевик, если б не он, не доплыла бы до альберге 😉 #yanaoncamino#caminodesantiago @ Puertomarín, Galicia, Spain

Camino Day 26. Маршрут дня - 26 км: Triacastela - A Balsa - Montan - Furela - Calvor - Aguida - San Pedro do Camino - Sarria - Barbadello<br>А мы сегодня шли по облакам, туман стелился очень низко. Лес был невероятно прекрасен, как и виды с холмов. Мозг, видя такие красоты, дает команды отваливающимся ногам идти. И они идут, а что им еще остается. Прошли Саррию, теперь на финишной прямой. #yanaoncamino#caminodesantiago#magicforest#traveling#mountains

Camino Day 25. Маршрут дня – 26 км: La Faba - Laguna - O'Cebreiro - Liñares - Hospital de la Condesa - Alto do Poio - Fonfria - Viduedo - Triacastela<br>Любите ли вы горы так, как люблю их я? Еще один незабываемый рассвет в копилку воспоминаний. Орел, выполняющий виртуозные пируэты в небе. Маленькие горные деревушки с бегающими на дороге курицами и индюками. Звон колокольчиков пасущихся на горных лугах коров. Сначала тучи, а потом яркое солнце. Так встретила нас Галисия, последняя провинция на пути к Сантьяго. Впереди еще 141 километр. #yanaoncamino#caminodesantiago#traveling

Camino Day 24. Маршрут дня – 25 км:  Villafranca del Bierzo -  Pereje - Trabadelo - Portela de Valcarce - Ambasmestas - Vega de Valcarce - Ruitelán - Herrerías - Faba<br>Выбрали сегодня альтернативный маршрут, поднялись на 400 метров, чтобы полюбоваться туманным рассветом в горах. Потом был долгий спуск и снова подъем. Если верить Афоне, я забралась на 144 этаж. Неплохо для одного дня. Прошлись эльфийскими тропами по магическому лесу. Отдыхаем в альберге при церкви в Ла Фабе. Завтра нас ждет штурм О'Себрейро. #yanaoncamino#caminodesantiago#traveling#sunrise @ Villafranca del Bierzo, Spain

Camino Day 23. Маршрут дня – 24 км: Ponferrada - Columbrianos - Fuentes Nuevas - Camponaraya - Cacabelos - Villafranca del Bierzo<br>Сегодня шустро добрались до Вильяфранки, в 12 уже были в городе. После двух дней скакания по горам сегодняшний день был настоящим отдыхом. Ловлю момент - кофе на террасе, прекрасный вид на старинные церкви и замок, шум реки внизу. #yanaoncamino#caminodesantiago @ Villafranca del Bierzo, Spain

Camino Day 22. Маршрут дня – 26 км: Foncebadón - Manjarín - Acebo - Riego de Ambrós - Molinaseca - Campo - Ponferrada<br>Встретили рассвет на высоте 1500 метров. Дошли до Железного креста, оставили там все свои прошлые неудачи, болезни, обиды и плохие воспоминания. Выпили кофе в альберге Последнего Тамплиера Томаса. Потеряли голову от горных пейзажей. Теперь ждем открытия Замка Тамплиеров в Понферраде. #yanaoncamino #caminodesantiago @ Cruz De Hierro

Camino Day 21. Маршрут дня – 26 км: Astorga - Murias de Rechivaldo - Santa Catalina de Somoza - Ganso - Rabanal del Camino - Foncebadón<br>Сплю я сегодня ночью, никого не трогаю, снится мне какой-то скучный сон про работу. Просыпаюсь от того, что Джоуи трясет меня за руку. <br>- Пойдем!<br>- Куда пойдем? Пять часов утра, ты с ума сошел!<br>- Пойдем, там затмение лунное и красная Луна!<br>Разбудили Джин, спустились в сад (по магическому стечению обстоятельств, это единственный альберге на нашем Пути, в котором можно было выйти на улицу, обычно они закрываются в 22:00 и до 6:00 никто не войдет и не выйдет), застыли в восхищении от вида красной полной Луны. Пока любовались, я успела увидеть две падающие звезды, загадать желание. К чему я это все - ты понимаешь, что действительно счастлив, когда твоя реальность становится гораздо интереснее снов. Пусть ваша реальность, друзья, приносит вам счастье. #yanaoncamino #caminodesantiago

