После сессии зима 2015 vs зима 2016 !<br>#PS4







Сессия сдана!

Новый ТВ и старый :)

Экзамен сдан

Ушёл на экзамен

Жизненно :D

с утричка

качество не оч, но главное это атмосфера)<br>#CS #GO #CSGO #ДНО

Весёлая упаковка вафель :D





Концерт Limp Bizkit в Тюмени не состоится<br>Концертное агентство TCI с сожалением вынуждено сообщить, что анонсированный прежде концерт Limp Bizkit в Тюмени, в рамках масштабного российского тура группы, не сможет состояться. <br>Концерт невозможно провести из-за отсутствия подходящих условий в Тюменском Дворце Спорта. Как сообщил главный инженер площадки, организация танцевального партера в две тысячи человек может привести к поломке холодильных труб, проходящих в полу танцпартера, т.е. хоккейного поля. Как оказалось, трубы слишком старые, чтобы выдержать слэм фанатов во время концерта такого формата. <br>«Мне очень жаль, я до конца пытался найти какое-то приемлемое решение для ДС, и порадовать тюменских поклонников, но построить новую площадку для нашего концерта невозможно. В любом случае, мы не собираемся уменьшать количество заявленных городов в туре» - прокомментировал президент концертного агентства TCI Эдуард РАТНИКОВ. В связи с тем, что организаторам было отказано в площадке в Тюмени, место в туре 12 ноября займет город Челябинск. <br>http://tci.ru/

Последствие сессии в меде...

Сессия сдана...



"Такова суть медицины: вы обязательно ошибётесь или кого нибудь убьете. Если вас это смущает,выберите другую профессию..."  © Gregory House







Мой новый сожитель ^^

Сессия сдана!^^

Крутое видео,хоть и реклама пива.<br>Дэвид Духовны: «Вам есть чем гордиться!»:

my twitter way!)

свиттер больного человека :D

I'm Broken.

Ну кому нужна фарма? никому конечно! :D

Патологическая анатомия сдана!

Патофизиология сдана!)

