ФС для кофейни.

Листовка для магазина этичных товаров

Сайт для студии танцев (февраль - март 2016)

ФС для магазина косметики (апрель 2016)

Нейминг и логотип для компании каршеринга "Беримобиль" (апрель 2016)

Адаптивный дизайн сайта для сайта грузоперевозок (апрель 2016)

Новый ФС для салона красоты (апрель 2016)



Создали презентационную брошюру инженерной компании<br><br>Разработка такого сложного полиграфического продукта, как многостраничная брошюра, всегда требует ответственного и комплексного подхода. Ведь каждая проработанная нами составляющая – информативные и мотивирующие тексты, высококачественные иллюстрации, удобная для восприятия структура и верстка, фирменный стиль компании, узнаваемый на каждой странице – все это напрямую влияет на впечатление потенциального клиента и принятое им в последствии решение о сотрудничестве. В таких проектах мы все продумываем до мелочей, ведь ошибок здесь быть не может.<br><br>Логотип и фирменный стиль, до этого разработанный нами с упором на лаконичность, простоту восприятия сложных технологий и удерживающий внимание крупными красными элементами, очень помог сделать брошюру нескучной и читабельной. Кроме того, тексты для брошюры и сайта компании «Гефест» специально написаны нашим копирайтером в познавательной стилистике и охватывают все сферы инженерных систем. Это автоматически делает такую брошюру не просто рекламой компании, а полезным справочным изданием об инженерных системах зданий.<br><br>Посмотреть эту работу на сайте - http://www.портфолио.дизайнрекламы.рф/gefest-pr.html <br><br>#верстка #версткадизайн #версткакниги #версткастраниц #версткатекста #дизайнбуклета #дизайнкаталога #дизайнрекламы #написаниетекстов #полиграфия #дизайнполиграфии #верстка_дизайн #верстка_книги #верстка_страниц #верстка_текста #дизайн_буклета #дизайн_каталога #дизайн_рекламы #написание_текстов #дизайн_полиграфии

Провели ребрендинг логотипа и фирменного стиля для компании корпоративных подарков<br><br>Основной задачей ребрендинга, поставленной перед «Студией 27», было сформировать такой новый образ компании, который помог бы ей выйти на новый этап развития, уверенно заявить о себе на московском рынке и побороться за крупных корпоративных заказчиков. <br><br>В старой версии логотипа и фирменного стиля применялись легкомысленные рукописные шрифты и зеленый цвет, символизирующий больше неопытность начинающей фирмы, чем жизнь и природность. После ребрендинга компания «BananaRama» обрела строгий и надежный образ за счет рубленого жирного шрифта с выверенными межбуквенными интервалами. Тщательно подобранное сочетание оттенков глубокого синего и мягкого красного дают ощущения дорогого и качественного бренда, а праздничные иконки и фигурки в паттерне говорят об огромном ассортименте идей подарков на все случаи жизни.<br><br>Посмотреть эту работу на сайте - http://www.портфолио.дизайнрекламы.рф/bananarama-fs.h.. <br><br>#дизайнбренда #брендбук #логотип #лого #разработкалоготипа #фирменныйстиль #фирстиль #ребрендинг #созданиебренда #созданиелоготипа #дизайн_бренда #брендбук #разработка_логотипа #фирменный_стиль #создание_бренда #создание_логотипа

Создали дизайн обложки для сингла дебютирующего исполнителя<br><br>Для того, чтобы дизайн обложки отражал настроение песни, из фотосессии Владимира Винса была отобрана фотография с соответствующим образом. Цветовые и графические решения, представленные в вариантах дизайна, отображают лирический смысл и характер трека, в то же время, оставляя ощущение динамики и его танцевального характера.<br><br>«Студия 27» желает Владимиру успехов в музыкальном творчестве, а его новой песне - признания и популярности.<br><br>#дизайн_афиши, #дизайн_диска. #дизайн_обложки, #обложка_диска, #дизайнафиши, #дизайндиска. #дизайнобложки, #обложкадиска

Разработали дизайн афиши концерта известного диджея<br><br>Для создания дизайна афиши концерта DJ Smash в Израиле, заказчиком был выбран образ артиста в строгом костюме. Поэтому клубную динамичную тему в дизайне в этот раз сменили яркие абстрактные мотивы, обрамленные сдержанными монохромными рамками и шрифтами.<br><br>Посмотреть эту работу на сайте - http://портфолио.дизайнрекламы.рф/smash.html <br><br>#дизайнафиши, #дизайнбилетов, #дизайнплакатов, #дизайнпостеров, #дизайнрекламны, #личныйбренд, #djsmash, #диджейсмэш, #персональныйбренд, #разработкадизайна, #dj_smash, #диджей_смэш

Создали дизайн афиши концерта известной певицы <br> <br>Создание личного бренда или дизайн рекламы персоны – это всегда задача требующая особого подхода. В разработке таких дизайнов мы не только стараемся привлечь аудиторию, но и погружаемся в творчество артиста, чтобы в графике отражался его сценический образ, суть его произведений. <br> <br>При создании дизайна афиши концерта певицы Нюши в Израиле, я отталкивались не только от настроения ее последних клипов и песен, но и от фотографии, которую предоставил заказчик. Я постаралась создать особенное восприятие артиста и концерта, перенеся ее образ из этой фотосессии в графические элементы и шрифты. <br> <br>Посмотреть эту работу на сайте - http://портфолио.дизайнрекламы.рф/nyusha.html <br> <br>#дизайн_афиши, #дизайн_билетов, #дизайн_плакатов, #дизайн_постеров, #личный_бренд, #нюша, #nyusha, #персональный_бренд



Приснилось сегодня, что меня укусил за правую руку рептилоид. На месте укуса были золотые песчинки, которые уничтожали кожу, распространяя инфекцию по всему организму. Рядом оказалась книга, в которой было подробно рассказано, как бороться с этой инфекцией и не стать одной из них. Нужно было залить рану раствором эхинацеи, чтобы на время остановить заражение. Также было сказано, что требуется глубокое осознание и понимание того, что я человек. Проснулась, проверила руку. Сработало.<br>Информация на тот случай, если с вами произойдет тоже самое.

Фирменный стиль и сайт для инженерной компании "Gefest" http://npogefest.ru

