Ура! Я выполнил задание "Без остановки 4/4"! Жми =&gt; http://vk.com/tunerlife

Ура! Я выполнил задание "Без остановки 3/4"! Жми =&gt; http://vk.com/tunerlife

Друзья! Я получил достижение «Непобедимый гонщик»<br> в Лиге Скорости: http://vk.com/ligagame

Я теперь гонщик 4 уровня <br>в Лиге Скорости http://vk.com/ligagame

Ура! Я выполнил задание "Без остановки 2/4"! Жми =&gt; http://vk.com/tunerlife

Ура! Я выполнил задание "Без остановки 1/4"! Жми =&gt; http://vk.com/tunerlife

Ура! Я выполнил задание "Награда: VIP на 3 дня"! Жми =&gt; http://vk.com/tunerlife

Полюбуйтесь на мою новую машину!<br>http://vk.com/tunerlife

моя любимая доча









всем приветик

СОЛНЦЕ СВЕТИТ - Я БАЛДЕЮ...ДОЖДЬ ИДЕТ -Я ФАНАРЕЮ...Я ОТ ЖИЗНИ ЛОВЛЮ КАЙФ... ВСЕ ПРЕКРАСТНО...It s my life...

Я получил достижение Фанат уровня 1 в игре http://vk.com/app3144697_323406737



