

ОБУЧАЮЩИЙ МУЛЬТФИЛЬМ «ПРОФЕССОР ПОЧЕМУШКИН»<br><br>Каждая серия мультфильма - это увлекательные ответы на самые неожиданные вопросы Сережи Почемушкина:<br><br>1. Почему гром всегда гремит после вспышки молнии? <br>2. Откуда семечко знает, куда ему расти?<br>3. Почему звезды падают?<br>4. Почему у кошек в темноте глаза светятся?<br>5. Зачем слону хобот?<br>6. Почему в ракушках слышится шум моря?<br>7. Почему у жирафа длинная шея?<br>8. Кто придумал мыльные пузыри?<br>9. Как и когда появилась первая бумага?<br>10. Почему пони такие маленькие?

14 СЛУЧАЕВ, КОГДА ПРОБЛЕМУ РЕШИТ ОБЫЧНАЯ ДЕТСКАЯ ПРИСЫПКА<br><br>Мамам на заметку!<br><br>Детская присыпка сэкономит вам кучу места в косметичке и приличную сумму денег. <br><br>1. Сухой шампунь<br><br>Используйте детскую присыпку, чтобы быстро освежить волосы. Она и впрямь имеет эффект сухого шампуня и будет незаменима, когда нет времени на мытье головы.<br><br>2. Праймер<br><br>Не обязательно покупать базу под макияж, чтобы тон лег как нужно. Тонкий слой детской присыпки сделает свое дело лучше жидких аналогов.<br><br>3. Фарфоровое личико<br><br>Для того, чтобы закончить макияж и чтобы лицо не блестело, совсем не нужно покупать матирующую пудру. Подойдет и обыкновенная детская присыпка.<br><br>4. Пышные ресницы<br><br>Кистью присыпьте тальком ресницы, потом наложите первый слой. Когда тушь немного подсохнет, нанесите следующий слой талька и туши.<br><br>5. Идеальные брови<br><br>Нанесите кистью небольшое количество присыпки на брови перед макияжем, а потом проработайте карандашом. Так они будут гуще и объемнее.<br><br>6. Депиляция<br><br>Как при сахарной, так и при восковой депиляции для хорошего сцепления с кожей нанесите присыпку перед процедурой. Кстати, кожа так травмироваться будет значительно меньше.<br><br>7. Долгоиграющая помада<br><br>Чтобы помада не смазывалась, припудрите губы детской присыпкой и промокните салфеткой. Тонкий слой ее не будет виден, но надёжно защитит макияж.<br><br>8. После бритья<br><br>Доступное средство ухода после бритья ног: сначала нанесите увлажняющий крем, а когда он впитается, обработайте ноги тальком. Кожа станет идеальной!<br><br>9. Царапины и порезы<br><br>Чтобы эти досадные ссадины быстрее зажили и в них не попала инфекция, тоже можно использовать детскую присылку.<br><br>10. Особая зона<br><br>Кожа между ногами часто натирается при ходьбе. Особенно, когда надеваешь юбку без колготок. Но стоит помазать присыпкой внутреннюю сторону бедер, как эта проблема решится.<br><br>11. От натертостей<br><br>Чтобы туфли не натирали, возьмите и присыпьте тальком внутреннюю часть обуви. Мозолей больше не будет!<br><br>12. Потная обувь<br><br>Перед тренировкой в спортзале насыпьте немного детской присыпки в спортивную обувь и носки. Больше неприятные прелые запахи беспокоить вас не будут.<br><br>13. Холодные простыни<br><br>Оказывается, если легонько присыпать тальком постельное белье,<br>летом оно останется прохладным даже без кондиционера.<br><br>14. На пляже<br><br>Перед тем как идти на пляж, обязательно бросьте в сумку детскую присыпку. Обработайте ею ноги и песок не станет к ним прилипать.

Прошу #перепост. Моим друзьям нужна #помощь #помогиребёнку #SOS #help https://vk.com/egorliman Спасибо

Наш автобус Победы проехал по улицам Тарко-Сале. Спасибо Молодежному Совету при Главе Пуровского района за поддержку. С праздником!

Великий и Могучий Русский язык!

Когда в крепкую семью вдруг приходит беда, там не говорят: «Это из- за тебя....», – там говорят: «Я с тобой!». И это главные слова в семейной жизни.

Я никогда так не боялась за свою жизнь, как после рождения ребенка.<br>Хочу видеть, как он растет: научить его завязывать шнурки; дуть на разбитые коленки; восхищаться большой зеленой обезьяной, нарисованной на стене (а тайком вздыхать над ней); забирать его из садика, и по дороге слушать, как он провел день; нести портфель в первый класс; переживать на выпускных экзаменах…<br><br>А пока он маленький, я перехожу дорогу только на «зеленый» и не приветствую экстремальные виды спорта.<br>БЕРЕГИТЕ СВОЮ ЖИЗНЬ, РОДИТЕЛИ, ОНА НУЖНА ВАШИМ ДЕТЯМ!

Разговорные слова, которые часто употребляются в Англии:<br><br>* Miffed – быть слегка раздраженным<br>* Copper – медные монеты в 2 пенса<br>* Quid – паунд, фунт<br>* Whatever – все равно, по-фигу, неважно. Постоянно вставляют это слово в свою речь, особенно когда чем-то недовольны.<br>* Booze – выпивка<br>* Naff – безвкусный, негодный<br>* Rozzers – полиция<br>* Love – лапочка<br>* Oi – эй ты<br>* Mate – старина, дружище<br>* Barmy – свихнувшийся, нелепый<br>* Mental – сумасшедший<br>* Crickey - 1000 крокодилов, вот это даа! надо же! обалдеть!<br>* Blimey – иди ты! Чтоб мне провалится, черт возьми<br>* Blinding – amazing<br>* Blooming – bloody<br>* Botch – напортачить<br>* Cheers – спасибо, на здоровье, а также до скорого<br>* Cock up – делать ошибку, облом<br>* Donkey’s years – сто лет<br>* Easy peasy – плевое дело, легче не бывает<br>* Hunky dory - в ажуре, все так как надо<br>* Jolly good – очень хорошо, здорово<br>* Luvly jubbly – Отлично<br>* Off-colour – бледный, нездоровый<br>* On about – what are you on about - what are you talking about - говорить о чем-то<br>* Pear-shaped – to go wrong/disaster - пойти насмарку, не так как надо, дело обернулось неудачей<br>* Piece of cake – как нечего делать, раз плюнуть<br>* Piss poor – extremely poor treatment – ужасный - ужасное обращение<br>* Posh – high class - роскошный, шикарный, высококлассный<br>* Waffle – треп, болтовня<br>* Flog – впарить, загнать (продать)<br>* Tough cookie – крепкий орешек<br>* Gutted – разочарованный до глубины души<br>* Hiya, you’re all right? - Приветик, как дела?

Присоединяйтесь и Вы!<br>#вестигорода #янао #ямал #пуровскийрайон #новости #таркосале #молодежь #север #культура<br><br>Оригинал: https://vk.com/wall-66208407_215

❗РОЗЫГРЫШ БИЛЕТОВ❗ <br>Разыгрываем два билета на Comedy Вечер (в Апельсине 2 апреля)  Вечеринка 18+<br><br>Условия конкурса как всегда просты:<br>☑Быть подписчиком группы [club88238233|Прогород Тарко-Сале] и [club117717963|DIY]<br>☑ Сделать репост этой записи на свою стену;<br>☑ Не удалять пост до конца розыгрыша.<br>--------------------------------<br>Победитель будет выбран 31 марта и получит 2 билета на Comedy Вечер (в Апельсине 2 апреля)  Вечеринка 18+<br>УЧАСТВУЮТ ЖИТЕЛИ ТАРКО-САЛЕ<br><br>Билеты предоставила: [id224721137|Наталия Римская].

‼️‼️‼️СРОЧНАЯ ИНФОРМАЦИЯ‼️‼️‼️<br>Разыскивается Шинкарева Дарья, 2001 г.р. Собрала вещи и ушла из дома в 09-00 утра 22.03.2016г. <br>Рост 155 см. Волосы длинные, светло-русые, прямые. Была одета в чёрную спортивную куртку, на капюшоне куртки белый искусственный мех, шапка чёрная, джинсы-резинки или чёрные леггинсы, кроссовки зимние черно-белые, с собой была сумка темно-синяя с короткими ручками. <br>Кто располагает какой-либо информацией, просьба сообщить по телефонам: 89222666876, 89320580620.

👶💤 Спокойной ночи!





Ирина Хакамада о том, как она вырастила дочь с синдромом Дауна, и как сделать, чтобы в семье все были счастливы или хотя бы довольны<br><br>О том, что у меня родится особенный ребенок, я узнала на пятом месяце беременности. Мне тогда очень помог мой муж. Он все изучил, съездил на симпозиумы в Австралию и в Англию, поговорил с родителями и врачами и сказал мне: «Ир, это офигенные дети, все, что про них говорят у нас, — чушь».<br><br>Тогда я уехала рожать в США. Американцы считают, что все дети могут быть счастливыми, тем более с синдромом Дауна, потому что эти дети не умственно отсталые, у них просто по-другому работает мышление, — больше развито воображение, и меньше развита логика. Они с удовольствием общаются с людьми, и у них отсутствует ген агрессии, — это 100% позитива и доброты, они любят всех, кто протягивает к ним руки. В Штатах многие люди с синдромом Дауна учатся, работают, женятся и рожают собственных детей.<br><br>В России, к сожалению, ситуация кардинально другая. Через несколько месяцев после родов я вернулась домой и поняла, что атмосфера здесь варварская. В те времена, в конце 1990-х, даже говорить о таких детях было нельзя, тем более не было никаких фондов или центров помощи. Были только отдельные люди. Нам повезло, мы нашли удивительную женщину, врача-дефектолога, Елену Антоновну Стребелеву. Она посвятила проблеме детей с синдромом Дауна всю свою жизнь, все свои педагогические разработки. В Советском Союзе ее тема не пользовалась поддержкой, но она упорно на ней стояла.<br><br>Елена Антоновна с двух лет начала заниматься с моей дочерью, и та стала социально адаптированной, стала разделять проблемы внешнего мира, а не только делать то, что ей хочется. Иногда эти дети слишком взрослые, пятилетний ребенок может дать диагноз семейным отношениям как мудрая провидица. Но в текущей жизни им плевать на все. Маленький ребенок может прийти в компанию взрослых людей, познакомиться с кем-то, кто ему понравился, и не давать ему целый вечер общаться ни с кем другим.<br><br>В воспитании дочери я прошла все стадии разочарования и отчаяния. Приходилось все время крутиться, искать преподавателей, искать инклюзивы. Я нашла школу с инклюзивным образованием, но вскоре поняла, что это хорошо только для социализации, знаний там ноль. Учителя не обращают на особенных детей внимания, они просто сидят, а одного тьютора, который занимается адаптацией, недостаточно. Образование дают только инклюзивные школы англо-саксонского типа, где у каждого ребенка есть свой тьютор, он сидит рядом с ребенком и на каждом уроке адаптирует весь материал. Без этого у таких детей все пролетает мимо.<br><br>Самое сложное, — замотивировать таких детей на долгий проект. Они упорно делают только то, что им нравится. Если им не нравится, они начинают хитрить так, как обыкновенный ребенок не способен. Дочь мне может позвонить и сказать: «У меня упало давление, я в полуобморочном состоянии, и мне срочно надо ехать домой». Только чтобы не идти куда-то. Чтобы ее замотивировать, я использую собственный пример: «Тебе нравится, что я известна на всю Россию, ты везде хвастаешься, что я бывший политик, что я лекции читаю. Ты понимаешь, какой это труд? Я постоянно работаю. Ничего просто так не дается».<br><br>Когда она выросла, я поняла, что у нее мудрость взрослого человека, превышающая мою. При этом мы с ней подружки. Это девочка, которая копирует, как я одеваюсь, которая хочет быть красивой, которая рассуждает о мальчиках, о любви, о женитьбе. Я ей дала кучу книг, я от нее ничего не скрываю, как рождаются дети, например. Мы с ней очень весело проводим время, она меня понимает, я понимаю ее. Правильно говорят все родители таких детей: «Прекратите их жалеть и с ними сюсюкать! Нужно общаться как со взрослыми». Мы идем, например, на пляж, и я понимаю, что забыла очки. А у меня, вообще-то, минус пять. И я говорю: «Я ничего не вижу, так что все на твоей ответственности. Если ты меня через дорогу не переведешь, мы обе убьемся».<br><br>В свое время я потратила прорву денег на помощников, но у меня они были, а у многих этих помощников нет. Сейчас общество, наконец, открылось по отношению к особенным детям, появляются удивительные проекты и фонды, например, «Даунсайд Ап», который помогает адаптироваться родителям и маленьким детям. Но не менее важно заниматься с детьми и потом, когда они вырастают и становятся личностью.<br><br>Сейчас моей дочери 18, и помимо бассейна и художественной школы она занимается в театре «Открытое искусство», играет главную роль в спектакле «Золушка». У нее там даже появился жених, который играет принца. Еще она ходит в творческий центр «Круг», где занимается керамикой и пластикой, и на мероприятия фонда «Лучшие друзья». Это фонд, который создала американка, блестяще говорящая на русском языке и посвятившая всю жизнь адаптации взрослых детей с особенностями. Она придумала программу, в которой с детьми работают студенты-волонтеры, сдвинутые на этой теме и одновременно работающие над своими научными проектами. У дочери там появилась подруга, студентка второго курса. И это очень здорово, потому что друзей-ровесников таким детям найти очень трудно. Даже в школах с инклюзивным образованием обычные дети детей с особенностями игнорируют. Они вежливые, они улыбаются, их воспитывают, но дружить-то никто насильно не будет.<br><br>Центры, которые помогают семьям с синдромом Дауна, безусловно, нужны. Они могут дать методику, объяснить, как справляться с трудностями, вдохновить на полноценную жизнь. Еще они могут предоставить волонтерскую помощь. Точно так же нужны центры по адаптации подростков и по созданию системы профессионального обучения, а также по созданию рабочих мест.<br><br>Такие проекты начали появляться только в последние два-три года. Так, моя дочь сейчас учится в специальном колледже, там есть программа, позволяющая детям с самыми разными особенностями начать работать, получить какое-то представление о своем будущем. Дочка там занимается растениеводством. По-моему, ей плевать на это растениеводство, но это неважно, главное, чтобы чем-нибудь занималась. Дисциплина нужна.<br><br>У меня, конечно, бывали моменты отчаяния: «Боже мой, у меня особенный ребенок…» А со временем я поняла, что вообще никакой особенности нет, — миллион детей такие же. Одни боятся, другие слишком наглые. Самые тяжелые моменты были, когда дочку оскорбляли дети моих знакомых. Мне было тяжело, но я пропускала это мимо, дети ни в чем не виноваты. Дочь, правда, не рыдала, не расстраивалась и быстро забывала об обидах. От оскорблений отбивалась, говорила мне потом: «Он урод». И меня это радовало.<br><br>Мне очень помогает моя жажда жизни. Что бы ни происходило вокруг, я буду делать все, чтобы быть счастливой. Чтобы быть счастливой, нужно, чтобы был счастлив ребенок. Значит, делаем это и все. А ныть каждый дурак умеет.<br><br>Совет, который я даю своим знакомым, у которых рождаются «солнечные» дети: ничего не бояться и не жалеть, жить так, как жили раньше. Не надо угнетать себя и посвящать всю жизнь этим детям, — нужно делать все, чтобы они адаптировались. При этом есть большое преимущество: обычные дети вырастают и уходят. А эти, даже если женятся или выйдут замуж, все равно будут при вас. И это круто.<br><br>Отказываться от таких детей нельзя.

Фактор 2 - Добавляем на стену

МАКСИМАЛЬНЫЙ РЕПОСТ ПОЖАЛУЙСТА! <br><br>Не прощай, Матвей!<br>Полгода мы об этом молчали, боялись, как бы не сделать мальчику хуже, но дальше уже так продолжаться не может.<br>Год назад в тульском роддоме у 19-летней мамы родился здоровый 3-х килограммовый малыш. Его назвали Матвей. Вот только "желтушка" врачам не понравилась. Трехдневного младенца положили на фототерапию, под лампу, которую накрыли пеленкой, нарушая все меры пожарной безопасности, и ушли. Лампа взорвалась - произошел пожар. 12 минут новорожденные горели заживо. Матвей получил 75 % ожогов тела и 15% внутренних органов, но случилось чудо и он не умер. Обезумевшая от горя мать от мальчика отказалась. Анкету Матвея поместили в Федеральную базу данных детей, оставшихся без попечения родителей. <br>16 ноября 2015 г Матвею исполнился 1 год.<br>Уже целый год группа ВКонтакте "Мама Матвею" собирает средства на предметы гигиены, ездит за малышом по больницам и борется за его право жить и воспитываться в семье. Из всей нашей многомиллионной страны нашлась только одна женщина, которая не испугалась тяжелой ноши и искренне захотела стать новой мамой Матвею. Наталью Тупякову многие знают по "совсем нерождественской истории" с девочкой Надей, которую она вместе с известным психологом Людмилой Петрановской вызволяла из ДДИ в Ленинградской области.<br>Мы, Ольга Синяева и Ольга Будина, не так давно побывали в гостях у Натальи. Эта женщина произвела на нас сильное впечатление. Она буквально вдохнула жизнь в двух своих приемных дочек, на которых сиротская система поставила крест. Наташа не знает зачем и почему она это делает. Она просто по-другому не может. Она готова была даже усыновить Матвея, она пыталась вернуть биологическую мать, она предлагала поселить ее у себя дома, лишь бы помочь малышу - но все не вышло.<br>Полгода Наталья, которая имеет соответствующий опыт и медицинское образование, постоянно навещает и поддерживает Матвея в больницах, пытается получить заключение о праве быть его приемной мамой. Ей отказывают по причинам, которые по закону не являются препятствием для усыновления. Не мудрено, что отказывают. Матвей оказался в центре паутины, где за "честь мундира" бьются тульские чиновники.<br>1 июня 2015 Павел Астахов заявил, что мама Матвею нашлась. Как оказалось, мальчика прикрепили к Семейному детскому дому Саргановых в Туле. По нашим сведениям, он там будет 38 воспитанником. Точное число проживающих в доме установить сложно. Выросшие дети берут под опеку младших, оставаясь жить там же. Еще пока неофициальному опекуну, Наталье Васильевне Саргановой на данный момент 56 лет, к моменту совершеннолетия Матвея ей исполнится - 74. Она почетный гражданин, член комиссии Тульской городской Думы по социальной политике, имеет ордена и награды - все хорошо, да только Матвея Наталья Васильевна сама себе, похоже, не выбирала. Во всех интервью последних лет она говорит, что больше не может брать никого в свой детский дом - старшие дети переживают за ее здоровье. Возможно, именно по этой причине настоящей материнской заботы Матвею не достанется, она и сейчас не чувствуется. В московскую больницу им. Сперанского вместо себя Наталья Васильевна прислала свою 19-летнюю воспитанницу, девушку-сироту, которая отложила учебу в ПТУ и оставила в Туле своего родного ребенка (она родила в 14 лет). Из Тулы в Москву Матвея привезли практически голым, волонтеры и Наталья Тупякова закупали здесь все, начиная от памперсов до гимнастического фитбола.<br>С 21 октября малыш находится в московской больнице им. Сперанского, где его жизнь опять спасают. Здесь он снова ожил, научился держать головку и лежать на животе. А что творится с его душой?<br>Как только волонтеры стали возмущаться происходящим с Матвеем, к мальчику их пускать перестали, чтобы они больше не портили чиновникам картину маслом и не придавали огласке факты халатного и безответственного отношения к ребенку. Матвей, уехав из Москвы 04.08.2015 на 3 месяца на реабилитацию в Тулу к своему назначенному опекуну, под контроль тульских медиков, вернулся обратно неузнаваемым: в свои 11 месяцев он не откликался на человеческую речь, не держал головку, не умел переворачиваться, у него был совершенно плоский затылок, сильные яктации, сросшиеся на левой руке пальчики, а в хирургических швах - грязь. Когда его взвесили, оказалось, что за эти 3 месяца, мальчик не только не набрал вес, а потерял 1 килограмм от своего предыдущего показателя, когда он лежал в Москве. 21/10/2015 он весил 5900 гр. <br>Не нужно быть врачом, чтобы понять, что если затылок у ребенка приплюснут, как сковородка - значит малыш все это время лежал на спине, на руки его никто не брал и даже не переворачивали; что если мальчик не реагирует на речь - значит с ним никто не общался; если он до сих пор не держит голову, а подвижность суставов на ручке и ножке теперь утрачены - значит не было сеансов массажа; что если у него в швах грязь - значит его элементарно не мыли; а если ручка его постоянно забинтована и находится в тугой лангетке - значит кто-то хочет скрыть, что пальчики на ней намертво срослись.<br>Все, что Матюша умел в октябре этого года, после лечения на своей малой родине - это метаться головой по кровати, от своих запредельных физических и эмоциональных страданий, потому что ко всему вышеописанному добавились госпитализм и депривация. Сколько раз мы видели эти мотания - яктации у детей-сирот, столько понимали - это их немой крик, это их "НЕТ!" вранью взрослых о том, что детям созданы все условия и все у них хорошо.<br>У тульских чиновников, похоже, своя правда и свой страх. Главное - не вызвать недовольство губернатора - миллиардера, члена бюро Высшего совета партии "Единая Россия", Владимира Сергеевича Груздева, который теперь решает судьбу чудовищно обгоревшего младенца.<br>Его подчиненные по-прежнему заявляют: «Матвей прекрасно себя чувствует и гулит..» Но он физически на это не способен, из горла у него торчит трубка - трахеостома. Бодро рапортуют, что «он ест из ложки и даже может перекладывать мячик из одной руки в другую..». Возможно, Владимир Сергеевич в это верит, но мы-то знаем, что у Матвея осталось от руки.<br>Вообще, в Туле с ответами - полный порядок. За произошедшее в роддоме никто не наказан. Зав. отделением роддома в тот же день, когда случился пожар, ушла на повышение в Тульскую областную Думу. Медсестра тогда дежурившая, до сих пор работает на том же месте, как и все остальные врачи. Главврач роддома, Елена Макарова, открыто заявляет, что своей вины в трагедии не видит, "к лампам претензий нет", к медперсоналу, похоже, тоже. <br>Получается, виноваты дети - сами и сгорели.<br>Группа "Мама Матвею" собирается выходить на митинг за право ребенка иметь настоящую заботу и любящую маму рядом - Матвею это жизненно необходимо. Все остальные наши ресурсы исчерпаны. Как только к решению этой ситуации стали подключаться высшие федеральные чиновники и власти Москвы, Тула в срочном порядке стала оформлять официальную опеку на Н.В. Сарганову. Теперь даже московские врачи меняют свои показания и оправдывают тульское здравоохранение. Но мы располагаем материалами с прямо противоположными высказываниями врачей, сделанными в первые дни появления Матвея в больнице им.Сперанского.<br>Несчастный Матвей оказался в центре хитрой паутины, которая может завязаться на его шее, как удавка. Мы реально опасаемся, что как только Матвея заберут обратно в Тулу, где нет ожогового центра, нет даже специальной массажистки, где нет тепла любящей мамы, а есть много травмированных подростков, где вся правдивая информация о ребенке сразу станет недоступной, ловушка для него захлопнется. В случае гибели все разведут руками, мол, а чего вы хотели от ребенка с такими повреждениями?<br>… Нет никаких сомнений, что с ответами в Туле будет, как всегда - полный порядок.<br>По закону мы Матвею никто. <br>У нас нет юридических полномочий решить его судьбу, но скорбно и покорно похоронить его историю где-то внутри себя и жить с этим дальше мы не можем.<br> <br>Создана новая группа ВК «Спасти Матвея» http://vk.com/club107555196<br>Создана новая группа на Facebook «Спасти Матвея» https://www.facebook.com/groups/1673723316236074/<br>Присоединяйтесь<br>Ольга Синяева, режиссер<br>Ольга Будина, актриса, учредитель БФ «Обереги Будущее!"<br><br>https://vk.com/club107555196



