🙃лето, солнце, жара🙃☀️🎉🇷🇺

💋Встретили нового Таркожителя💋

🇷🇺🇷🇺🇷🇺С Днем России!!! Давай Россия, давай, давай) Давай красиво, давай, давай)🇷🇺🇷🇺🇷🇺

К Дню России) Оформление окончено) выставка готова)

С 10 по 20 Июня  в парке культуры и отдыха-Северный очаг будет проходить моя фотовыставка - Ямал, часть великой России) Ждем гостей!



Это семейное 🤗 и у любимого настал сезон работ🤕

🙃🙃🙃В одном номере и мать и дочь попали на полосы Северного луча🙃🙃🙃

Один день журналюги) за 3 часа, посетила три мероприятия) в 10:00 построили трудовой отряд"Чистый город", в 11:00 встретила хреновое лето в КСК Геолог, быстро перекусив полетела в ДК Юбилейный на день защиты детей) и случайно встретила там свою дочу) взяли интервью у пары ребятишек) а впереди ещё РМЦ Апельсин, дети инвалиды и открытый регион)оххххх )



Взгляд он такой, разный)))Это малая часть за день-попавшихся мне на глаза)))

Я у мамы дурочка =) ГС Вивьен Вествуд =)

Ну и как без любимой Гармонии) в общем шикарный солнечный "выходной" день в лесу!!!

не много драйва по лужам)

тети-дяди)))мамы-папы)))

Крошка РУ(мама,папа,Киря)

И красиво-вкусная еда)

Огонечек в "выходной"

Надо завести собаку и назвать ее "Заебись".<br>приходишь домой, а там Заебись!

Международный день семьи!!

Международный день семьи!

2е место на соревнованиях по веревочным курсам! Вот так отметили День Семьи!

Бессмертный полк!!!

Парад Победы!!!

Спасибо за Победу!!!

Маленькие победы семьи Михеевых во ll районном фотоконкурсе "Мой дом. Моя Арктика-2016" направление "Арктика в лицах"

Оочень жутко-когда твой телефон звонит с твоего же номера 😃 😃 😃



Продажа Ауди Ку5 2010, 1100000 руб., 2.0 л, Новый Уренгой, фото на 21940326.drom.ru<br><br>Репостим , не стесняемся )

Инь и Янь)))

Пасха на носу)



Непослушные, кусаки наши девки забияки  😚

Уииии))) <br>http://www.centrturizm89.ru/news/view/331/itogi_konkursa_fotografiy_jizn_arktiki



От так шастаешь по сайтам и видишь картинки свои)))Кар-Нат 2015й фото, а расписание на 2016й)))

Спасибо Отделу Молодежных Инициатив!!!

Выросла летающая лошадка) 10 месяцев

Обидно когда доверяешь, а этого не ценят! Стая- это семья, предавшие стаю-выбывают!

С Масленицей дорогие мои 😊 напекли блинов и отдыхаем 😊

Михеевоскорсые)))

Крошка.ru наш самый маленький сахарок 😚

в данный час думаю о вас 😉 [id29017749|Екатерина Бондаренко]  Рыбка, [id154257866|Яков Скопинцев] Чай)  Икаете?)))

Сегодня Валли (умный дом) разбудил прекрасным будильником, проиграв на всю квартиру)))

я странная и чай у меня странный) синий)вкусный) спасибо [id154257866|Яков Скопинцев]

КарНат шикарен как всегда!!!

Если в жизни мало солнца, а в душе тоски туман,<br>Все изменит умный, верный, смелый, нежный доберман!<br>С доберманом станешь вновь самим собой -<br>Рядом с ним ты как за каменной стеной!

Аллергия до психоза, Виви, Биби and Лосяш, маленький щеночек наш! All you need is Love and a Doberman!

Сеня)

Катя и Аня едут домой)Сургут , Вартовск, доберманы, корм, пончики, чай!

мы милые девченки, и что, что зубы, нож в крови) ты не бойся-В ГОСТИ ЗАХОДИ)))

Вечерочек и чайочек)))

Россия, Арктика, Сказка!!!



С Новым годом !!!

С наступающим вас мои хорошие!

С наступающим вас мои дорогие!!! Улыбок Вам и Счастья большого северного теплого!!!

предновогодние радости )))

А вы не жрете после 6ти?)))) ихааа ну а я начинаю после полуночи))) всем спокойной ночи пирожки)))

Золотая молодежь 2015)))

Золотой мой человек 😚

Душа поет)))



29/11/2015 г Сургут, рег выставка всех пород "Осень-2015г"<br>эксперт-Григоренко Татьяна Васильевна<br>Гармония Стиля Вивьен Вествуд<br>Перспективный бэбик)<br>Спасибо хендлеру Екатерине Бондаренко за показ Вивьен)<br>30/11/2015 г дома отмечаем наши первые пол года)

Савичева в Тарко)

Концерт Савичевой в Тарко-Сале!

Спасибо Юля!!!

Anck Su Namun and ГС Вивьен Вествуд)

Зимние съемки с вертолета) команда готова) летим)

Ей плевать на все)она доберман)

С любимой Манечкой на праздновании Ненецкого Нового Года в Этническом стойбище)

Доброе утро) Галопом по Ямалу)

BaNaNa DoberMama

30 лет Женской ДРУЖБЫ!!!

Зимаааа мать ее!!!



Моя зеленая зараза)))

Мешаю спать собакен 😊

бритоголовый Аньк)))или 7 лет забытья))) и вспомним молодость свою)))



