Мои новые кросы!

Что Вы думаете про Фирамира?

Елизавета только что узнал кто скучал по нему сегодня:<br>1. Сергей Зверев<br>2. Ильшан Давыдов<br>3. Иван Орлов<br>А кто скучал по тебе? → http://vk.com/app2469782



Пасхалки Gravity Falls - Шифры, криптограммы, коды





Моя характерограмма <br> ♥♥♥ http://vk.com/app2417356 ♥♥♥







МиниТест «На кого из ютуберов ты похож? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какая фирма одежды тебе подходит? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какая зарплата будет у тебя? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Где ты будешь жить? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какую оценку ты получишь в школе? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто ты из сериала "Кухня"? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какая у тебя будет машина? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest



Классные обои на рабочий стол.









Я победила 10 контрабандистов и получила 1 уровень достижения «Пограничник». Защитим родное Метро! http://vk.com/metro2033#achv

Я выполнила 10 важных поручений и получила 1 уровень достижения «Карьерист» в «Метро 2033». Не каждый с этим справится! http://vk.com/metro2033#achv

Я выполнила задание "null"! Попробуй и ты!

Я выполнила задание "null"! Попробуй и ты!

Моя планета из игры [club42265518|Орион]<br>[открыть планету -&gt; http://vk.com/orion_game#map_624575]





