Дорогие друзья !👧👦<br>Скоро открытие всеми вами любимой Надувной Катапульты !<br>Мы открываемся на пруду Лесном !🌲🌲🌲 <br>Наш номер 8-912-394-09-95<br>Скоро и в instagram! <br>Так же будет возможность завпечатлить свой прыжок на камеру go pro! 🎊🎉🎉<br>за репост прыжок бесплатно ! <br>Приходите и получите много положительных эмоций !👍👍👍

#Рапапапапам🎶 @ Войновка

Да да😄 мне подарили цветы и не одни😍 спасибо моя @lizavetazyryanova что в этот день ты была со мной💋

Как-то нелепо, смешно, несерьёзно,<br>Все получается глупо и поздно.<br>Поздно встречаемся, глупо смеёмся,<br>Странно живём и смешно расстаёмся.<br>Жизнь, как плохое кино, наблюдаем.<br>Ищем. Найдём. Приглядимся. Бросаем.<br>Любим без памяти, света не видим.<br>Так же легко мы потом ненавидим.<br>Жутко боимся хотя б на минутку<br>Просто, как в детстве, поверить кому-то.<br>Правда смешно? ...Так измены бояться,<br>Чтоб в одиночестве гордом остаться.<br>Впрочем уж лучше средь моря проблем,<br>Чем оставаться без разницы с кем.<br>Просто давайте любить, ненавидеть,<br>Помнить , прощать и хорошее видеть.<br>Пусть будет глупо, смешно, несерьёзно,<br>Лишь бы не вышло обидно и поздно🙈☝ @ Тюмень Тц "кристалл"

Работа работа, уйди на #когонибудьуже 😩

Покажите мне женщину, с которой он спит, и я скажу, как он себя оценивает.<br><br>Айн Рэнд "Атлант расправил плечи"

Любые отношения — это совместное развитие или совместная деградация. Если один идёт вперёд, а другой стоит на месте — люди расходятся.<br><br>Это закон.

Я вымирающий вид женщин — у меня свои ногти, волосы, брови, ресницы, губы и сиськи.

Наконец-то домой🚘 пока больница✋ спасибо любимый💑 ты всегда рядом! И знаете, что я заметила, все таки правильно говорят, когда тебе плохо,рядом только те, кому ты дорог☝ даже если нет возможности быть рядом, люди берут телефоны в руки и звонят или пишут, потому что им не все равно❤ спасибо вам большое, те кто беспокоились и переживали 👏🌹 самое страшное уже позади, остался нудный и сложный реабилитационный период 💉💊, но мы справимся😚😍



Вечера с моими @lizavetazyryanova  [id190333971|Lizaveta Zyryanova]  и @dmariaaaaaa [id50205659|Маша Долгих]😍😚

Мур мур мур😍<br>Фото: @isaffina 📷😏<br>Макияж: @mari_fokina 👀❤ @ Tyumen



Собирают меня на съемки два прекрасных мастера❤ поехали)

🎊🎉💋❤



Смоки в моем исполнении😍😌 закончила курсы наконец-то)) теперь могу супер-красить😄

(Made with#instabox )App from@caesarapp <br>Макияж @emishkan <br>Фотограф: Алекс Бонд

Время – удивительное явление. Его так мало, когда опаздываешь и так много, когда ждешь.<br><br>Фотограф мой любимый: [id6710903|Ирина Бренёва] <br>Макияж: великолепная  [id4590444|Марианна Стрельская]

Макияж:@ema_makeup_tmn <br>Фотограф:Алекс Бонд @ Фотостудия Ptichka



Приезжала к нам на недельку наша любимая😍👭 уже скучаем, скоро приедем сами 😚😏

Для магазина "Первая леди" 👸



Время не лечит. Оно приводит к равнодушию. И убивает все то, чем мы так дорожили и от чего были счастливы.

Стоишь на берегу и чувствуешь солёный запах ветра, что веет с моря. И веришь, что свободен ты, и жизнь лишь началась...

Заплакать бы сейчас... и чтобы кто-нибудь утешил... Я так устала быть сильной. Хочу хоть немножко побыть глупой и испуганной. Совсем немножко...один день... один час.



Egypt...♥



Уехала от снега и холода...<br>Скучаю по родному...

Летооо началооось)))

"Мужчина,способный на поступки, обречен быть любимым" (Коко Шанель)

Самая большая ошибка в том, что мы быстро сдаёмся. Иногда, чтобы получить желаемое, надо просто попробовать ещё один раз.

Есть тёти как тёти, Есть дяди как дяди, Есть люди как люди, Есть бляди как бляди. Но в жизни бывает порой по-другому: Есть дяди как тёти, Есть тёти как дяди, Есть бляди как люди, И люди как бляди!

...Вы уже женаты 29 лет. Какой секрет удачного брака? <br><br>- Я постоянно восхищаюсь своей женой. Если у твоего соседа трава зеленее – это значит , что ты не поливаешь свою траву. Я непрерывно говорю Лизе: « Ты великолепна. Ты желание сердца моего. Ты превосходна». Для чего я это делаю? Во-первых, это помогает ей расцветать, потому что женщина отображает любовь своего мужа. Во-вторых, это помогает моему сердцу быть всегда влюбленным в неё. Сила и жизнь во власти языка. Лизе сейчас 51 год. Недавно она была в Киеве и один врач ей сказал: «Я думал, что Вам еще и сорока нет». Она ответила: «Это потому, что мой муж меня очень любит». Запомните, женщина является отражением любви своего мужа.

Мужчина всегда уверен, будто флиртующая с ним девушка хочет, чтобы он ее поцеловал, хотя в девяти случаях из десяти она лишь хочет, чтобы ему захотелось ее поцеловать.

