"Чем гордиться есть, просто денег нет..."<br><br>Хорошего Вам настроения!

И так! Наш план-маршрут:<br>Первый день (5 августа) <br><br>Мы стартуем из города Passau (Германия) и завершаем день в Terrassencamping Schlögen (Австрия)<br><br>Преодолеем 43 км.<br>Здесь и находится знаменитый резкий разворот реки Дунай. <br><br>Стоимость проживания с палаткой - 7 евро. Душ, бассейн, еда, электричество и живописнейший вид на дунайскую петлю.

Правильный шаг! Хорошо поработали, можно и денег себе доплатить!





Челябинск встречает Новый Год. Елка и подарки под ней ждут своего часа. В праздничные дни челябинцы стараются отдохнуть от всех проблем. Но это не означает, что угроза для экологии миновала. <br><br>Рядом с Челябинском планируется построить чудовищный по своим размерам и вредному воздействию на экологию Горно-Обогатительный Комбинат (ГОК) по добыче меди.

Сначала включи песню, а затем начинай читать. <br><br>Перед глазами предстает картина: счастливые люди, идущие по улицам заснеженного Чикаго, Нью-Йорка, рестораны ломятся от посетителей. Люди, осыпаные снегом, забегают в очередную кофейню, дабы согреться горячим кофе под звуки блюза, джаза. А недалеко от кафе и ресторанов стоит Санта Клаус с колокольчиком, желая всем "веселого рождества". Люди спешат купить подарки, навестить родственников, обнять родных людей, города не спят, гул людей не умолкает. Из всех городских радиоприемников разносятся рождественские песни, создавая праздничное настроение. Детишки в гипермаркетах, заведениях, сидя на коленях Санты, загадывают свои самые заветные желания. Повсюду огни рождества, даже воздух пропитан волшебством. А где-то у кого-то уже накрыт стол, зажжен камин, собралась вся семья, одетая в красные теплые свитера с рисунком оленя, а Маколей Калкин — главный волшебник этого праздника. В такие моменты ты веришь, что это волшебство будет длиться вечно, в эти моменты веришь в сказку.



Смотреть ВСЕМ! Взгляд на проблему Томинского ГОКа через призму Великой Отечественной Войны. Реально интересно!

Друзья, до митинга осталось 6 дней, надо максимально распространить информацию, распечатывайте листовку-приглашение, разносите куда только можно.

Ресторанный холдинг примет на работу ДВУХ талантливых РУКОВОДИТЕЛЕЙ!!! <br><br>Для открытия и дальнейшего управления ресторанами "Subway" и "СушиWOK". Компания предоставляет официальное трудоустройство, гибкий график, обучение и возможность для карьерного роста. Заработная плата 30 000 – 45 000 рублей по результатам собеседования + % за выполнение KPI. Каждому))<br><br>Опыт работы в общественном питании и на управленческих должностях приветствуется.<br><br>Отправляйте резюме на эл. почту: ea_aksenov@mail.ru

Народ! Люди! Друзья! Кто готов помочь противодействию строительства смертельно опасного предприятия, предлагаем каждому самостоятельно заказывать и распространять наклейки на машины, обращайтесь в дружественную типографию к Денису Литвиненко адрес : г.Челябинск, ул. Третьего интернационала, 90. Сот. Тел. +7 (919) 123-35-54. Стоимость наклейки размером 15 на 15 всего 9рублей, размер 20 на 20 по 15 рублей. Режущим листы самим,скидка 15%! В зависимости от заказа, скидки предоставляются! Это необходимо для распространения информации населению Челябинска , тк проведение митинга и опрос жителей показал очень низкую информированность о грядущих негативных переменах! Большинство людей даже не знают о строительстве ГОКа ! Если каждый закажет хоть на 90 рублей 10 наклеек и наклеит на машину себе и друзьям, а друзья в свою очередь закажут и распространят по своим знакомым, родственникам и т. д. тогда о проблеме будут знать многие жители, эффект волны. Помогите сохранить деревья, воздух и Шершни! Не оставайтесь равнодушными и безучастными. Репост и участие в акции приветствуется)

Стоп ГОК!



Итоги митинга <br>📌 За митинг собрано: <br><br>⚠ 10 732 подписи против проекта Томинский ГОК<br><br>Оригинал: https://vk.com/wall1440279_540

ЧЕЛЯБИНСК!!! Друзья, родные, близкие и далёкие знакомые! Напоминаю! ЗАВТРА! Всего 2 часа Вашего драгоценного времени! Митинг против строительства Томинского ГОКа состоится 10 сентября с 17.00 до 19.00 на Алом Поле! Пожалуйста, приходите, приводите друзей, подписывайте петиции, не будьте равнодушными!!! Один забудет, другой постесняется, третьему всё равно, а в итоге мы можем просто потерять наш замечательный, хоть и суровый, город, и жизни свои и детей! Превратимся в экологическую свалку хуже Карабаша! Потратьте всего 2 часа! Это же немного, правда? Придите хотя бы просто прогуляться по Алому Полю. Не можете сами - расскажите друзьям и знакомым, только не будьте равнодушными! Если не мы, то кто защитит наш город? Статья на 74ру о том что такое Томинский ГОК и чем нам это грозит. http://chelyabinsk.ru/text/eco/76114815078400.html?video=1#video

остановим гребаный гок!<br><br>Оригинал: https://vk.com/video-56308476_171236999

Будущее Челябинска - Карабаш!!!<br>Для того, чтобы оценить опасность Томинского ГОКа для Челябинска, достаточно съездить в Карабаш и умножить то, что вы там увидите, на десять. (с)<br><br>Оригинал материала: http://chelyabinsk.ru/text/eco/76114815078400.html

Группа на Гарду полна сюрпризов! <br><br>На этот раз изучаем Италию, ее культуру, традиции и конечно говорим по-итальянски! <br>7 недель тренировок с супер-тренером по программе, которая подготовит любого желающего к полумарафону. <br><br>Программа обучения правильному бегу:<br>— 1 крутая спортивная цель<br>— 7 недель обучения правильному бегу<br>— 14 уроков с профессиональным тренером<br>— 12 самостоятельных тренировок по индивидуальному плану<br>— комплексы развивающих упражнений<br>— сопровождение спортивным врачом<br>— команда единомышленников<br>— супер-бонус - учим итальянский язык! <br><br>Первая встреча в Челябинске состоится 16 сентября 2015 в 19-30 в Культуре по адресу Труда 91<br><br>Звони и записывайся 8-961-794-04-90

ЭТО ВЫЗОВ ОБЩЕСТВУ (с)<br><br>Интересный сегодня был круглый стол по Томинскому ГОКу. Его организовали журналисты 74.ру, я специально уточнял - исключительно по собственной инициативе. Вообще, заметно, как проснулся интерес у челябинских СМИ, видимо, по мере осознания масштабов потенциальной драмы. И по фактуре, которая постепенно открывается.<br><br>Например, климатолог, д-р географических наук, профессор Надежда Рассказова напомнила про розу ветров - как раз ведь с Томинского ГОКа на Члб пойдет вся гадость. И вообще, Челябинск оказывается в кольце врагов грязных производств.<br><br>Обратила внимание и на общее изменение характера климата - в наши дни кол-во опасных природных явлений стало значительно больше. А значит, техногенные риски Томинского ГОКа увеличились многократно, но их ведь никто не просчитывает. Еще она вспомнила о десятках гектаров земли, которая будет выведена из оборота. А почва - наш стратегический ресурс.<br><br>Эксперт по гидротехническим сооружениям Герман Калашников, напомнил, что и вода такой же значимый ресурс! Он рассказал, что от проекта до реализации - дистанция огромного размера. Всегда. Нет НИ ОДНОГО подобного проекта, где бы на каком-то уровне не было ошибки. Все латается в процессе эксплуатации. Это к вопросу о хвостохранилище и его дамбе.<br><br>Директор Южно-Уральского института водного хозяйства Раиса Казанцева сообщила, аккуратно сославшись на слухи, что РМК уже ищет подземные источники воды для Томинского ГОКа. Видимо, уже дефицит. То есть они питьевую воду собираются использовать в промышленных целях. Но это еще не все. Пять планируемых РМК огромных карьеров (два на Томинском и три на Биргильдинском месторождениях) могут привести к тому, что вода из Шершневского вдхр. просто уйдет! И хрен что с этим сделаешь.<br><br>Кандидат химических наук Надежда Вертяховская уверена: РМК лжет, говоря о том, что содержимое хвостохранилищ почти безопасны (так называемый четвертый класс опасности). Она настаивает, что такой объект не может не относиться к первому классу опасности.<br><br>Профессор Сергей Денисов вспомнил  известный закон разбитых окон. В случае с Томинским ГОКом это  закон лабораторно чисто срабатывает в масштабе региона. Раз нагадили, два, три - и Южный Урал нашел (ему нашли)  свою нишу. Которая называется помойка.<br><br>Общий вердикт экспертов - никакого ГОКа быть не должно! Сама мысль воткнуть его здесь - это вызов обществу.<br><br>Айвар Валеев.<br><br>http://a-i-v-a-r.livejournal.com/677839.html<br><br>https://vk.com/stop_gok

Я ПРОБЕГУ 21,1 НА ГАРДЕ 8 НОЯБРЯ И УВИЖУ АЛЬПЫ (СТАРТ ГОДА 2015)<br><br>В школе I LOVE RUNNING ты научишься бегать. Мы обучаем правильной и эффективной технике бега. Под руководством чуткого профессионального тренера даже с нуля ты сможешь научиться легко и без травм бегать на большие дистанции, похудеть, приобрести спортивную форму и главный навык лучших спортсменов — ставить и добиваться амбициозных целей. Уже более 2000 наших учеников убедились в том, как меняет их представление о себе и своих возможностях наша 7-недельная программа. <br><br>16 сентября 2015 приходи на первую встречу в 19-30 в Культуру по адресу Труда 91<br><br>8 ноября 2015 покори цель!<br><br>Через 7 недель мы едем на Гарду в третий раз! В прошлом году этот старт собрал вместе 350 учеников I LOVE RUNNING, и мы стали самой большой беговой командой на забеге! А еще открыли на ЭКСПО русскую лавку и угощали участников баранками :) В этом году будет еще круче!<br>Великолепный маршрут вдоль живописного озера, величественные Альпы, прекрасная погода, новые друзья, атмосфера единения и, конечно, медаль на финише!<br><br>Тренируйся в Челябинске и знакомься с единомышленниками со всей России. <br><br>Бежим к цели вместе!<br>Телефон для связи 8-961-794-04-90

ВСЕМ ЧЕЛЯБИНЦАМ: ТЕБЯ СОБИРАЮТСЯ УБИТЬ. ПРОЧИТАЙ ОБЯЗАТЕЛЬНО<br>Здравствуй, дорогой мой сосед (соседка) по городу. Я не знаю, слышал(а) ли ты уже о ГОКе – если нет, читай внимательно. Если да – читай внимательно вдвойне.<br>Ситуация, вкратце, следующая. Некая группка людей ради денег собралась добывать медь. По несчастному стечению обстоятельств (для всех нас), месторождение это расположено очень близко к нашему городу. В числе ожидаемого – и добыча открытым способом, и вытравливание серной кислотой и цианистым калием, и прочие замечательные вещи, сопровождающие процесс добычи меди. Знаешь про «зеленый» Карабаш? Увеличь масштаб бедствия раз в 1000 – и перед тобой будет Челябинск, через каких-нибудь пару лет.<br>При всем при этом, месторождение под Томино – по России одно из самых бедных по содержанию меди. Всего 0,3%. То есть с каждой тонны – всего 3 килограмма меди. Вдумайся: 3 КИЛОГРАММА!!! А отходов - 997 килограмм!!! И вот из-за этого нас собираются в прямом смысле отравить до смерти, и все вокруг нас засрать завалить отходами.<br>У них - план следующий: замалчивать до последнего, пока производство не заработает. Поэтому ты не услышишь и не увидишь об этом по ТВ и радио. А потом… Потом, когда все мы офигеем, и начнем умирать – начнутся суды. Но будет уже поздно. <br>Как самый ожидаемый вариант - затягивание процессов в судах. А эта штука будет нас методично уничтожать. Возможно, однажды суд мы выиграем – но я полагаю, не раньше того, как они все из этого месторождения выберут. Срок они даже определили – 13-22 лет.<br>Да, интересный факт – компания зарегистрирована в оффшоре. Это значит, что даже налогов наш регион не увидит. Они – заработают максимально, у нас – останется лишь 2 статьи расходов – еда и медицина. И перспектива средней продолжительности жизни лет до 40, при этом далеко не здоровой. Если нужны подробности по этому пункту: http://omagazov.livejournal.com/12291.html<br>Некоторые, с кем я разговариваю, говорят – «Ой, ну если все так будет, уеду». Так едь прямо сейчас!!! Как ты потом уедешь? Кому ты продашь свою недвижимость, когда город станет зоной экологического бедствия? И за сколько, если у нас здесь станет зона экологического бедствия, и она подешевеет в 5-10 раз? Так что у тебя должна быть еще и экономическая мотивация. Потерять свое кровно заработанное на обесценении – чем отличается от дефолта или деноминации?<br>Мне вот интересна позиция бизнес-элиты нашего города. Всех тех, кто имеет бизнес в нашем городе. Вы что, правда не догадываетесь, что все ваши бизнесы – и малые, и средние, схлопнутся при таком раскладе? Люди будут – повторю – покупать только еду и лекарства. Вернее, сначала лекарства, а потом еду, - на что останется. Так что у Вас гораздо больше мотивации это не допустить: Вам больше терять. И я не понимаю, почему еще не приносят подписи целыми коллективами.<br>О кей. Ну, даже если ты чувствуешь в себе силы (и имеешь деньги) начать жизнь где-то с чистого листа – мои поздравления. Но посмотри вокруг, на тех людей, которых знаешь. Ты уверен(а), что тебе без разницы на то, что с ними станет? На своих друзей, родственников, коллег, вплоть до твоей школьной учительницы? Подъедь к какому-нибудь садику, роддому, школе, посмотри на детей – это нормально – ничего не попытаться сделать, что будет равнозначно тому, что они будут обречены на чудовищные болезни и раннюю смерть?!<br>Ты сможешь спать спокойно? Зная, что ты мог(ла) что-то сделать, и не сделал(а)?<br>Итак, у нас есть всего один путь – не дать этому предприятию заработать. Потом будет поздно. Не веришь? Вот совсем еще недавно мы задыхались от выбросов ЧМК. Кто что мог сделать?? У них стоят очистные, но всем и так без доказательств понятно, что они их отключают. Почему? Так меньше затрат, так больше прибыль.<br>И здесь будет также. Нам сейчас говорят о современном подходе, современном производстве… Да я тебя умоляю. Все будет сделано с извлечением максимальной выгоды – а это всегда не в пользу экологичности. А потом – вуаля – будет как с ЧМК. Информация по теме (а именно – каковы шансы на высокие технологии): http://omagazov.livejournal.com/12622.html У них уже сейчас много в проекте не сходится – значит, много чего не будет построено/доделано. Сказать, что это будет, или сам(а) догадаешься?<br>Хотя нет. Это будет страшнее. Потому что – грунтовые воды. Они текут к нам с той стороны (не веришь – открой карту, посмотри направление р.Миасс), и там - Шершневское водохранилище. Эта отрава пропитает нашу землю, и без вариантов попадет в нашу воду. <br>Не надо надеяться на воду бутылочках. И в них это попадет, глубина хвосохранилищ – 540 м – ни одна скважина так далеко не бурится. Плюс как минимум ты водой из-под крана сам(а) моешься, моешь посуду, да даже фрукты и овощи ты ей моешь. Можешь себе представить всю свою жизнь с водой из бутылок? Я молчу про то, что загибаться от такой воды будет все живое вокруг. Так что лето у нас будет зеленым не из-за листвы.<br>В законах вроде написано – все делается для народа и в интересах народа. Круто, но мы оба знаем правду. Но, тем не менее (удивись!) – они используют это как аргумент, почему этому предприятию быть: типа новые рабочие места, налоги, повышение экономических показателей региона и т.п. И вот как, кстати, уже сейчас они к нам, то есть народу, относятся: http://omagazov.livejournal.com/12930.html<br>И да, в законах сказано: если народ против, он должен высказаться. Но они – надеются, что мы (народ) – не соберемся вместе и не выскажемся. Согласно хитрым законам, чтобы правительство рассмотрело мнение народа, необходимо собрать в письменном виде 500 000 подписей. Пятьсот тысяч. Берем население 1 100 000, убираем детей и подростков – и получается, что проголосовать должны практически все.<br>И есть ребята, которые взвалили на себя эту огромную задачу. Но – им нужна ТВОЯ помощь. Да-да, твоя. Заканчивай ждать, что кто-то рядом с тобой сделает это. <br>Этим людям не нужны твои деньги, не нужен литр твоей крови или костный мозг – им жизненно важен твой ГОЛОС. И 5 минут твоего времени, чтобы заполнить эту бумажку. И – заполняй тщательно, поскольку сейчас уже ясно, что они будут пытаться оспорить это голосование, пытаясь занизить количество до минимума.<br>Пожалуйста, сделай следующее:<br>1) изучи сам(а) про ГОК, если еще не знаешь, и письменно проголосуй «против ГОК». При этом имея четкое представление, что этим ты голосуешь ЗА свою жизнь и здоровье, и ЗА жизнь и здоровье своих близких.<br>2) сделай так, чтобы как минимум 5 человек из твоего окружения узнало об этом от тебя и тоже проголосовало. И чтобы они тоже рассказали своим 5-ти человекам из своего окружения. Программа максимум – на листе 11 строчек. Заполни хотя бы 1 лист.<br>Понимаешь, какая штука. По всей видимости, наш единственный шанс и по совместительству план спасения – если КАЖДЫЙ человек в нашем городе об этом узнает. И проголосует. Когда любое общение будет начинаться с фраз «Привет! Ты уже знаешь про ГОК? Ты проголосовал(а)?». Только тогда, наверное, у нас появится перспектива замечательного здорового будущего и долгой счастливой жизни. И у нас, и у наших детей, и у наших близких.<br>Да, всего лишь шанс. Но подумай - если совсем ничего не делать – это уже равносильно проигрышу. Это – ответ тем, кто сидит на месте, потому что не верит в победу.<br>А еще – встречаются те, кто боятся, что им за это что-то будет. Так мы и так в случае начала работы этого предприятия – ходячие трупы, с перспективой 5-10 лет жизни в мучениях. Что тут непонятно? Чем тут рисковать?<br>Удивительно, как много мы обсуждаем и передаем всякой бесполезной информации. Так может, ты сделаешь это с самой важной на сегодняшний момент темой? На кону вопрос: Жить или умереть – куда уж важнее… <br>Действуй. <br> <br>Другие регионы: пожалуйста, поддержите нас! Можно проголосовать на https://www.change.org/p/остановить-строительство-томинского-гока-2<br> Пожалуйста, МАКСИМАЛЬНЫЙ РЕПОСТ!!!<br><br>Скачать подписной лист можно здесь: https://vk.com/stop_gok1<br>Подробнее то том, что такое ГОК: https://vk.com/topic-56308476_31602260<br>Мнение доктора наук о воздействии на воду: https://vk.com/doc-56308476_385327288?hash=657d138ccc9fd5e5d6&amp;dl=f3a43ce46407a54124<br>Мнение еще одного независимого эксперта: https://vk.com/doc-56308476_410143901?hash=9fb6a80272933ec504&amp;dl=46ccdc6c9e2924dd82

Новости соседа: "Россию одолевает эпидемия шизофрении, а в правительстве знают, как уменьшить поголовье россиян".<br><br>Эфир программы "Кстати о погоде с Марией Лондон" от 13 августа 2015

Господа, включаемся в процесс! Возможно общими силами мы сможем хоть на что-то повлиять в нашем городе!

Дорогие друзья, с огромным удовольствием приглашаю вас испытать на себе чудесное перевоплощение, которое происходит с телом и сознанием после растяжки на тренажёре "правИло" уже после первого занятия!<br>Занятия в студии позволят:<br>- Обрести здоровое и красивое тело без боли (вообще без какой-либо боли!!) и дискомфорта.<br>- Избавиться от стресса и суеты<br>- Восстановить силы и энергию<br>- Обрести лёгкость и свободу, как движения, так и дыхания<br>- Почувствовать себя на 100%!! Как никогда раньше! <br>- Обрести идеальную и удобную осанку <br>- Сбалансировать своё тело и избавиться от перекосов, прогибов, сутулости, скручиваний и т.п. <br>- Существенно улучшить спортивные результаты (силу, скорость, технику, гибкость, выносливость, баланс, координацию)<br>- Для йогов: после занятий в студии у вас будет ощутимый прорыв в вашей практике - получится то, что давно не получалось, значительно улучшится техника выполнения асан.<br>Побалуйте себя полным расслаблением тела и головы - это великолепно! Большинство людей не имеет возможности расслабиться полностью ни разу в жизни. <br>Почувствуйте своё тело - почувствуйте себя!<br><br>https://youtu.be/IZOG7ZDVMHk

Трогательное фото. Кошка кормит сирот погибшего Мегатрона.<br>Чужих детей не бывает

Было жутко страшно, но о мы это сделали и адски много хапнули адреналина! Всем кто будет в Сочи рекомендую к посещению Skipark, вставляет почище абхазской чачи)!

Друзья!<br>Через 4 дня начнется настоящее лето, а это наш самый любимый и интересный рабочий сезон!<br>Школа путешественников Фёдора Конюхова ищет Специалиста по работе с заботливыми родителями - исполнительного человека, который был бы с нами "на одной волне" и готов бы был много работать, чтобы много отдыхать! <br>Если у Вас есть те, кому можно было бы порекомендовать нашу вакансию - будем очень рады!<br>Всем добра!<br>Репосты приветствуются и всячески благословляются!<br> #chelly #работа #ШПФК #ЮУрГУ



1 сезон "American Trip" завершен) #11друзейСметанина<br>Не прошло и года с поездки)))

Требуется руководитель на открытие и дальнейшее управление рестораном Subway. Район с/запад. Компания предоставляет официальное трудоустройство, достойную з/плату, гибкий график, обучение, возможность интересной и перспективной  работы. Отправляйте резюме на эл. почту verhovihevgenia@mail.ru. Контактный телефон 8-982-111-02-81 Евгения

Ребята, ребята!!!!!! Мы снимали и снимали, монтировали и интриговали вас, как могли. И вот, наконец, закончились мучения и мы готовы залить лучами добра и веселья ваши глаза и уши, присыпать все это волшебной пудрой дурачества и позвать вас гулять с нами по нашему любимому Челябинску! Мы покажем интересные места, куда можно сходить на досуге, расскажем кое-что об истории города и научим вас развлекать себя. #ПойдемГулять! <br>Смотрите первую серию и подписывайтесь на наш канал Lolotv!  https://www.youtube.com/watch?v=cMZq57Pqw6c

Первый полумарафон пройден)

Регистрируйся на участие в новом проекте!<br><br>Погонять на настоящей строительной технике?!<br>Сесть за руль без навыков и опыта вождения?!<br>Реализовать детскую мечту и почувствовать себя строителем?!<br>Строить и ломать, создавать и разрушать?!<br>Почувствовать под ж**ой многотонную мощь?!<br><br>Всё это, и еще пару сюрпризов, в нашем новом проекте "МУЖСКИЕ ИГРЫ"!<br><br>На специальном полигоне, под руководством инструкторов, вы научитесь управлять настоящей строительной техникой!<br><br>После отработки основных навыков вдоволь покуражитесь на выбранном вами агрегате!<br><br>Также мы подготовили несколько конкурсов на скорость и точность! Попади карандашом в бутылку на экскаваторе)!<br><br>1 час мужского удовольствия - 3000 рублей!<br><br>Если нравится идея - ставь лайк и делай репост!<br><br>Первый уикенд состоится в мае!<br>Регистрируйся в комментариях!

Что за развод)? Кто-нибудь знает?

АКЦИЯ! Только в феврале и марте, сделай репост этой записи и получи первое занятие в подарок! <br><br>Уникальный тренажер "ПравИло" поможет расслабиться, испытать новые незабываемые ощущения, поправить здоровье и получить колоссальный заряд энергии. <br><br>Такая удивительная возможность теперь есть и в твоём городе, не упусти! #chelly #chelyabinsk #pravilo #praviloche

Старшая сестра (28 лет разницы) ругалась, когда я ела малину с куста. Потому что малина — для варенья. Вот придет зима — и как будет приятно открыть банку домашнего варенья. <br><br>Почему-то она не задумывалась о том, что есть варенье летом — тоже отлично. А уж срывать с куста почти синие от спелости ягоды — восторг. <br><br>ВЕЛИКОЛЕПНЫЙ текст о неспособности получать удовольствие здесь и сейчас:<br>↪ http://www.adme.ru/svoboda-psihologiya/angedoniya-nesposobnost-poluchat-udovolstvie-segodnya-740360/?vksrc=vksrc740360

Спасибо за пушечный проект)!

Я бы своему брату,папе,другу,парню,мужу купила:

"Такое ощущение, что мы живем в разных странах. Я чего то не понимаю, видимо." Другой взгляд на послание.<br><br>http://slon.ru/russia/poslanie_putina_glubokiy_krizis_adekvatnosti-1191552.xhtml

Короче, Википедия



С 25 по 30 августа в Челябинске пройдёт Чемпионат мира по дзюдо.<br><br>Хотисм познакомить вас с Парком дзюдо, который разместится у входа в арену «Трактор». Парк дзюдо будет разбит на три сегмента. В каждом из них, по замыслу членов Оргкомитета соревнований, с утра до вечера будет представлена обширная культурная программа.<br><br>Первый сегмент будет включать в себя фан-зону с оборудованными на открытом воздухе экранами для просмотра онлайн-трансляций с соревнований, развлекательную зона с татами на асфальте, торговыми павильонами, зона питания – фудкорт и площадку для коллекционеров.<br><br>Вторая часть- прогулочная аллея, на которой будут устраиваться флешмобы, представлены фотоинсталляции и анимационные площадки.<br><br>В третьей зоне будет проходить культурная программа – выступления художественных и творческих коллективов на специально оборудованной сцене. По окончании соревнований здесь будут устраивать концерты звезд южноуральской и российской эстрады.<br><br>Парк дзюдо будет работать все дни проведения чемпионата.<br><br>Одним из объектов Парка дзюдо будет "Русский дом", который будет знакомить гостей в обычаями русской культуры.<br><br>Хорошее настроение в течение всего дня будут поддерживать ди-джеи.<br><br>С афишей Парка дзюдо можно ознакомиться на официальном сайте.<br><br>А попасть в Парк Дзюдо вы можете:<br>-по билетам на соревнования;<br>-по флаеру, который можно получиться на официальном сайте.<br><br>#worldjudo2014 #Челябинск #chelly #che #chelyabinsk

Памятка мирным людям во время информационной войны:<br><br>1. Любая война закончится.<br>2. Каждый народ состоит из разных людей. Не все участвуют в войне — не стоит оскорблять всех подряд.<br>3. Политики договорятся, а ты останешься с теми помоями, которыми ты обливал «своих идеологических противников».<br>4. Во время войны врут ВСЕ. Не распространяй информацию, в истинности которой не уверен на 101% (или не можешь проверить). Если хочешь что-то написать, пиши только о том, что видел своими глазами. Это честно. Остальное — участие во вранье.<br>5. Хочешь высказать свое отношение к политике — выскажи, при этом не обязательно кого-то оскорблять.<br>6. Не нравится мнение другого человека, но очень хочется высказаться — выскажись об этом мнении, а не об этом человеке, ведь чаще всего ты с ним лично не знаком.<br>7. Ненавидеть незнакомых тебе людей — это патология.<br>8. Взаимоотношения между людьми весьма сложны даже на уровне семьи или трудового коллектива. Между государствами всё ещё сложнее. Всё просто и понятно только дуракам. Не торопись делать выводы — не будь дураком.<br>9. Всегда оставайся Человеком и помни пункт 1.<br><br>Всем мира!<br><br>http://www.adme.ru/zhizn-dobro/pamyatka-v-period-informacionnoj-vojny-747660/

You say you love rain, but you use an umbrella to walk under it.<br>You say you love sun, but you seek shelter when it is shining. <br>You say you love wind, but when it comes, you close your window.<br>So that's why I'm scared when you say you love me.<br><br>Bob Marley





Репост, друзья, чтобы всегда быть в курсе! ЛЕТО в "Школе путешественников Фёдора Конюхова"!<br>Палаточный лагерь Фёдора Конюхова, оз. Тургояк <br>2-13 июня Велотуризм <br>16-27 июня Школа альпинизма<br>30 июня-11 июля Водный туризм<br>14-25 июля Спелеотуризм<br>28 июля-8 августа Вейкбординг и скейтбординг<br>11-22 августа  Школа выживания (для постоянных участников лагеря)<br><br>ГЛК "Солнечная долина"<br>3-15 июня Картинг школа/ Мотошкола <br>17-29 июня Дружба народов Южного Урала (при поддержке Правительства Челябинской области)<br>29 июня-11 июля Вейкбординг и скейтбординг<br>13-25 июля Школа экстрима (горы, сплав, скалодром)<br>27 июля-8 августа Велотуризм/ Фотошкола<br>10-22 августа Конная школа/ Школа лидерства<br>23-29 августа Школа брейкданса и ди-джеинга<br>#shpfk #summer #holliday

Оформление сети ресторанов «SUBWAY»  /05.01.14/<br><br>Уютное место для каждого, где всегда можно быстро и вкусно поесть!<br>Свердловский проспект, 51.

На постоянную работу в Челябинске требуется CIO / Senior PHP developer. Область разработок: SaaS &amp; Web Applications.<br> Опыт разработки и ведения проектов обязателен.<br>Зарплата от 50 000 / месяц.<br>Официальное трудоустройство и приятные бонусы.<br><br>Подробности: 1@pr.tt, +7 (351) 222-55-77<br>пишите [id15685829|Ян Ташиков]

"За что я ненавижу некоторых маркетологов.<br>Или как один айтишник по магазинам ходил".<br><br>Пост, доказывающий превосходство рациональных мозгов: <br>↪ http://www.adme.ru/articles/za-chto-ya-nenavizhu-nekotoryh-marketologov-634205/

Друзья! Ищем управляющего сетью велопоката в Челябинске! Интересная работа в классном коллективе! http://74.ru/job/vacancy/1907253.html<br><br>ЧТО ДЕЛАТЬ: планировать, организовывать и контролировать ежедневную работу семи пунктов велопроката: продажа услуг, техническое обслуживание, управление персоналом и логистика. <br><br>ДЛЯ ТЕБЯ: зарплата от 20 тыс. руб. (оклад+%), возможность профессионального и карьерного роста, молодой амбициозный коллектив. <br><br>ВАЖНО: интерес к работе, активность. <br><br>Мы открываем сеть велопрокатов (7 точек) европейского формата и планируем стать лучшими в Челябинске уже этим летом! Присоединяйся! <br><br>ЖДЕМ: резюме на veloprokat74@mail.ru



Друзья, КУРГАНцы! Или кто знает таковых! Скажите, ТРЦ "ГиперСити" пользуется популярностью в городе? Люди туда ходят?!

Интересная статья ДОБРА на будущий год. <br>На подсознании я вас делаю счастливее, а вы меня.<br><br>#chelly

Секреты взаимоотношений с людьми<br><br>1. Принцип зеркала. Прежде чем судить о других, следует обратить внимание на себя.<br><br>2. Принцип боли. Обиженный человек сам наносит обиды другим.<br><br>3. Принцип верхней дороги. Мы переходим на более высокий уровень, когда начинаем обращаться с другими лучше, чем они обращаются с нами.<br><br>4. Принцип бумеранга. Когда мы помогаем другим, мы помогаем сами себе.<br><br>5. Принцип молотка. Никогда не используйте молоток, чтобы убить комара на лбу собеседника.<br><br>6. Принцип обмена. Вместо того чтобы ставить других на место, мы должны поставить на их место себя.<br><br>7. Принцип обучения. Каждый человек, которого мы встречаем, потенциально способен нас чему-нибудь научить.<br><br>8. Принцип харизмы. Люди проявляют интерес к человеку, который интересуется ими.<br><br>9. Принцип 10 баллов. Вера в лучшие качества людей обычно заставляет их проявлять свои лучшие качества.<br><br>10. Принцип конфронтации. Сначала следует позаботиться о людях и только потом вступать с ними в конфронтацию.<br><br>11. Принцип каменной скалы. Доверие — это фундамент любых взаимоотношений.<br><br>12. Принцип лифта. В процессе взаимоотношений мы можем поднимать людей вверх или опускать вниз.<br><br>13. Принцип ситуации. Никогда не допускайте, чтобы ситуация значила для вас больше, чем взаимоотношения.<br><br>14. Принцип Боба. Когда у Боба есть проблемы со всеми, главной проблемой обычно является сам Боб.<br><br>15. Принцип доступности. Легкость в отношениях с самим собой помогает другим чувствовать себя свободно с нами.<br><br>16. Принцип окопа. Когда готовишься к сражению, выкопай для себя такой окоп, чтобы в нем поместился друг.<br><br>17. Принцип земледелия. Все взаимоотношения нужно культивировать.<br><br>18. Принцип 101 процента. Отыскать 1 процент, с которым мы согласны, и направить на него 100 процентов наших усилий.<br><br>19. Принцип терпения. Путешествовать вместе с другими всегда приходится медленнее, чем путешествовать одному.<br><br>20. Принцип празднования. Подлинная проверка взаимоотношений заключается не только в том, насколько мы верны друзьям, когда они терпят неудачу, но и в том, как сильно мы радуемся, когда они добиваются успеха.<br><br>21. Принцип дружбы. При прочих равных условиях люди будут стремиться работать с теми, кто им нравится; при прочих неравных условиях они все равно будут это делать.<br><br>22. Принцип сотрудничества. Совместная работа повышает вероятность совместной победы.<br><br>23. Принцип удовлетворения. В замечательных взаимоотношениях сторонам для получения удовольствия достаточно просто находиться вместе.

Названы лучшие бизнесмены нашего времени!<br><br>1. Стив Джобс.<br><br> Компания: Apple. Продажи: 108,2 млрд. долларов. Рыночная стоимость: 546 млрд. долларов. Число сотрудников: 63 300. Деловой совет: Скажите “нет” фокус-группам и исследованиям рынка.<br><br>2. Билл Гейтс. <br><br>Компания: Microsoft. Продажи: 69,9 млрд. долларов. Рыночная стоимость: 273,5 млрд. долларов. Число сотрудников: 90 000. Деловой совет: Ищите умных людей и дайте им работать в маленьких командах.<br><br>3. Фред Смит.<br><br> Компания: FedEx. Продажи: 39,3 млрд. долларов. Рыночная стоимость: 30 млрд. долларов. Число сотрудников: 255 573. Деловой совет: Полагайтесь на менеджеров-профессионалов.<br><br>4. Джефф Безос. <br><br>Компания: Amazon. Продажи: 48,1 млрд. долларов. Рыночная стоимость: 84 млрд. долларов. Число сотрудников: 56 200. Деловой совет: Не бойтесь время от времени делать шаги назад.<br><br>5. Ларри Пейдж и Сергей Брин. <br><br>Компания: Google. Продажи: 37,9 млрд. долларов. Рыночная стоимость: 203,2 млрд. долларов. Число сотрудников: 32 500. Деловой совет: Не жалейте средств на инновации и развитие.<br><br>6. Говард Шульц. <br><br>Компания: Starbucks. Продажи: 11,7 млрд. долларов. Рыночная стоимость: 40 млрд. долларов. Число сотрудников: 149 000. Деловой совет: Не бойтесь разрушать старые каноны.<br><br>7. Марк Цукерберг. <br><br>Компания: Facebook. Продажи: 3,71 млрд. долларов. Рыночная стоимость: 75-100 млрд. долларов. Число сотрудников: 3 200. Деловой совет: Поддайся паранойе.<br><br>8. Джон Маки.<br><br> Компания: Whole Foods. Продажи: 10,1 млрд. долларов. Рыночная стоимость: 15,5 млрд. долларов. Число сотрудников: 56 200. Деловой совет: Людей вдохновляет цель.<br><br>9. Герб Келлехер. <br><br>Компания: Southwest Airlines. Продажи: 15,6 млрд. долларов. Рыночная стоимость: 6,4 млрд. долларов. Число сотрудников: 45 392. Деловой совет: Самое главное – это клиент.<br><br>10. Нараяна Мерфи.<br><br> Компания: Infosys. Продажи: 6 млрд. долларов. Рыночная стоимость: 32 млрд. долларов. Число сотрудников: 145 088. Деловой совет: Жертвуйте Сегодня, чтобы вложить в Завтра.<br><br>11. Сэм Уолтон. <br><br>Компания: Wal-Mart. Продажи: 446,9 млрд. долларов. Рыночная стоимость: 36.5 млрд. долларов. Число сотрудников: 2 млн. Деловой совет: Дайте людям то, чего они хотят.<br><br>12. Мухаммад Юнус. <br><br>Компания: Grameen Bank. Деловой совет: Малые дары имеют большие последствия.



Комментируем, критикуем, поддерживаем, предлагаем помощь, идеи и деньги)) http://chel.ru/text/business_news/726444.html

Друзья! Есть ли у вас друзья/знакомые, которые работали или организовывали службы велопроката?<br>Дайте контакты! Для благого дела)<br>Snickers за репост))

Интересно, надеюсь полезно! Хочется ускорения)

Этот пятиминутный ролик сделал для имиджа России больше, чем вся неустанная работа МИД за такое же количество лет. А потому, что он показывает нашу душу, ту самую, широкую и добрую русскую душу, которой мы и гордимся, и особенностями которой оправдываем все свои самые безрассудные поступки. <br><br>Автор ролика - ArkadiYM93.

