То чувство, когда ты на столько обеспокоена проблемами современного общества, что у тебя нет времени на то, чтобы устроить свою личную жизнь

По моему мнению в Отношениях должны быть заинтересованы 2-е ))) Если это не так, тогда это уже привязанность!

Как-то моя знакомая сказала: - Отношения на Растоянии это очень хороший способ проверить своего возлюбленного на предмет измены, верности ! Отходя от темы следует сказать, что она сама же была в таких "Отношениях" очень много раз. И что ? Ей 27, она одинока, и дома её никто не ждёт! Я тогда рассмеялась ей в лицо, а она расплакалась и убежала!

Опрос "Интернет зависимость" Завершен! Спасибо. Результаты в скором времени появятся здесь!

Внимание ! Может кто-нибудь в курсе, с какого числа начинает свою работу приёмная комиссия УрГПУ (Екатеринбург) Пожалуйста сообщите мне в "Мои сообщения" Огромное спасибо.

Надежный мужчина - это лучший подарок судьбы для женщины!

Дорогие мои. Обращаю Ваше внимание, что встреча с Понедельника переносится на Четверг в 19:35.Перенос из-за моей мега занятости. В общем звоните-пишите если у кого-то остались вопросы!

Знаете почему долгие отношения стали редкостью? Потому что разговоры превратились в переписки, поступки превратились в звонки, чувства в статусы online, секс стал легкодоступным, слово «любовь» выбрасывается из контекста, неуверенность затмевает все, ревность переросла в привычку, доверие потеряно, обман стал нормой, расставание стало единственным выходом и чувство боли стало естественным!!

