- ты изменилась.<br>- я не изменилась, просто я стала относиться к людям так как они ко мне



Мой принц на белом коне😘😘😍😍😍😍

Моя крутыжка🙈🙈🙈🙈🙈

Если вам будут говорить про меня гадости — верьте каждому слову, вы же стадо.

Доброе утро действительно бывает добрым 😍😍😍😍мой маленький котэйка😍😍😍🙈

Однажды, наступает такой момент, когда что-то щёлкает, и ты начинаешь смотреть на всё совсем другими глазами.

Самое сильное чувство — разочарование. Не обида, не ревность и даже не ненависть… После них остается хоть что-то в душе, после разочарования — пустота.

Тот, кому ты нужна, будет хоть каждый день приезжать. Тот, кому ты нужна,несмотря на занятость, найдет 5 минут в день,чтоб услышать тебя!

