Сегодня у меня родился сын 4 кг. вес 54 см. рост!)  ^_^

Всех Пацанов с 23 февраля!









Всем агромное пасибо за поздравления!) ^_^





Всех с Рождеством! ^_^

Всех с наступившим! Всего всем! И по больше!

















Может кому надо

Grandees - Stay Till The End (Live Video TEASER w/ Jacoby Shaddix from Papa Roach ) ([club9953263|-=GRANDEES - OFFICIAL COMMUNITY=-])<br>#Grandees #Live #Concert #Rock #PapaRoach #Shaddix



Настроение...





Как оно было!)



Всех девочек с праздником 8 марта!



Не что так не бударажит воспоминания из прошлого, как переслушивание плай листа аудиозаписей вконтакте!) :-Р





Он АХУЕНЕН... Этот Трэк... Аррррр...

Камера, установленная на гимнастический обруч

590184402



Вот как надо!!

Я тебя тоже люблю!!!

Девушки не считайте, что если мальчег садиться гамать в Л2, то он ЗАДРОТ!))) <br>У вас же есть ТАКИЕ дни, так вот и у нас есть ТАКИЕ дни!)))



-А с чего ты взял, что она странная? - Потому что её сообщение начиналось со слов:"Привет, Саша, я тоже Ирина..."



На соревнованиях по борьбе русский тренер говорит своему подопечному: у этого американца есть коронный прием, он уже много ребят покалечил, <br> так-что если захватит лучше сдавайся... <br> 1 раунд, тренер видит что американец применил свой коронник, досматривать не стал, пошел в раздевалку с горя пить... <br> Слышит русский гимн играет, выбежал: американец отметелинный лежит, а русского награждают. Он спрашивает: <br> - Как ты выкрутился-то? <br> - Скрутил он меня, одна рука здесь, другая там, ноги вообще черт знает где... а перед лицом - яйца! ... ну, думаю, терять мне нечего, <br> и со всей дури укусил... Ты не поверишь что может человек, который сам себя укусил за яйца!!!

Доехал нормально! Сижу с мамкой! Буду 4того! НЕ БЕСПОКОИТЬ!!!





Демотиваторы, часть 219. (85 фото) , фото # 66

Сашка работает а рядом<br>баклуши целые лежат<br>бамбук некуреный сыреет<br>мычит и просит ласки вол



«Общероссийский классификатор профессий» отжигает, смотрите какие могут быть записи в трудовой.<br>взято с журнала "MAXIM"<br><br>1. Бригадир двора изложниц<br>2. Отжигальщик<br>3. Лакировщик глобусов<br>4. Упаковщик пыли <br>5. Чистильщик боровов<br>6. Сушильщик дощечек<br>7. Камневар<br>8. Аппаратчик бурения<br>9. Мутильщик <br>10. Кубочист<br>11. Отпускальщик<br>12. Отломщик стекла от машин<br>13. Насадчик башмаков<br>14. Рабочий на дроблении корок<br>15. Раздваивальщик рулонов<br>16. Сдваивальщик рулонов<br>17. Консервировщик голяка<br>18. Трепальщик немытой шерсти<br>19. Завивальщик спиралей<br>20. Монтажник позитива <br>21. Обкатчик клюквы<br>22. Инженер – лесопатолог<br>23. Разводчик холяв

ценить любовь теплом делиться<br>и сеять радость и добро<br>я научу вас недоумки<br>клянусь своим дробовиком



ВОТ!!! Как надо поздравлять!))) :-Р







Немного о работе... :-Р <br><br>Менеджер, он же "Офисный планктон" (он же «офисный глист», «офисное быдло», «канцелярская крыса, «овощ» и т. п.; отдельная особь называется «планктонина» и всячески склоняется: И.п. - «планктонина»; Р.п. - «планктонины»; Д.п. - «планктонине»; В.п. - «планктонину»; Т.п. - «планктониной»; П.п. - «о планктонине». Представитель обширной категории неудачников, паразитирующей на рабочем классе и представляющий собой винтик в механизмах управления, учета, бухгалтерии, финансов. Пролетариат постиндустриального мира, неспособный, впрочем, даже на функции пролетариата индустриального. Алсо, оказывает мелкие сексуальные услуги крупному начальству. <br><br>Несмотря на вышесказанное, простого рабочего презирают, считают их по статусу в обществе ниже себя, а себя — управленцами (людьми, зарабатывающими головой, а не руками). Несмотря на то, что занимаются почти исключительно делопроизводством, свои обязанности зачастую исполняют плохо: т.к. нихуя не делают, на рабочем месте зачастую не бывают, а именно пьют чаёк/кофеёк, пиздят с другим офисным планктоном в соседнем кабинете, съябывают с работы на час раньше, не оформят вовремя документ, или вообще не оформят (только за шоколадку). <br><br>Закон офисного планктона: чем меньше офисного планктона в организации, тем лучше.





Всех с наступающим!)

С каждым годом голоса в моей голове становятся все отчетливее. Похоже, тараканы уже не таясь комментируют мои действия

Грузчики проносили большое зеркало мимо бабушек возле подъезда, но те и там увидели проституток.

Только после того как мы теряем ВСЁ...Мы свободны делать что угодно...

Ахаха))) ПФР жжет!!! :-Р

Como todos me habéis sacado!!!!

Идти в макдональдс за салатом — это всё равно, что вызывать шлюху ради обнимашек.

Сегодня день ХАЗЫ!)

Еси кто нить открыл сообщуху, перешел по ссылке и че нить не то тыкныл, то заходите на свою страничку с другого компа, меняйте пароль, а тот с которого открывали ссылку ставьте на проверку от вирусов!!!

Блять, не открывайте ССЫЛКУ это был ВЗЛОМ!!! 18.06.2011

Maxidrom 2011

Maxidrom 2011

Maxidrom 2011

Maxidrom 2011



Максидром Рулит, а The Prodigy просто не реально отжигают!!! <br>Каждому стоит хоть раз в жизни попасть на их концерт!!!))))<br>P.S. Я не помню когда я так прыгал последний раз!!!))) Ноги отваливаются!!! :-Р

Всем Спасяба Маи Дарогие!!!))) (Да простит меня филолог!!!) <br>А кто не отметился на моей стенке или в личке, тот<br>ФИЛИП КИРКОРОВ!!! :-Р

Хереть... Ну вот и 26!!!!

