





Паршивое слово «ага»…3 буквы,3 звука. И никакого смысла. Это не утвердительное междометие, как пишут в словарях. Мы говорим ага, когда нам наплевать… Самое безразличное слово на свете. (с)

Надо хранить верность. Верность слову, обязательствам, другим, себе самому. Надо быть из тех людей, которые никогда не подводят.

Что люди, в зависимости от возраста, отвечают на: "Почему ты куришь?", "А бросить можешь?"<br><br>8-12 лет:<br>-Испытываю удовольствие, доступное только миру взрослых.<br>-У меня нет и не будет никакой зависимости!<br><br>12-16 лет:<br>-У меня и друзья курят, и дед 85-95 летний есть, и курит, и пьёт, всё ещё жив. Это мой организм, и я решаю как его травить!<br>-Бросить? Да хоть сейчас! Но мне не хочется.<br><br>16-21 год:<br>-Да дураком был, в детстве начал, и плюс это расслабляет, и не забывай про 90-100 летнего деда.<br>-Бросить? ну конечно могу, но только сложно и не хочется.<br><br>20-30 лет:<br>-Честно? Я не знаю, зачем я курю..<br>-Я знаю, что мне просто не хватает силы для того, чтобы бросить. День, два - максимум, а потом срываешься. Думаю у каждого свои причины, а у меня это - слабость силы воли.<br><br>30-45 лет:<br>-А я уже и не хочу бросать<br>-вот произойдет (описание чего-то, что невозможно), тогда и брошу.<br><br>45-труп:<br>-Да какая теперь разница? курю? или не курю? здоровье посажено..<br>-Бросить?! Ха-ха (кхе-кхе) зачем это уже теперь?

Опубликовано фото в Instagram  @ Петергоф, Фонтаны http://instagram.com/p/q4MZTVR2Ap/

Топ-20 Самых шокирующих, тошнотворных и запрещенных фильмов:<br><br>1. Конструктор красного цвета.<br><br>Лучший шокирующий фильм. «Это кино не для всех. Посмотрев его в детстве, вы бы рискнули лишится рассудка. Слабонервным и беременным этот фильм ужасов противопоказан. Ну а остальным можно наслаждаться просмотром, жуткая гнетущая атмосфера гарантирована.<br><br>2. Подполье: Покаяние.<br><br>Фильмы из серии “Подполье” сняты как настоящие снаффы (snuff-film – порнографический фильм, заканчивающийся рельным убийством одного из актеров). В них показан полный спектр взаимоотношений маньяков и убийц с их несчастными жертвами: от “поймать и спрятать” до “мелко нарезать и упаковать”.<br><br>3. Сербский фильм.<br><br>Фильм режиссёра Срджана Спасоевича. После выхода фильма на экраны он получил большой общественный резонанс и неоднозначные отзывы, как в Сербии, так и за её пределами, в связи с излишней жестокостью и натуральным изображением изнасилований, некрофилии и педофилии. Из-за чрезмерной жестокости фильм был запрещен во многих странах. "Сербский фильм" запрещен в Испании и Норвегии. В Бразилии фильм временно запрещен к показу, решение о его показе еще не снято. В 2011 году Australian Classification Board запретило фильм (полную и отцензурированную версию) в Австралии.В мае 2012 года фильм был запрещен в Новой Зеландии, в августе того же года - в Малайзии и Сингапуре. Также фильм имеет мощный политический подтекст<br><br>4. Человеческая многоножка.<br><br>Наверное нету людей которые почувствовали тошноту во время ужина после просмотра этого фильма. Звучит как тотальный трэшевый LOLLERCOASTER. Конечно, может я несправедлив, но что этот фильм делает в одном списке с Апельсином или Изгоняющим? Кто-нибудь видел? Шедеврально, да? <br><br>5. Заводной апельсин.<br><br>- Запрещен в Ирландии (с 1971 по 2000 гг), в Сингапуре, Малайзии, Южной Корее и Испании (по сей день), а в Великобритании по распоряжению самого режиссера Стэнли Кубрика фильм не демонстрировался в кинотеатрах с 1973 по 1999 годы...<br>Снятый по мотивам самого популярного романа Энтони Бёрджесса, «Заводной апельсин» повествует об Алексе и его банде, состоящей из жестоких молодых людей, которые убивают бомжей и насилуют женщин. В фильме был произведен исчерпывающий анализ причин преступности среди молодежи, нетерпимости нового поколения к привычным моральным ценностям и жизненным устоям современного общества... Считается, что режиссер Стэнли Кубрик снял фильм с проката в Великобритании, так как многие британцы стали подражать поведению его героев. Однако после смерти Кубрика его жена Кристиан призналась, что настоящей причиной были многочисленные угрозы, которые поступали в его адрес и в адрес его семьи. После смерти режиссера запрет на фильм был снят... <br><br>6. Генезис.<br><br>Картина идет всего полчаса, но держит в будоражащем напряжении. Герои не проронили ни малейшего слова и в то же самое время сказали так много друг другу…<br><br>7. Кинопроба.<br><br>Мужчина, 7 лет назад потерявший жену, хочет найти себе новую подругу жизни. С помощью своего друга он организовывает кинопробы, которые, на самом же деле являются смотринами девушек. И находит, что искал… Тонна концентрированного кошмара, которая производит особое впечатление потому что начинает с потрясающе лиричной и местами даже забавной ноты. Напряжение нарастает и нарастает и взрывается в конце. Фильм сделан как по учебнику "Взрыв мозга зрителю для чайников".<br><br>8. Подопытная свинья: Цветы из плоти и крови. <br><br>Фильмы такого плана – как итальянские аттракционы в парках. “Не рекомендуется людям с заболеваниями сердца, беременным и детям до...”. Натуралистичность образов этого фильма заставила Чарли Шина после просмотра даже принести его в ФБР, потому что он принял происходящее на экране за чистую монету.<br><br>9. Гвозди.<br><br>В редкие минуты отдыха киллер страдает от головной боли. Зависимость от острых ощущений заставляет его сделать отчаянный шаг — вбить гвоздь себе в череп. Это избавляет его от мигрени. Однако облегчение длится недолго: мозг требует новой дозы…<br><br>10. Убийство по кускам.<br><br>Можно ли назвать этот фильм хорошим? Пусть каждый решает сам для себя. Но скорее всего все, кто его посмотрел, согласятся с тем, что фильм – однозначный манифест сумашествия. В первую очередь, из-за реалистичной сцены убийства ребенка.<br><br>11. Порожденный.<br><br>Бог безумен, он потрошит себя бритвой, одинокий абсолютно никому не нужный. Шок!..<br><br>12. Ад каннибалов.<br><br>Это прекрасный шокирующий фильм для тех, кто желает лишний раз убедиться в том, что люди - сволочи, причём все...<br><br>13. Убийца Ичи.<br><br>Многие зрители называют этот фильм самым отвратительным и тошнотворным за всю историю кино. Да, там отрезают соски, режут людей пополам, срезают с жертв лица и швыряют их об стенку. Но все равно некоторые благодарны высшим силам за то, что Такаши Миике все таки родился.<br><br>14. Люди позади солнца.<br><br>Единственный фильм в данном списке, который основан на реальных событиях. И сама картинка кажется настолько реальной, что становится страшно. Например, сцена с котом, брошеным в полную голодных крыс комнату, или сцена со вскрытием трупа юноши. Зрителю придется сдерживаться изо всех сил, чтобы не расстаться со своим обедом.<br><br>15. Уродцы.<br><br>- Запрещен в Италии, Финляндии и Ирландии...<br>Красивая цирковая гимнастка соглашается выйти замуж за руководителя цирка - лилипута. Друзья узнают, однако, что на брак она согласилась из-за наследства жениха. Режиссер Тод Браунинг снял в фильме людей с настоящими физическими дефектами и почти не использовал специальных костюмов и грима. Этот прием шокировал публику. Режиссер поплатился за него дальнейшей карьерой, несмотря на то, что «Уродцы» вошли в классику кинематографа....<br><br>16. Деревянная комната.<br><br>Главный герой этого фильма ужасов — кинооператор, одержимый фиксацией на пленку маргинальных проявлений. Герои его картин гомосексуалисты-насильники, самоубийцы и обезумевшие животные…<br><br>17. Видения ужасов.<br><br>Главный герой мучается от кошмаров, преследующих его наяву. Полностью измученный, он обращается за помощью к подруге, которая увлекается мистицизмом. Но поломка телефона нарушает все его планы…<br><br>18. Короткий момент.<br><br>Создателям фильма удалось вложить в 25-минутное произведение столько, сколько не всегда вмещается и в 2-часовую ленту. Впечатление от внутрисемейной драмы усугубляется тем, что фильм практически немой. И тишина говорит со зрителем намного более внятно, чем самый пугающий саундтрек.<br><br>19. Послесловие.<br><br>Послесловие – еще одна короткометражка, по праву занимающая свое место в этом списке. Начо Серда создал этот фильм как часть трилогии, фокусирующей зрительское внимание на смерти, “жизни” (или не-жизни) после смерти и перерождении. Этот фильм – вторая часть триптиха – рассказывает нам об ощущениях после смерти, когда тело – не более чем препарируемый кусок мяса.<br><br>20. Изгоняющий Дьявола.<br><br>- Запрещен в Малайзии...<br>Один из самых противоречивых фильмов-ужасов всех времен рассказывает о 12-летней девочке, которая находится во власти демонической силы. Спасти ее душу пытаются два священника. Особенно резко фильм начали критиковать после того, как он был выдвинут на Оскар в 10 номинациях...

Мир, где мужья одевают своих жён как проституток, выставляя на показ все то, что должно быть сокровенным. Где нет понятия чести и достоинства. Где женщины не хотят детей, а мужчины не хотят семьи. Где сосунки считают себя успешными за рулем отцовских машин, а любой кто имеет хоть немного власти пытается доказать вам, что вы ничтожество. Где люди лицемерно заявляют, что верят в Бога, с рюмкой алкоголя в руках, и с отсутствием малейшего понимания своей религии. Где понятие ревности считается постыдным, а скромность - недостатком. Где люди забыли о любви, а лишь ищут наилучший вариант партнера. Где мужики, парни пропивают родительские деньги в ночных клубах, кривляясь под примитивные звуки, а девки в них из-за этого влюбляются. Где М и Ж уже давно не различаются и где все это вместе называется "свободой выбора", но тех кто выберет другой путь - заклеймят отсталыми деспотами, я просто не могу принять его. Я выбираю свой путь, жаль только то, что я не нашёл такого же понимания у тех людей, в которых больше всего его искал...

Бесит то, что все стали неебически ярыми "болельщиками" во время Олимпиады, только потому что это модно, а не потому что им это действительно интересно.



Как установить GTA 5

Это чётко

Это шедевр



Хотели бы Вы чтобы Ваш сын курил? Не хотели бы! Не надо самому курить.<br>Хотели бы Вы чтобы Ваш сын пил? Не хотели бы! Не надо пить...



Судьба — очень удобное слово для тех, кто никогда не принимает решений.



Интересно, кто такую ерунду придумывает!? Или, блять, еще говорят:"Жалко умирать здоровым"... Да вы ебанутые

