



Открытый урок в школе олимпийского резерва. Художественная гимнастика



Исход из Египта за 6,5 минут.<br>http://ja-tora.com/video-ishod/

Ты никогда не будешь что-то иметь по-настоящему, если боишься это потерять.<br>Ты никогда не сделаешь что-то хорошо, если боишься, что не сможешь.<br>Ты никогда не сможешь подняться выше, если боишься упасть.<br><br>В любви нет страха, но совершенная любовь изгоняет страх, потому что в страхе есть мучение. Боящийся несовершен в любви. (1-е Иоанна 4:18)





«Учеба в современной российской школе — пустая трата времени»



ВСЕМ РОДИТЕЛЯМ СМОТРЕТЬ ОБЯЗАТЕЛЬНО









«Учеба в современной российской школе — пустая трата времени»



Дочина выставка поделок.

Шерлок Холмс и доктор Ватсон

Сегодня среди молодежи из христианских семей как никогда много алкоголиков. Некоторые родители приводят ко мне своих детей-подростков, ища помощи. Но слишком часто, когда я говорю с этими детьми отдельно, они смеются над беспокойством своих родителей по поводу их пьянства: "Мои папаша и мамаша всегда имеют в заначке спиртное, – говорят они. – Они могут пить, а потом молиться. Они же и подвергли меня этому. Я не начал пить под влиянием сверстников, я стал алкоголиком дома". Другие говорят мне: "Мой папаша всегда требовал от меня оставить курить марихуану, но всё это время он пьёт– это просто жидкая марихуана".<br><br>Что ещё более трагично, я вижу, как равнодушны эти дети к Иисусу. Когда во время служения в церкви начинает действовать Дух Святой, они сидят безучастные. Проповедь может быть обличительной, но молодые люди остаются незатронутыми ею. Мне приходится недоумевать: что их так ожесточило? Как они стали такими равнодушными к тому, что Божье? Они не являются сильно испорченными детьми или богоненавистниками. В действительности, многие из них добросердечны и отзывчивы. Но печально, что их жизнь – это духовная пустыня. Я могу только сделать вывод, что они не<br>видели подлинной манифестации Иисуса у себя дома.<br>Д. Вилкерсон

