

Красота, страшная сила)))



Весёлой компанией едим в Самару)))





Тирли пам-пам, тирли пам-пам...))))

Спасибо вам большое ребята, за такой замечательный праздник.

Когда скучно))))

Ехуу...))) @ Поселок Черкизово

Спасибо большое за такой замечательный сюрприз )))#мои дорогие поздравили С Днём Рождения

Спасибо за шиарное поздравление!!! Было очень приятно. Я вас люблю!!!

Фантастическая пятерка))))

Истеричная улыбка перед прыжком)))





Наша большая студенческая семья#РГУТиС

Поездка в Москву)))

Репетиция у моей принцесски)))





Выпускной был отличный)))

Прогулка с сестрой))))



"Зачем вам быть на кого-нибудь похожей? Вы хороши, как вы есть. Лев Толстой"

Нет ничего лучше, чем возвращаться туда, где ничего не изменилось, чтобы понять, как изменился ты сам

Будь собой... Остальные роли уже заняты)))

Вот что висело у входа домой#танцующий кабанчик)))#всем хорошего настроения

Достало уже все, не хочется никому ничего  объяснять ,что-то доказывать, достали серые будни,хочется что-то нового, что изменит жизнь, хочется чтоб все люди были счастливы, чтоб родители чаще улыбались,просто хочется человека который будет понимать без слов, без длинных разговоров,который будет чувствовать все что со мной происходить. Как-то так...

Берегите людей рядом с которыми вы свободны в эмоциях, желаниях и чувствах... #С Днём Рождения Денис)))

♉Телец. 7 апреля.<br><br>✨Тельцы — берегите сердце!) Кто-то очень наглый и дерзкий уже разрабатывает план его похищения!) Не бойтесь – это не торговец органами, а очень милое лицо противоположного пола..

Приятное утро)))











Спасибо нашим дорогим мужчинам, за такой прекрасный праздник!  @ Гостиница "геопур"



Мои любимые)))



Систр  глистер))))

Хороший был вечер)))

Сладких всем снов=*

Мои любимые мамочки))) У крестной мамы день рождения!!!

Улыбайтесь и вам улыбнутся в ответ!)))) @ Tarkosale, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia



Наша жизнь - игра без правил! Раз не гибель - значит песня... Чем безумней, тем забавней! Чем больней, тем интересней...

Сладких снов!!!

Жизнь безумно красива, когда начинаешь ее замечать.

Высший источник счастья моей души — это спокойствие моего ума. Ничто не может нарушить его, кроме моего собственного гнева.



Ееехуу)))  @ Moscow, Russia

Замечательное настроение, залог хорошего дня)))

Мы сумасшедшие студенты)))

Замечательные выходные с замечательными людьми))) @ Золотой Вавилон на Проспекте Мира

Никитос и Арчи, это те люди которые не дают мне скучать))) Спасибо ребят)))#fridays @ Золотой Вавилон на Проспекте Мира

Самый шикарный бургер в мире!!! #fridays  @ Золотой Вавилон на Проспекте Мира

Ужин после насыщенного дня... Пуровск-Москва, Москва-Черкизово. Заселение в общагу, а после сразу в универ 4 часа пары и ура я могу поесть!!!!











Новогодний Эльф)))

Новогодние настроение )))





У меня такая подруга, что я порой готова пристрелить её! Но если бы не она, давно бы уже пристрелилась сама))))

Я и семья Бевераки!)))

Красота#зима



Очень#холодно

Подморозило

Я этим кофе скоро какать буду.<br>(с) Галочка













Вы лучшие подруги или просто подруги? - Мы просто лучшие!!!



