



Лучше быть хорошим человеком, ругающимся матом, чем тихой, воспитанной тварью



День рождение))))



Берегите друг-друга! Ведь никто не знает, что нас ждет завтра…<br>Не обижайте друг-друга! А вдруг вы больше никогда не увидитесь…<br>Любите друг-друга! Может у вас не будет больше такого шанса…



Однажды ты просыпаешься раньше нее, смотришь, как первые лучи солнца играют на ее ресницах, боишься смахнуть непослушный локон с ее лица и думаешь: "Она так прекрасно спит. А потом проснется и сразу же заебет".



