Пытаясь уцепиться сразу за нескольких,теряешь то что было дорого..так стоит ли это того??

Пытаясь уцепиться сразу за нескольких,теряешь то что было дорого.

Трудно без друга,когда он потерян,но ещё труднее-когда он не верен...

Чего-то так хочется...то ли замуж...то ли семечек...))).

Если вам кажется,что у меня всё в порядке... ...Значит я офигенная актриса.......

я не одна! просто я ценю свободу.

З̶а̶ч̶е̶р̶к̶н̶у̶л̶а ̶п̶р̶о̶ш̶л̶о̶е.

Мечтай,о чем хочешь; иди,куда ты хочешь идти; будь с тем,с кем ты хочешь быть,потому что у тебя только одна жизнь,и только один шанс делать то,что ты хочешь...

Остался последний рывок!!!

Любить - это значит испытывать наслаждение от возможности видеть, прикасаться, ощущать всеми органами чувств любимое существо♥♥♥.

Очень жаль,что люди,с которыми я через многое прошла,остаются постепенно в прошлом...

True friends as the stars, you do not always see them, but always know what they are.

Надо уметь закрывать скучную книгу, ♥ღ♥ღ уходить с плохого кино и расставаться с людьми,которые не дорожат тобой...

love me just because i'm near by you.

