



















когда девушка строит из себя..., знайте, она просто СУКА

бляяя как все заебало

оказывается любовь есть на свете и я в нее поверил:)

помогите девственнику:(

всех с праздником***)

подарите мне подарочек*))))

а нука раз, а нука два и вот сесиии нет

напиши мне на стену маленькую интересную историю про себя:)))

.

помогу той, котротая поможет мне;;;)

ТО СОЛНЦЕ КОТОРОЕ ОСВЕЩАЕТ НАШ ПУТЬ, НИКОГДА НЕ ДОЛЖНО ТУСКНУТЬ

я стараюсь забыть то что было ранее, но годы отпечатком оставляют душу израненной, но эта боль останется во мне на века...

я стараюсь забыть то что было ранее, но годы отпечатком оставляют душу израненной, но эта боль останется во мне на века, лишь когда я уйду и со мною уйдет она......



вот это грусть:)))

люблю того брата у кого сегодня день рожденье было****)

неважно что я напишу, важно то что я увижу:))))

зачем ты меня обижаешь?:(((

бля, как меня все заебало? я уезжаю от вас всех и от вашего вранья

ну где же любовь моя ходит?

чёт настроение не прёт с утра:((((((

кто сегодня отдыхать, го в мандал холл, там буду и Я:))))

чем бы заниться, посоветуйте

подарите  мне кто нить любовь свою

если ты считаешь себя той в которую можно влюбиться, пиши:)))

скучно, пишите, хочется пообщаться

ураааа я получил водительское удостоверение)))))

братишки, весь север я по вам скучаю***)

кажется я ...............:))))

скучаю по братьям:)))))))))))))))))))))))))

.

кто со мной на пляж пойдёт?:))))) приглашаю всех.

моя душа улетает всё дальше и дальше, помоги мне её вернуть.

кажется моя свеча внутри тухнет:((((.

рыбалка удалась:))).

сессия закрытааааа:)))) ураааа.

в жизни как в сказке:))).

Мне нравится приложение Лицемер (http://vkontakte.ru/app1713637). А вам?

в жизни всё прекоасно.

Роман - звучит,и наплевать на мнение олухов,я рад каждому дню прожитому мной.

.

все девчонки ш.....

.

завтра день рождение:) будем отмечать везде:) ждите  в гости:))))).

все все бухаем чтобы жизнь была охуенная:)))).

чем меньше девушек мы любим, тем больше нравимся мы ей.

девчонки, хочу .........:).

очень очень хорошее настроение:).

пиздец ЗЛОЙ.

всё отлично:).

все девчонки сучки.

девчонки я вас люблю*)*)*).

как всегда отдыхаю)))))))))).

ВСЕГДА НА ПОЗИТИВЕ.

