

Слушали скрипачку?😉







- Ты представь. Захожу я вчера вечером в подъезд, а там маньяк…<br>- Ой, ужас какой!<br>- Ага, он мне точно так же сказал…

Лед пошел 👍

А на сколько выглядишь ты?) - https://vk.com/app5343448_53401783

Лучшие друзья! Коллаж создан здесь: https://vk.com/app638461_53401783





С чего Вы взяли, что если Я так часто к Вам на страницу захожу, то Вы мне нравитесь? Может Я чисто поржать.











Мастер парковки )))





















Любишь выёбываться, люби и в лес в разных пакетах уезжать.

Омск+Тюмень



С Коляном дурачились

Скорпион.  19  февраля.<br><br>Скорпионы, вы только вспомните, что было год назад и что есть сейчас. Со сколькими людьми вы теперь не общаетесь, хотя они клялись быть с вами до конца. Они теперь не звонят, не пишут, у них есть люди поважней. И вы забудьте и отпустите. Но не забывайте тех, кто все еще с вами и верит в вас, какие бы ни были обстоятельства и как бы ни меняла вас жизнь.











Старье2

Старье)))

На сертификат подаренный девчатами купила)



Сходили гулять

Дом вверх дном часть 2

Дом вверх дном

Легенда: Наследие Драконов — бесплатная онлайн игра | Браузерная MMORPG онлайн игра про Драконов — одна из старейших бесплатных ролевых online игр. Скачать и играть в лучшую многопользовательскую RPG игру онлайн бесплатно.

Тюмень. Не важно, какая я. Важно, что с вами я буду именно такой, какой вы меня заслуживаете.



Омск

Гороскоп на сегодня (Скорпионы): <br>                <br>Тот факт, что вы что-то увидели первым, еще не оправдывает ваших притязаний на оный предмет. Тем паче, что у него (у предмета) может быть свое мнение по этому поводу.<br>    <br> http://vk.com/dailyhoro



Ночь. Кровать. <br>Он: Дорогая, проснись! Ну проснись же! <br>- Что тебе? <br>- На, выпей таблетку! <br>- Какую таблетку, зачем таблетку? <br>- От головной боли. <br>- Но у меня голова не болит. <br>Он (стягивая с себя трусы): <br>- Ага!!!!!



Все помнят?)<br>#приколы



В пизду друзей,в пизду подруг Я сам себе пиздатый друг Только лёгкий анонизм  Укрепляет организм А-а-а-а и мозоли на руках

Маленький мальчик нашел пистолет, Корчился долго в подъезде сосед. Маленький мальчик нашел пулемет, Больше в деревне никто не живет.









1. Кто Рано Встает - Тот Далеко От  Работы Живет. <br> 2. Ничего На Свете Лучше Нету, Чем  Скрипеть Кроватью До Рассвету <br> 3. Надпись В Туалете: Главное Не Добежать, А Донести. <br> 4. Ревность - Подозрение, Что Изменяешь  Не Только Ты, Но И Тебе. <br> 5. Сколько Мусорное Ведро Ни Утрамбовывай - Выносить Все Равно  Придется. <br><br> 6. Мало Кто Знает, Что Если Ударить  Кулаком В Стекло, То Получится Схема Московского Метрополитена. <br> 7. Наш Девиз Непобедим - Возбудим И Не  Дадим!!! <br> 8. Я Не Грустный, Я Трезвый. <br> 9. Лично Я Вкладываю Деньги В Водку! Где  Еще Можно Получить 40%? <br> 10. Как Быстро Летит Время: Не Успел  Проснуться, А Уже Опоздал На Работу. <br> 11. Одиночество - Это Когда Ты Всегда  Знаешь, Кто Насвинячил На Кухне. <br> 12. Обходя Разложенные Грабли - Ты  Теряешь Драгоценный Опыт!!! <br> 13. Переходя Через Дорогу, Смотрите Не  На Светофор, А На Машины - Светофоры Еще Никого Не Сбивали <br> 14. Меня Выгнали Из Дома. За Непосещаемость.

Не знаю, какой я друг, но враг я очень хороший.

