



В Москве на станции Арбатской обвалилась штукатурка, а из-под неё выглянул Сталин.

#поздравьдрузей Поздравь друзей, друзей поздравь! Ты поздравь друзей! Ну поздравь, поздравь...

Вот что предсказал мне Yandex 😆

Депрессующий google music 😢

Последние записи в социальных сетях людей, трагически погибших при крушении самолета в Египте. Никто из них не знал, что эта запись будет последней в их жизни и никто из нас не знает, какая наша запись будет последней. Стоит задуматься

Заело....





Он вернулся.





ICQ в Material Design



Крыыыым!

Анонс Tom Clancy’s Ghost Recon: Wildlands. А ВЫ ХОТЕЛИ ПРИНЦА ПЕРСИИ?<br><br>Все трейлеры, новости с Е3 и прочее можно найти тут: http://stopgame.ru/e3

Самая безумная хореография, которую вы только видели.

Упоротость современных сериалов зашкаливает.<br>Ничего особенного, просто парень играет в кс на ютубе с помощью тачпада и руля.

KUNG FURY Official Movie [HD]

Матч завершен! Сборная России в финале Чемпионата мира-2015!

Как нарисовать пикачу:





Чтоб не депрессовать

Грузин сказал то, о чем многие даже бояться подумать.

Время охлаждать !

Бесстыдная ты сука. Я все равно дождусь, пока мне ответят из техподдержки.

Смотрите первый русскоязычный панорамный видеоклип Noize MC "Yes Future!" в YouTube! <br><br>Группа Noize MC не просто идёт в ногу со временем, она опережает его на полкорпуса. Впервые видеоклип на песню c символичным названием "Yes Future!", который до нынешнего времени можно было просматривать только с браузеров компьютеров, был опубликован на сайте NFP Lab в 2012 году. Это был первый русскоязычный клип формата «360 градусов» с возможностью панорамного просмотра.<br><br>Весной 2015 года на YouTube стала доступна функция загрузки и просмотра панорамного видео, и сегодня, 2 апреля, Noize MC совместно с продакшн-студией NFP Lab готов представить клип во второй раз, теперь уже на официальном канале Noize MC.<br><br>https://www.youtube.com/watch?v=rFH4jCW_LzM





Шнуров про алкоголь

Я



This is EVE



Дорогие Юные Друзья<br>Поздравление от Enjoykin-а<br><br>Обсуждение: http://pikabu.ru/story/_2951671

Боря уже всё.

Это самое охеренное что я видел !



Вечерний Ургант. Реклама сервиса "Ок, Рубль."

Паника боль

Короче народ, в связи с переходом на YOTA у меня новый номер телефона "+79992138562". Всем добра!



