● Новый альбом!<br><br>Kid Ink - Summer In The Winter.<br><br>- Послушать полностью - vk.cc/2Uzot7<br>- Купить альбом - vk.cc/4zxrgq

Всем привет. Сегодня я бы хотел поделиться с вами своим новым видео. Я определенно знал, на какую песню будет мой следующий кавер , после прослушивания нового альбома Bring me the horizon-Thats the spirit. Это песня Doomed: наполненная отчаянием и разочарованием, это мы и пытались передать с [id10379555|Dima Isaev] и его студией по созданию видео Verum ink. По-скольку песня спокойная мы долго думали, как же поднять драйв и передать эмоции от трека и пришли к решению: сделать это с помощью весьма странных эффектов, да, возможно их и перебор, но , как говорится: Я - художник ,я так вижу. Надеюсь у нас получилось передать именно то настроение, которое возникло у нас при создание видео. <br>История о том, как я записывал видео очень интересна. Летом я бродил на просторах интернетов в поисках годного железа для ударной установки и вышел на фирму тарелок Arborea. Железо мне очень понравилось и я очень приятно удивился его цене. Связавшись с их оф. представителем и поставщиком в Россию [id5255305|Антоном Гусаровым], мы легко нашли общий язык, после чего я отправил ему пару моих видео. Антону понравилось и он пригласил меня на запись в Москву, чтобы записаться непосредственно на тарелках Arborea. Впереди меня ждало увлекательное путешествие в Москву. Кавер писали в студии "Pathephone Studio" очень быстро и в экстремальных условиях, тк поезд обратно в СПБ уже поджидал. Слава богу все получилось и я успел. Было очень приятно работать с этой фирмой и теперь у меня почти полный комплект их железа. Надеюсь на дальнейшее сотрудничество и получение полного эндорсмента(ага, удачи).<br>Вот такая вот увлекательная история этого видео, смотрите и наслаждайтесь, ставьте лайки(если можете на ютубе, тк это продвигает видео вверх и его увидит, как можно больше людей). Рассказывайте друзьям, будет очень приятно. В общем, приятного просмотра.<br>-Andrey Young/<br>https://www.youtube.com/watch?v=oghf_bjYa80&amp;feature=youtu.be

Последние матчи Баварии - WWWWWWWWWWWWL <br><br>W - победа<br>L - проигрыш

Ну, что же, этот знаменательный и определенно знаковый день в моей жизни настал, это как старт для чего-то нового, открывающий новые горизонты. Я ТАК РАД, ведь я так давно хотел записать хороший кавер в хорошей студии, чтоб делиться этим с вами.Я выражаю огромные благодарности своему преподавателю, духовному наставнику и просто другу : Александру Филиппову http://vk.com/philippov84, также хотел бы сказать спасибо большое за сведение " от бога" Александру Загрянскому http://vk.com/al_zagryansky и его студии SR Company http://vk.com/silencerecordsco. И , наконец, за видео громное спасибо Лизе Ларионовой http://vk.com/id39271816. Пусть этот день станет точкой отчета моего длинного пути. А теперь всем ценить кавер на мою любимую группу Northlane и на лучший их трек: Quantum Flux.https://youtu.be/AX3xTR98Qv0<br>Делитесь с друзьями и комментируйте.

)))))))))))))))))))))))))))0000<br> | ask.fm/redr0n



го

ребята.













Cyprus



