Президент РФ: Ремонт трассы коротчаево-пуровск.

Ребятки, не надо мне никаких денег на телефон, у меня всё хорошо!))) Я вообще спала весь день с ночной смены!!! Только вот я не поняла смысла этой "акции". На какой номер надо было денег кинуть? На мой? Тогда вообще не вижу смысла... Мошенники заботятся обо мне, что-ли!?))) но спасибо всем за бдительность, мне ни рубля не пришло))) И прошу прощения за то, что потревожили вас)))

Поздравляю вас, друзья мои!!!

Наша ручная работа!!!)))









Цветы "просто так" получать очень приятно!!!)))

