У #Coldplay вышел новый крутой клип на трек Up&amp;Up! Слушаем и лайкаем!<br><br>#EuropaPlus #ЕвропаПлюс #Музыка@europaplus

Календарь "Вчерашний день не вернуть"

Сегодня целый час прокачались на качелях!! И пусть весь мир подождет!

Владимир Путин обязал Минздрав пускать родственников тяжелобольных в реанимацию<br><br>Идею продвинул Константин Хабенский, который выступил на прямой линии.<br><br>В России разрешат родственникам посещать пациентов в реанимации, пишет 66ru. Министерство здравоохранения должно до 1 июля проработать документы и спустить решение в медицинские учреждения. Такие сроки установил президент Владимир Путин, выпустивший поручения по итогам прямой линии.<br><br>На этой неделе депутаты Госдумы подготовили законопроект, который позволяет родственникам тяжелобольных пациентов находиться в реанимационной палате.<br><br>Напомним, идею подал актер Константин Хабенский, который выступил 14 апреля на прямой линии с президентом. Он обратился с просьбой помочь обеспечить право родным и близким находиться рядом с ребенком в реанимации или в палате интенсивной терапии.<br><br>Также среди поручений Путина, опубликованных на сайте Кремля, — возможность организовать тяжелобольным медпомощь на дому и обеспечить их необходимым оборудованием и лекарствами.<br><br>Ом1

10 научных объяснений нашего странного поведения <br>(«Other»)<br> <br>Люди делают странные вещи. Иногда мы даже не понимаем, что странно себя ведём, до тех пор пока не остановимся и не посмотрим на себя со стороны. <br> <br>1. Нежелание менять рулон туалетной бумаги <br> <br>В списке трудных вещей, которые нам приходится делать ежедневно, замена закончившегося рулона туалетной бумаги будет занимать последнее место. <br> <br>Но по каким-то причинам многим из нас тяжело выполнить эту простую процедуру. Почему? По мнению психологов, причина не в нашей лени, а в том, что замена рулона не предлагает нам никакого внутреннего вознаграждения за усилия. <br> <br>Похожие домашние хлопоты, такие как вынос мусора или мытьё посуды, почти так же скучны, и к ним тоже нет особой мотивации, но они, по крайней мере, дают нам внутреннее удовлетворение, потому что после выполнения этих работ в доме перестанет вонять и в нём не заведутся грызуны. <br> <br>Психологи говорят, что по-настоящему мотивирующая человека задача должна включать в себя три элемента: компетентность, самостоятельность и родственные связи. <br> <br>Тяжёлая работа должна быть достаточно сложна для того, чтобы мы почувствовали себя компетентными, когда её закончим. Ещё мы должны чувствовать, что у нас есть определённый контроль над тем, что мы делаем. Плюс эта работа должна давать нам ощущение, что, выполняя её, мы улучшаем наши отношения с близкими. <br> <br>2. Желание кусать милые вещи <br> <br>Каждый раз, когда рядом появляется ребёнок, кто-то обязательно говорит ему (обязательно жеманным голосом), что он «съест его», «укусит за пальчик» или за какую-то другую часть тела. Похожие разговоры возникают также, когда рядом щенки или что-то ещё, столь же милое. <br> <br>Так откуда же у нас это желание в шутку съесть милые вещи? У учёных на этот счёт есть две теории. Первая состоит в том, что «провода» в нашем мозгу, отвечающие за удовольствие, в моменты умиления «замыкает». <br> <br>Когда люди (и в особенности женщины) видят новорождённого ребёнка, они получают прилив дофамина, который возникает, к примеру, когда человек съел вкусную еду. Это наложение смыслов друг на друга вызывает у нас подсознательное желание поместить милую вещь в рот. <br> <br>Другая теория гласит, что укусы — это такая форма игры, которая наблюдается у многих млекопитающих, и что это проявление нашей животной стороны. Многие животные слегка кусают друг друга и в шутку борются между собой. Пока неясно, для чего они это делают: для оттачивания боевых навыков, для улучшения двигательной координации или просто для удовольствия. <br> <br>3. Неуместный смех <br> <br>Многие из нас склонны смеяться в совершенно неподходящие моменты — к примеру, когда мы видим, что кто-то упал и ушибся или когда передаём кому-то плохие новости. <br> <br>И хотя мы прекрасно знаем, что нет ничего смешного в смерти бабушки, мы изо всех сил пытаемся сдержать приступы хохота на её похоронах. Смех в подобных ситуациях совершенно не вписывается в социальные стандарты, но такое случается довольно часто, и у этого есть причина. <br> <br>Когда мы смеёмся в торжественной обстановке, это не значит, что мы бессердечные, и не уважаем окружающих. Вероятно, это признак того, что наше тело под влиянием огромного эмоционального стресса использует смех для снятия напряжённости и дискомфорта. <br> <br>А хихиканье, которое мы издаём, когда кто-то падает или как-то иначе причиняет себе боль, является эволюционной функцией, которая даёт племени знать, что хотя человек может быть смущён или слегка ушибся, для тревоги нет серьёзных оснований. <br> <br>В целом же смех редко бывает реакцией на что-то «законно забавное». Нейробиолог Софи Скотт говорит, что смех чаще всего используется в качестве метода социального объединения, для того чтобы дать людям знать, что они нам нравятся, что мы согласны с ними или что мы находимся с ними в одной социальной группе. <br> <br>4. Очарование психопатами <br> <br>Многих людей привлекают жуткие вещи, а особенно психопаты. Ночные телешоу переполнены сумасшедшими убийцами, и по каким-то причинам они нам интересны. Что же вызывает наш интерес к самому мерзкому типу людей? <br> <br>Есть три теории, позволяющие объяснить эту навязчивую идею. Первая состоит в том, что наблюдение за психопатами позволяет нам на время покинуть нашу законопослушную жизнь и представить себя на месте того, кто думает лишь о себе и не делает ничего из того, что ежедневно делаем мы, — к примеру, не волнуется о справедливости или о чувствах окружающих. <br> <br>Вторая теория гласит, что психопаты — это разновидность хищников, и когда мы слышим о них, это возвращает нас к основам нашего существования, туда, где всегда есть охотник и жертва. Истории о хищниках в человеческом обличье позволяют нам прикоснуться к нашей животной сущности без реальной угрозы жизни. <br> <br>Третья теория сводится к тому, что психопаты притягивают нас по той же самой причине, по которой нас притягивают американские горки и фильмы ужасов. Иногда мы просто хотим быть напуганными, и истории о маньяках могут восполнить эту потребность. А всё потому, что испуг вызывает прилив нейротрансмиттера дофамина, который среди прочего отвечает и за чувство удовольствия. <br> <br>5. Видимость осведомлённости <br> <br>Многие из нас, вероятно, были в ситуации, когда кто-то случайно спрашивает: «Эй, вы слышали о таком-то»? И мы автоматически отвечаем: «Да». Хотя если бы у нас было время обдумать ответ, мы бы поняли, что на самом деле даже не понимаем, о ком нас спрашивают. <br> <br>Кроме того, некоторые люди симулируют осведомлённость, хотя ничего не знают об обсуждаемом предмете. Учёные исследовали этот психологический костыль и установили, что большинство людей использует его для выражения своей индивидуальности и просто потому, что так удобно. <br> <br>Многие из нас не имеют чёткого представления о том, что мы действительно знаем, а что нет, и потому, когда нас спрашивают, мы можем бессознательно фальсифицировать собственные знания. <br> <br>Другая, возможно более очевидная причина, по которой люди симулируют осведомлённость, в том, что им нравится чувствовать себя всезнайками. Но почему? Учёные говорят, что наше общество прославляет знание, и быть осведомлённым в какой-то области — плюс к социальному статусу, особенно если ваши родители тоже были всезнайками. <br> <br>6. Плач <br> <br>Плач кажется вполне обычным явлением, и никому в голову не приходит назвать его странным. Но если остановиться на нём подробнее, то происходящее — солёная вода, капающая из наших глаз в какие-то особо эмоциональные моменты, — выглядит немного причудливо. <br> <br>Как связаны между собой глаза, эмоции и слёзы? Психологи утверждают, что плач — это преимущественно социальный сигнал, эволюционно связанный с сигналами об опасности. <br> <br>Молодые животные могут издавать определённый сигнал бедствия, чтобы другие животные узнали, что им нужна помощь. Есть предположение, что плач возник как способ человека показать свои страдания, не издавая при этом сигналов тревоги, которые заставят окружающих насторожиться. <br> <br>С эволюционной точки зрения, это, возможно, был разумный ход, так как при этом другим членам племени было достаточно лишь взглянуть на плаксу, чтобы понять, что он не в беде. Интересно, что люди — это единственный вид, испускающий эмоциональные слёзы. Большинство других животных, становясь взрослыми, прекращают издавать звуки, предупреждающие об опасности. <br> <br>7. Подёргивание при засыпании <br> <br>У 70% людей в момент засыпания наблюдаются непроизвольные подёргивания конечностей. К сожалению, учёные до сих пор не знают, почему возникают эти спазмы, но у них, конечно же, есть определённые предположения. <br> <br>Некоторые исследователи полагают, что эти подёргивания есть не что иное как случайные реакции, которые возникают из-за того, что наши нервы дают сбои, переходя из состояния бодрствования в состояние сна. <br> <br>Это потому, что у наших органов нет выключателей, которые можно нажать перед сном. Вместо этого мы постепенно переходим от состояния, когда наша ретикулярная активирующая система (та, что регулирует основные физиологические процессы) работает в полную силу, в состояние, когда начинает работать вентролатеральная система (именно она вызывает сонливость и влияет на циклы сна). <br> <br>Мы можем находиться между этими состояниями, к примеру, когда нам очень хочется спать, либо можем начать бороться, твёрдо позиционируя себя в том или ином состоянии. Именно из-за этой борьбы, как полагают учёные, и возникают сбои в нашей «системе зажигания», приводящие к подёргиваниям. <br> <br>8. Сплетни <br> <br>Обычно сплетницами считают женщин, но мужчины виноваты в этом социальном проступке не меньше. Как минимум одно исследование утверждает, что мужчины в течение дня сплетничают на 32% чаще, чем женщины. В чём же причина этого? <br> <br>В том, что у большинства людей есть врожденное желание немедленно сближаться с окружающими. И это желание вполне может перевесить любые моральные обязательства. <br> <br>Мы хотим сформировать социальные связи с теми, кто рядом, и сплетни не только дают нам повод поговорить о чём-то, но и создают чувство доверия, которое начинается с ряда сигналов, которые болтун подаёт своему собеседнику. <br> <br>Собеседник, в свою очередь, разделяет предложенную тайну, и таким образом устанавливается контакт. А ещё сплетни дают нам чувство превосходства, они могут нас развеселить и вносят некоторое оживление в скучные ситуации. <br> <br>9. Любовь к грустным фильмам <br> <br>Каждый день с нами происходит всевозможная ерунда, нас преследуют горести и неудачи, так что кажется странным, что некоторые из нас хотят провести часы досуга в ещё большей печали. И несмотря на это мы регулярно садимся смотреть мелодрамы. <br> <br>Это может показаться парадоксальным, но причина в том, что созерцание трагедий фактически заставляет нас чувствовать себя счастливее. Наблюдение за трагедией на экране заставляет людей исследовать их собственные жизни и искать в них плюсы. <br> <br>Однако исследователи указывают, что эта реакция несколько отличается от реакции человека, который смотрит трагическое кино и думает: «Чёрт, у меня по крайней мере не всё так плохо, как у того парня». <br> <br>У таких зрителей взгляды более эгоистичны, они сосредоточены на себе, а не на других, и потому не чувствуют себя счастливее после просмотра фильма. <br> <br>Кроме того, просмотр мелодрам или прослушивание печальных историй заставляет испытывать сочувствие и побуждает наш мозг испускать особый гормон, который повышает наше чувство заботы. Учёные называют окситоцин «моральной молекулой», поскольку он делает нас более щедрыми и сострадательными. <br> <br>10. Неловкое молчание <br> <br>Независимо от того, есть у нас что сказать или нет, многие из нас чувствуют острое желание заполнять разговорами каждое мгновение тишины. Почему же затянувшаяся тишина заставляет нас чувствовать себя настолько неловко? <br> <br>Как и многое другое в нашем поведении, всё сводится к желанию идеально вписаться в социальную группу. По мнению психологов, когда разговор перестаёт течь размеренно, мы начинаем думать, что-то пошло не так. <br> <br>Мы можем начать думать, что мы неинтересны, а то, что мы говорим, — неактуально, и это заставляет волноваться о своём положении в группе. Если же диалог идёт так, как ожидалось, мы чувствуем подтверждение своего социального статуса. <br> <br>Однако далеко не во всех культурах тишина в разговоре считается неловкой. К примеру, в Японии длинные паузы в разговоре могут быть знаком уважения, особенно если в разговоре рассматривается какой-то серьёзный вопрос.<br><br>#other@sci_psy

Номер карты <br>6761 9600 0444 195805

Новогодний стишок

Рождественские украшения для бороды – новый модный тренд

Почему художник помещает целую вселенную внутрь стеклянного шара<br><br>Японский художник Сатоши Томизу создает настоящие звездные системы внутри крохотных стеклянных сфер. Чтобы добиться такого эффекта, он помещает внутрь прозрачных шаров круглые опалы, добавляя спирали цветного стекла и золотые блестки. Все его работы довольно небольшого размера, поэтому могут использоваться как украшения.





Дом, милый дом! Как хорошо и уютно. Дети веселятся, я делаю блинчики, мой маленький рай👪💞

Фотоног с унылой зелёной стеной...



:)



волшебная живопись Виктора Низовцева

Веревочный парк это здорово! Хочу еще!

!

Покатушки, карусельки

Довольный и счастливый ребенок, праздник удался!

Моя большуха не выспалась в третий день рождения, нужно идти в садик).

Чтобы мамочка и папа не боялись спать одни,<br>Я беру свою подушку, к ним спеша скорей в кровать.<br>Скоро солнышко проснется, город выключит огни,<br>А пока я буду смело чуткий сон их охранять.<br>Под бочок я к папе лягу и в плечо его уткнусь,<br>Ну, а ножки можно маме под ладошку положить.<br>Нет, я вовсе не трусишка – темноты я не боюсь,<br>Просто трудно маме с папой без меня всю ночь прожить!

И вот она нарядная!

жутковато...

Заряжаемся позитивом!



Прекрасное утро!

Друзья, BlackFriday2013 - распродажа года! Все сюда!

Как мужчины почувствовали боль от схваток:)



Безумно люблю свою дочурку!!! С днем рождения, Полинка!!!

