люди, которые созданы друг для друга, никогда не живут в одном городе

Дотерам посвящается 😂✌

Небольшая подборка, чтобы не забывали:D. Прошу прощения, просто завал со временем 😬 #drumpads24 #Mellitarets

-Почему у тебя нет девушки?<br>-

Те, кто больше всего скучают или страдают, обычно делают это молча...😔❤💙

😆😆😆 #россини #уборка #последвижа #типичныемузыканты

😎😍✌

То чувство, когда учишь одно, а начинаешь играть совсем другое:DDD 😆😎✌🎹



Что скажете? Начал работать над My Immortal, пока только демка, пишу ноты:D

😌😎✌



#Привітайдрузів #залийкабіну #Зажигайсолнце

Демочка 😎✌

Все чувства человека заложены в музыке, которую он слушает 😎✌🎧❤💙





Саб на полную и качаем! 😎✌

Ж - жиза...😌👍

Пока разбирал, порвал струну, играл на 5 😅 Надеюсь все же понравится) 😉✌

Lindsey Stirling - ты божественна!😍 Дрожь по всему телу😁😢❤

Немного современной классики 😍😈🔥



#Хэллоуин #Sankoff #движпариж #Cолонкадвіжує 😆😎✌



Именно эти ребята получают промокоды за крутые фотки!<br><br>Не забывайте присылать свои фото сюда: https://vk.com/topic-51775379_31299904?offset=60<br>Мы периодически будем вас радовать такими баттлами!<br><br>всем #drumpads24

А вот и Фотобаттл! Выбираем лучших! <br><br>Результаты в понедельник. все #drumpads24

А теперь спонтанный батл аудиозаписей 😎✌ #drumpads24

Мы меняемся под влиянием людей, которых встречаем, и порой настолько, что сами себя не узнаем...

И никто не узнает, как грустит ночами душа, которая днем смеется...





😎😍✌

Класний вечір лікування з Budom 😆😎✌ #new_friends #bud



Ждите эту песню от меня на гитаре, всю душу вложу 😒 😔

Кто помнит про We Gonna Do That Trap Preset?<br>Ловим и оцениваем!

Добавь на стену, если не испугался





😔 😢



Не судите строго 😅 😆

Удачная на днях была охота,<br>Легко нашел я логово волков.<br>Волчицу сразу пристрелил я дробью,<br>Загрыз мой пес, двоих ее щенков.<br>Уж хвастался жене своей добычей,<br>Как вдалеке раздался волчий вой,<br>Но в этот раз какой-то необычный.<br>Он был пропитан, горем и тоской.<br>А утром следующего дня,<br>Хоть я и сплю довольно крепко,<br>У дома грохот разбудил меня,<br>Я выбежал в чем был за дверку.<br>Картина дикая моим глазам предстала:<br>У дома моего, стоял огромный волк.<br>Пес на цепи, и цепь не доставала,<br>Да и наверное, он бы помочь не смог.<br>А рядом с ним, стояла моя дочь,<br>И весело его хвостом играла.<br>Ничем не мог я в этот миг помочь,<br>А что в опасности - она не понимала...<br>Мы встретились с волком глазами.<br>"Глава семьи той", сразу понял я,<br>И только прошептал губами:<br>"Не трогай дочь, убей лучше меня."<br>Глаза мои наполнились слезами,<br>И дочь с вопросом: Папа, что с тобой?<br>Оставив волчий хвост, тотчас же подбежала,<br>Прижал ее к себе одной рукой.<br>А волк ушел, оставив нас в покое.<br>И не принес вреда ни дочери, ни мне,<br>За причиненные ему мной боль и горе,<br>За смерть его волчицы и детей.<br>Он отомстил. Но отомстил без крови.<br>Он показал, что он сильней людей.<br>Он передал, свое мне чувство боли.<br>И дал понять, что я убил ДЕТЕЙ.



😄 😆 ✌



Как мы и обещали, сегодня у всех будет электро праздник! Обновление залито в Google Play и App Store, появится у вас в течение нескольких часов! Поэтому пока готовьтесь и смотрите промо видео! <br>Мы будем вам бесконечно благодарны, если вы хорошенько порепостите эту запись! <br>Все паки бесплатные, поэтому репост = спасибо с вашей стороны! <br><br>Всем крутых битов с #drumpads24<br>Ура!<br><br>App Store: https://goo.gl/6ZtDSv<br>Google Play: https://goo.gl/eKp11v

Спасибо ребята за отличный вечер! Я вас обожаю! :*♥





Чекаем Трап!!! #drumpads24 #Trap #Mellitarets

Я никогда тебя не забуду братишка! Вечная память... 😔 <br><br>Ты был! Ты жил! Любил, страдал,<br>Ты каждый день глотал все тело.<br>Зачем же смерти ты отдал,<br>Своё тепло, что нас так грело?<br>Я знаю Бог тебя забрал,<br>За то, что ты душою светел,<br>Что б в этом мире больше не<br>страдал<br>И свой покой на небесах ты<br>встретил!<br>Земля, которую ты так любил,<br>Тебя в свои обьятья приняла,<br>И скорбью нашей дождь полил<br>Твою могилу, что нас вместе<br>собрала.<br>Тебя нам всем так сильно не<br>хватает,<br>Скорбеть не перестанут о тебе<br>сердца!<br>И смысл наша жизнь теряет,<br>Душевной боли не видать конца!<br>Но ты оставил след после себя,<br>И жизнь свою прожил не зря свою,<br>Ведь вечно в памяти осталась<br>доброта,<br>Что людям ты дарил и нёс в семью!<br>И всё-таки сбылась твоя мечта<br>Нам всем на радость сына подарил!<br>И о тебе на веке память в нём<br>жива,<br>Он словно Ангел наши жизни<br>озарил!



5 истинных законов жизни:<br><br>1) Не нужно навязываться людям, и ты поймешь, нуждаются ли они в тебе.<br>2) Не нужно верить словам - в наше время они ничего не стоят.<br>3) Цени тех, кто тобой дорожит и не держи тех, кому ты не нужен.<br>4) Не верь отговоркам - если у человека есть желание, он сделает это при любых обстоятельствах.<br>5) Не суди людей по себе, они не способны ради тебя сделать то, на что ты готов был ради них.

Парни из Drum Pads 24 Crew подготовили крутые видосы на свеженьком Future Bass пресете! Чекаем треки! А какая сторона пресета вам больше по душе? #DrumPads24 #FutureBass



Скоро вас ожидает кое-что интересное! Ждемс! #drumpads24 #crew

Она стояла на краю обрыва,<br>А он над пропастью стоял<br>И перед ними было расстояние,<br>Их бог над бездной разделял<br>Она металась,выла и скулила,<br>Он землю рыл,поранив лапы в кровь...<br>Она, припав к земле,порой пыталась<br>К нему над бездной прыгнуть<br>Он завыл...<br>И вой его такой тоскливый, нежный…<br>Её почти в прыжке остановил...<br>Шептали листья, ветер напевал ей…<br>Слова любви от волка доносил...<br>Он на луну запел ей серенаду<br>Любовь и верность сохранить просил..<br>«Любимая,не рви мое сердечко-<br>Не прыгай, милая, тебе не долететь<br>А мне, моя хорошая на встречу,<br>К тебе на край обрыва не успеть!»<br>Глаза ее горели ярким светом,<br>Зеленым, изумрудным был тот свет.<br>Вы знаете, а звери тоже плачут…<br>Волчица плакала ему в ответ…<br>Забыв про все и разум не послушав,<br>Прикрыв глаза, вдруг прыгнула она...<br>Не видела, что он летит…<br>Летит навстречу...<br>Полет любви лишь видела луна...

Волки - это люди выбравшие свободу. Жизнь волка не легка , а жизнь человека запутана...<br>Вообще-то я гордый! Но если виноват - извинюсь...<br>Надеюсь тебе с ним хорошо, я всегда рад, если ты счастлива...<br>Трудно забыть боль, но еще труднее вспомнить радость...<br>Счастье не оставляет памятных шрамов...



Супер новость! Полностью обновленный Dubstep Drum Pads 24 доступен для скачивания! 7 новых пресетов ждут тебя и еще много интересного внутри! <br>Порадуйте нас репостами и отзывами! Мы старались! ;)<br><br>Android: http://goo.gl/wk9hVX<br>iOS: http://goo.gl/GCWQSr<br><br>Всем #drumpads24

Го:D

Огромное спасибо команде #DrumPads24! Йоооу! Crew рулит! 😎 ✌#Mellitarets Подписываемся на канал на Ютубе, ссылка под фото 😉 👏

Настало время для случайного поединка! STELLAND VS. MELLITARETS, Решать Вам! Поехали!

Волки выбирают пару один раз в жизни!<br>Потеряв свою половинку, умирают от тоски!<br>Они не предают!<br>Иногда волкам-одиночкам доводится преодолевать огромные расстояния в поисках подобных себе.. <br>Волк - сила и преданность, страсть и ярость, любовь и свобода...



НОВЫЙ АЛЬБОМ!<br>Эксклюзивная премьера альбома ВКонтакте!<br>Чтобы прослушать - нажмите на картинку!<br>Слушаем, комментируем, забираем себе на стенку!<br>#ЯрмаК #MadeInUA #НовыйАльбом

Ну попробуйте:D

💛 💙

Как обещал:D. Новый трек! #drumpads24

Поздравляем ребят и ждем от них новых сочных битов для второй волны! #drumpads24 #dp24battle

Начинаем наш баттл! Первая волна, первая группа, Поехали! Ох.. Чувствую будет жара! #Drumpads24 #dp24battle

Молитва.<br>Сидит на веточке воробушек один и жалобную песню напевает.<br>Он просит помолиться за людей, которые невинно умирают.<br>Пусть души их поселяться в раю и моляться за наши все провины.<br>Что сделали не так? Пусть Бог простит!<br>За всех людей, погибших в Украине.<br>Услышав жалобное соло воробья, стая небесных птиц к нему подсела.<br>Запели так, что вздрогнула душа! И очень сильно плакать захотелось...<br>Закончили птенцы свою мольбу, настала очередь моя - молиться.<br>О Господи! Пошли в мою страну всех ангелов небесных помолиться.<br>Молитесь люди, чтобы кончилась война, чтобы Господь свой гнев сменил на милость.<br>Чтоб благодать свою послал в наши сердца, а вместе с ней любви, добра и мира!

Воспоминания<br><br>Настала ночь, на улице давным-давно февраль, морозы,<br>А я опять сижу в ВК и пью лате под Zippo - Эти ночи.<br>Всё вспоминаю я друзей, родителей, сестренку.<br>Всех тех людей, которых знал, хоть и не долго...<br>Мне не забыть те дни, когда со мной была ты рядом.<br>Как я писал тебе ночами, что люблю, хоть ты и знала<br>Когда стояли возле дома, не желая расставаться<br>И я сбегал с уроков, чтобы с тобою повидаться...<br>Пройдут года, и снова осень сменит лето,<br>Опять я вспомню выпускной, тот ясный день в июне где-то.<br>Как все сидели мы в лесу, в последний раз собравшись вместе,<br>И ждали с нетерпением рассвет, все размышляя о предстоящей жизни.<br>Я не забуду свою банду, ведь это просто невозможно!<br>В ней были лучшие моменты жизни, там понял, что такое дружба!<br>Хотите смейтесь или нет, тут вам решать, я понимаю.<br>Но я скучаю по всем вам, друзья навеки, время доказало!<br>Ну а сегодня вроде праздник, хотя его не ощущаю.<br>Исполнилось мне 19 и эту дату отмечаю.<br>Вроде вчера еще был в школе, ну а сейчас я в универе.<br>За все родителям спасибо, что выкормили и одели!



Заценим Дабстеп от Романович Василия! #drumpads24 #dubstep



Встречаем финалистов! Ждем огненные видео и горячую битву! #drumpads24

Как я и говорил вы всегда первыми узнаете о наших треках! Так что оцениваем видос от Романович Василия! (Mellitarets) #drumpads24 #ethnicblast<br>https://www.youtube.com/watch?v=ez_3FkiALVI

Вступаем!:)

По решению жюри и вашим голосам, во вторую волну прошли и поделились на две группы следующие участники:<br><br>Скорее присылайте нам свои крутые видосы для второй волны!



Новый пресет просто зачет! Смотрим новый трек от Василия! #drumpads24 #raggadab

А у нас сегодня спонтанный поединок ILDRUMMO против Василия Романовича! Fight!  #drumpads24

Подписываемся на мой канал на Ютубе, там вы найдете все мои треки, а также первыми увидите новые! https://www.youtube.com/watch?v=QzbSIx72iWw

