

Вот и лето, вот и мы на травке!

Ляпота!

Точно про меня! Ха ха ха !есть у меня такой журнальчик😏

Красаучик!!!!прокатит с ветерком!



Всем привет от Павла!

Наконец то и у нас типо лето!

Выгуливаю в машине)))))



Только что было лето, а через 10 минут опять зима😳

5 мая погода так и шепчет  .......

Мои любимые подружки😘😘😘

Я и шляпа!

Сына уже явно подбешивает мамин шопинг!

Кто кто? Конь в пальто!!!!



Веснааааа!!!

















Ваза своими очумелыми ручками))









Мальчишки мои!

ДЛЯ ТОГО, ЧТОБЫ ЮВЕЛИРНЫЕ ИЗДЕЛИЯ СВЕРКАЛИ КАК НОВЫЕ:<br>Вам понадобятся:<br> <br>- 1 столовая ложка соли.<br>- 1 столовая ложка соды.<br>- 1 столовая ложку средства для мытья посуды.<br>- 1 стакан воды.<br>- 1 кусок алюминиевой фольги.<br>Этапы очистки:<br> <br>1. Подогрейте воду в микроволновой печи в течение 1 или 2 минут.<br> <br>2. Отрежьте кусок алюминиевой фольги и положите на дно небольшой миски или стакана.<br> <br>3. Налейте горячую воду в миску. Добавьте соль, соду, и жидкость для мытья посуды. Положите ювелирные изделия на фольгу и оставьте на 5-10 минут. <br> <br>Промойте ювелирные изделия в прохладной воде и протрите сухой мягкой тканью.<br> <br>Сохраните себе на стену, чтобы не забыть!

#Юмор@turbo_mag

Курица запеченная с овощами<br><br>Ингредиенты:<br>Куриная голень 800 гр<br>Растительное масло 30 мл<br>Соль ч. ложка<br>Помидоры красные 200 гр<br>Перец сладкий красный (паприка)1 шт.<br>Перец сладкий желтый 1 шт.<br>Лук репчатый (100 гр) 1 шт.<br>Розмарин веточки 3 шт.<br>Чеснок дольки 3 шт.<br>Перец черный молотый ¼ ч.л.<br>Помидоры Черри 200 гр<br><br>Приготовление:<br>1. Курицу посолите и обжарьте на разогретой сковороде до румяной корочки. На фото изображен процесс обжарки примерно в его середине, в итоге корочка должна быть более выраженной.<br>Обжаренную курицу переложите в широкую форму для запекания.<br>2. Овощи вымойте и высушите. Помидоры нарежьте кубиками, перец очистите и одну половину нарежьте квадратиками, а другую - полосками. Лук тонко порежьте, чеснок и листья розмарина (с одной веточки) измельчите.<br>3. В сковороде, где жарилась курица, спассеруйте лук до прозрачности, затем положите помидоры и перец. Готовьте 5 минут на сильном огне, помешивая. Ближе к концу добавьте мелко измельченный чеснок и листья розмарина.<br>4. Посолите, поперчите по вкусу.<br>5. Вылейте получившийся соус на курицу, сверху разложите полоски перца, помидоры черри (не пренебрегайте ими, это очень украшает вкус блюда). Веточки розмарина тоже положите сверху.<br>6. Поставьте в разогретую до 200 градусов духовку, запекайте 15 минут.<br><br>Очень вкусно подавать с вареным рисом типа басмати.

