

Польза фруктов в картинках





Зима пришла!





10 НОЯБРЯ - ДЕНЬ СОТРУДНИКА ОРГАНОВ ВНУТРЕННИХ ДЕЛ<br><br>Вы всегда на передовой, для вас нет выходных и праздников, вы всегда рядом с теми, кому нужна помощь. Вы охраняете покой и в далеких от дома регионах. Для вас нет чужой беды. Вы не задумываясь прикроете спину товарища, даже если это будет стоить вам жизни. <br><br>При исполнении каждый год гибнут сотни российских полицейских. За то, чтобы мы могли выйти на улицу без опасений. За то, чтобы над Северным Кавказом было мирное небо. И никакие посмертные награды не восполнят эти потери.<br><br>Даже в свой праздник многие из вас вместо праздничного стола увидят горе других людей, кровь и слезы. Пусть это праздничное дежурство будет самым спокойным. <br><br>Обязательно поздравьте с этим праздником своих близких, ведь они разделяют вместе с вами все тяготы службы. Ведь порой вы ближе другим людям, чем своим семьям. <br><br>В ваш праздник мы будем говорить о том, как нелегка ваша служба. Просто спасибо за труд, риск и благородство. <br><br>Паблик [club24732375|"Полиция России"] поздравляет всех сотрудников полиции с профессиональным праздником!

МЕНТЫ ! ! !<br>С ПРАЗДНИКОМ !<br>ВСЕМ СЧАСТЬЯ И ДОБРА !



29 октября исполняется 62 года вневедомственной охраны МВД – одному из самых старых подразделений правоохранительных органов в нашей стране.<br><br>Сегодня его сотрудники, как и в прежние годы, выезжают на вызовы, часто оказываясь первыми на месте правонарушения. Специфика службы здесь привлекает больше желающих встать в ряды полиции, а само подразделение нередко называют «кузницей кадров» для офицерского состава МВД.<br><br>Первые подразделения так называемой «промышленной милиции» были созданы в РСФСР еще 1920 году. Здесь, правда, стоит учесть риторику того времени: под «милицией» следует понимать не полноценное формирование поддержания правопорядка времен СССР а скорее вооруженные отряды добровольцев, занимавшихся охраной важных объектов. Со временем это подразделение было модернизировано: для нужд оборонных предприятий и стратегически важных точек страны была создана ведомственная охрана. Основной ее заботой были именно вверенные территория – предотвращение краж или диверсий. Что же касается поддержания правопорядка, то задачу эту можно назвать второстепенной: занимались этим охранники только в пределах вверенного им завода, а выходя за его забор, становились обычными гражданами.<br><br>Лишь более чем три десятилетия спустя – 29 октября 1952 года появилось постановление Совета Министров СССР, в котором регламентировался порядок формирования и работы вневедомственной наружной сторожевой охраны (ВНСО) при органах Министерства внутренних дел. При этом значительно сокращались ряды ВОХРа, сотрудники которого частично переходили в новое подразделение. Главной особенностью его стало то, что охрана стала нести еще и функции по охране спокойствия граждан. Этот принцип сохранился и сегодня: сотрудник ОВО – в первую очередь, полицейский, который пресекает любое правонарушение. И порой именно экипажи ОВО первыми оказываются на месте происшествия.<br><br>Источник: http://abakan-news.ru/articles/46336/<br><br>#полиция #полицейские #мвд #праздник

с Вас репост!





супер диваны!



С ПРАЗДНИКОМ СВЯЗИСТЫ!!!! :)



я так рад! я так рад! что ПОКИНУЛ Салехард!!!









я так рад! я так рад! что приехал в Салехард!!!

КТО ШАБРИЛ ШОБЁР?????

Она теперь моя :)

[club28477986|Ты не поверишь&amp;amp;#33;], 2 пункт, никакого летающего автомобиля не обнаружил

[club41878000|Загадки на 5 минут], 10 дол

пешеход. кому звонить если что?

Продается Дэу Нексия 2005, 1.5 л, 170000 руб., Тарко-Сале, нажимаем рассказать друзьям.

http://tarko-sale.drom.ru/daewoo/nexia/7870154.html





World of Tanks: Специальный ролик к обновлению 0.7.4

=



САНЁК!!! зачем ломал стекло??? =)))





43. Поэты XIX века были легкоранимыми людьми: их часто убивали на дуэлях.

поздравим Вована с победой :)



зашел в контакт? поздоровайся со мной!!!!

Сказать Спасибо! отправителю:<br>vkontakte.ru/app1804165 Нaжмите *мне <br>нрaвитcя* и затем *рacсказать дрyзьям* и <br>открытка появится на вашей стене<br>https://vk.com/supercards?mid=6354679&amp;from_id=6354679&amp;loc=s44812i93567879



:)

Делюга завертелась пожелайте мне удачи!!!!!

Сегодня 13 сентября, 256-ой день в году - День Программиста!  С праздником, ребята!





Молодой священник, только закончивший обучение, приходит в церковь. <br><br>Ему поп говорит: <br><br>- Иди читай проповедь! <br><br>Тот идёт, боится, в первый раз всё-таки... <br><br>Другой поп его пожалел и говорит: <br><br>- Сын мой, сходи за алтарь, остаканься, и смело иди читать, всё получится. <br><br>Ну тот сходил, остаканился... С утра просыпается - башка квадратная, весь <br><br>перекошенный, перегаром несёт... <br><br>Подходит к попу: <br><br>- Святой отец, ну,как я вчера отчитал? <br><br>- Ну в общем-то ничего, но были некоторые неточности... <br><br>- Вы хоть скажите какие, чтобы я не повторялся... <br><br>- Ну, ладно... <br><br>Во-первых, я сказал остаканиться, а не ографинеться; <br><br>Во-вторых, к алтарю выходят на двух ногах, а не на четвереньках с криками: «иду уже нах»; <br><br>В-третьих, рясу в трусы не заправляют; <br><br>В-четвертых, кадилом махают вперед-назад, а не над головой; <br><br>В-пятых, прихожанки не бляди; <br><br>В-шестых, Христа распяли евреи, а не менты; <br><br>В-седьмых, в священном писание кроме Божьей Матери никакой другой не упоминается; <br><br>В-восьмых, нужно говорить не «пиздец тебе грешник», а «Господь вам все простит»; <br><br>В-девятых, было 12 апостолов, а не хуева дюжина апёздолов; <br><br>В-десятых, по окончанию службы надо отпускать с миром, а не посылать на хуй; <br><br>В-одиннадцатых, молитва заканчивается словом «Аминь», а не словами «все пиздец, расходимся»

Вряд ли оценит всю прелесть ADSL интернета тот, кто не начинал с DIAL-UP 56K :).

ВОТ ОНА!!!!! :) <br>оОООО!лукэтминаааууу!!!! =))

Сложнейшая игра

Супер сложная игра

