



Ездить по нашим дорогам — талант, ходить на каблуках по нашим тротуарам — искусство!👠

На 98% я домашняя и скромная, но... ох уж эти 2%...

😆😆😆

Я люблю чай. Он не бросит тебя, не обидит и всегда согреет )))💎♥💎♥💎

Как-то нелепо, смешно, несерьёзно,<br>Все получается глупо и поздно.<br>Поздно встречаемся, глупо смеёмся,<br>Странно живём и смешно расстаёмся.<br>Жизнь, как плохое кино, наблюдаем.<br>Ищем. Найдём. Приглядимся. Бросаем.<br>Любим без памяти, света не видим.<br>Так же легко мы потом ненавидим.<br>Жутко боимся хотя б на минутку<br>Просто, как в детстве, поверить кому-то.<br>Правда смешно? ...Так измены бояться,<br>Чтоб в одиночестве гордом остаться.<br>Впрочем уж лучше средь моря проблем,<br>Чем оставаться без разницы с кем.<br>Просто давайте любить, ненавидеть,<br>Помнить , прощать и хорошее видеть.<br>Пусть будет глупо, смешно, несерьёзно,<br>Лишь бы не вышло обидно и поздно.....

— У меня есть треки в машину, которые взорвут весь район. 😃<br><br>Но косяк в том, что у меня нет машины.😁😆😆😆



Будь всегда Выбором, Причиной, Приоритетом...........но никогда не становись Вариантом!!!

Когда мы влюблены, наше настроение полностью зависит от одного человека.......

Однажды в нашу жизнь приходит тот самый человек..... И мы начинаем благодарить тех, кто ушел из неё.....

Муж, работающий за границей, шлет письмо жене: <br>«Любимая! Я не могу в этом месяце выслать тебе зарплату, поэтому посылаю тебе 100 поцелуев. Ты — мое сокровище! Твой муж Сергей» <br>Жена отвечает: <br>«Любимый! Благодарю за 100 поцелуев! Прилагаю список расходов: <br>1. Молочник согласился поставлять молоко за 2 поцелуя... <br>2. Электрик заменил пробки только после 7 поцелуев... <br>3. Хозяин квартиры приходит ежедневно за 2-мя — 3-мя поцелуями в счет квартирной платы... <br>4. Бакалейщик, гад, не согласился на одни поцелуи, пришлось добавить кое-что еще... <br>5. Дополнительные расходы – 4 поцелуя... <br>Не волнуйся, дорогой, у меня осталось еще 35 поцелуев, надеюсь, этого хватит до конца месяца. Люблю тебя. Твоя жена Ксюша» 

Однажды наступает такой момент, когда что-то щёлкает, и ты начинаешь смотреть на всё совсем другими глазами...

Муж на кухне с тихим матом,режет яйца для салата!Из духовки дым  валит!Кот голодный зло глядит!Жена в постели кофе пьет!Киркоров песни ей поёт!С утра уже слегка поддата!С 8 марта нас,ДЕВЧАТА!!!

♏8 марта, вторник<br><br>☀Скорпионы — празднование 8-го марта займет у Вас минимум две недели. Будет оооочень круто, весело и романтично, но.. берегите печень!:)💐💐💐

Ну что девчонки...., по мартини!?!?  Сосульки кинем вместо льда..., И первый тост...., чтоб нас любили....., Второй… пусть любят нас всегда.....С наступающим ВАС девочки праздником!



Деффчонки, с наступающим! )

Спешу поздравить моего сынулю , ему сегодня 4 года!<br>Старше стал на год сыночек,<br>Мой любимый ангелочек.<br>А совсем ещё недавно<br>Малышом был очень славным.<br>А теперь совсем ты взрослый:<br>Умный, смелый, добрый, рослый.<br>Слабых можешь защитить<br>И во всём опорой быть.

— Я самый счастливый человек на свете! <br>— Влюбилась?<br>— Выспалась!))))



С наступающим всех! Пусть жизнь изменится, но только в лучшую сторону:*

— В чём разница между «нравится» и «люблю»?<br>— Когда вам нравится цветок, вы его срываете. Но если вы любите цветок, вы ежедневно его поливаете.

Свершилось! Мне сегодня двадцать пять!<br>Ни много и ни мало, четверть века.<br>Не обратить годов минувших вспять,<br>Они бегут, подобно быстрым рекам.



Парни вообще странный предмет, только от них отвыкаешь, а они раз и "привет". 😁😂

Как говорит моя бабушка: "Хорошо все уметь, но не дай Бог все самой делать".

Никогда не лги тому, кто тебе доверяет. Никогда не доверяй тому, кто тебе солгал.

Разумная женщина добавляет сахар во всё, что она говорит мужчине, и убирает соль из всего, что мужчина говорит ей.<br><br>Восточная мудрость.



Я люблю Мужчин, которые держат своё слово: сказал "Позвоню" — позвонил... Сказал "Приеду!" — приехал... Сказал "Жить без Тебя не могу!" — пошёл и сдох.

