



Ключевая стройка в центре города продолжается. Год назад я ее обозначил как "грандиозную развязку". На тот момент это были лишь представления. Сегодня это уже четкие очертания всей грандиозности. Эту развязку планируют запустить уже в конце этого года.

20 фильмов, после которых вы встанете с дивана и отправитесь исполнять свою мечту

Давно хотел здесь погулять. Тянут меня стройки к себе, как магнитом тянут)



На просторах Тюмени есть бесстрашные, а может быть и очень голодные, голуби.

Сегодня тусанули в Гилевке!))

приезжайте на фестиваль!☀ vk.com/etnofest ☀

О чем дети плачут и не рассказывают родителям…<br><br>Вчера был самый тяжёлый день в моей жизни! Да! Так больно мне не было никогда — ни в детстве, ни когда-либо потом.<br>Мы с младшей Тонечкой гуляли, чем-то занимались дома. Пришла из школы Варвара, чуть позже из сада две средние. Все было как всегда.<br>К вечеру девчонки почему-то поссорилось, раскричались, я «рявкнула», чтобы успокоились. В общем, обычная история.<br>Вернулся с работы муж, всех помирил, обогрел (это он умеет). Девчонки рассказали ему свои маленькие беды, обиды. И все сразу забылось. И опять любовь, смех, игры.<br>Только старшая, Варюша, была все время какая-то очень грустная. Смотрела на меня своими печальными глазищами и как будто что-то хотела сказать.<br>«Варя, ты хочешь со мной поговорить?» — спросила я. «Да, мама!».<br>Мы закрылись в комнате. Сидим — молчим. Только вижу, глаза её наполняются слезами. «Ну, говори, дочь, не молчи…».<br>И Варя заговорила… «Мама, ты знаешь, я очень тебя люблю… Но вот сейчас ты была не права… Ведь я могу сказать, что ты была не права?» — «Можешь, Варя!».<br>«Мы с девочками поссорились, ты сказала, чтобы мы "быстро прекратили и ушли с кухни", а ведь даже не спросила, что случилось. А я просила их, чтобы мы вместе тебе помогли, убрались. А они разбаловались. Я так расстроилась! И так хотела, чтобы ты меня обняла! А ты рассердилась».<br>Я прижала к себе дочку. «Прости меня, Варенька!».<br><br>А она все говорила. Говорила… То, что я никогда не знала. О чем просто не думала. Хотя считала, что у нас с ней близкие, доверительные отношения. Она говорила и как будто выплескивала все, что копилось годами в её нежной душе, всю ту боль, которую я, мать, безумно её любящая, ей нанесла. Говорила о каком-то утёнке, которого долго и старательно вырезала в пять лет и хотела мне подарить, чтобы порадовать. А я отругала ее за разбросанные везде обрезки бумаги и клей на полу. Оказалось, она ещё долго спала с ним под подушкой и грустила, что они с утёнком маме не нужны.<br><br>Говорила, что когда родилась Сонечка, она тоже хотела стать опять маленькой. Потому что я все время провожу с малышкой. Что хотела, чтобы и её все время брали на руки и целовали в головку… И даже стала пытаться «сюсюкать» «как малыши»… А я ей строго: «Не кривляйся!».<br>Говорила, как ее кто-то обидел в школе, и она очень хотела со мной поговорить, поплакаться. А я была чем-то занята и отмахнулась: «Потом!».<br>Как сделала на труде красивую проделку и мчалась домой мне её подарить, а я отругала её за тройку. И поделка так и осталась валяться в портфеле.<br>Говорила, что я очень хорошая, но вспыльчивая. И она часто залезает к себе на второй этаж кровати и представляет, как было бы хорошо, если бы я всегда была спокойная, ласковая. А ещё мечтает, чтобы мы сели всей семьёй и налепили пирожков. И пусть вся кухня будет в муке и тесте, зато как весело.<br>И как ей больно, когда мы с папой иногда вздорим: «Ведь вы такие хорошие, так любите друг друга… Никогда, слышите, никогда не ссорьтесь!».<br>И много всего говорила… А я сидела, слушала… И теперь уже у меня слезы катились градом.<br>«Мамочка, ты не обиделась, что я тебе это сказала? Я давно хотела, просто боялась тебя расстроить! Я шла в храм и все это рассказывала Богу. Рассказала сейчас тебе, и мне стало так легко!».<br>Нет, доченька моя любимая, я не обиделась. Мне просто больно. Больно за то, что я так быстро забыла себя — в детстве.<br>Как я сама плакала, когда работающим и вечно занятым родителям было некогда меня выслушать. И я ночами выплакивала свои беды плюшевой собаке Биму.<br>Как лет в шесть хотела сделать подарок родителям на Новый год и склеила из картона домик. Радостно помчалась к ним в комнату подарить, а у них были какие-то проблемы и они выпроводили меня: «Потом! Иди, уберись в комнате!». И как я рыдала в обнимку с этим домиком.<br>Как я ревела из-за чего-то, а мне говорили: «Прекрати сейчас же! Это ерунда!». А для меня это не было ерундой, понимаете?! И я обещала себе, что со своими детьми у меня будет все совсем по-другому. Все! По-другому!<br><br>Как же мы, родители, все быстро забываем! Какими важными, умными, строгими мы становимся. Какими черствыми! И как раним мы наших детей тем же, чем ранили нас порой наши родители — случайно, не подумав. Почему мы перестаём понимать, что-то, что не важно для нас, может быть важно нашим деткам? Почему мы не слышим их?<br>Варенька, милая! Ты выросла! Тебе целых десять лет! Ты уже видишь меня не как «прекрасный мир», как видят маму малыши. Ты видишь меня такой, какая я есть, со всеми моими недостатками! Спасибо тебе за это! Теперь мне нужно учиться быть мамой взрослых детей.<br>Я услышала тебя! Ты мне очень помогла! И я хочу, чтобы ты знала. Ты и твои сестрёнки — самое прекрасное, что когда-либо было и есть в нашей с папой жизни. Мы так хотим, чтобы вы были счастливы. И чтобы больше не было поводов для таких разговоров. Мы долго сидели с дочкой, обнявшись, рассказывали друг другу о себе… плакали… Весь вечер проревели.<br><br>Да! Это был самый тяжёлый день в моей жизни. И одновременно прекрасный! День новой жизни, в которой я постараюсь СЛЫШАТЬ вас, мои драгоценные девочки.<br>На ночь я перекрестила их, поцеловала в лобики. «Прости меня, Варенька!» — шепнула я старшей. «Мамочка, я так тебя люблю!» — сказала она сквозь сон.<br><br>Елена Кучеренко<br>источник: pravmir.ru

Тюменская набережная оказывается берет свое начало от мужского монастыря!)

Друзья, спросите меня через 2 месяца, как изменилась моя жизнь?#likebz

Лапочка моя, растет))

Моя малышка пытается ползти))

Мои принцессы))

Восхитительно!) Спасибо моей жене, моей сестре и всем моим друзьям))) это было незабываемо!)))



Сегодня ровно 5 месяцев)







Мои роднульки))



Внучка играется с бабушкой😊



10 тайн, которые мужчина и женщина должны знать друг о друге.<br><br>Первая тайна:<br>1. Мужчина и женщина ищут в отношениях внимания к себе. Любое неудовлетворение в отношениях возникает из-за того, что одна из сторон недополучает внимание от партнера.<br><br>Может показаться, что отношения терпят крушение из-за сложного характера, дурных привычек, непристойных поступков одного или обоих партнеров, но если партнеры дают внимание друг другу, эти причины не могут привести к разрыву.<br><br>А вот когда один партнер прекращает давать внимание другому, тогда начинается битва, в которой есть место всем негативным чувствам.<br><br>Мужчина и женщина по разному оперируют вниманием. Мысль взята у Юрия Субордина:<br>На самом деле есть два внимания. Женская форма внимания, когда человек полностью внимает собеседнику, т.е. без сопротивления воспринимает образ, переданный ему собеседником, и мужская форма внимания — вовлечение в какой-то процесс. В этом случае человек полностью вовлечен, и не отвлекается ни на что другое.<br><br>Мужчина жаждет, чтобы женщина полностью внимала ему, раскрыв рот и соглашаясь со всеми его доводами. Принимала его информацию безоговорочно. Другими словами, проявляла к нему женскую форму внимания. Примерно так мужчина ожидает, что женщина будет всегда готова к сексу с ним.<br><br>И чтобы женщина внимала ему, мужчина применяет свой прием обращения со вниманием. Он вовлекает ее (или тех, в ком заинтересован) в процесс формирования новых впечатлений, чтобы она (они) раскрылись и начали внимать.<br><br>Мужчина в отношениях всегда задает направление, т.е. предлагает проявить интерес к чему-нибудь новому, где, по его мнению, могут возникнуть новые впечатления и тем самым ему начнут внимать.<br><br>Женщина, не поддерживающая длительно мужчину в его вовлечениях, становится для него источником дискомфорта и постепенно он прекращает завоевывать ее внимание.<br><br>Мужчина, прекративший вовлекать женщину в сферу своих интересов, не дающий ей новых впечатлений, вызывает в ней разочарование.<br><br>Женщина считает слабым того мужчину, который не смог убедить ее внимать ему, мужчина считает стервой ту женщину, которая не вовлекается в его предложения.<br><br>Однако, если внимание и вовлечение существовали в отношениях мужчины и женщины хоть некоторое время, возникает связь, которая живет сама по себе и является Второй тайной.<br><br>Вторая тайна:<br>2. Между мужчиной и женщиной существует канал отношений, чувственная связь. При разрыве отношений связь остается и вызывает страдания у одной стороны и накачку энергией для второй. Пока связь существует, партнеры попеременно меняют направление движения энергии по этому каналу. Следовательно, то один, то второй чувствует себя то лучше, то хуже партнера.<br><br>Любые отношения представляют собой некий процесс энергообмена, а чувства, эмоции, особенности поведения – следствием его.<br><br>То, что отношения можно представить в виде трубы между мужчиной и женщиной, по которой перекачиваются чувства и эмоции от одного партнера к другому, значительно упрощает объяснение, почему при разрыве отношений одному из партнеров плохо, а другому, как говорится, удача сама в руки идет.<br><br>Связь, труба, привязка – называйте как хотите. Её не видно, но ощущения дискомфорта ведь есть. Как не видно волн, которые приходят в ваш мобильный телефон, но звук в трубке – реальность.<br><br>Многие из вас часто ощущали длительные, изматывающие периоды плохого самочувствия, когда хотелось хоть небольшой поддержки партнера в виде смс, звонка или теплого слова.<br>Но оттуда ни звука, никакого шевеления.<br>А когда доносятся слухи о том, что партнеру везет?! Внутри начинают кипеть обида, месть, желание рвать и метать!<br><br>Что же делать?<br>А) Осознать, что ваша связь – самостоятельная единица Вселенной. Точно также, как труба вашего пылесоса. Труба есть и она присоединена к вам. Связь в виде трубы всегда будет искать момент, чтобы дать вам знать о себе. Для этого труба будет вызывать негативные чувства и отток энергии.<br><br>Б) После того, как вы ее осознали, используйте трубу по назначению в последний раз. Заберите через нее у партнера все, что принадлежит вам и отдайте ему все, что принадлежит ему. Таким образом, необходимость в трубе исчезнет. Она растворится.<br><br>В) Поблагодарите партнера за то, что он был в вашей жизни. Дайте ему место в сердце.<br>С) А вы помните про Тайну Ноль? В этих отношениях вы удовлетворили потребность предков? Если нет, то на место этого партнера придет такой же.<br><br>Чтобы отношения не приходили к разрыву и страданиям, нужно знать о Третьей тайне:<br><br>Третья тайна:<br>3. Мужчина должен развестись с мамой прежде, чем решит жениться на женщине.<br><br>У мужчины всегда есть его первая женщина. Это его мать.<br>Будучи мальчиком он привязан к ней первые двенадцать лет жизни. Дальше связь ослабевает, но всегда ли она рвется?<br><br>Если мама – самодостаточная, зрелая личность, она легко отпустит сына в мир.<br>Мать передает сына в руки отца. Теперь мужчина ответственен за мужчину. Так мужественность переходит от отца к сыну.<br>Но в наши дни не всегда все так гладко.<br><br>Часто мать сама остается маленькой Внутренней девочкой, полной страхов и недоверия. И тогда она не может доверить своего сына кому бы то ни было. Ни отцу ребенка, которого возможно давно нет рядом, ни тем более девушке, положившей глаз на самое дорогое в ее жизни.<br><br>Мать не дает свободы сыну, решает все за него. Если бы она знала, что собственноручно превращает его в Неудачника!<br>Но она не хочет этого знать – она Мать и больше всех любит свою кровиночку!<br>Подсознательно она хочет быть нужной и востребованной хотя бы ему, потому что чувствует себя полным Ничтожеством. И растит себе подобного.<br>Ну и что! – скажет она. — Пока я жива он будет под моей защитой и полностью обеспечен.<br>Так и хочется спросить: А когда вас не станет, ему тоже пойти за вами в иной мир?<br><br>Мамы, пожалуйста, стране нужны мужчины! Отпустите их – дайте им стать Мужчинами! Любите их по-настоящему, а не из страха за своего заплаканного Внутреннего ребенка.<br><br>Мамы, чтобы мужчина оставался в зрелом возрасте в состоянии вашего подопечного, или еще хуже “психологическим мужем”, ему придется пить. Только там, в запое, он сможет выполнить ваш родительское послание: “Не расти!”<br><br>Мужчины, не женитесь, пока не разведетесь с мамой. Все равно мама, как “первая и законная” отобьет вас от жены.<br><br>После того, как мужчина разведется с мамой и к нему, согласно Библии, прилепится жена, возникнет то, что скрывается в Четвертой тайне:<br><br>Четвертая тайна:<br>4. Женщина всегда будет хотеть лишить мужчину мужественности, чтобы он не достался другой.<br><br>Мужественность – это способность проникнуть в непознанное, в мир, где ничего еще не известно и где необходимо создать порядок. Вселенная возложила эту ответственность на мужчин, заставив их расширять свою мужественность, преодолевая препятствия и раскрывая загадки природы.<br><br>Мужчина должен вовлекаться в новое, осваивать это новое и приносить добычу, знания к ногам своей женщины. Жене, или маме. (Давайте считать, что наш мужчина уже развелся и приносит трофеи жене).<br>Так растет его мужественность.<br><br>А что его женщина? Она и есть та Вселенная, которая желает быть изученной ее мужчиной. Она то раскрывается перед ним, то скрывает некие свои тайны, дабы вызвать его интерес к новому познанию им самой себя.<br><br>И когда он хочет начать изучать другую вселенную, то в ней возникает сначала недоумение, а потом обида: “Как? Ты еще не познал меня! Как ты можешь изучать что-то другое? Я не могу такое простить тебе!”<br><br>Видя его предназначение – познавать новое, она предлагает ему свое “идеальное решение”:<br>СИДИ ДОМА И ОХОТЬСЯ, ПОЗНАВАЙ ОТСЮДА!<br>Так она лишает его мужественности, потому что теперь он не может ей отказать – будет скандал: “Как? Ты хочешь мне изменить? Тогда проваливай насовсем!”<br>Он соглашается остаться рядом и потихоньку становится ей сынком, а она ему – мамой.<br><br>Их сексуальные отношения сходят на нет, но для нее главное достигнуто – рядом есть тот, кто всегда будет изучать и обслуживать ее Вселенную.<br>Какой же выход из этой патовой ситуации? Он в Пятой тайне:<br><br>Пятая тайна:<br>5. Мужчина растет в статусе только лишь на любви его женщины. Этих женщин у него две: мама и жена. Если мужчина не растет в статусе, значит, любви к нему нет.<br><br>Чего хотят все люди? Правильно, развития, роста!<br>Рост в человеческой повседневной жизни выглядит, как переход от одного статуса в другой.<br><br>Чтобы расти в статусе, нужны ресурсы, нужна поддержка. Кто дает эту поддержку? Тот, кто верит, тот, кто любит!<br><br>Когда пара долгое время не может перейти из своего статуса в более высокий ранг, например, долгое время невозможно накопить на расширение жилплощади, это означает, что мужчине, как добытчику и охотнику, не хватает сил. Ему нужна поддержка.<br>Поддержку он может взять только у женщины, которая силой своей веры покажет ему, что он сильный и классный.<br><br>Мужчина не сильнее женщины. Мужчина становится сильнее, когда ему позволяет чувствовать себя сильным женщина.<br>Женщина не слабее мужчины. Просто она понимает, что ее мужчине необходимо чувствовать себя героем, когда он путешествует по просторам ее пока еще неисследованной вселенной.<br><br>Женщина готова дать мужчине энергию для того, чтобы он вовлекался своим вниманием к ее персоне, к ее интересам. Женщина дает энергию, напомню, через свое внимание и чувство любви к мужчине.<br><br>На ее любви он чувствует себя сильнее и имеет возможность вырасти в статусе, чтобы передать этот статус своей женщине (или маме).<br>Как только женщина прекращает давать внимание и любовь мужчине, его рост в статусе останавливается. Можно много упрекать мужчину за отсутствие роста и денег, но причина в женщине, которая не дает ему любви.<br><br>Что же такое любовь узнайте из Шестой тайны:<br><br>Шестая тайна:<br>6. Любовь – это стремление развить своего партнера. Если партнер не желает вашего развития, он вас не любит.<br><br>Очень часто слышны такие высказывания: “Зачем тебе эти книжки, тренинги, семинары? Сиди дома, занимайся детьми!”<br>Что хочет сказать этим человек, произносящий такое? Он просит дать ему Внимание.<br><br>Если Внимания он получает много, но все равно продолжает удерживать партнера в “золотой клетке”, то он не желает роста и развития своему близкому.<br><br>Почему тогда эти люди рядом?<br>Потому что им обоим выгодно оставаться ранеными детьми и играть в роли своих неудовлетворенных предков:<br>Один –жертва, другой – палач. Один – ничтожество, другой – превосходство.<br><br>Тот из двоих, кто в позиции сверху, в позиции превосходства, тот более раненый, но скрывает эту правду от себя. Его стратегия: чтобы не чувствовать своей боли, надо быть круче других. Возвышаясь над жертвами я не замечу, что сам такой же убогий, как они.<br><br>Эта стратегия приводит его к решению не давать возможность партнеру развиваться, иначе партнер сбежит из-под его рабства.<br>Очнется, увидит, что путь к свободе открыт и сбежит!<br><br>Но рост не остановить, и тогда медленно, потихоньку, через свою роль палача, тирана, партнер начинает самостоятельно, в пределах созданной “золотой клетки” вытаскивать из своей жертвы ее раненных Внутренних детей.<br><br>Процесс мучительный и заключен он в Седьмой тайне:<br><br>Седьмая тайна:<br>7. Мужчина служит женщине каждым своим действием, даже негативным: пьянством, бездельем, побоями. Мужчина – зеркало женщины, в котором отражается все то, что она о себе не хочет знать.<br><br>Даже в самых тяжелых отношениях, в так называемых неблагополучных семьях, мужчина и женщина служат друг другу. Они – зеркало того, чего сами в себе не хотят признавать.<br><br>Двое всегда вместе, пока им есть чего дать друг другу. И, возможно, они дают друг дружке боль, унижения, страдание. Но они не расходятся. И причина здесь только одна: История предков.<br><br>Двое повторяют историю своих предков, показывая свою любовь не к партнеру, а к предку: бабушке, прадедушке, или к абортированному ребенку мамы.<br><br>Я много писал об этом на страницах своего Блога, но сейчас я просто хочу повторить старую мысль новыми словами:<br>Если вы не расходитесь с тем, кто вас не развивает и заставляет страдать, вы, благодаря своему тирану, осознаете понемногу и извлекаете из себя тех раненых Внутренних детей, которые были созданы во времена жизни ваших предков.<br><br>Жаль, но это так… Поблагодарите тирана, ведь в его роду такие же истории, что и в вашем. Потому вы и пара.<br><br>Двое бьются за любовь, но выиграть можно, только зная Восьмую тайну:<br><br>Восьмая тайна:<br>8. Чтобы мужчине победить женщину, ему нужно выиграть битву в ее глазах, чтобы женщине победить мужчину, ей нужно проиграть ему.<br><br>Даосы говорили: “Женщина – широка, а мужчина – глубок”.<br>Это значит, что женщина хорошо себя чувствует, когда может распахнуть свою душу широко-широко, а для этого ей нужно позволить себе довериться миру, принять его, не желая перемен.<br><br>Такое состояние бывает в поле, когда лежишь на траве и впускаешь в себя небо, солнце, воздух, траву, мурашек и солнце. И всех-всех-всех.<br><br>Женская энергия течет горизонтально, она как Земля.<br>А мужская энергия вертикальна, и мужчина чувствует себя прекрасно, когда, возвышаясь, как крепкое дерево, проникает глубоко корнями в землю.<br>Мужчина питается от женской энергии, как дерево питается от земли.<br><br>В отношениях, если женщина возвышается над мужчиной, она чувствует победу, но, в итоге проигрывает, потому что дерево под землей означает землетрясение.<br>В эти минуты женщину трясет, как горы во время подземных толчков и она чувствует глубоко спрятанную тревогу. С каждой победой над мужчинами-деревьями тревога растет и от этого растет усталость. Победы уже не радуют, потому что на этой земле уже давно никто не хочет селиться.<br><br>В горах всегда мало жителей и все они оказались там по одной причине: когда-то их предки бежали от смертельной опасности в эти горные ущелья, чтобы там их никто не нашел. Так их потомки и стали горцами. Я сам горец, потому могу так говорить.<br>Женщина, которая проигрывает мужчине, всегда победительница. Ее энергия спокойна и равнинна. К ее территории многие присоединяются и жизнь становится все более и более многообразной.<br><br>У такой женщины много друзей и помощников, потому что она не трясет своей энергией тех, кто решил подойти к ее просторам.<br><br>Теперь она готова к новому росту, который раскрывается в Девятой тайне:<br><br>Девятая тайная:<br>9. Мужчина мечтает превратить свою женщину в Королеву, а женщина мечтает о готовом Короле.<br><br>Женщина всегда ищет себе Мужчину-Учителя, который сможет помочь ей познать саму себя. Её бескрайняя Вселенная нуждается в человеке, который не пройдет мимо самых разных ее явлений и сможет включить все ее женские состояния: Девочку, Хозяйку, Любовницу и Королеву.<br><br>На такое способен только Король и потому ей нужен сильный мужчина, выросший над своими детскими страхами и успокоивший духов предков.<br><br>А мужчина хочет быть творцом женщины, он готов сам создавать из своей женщины Королеву и поэтому так ревностно выслушивает ее слова о том, что она хотела бы поучиться где-то, но не у него.<br><br>Чтобы превратить мужчину в Короля, женщине стоит дать ему королевское внимание и с почтением признать его заслуги перед ней.<br><br>Он – Король, и женщина, создающая в мужчине состояние реализовавшегося Короля, всегда счастлива и живет в согласии и изобилии.<br><br>Каждый мужчина понимает это и чтобы ощутить себя Королем, он должен знать Десятую тайну:<br><br>Десятая тайна:<br>10. Мужчина должен понимать, что его интонации влияют на состояние женщины. Ведь она любит ушами. Поэтому мужчина должен уметь любить голосом, заботясь о своих интонациях.<br><br>Сильный Мужчина, Король – тот, кто может понять чувства женщины. Чувства – не слова. Они, как листочки на ветру. От сильного ветра дрожат.<br>Обычный мужчина даже не предполагает, что его слова и интонации – это тот ветер, который может напугать женщину. Женщина может испугаться настолько, что спрячется и откажет мужчине во Внимании.<br>А без ее Внимания, он прекращает рост в статусе.<br><br>Поэтому Король знает, что чем мягче его голос, тем быстрее его успех.<br>Король дарит тепло. Король – это мужчина-Солнце, а Королева – это цветок, наслаждающийся Солнцем и ласковым ветерком.





26 октября стартовала Игра Жизнь под номер 10.0. С этого момента я почти ничего не писал про неё, т.к. был глубоко погружен в групповую динамику - готовил и проводил вебинары, скайп-конференции и встречи в Тюмени, поддерживал союзников в нашем сообществе и т.д. Сегодня решил поделиться промежуточными результатами Игры. Для этого попросил её участников написать, какие позитивные изменения уже случились в их жизни за прошедшие 1,5 месяца.<br><br>[id25818205|Оксана Кондратьева]<br>Скажу честно, я результат чувствую очень! Благодаря Игре, у меня стало действительно что-то меняться в жизни. И суть не в том, что жизнь стала легче или интереснее, а в том, что я начала задумываться о таких вещах , о которых раньше бы никогда на задумалась. Как будто я изучаю саму себя. И очень многое стало ясно. Очень многое постепенно встаёт на свои места. И я думаю, так и должно быть. Я искала осознанности, ответов, разгадок самой себя и того, как именно я смогу достичь своих целей, смогу ли изменить что-то. И я нахожу это. Это все постепенно, не резко, очень гармонично. Похоже на взросление. Неизбежно прихожу к осознанности) а по-другому и не может быть. И это труд. Пусть почти на сто процентов это труд в голове, в мыслях, но это действительно каждодневная работа. И она прекрасна, потому что результат великолепен. Помимо этого, в этой игре бесценно общение. Здесь столько прекрасных и интересных людей! Уже ради одного этого здесь стоит быть. Я очень благодарна Леше и всем ребятам за игру!) и я очень рада, что нас ждёт ещё много открытий!<br><br>[id60758559|Галина Калинина]<br>Появилась ясность в намерениях, стало больше мотивации для целей - потому что они родные) Я сама стала увереннее в себе, в своих силах)<br><br>[id20223592|Анастасия Редькина]<br>Благодаря Игре, я научилась и продолжаю совершенствовать свой навык говорить открыто и сразу. Это мне помогает быть честнее с собой и близкими мне людьми. Так же успех других союзников подстегивает меня двигаться к своим целям и открывать что-то новое. Я чувствую огромную поддержку от нашей Игры! И это еще конечно только начало Игры в Жизнь! Благодарю Вас, Алексей!<br><br>[id14908915|Юлия Савельева]<br>Благодаря Игре! Моя жизнь кардинально изменилась и продолжается меняться! Внутренние изменения: я стала чувствовать себя, я учусь себя слушать и слышать, я стала высказывать своё мнение, не боясь осуждений) Я чувствую вкус жизни, я чувствую себя живой! Самая главная победа на сегодняшний день - это улучшение отношений с папой, это произошло только из-за моих изменений!!! Ещё благодаря Игре у меня появились новые интересные друзья и единомышленники!!! Благодарю за все, что происходит со мной! Дальше больше))) и теперь моё любимое высказывание: двигаемся дальше!!!))))<br><br>p.s. Открыт набор в Игру Жизнь 11.0, которая начнется 11 февраля 2016г. и продлится 92 дня. При раннем внесении взноса за участие в проекте вы получаете скидку, равную числу дней до старта Игры. Для примера:<br><br>👍 Оплата сегодня: скидка 65%, участие в Игре от 1.015 руб. (за все 3 месяца) <br>✌ Оплата через месяц: скидка 35%, участие от 1.885 руб. <br>👌 Оплата в день старта: скидка 0%, участие от 2.900 руб. <br> <br>Смотрите и выбирайте вариант участия здесь: http://vk.cc/4slnsi<br><br>#игражизнь10 #игражизнь11

Говорите почаще эти фразы ребенку, и он вырастет счастливым:<br>↪ http://www.adme.ru/zhizn-semya/60-shagov-k-tomu-chtoby-vyrastit-schastlivogo-rebenka-842910/?vksrc=vksrc842910<br><br>4. Я люблю тебя, даже когда я злюсь на тебя.

Командор 02 12 2015



Очень жизненно. Возьмите на заметку...<br><br>Сын: Я хочу ХВОХ<br>Мама: Зачем?<br>Сын: Я буду играть. Это здорово. Там можно двигаться.<br>Мама: А почему у тебя все еще его нет?<br>Сын: Потому что ты не покупаешь!<br>Мама: А почему я не покупаю?<br>Сын: Потому что у тебя денег нет.<br>Мама: Совсем-совсем нет?<br>Сын: Есть, но на ХВОХ ты их не потратишь<br>Мама: А почему?<br>Сын: Потому что ты их тратишь на другие вещи.<br>Мама: На какие?<br>Сын: Наверное, на более нужные.<br>Мама: Что может изменить ситуацию?<br>Сын: Если мы будем меньше тратить?<br>Мама: От чего ты готов отказаться ради ХВОХ?<br>Сын: От кино и конфет<br>Мама: Можешь посчитать, сколько за месяц сэкономишь таким образом?<br>Сын: Около тысячи<br>Мама: Сколько месяцев будешь так копить на ХВОХ?<br>Сын: Полтора года.<br>Мама: Можешь подождать полтора года? Пожить полтора года без кино и конфет?<br>Сын: Нет<br>Мама: Есть еще идеи?<br>Сын: Я пойду работать?<br>Мама: Куда тебя возьмут в 11 лет работать? Кто тебе будет платить?<br>Сын: Никуда. Не знаю.<br>Мама: Пока ты этого не знаешь, пока не придумал, как зарабатывать деньги, что еще ты можешь предложить для достижения цели?<br>Сын: Тебе надо больше зарабатывать.<br>Мама: Прекрасно. Можешь подсказать, как мне больше зарабатывать?<br>Сын: Больше работать.<br>Мама: А где мне взять на это время?<br>Сын: Что-то другое не делать.<br>Мама: Например? Не спать, не есть, не отдыхать я не могу. Куда еще уходит мое время?<br>Сын: Ты еще ходишь в магазин, готовишь, моешь посуду.<br>Мама: Что еще?<br>Сын: Еще пылесосишь<br>Мама: Что из этого я могу не делать? Кто будет делать это вместо меня?<br>Сын: Я могу пылесосить, мыть посуду.<br>Мама: Супер! Я как раз собиралась покупать посудомойку. Она стоит столько же, как ХВОХ. Но если посуду будешь мыть ты, то посудомойка мне не нужна. Ты готов мыть посуду каждый день, если мы купим ХВОХ?<br>Сын: Конечно!<br>Мама: Ты готов мыть полгода посуду, пока снова не накопим на посудомойку?<br>Сын: Готов.<br>Мама: А если ты не выполнишь договоренность? Если я куплю ХВОХ, а ты откажешься мыть посуду? Как мне тогда поступить?<br>Сын: Ну, будет честно, если ты заберешь у меня ХВОХ<br>Мама: А если ты наиграешься за два дня, ХВОХ тебе надоест и ты перестанешь мыть посуду? У меня тогда не будет ни денег на посудомойку, ни чистой посуды. Что я буду чувствовать? Что бы ты почувствовал на моем месте?<br>Сын: Что меня обманули.<br>Мама: Ты будешь дальше продолжать верить человеку, который тебя обманул?<br>Сын: Нет.<br>Мама: Будешь дальше с ним о чем-то договариваться, что-то для него делать?<br>Сын: Нет.<br>Мама: У тебя будут еще какие-то желания, после того, как ХВОХ получишь?<br>Сын: Конечно.<br>Мама: То есть, ты понимаешь, что если ты, получив ХВОХ, нарушишь условия нашей договоренности, то дальнейшие твои желания я не буду стараться выполнить? Ты понимаешь, что в твоих интересах выполнять условия договора?<br>Сын: Конечно.<br>Мама: Что может помешать тебе выполнить условия?<br>Сын: Я могу устать.<br>Мама: Как предлагаешь решать проблему?<br>Сын: Давай у меня будет выходной от посуды в воскресенье<br>Мама: Хорошо. Договорились?<br>Сын: Договорились.<br><br>Сравните с другим диалогом:<br>Сын: Я хочу ХВОХ<br>Мама: Давай я куплю, но за это ты всегда будешь мыть посуду в течение года, кроме выходного дня. А если не будешь, то я тебе больше никогда ничего не куплю.<br><br>Вроде бы договоренность по факту та же самая. Но результат – разный. Во втором случае условия ребенку навязаны взрослым. В первом случае — ребенок сам (с помощью наводящих вопросов) пришел к договоренности, а значит уровень осознанности и ответственности за соблюдение условий договора будет выше. И еще ребенок получил опыт решения жизненной задачи.<br><br>(c) психолог Анна Быкова

Лапуля моя))) Есения

ВНИМАНИЕ! В ТЦ Мебельград идет распродажа выставочных образцов KOMANDOR. Скидки 70%!. Цены и размеры по запросу. Так же можно из существующих изделий "сообразить" новое, под ваши размеры.Например, шкаф стоил 200т.р., сейчас можно приобрести за 50т.р., а шкаф за 90т.р., можно забрать за 28т.р. Мой телефон 89220410063. Безмерно благодарен каждому за репост:)

Вчерашний закат.



[id154573742|Илья Муромцев], [id100198110|Евгения Саржан], [id139816834|Алена Никитина], [id194777020|Евгения Чиркова], [id8178140|Артемий Плынский] и [id7831553|Алексей Поддубный], я нашел отличный сервис по достижению целей!<br> Здесь можно реализовывать свои цели или смотреть как их достигают другие. Все удобно и понятно. Присоединяйтесь ко мне, будем достигать цели вместе :)

[id1495808|Юлия Поддубная], [id2383792|Дмитрий Руденко], [id147508090|Anne Klein], [id33494198|Кристина Пупкис], [id11280017|Мария Никифорова], [id5564302|Дмитрий Силин], [id55479199|Ярославна Воронова], [id6782508|Илья Дмитриев], [id154573742|Илья Муромцев], [id139816834|Алена Никитина], [id151316502|Татьяна Огорелкова], [id144741582|Елена Викторовна], [id100136106|Евгений Квасняк], [id87080506|Елена Лобанова], [id96291246|Алена Милая], [id89246600|Егор Скоробогатов], [id116552839|Андрей Докучаев], [id248625362|Нина Новикова], [id194777020|Евгения Чиркова], [id193778974|Константин Мусихин], [id7831553|Алексей Поддубный], [id8178140|Артемий Плынский], [id55618754|Елена Давыденко], [id7249467|Елена Стрыжак], [id5270057|Евгений Гусев], [id11880065|Алексей Василатий], [id9568684|Владислав Косенко], [id2954792|Александр Басов], [id2830789|Вячеслав Тупицкий], [id2233198|Кристина Мерман], [id3483218|Андрей Медведев], [id3913924|Иван Аникин], [id4394068|Юлия Акчурина], [id46696611|Дмитрий Шевченко], [id34396391|Наталья Докучаева], [id51122090|Екатерина Томилова], [id60694923|Наталья Борисова], [id59397076|Екатерина Канаева], [id28202280|Полина Каменская], [id12752842|Оля Митянина], [id28619571|Ирина Майснер], [id24760853|Юлия Косенко] и [id29713823|Соня Климович], я нашел отличный сервис по достижению целей!<br> Здесь можно реализовывать свои цели или смотреть как их достигают другие. Все удобно и понятно. Присоединяйтесь ко мне, будем достигать цели вместе :)

Походу новый сервис!)

Новая стройка века!)Развязка обещает быть грандиозной!)

Романовы все серии !<br>Сохраните у себя на стене и наслаждайтесь просмотром 😊

Мы теряем силы, когда:<br><br>• говорим «да», в то время как хотелось сказать «нет»,<br>• улыбаемся, вместо того, чтобы заплакать,<br>• не отдыхаем,<br>• уговариваем себя потерпеть еще немного, вместо того, чтобы понять «Ради какой светлой цели я сейчас это терплю?»<br>• обижаемся, вместо того, чтобы попросить человека о том, что нам нужно,<br>• занимаемся не своим делом,<br>• человек неинтересен, а мы по каким-то придуманным причинам продолжаем с ним общаться,<br>• люди рядом с нами большую часть времени говорят о негативе,<br>• говорим много о политике, тарифах ЖКХ, пробках на дорогах, и т.д.<br>• сплетничаем,<br>• много и эмоционально рассказываем о том, как живут другие,<br>• работаем на неинтересной, надоевшей работе,<br>• боимся,<br>• ждем, что кто-то придет (Дед Мороз, принц, олигарх Леопольд) и жизнь изменится,<br>• ругаем себя, считаем себя недостойными, неумелыми, неудачливыми,<br><br>Мы набираем силу когда:<br><br>• Знакомимся с новыми людьми,<br>• Получаем новые знания,<br>• Путешествуем,<br>• Преодолеваем свои страхи,<br>• Пробуем что-то новое,<br>• Гуляем (не путайте с «бежим на работу» или идем в магазин, а именно гуляем без всякой определенной цели),<br>• Занимаемся творчеством,<br>• Общаемся с приятными людьми,<br>• Общаемся с людьми, которые нас поддерживают и верят в нас,<br>• Занимаемся своим телом (подойдут любые телесные практики, баня, бассейн),<br>• Освобождаем физическое пространство (вспомните, как по-другому вы себя чувствуете в отремонтированной комнате),<br>• Освобождаем эмоциональное пространство (вспомните, как вы по-другому себя чувствуете, когда удалось простить и проститься с человеком),<br>• Говорим «нет», когда хочется сказать «нет» и говорим «да», когда хочется сказать «да»,<br>• Начинаем делать то, что нам хочется.

А пока? Что бы вы хотели делать?<br>Ни о чем не думать. И как можно дольше.<br><br>Эрих Мария Ремарк

Новое необыкновенно красивое небо)

Продается коллекция дисков в составе 400 шт на 8 боксах. Это всё фильмы, записанные в студенческие годы. Цена символическая 1000р за все. Буду безмерно благодарен каждому за репост этого сообщения!))

Продается шлем для верховой езды! Размер 59. Состояние идеальное, одевался 2-3 раза. Цена 2500р. Буду безмерно благодарен за репост! Перчатки в подарок😊

Новые закаты...





Закрывается мебельный салон КОМАНДОР! Скидки 70% на выставочные образцы. Так же продается практически задаром кулер, столы, стулья, мягкая мебель!Цены и размеры по запросу. Мой телефон 89220410063. Безмерно благодарен каждому за репост:)















