На позитиве😎

The Beatles<br><br>Как общаться с журналистами.

Непрочитанные книги умеют мстить. На экзамене по литературе, например.



Первомай, первомай<br>Ты подарки получай<br>Кушай вкусный каравай<br>На орбите себя катай!!!



Время пить чай.



Домашние художники

Столько всяких разностей случилось в этом году! Море эмоций, хороших и не очень, куча совершенно разных событий: ремонты, спектакли, поездки, многочисленные концерты классных групп. 2015 год оказался далеко не простым: нужно было много работать, часто преодолевать себя (если честно, я не совсем уверена, что мне удалось выложится на 100% везде), бывало всякое, иногда очень сильно сносило крышу, впрочем, зачем об этом вспоминать?<br>Главное то, что в моем маленьком мире были, есть и будут мои огромные люди, которые со мной всегда и везде, при любых обстоятельствах!!! Мы вместе делаем добрые дела, иногда хулиганим, но без этого было бы совсем скучно =) <br>Хочу сказать спасибо всем, кто делил весь этот непростой год все мои радости и горечи! Надеюсь, что в 2016 году Дед Мороз подарит вам счастья в безмерных количествах! <br>Я ОЧЕНЬ ВАС ЛЮБЛЮ!!!

Вечер удался! Ребята молодцы, отличный звук!))) #похмелье #залог #аккуратности #Йорш 😃😃😃



Шелли! *_*

Спасибо за воскресенье!!!

Настроение





Не теряем форму!!! Спасибо за [club98493533|ВечеRock]!!!<br><br>P.S. Уже продумали наряд на HotFest )))

+ 1 в копилочку автографов )))<br>Тараканы! 04.09.2015







Пока записывала, по-любому так звучало :DDD

- А он смотрел ей в глаза?<br>- Он только в них и смотрел!





МЕГА-РОЗЫГРЫШ ДЛЯ УЧАСТНИКОВ #КФК2015<br><br>— Последняя модель GoPro;<br>— Годовой запас сладостей;<br>— Баллон-огнетушитель с краской;<br>— 10 килограмм краски;<br>— Кое-что еще.<br><br>Победители получат:<br>1 место — Четвёртое поколение главной экшн-камеры мира — GoPro Hero 4 Black. <br>2 место — Набор «Сладкоежка»: блок TWIX, блок Snickers, блок Bounty, блок Milky Way, блок жвачки Love is, блок киндер-сюрпризов и 1 килограмм M&amp;M's.<br>3 место — Баллон-огнетушитель с краской.<br>4 место — 10 килограмм сухой индийской краски.<br>5 место — Ящик питьевой воды.<br><br>Чтобы принять участие в розыгрыше, нужно:<br>1. Сделать репост данной записи с комментарием: «11 июля я иду на Королевский Фестиваль Красок. А ты?»<br>2. Быть подписанным на [club3948346|Питер Online]<br>3. Прийти на мероприятие<br><br>Победитель будет объявлен в субботу, 11 июля, с главной сцены Королевского Фестиваля Красок. Всем удачи! В розыгрыше участвуют только те, кто в момент розыгрыша будет присутствовать на мероприятии. <br><br>Королевский Фестиваль Красок — это радость огромного количества раскрашенных людей под зажигательную музыку поп-рок исполнителей. Тонны красочной пудры, летящей в небо. Тысячи счастливых лиц, участвующих в самом массовом искусстве Земли. Традиции, идущие из глубин цивилизации и несущие свободу и раскрепощение. Любовь, наполняющая сердце и покрывающая всех друзей и знакомых. <br><br>11 июля, Санкт-Петербург, стадион «Арсенал»<br>Всего один день, до краев наполненный эмоциями. <br>Билеты: colorfest.info

Black Star Mafia<br>Джиган, Мот, L'One



Решила неделю спустя выложить свою очередную гордость.<br>Торба-на-круче. +1 в копилочку

Красавчики!

Австралиец Дон Ричи (Don Ritchie), проживавший рядом со скалой в Сиднее, спас не менее 160 самоубийц, приглашая их на чашку чая.

Сделали мой день!!! Люблю вас! =*







Скорее лелейте мою красоту!)





Первые! Лучшие!

Всё будет хорошо, непременно,<br>С завтрашнего дня или с понедельника<br>Чудо обязательно произойдет в Новый Год<br>Или на мой следующий день рождения

Пасха к нам приходит.<br>Кто поздно встает, тот куличи неправильные печет

