Простые способы стать умнее. <br>Развивайся!

🚗👪

Хочешь достичь успеха? Тогда ты просто обязан следовать следующим правилам:<br><br>1. Окружай себя только теми людьми, кто будет тянуть тебя выше. Просто жизнь уже полна теми, кто хочет тянуть тебя вниз<br><br>2. Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут<br><br>3. Если вы найдете человека с которым сможете вести себя также свободно, как ведете себя наедине с собой, то цените его как воздух<br><br>4. Если вам сказали, что ваш поезд ушел, помните - есть еще самолеты и яхты<br><br>5. Вбивая гвоздь в душу, помните, что даже вытащив его своими извинениями, вы все равно оставите там дыру, которая будет долго зарастать и мучить своего владельца. не делайте больно тем, кто любит вас всем сердцем<br><br>6. Никогда не оправдывайтесь. Ни перед тем, кто вас любит, ни - тем более - перед тем, кто не любит. Тот, кто не любит, все равно вам никогда не поверит, а кто любит - он и сам придумает для вас оправдание<br><br>7. Если про тебя идут слухи, значит, ты - личность. Запомни: Никогда не обсуждают и не завидуют плохому. Завидуют лучшим, обсуждают лучших<br><br>8. Не можешь сделать женщину счастливой? Не мешай другому. Джейрард Батлер<br><br>9. Умейте прощать, ведь это свойство сильных. Слабые никогда не прощают. Махатма Ганди<br><br>10. Боритесь, ведь женщина выбирает сильных, смелых и<br>настойчивых, а не тех, кто при малейшей ссоре опускают руки и уходят<br><br>11. Никогда не спорьте с идиотами. Вы опуститесь до их уровня, где они вас задавят своим опытом<br><br>12. Всегда помни, что люди становятся близкими постепенно, чужими – мгновенно<br><br>13. Учитесь радоваться без алкоголя, мечтать без наркотиков, общаться без интернета и нервничать без сигареты<br><br>14. Выберите себе работу по душе, и вам не придется работать ни одного дня в своей жизни<br><br>15. Не полагайтесь слишком сильно на кого-нибудь в этом мире, потому что даже ваша собственная тень покидает вас, когда вы в темноте<br><br>16) Не жалей о своих ошибках, ведь не сделав их, ты никогда не узнаешь как делать правильно<br><br>17. Если хочешь иметь то, что никогда не имел, придется делать то, что никогда не делал. Коко Шанель<br><br>18. Когда ты проиграл - просто улыбнись. Победитель теряет вкус победы<br><br>19. У вас должна быть мечта. Обязательно! Чтобы вы смогли вставать по утрам<br><br>20. Если медведь привязывает тебя к дереву, приговаривая что-то на латыни - ложись спать. В любой непонятной ситуации ложись спать<br><br>21. Если Вы недовольны тем местом, которые занимаете, смените его. Вы же - не дерево! Джим Рон<br><br>22. Вас никто не сможет подвести, если вы ни от кого не будете зависеть. Роберт Энтони<br><br>23. Если ты богат, не думай об этом, если ты беден - не принимай свою бедность всерьез. если ты способен жить в мире, помня о том, что мир - это только спектакль, ты будешь свободным, тебя не коснутся страдания. Страдания - результат серьезного отношения к жизни; блаженство - результат игры. Воспринимай жизнь как игру, радуйся ей<br><br>24. Никогда не говори людям о своих проблемах, 80% ими не интересуются, остальные 20% рады, что они у тебя есть<br><br>25. Делай то, что хочешь. Делай то, что считаешь правильным. Тебя все равно будут осуждать до конца жизни.

Восхищаюсь творческими людьми 👍 и Илюха тоже 😊 #нашлюбимыйкичиер

Найдите Илюшу 😄😄😄 у мамы радости больше чем у ребенка 😄 #чудошарики  @ Казань,ТРЦ Парк Хаус

Нам у бабушке скучно не бывает 😃👵👶🙊 #нашлюбимыйкичиер #пробабушкаиправнук  @ Кичиер

Наш будущий хоккеист 😃😘 весь в папу👬 люблю не могу!

Любимые цветы, от любимого мужа в нашу годовщину💏💐💜 4 года  вместе и это только начало! 💛 люблю, любима, счастлива! Желаю всем найти свою половинку💋

Папы с детьми, мамы по делам 😃💃 #любимыйбратприехал #нашисладкиедетки

КЕДР В ПОДАРОК. ЗАПУСК ГОРОДСКОЙ ЭКОБОМБЫ.<br><br>Приветствую Вас, вставшие на путь борьбы за экологию воздуха!<br><br>Прежде чем рассказать о главном отличии весенней акции от осенней - "Кедр в подарок", хочу освежить тему экологии у бывалых Эковоинов, а вновь включающихся ввести в курс дела.<br><br>Экологи всего мира звонят в колокола, вникать в их исследования и прогнозы страшно, но пару цифр, для понимания сложившейся ситуации, приведу.<br><br>Вредные выбросы в атмосферу городов исчисляются сотнями тысяч тонн в год. На первом месте по выбросам промышленных предприятий - г. Норильск, 1959 тысяч тонн в год. Первое место по выбросам от автомобилей - Москва, 995 тысяч тонн в год. Последнее место в списке из обследованных 60 городов России в 2014 году - Архангельск, 47 тысяч тонн в год.<br><br>Следует учитывать, что суровые спортсмены в сутки потребляют до 45 кг воздуха. Люди, не нагружающие себя физическими упражнениями, в среднем потребляют 25 кг воздуха в сутки - это в 10 раз больше, чем еды с тарелки.<br><br>Наши легкие как фильтры, на которых оседают мелкие ядовитые частицы, входящие в состав городского воздуха. Последствия не радуют, считается, что причина 40% онкологических заболеваний и заболеваний дыхательной системы человека, аллергий - это загрязненный воздух.<br><br>Но главная беда в том, что кривая падения экологии воздуха устремляется вниз в геометрической прогрессии. А это значит, что пополной пожинать плоды загрязнения будут наши дети. <br><br>Те же экологи предлагаю два варианта решения вопроса с загрязнением:<br>- Всем горожанам пересесть на велосипеды<br>- Остановить все промышленные предприятия земли.<br><br>Мало автомобилистов, готовых отказаться от автомобиля и пересесть на велосипеды. Мало кто готов отказаться от благ цивилизации, производимых промышленными предприятиями. <br>Но можно сделать свой посильный вклад в оздоровление воздуха.<br><br>Предлагаем включиться в акцию Городская ЭКОбомба, которая родилась из исторического КедроДара, и посадить дерево - это живой фонтан целебного воздуха, с каждым годом увеличивающий свою силу.<br><br>Осенью 2015 г. Городская ЭКОбомба стала самой массовой единовременной высадкой деревьев горожанами. Участники акции - Эковоины высаживали саженцы во дворах и на приусадебных участках, в детсадах и школах, на территориях коммерческих организаций и в городских парках. <br>Это были аллеи Первоклассников, Первокурсников, Выпускников, имени коммерческих организаций, Победы, Семей и Друзей.<br><br>Волна, запущенная в Петрозаводске, прокатилась от Южно-Сахалинска до Санкт-Петербурга, по 36 городам России и Белоруссии. Во время акции было высажено 36 000 саженцев Можжевельника и Лиственницы.<br><br>Мы предлагаем каждому включиться в общее дело, в битву за оздоровление воздуха.<br><br>Весной сажаем Сибирский Кедр и Можжевельник. <br><br>Они первые в списке оздоровления воздуха и насыщения его целебными фитонцидами (растительные убийцы бактерий и вирусов) и фитостероидами (растительные гормоны).<br><br>Стоимость саженцев в 10 раз дешевле рыночной, благодаря принципу совместной закупки, обеспечивающему большой объем заказа у питомника.<br><br>- Сибирский Кедр (возраст 3 года, рост 15-20 см) - 55 руб. за шт.<br>- Можжевельник (возраст 3 года, рост 15-20 см) - 45 руб. за шт.<br><br>Это не все: для того, чтобы переломить кривую падения экологии воздуха, принято решение увеличить массовость акции. Для этого мы подарим саженец Кедра каждому, кто сделает перепост этой статьи в соцсетях.<br><br>------------------------------------<br>Сделайте перепост этой статьи и предложите своим друзьям возможность взять подарок, посадить Кедр и включиться в общее дело оздоровления воздуха. <br>После того, как сделаете перепост, пройдите в тему Обсуждений в группе: "Как взять подарочный Кедр", там инструкция, как взять подарок и рекомендации о посадке саженца.<br>------------------------------------<br>Приветствуется ваше желание к подарочному Кедру заказать еще саженцы и внести еще больший вклад в оздоровление воздуха.<br><br>Флагман весенней акции - г. Казань, Воевода Алина Рузиева: https://vk.com/ecobomba_kazan <br><br>Волна Городской ЭКОбомбы, запущенная этой весной, откликнется в будущем благодарностью от наших детей и внуков.<br><br>Включайся в общее дело и запускай волну Городской ЭКОбомбы - сделай перепост.<br><br>Сергей Чернявский info@federalra.ru<br>-------------------------------------------------------------------------------<br>Городская ЭКОбомба запускается в соучастии с:<br>- Воеводами Городской ЭКОбомбы<br>- Проектом: "Стратегия Страны Главное - дети"<br>- КедроДаром<br><br>П.С. Хотя запускаем Экобомбу сегодня, Воеводы Липецка и Йошкар-Олы уже набрали заказов, по пол ящика саженцев. <br><br>П.П.С. На момент написания статьи, к запуску присоединились 29 городов России. <br> <br>П.П.П.С. Повторюсь: <br> <br>Пройдите в соцсеть "Вконтакте", наберите "Городская Экобомба... (ваш город)", <br>сделайте перепост этой статьи. <br> <br>Далее, пройдите в тему Обсуждений в группе: "Как взять подарочный Кедр", там инструкция, как взять подарок и рекомендации о посадке саженца. <br> <br>Если вашего города еще нет, пройдите во Флагман: https://vk.com/ecobomba_kazan, <br>и сделайте перепост там. <br> <br>Зарегистрируйтесь на получение подарка и как только в вашем городе, желающий возьмет на себя роль Воеводы-организатора, вам сообщат.

Что то зима никак уходить не хочет❄️❄️❄️ так что наслаждаемся  друзья, куда ж теперь деваться 😜

Лерочка в гости пришла, Илюша очень рад 👶😚 #братсестра👫 #деткитакиесладкиедетки

Любимые неповторимые мои мужчины с праздником! ⭐️💛🎊😘 мои защитники, моя гордость!  Рядом с вами я счастливая дочь, сестра, жена и мама 💛

Погода радует с каждым днем все больше, а сегодня даже удивила -4 👍❄️погуляла с огромным удовольствием. #роднойлюбимыйгород #таркосале

Погода 👍❄️

Илья+кошка=кошка без глаза 👶😿🙉 #ходимпогостям  @ Tarko-Sale

#нашлюбимыйпапа 💛👪😘 любим, скучаем 😚

Этому зданию я отдала лучшие годы своей молодости 😜 #роднаяшкола❤️ гуляем с любимой сестренкой ❄️👭

Только в Тарко-Сале можно продлить себе новогоднее настроение 🎄✨❄️⛄️😊 #роднойлюбимыйгород 💜

Любовь к детям безгранична! Иногда кажется, что любить сильнее невозможно, но просыпаешься с утра и понимаешь как твои чувства к этому маленькому человечку возросли вдвое! И так каждый день) <br><br>Люблю тебя безгранично мой самый главный маленький мужчина!

Квест в режиме реального времени - это не просто интеллектуальная игра. Вам придется столкнуться со сложным выбором, применить ловкость, предприимчивость, логику, координацию, мышление и самое главное - победить свой страх!<br><br>Цена в будние дни - 8000 рублей с команды<br>Цена в выходные дни - 10 000 рублей с команды <br><br>Звоним и бронируем :<br>290-49-19

Мы с тобой Ак Барс 👏 #вышливлюди😊 #покасыноксбабулеи  @ TatNeft Arena

Становится холодно, одевайтесь теплее🍂☁️☔️😬  @ Кичиер

В такую отличную погоду решили съездить в Раифу. ☀️👍👪🙏

Свияжск.  😊👪выходные прошли интересно и познавательно 😊

Вечер, парк, фантаны, гуляем всей семьей 👪😘❤️

Сыночку годик, у мамы праздник 😊❤️💐 спасибо всем за поздравления! 😘

Нашему счастью уже целый год😘 с днем рождения сынок! Ты наша радость, будь здоровым и самым счастливым! Быть мамой круто! ❤️😘

Две мои сладкие попки гуляют 😘😍🙏👪

малыши точная копия своих игрушек

💛💙💜💚❤️

Одного любимого мужчину иметь хорошо, а два еще лучше 😍❤️👪

Загораем с моим пупсиком 😍👩👶☀️ @ наш райский уголок!

Вот мы и дома😊👪🏠 любимый как всегда порадовал 😍🌹 @ наш райский уголок!

Как вам букетик? ☺️ @ Тарко-Сале

А у нас сегодня праздник, отмечаем 1 месяц нашей маленькой Лерочке 👶❤️😘 @ Славный Город Тарко-Сале

Гуляем с дедулей ✌️ @ Тарко-Сале Ямал

Погода радует, надо пользоваться моментом, ведь на севере это бывает не так часто😃☀️💃💃💃 @ Тарко-Сале

Папа и сынок😃

Чудесная погодка, мы с сыночком всем рекомендуем 😃👍😊☀️

Сегодня нашей маленькой семье 3 года, и это только начало!👪❤️🎊я любимая жена и счастливая мама, и надеюсь это не придел. У меня самый замечательный, заботливый, любящий, внимательный муж спасибо тебе за то что делаешь меня счастливой и терпишь мои капризы. У нас все с тобой получится, люблю тебя сильно сильно! С нашим днем любимый! 💜💜💜

Он делает каждый мой день неповторимым 😘 мой самый сладкий, самый родной и любимый сыночек! 👶



Смех сыночка самая лучшая мелодия для маминых ушей 😊❤️😘 мой маленький бандит, 😎 люблюнемогу 💛💙💜💚

Мммм какой вкусный бублик ☺️

Психолог Елена Макаренко составила список из 60 фраз, которые обязательно нужно говорить своему ребенку, чтобы он вырос полноценной личностью. Чтобы он умел любить и быть любимым, чувствовал уверенность в себе, радовался жизни и радовал других, ценил то, что есть и был благодарным.<br><br>Говорите:<br>Я люблю тебя.<br>Люблю тебя, несмотря ни на что.<br>Я люблю тебя, даже когда ты злишься на меня.<br>Я люблю тебя, даже когда я злюсь на тебя.<br>Я люблю тебя, даже когда ты далеко от меня. Моя любовь всегда с тобой.<br>Если бы я могла выбрать любого ребенка на Земле, я бы все равно выбрала тебя.<br>Люблю тебя как до луны, вокруг звезд и обратно.<br>Спасибо.<br>Мне понравилось сегодня с тобой играть.<br>Мое любимое воспоминание за день, когда мы с тобой что-то делали вместе.<br>Рассказывайте:<br>Историю их рождения или усыновления.<br>О том как вы «нежничали» с ними, когда они были маленькие.<br>Историю о том, как вы выбирали им имена.<br>О себе в их возрасте.<br>О том, как встретились их бабушки и дедушки.<br>Какие ваши любимые цвета.<br>Что иногда вам тоже сложно.<br>Что когда вы держите их за руку и сжимаете ее 3 раза, это секретный код, который означает — *люблю тебя*.<br>Какие у вас планы на ближайшее будущее.<br>Чем вы сейчас занимаетесь.<br>Слушайте:<br>Вашего ребенка в машине.<br>Что ваш ребенок рассказывает про свои игрушки, и подумайте, насколько это для него важно.<br>Вопрос, в котором ваш ребенок действительно нуждается в вашей помощи.<br>На одну секунду дольше, чем позволяет ваше терпение.<br>Чувства, которые стоят за словами вашего ребенка.<br>Спрашивайте:<br>Почему, как ты думаешь, это случилось?<br>Как думаешь, что будет если ... ?<br>Как нам это выяснить?<br>О чем ты думаешь?<br>Какое у тебя самое приятное воспоминание за день?<br>Как думаешь, какое оно на вкус?<br>Показывайте:<br>Как сделать что-то, вместо того, чтобы запрещать это делать.<br>Как свистеть в травинки.<br>Как тасовать карты, сделать веер (домик).<br>Как нарезать еду.<br>Как складывать белье.<br>Как искать информацию, когда вы не знаете ответа.<br>Привязанность к вашему супругу.<br>Что заботиться о себе и ухаживать за собой очень важно.<br>Выделите время:<br>Чтобы вместе понаблюдать за строительными площадками.<br>Чтобы посмотреть на птиц.<br>Чтобы ваш ребенок помог вам готовить.<br>На походы, чтобы ходить в какие-то места вместе.<br>Чтобы покопаться вместе в грязи.<br>Чтобы выполнять задания в темпе вашего ребенка.<br>Чтобы просто посидеть с вашим ребенком, пока он играет.<br>Порадуйте своего ребенка:<br>Сделайте какой-нибудь сюрприз.<br>Положите шоколад в блины.<br>Выложите еду или закуску в форме смайлика.<br>Играйте с ними на полу.<br>Отпускайте:<br>Чувство вины.<br>Ваши мысли о том, как должно было быть.<br>Вашу потребность быть правым.<br>Отдавайте:<br>Смотрите на вашего ребенка добрыми глазами.<br>Улыбайтесь, когда ваш ребенок заходит в комнату.<br>Отвечайте взаимностью, когда ваш ребенок вас касается.<br>Настройте контакт, прежде чем что-то говорить (исправлять), чтобы ваш ребенок действительно вас услышал.<br>Давайте вашему ребенку возможность справиться со своим недовольством (гневом, злостью), прежде чем оказать ему помощь.<br>Делайте ванну в конце длинного дня.<br>Выберите сами ваш любимый способ быть добрым к вашему ребенку.<br><br>Источник: http://www.adme.ru/zhizn-semya/60-shagov-k-tomu-chtoby-vyrastit-schastlivogo-rebenka-842910 © AdMe.ru

Лучшие сказки для деток

В отличие от взрослых...

В окружении любимых мужчин 😘❤️😘👪

Наш сладкий пирожок 😊😘❤️

Наше маленькое счастье, без него уже никак 😘❤️👶

🎄🎁🎉👶😘❤️

Готовимся к новому году 🎊🎄🎁украшаем дом 🎄🏠

Рядом с ним счастье становится бесконечным ... Рядом с ним мой рай ...❤️

Легко ли быть мамой?<br>-Да! Когда рядом хороший папа❤️

Сегодня тепло -18❄️⛄️😊 @ Тарко-Сале

Спасибо Господи за это бесконечное счастье ❤️ желаю всем его испытать 🍼👶👪❤️ http://instagram.com/p/vdSc18mmAW/

Сестра брат сестра😘одинаковые😃люблю люблю ❤️😘😍 @ Тарко-Сале http://instagram.com/p/valJLeGmMy/



Вечерняя прогулка ❄️⛄️ @ Тарко-Сале http://instagram.com/p/vJWbzlmmP6/

Дом милый дом😊 знакомство сына с севером 😊 @ Тарко-Сале http://instagram.com/p/vJWOv4GmOf/



Нашему счастью сегодня 3 месяца😊😘🍼❤️ быть родителями это неописуемо круто 😊 http://instagram.com/p/u2erz3mmFo/



Мы с Антоном были просто в недоумении как она туда залезла 😃 http://instagram.com/p/tV2eLtmmNV/

Подарок своими руками 😊 приятно в двойне 😊 памперсами на ближайший месяц мы обеспечены 😃 http://instagram.com/p/s7sv-rGmDf/

Он сделал меня самой счастливой❤️ он самый лучший на свете!😘 http://instagram.com/p/sU-iZnGmNg/



Материнство это то чувство которое никогда не передать словами❤️ я желаю всем испытать это невероятное счастье! Спасибо за замечательного сына любимый! 😘🍼❤️😍 http://instagram.com/p/rZSrsQGmKD/



Друг познаётся в беде.. Герой в битве.. Жена в бедности.. Муж в декрете.







С прекрасным праздником семьи, любви и верности вас друзья❤️❤️❤️ 😘 иметь любимого и любящего человека рядом это огромное счастье, пусть у каждого будет такой человек. Берегите любовь и будьте счастливы! 💏 очень люблю своего замечательного мужа, спасибо за то что ты делаешь меня счастливой и пусть так будет всегда 😊😘❤️💏 http://instagram.com/p/qLrk-_mmI6/



Чудесное время когда твоя фигура идеальная, в глазах счастье, а под сердцем маленькое чудо. (с)





Горжусь!!! 💋

С приездом чемпионы 😊🏆🏁🎉

Самый лучший, нежный, ласковый, замечательный, родной он такой единственный!!! И он только мой (c) ❤️💏😍 http://instagram.com/p/nBEQagGmDQ/

Истинная правда 😄😄😄<br><br> Женщина в мужском коллективе<br><br>Месяц первый. Здрасссьте. <br>Вот это ужас - кругом одни мужики! Я одна, а их десять (и среди них есть симпатичные)! Свихнуться можно: юбку лучше не одевать (все равно, что голая), никого ни о чем не просить (или еще час вокруг тебя будет толпа галдящих мужиков), пописать не сходишь (перед картонной дверью в туалет всегда стоит группа курящих сотрудников (и среди них, естественно, все симпатичные). Все напряженно работают - пялятся в монитор, как сумасшедшие. С подругой не поговоришь - все мужики разговаривают по телефону не дольше 5 минут и исключительно по работе, на сайт с колготками не полезешь, и Дженифер Лопез не пообсуждаешь. Свихнуться можно! <br><br>Месяц второй. Hу, вроде бы ничего. <br>Писать можно ходить к соседям (там отдельный женский туалет), на сайте с колготками можно сидеть, если сделать морду кирпичом. Дженифер Лопез тут не катит, катит тут какая-то Анита Блонд. Все разговоры про зимнюю резину, моторное масло и компьютерные мозги, мой Пежо 206 вызывает у них презрительные судороги. К моим просьбам относятся все намного спокойнее, симпатичных мужиков с каждым днем становится все меньше.<br><br>Месяц третий. Жить можно. <br>Анита Блонд - это немецкая бабища с грудью 10 номера, против нее Дженифер Лопез действительно не катит. Шипованная резина - отстой, сейчас на ней никто не ездит, лучшее масло - синтетика, сайт с колготками одобрен, подруга предъявлена и тоже одобрена. Юбка одобрена, количество симпатичных мужиков уменьшилось до одного. Мужики у тубзика испаряются после фразы: "Мальчики, я хочу писать", фраза по телефону "я на другом уровне!" относится к сетевой стрелялке, а не к напряженной работе. <br><br>Месяц шестой. Все свои. <br>Поменяла Пежо на девятку, не фига ездить на отстое, у Лопез толстая задница - не катит, вчера с мужиками уделали в Dооm отдел логистики, с них ящик пива. Заказывали на сайте проституток - консультировала своих парней, как отличить родные сиськи от силикона. Ладно, мужики, пойду поссу. Hи одной симпатичной рожи, хоть работу меняй! <br><br>Год. Братаны. <br>Поменяла мозги у компа, уделала мужиков в бродилке, перепила сисадмина в пятницу. Вчера пришла новая девочка, ничего такая, с крепкой попкой. Стесняется ходить в туалет и сидеть на женских сайтах. Салага.



Всем огромное спасибо за поздравления очень приятно 😊😚 особенно спасибо тем кто был в этот день был рядом и нашел время приехать и поздравить, очень ценю 😊😘❤️

🙉😋😋😋Маринина радость 😍 @ Голубое Озеро http://instagram.com/p/lSqT4BGmFg/

Любимый праздник 😍😍😊😊😘💐💐💐 http://instagram.com/p/lR2niXGmCq/

Любить и быть любимой это так круто! Желаю всем испытать это чувство, пусть рядом с Вами будет достойный и любящий! ❤️ безумно люблю, обожаю, ценю своего мужа и не перестану повторять что он самый лучший 😘 (с)

Благодарна судьбе, за то что в моей жизни появился настоящий мужчина.... такой любящий, заботливый и самый самый лучший.... (с)

Jandro 🎤

Я на Спрашивай.ру

❄️😄 @ Пуровск http://instagram.com/p/i3I4RPmmBF/

Красивая красота 😍 @ Тарко-Сале http://instagram.com/p/iyPLkKGmDQ/

В ожидании 🍷😃 @ Амирхана 101 http://instagram.com/p/imRYg_GmPz/







Желаю чтобы всем повезло с мужем так как мне....  безумно люблю*** (с)

Делай все что хочешь, если это делает тебя счастливым.

