Сегодня папе 50...🎉😘✨😍🙏🏻🐣💃👼👨‍👩‍👧‍👧🐢06.06.66😜😳😏

Выходные в Москве) Было круто)



8 лет мне было когда появился он...Такой малююююсенький...как 5 рублей)))Мама принесла его в контейнере для салата!Для маленького салата)А сейчас 17 лет прошло...<br>День рождения скользкого друга- Черепа. Это мама так назвала его, мы с сестрой звали Майк Вазовски..но не прижилось))) <br>Прости, дружек, что редко меняли воду, что иногда морили голодом, морозили и просто роняли..мы были глупые дети)Зато черепах наш вырос настоящим мужиком)))ЭТО СПАРТА!!!<br>А если честно..Дарите детям животных)Самая чистая и искренняя любовь бывает только такой-детской и милой)))



Вернуть бы тех, кого забрали небеса....





8 февраля в Москве состоялся семинар бизнес тренера, мастера взаимоотношений - Аллана Пиза. Было рассказано очень много интересных фактов про взаимоотношения полов и не только. <br>Например, когда человек врет он не произвольно начинает часто касаться лица при разговоре. <br><br>Но больше всего меня поразила его история: когда ему было 47 лет, ему поставили диагноз рак последней стадии. Несмотря на прогнозы врачей, этот мужчина решил для себя, что доживет до 90 лет в полном здравии и будет работать! В доказательство, Аллан Пиз сделал себе татуировку (фото внизу). Сейчас ему кстати 63 года!<br> <br>Также Аллан Пиз является автором мировых бестселлеров, таких как "Язык телодвижений" и "Почему мужчины не слушают, а женщины не могут читать карты?" .<br><br>Это было просто непередаваемо!👍







Будьте аккуратнее, дорогие путешественники.

Радио Рекорд Трэп!!!)))клуб Воздух!Было круто!)))





Установи себе ленту в память о Нашей Победе »»» <br> ♥♥♥ http://vk.com/app1803950#secret ♥♥♥



Как - то так)))



шикарная музыка)



Мечтам суждено сбываться. Просто надо заменить слова: Мечта на Цель, Желание на Задача, а Стремление на Действие!

