2016 год – точная копия 1988 года, даты и дни недели полностью совпадают.



Тем временем на Камчатке <br><br>Уничтожение конфискованной у браконьеров красной икры. Икра хорошая, свежая.<br>В одном таком контейнере 25кг икры. В машине 168 контейнеров.

ха<br><br>Оригинал: https://vk.com/wall41467904_1983



Брюс Ли мог бы стать чемпионом мира по теннису. Видео по ссылке http://zdorovoe-telo.ru/people/brus-li

