Новости

Как научиться рисовать и поехать в Париж?

Опять кляксография)

Наша ферма!

Ремонт!!!

Мой отважный капитан!



УРА!!! Набираем второй марафон ☀☀☀СОЛНЕЧНАЯ МАМА!!! ☀☀☀<br>Кто хотел его пройти - не пропустите!!! <br>‼ЭТО МАРАФОН, МЕНЯЮЩИЙ ЖИЗНИ, И Я НЕ ШУЧУ!!! Читайте отзывы участниц вот здесь https://vk.com/topic-118887709_33960673 <br>и смотрите видео-отзывы тут https://vk.com/videos-118887709?section=all<br><br>Это 4 НЕДЕЛИ радости, творчества, йоги, танцев, общения, самопознания, открытий и поддержки! <br>В общем, всего того, что так нужно нам - мамам! 😊<br>И всё это - вместе с детьми!<br><br>🍃Каждый ваш день станет ПРИКЛЮЧЕНИЕМ при поддержке ТРЕХ КРЕАТИВНЫХ ВЕДУЩИХ и группы единомышленниц :) 🍃<br><br>‼Настроение на нуле и сил ни на что не хватает? Понимаете, что "день сурка" повторяется снова и снова? Хочется жить творчески, в своё удовольствие, и всё успевать - но не знаете, с чего начать?<br><br>🌺Присоединяйтесь к марафону, и ВЫ СМОЖЕТЕ:<br><br>☀ наполняться с помощью танца и йоги.<br><br>☀ сочинять сказки и рисовать вместе с детьми.<br><br>☀ привлекать в свою жизнь изобилие и достаток.<br><br>☀ создавать предметы декора своими руками.<br><br>☀ правильно понимать и развивать своего ребенка. <br><br>☀ обходиться без фитнесс-клубов и при этом держать себя "в форме".<br><br>☀ найти новые способы творческого самовыражения.<br><br>☀ улучшить отношения с близкими.<br><br>☀ играть в творческие игры, петь и танцевать!<br><br>☀ полноценно отдыхать за 20 мин вместо 4 часов сна.<br><br>☀ раскрыть свою привлекательность и полюбить свое тело.<br><br>☀ воплощать в жизнь свои мечты!<br><br>И МНОГОЕ ДРУГОЕ!<br><br>‼Для участия нужен только интернет и желание менять жизнь к лучшему! Каждый день в течении 4 НЕДЕЛЬ - новые задания и сюрпризы, мотивация и поддержка тренеров! Знакомиться с материалами и выполнять задание Вы можете в любое УДОБНОЕ для вас ВРЕМЯ в течение дня! <br>Дошедшим до конца марафона - ценные призы и подарки!<br><br>‼и СТОИТ эта феерия всего 1500 руб!<br><br>☘СПЕШИТЕ ЗАПИСАТЬСЯ - КОЛИЧЕСТВО МЕСТ ОГРАНИЧЕНО!☘<br>Записывайтесь в личные сообщения организатору https://vk.com/id136600592 с кодовой фразой ☀"ХОЧУ СОЛНЦА!"☀<br><br>🌺СОЛНЕЧНАЯ МАМА 🌺 всегда жизнерадостна и полна идеями. У нее есть силы, а если нет, то она знает как их обрести. Ее день наполнен творческими играми с ребенком и приятными занятиями для себя-любимой, у нее креативные завтраки и прогулки-экспедиции. <br>И ЭТА МАМА - ВЫ!<br><br>Ведущие:<br>🍃Мария Киселева - инструктор йоги и танца, мастер женских практик, рукодельница, мама двоих детей.<br>🍃Дарья Горенечева - искусствовед, художник, ведущая творческих занятий для детей и взрослых, мама двоих детей.<br>🍃Катерина Сафронова - художник, музыкант, арт-терапевт, ведущая творческих и развивающих занятий "мама+малыш", мама двоих детей.<br><br>☀ХОТИТЕ СОЛНЦА? ПИШИТЕ! https://vk.com/id136600592

Вот все-таки сложность для меня возникает при подведении итогов, как в работе, так и в таком замечательном и непринужденном мероприятии как наш марафон "Солнечная мама" https://vk.com/territoriya_sun.<br>А сегодня наблюдала такую же тенденцию у старшего сына… осталось чуть-чуть, и он начинает сдуваться… Ну… будем стараться)))<br>Мысль материальна! И это теперь я знаю точно! Мне кажется, что последнее время меня прямо что-то вело к этому марафону, и я рада, что привело таки)<br>Я первый раз участвую в подобном мероприятии. Начала от части из любопытства, от части для знакомства с таким интересным способом общения и приобретения нового опыта)<br>В результате, мне кажется, благодаря марафону я многое вспомнила, из себя ребенка и себя подростка… и, это очень помогает мне теперь с сыном ребенком и сыном подростком…<br>Я не помню когда и при каких обстоятельствах была закопана моя творческая жилка, какая-то креативность, но теперь четко понимаю, что упорно стараюсь изолировать своего старшего сына от этой возможности, возможности самовыражаться. Нет, конечно, не все так плохо, интуитивно я все это понимала и старалась дать ему эту свободу, но марафон … он как то структуризировал мои эти попытки что ли.<br>А благодаря моим безумным художествам и признаниям их участницами марафона, прямо в себя поверила))) хотя, со стороны очень часто слышу: «Ты сомневаешься в себе? Этого не может быть!»<br>Я очень рада участию в таком проекте! СПАСИБО! За эти три недели, мы все действительно сплотились, все такие разные, все такие похожие... Как здорово быть услышанным, быть понятым, а о поддержке, которую мы все друг другу оказываем даже нет слов… мне кажется, что просто подумав о человечке, который пишет отчет за тысячи километров от тебя, ему становиться теплее, по крайней мере, я это чувствую)<br>Отдельные слова признательности за вдохновение!!! Я просто заражена многими идеями, а для многих, в прежнем тупиковых, нашла выход при помощи наших заданий!<br>Я хочу, чтобы опыт, полученный мною в результате этого марафона, дал мне силы для раскрытия всех своих возможностей, надеюсь, таковые имеются)))<br>И еще))) хочу тренинг: «Как заканчивать начатое до конца и испытывать от этого удовольствие!!!» )))))

Ииии вот какая кляксография от Коляна!!!)))

🌻 "Я участвую в арт-марафоне "СОЛНЕЧНАЯ МАМА" и дошла уже до середины, УРА!!!" Сегодня у нас задание - АВТОПОРТРЕТ из подручных средств для мамы и ВКУСНЫЙ ПОРТРЕТ для ребенка" :)🌻

Вот такая у меня арт терапия! 😉



