Любимых разлюбить нельзя! Их можно временно оставить… Забыть, обидеться, слукавить, но снова к ним ведёт стезя… Любимым надо всё прощать… Любимых не бывает «бывших»! Любимые приходят свыше, чтоб солнцем мир нам освещать…











Я- это Я, а ты – это ТЫ.<br>Я делаю свое дело, а ты – свое.<br>Я живу в этом мире не для того,<br>чтобы соответствовать твоим ожиданиям,<br>А ты живешь не для того, чтобы соответствовать моим.<br>И если мы случайно нашли друг друга, это прекрасно.<br>Если нет, этому нельзя помочь".<br>Ф.Перлз (гештальт-терапия)

Загляну осторожно в душу,Что же в ней накопилось за жизнь?Мне придется немало разрушить,Чтоб душа вновь взлетела ввысь.Мне придется сбивать засовы От которых давно нет ключейРазобрать, что лежит бестолково,<br>Все, до маленьких мелочей.<br>На помойку снести обиды,<br>Что все время копились там,<br>Те мечты, что уже разбиты,<br>И давно превратились в хлам.<br>Отпускаю и одиночество...<br>Прижилось...но не жаль прогнать,<br>Ведь когда то должно закончиться,<br>Ведь должно?...но как знать...как знать...<br>Вот и раны любовной драмы,<br>Но на них у меня свой взгляд,<br>Хоть давно превратились в шрамы,<br>Все равно иногда болят.<br>Выгоняю отсюда зависть<br>Вместе с нею тоску и лесть,<br>Лишь любви своей не касаюсь, <br>Оставляю такой как есть.<br>Лишь любовь, среди всякой скверны,<br>В душу свет , как могла несла,<br>Без любви бы душа наверно,<br>Непременно б уже сгнила.<br>Вот и все...стала чистой и белой,<br>Словно девушка в неглиже,<br>Я давно собиралась сделать,<br>Капитальный ремонт в душе!

