Новый транспорт:)

Гулять так гулять:)

Посетите мой онлайн-магазин Avon





Запеченная утка с мандариновым желе - рецепт приготовления от Простоквашино

Моему зайчику 1 годик!!!!уррра





Убери камеру:)))







Мой красавчик:)

Парад колясок:) добрый дракоша:)

Дракоша:)





Песенки поем:)

Help help:))

Селфи:))

Гуляем  :)

ПРОШУ РЕПОСТ ВИДЕО!!!!

Тортик для любимого:)

Нет вы посмотрите:))))))

















Вот такой цветок у меня на подоконнике:)









Предлагаю посмотреть видео "Кормление грудью новорожденного ребёнка." на YouTube<br><br>Кормление грудью новорожденного ребёнка.:



Вот никогда не думала и не верила, что когда становишься мамой, так круто посидеть в 2 часа ночи в тишине и попить чай:) никуда бежать не надо:) мои мужчины спят:)

Наша звездочка снимался вчера в сериале :) ) ) ) ) ) ) такой маленький а уже денежки зарабатывает:)

Кот под прицелом:))

Ножки сладенькие:)

Самые важные цифры в жизни:)) 53 см, 3580 :)

Осталось совсем чуть чуть:))))

