Котятки,  кто любит Крида, и хотел бы попасть на его концерт обращайтесь ко мне))) осталось 8 билетов)))#егоркрид#корстон @ Облепиха

Кайфовской кайф))👭спасибо солнцу, что мы не бледные ☀️#телазагорают👙 @ Северный

Сегодня был мегавечер☺️ @ Набережная

Нурлатский Сабантуй))) 🎊

+20?облачно? Нам и в такую погоду хорошо загорается)))))😎#летоятебяждала🌷🌲🌞#пришелбалдежник🐈😺 @ Aviastroitelnaya

Все планы( беседа по душам) насмарку😤п.с. @diana_miftahutdinova брат,вот эта девушка на фото передала, что очень ты ее расстроил😥 #влюке#luxor#

Мой❤️ @ Nurlat, Tatarstan

Частичка Волги#GN

Как же хорошо провести время на свежем воздухе , в хорошей компании поедая шашлычки)🍢🌲#малаячастькомпании#уставшиенодовольные☺️



Доброе утро Мир👋#природа#россиюшка

Планета Земля🌏🌞🍃🌿🌲#кмиломувобъятия☺️

Сходила в киноху, довольная фильмом ухожу в сон)🎬#веселойночки

Трогаю ее улыбку)))😆#мояДиша❤️#моймилыйпони🐴 @ Голубое Озеро

3-х секундный мой забег в люк😭#"веселье" @ Luxor

И мы счаааастливвы))#дркамала#2.05 @ Голубое Озеро

Моей любимой девочке исполнилось сегодня 18😊😊😊поздравляю тебя мой близнец с днем рождения 🎀🎁🎈🎉море улыбок, успехов во всем!))))) огромного здоровья💪и искренней любви❤️чтоб не знала бед))))) я всегда рядом , и всегда поддержу💋💋💋люблю тебя моя принцесса👑

Почти семейное ))😃#др#комуто25

Отличные выходные☺️

"На пенсии выспишься"(с) работа😭😭😭



Хочется улыбаться, петь песни и танцевать)))) 😎👗💃🌟😹#ахэтапогодка☀️🍃

ПРОСИМ МАКСИМАЛЬНЫЙ РЕПОСТ !!!<br>Артем Бикчурин, 26 лет, г. Казань<br>Требуется длительная нейрореабилитация после тяжелой черепно-мозговой травмы.<br><br>3 октября 2015 года в нашу семью пришла беда. Артем был пассажиром автомобиля, который попал в страшное ДТП.....<br><br>В результате аварии Артем получил сильнейшую черепно-мозговую травму, многочисленные переломы челюстно-лицевой зоны, а именно: перелом глазницы, носа, челюсти в 4 местах. В результате мощного удара головой, лобная кость повредила мозг, вследствие чего была удалена. Был поставлен диагноз: ушиб головного мозга тяжелой степени, осложненного массивным субрахноидальным кровоизлиянием. Все усложнилось пост-травматической инфекцией, после которой провели шунтирование желудочков головного мозга. Всего Темка перенес на сегодняшний день 6 операций...В настоящее время находится в состоянии малого сознания. В России ни одна клиника его в таком состоянии не брала...<br><br>Слава Богу, с помощью добрых людей и собственных средств семьи, получилось собрать на первые недели реабилитации в специализированном нейрореабилитационном центре Институт Гуттманна, в Испании.<br><br>Артемка приехал в центр в тяжелом состоянии - сильнейшее истощение, кислородная голодание, внутрибольничная инфекция...На данный момент врачи в первую очередь приводят в порядок, настраивают все жизненно-важные функции организма, параллельно начинают вводить посильную реабилитацию.<br><br>Друзья,дорогие! Всем,кому не все равно,пожалуйста помогите, поддержите Артема! Ему выпало в жизни тяжелое испытание...И он пока в самом начале этого очень непростого пути...Пожалуйста, подарите Артемке шанс на жизнь... Ведь жизнь одна, другой не будет...Артемка - сильный парень! Ему нужно только помочь... <br><br>Все, кто знаком с Артемом, знают, что он верный друг и товарищ, человек с большим сердцем и открытой душой. Он очень отзывчивый и всегда придет на помощь. К нему всегда тянулись люди, а сейчас он нуждается в Вас.....<br>Пожалуйста, не пройдите мимо нашей беды, протяните руку помощи!🙏🙏🙏<br><br>СРОЧНЫЙ СБОР НА ОПЛАТУ ПЕРВЫХ 3 МЕСЯЦЕВ РЕАБИЛИТАЦИИ В КЛИНИКЕ "ИНСТИТУТ ГУТТМАННА" , ИСПАНИЯ!!!<br>Осталось собрать 4 685 230 рублей!<br><br>РЕКВИЗИТЫ ДЛЯ ПОМОЩИ АРТЕМУ:<br>✓ Билайн 8 (903) 340 34 86 <br>✓ Карта Сбербанка VISA 4276 8801 5710 3627<br>✓ МТС 8 (987) 266 79 31 <br>✓ Qiwi кошелек 9033888757 <br>✓ Мегафон 8 (927) 406 09 31

Прикоснуться бы#скучаю😰❤️💏#архивчик @ Kazan, Tatarstan

Пошел второй день моего ахренительно-позитивного настроения!!😒#люблювесну

❤️💙 @ Nurlat, Tatarstan

2хайруллина☺️#нурлатсити @ Nurlat, Tatarstan

И не скажешь , что с характером )))☺️#😈😇 @ Облепиха

Каждый четверг в Кафе Облепиха, в 20:30 мы ждем вас на Шоу "Прожарка Пэрис Хилтон"🐥<br>4 причины быть с нами в этот вечер :☝🏻<br>1) Шеф Динар Мингазов 👨🏻🍡🍴<br>2) Саша Санчез 👲🏽🍷🎤<br>3) вкусная еда 🎣😇<br>4) отличная компания🏃🏻👯<br>И конечно же не забываем про то, что свой 🚗🚘🚙 вы сможете оставить на нашей - БЕСПЛАТНОЙ и ОХРАНЯЕМОЙ парковке..😈 ☎ резерв столов 225-06-69. Поторопитесь, они разлетаются как горячие пирожки..😘<br>#кафеоблепиха #прожаркапэрисхилтон #казань #пушкина1 #друзья #шоу #четверг #центр #ресторан #веселье #правильныйвыбор #облепиха #загляни #всесвои @ Облепиха

Всем улыбок, поцелуйчиков, света и отличного настроения)))☺️😙🙌👌#скоровесна#вдушевсегдалюбовь❤️ @ Облепиха

😁 @ Облепиха

Гургеша желает всем отличного дня!))))☺️💂#скоровесна☀️🍃 @ Облепиха

Мой любимый Лилек😈💜#сресничками от @kidman_lashes 🌟✨💫

Мы с Камалом ходим парой👭#дада#мысестры❤️ @ Luxor Kazan

Я скучаю по своему защитнику!(((😭п.с с праздником ребятки!))) 🎋🎊👲👮👷💂

GM всем☺️☺️☺️#облепиха @ Облепиха

👀 @ Luxor Kazan

Я перестану носить черное, когда придумают цвет темнее⬛️◾️▪️#любимыйцвет @ Облепиха

Приятно как находиться в их компании!)))😃🎶👔👗#майскийутренник @ Night Club LENIN

💂немного недовольна#🔫💣😤 @ Казань пр. ямашева

#...#....#.... @ Honey House Bar&amp;shop

🎬◻️◼️☺️ @ Kazan, Tatarstan

Я оказывается так соскучилась!))) #одногруппница❤️❤️💚💜💛 @ Облепиха

Я хочу.. Чтоб эта улыбка не покидала ее лица!)😍Ди, Моя Ди, моя Тимур! Будь самой счастливой !!! Будь всегда той, которую я полюбила 😀😘с днем рождения Брат😉🎉🎁всегда рядом с тобой Моя Диша!)💋

Я хочу мир во всем мире...!!!!🙏🙏🙏сновым годом

Это было в 2009, а может в 2010, или в 2011!)) так нравится фоточка😊было очень круто!)) стиляги в 4к👄💄🎀👗#ностальгия

😍😍 мой малёчек👼почему дети такие сладкие😭😭😋😋 @ Тольятти

😑😑😑аааа!!! Столько оказывается событий связано с тобой !!! Охренительно!!!😆😆😆😆6 лет как ты меня подбешиваешь❤️👫с днем рождения мой маленький " злодей"😈😈пееед... Ты очень крут!!! Блээээ.. Столько слов, фразочек и тд.. Хочется написать, но че то Кайфалом 😂спасибо , что  ты всегда рядом, и частенько даешь путные советы😽😽оставайся всегда таким☺️здоровья тебе, счастья и успехов во всем !)) и найди наконец себе попастую😀😘😘😘целую в твои бородатые щечки!)))

Роднуля👯👰сестра💖 @ Тольятти

👪❤️💚💜💙счастье, иметь таких родителей 😍#папамамая @ Тольятти



Как быстро летит время!!!❗️❗️❗️когда мне было 8, на свет появился этот "хулиган"☺️сегодня ему 18!!!!)) родной мой, с днем рождения тебя!))) 🎉🎁🎈ты самый добрый парень!) редко говорю тебе ,( обычно наша любовь выражается шилбанами)😀😃но я счастлива, что у меня есть ты, мой малой !)))😘😘 успехов тебе во всем😉и ты всегда можешь ко мне обратится !!😚я рядом !)) люблю❤️💋обняла !))

Типа в Китае🎎#былиначайнойцеремонии☕️

События вчерашнего дня😊#насвадьбе#тольятти @ Togliatti, Russia

Спасибо Вам!#нашаосень🍂🍁

Уии и уии! И больше нет слов!))) 👭👭👯👯💄👠👗🎀

На месте у родной👣#kzn🏡🏫🏩🌆

[id8148563|Лиличка Фахертдинова]<br><br>#Казань #Татарстан <br>#самыекрасивыедевушки<br>#top  🔥

#нечегописать#всехорошо☺️

Спасибо тебе !!! Спасибо тебе за тебя !! Спасибо т. Оль за нее!! ( а я знаю, что однажды Вы прочитаете это☺️)С днем рождения моя красавица!!!🌹ты мне больше, чем друг .. Ты моя сестра!!! Удачи во всем!!! Здоровья, любви ., и никаких бед! Знай я всегда рядом!👭знай, что ты моя дружеская половина !!! ❤️люблю тебя котейка!!😊с др дурак😃с др мой Русланиха😌😌😌💜💛с др Душа! 🐶🐱с др моя бесучка🎈🎁💝

Я ее уже столько ночей не вижу!!!

Моя Ма....!!!! Моя главная!!!#нахлынуло#сБольшойбуквы#фахердастаршая😍😍😍😍❤️❤️❤️ #👩👧

Где бы ни был каждый из нас, мы всегда будем видеть одну луну.

Меня зовут Лиля и мне тут 18 лет☺️☺️#архив#2008год#щекикакие😆

Дооооброе утро!!! Всем прекрасного настроения☺️

🙏

Скучамбы💖💋

❤️❤️❤️❤️Кидмуля моя!)))) с днем рождения!!!! Оставайся всегда такой доброй, самой красивой!))) счастья тебе, исполнения всех твоих мечт!))😘😘😘я тебя люблю!))))🌹🌷💐моя Брю!)))

Сегодня явно не мой день😒поэтому Леморшаля перед сном 🎶🎧и в мир снов💤💤💤#ДН#GN#😕

Осень🍁🍂#конецсентября#2⃣3⃣0⃣9⃣# @ Казань пр. ямашева

А у нас гости!😊#дневнаяКазань#гостьяизНовосиба😍👧👧👯

💂👀👭 @ Ресторан "Сербия"

KZN🏡#GN🌚

Девочка моя!!!!👧👼с днем рождения мою милую☺️я рада, что у меня есть ты, а у тебя есть я! И хоть в этот день я не могу тебя поздравить лично, но я мысленно буду с тобой!! Очень прошу не обижайся🙏🙏🙏🙏я исправлюсь😘😘😘ведь ты же самая добрая🐥и желаю тебе оставаться всегда такой же искренней, доброй, самой улыбчивей!)))😄огромного счастья тебе и взаимной любви!)❤️я тебя люблю, вреднуля моя❤️💚💜💙💛🎁🎋🎉🎈💝#HB#деньрождение#мояРезедуля#2сентября2⃣.0⃣9⃣.

Мы с нижегородскими верблюжками поздравляем любимую Казань с дршкой!)))🐫🐪#очередныевыхивНино#зоопарк @ Зоопарк Лимпопо

Только лучшее впереди🙏🙏🙏#сладуликов💂😴🎀

Наш мелкий неадекват!)) любим❤️

Мы тут в кинчик сходили !)) но Синистер лучше дома смотреть!))#айяй#майбэйби# @ Сувар-Плаза



Мои девочки❤️👭👭👯👯17.08.15🎉🎊🎈🎁

Ребят!!!!!!! Огромное всем спасибо !!!)))) мне безумно приятно !!!)))) я буду стараться, чтоб все ваши пожелания исполнились!)))☺️мамуля, спасибо тебе за жизнь❤️❤️❤️17.08.89

Не смотря на расстояние, ты всегда рядом, и тем самым делаешь мне приятное !)#ясегоднясчастлива#мне20☺️

С др короч, Гурген Ашотович😏

Мы с Камалкой готовимся к 1 сентября😆#какдетиейбогу🎓🎒

#Казань-Москва#НГЛУ#встреча#френдушка☺️

Понедельник для меня нетяжелый день☺️#вчерателоотдыхало#загорало👙🌷💐🌹🌺🌞

Заглянула к Дише😊#серьезнейбудьТимур😆#хотя#нусфоткатьсянадообязонвтуалете😏💂#несегодняэто#всесвои#отличноеновоеместо#рекомендую☝️👍 @ Облепиха

Как нравится!)))☺️#можетнастоящуюзафигачить😜#мехенди

Я не понимаю, что пытаюсь изобразить 🙈#солнечнаядевочка🌞

Какой насыщенный день😌#добрыхсновКазань❤️🌙😴 @ Kazan Kremlin

#Серьезныймой😘👫

