



Never conform..!



Так и живём!

Классика это не Бетховен!!!





Нет прекрасной поверхности без ужасной глубины.<br><br>© Фридрих Ницше

Хмурые лица - РУТИНА (2014) Часть 1

[club19129928|НОВИНКА!!!]

Если этот пост наберет 1488 лайков, то я приму Православие.



Stormtroop 16 - Braces up straight laces up

#MDSRM_rac<br>Народный Отпор - Твоя ненависть (2008)<br><br>Группа Народный Отпор образовалась в 2006 году. Тогда же и были написаны первые песни. Через некоторое время отыграли первый мини Концерт, состоящий из балладных композиций. Самыми памятными событиями в истории группы были выступления с группами НС Контроль и РоССиЯ, которые имели определенный успех. <br><br>Идейная линия группы НО довольно многогранна, касается как нынешних политических и социальных проблем, так и затрагивает духовную сторону жизни. В своем творчестве НО стремится отражать образы людей светлых, всесторонне развитых и чистых помыслами. Культивирование личностных, семейных ценностей и принципов главное направление, в котором движется коллектив НО. Группа стремится к тому, чтобы вызвать у потенциального слушателя отчуждение от мнимых, фальшивых ценностей. НО высмеивает и поносит алчность, моральную и духовную убогость, трусость с той целью, чтобы у каждого сильного духом и волей человека возникло еще большее отторжение от современного общества и его потребительского мировоззрения.<br><br>Группа: Народный Отпор<br>Альбом: Твоя ненависть<br>Год: 2008<br>Жанр: RAC<br>Страна: Россия<br><br>Трек-лист:<br>1. Straight Edge<br>2. Идеология<br>3. Демократия <br>4. Оборотень <br>5. Павшим Братьям<br>6. На марше! <br>7. Необуздан <br>8. Борись с инфекцией <br>9. Смерть на мануфактурах <br>10. Антифа <br>11. Полные ненависти <br>12. Россия, проснись!<br><br>Слушать альбом: https://vk.com/audios-74181134?album_id=53720477

Власти остановили рост зарплат врачей и учителей, несмотря на майские указы Путина. Официально о такой мелочи решили не объявлять, просто урезали бюджет.





ДА ЭТО СКАЗКА БЛЯТЬ  http://inforesist.org/moskovskim-nacionalistam-zapretili-provodit-ezhegodnyj-russkij-marsh/

К ПРОЧТЕНИЮ! <br>http://www.organizmica.org/archive/612/zsb.shtml

За пропавших и погибших на учениях военнослужащих их семьям будут выплачивать компенсацию. Такой закон подписал президент.



Нас слишком много. Нас миллиарды, и это слишком много. Никто не знает друг друга. Приходят чужие и насильничают над тобой. Чужие вырывают у тебя сердце, высасывают кровь. Боже мой, кто были эти люди? Я их в жизни никогда не видел.<br><br>© Рэй Брэдбери



Места хватит всем!<br><br>Оригинал: https://vk.com/wall-68404158_6936



#MDSRM_rac<br>Ультра - Live 1996<br><br>Группа: Ультра<br>Альбом: Live 1996<br>Год: 1996<br>Жанр: RAC<br>Страна: Россия<br><br>Слушать альбом: http://vk.com/audios-74181134?album_id=52606942<br><br>1. Oi-oi-oi<br>2. Штурмовик<br>3. Oi - Музыка<br>4. Убей политика<br>5. Новый мировой порядок<br>6. You Gotta Go<br>7. Sieg Heil!

Мир, где мужья одевают своих жён как проституток, выставляя на показ все то, что должно быть сокровенным. Где нет понятия чести и достоинства. Где женщины не хотят детей, а мужчины не хотят семьи. Где сосунки считают себя успешными за рулем отцовских машин, а любой кто имеет хоть немного власти пытается доказать вам, что вы ничтожество. Где люди лицемерно заявляют, что верят в Бога с рюмкой алкоголя в руках, и с отсутствием малейшего понимания своей религии. Где понятие ревности, считается постыдным, а скромность - недостатком. Где люди забыли о любви, а лишь ищут наилучший вариант партнера. Где мужики, парни пропивают родительские деньги в ночных клубах, кривляясь под примитивные звуки, а девки в них из-за этого влюбляются. Где М и Ж уже давно не различаются и где все это вместе называется свободой выбора, но тех кто выберет другой путь - заклеймят отсталыми деспотами, я просто не могу. Я выбираю свой путь, жаль только то, что я не нашёл такого же понимания у тех людей, в которых больше всего его искал.

Друзья! Комрады! Голосуем за рисунок! Помогаем победить моему племяннику в конкурсе! #ЦВБП #МыЦСКАмыПОБЕДИМ! Репост приветствуется! Лайкать надо именно по ссылке, а не пост http://vk.com/photo-26239991_340192716<br><br>Оригинал: https://vk.com/wall4036549_2903





Из книги Берл Лазара "Еврейская Россия" (перевод с иврита)<br><br>"В одном из наших разговоров Путин сказал мне:<br>— Ребе, я подумываю максимально увеличить миграцию гоев из средней Азии и Кавказа, дать зеленый свет китайцам и вьетнамцам, пустить их в одночасье и вручить им намного больше прав чем русским гоям.Благодаря такому резкому и большому наплыву, мы раз и навсегда в каких-то 10 лет решим "русский вопрос" смешав их с восточноазиатскими племенами и навсегда убив их славянскую идентичность, от которой мы вынужденны терпеть столько проблем. Несмотря на его преданность нашим идеям и более чем десятилетнее правление, в нем чувствовался губительный детский максимализм, но каждый раз в таких разговорах я смотрел на него как на единственного сына, сперва улыбался, а потом со всем уважением к его позиции, отвечал тихо, даже порой кротко и как будто советуя, а не приказывая, как это и было в этот раз:<br>— Владимир, когда мне было 17 лет, руки мои были тонки как две маковые тростинки, шея не толще шейки индюшки, а ноги напоминали собой ножки стула луизианской забегаловки. Все это время я не развивался физически, предпочитая упражнениям тела практику умственную. Но однажды, когда я уже был в Америке, мне очень понравилась одна девушка, она была ослепительно красива и очень мила, разумеется, не прошло и двух минут как я пораженный её сладким смехом, гибкой грацией и пленительным манерами, бесповоротно влюбился в нее. Тогда я был еще очень глуп и крайне не уверен в себе, считая, что такой милой девушке может понравится лишь юноша соответствующий ей по физическим параметрам. Я зарекся, что с завтрашнего дня я пойду заниматься в фитнес клуб и уже через два месяца предстану перед ней в обличье Аполлона, предложив после сходить на свидание. Я сделал намеренную паузу, и отхлебнув немного из бокала, в глазах Вовы как в глазах ребенка, я не мог не заметить детский интерес ко всей этой истории, он напряженно слушал. Я же продолжил.— Уже в первый день посещения, я поставил себе цель заниматься три часа в сутки и так каждый день кроме субботы. Но уже после первого дня занятий, мое тело не привыкшее к физическим нагрузкам, сразу же после тренировки, дало сбой.Меня начало тошнить, мутить, руки и ноги неконтролируемо дергались, все тело дрожало от непосильных нагрузок, и по дороге домой от тошноты и головокружения мои ноги подкосились и я упал на улице. Очнулся я уже в госпитале. После суток проведенных в больнице, врач постановил мне:— Голубчик, вы так переусердствовали в погоне за формами Геркулеса, что сместили себе спинные диски и порвали во многих местах мышечные ткани, я настоятельно вам не рекомендую в ближайший год подвергать себя физическим нагрузкам.После этих слов я стал мрачнее тучи, это значило, что о Николь(именно так звали эту красавицу) следует забыть навсегда. Владимир повертелся в кресле, я хорошо знал его, понимая, что история его впечатлила, осталось как во всех сказках рассказанных на ночь детям, вывести долгожданную мораль.<br><br>— Так, Владимир, и с русскими, очень благородно твое побуждение решить вопрос с этим таким амбициозным и непокорным племенем, имеющим историю великих побед и достижений, смешав их с другими расами, но, друг мой, никогда не следует спешить, иначе столь покорные и глупые, они просекут все наши планы и взбунтуются, став неуправляемыми животными выбежавшими из клетки, мы перестанем их контролировать, так же как я перестал быть в тот злополучный день хозяином своим мышцам. Пускай не через 10 лет, а 30-40, но лицо типичного гоя обитающего в России, будет ни чем не отличатся от лица азиата полукровки.<br><br>Главное — это терпение и расчет.<br><br>Владимир одобрительно кивнув и тихо прибавил "Пожалуй вы правы." Я мог бы ему приказать и просто сказать "нет, этого делать сейчас не стоит," но именно ценой увещеваний, сердечного и дружелюбного отношения, Путин всегда со мной безропотно соглашался и каждый раз в непростых ситуациях приходил ко мне за советом как к родному отцу. Так я никогда не ставил себя выше него, не затрагивая его амбиции и между нами никогда не возникало недопониманий."<br><br>Источник: http://zarubezhom.com/

