Ну вот и первые 2 разворота готовы! Такая #красота скажу я вам не скромно) #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #фотоальбомручнойработы #фотосессия #фотоальбомскрапбукинг #детскийфотоальбом #девочка #dariyakotkova #scrap_official #scrap #handmade #scrapbooking #tilda #photoalbum #photoalbumhandmade #рабочийпроцесс #буднискрапера #альбомручнойработы #альбомдлядевочки #альбомдляфото

А эта страничка о встрече крошки с родителями, есть кармашек для бирочки с ручки #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #скрапбукингзвенигород #подаркизвенигород #подаркиназаказ #подарилки #подаркиручнойработы #голицыно #одинцово #истра #красногорск #москва #доставкапороссии #фотоальбомручнойработы #фотосессия #фотоальбомскрапбукинг #детскийфотоальбом #девочка #dariyakotkova #scrap_official #scrap #handmade #scrapbooking #tilda #photoalbum #photoalbumhandmade #рабочийпроцесс

Подгляделка на ночь глядя #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #фотоальбомручнойработы #фотосессия #фотоальбомскрапбукинг #детскийфотоальбом #девочка #dariyakotkova #scrap_official #scrap #handmade #scrapbooking #tilda #photoalbum #photoalbumhandmade

Привал у нас сегодня был на #пикник #фестивальручнойработы #звенигород пили вкусный лимонад, много играли и развлекались. Спасибо организаторам @marimyagkova @natalyashchekaturova пусть таких мероприятий будет больше!

Если бы парни вели Instagram, как девушки

Это очень занимательно-раскладка страничек. Я всегда сначала раскладываю, чтобы видеть общую картину и по ходу дела корректирую и добавляю или убираю. Играюсь, короче) #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #блокнотручнаяработа #блокнотручнойработы #скрапбукингзвенигород #подаркизвенигород #подаркиназаказ #подарилки #подаркиручнойработы #голицыно #одинцово #дариякоткова #истра #красногорск #москва #доставкапороссии #маминысокровища #маминысокровищаназаказ #dariyakotkova #tilda #scrapbooking #note #photoalbum #handmade  @ Heliopark Thalasso

А я уволилась с работы, теперь #птицавольная 😀 @ Чайхона #1 Профсоюзная

Вот она, будущая #нежность, будущий #фотоальбомручнойработы для #принцессы #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #блокнотручнаяработа #блокнотручнойработы #скрапбукингзвенигород #подаркизвенигород #подаркиназаказ #подарилки #подаркиручнойработы #голицыно #одинцово #истра #красногорск #москва #доставкапороссии #маминысокровища #маминысокровищаназаказ #маминыипапинысокровища #фотоальбомскрапбукинг #dariyakotkova #scrap_official #scrap #handmade #scrapbooking #tilda #photoalbum #photoalbumhandmade



Это та #шкатулка внутри и открытка эта к ней #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #сокровища #бирка #локон #зубик #скрапбукингназаказ #маминысокровища #маминысокровищаназаказ #маминыипапинысокровища #скрапбукингзвенигород #подаркизвенигород #подаркиназаказ #подарилки #подаркиручнойработы #голицыно #одинцово #истра #красногорск #москва #доставкапороссии ##scrapbooking #dariyakotkova #scrap_official #scrap #mother #babybox

#открытка #скрапбукинг #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #блокнотручнаяработа #блокнотручнойработы #обложкаручнойработы #скрапбукингзвенигород #открыткаскрапбукинг #открыткаручнаяработа

Приступила к альбому для девочки! Господи, я сделала столько альбомов и все для мальчиков 😀и вот готовлю зефирно-пряничную #нежность #рабочийпроцесс #буднискрапера #альбомручнойработы #альбомдлядевочки #альбомдляфото #скрапбукинг

У @masha_sima очень красиво! #одинцово #девочки #посиделочки  #вологодскиекружева

Май лавли бейбы) @lady_tony @likisveta @masha_sima спасибо за гостеприимство, у тебя всегда вкусно и уютно!

#циркаквамарин @fitnesosnova 😍 у нас крутые места, шоу просто супер!

Мы в #аквамарин  доброе утро, за билеты спасибо @fitnesosnova #звенигород

Кто сегодня отвисал на даче, несмотря на дождь, тот МЫ!) #уприродынетплохойпогоды

С днем рождения, наша прелесть! Мирослава, будь счастлива! Здорова! Пусть будет каждый день как в сказке и сбываются мечты! Любим тебя! И пусть всегда тебе светит солнышко! @kristina__kotkova

Вышел такой летом на улицу в пальто и гуляешь в удовольствие, в лицо дует ненавязчивый веторок и играет твоими волосами! #звенигород #лето2016 #июнь #погодабылаужасная #принцессабылапрекрасная

Радости всем и хорошего дня, порадую вас в дождливую погоду летним букетом

#пионы В нашем доме живёт #лето #безфильтра #лето2016

Редкие, но дорогие встречи! 💕#подружки

С сегодняшнего праздника детства фото зона от многодетных мам Звенигорода, за кадр спасибо @julkondr_klubrukotvor! #звенигород #1июня #1деньлета #2016

#папкадлядокументов #папкадлясвидетельстваорождении #папкадлясвидетельства #обложкаручнойработы #обложкадлядокументов #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #dariyakotkova #scrap_official # #scrap #handmade #scrapbooking #tilda

#маминыипапинысокровища #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #сокровища #бирка #локон #зубик #скрапбукингназаказ #маминысокровища #маминысокровищаназаказ #dariyakotkova #scrap_official ##scrap ##scrapbooking #babybox #baby #babygirl #babyboy

Коробочка для новорождённой девочки #маминыипапинысокровища #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #сокровища #бирка #локон #зубик #скрапбукингназаказ #маминысокровища #маминысокровищаназаказ #dariyakotkova ##scrapbooking ##scrap #handmade #scrap_official

#1июня #детскийпраздник #звенигород

С днем защиты детей! С первым днем лета! Ураааа! Пусть все дети в мире будут счастливы и чтобы детство у каждого из них было!

В номинации "лучший парное катание на роликах с папой"  награждается #софьядмитриевна #первыйразнароликах #нашипрогулки #котковы

Мы покрыты бронзовым загаром,<br>Ягоды в лесу горят пожаром.<br>#Лето это жаркое недаром,<br>Лето — это хорошо! #нашипрогулки #моялюбовь❤ #моясонечка #Сонечка #мартышкаиочки

#Доброеутро #пп #фруктовыйсалат

Ирка @rinabiryukova приезжает редко) но зато каждый год😂😂😂главное систематичность) прошлый раз мы виделись ровно год назад) живём то очень далеко друг от друга 😂она в Москве, я в Звенигороде)рада нашим редким встречам!

Были  сегодня на открытии летней веранды PANE BIANCO в Козино, спасибо за то что не забываете о нас, безколесных @mila_litvinskaya  и зовёте с собой! 😘было очень здорово, детей развлекали играми и увлекательными заданиями, накормили, напоили) очень приятный персонал. И площадка детская там чудесная! #козино #звенигород #panebianco  @ Zvenigorod

Только 3 дня! Кулинарная книга за 1200!#успейкупить<br>#кулинарнаякнига #кулинарныйблокнот #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #блокнотручнаяработа #блокнотручнойработы #скрапбукингзвенигород #подаркизвенигород #подаркиназаказ #подарилки #подаркиручнойработы #голицыно #одинцово #дариякоткова #истра #красногорск #scrapbooking #note #dariyakotkova

#25летстрижи #аэродромкубинка #кубинка #русскиевитязи #стрижи #беркуты 💕💕💕💕💕

#стрижи #витязи #25лет #авиашоу #кубинка #беркуты спасибо вам за эмоции, которые вы нам подарили, это невероятно круто! Я горжусь вами, #летчики, вами #изобретатели и нашей страной #россия #гордостьроссии #пилотажнаягруппа #высшийпилотаж

Няшки #прощайфигура 😂🎂#морковныекапкейки #

#моялюбовь❤ #моясемья #котковы #весна #весна2016

#систры как говорит #Сонечка) #СоняиМира #зоопарк #московскийзоопарк #московскийзоопарк #весна #весна2016 #котковы

#московскийзоопарк #москва #нашипрогулки #котковы #семья #моялюбовь❤

У нас тут семейная вылазка большим составом в #московскийзоопарк #нашипрогулки #СоняиМира

Прекрасное время #весна #весна2016 #звенигород #сирень

День Победы 9 Мая –<br><br>Праздник мира в стране и весны.<br><br>В этот день мы солдат вспоминаем,<br><br>Не вернувшихся в семьи с войны.<br><br> <br><br>В этот праздник мы чествуем дедов,<br><br>Защитивших родную страну,<br><br>Подарившим народам Победу<br><br>И вернувшим нам мир и весну!<br><br>(Н. Томилина)<br><br>#деньпобеды #9мая #спасибобабушкеидедузаихвеликуюпобеду #георгиевскаяленточка #мирноенебо #победа #победа71

9 мая - День Победы! С Днём Победы! Она — наша гордость на все времена!<br><br>Давайте скажем сегодня спасибо всем тем, кто отвоевал нам победу на фронте и всем тем, кто помогал в тылу. Тем, кто, пройдя через страшные годы войны, принес победу нашей стране и освобождение всему миру от суровой угрозы. Тем, благодаря кому мы живем.<br><br>Если у вас будет возможность подойти к ветеранам, обязательно скажите им СПАСИБО, подойдите к своим бабушкам и дедушкам и поблагодарите их, ведь они, даже если косвенно, застали это трудное для всех время!<br><br>Сегодня 9 мая — День Победы в войне над фашистской Германией — является в России, бывших советских республиках и многих странах Европы одним из самых важных, трогательных и славных праздников. В Берлинской операции 1945 года, которая стала завершающей в Великой Отечественной войне, были задействованы свыше 2,5 миллионов солдат и офицеров, 6250 танков и самоходных орудий, 7500 самолетов. Потери оказались огромными: по официальным данным, за сутки Красная Армия теряла более 15 тысяч солдат и офицеров. Всего в Берлинской операции советские войска потеряли 352 тысячи человек.<br><br>В ходе операции широко использовались танки в городе. В подобных условиях танки не могли применить широкий маневр, в результате чего становились удобной мишенью для противотанковых средств гитлеровцев. Это также привело к высоким потерям: за две недели боев Красная Армия потеряла треть участвовавших в Берлинской операции танков и самоходных артиллерийских установок (самоходок), что составило 1997 единиц. Также было потеряно 2108 орудий и минометов и 917 боевых самолетов. В результате операции советские войска полностью разгромили 70 пехотных, 12 танковых и 11 моторизированных дивизий противника, взяли в плен около 480 тысяч человек. 9 мая 1945 года на Центральный аэродром имени Фрунзе приземлился самолет «Ли-2» с экипажем А.И. Семенкова, доставивший в Москву акт о капитуляции фашистской Германии. А 24 июня на Красной площади в Москве состоялся Парад Победы. Командовал парадом маршал Константин Рокоссовский, принимал парад — маршал Георгий Жуков.

Продаются котята британцы!

#православный #блокнотручнойработы #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #блокнотручнаяработа #блокнотручнойработы #скрапбукингзвенигород #подаркизвенигород #подаркиназаказ #подарилки #подаркиручнойработы #голицыно #одинцово #дариякоткова #истра #красногорск #москва #доставкапороссии ##scrapbooking #note #dariyakotkova #scrap_official ##scrap #handmade

#православный #блокнотручнойработы #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #блокнотручнаяработа #блокнотручнойработы #скрапбукингзвенигород #подаркизвенигород #подаркиназаказ #подарилки #подаркиручнойработы #голицыно #одинцово #дариякоткова #истра #красногорск #москва #храм #церковь #голубь #православие ##scrapbooking #note #dariyakotkova #scrap_official ##scrap #handmade

#слоники #цветущиесады #волшебныйдень #котковы #нашипрогулки #москва  @ Матвеевская Улица

Внимание! По специальным ценам! Весна нас радует теплом, а я вас приятными ценами на #блокноты #вналичии! Бронируйте! В наличии #кулинарныйблокнот 2 штуки, #миниблокнот #блокнотручнойработы в морском стиле. По всем вопросам пишите в директ #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #блокнотручнаяработа #блокнотручнойработы #скрапбукингзвенигород #подаркизвенигород #подаркиназаказ #подарилки #подаркиручнойработы #голицыно #одинцово #дариякоткова #истра #красногорск #москва #доставкапороссии #dariyakotkova ##scrapbooking #note

Чудесная прогулка в любимом #домотдыхаершово тишина, пение птиц, сели мы на берегу и устроили маленький перекус, смотрели на пруд и наслаждались #люблювесну #весна #весна2016 #звенигород #ершово #нашипрогулки #моялюбовь❤ #моясонечка

Мы сегодня отлично провели время в #московскийзоопарк Соне в этот раз было очень интересно, она визжала от восторга, ну а при виде жирафа ребёнок наш был на 7 небе от счастья! Самые чистые и искренние #эмоции -  #детскиеэмоции #нашипрогулки #котковы #моялюбовь❤ #мояСонечка #зоопарк #весна2016 #зоопарк2016

Помните недавний #фотоальбомручнойработы, а вот и #папкадлядокументов к нему, сделала я всё ещё до праздников, но выкладывать некогда было #фотоальбомскрапбукинг #фотоальбом #мастерскаякотковойдарии #дариякоткова #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #блокнотручнаяработа #блокнотручнойработы #скрапбукингзвенигород #подаркизвенигород #фотоальбомручнаяработа #dariyakotkova #scrap_official ##scrapbooking #photoalbum #handmade

И пусть весь мир подождёт)

А мне летать охота) #крылатыекачели #тульскаяобласть #деревня #спасское отдыхаем #первомай #весна2016

Ну и себе кусочек, чО уж там) #мояСонечка #моялюбовь #звенигород

Изящный бросок хлеба) #мояСонечка #моялюбовь #звенигород

Неужели и у нас #весна) сегодня отлично покормили голубей, прогулялись в центр города) #мояСонечка #моялюбовь❤ #нашипрогулки #звенигород

Спасибо за добрый вечер, ещё раз с днем рождения, дорогая! @appledaryaa 🎉🎂😘

Скоро #альбом полетит к новому хозяину, маленькому Лёше, такой #детский, #яркий, #весёлый. Завтра подробности альбома. #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #фотоальбомручнойработы #фотосессия #фотоальбомскрапбукинг #детскийфотоальбом ткань конечно же #тильда)  #альбом со #зверюшками #dariyakotkova #tilda #scrapbooking ##scrap #photoalbum #handmade

У меня тут совиный бум был) это не все папки) #папкадлясвидетельстваорождении #папкадлядокументов #папкадлясвидетельства #папкадлядетскихдокументов #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #блокнотручнаяработа #блокнотручнойработы #скрапбукингзвенигород #подаркизвенигород #подаркиназаказ #подарилки #подаркиручнойработы #голицыно #одинцово #дариякоткова #истра #красногорск

В семье борзеть должен... кто-то ОДНА...

#открытка #скрапбукинг #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #открыткаручнаяработа #открыткаскрапбукинг #подаркизвенигород #подаркиручнойработы #поздравляю

Ну и че за фигня...#снегуходи

Давненько #альбомы не делала, с большим удовольствием взялась за новый! И снова альбом для #мальчика! 👦👶💕#мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #дариякоткова #фотоальбомручнойработы #фотоальбом #фотоальбомскрапбукинг

У меня есть такие друзья, которых не видишь месяцами, но они все равно самые лучшие.

Ну поехали, #детскийфотоальбом #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #фотоальбомручнойработы #фотосессия ##scrapbooking #photoalbum

А Соня стала обладателем такого комплекта от Иринки @marokko83 кто не знает, Ира шьет шапки, снуды, свитшоты, костюмы из трикотажа, а также вяжет, заходите на её страничку и знакомьтесь! #Repost @marokko83 with @repostapp<br>#шьюназаказЗвенигород#мамызвенигорода#ручнаяработа#шапка#снуд#свитшот#Звенигород#Голицыно#Одинцово

Вообще для меня это неожиданно, но я смогла 💪оказывается и #торт могу красиво #тортбезмастики #ямогу) #макаруны #макаронс #розы #эвкалипт #дашапекарь #сдрменя

Вид внутри #обложкаручнойработы #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #блокнотручнаяработа #блокнотручнойработы #скрапбукингзвенигород #подаркизвенигород #подаркиназаказ #подарилки #подаркиручнойработы #голицыно #одинцово #звенигород #сокровища #бирка #локон #зубик #скрапбукингназаказ #маминысокровища #маминысокровищаназаказ #обложкадлядокументов #папкадлясвидетельства #папкадлясвидетельстваорождении #папкадлядокументов

2 #обложки для страховых полисов #турецкиеогурцы #папкадлясвидетельства #папкадлясвидетельстваорождении #папкадлясвидетельства #обложкаручнойработы #дариякоткова #мастерскаякотковойдарии #ручнаяработа #ручная_работа #подаркиназаказ #скрапбукинг #скрап #звенигород #блокнотручнаяработа #блокнотручнойработы #скрапбукингзвенигород #подаркизвенигород #подаркиназаказ #holder #scrapbooking #scrap #dariyakotkova

В такую погоду одену #свитер потеплее, носки и буду пить чай. Доброе утро, серое #Подмосковье) #веснаприди #хочусолнца

#mylovelybrother #любимыйбрат #таркосале #тарко #ямал #север

Тут оказывается с завтрашнего дня будут новые изменения в Инстаграмм) Если Вам нравится моё творчество, включите уведомление о публикациях, и тогда Вы не пропустите ничего нового)

#дорогаямоя #подружки #подруга #таркосале #тарко

#Доброеутро) вот вам символичное фото с #подушкой) фото by @mal_anya мейк @shelest_katrina #фотостудия @vkadre

Вон какой торт мы сделали сами #тортсягодами #маминдр #торт

#мойсладкийперсик #моямамуля #красотуля

С днем рождения моя дорогая #мама, будь счастлива моя хорошая

