😄

Друзья мои! Я влюбилась...и это прекрасно...и вам желаю...

Расстроили...паразиты....как сонные мухи ....а так красиво сказал напутственное слово Владислав Третьяк....не услышали...теперь играю на материальное: поставила косарь на Канаду...

Женёк поздравил с первым днём весны😊







Великолепное начало выходного дня!😉👍🏼



2015 год - Год Белого Филина по славянскому гороскопу. А кем являетесь вы?<br><br>По славянскому гороскопу наступивший 2015 год - Год Белого Филина. Астрологи рассказывают, что на Руси с древних времен существовал тотемный годослов - славянский гороскоп животных. Его цикл состоит из 16 лет .По календарю древних славян год начинался в день весеннего равноденствия. Поэтому славянский гороскоп животных начинается 21 марта, то есть если вы родились до этой даты, вам следует учитывать предыдущий тотем.<br><br>А теперь узнайте, кто вы есть на самом деле.<br><br>Темный Сох (Лось) 1912 1928 1944 1960 1976 1992 2008<br><br>Жалящий Шершень (Оса) 1913 1929 1945 1961 1977 1993 2009<br><br>Притаившийся Лют (Волк) 1914 1930 1946 1962 1978 1994 2010<br><br>Огненная Векша (Белка) 1915 1931 1947 1963 1979 1995 2011<br><br>Жемчужная Щука 1916 1932 1948 1964 1980 1996 2012<br><br>Бородатая Жаба 1917 1933 1949 1965 1981 1997 2013<br><br>Дикий Вепрь (Кабан) 1918 1934 1950 1966 1982 1998 2014<br><br>Белый Филин 1919 1935 1951 1967 1983 1999 2015<br><br>Шипящий Уж 1920 1936 1952 1968 1984 2000 2016<br><br>Крадущийся Лис 1921 1937 1953 1969 1985 2001 2017<br><br>Свернувшийся Ёж 1922 1938 1954 1970 1986 2002 2018<br><br>Парящий Орел 1923 1939 1955 1971 1987 2003 2019<br><br>Прядущий Мизгирь (Паук) 1924 1940 1956 1972 1988 2004 2020<br><br>Кричащий Петух 1925 1941 1957 1973 1989 2005 2021<br><br>Златорогий Тур (Бык) 1926 1942 1958 1974 1990 2006 2022<br><br>Огнегривый Конь 1927 1943 1959 1975 1991 2007 2023<br><br>• Темный Сох — это первооткрыватель, ведущий за собой других, которому покровительствуют Высшие Силы. Тотем человека-непоседы, стремительного и гордого, не останавливающегося на достигнутых высотах, очень часто непонятого и непонятного близкому окружению. Чем меньше он будет сомневаться в своих затеях, и раздумывать, тем больше сможет дать этому миру.<br><br>• Жалящий Шершень — люди, рожденные в этот период очень активны, много суетятся и любят пошуметь. Шершни обладают сильной интуицией и целеустремленностью. Чтобы добиться поставленной цели они используют любые средства, не заморачиваясь моралью. От рождения они имеют отличную память, чрезвычайно бережливы и ревнивы — своего никому никогда не отдадут, к тому же могут еще и прибрать чужое. Лидеры по натуре, любят ставить других на место, применяя при этом всю свою язвительность и остроту.<br><br>• Притаившийся Лют – люди большой силы, природной грации и умения находить выход из самой сложной жизненной ситуации. Они имеют кошачьи повадки, но при всей внешней своей мягкости и расслабленности могут проявить себя очень резко и внезапно, мгновенно мобилизоваться и показать свои когти и клыки. Хотя сами не любят создавать и поддерживать порядок, но другим не прощают ни малейшего его нарушения. Обладая щедростью, терпением и добротой характера, не дадут даже близким сесть себе на шею или ограничить свою свободу. Для Люка существуют только те рамки, обязательства и ограничения, которые он сам для себя поставил.<br><br>• Огненная Векша — это знак человека, имеющего Высшую защиту. Рожденные в этот год чрезвычайно ловки и подвижны, , все время играют и слегка лукавят. Обладают живым умом — все схватывают на лету и мгновенно вникают в ситуацию, находя наилучший выход. Характер имеют нервный, часто подвержены перепадам настроения и депрессиям. В жизни рассчитывают только на себя, поэтому рано идут работать и создают семью.<br><br>• Жемчужная Щука — люди, рожденные в этот год, находятся под покровительством своих умерших предков. Это консерваторы и ортодоксы, наделенные внутренним покоем и уверенностью в своей правоте, поэтому в общении они прямы и откровенны.<br><br>• Бородатая Жаба – человек, обладающий природной мудростью для создания гармоничных взаимоотношений с миром. Умет ценить то, что имеет, очень хозяйственный, бережливый, скромный и аккуратный. Прекрасный семьянин и гостеприимный хозяин, особо не притязательный к своему окружению. Это консерватор не любящий перемен, обожающий свое комфортное «болото», и четко знающий чего он хочет от жизни.<br><br>• Дикий Вепрь — это очень бесстрашные люди, всегда готовые дать отпор всем, кого посчитают врагом. Они стремятся к первенству в том деле, которое их заинтересовало. После того, как желаемое достигнуто, обычно ищут уединения для отдыха и впадают в апатию. В спокойном своем состоянии Вепри чрезвычайно разумны и не предпринимают бесперспективных действий. Люди этого типа обычно долго приценивася и раскачиваются, после чего набрав инерцию, несутся к цели, сметая все на своем пути.<br><br>• Белый Филин – это человек живущий по своему собственному режиму, ведущий замкнутый образ жизни. Очень мнительный, загадочный и суеверный. В благоприятном окружении его таланты к экстрасенсорике могут раскрыться чрезвычайным образом. Найдя дружественную среду для своей деятельности, Филин способен свернуть горы.<br><br>• Шипящий Уж – это люди обладающие даром гармонизировать пространство вокруг себя. Они имеют философский склад ума, все тайное для них важнее явного. Немного скрытны, не любят много говорить, практичны, работоспособны и бережливы. К избранной цели идут настойчиво, но гибко и при возникновении неожиданных препятствий, подобно змее меняют кожу.<br><br>• Крадущийся Лис — это люди загадочной судьбы и полной приключениями жизни. Они ловки, изобретательны, насмешливы, хитроумны, глумливы, очень осторожны и предусмотрительны — они никогда не лезут на рожон, предпочитая все сделать в тихую или исподтишка. Это умелые интриганы, чрезвычайно серьезно относящиеся к жизни и умеющие добиваться своих целей.<br><br>• Свернувшийся Ёж — непредсказуемые, колючие, суетливые и шумные люди. Обладают прекрасной памятью и особой педантичностью к деталям. Очень надежные друзья и верные супруги.<br><br>• Парящий Орел — это миссионеры и реформаторы, одержимые идеалами и идеями. Характер имеют смелый, переменчивый и гордый, не терпят манипулирования и диктата, живут по своим правилам и законам. Очень аристократичны, в общении весьма щепетильны, в дружбе и любви обычно верны. Могут предугадывать грозящие неприятности.<br><br>• Прядущий Мизгирь – это человек клана, ему как воздух необходима поддержка родных и близких. Он любит и умеет объединять большие группы людей и создавать какие-либо организации. Очень властолюбив, чувствителен, умеет планомерно достигать поставленных целей, используя для этого весь свой незаурядный творческий потенциал. Мизгирь — хранитель традиций и домашнего очага, надежная опора семьи и общества.<br><br>• Кричащий Петух – люди, рожденные в этот период, резки и поспешны в своих суждениях и поступках, очень активны, бесстрашны и амбициозны. Стараются всегда быть на виду и на все имеют свое оригинальное мнение. Очень любят свой дом и детей.<br><br>• Златорогий Тур – люди этого года рождения гармонично сочетают в своем характере добродушие и ярость. Они любят покровительствовать слабым. Очень выносливы, упрямы и терпеливы, а в случае опасности проявляют незаурядную смелость и агрессию. Будут стоять на смерть за то, что им дорого.<br><br>• Огнегривый Конь — этот год активных и отважных, честных и исполнительных людей. Они очень талантливы, романтичны; выносливы и целеустремлены. Кони любят путешествия и экстремальный спорт, поэтому их очень редко можно застать дома, так как они постоянно куда-то спешат.



Как же хочется, чтоб кто нибудь обнял крепко и сказал: "не грусти, Алёнка, всё будет хорошо, а пока вот тебе шоколадка и 45 миллионов рублей!" 😊

