

Единственный мужчина который никогда не предаст- это мой сын!:)





Не страшно поздно жениться и принять любимую девушку с ребенком, страшно жениться слишком рано и бросить уже своего ребенка...

Относись к человеку так же, как и он к тебе - заставь почувствовать то же, что и ты.



А может...может быть сможем?!







И дай Бог, чтобы у каждого был верный и преданный человек рядом, который никогда не бросит и поддержит в минуты отчаяния.





Никогда не верьте сплетням о женщине. Они исходят либо от мужчины, который не смог завоевать ее, либо от женщины, которая завидует ей! Всем большой и чистой любви:)😊😊😊😉😉😉

😍❤главное помнить❤😍



