Ценю, уважаю и очень люблю!!!<br>#тренер <br>#лучшийтренер<br>#Колтун <br>#спортсменка_колтуна <br>#Антей #antey_team #Тюмень #tyumen72 #tmn #спорт #on #optimumnutrition #тренировкитюмень #тренажерныйзал #люблюточемзанимаюсь #строимтеломечты #спасиботренер @ Антей

#фитнес #бодифитнес #бодибилдинг #спортсменка_колтуна #тренировка #спорт #фитнестюмень #тренертюмень #gym #training #fitness #fitnessmotivation #fitnessgirl #tmn #tyumen72 #тюмень

Даже если очень тяжело,никогда не сдавайся! <br>Ночная мотивашка для себя и на боковую!<br>Доброй ночи👼<br>#фитнес #бодифитнес #спортсменка_колтуна #спорт #сушка #фитнестюмень #Тюмень #tyumen72 #Антей #antey_team #тренировкитюмень #on #optimumnutrition #fitnessgirl #motivation

😘💋💪Ольчик дорогая😙<br>#fitnessgirl #on #качата #фитнес #тюмень #tyumen

Доброе утро мииир! Настроение сегодня отличное!<br>Вместе с моими вкусняшками еще лучше😊😜<br>Порция вкусного протика от #optimumnutrition #on #goldstandard  на этот раз вкус печенье/крем😍😍😍 и конечно же витамины от #optimumnutrition после завтрака! В период подготовки организм особенно нуждается в дополнительных источниках витаминов. <br>Спасибо любимому #on за качественную продукцию😘💪<br>#фитнес #бодифитнес #сушка #подготовка #спортсменка_колтуна #спортпит #спорт #fitness #fitnessmotivation #bodifitness

Дарите друг другу доброту,внимание и любовь!

Девочки жду😘💋❤<br>#фитнес #фитнестюмень #тренертюмень #тренировкитюмень #Тюмень #tmn  #строимтеломечты #напутикцели

Окружайте себя сильными по духу людьми💪<br>#фитнес #бодифитнес #бодибилдинг #спорт #тренировка #тренертюмень #фитнестюмень #зож #пп #качата #training #fitness #motivation #gym #tmn #тюмень @ Фитнес-центр Фитберри

Сегодня на шаг ближе к цели! <br>Кто отпахал треню тот мододец☺💪<br>#фитнес #бодифитнес #спорт #спортсменка_колтуна #сушка #подготовка #тюмень #тренировка #тренертюмень #тренировкитюмень @ Фитнес-центр Фитберри

Тренер! Опора и поддержка, Вера в тебя и твои силы, дельный совет, огромный опыт, любовь! <br>#фитнес #бодифитнес #мотивация #подготовка #сушка #диета #пп #Антей #спортсменка_колтуна #antey_team #тренертюмень #фитнестюмень #спорт #on #optimumnutrition #fitness #bodifitness #fitnessmotivation #fitnessgirl #gym #tmn #Тюмень @ Антей

"Не бойтесь рискнуть, выйти за пределы своего комфорта и Вы увидите, что Ваши возможности безграничны"<br>Доброе утро мир!<br>#goodmorning #gm #motivation #fitness #fitnessmotivation #gym #training #fitnessgirl #on #optimumnutrition #спортсменка_колтуна #Антей #antey_team #фитнес #бодифитнес #спорт #зож #сушка #подготовка #Тюмень #спорттюмень #фитнестюмень @ Tyumen

На работу ✌💪

Когда нет настроения лучше всего помогает спорт<br>#качаеморех #спортсменка_колтуна #Антей <br>#antey_team #Тюмень #фитнес #бодифитнес #подготовка #сушка #пп #зож #люблюточемзанимаюсь #люблютренить #люблюспорт #напутикцели #теломечты #on #optimumnutrition <br>#фитнестюмень #спорттюмень #fitness #fitnessmotivation #fitnessgirl #motivation #bodifitness

💪 🌰

Да да, снова😛Любимый зал! Любимая треня!<br> #качтайм <br>#качаеморех <br>#спортсменка_колтуна <br>#Антей <br>#antey_team <br>#Тюмень <br>#фитнес #бодифитнес #подготовка #сушка #пп #зож #люблюточемзанимаюсь #люблютренить #люблюспорт #напутикцели #теломечты #on #optimumnutrition <br>#фитнестюмень #спорттюмень @ Антей

"Делай как можно больше ошибок, но помни одно: не совершай одну и ту же ошибку дважды. И ты будешь расти"<br>Ошо<br>#мотивация #Тюмень #tmn @ Tyumen

Надооо, наадо<br>🔴спину шире<br>🔵плечи больше<br>⚪руки суше<br>⚫ягодки круглее и больше<br>Кароч...😞😔😢<br>#фитнес #фитнестюмень #бодифитнес #спортсменка_колтуна #Тюмень #tmn #фкмаксимум

Шекспир сказал: Я всегда чувствую себя счастливым. Ты знаешь почему? Потому что я ничего ни от кого не жду. Ожидание всегда боль. Жизнь коротка. Так что люби свою жизнь. Будь счастлив. И улыбайся. Перед тем как говорить, слушай. Перед тем как писать,думай. Перед тем как тратить деньги,заработай. Перед тем как молиться, прощай. Перед тем как делать больно, почувствуй. Перед тем как ненавидеть, люби. Перед тем как умереть, живи!

Покатушки)))<br>Кто с нами в следующий раз? Пишите😉<br>#движениежизнь <br>#велопрогулка <br>#покатушки <br>#спорт <br>#спортсменка_колтуна <br>#Тюмень <br>#tmn

Кто потренил тот молодец😉💪<br>#послетрени #наспорте #люблюточемзанимаюсь #спортсменка_колтуна #Тюмень #tmn @ Tyumen

"Решать.Меняться.Стремиться вперед.Мыслить.Принимать вызовы.Вставать и действовать.Отказываться от стереотипов.Достигать.Мечтать.Открывать.Верить.Останавливаться.Слушать себя.Расти.Побеждать.Смотреть на жизнь открытыми глазами" Пауло Коэльо<br>#паулокоэльо <br>#мысли #ожизни #напутикцели #впередкмечте @ Tyumen

Утренние составляющие:<br>♡ Порция качественного, незаменимого помощника в нашем нелегком деле, протеин от #on #optimumnutrition #goldstandard ☆Часовая прогулка на велосипеде. ♡ Вкусный #пп завтрак<br>А как Вы начинаете свой день?<br>#gm #goodmorning #фитнес #велопрогулка #кардио #бодифитнес #подготовка #диета #сушка #Тюмень #tmn #спортсменка_колтуна #спорттюмень #движениежизнь #напутикцели #тренировка @ Tyumen

"Никогда не останавливайся на достигнутом. Делай больше, чем просто существовать - живи. Делай больше, чем просто касаться - чувствуй. Делай больше, чем просто смотреть - рассматривай. Делай больше, чем просто читать - впитывай. Делай больше, чем просто слушать - вслушивайся. Делай больше, чем просто слушать - понимай!"<br>Джон Роудз.<br>#напутикцели #вижуцельневижупрепятствий #невозможноевозможно #никогданесдавайся #фитнес #сушка #семинар #Тюмень #Антей #спортсменка_колтуна #tmn #спорт #пп #зож @ Ск Антей

Короче, когда мы вместе то начинается это😄📷📷📷были сегодня на семинаре у @gook.elina на тему #сушка . Все доступно,понятно изложено.Спасибо😘 Обстановка дружелюбная,весело и по домашнему)в #Антей по другому быть не может)))<br>#фитнестюмень #Антей #antey_team #спортсменка_колтуна #бодифитнес #сушка #семинар #Тюмень #tmn @ Антей

Какие они красивые😍и вкусно пахнут😍<br>#цветы #розы #приятности #настроение #работатренера #фкмаксимум #Тюмень

Мотивации вам с утра! Встаем и делаем зарядку 😉💪вкусно и правильно завтракаем🍡🍏☕<br>#фитнес #бодифитнес #on #optimumnutrition #спортсменка_колтуна #Антей #antey_team #зож #пп #подготовка #сушка #командаАнтея #fitnessgerl #fitnessmotivation #motivation #тренажерныйзал #качата #качаемпопу #работанадсобой #напутикцели #вижуцельневижупрепятствий #нетничегоневозможного



Моё утро сегодня началось со слез! Мамулины слова и песни которые она послала трогают до глубины души! Но это были слезы любви и бесконечной благодарности своим родителям!  За жизнь что подарили мне они! Я молю бога, чтобы здоровье их было крепким, я безумно их люблю!!! Всегда благодарю за моё воспитание и бесконечную поддержку в любом деле! <br>Мама, Папа я вас ЛЮБЛЮ!!!💋❤💋❤💋❤💋❤💋❤💋

Наша команда! 💪💋❤<br>А мы пока в ожидании проф фоток😊<br>#фитнес #on #optimumnutrition #antey_team #Антей #Тюмень #tmn #зож #спортивнаяфигура #спортсменка_колтуна #fitnessgerl #motivation

Наш наставник, наш гуру, наш лучший тренер! Счастлива, что я в Антеевской семье, в которой каждая воспитанница обожает свое дело, каждая ставит перед собой цели и старается их достигать, преодолевая все преграды! А нашему тренеру огромное спасибо за все, чему нас учит!!! За поддержку и советы. А главное за веру в каждую!!! Мы не подведем!😘💋❤ #фитнес #бодифитнес #Антей #antey_team #спортсменка_колтуна #тренер #тренертюмень #лучшийтренер #training #gym #bodyfitness #тюмень #tmn

Как вам😄круто, да😊🙈 ладно это последнее на сегодня)))<br>Добрых снов хотела пожелать)) всем восстановления💋<br>#фитнес #бодифитнес #спортсменка_Колтуна #Антей #тренировка #спортзал #качаемспину #спина #fitnessbody #lovefitness #bodyfitness #gym #training #тюмень

запасаемся батарейками☺<br>Отдаюсь вся подготовке. Режим, тренировки, восстановление, сон, еда на сушке, любимый спортпит #optimumnutrition - мой набор на ближайшие .... месяцев😉 посмотрели фото и забыли😄🙈 скоро будут заветные кубики💪и не будет щек😄🐷<br>#сушка #подготовка #бодифитнес #фитнес #диета #тренировка #optimumnutrition #Антей





https://ask.fm/yanikpryanik

Если твоя девушка спортсменка : <br><br>1. Тебе не повезло, спорт - это диагноз!<br><br>2. Она неизлечима!<br><br>3. На первое свидание она приходит с огромным рюкзаком, волосы собраны в пучок и она почти не накрашенная - просто вся косметика стерлась, пока она занималась.<br><br>4.В этом рюкзаке лежит несколько комплектов пропитанной потом тренировочной формы, кроссовки, килограммовые грузы, эластичные бинты,... всё это несет он.<br><br>5. Времени у нее больше не станет, его всегда будет мало, поэтому и свиданий у вас много не будет.<br><br>6. У нее нет времени на выяснения отношений и обиды.<br><br>7. Она отлично умеет скрывать свои эмоции - ты увидишь их на тренировке. <br><br>8. Не пытайся ходить на свидания с другими девушками, ибо теперь ты её парень, а значит глаз на тебя кладут только девушки-самоубийцы.<br><br>9. Ты ОБЯЗАН знать ее расписание, если хочешь увидеться еще раз.<br><br>10. а) Ты не должен ходить на ее тренировки, ибо при тебе она хуже занимается.<br>б) Ты должен ходить на ее тренировки,ибо при тебе она занимается лучше.<br><br>11. Не пытайся лечить ее ушибы и синяки - она к ним уже привыкла. Да и до следующей глобальной тренировки они не пройдут.<br><br>12. Не надейся на отпуск зимой: зимой у них сезон в зале.<br><br>13. Ура, сезон заканчивается!!<br><br>14. Начинается подготовка к следующему, а это постоянные тренировки. Ведь скоро осень и начинается новый курс тренировок .<br><br>15. Суббота и воскресенье – это не выходные (кто вообще такую чушь придумал?!) В эти дни нет универа (школы и т.п.), а значит тренировок в 2 раза больше.<br><br>16. Тренер – это тренер!<br><br>17. Нет-нет, ты не понял… Тренер – это ТРЕНЕР!!!<br><br>18. Ее коллектив - это ее коллектив.<br><br>19. Нет-нет, ты опять же не понял… Ее коллектив – это ЕЕ КОЛЛЕКТИВ!!! Это ее вторая семья!!!<br><br>20. Будь готов к тому, что спортсменки сначала чувствуют, потом думают. Не пытайся обманывать ее, она поймет раньше, чем ты договоришь, даже если не подаст вида.<br><br>21. Спортсменки также сначала делают, потом думают.<br><br>22. Девушки-спортсменки всегда в центре внимания, особенно у парней. Тебе придётся быть с ней рядом, чтобы её не увлёк кто-то другой, т.к.парней будет – хоть отбавляй.<br><br>23. Она упорная и очень сильная, с ней не нужно сюсюкать, ее нужно уважать и любить, даже если не понимаешь.<br><br>24. И если после всего выше сказанного ты всё равно решишься быть с ней – поздравляем –тебе с ней сильно повезло!!!<br><br>У каждого есть девушка, но не у каждого она - спортсменка 😉

Моя Мама! Мой самый родной и дорогой мой человечек! Я люблю безумно маму! <br>Друзья, берегите, цените и уважайте своих родных и близких😙💋💕

Красиво!!



