Слушаем новый альбом Red Hot Chili Peppers «The Getaway»! <br><br>#a2greenconcert #rhcp #newalbum

«Я думал: вольность и покой<br>Замена счастью. Боже мой!<br>Как я ошибся, как наказан!»











Лавров: Россия рассчитывает, что новый президент США будет последовательным<br><br>Россия рассчитывает, что с новым президентом США можно будет договариваться и он окажется более последовательным партнером, заявил в интервью глава МИД РФ Сергей Лавров.<br><br>По словам Лаврова, кого бы американцы ни выбрали, "все равно это будет наш партнер в Соединенных Штатах". "Надеемся, что партнер будет и договороспособный, и более последовательный, что он не будет сочетать стремление сотрудничать с нами по многим международным проблемам, которые без нас не решить – и они это понимают – с одновременным стремлением все-таки выставлять нас как главную угрозу, создавать препятствия для нашего участия в международной финансовой, валютной системах, подзуживать другие страны следовать антироссийским курсом вслед за США. Надеюсь, что этой непоследовательности не будет, и выбор американского народа мы, конечно же, будем уважать", — сказал Лавров.<br><br>"А на счет того, в каком из вариантов российско-американские отношения выиграют или проиграют, это вообще бесполезно гадать. Бывало у нас с демократическими администрациями и с республиканскими администрациями — и хорошо бывало, и не очень. Так что сейчас нужно просто набраться терпения и дождаться исхода этой предвыборной кампании, — добавил он.<br><br>Лидерами президентской гонки являются миллиардер Дональд Трамп (кандидат от Республиканской партии) и демократ Хиллари Клинтон.<br><br>http://ria.ru/world/20160504/1426338044.html



Такие дела

Когда пытаешься все выучить в ночь перед экзаменом

Мы тут обнаружили 20 редких фотографий неподражаемой Одри Хепберн:<br>↪ http://www.adme.ru/tvorchestvo-kino/20-redkih-fotografij-nepodrazhaemoj-odri-hepbern-1108560/?vksrc=vksrc1108560<br><br>Воплощение женственности  ❤

«Ты видел свадебный зал, когда ушли молодые и гости. Что, кроме беспорядка, открыл нам бледный утренний свет? Черепки разбитых кувшинов, сдвинутые с места столы, зола в очаге и пепел говорят, что люди здесь ели, пили и суетились. Но, глядя на послепраздничный беспорядок, что узнаешь ты о любви?»

вот как оно бывает)

Alternative rock

"Я никогда не чувствовал потребности принимать героин, что - без этого был бы не рок-н-ролл?"<br>© Jon Bon Jovi

Мы пусечки :з

http://www.seewinter.com/winter/media/webcam-3<br>эта камера существует *___________________________*

солнце моё~<br>тт

"Я выбрал среднее между объективной и субъективной стороной. Говоря попросту, я вытаращил глаза и не сказал ни слова."  У. Коллинз

