Я наполню ванну... Разведу пуд соли... Плюхнусь в эту воду... Вот и я на море!



#битвахоров2016#янао#таркосале#таркосаленефтегазпервые#мылучшие ✌🏻️ @ Тарко-Сале



Чудненькая погода, не правда ли ?😄 #май2016 @ Тарко-Сале



1 мая на севере 😜  @ Тарко-Сале

У нас любовь 💛 Моя подружка улетает 🙁 буду скучать @dasha_kotkova  @ Purovsky District

💇🏻 я это сделала 😊  @ Purovsky District

Соц опрос?😂 народ !!! Стоит стричь волосы или нет? Пойдёт мне удлинённое каре или нет ??? #ихочетсяиколется  @ Purovsky District

Моя любимая подружка @dasha_kotkova 👯  @ Tarkosale, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia

Встреча одноклассников 11 лет 😊 @ Purovsky District

#дорогаямоя #подружки #подруга #таркосале #тарко

Полетели #рейс424#новыйуренгоймосква  @ Аэропорт Новый Уренгой / Novy Urengoy Airport (NUX)

#корпоратив#8марта 💃💃💃💃💃💃 @ Tarkosale, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia



Мужчину красят не слова, Не внешность и не буйство нрава. Мужчину красят лишь дела, И поворот один – направо. Мужчина тот, кто долго ждёт, Способный попросить прощенья. Мужчина тот, что не уйдёт, Не канет в бездну прегрешенья. Мужская сила не в руках, Не в мускулах и не в везеньи, Мужская сила лишь в умах, В духу, характере, решеньи. Мужская цель не «много баб», Красивых, стройных – не полнее. Мужская цель, когда сам раб, Душа важнее, чем влеченье. Мужчина тот, кто дарит смех, Подставит руку в час печали. И жалок тот, что лишь утех Желает с дамой да «Феррари». Мужская смелость – это щит, Для тех, кто слабее по неволе. Отважен тот, кто не кричит, А просто верен своей доле. Мужчину красят не дома, Машины, яхты, лимузины. Мужчину красят лишь дела, Поступки важны и мотивы. Мужчиной кличат разных лиц, Больших, высоких и не очень. Мужчина тот, что без границ Любить одну всю жизнь захочет.









Встреча с моей любимой @dasha_kotkova 👭 #подружкинавеки  @ Red Square



Сегодня замечательный день , в этот день , 3 года назад родился самый красивый , добрый , умный , сладкий малыш , мой самый любимый племянник- Эричка😍🎁🎉🎊🎈 хочется пожелать ему здоровья , благополучия , чтобы его жизни была яркой , красивой и счастливой! А родителям крепкого здоровья , семейного благополучия и огромного счастья @ilver_nabiev @regina_nabieva005 😉 у вас замечательный сын и мы его очень сильно любим 💛💚❤️ p.s: жалко , что в этот день я не рядом !!! Эричка, тетя тебя очень сильно любит !!!😘

В такой компании прошли мои новогодние каникулы ( на фотографии не хватает наших парней ), всем большое спасибо за веселые  каникулы , была рада знакомству , на связи 😉 до скорой встречи .... #дорогадомой#сургуттаркосале

Рождественская ночь в Югорской Долине💃💃💃













Всех с наступающим 🎉🎊🎈🎁🎄🎅 @ Purovsky District

Снегурочка Регина))

Корпоратив 💃💃💃

Идеальный мужик - это медведь из мультика про Машу... Хозяйственный, не пьет, не курит, добрый, умный, а главное терпеливый.

Мое сегодняшнее состояние ....😁 #ненакручивайсебя#всебудетхорошо

Всем веселой субботы 😉  @ Purovsky District

#свадьбасемьиБогдан#31.10.2015#выкуп#медсестра  @ Purovsky District

Поступают фото со вчерашнего дня )))

#свадьбасемьиБогдан#31.10.2015#невестаАленка#свидетельницпРегинка @ Purovsky District

Ах эта свадьба ....💃💃💃 @ Purovsky District

#Девичник @ Purovsky District

Сегодня день рожденье у самого дорого и близкого человека- моего любимого брата 😍 я безмерно счастлива , что у меня есть такой старший брат как ты!!! 👫👍нас с тобой, брата и сестру, всегда будет объединять одно: кровные узы! Пусть они всегда будут крепкими и верными, и никакие катаклизмы не смогут их ослабить!😉 я тебя очень сильно люблю и ценю ! 💛Ты у меня самый лучший 👍 #старшийбрат

А у нас #зимушказима ❄️❄️❄️⛄️⛄️⛄️ @ Purovsky District

Север , север , у нас уже зима ❄ #отпускзакончился#опятьсеверработа  @ Novyy Urengoy



#эф05#прошло5лет @ Даско

Спасибо мои любимые девочки, даже на расстоянии 2500км умеете удивлять , очень вам люблю , ценю и скучаю по вам @ishmiyarova @aida__magzumova @shokoladka_di 👭👯😘💛💚❤️  Какой чудесный день ☺️ #мойдень

С Днем рождения меня 👼💐🎁🎉🎊🎈🎁 #тортсвоимируками

Как же скучаю по этому сладкому мальчику 😔 #Эричка#самыйкрасивыйилюбимый#племянникмой 👼😍💛 @ Аэропорт



Последний вечер в Уфе😔 #гостиныйдвор#уфакрашескаждымднем#будускучать  @ G.G. Restaurant &amp; Bar

Если в жизни твоей ПОПА, делай ею.... ОПА... ОПА! ●

#хорошийвечер#замечательнаясемейнаяпара#друзьяскипра#         @leilafaleila надо было с тобой тоже фото сделать 😉 рада была тебя увидеть 😘 @ 108 Чайников



✌️ @ Павловский Парк



Теперь и у меня есть такая фотография😍#iloveufa#❤️💛💚 @ Площадь двух фонтанов



#отдахаем#любимыйплемянник#самыйлюбимыйисладкий @ Кафе Отдых

#Любимыеподружки#👭👯#тольконехватает @aida__magzumova  @ Бакшиш

@ Морошка



@ishmiyarova хочу обратно ....











Это было очень круто 👍 @ Ayia Napa 2015

#relax#aiyanapa2015 @ Priva Lounge Bar

Мы в раю ☺️ @ Ayia Napa 2015

Погнали ☀️🏄🏊👙💃 @ Международный Аэропорт  Уфа

Доброе утро, страна 😊☀️😊  @ Purovsky District





