







Подслушано | Секрет #58228<br><br>Как-то рассказала мне учительница историю о необходимости знания иностранных языков. Поехал её друг отдыхать в Италию, хотел привезти своей маме в подарок кожаные сапожки. Неделю, что он там отдыхал, ходил по магазинам и спрашивал сапоги из "skin" (а кожа животных - "leather"), а все продавцы на него ошарашенно смотрели. К концу отпуска все знали чокнутого русского, ищущего сапоги из человеческой кожи.

#51878 Смешное<br>Жила с подругой. Делили на двоих один холодильник. Купили одинаковое мясо. И начали путать где чьё. Я говорю, мол обозначь как-то своё, чтоб я ненароком не съела. <br>Прошло пару дней, мама достаёт из морозилки курицу и начинает истерично смеяться. На упаковке большими буквами написано "Ксюша". <br>Решили Ксюшу не кушать)<br>#подслушано_wp8





😆👍

Холодает

😃😊



Когда у родного человека что-то болит, лучше бы болело у тебя. Хочется взять боль на себя, лишь бы он не страдал 😔

😊 ❤





Жизнь - бумеранг. К тому и ведётся: что отдаёте, то и вернётся.<br>То, что посеешь - то и пожнёшь, ложью пробьётся ваша же ложь.<br>Каждый поступок имеет значение; Только прощая, получишь прощенье.<br>Вы отдаёте - вам отдают, вы предаёте - вас предают,<br>вы обижаете - вас обижают, вы уважаете - вас уважают…<br>Жизнь – бумеранг : всё и всем по заслугам;<br>Чёрные мысли вернуться недугом, светлые мысли - Божественным светом…<br>Если не думал - подумай об этом



Никогда не сдавайся ! =)))



в подъезде)))

тарко*

прелесть

Давайте кормить голубей краской! <br>Сделаем город ярче! ))









