Задай мне вопрос | askfm.im/mass_soldier



не могу остановиться

:с

внимание! сейчас будет пост грусти.



снаружи Рома<br>внутри Должанский



один лайк и я нажрусь сегодня







It takes a just a moment to realize your life is passing you by, to see that time is just a way to make sense of this ridiculous experience. Time allows us to grow and reflect, to evolve and study our mistakes. It allows us to give ourselves the illusion that we are making progress, when we were perfect right from the start.

dota

ПЕРЕИГРАЛ



