Президент РФ: Ремонт трассы коротчаево-пуровск.

Подарок для моих друзей!

Как кончится сезон в Крыму, так и откроют Египет... это уже давно понятно





География  (турагенство) на карте Тарко-Сале

Слетать во Вьетнам!

Спасите «Трансаэро» от банкротства!





Сберометр - следим за валютой и рублем ... 

Без названия



о. Хайнань

В туристическое агентство требуется менеджер по туризму! Подробности в личку



Русские жгут ))

Очень удобный сайт для покупок авиабилетов!

скучно ((





Limak Limra Hotel &amp; Resort (Турция/Кемер).

У вас на самом деле есть мечта? А что вы сегодня сделали для того, чтобы она осуществилась?!

В жизни человека бывает, видно, только одно по-настоящему знойное лето. Все, что случается после, — чуть греет!

Пишим, добавляемся в друзья ... не кусаюсь ))

Египет из Сургута на 10 дн. "всё включено" от 18000 руб



