Наконец-то! Я это сделала😃<br>Мустафу  и Джихангира оплакала... 😭😭😭<br>Хюрем и Сулеймана похоронила... 😔😔😔<br>Прекраснейший сериал.👍👍👍👍👍<br> #ВеликолепныйВек 👳

Буду надеяться на кота. Может хоть он поможет 😆😺💰💸

Как из яйца развивается курица.

Розочки 🌹

идея идейная 😚👪👶

Мммм... как аппетитно ☺😋😆🍴#сосисочки

Ох уж эта #СладкаяЖизнь 🍓🍒

#крымскийзагар #немножкоподгорела #поранаморе ☀🔥🙈🏊

У моей знакомой грудь 6 размера. Как то подруги позвали её по магазинам, бельё выбрать красивое.. Все себе выбрали, а она нет (город маленький, спецмагазинов нет) пришла домой жутко расстроенная. Папа её подходит к ней, спрашивает почему грустная, ну она рассказала, что мол выбрать бельё не смогла, на что папа весело отвечает "ну ничего, доча, завтра съездим на парашютный завод,  зачехлим близняшек твоих" <br><br>   #Подслушано_семья@overhear

#Кирюшкинышалости #пишетСмС. Хорошо, что отправил МТС, а не кому-то другому 😃🙈😜👶📱📱✉

Когда мамочка рядом, Кирюня просыпается в хорошем настроении, потому что высыпается.<br>#мамочкаслюбимымсыночком👩👶👶$#люблюнемогу💞#КириллМаксимович<br>#радостьмоя#счастьемое#любовьмоя💖

Какое универсальное платье. Аж передумала продавать😃💃👍👍👌👌😍

#реальныепацаны#сыночкинашилюбимые💞🙈🔥🚘👬

#привет_молодость #прощай_молодость #несколько_лет_спустя #сердце_в_глотке_стучит #мамульки_рулят #всем_спокойной_ночи😃😛💃😜😜🙈👯👼😴😴

#ВеликийДеньПобеды #9мая #сПраздникомВсех!!!

После😛💇😍😍<br>#Новаяприческа #НоваяЯ

маленькие поросята)*

Утро началось с новой машиной😃 спасибо тете Яне☺

Селфи-палка, чтобы в селфи полностью поместиться😆😆😆



#КирюшкиныКайфушки#напрогулке#пешком#хорошаяпогода#весна_в_ТаркоСале😌👣👼☀☀🚶

...Я - как Вселенная для сына моего,<br>Любовь и пища – все во мне самой.<br>И грудь моя ему нужней всего,<br>Наполнена молочною рекой...

А что вы знаете об удобстве?😆😆😆

Ужель ВЕСНА? Почти что в сроки!..<br>Тулупы с шапками долой!<br>И повод есть свои «ЗАСКОКИ»<br>Списать на… ГОРМОНАЛЬНЫЙ СБОЙ!!!😅☀<br>#ВеснаВТаркоСале#ПрекраснаяПогода



Вжжжжж😀✈🏡<br>#Лечудомой



🍴🍳🍲🍱🍰🍭🍬🍫🍪🍩🍧🍦🍤🍣🍢🍡🍟🍞🍝🍜🍛🍚🍗🍖🍕🍔



Не живите ради детей<br><br>Умоляю вас, не живите ради детей. Им не только это не нужно, им это вредно. Сколько поломанных судеб, разбитых сердец, обид и недопонимания. Я вижу женщин, которые отказываются от всего в жизни ради детей. А потом я вижу тех детей, ради которых от всего отказывались. Зрелище это грустное.<br><br>Мама вырастила Ваню одна. Она так и не вышла замуж, вкладывала все в сына, купила ему квартиру, оплатила университет. Он стал замечательным мужчиной, успешным. Вот только ему уже пятьдесят. Он никогда не был женат, у него нет детей. Всю жизнь пытался вернуть маме неоплатный долг. Не получилось.<br><br>Отец Ксюши работал днем и ночью ради детей. У него были большие планы — особенно на дочку. Она была способной. И он мечтал, что она станет врачом. Накопил ей на университет. А она отказалась. Она захотела жить своей жизнью. По-другому. Хотела стать художницей. Тогда папа попытался ее образумить — и выставил ей счет. Посчитал туда всё: сколько стоило её обучение в школе, кружки, одежда, еда. И потребовал эти деньги вернуть. Надо ли говорить, что Ксюша больше своего отца не видела? Прошло уже более тридцати лет с того дня.<br><br>Мама ради Иры отказалась от личной жизни. После развода не ходила на свидания, боялась травмировать дочь. Дочь выросла и не может оставить маму. Не может ходить на свидания. Не может даже допустить мысль о том, чтобы оставить маму и заняться своей жизнью. Ире уже сорок. Ни разу не была замужем. Детей нет.<br><br>Родители Игоря и Жени были очень и очень хорошими. Они делали всё для детей, всё, что могли, и даже то, чего не могли. Семья всегда казалась дружной, семейные праздники, отпуск. Только во всём этом родительстве они потеряли супружество. Их больше ничего не связывало. Они прожили вместе тридцать лет, как папа и мама. А потом, когда дети ушли, просто развелись. Женя до сих пор не может прийти в себя от этого величайшего обмана. Ей уже тридцать семь, но замуж она не хочет. Боится повторения такой же грустной истории. Ведь мама после развода очень быстро угасла.<br><br>Гоша — поздний ребенок. Над ним всегда тряслись, его опекали, о неём заботились, даже слишком. Сказать по правде, его мама просто отчаялась ждать принца и решила родить ребёнка для себя. А потом она решила, что через Георгия сбудутся все её мечты. Она всячески пыталась сделать его вундеркиндом. Он занимался несколькими языками, ходил во множество кружков, играл на арфе. Мама гордилась им и гостям всегда просила сыграть что-нибудь. Арфа — это же очень экзотично. Гоше уже за сорок. Он в разводе. Его детей воспитывает другой мужчина. И Гоша не против. Он до сих пор не знает, чего хочет он сам. Он не стал вундеркиндом. Он не выдержал и сломался. Сейчас он просто пьёт. До работы, вместо работы и после неё. Мама этого уже не видит.<br><br>Мало ли таких историй и много ли среди них веселых и радостных? Когда ребёнок становится смыслом жизни, это слишком тяжело для него. Его словно засовывают в комнату, в которой однажды кончится воздух. Сначала так жить можно, но постепенно ты начинаешь задыхаться. Задыхаться в такой любви и заботе.<br><br>И мало того, что ты двадцать лет — или кто сколько — живёшь в душной жизненной пустыне, чаще всего ты остаёшься ещё и должен. Тебе приносят счёт, хотя казалось, что ты просто пришёл в гости. И с радостью помог бы хозяевам — сам, по своей инициативе. Но когда тебе на блюдечке приносят счёт за эти самые двадцать лет, когда каждый вдох обжигал всё внутри.<br><br>Дальше есть варианты. Ребенок может оплачивать эти счета вечно. Как Ира или Ваня — из историй в начале статьи. Или устроить протест — начать пить, разорвать все связи — как Гоша и Ксюша... Редко кто способен понять и принять такое отношение родителей. Принять и понять и при том не жертвовать своей собственной жизнью, своими интересами.<br><br>Поэтому я умоляю вас, не живите ради детей. Найдите себе другой смысл жизни, найдите другой смысл в материнстве и отцовстве. Чтобы маленькие мальчики и девочки, приходящие на эту планету, не становились заложниками и жертвами вашей «благотворительности» и опеки.<br><br>Любите своего мужа. Дети вырастут, а он останется с вами. Вы можете подать детям пример отношений, чтобы им хотелось семьи, детей. А можете отбить всё желание, если будете помешаны на детских проблемах, игнорируя потребности мужа.<br><br>Любите себя. Не забывайте о себе в гонке за детским счастьем. Не отказывайтесь от платья ради нового робота. Не меняйте своего косметолога на репетитора. Если вы сами о себе не позаботитесь, то что вы сможете дать другим? Какой пример? Какую любовь? Откуда?<br><br>Ищите смысл жизни дальше материального пласта. Эта жизнь однажды закончится, даже если сейчас не хочется об этом думать. Духовная практика, религия, молитвы... Вы можете черпать силы там, вместо того чтобы тянуть всё это из детей.<br><br>Не живите ради детей, я вас умоляю. Когда мне встречаются люди, которым родители отдали всё и даже больше, мне очень больно смотреть им в глаза. Я во многом узнаю себя и свою боль. Я вижу эти муки, разбитые сердца, опустошенные души. В их глазах — крики о помощи. Боль, отчаяние, вина... Они — как и все дети — очень хотят любить своих родителей. Но тогда они просто не выживут.<br><br>Дайте вашим детям возможность жить и дышать. Тогда они смогут расти и развиваться. Туда, куда им положено по судьбе. Наша роль как родителей проста: вовремя поливать, не закрывать от солнца, оберегать от вредителей. А дальше ребёнок, как цветок, уже сам справится и проявит все лучшее, что в нем уже заложено.

Наш первый и надеюсь не последний выигрыш.😃<br>Получили свой приз!☺Большое спасибо! На халяву еще вкуснее😝!#БольшаяПобедаМаленькогоУчастника🎉#2место#суши89#ТокиоСет#ТаркоСале#ЯНАО



Управление по делам ГО и ЧС Администрации Пуровского района предупреждает, что днем 22 марта и в течении суток 23 марта 2016 на территории ЯНАО местами ожидается усиление ветра порывами 22-27 м/сек., на побережье до 30 м/сек., очень сильный снег. <br>#оченьсильныйветер#снег#метель💨❄#ТаркоСале#ЯНАО

А он стоит перед глазами,<br>Живой, с улыбкой на устах.<br>Нет! Нет! Всегда он вместе с нами<br>И будет жить у нас в сердцах.<br>😢😢😢<br>#ВечнаяПамять #ПомнимЛюбимСкорбим

#верхом_на_папке#новаяприческа#КириллМаксимович 👶👼👼

Я❤Крым !!! Я❤Россию!!!<br>#КрымИРоссияЕдины #Родина #сПраздником🎈💐🇷🇺Крым вернулся домой - и я вернусь😆😆😆

🌹 ♥

#мамочкаслюбимымсыночком👩👶👶$#люблюнемогу💞#КириллМаксимович<br>#радостьмоя#счастьемое#любовьмоя💖<br><br>"Что – самая сладкая сладость на свете?"<br>Сахар – могла я когда-то ответить.<br>Мед, мармелад, пастила.. и щербет..<br>Только теперь поняла я ответ -<br>Родного ребеночка – запах макушки,<br>Что остается на нашей подушке,<br>Пальчики нежные.. и ноготки–<br>Попка, коленочки…и локотки…<br>Что – самая горькая горечь на свете?<br>Горчица – могла я когда-то ответить…<br>Редька и уксус… полынь и хинин..<br>Ну а теперь – мой ответ – лишь один:<br>Губки дрожащие - плач на подходе<br>Вот от чего мое сердце заходит..<br>Самая горечь – родного ребенка –<br>Полные слез и обиды глазенки!

😁😱😭<br>#ОхУжЭтиЗубки<br>Зубик, где ты, вылезай<br>Нашу детку не терзай<br>Наша детка слезки льет,<br>Что попало в рот сует.<br>Зубик режется, болит,<br>Наша детка: "А-А-А"-кричит.<br>Вдруг затихла и лежит,<br>Зубик вылез! Зуб торчит!

#масленица#Я_хозяйка #ёпта!😛

😌#проститеменя<br>#прощенноевоскресенье

#моясемья#моимужики<br>💋💞👪

Взгляд знакомый мамам 😆



#Моимужики #ДНКненужен #всемспокойнойночи😴😴😴

💞#мой_мальчик #Кирилл_Максимович👶👼👼💋💋💞



